<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JTZ9jxgE9BXMrjZwB8K9pT" LanguageVersion="2025.7.0-0349-g7f1d700e80" Version="0.128">
  <NugetDependency Id="Bmg2uWT8To4PcCuYk2qN5Y" Location="VL.CoreLib" Version="2025.7.0-0349-g7f1d700e80" />
  <Patch Id="Ud1b0z7MOTNN5d1DPIBMIF">
    <Canvas Id="K3IA4p2fzVaObo4p7esx6j" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Mjyzc8XciRYLefJVE7ldqW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NTGHJui5YrgM8dmrBACRNK">
        <Canvas Id="ILCPQfrpa5ENPlGBBvDcvS" CanvasType="Group">
          <Node Bounds="232,470,145,19" Id="ViQzdOlPJyxLJVkssSdQn5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VtxNWfBk67LMTulQNCorVa" Name="Bounds" Kind="InputPin" DefaultValue="-872, 792, 412, 418" IsHidden="true" />
            <Pin Id="EG7sdIMsfJEO0aspQW3Bx9" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKHneJ1zQnFPj5m0hz39rb" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0BKaJ8cxmULpwGR1fO6D8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MifTn5LkH71Pfv2FHOGP6u" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="U0I8h7XW688NuQoPNUI7NB" Name="Input" Kind="InputPin" />
            <Pin Id="Tfn1t1z1JzmLFeVDzKsgrO" Name="Title" Kind="InputPin" />
            <Pin Id="EnemESvVPUmMrS6AwZQ1LB" Name="Color" Kind="InputPin" />
            <Pin Id="VQ9ShfV3wOqNDDMuZN8z71" Name="Clear" Kind="InputPin" />
            <Pin Id="SycofO4W2fWPhZS5KHvkgH" Name="Space" Kind="InputPin" />
            <Pin Id="K2CU7jS2AasLDV0NSlwGdf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FR7aVOLsYZIM7Tgf7htoBw" Name="VSync" Kind="InputPin" />
            <Pin Id="IeKizSRVOE1L8g7KtCFMfe" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="N18wzD0UT94MUcFive2nff" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="HB8ll8hm8VaMeagpKWmXcb" Name="Enabled" Kind="InputPin" />
            <Pin Id="Myup9KzOzuUN1NdcMf40kd" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PZraDjWnLbMO4fZkKZW3tF" Name="Form" Kind="OutputPin" />
            <Pin Id="AmDonbhyHeELc5Vfr3P30p" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="O8P0uUoNcsXNg0ETDsHOsj" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,420,79,19" Id="Vz5lpwIewuYL0szeCdXlsk">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="OS4DIHDILOoLWSikGOnmpZ" Name="On Setup Application" Kind="InputPin" />
            <Pin Id="B90Tab7YTWSNVx5PklqlAc" Name="Content" Kind="InputPin" />
            <Pin Id="Urko1ipCdV4MNqRHko2iEQ" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="ELgFn5fnsLaLHXrSbqRBBf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="306,370,69,19" Id="AmcTznSe2UAMfmEtSQBqJF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="A9zQekbsFgeN3VismPS9sd" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="64,120,154,87" Id="MJ60hQm9xLfOE6soJs1tDP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
            </p:NodeReference>
            <Pin Id="KeQ5hNdKHngPDX5QSZTaPm" Name="Functionality" Kind="OutputPin" />
            <Patch Id="UX0fLplf4UfQaHKzbXvYhU" ManuallySortedPins="true">
              <Pin Id="BjTJQZ53PgOPDvTP2Erja9" Name="Obj" Kind="InputPin" />
              <ControlPoint Id="Og9u0VajclBL0bmuqjXFzX" Bounds="78,138" />
              <Node Bounds="76,168,130,19" Id="M6WEz68zOBlPEcqBQLtw99">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Custom.Resources.ResourceLoader" LastDependency="VL.Avalonia.Custom.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IncludeCustomResources" />
                </p:NodeReference>
                <Pin Id="RifDtAZ98cpM9iDQcBWs4E" Name="App" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="383,370,70,19" Id="KHFMaL4fTR6Lnn75fHZA51">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="GrILPgCnSHgOQXxq3IozHi" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,370,165,19" Id="Ulv67mvkR2cO8pF8DCKkK4">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="Qx8oAAXuacROjYjWfOHijV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHNBpvMsQwiPgbGU5WBurC" Name="Transformation" Kind="InputPin" />
            <Pin Id="M8gGcvg45hCQOrhD6byoxs" Name="Size" Kind="InputPin" />
            <Pin Id="DXaInBqCm3tP3NlUc4Hubr" Name="Tessellation" Kind="InputPin" />
            <Pin Id="G41kl2F4WDnOeOi9xijgoT" Name="Material" Kind="InputPin" />
            <Pin Id="PXaACTFhup3OdOPR1MAB29" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Du0tlpjOa31OkUNkUf0mJC" Name="Components" Kind="InputPin" />
            <Pin Id="IUaSQkTpbWfNwu3x1g8gOS" Name="Children" Kind="InputPin" />
            <Pin Id="NbMyZedutbjL7xvuBXEA9m" Name="Name" Kind="InputPin" />
            <Pin Id="VDjBgUNEqMAM6zmZhT0I4t" Name="Enabled" Kind="InputPin" />
            <Pin Id="HezxEct5dHWOfzMIToLSeV" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FMHhyE4NoMtOvtOpBO6poq" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,510,205,19" Id="SYb3yua1l3vMpKrc4xhdC6">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="V4BmhuyKQ0bN8jljbEwcYN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpEIXTO4gV4PpeL5jxrNsn" Name="Bounds" Kind="InputPin" DefaultValue="-764.6667, 540, 412.66666, 386" IsHidden="true" />
            <Pin Id="U3SZ0hpoTiWMmciYcuNVKy" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rw8yDX98SuSOgTG35iodbX" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tf9g42bpmhCNJaTmFG7FCF" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6tfTaXM0elMm20fwIrnIO" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQz4YjF2CMRN0bUnpu4tg6" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjN2QjpdOPiPBLEKH0zBPu" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7OjufQwOaqQb00L6hhcVJ" Name="Input" Kind="InputPin" />
            <Pin Id="BBchaW9dffoN3RuOL6S8sL" Name="Camera" Kind="InputPin" />
            <Pin Id="HHbdyckuLsfLK1I35Ai59K" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Ex86kH70WTgLv3EFRrSf8Y" Name="Title" Kind="InputPin" />
            <Pin Id="FEAn1THlOBkLlOYV3l7un4" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TEOOlsUH1LCQZ648vldC1M" Name="Clear" Kind="InputPin" />
            <Pin Id="Kt0T7c6aqlSOGb6DEchWcz" Name="Post Effects" Kind="InputPin" />
            <Pin Id="RJr3sCD2l5rPGYnU9sGYJV" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HUqfyIxKFrPL288QAOxZuG" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNJSKegEC4RQZcCu71FFEp" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbhKnnmXOGTMKh5VYiqQwG" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RPghcWQImAxNJZzbfw9Xkb" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZLyAAvVZK3QVdYgX6l31l" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPivqqutWsXNJPCkOIRHKQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q3vGeDn1kcHMS6q0nEJeCS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MXqIWm868PFOD3hJVFsW4w" Name="Output" Kind="OutputPin" />
            <Pin Id="BYJiSKh0iQtN5aCWo8rvY2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ImsnSzp8K49Op0nTapLDtz" Name="Input Source" Kind="OutputPin" />
            <Pin Id="D7hSynKJeknQVW4D7aJY7j" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="SIjNUZHfRdiOVVJqcjeQCs" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q06Ih9LaA0qNneO6C4FAAO" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDmqYC7DOj2M6NYAm8NpHW" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4HjzQl7jtcNgBCR66F1Ep" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2olEp9ETD1MjLTZNlOjeE" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pb672Hl6EXCMUIg9o06Uf0" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0tvbFcDNX5Mtbbb8o3oyY" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5FjCUxdt1ZNYmWFogmgRd" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LGOmRsiONfhNJQ8etxlOSk" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="634,461,63,19" Id="M3D9rGPUc97LGkrfhtGJU4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QvEHaQoxGE4Lo8V8rWeaPq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F2Mgql5XahkMj5ENP90riR" Name="Child" Kind="InputPin" />
            <Pin Id="VrLAjB3RMnhQX2mRkYoBzK" Name="Child 2" Kind="InputPin" />
            <Pin Id="BSpVsMceLFPMkJ1FIQnv1m" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gy5rxP82LRMMNFWJSR3mto" Name="Enabled" Kind="InputPin" />
            <Pin Id="RIZXlKClx6CPWkoQgrgmXW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="663,410,205,19" Id="AkSTuEqe0JeP4VLMz4iYqT">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="DENYeJtWKfjMJCZx0e34WX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ue8fbmdJva9MuvKHooeEqM" Name="Transformation" Kind="InputPin" />
            <Pin Id="VPsALyJya7ZLeT1JwZnxQy" Name="Cube Map" Kind="InputPin" />
            <Pin Id="RqwbwRT8og0Md8OfJ2W3QH" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="TMVoYAXMWYJPJ24NfXV8hW" Name="Intensity" Kind="InputPin" />
            <Pin Id="LtVlOrbXD8ePR5CW7Puptg" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDYsvTS71wwM76A6TSYzeX" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uv6NRM8yPnpPxbHuTHjtoq" Name="Force Build" Kind="InputPin" />
            <Pin Id="DDsMXujzAf1NTuJYdjt4SO" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="JAC5dcnXaxOMcZb9yi6ej1" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="T9oEg63nSQtMjE0YA84rBK" Name="Component" Kind="InputPin" />
            <Pin Id="V4vtWltqnPuLTJWxKHyYHH" Name="Children" Kind="InputPin" />
            <Pin Id="MCHk0AwbuWUNgIoQQFw530" Name="Name" Kind="InputPin" />
            <Pin Id="NWIip2EFTmqOtYARdVsahH" Name="Enabled" Kind="InputPin" />
            <Pin Id="KGqrbF45h3UOxBzzi6JmLJ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HnbRhk89eHKOZVbfUJIBwV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,310,45,26" Id="RcNkXTCRSADPFIkAtTIjSX">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="PKw2xhPwopsNWH6MYbE2r0" Name="Input" Kind="StateInputPin" />
            <Pin Id="BMHwNBiaPbLNpfns8ZmQ5t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N3NEreyivnMLHKO0uJkJwu" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,180,74,19" Id="I23Z2RkA2BSPBrbOywBzYU">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumberField (Transform 3D)" />
            </p:NodeReference>
            <Pin Id="ELAGeFJOy7uPia2ZZrNuNt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhfdLoEpRTsNmzAdk6bT6v" Name="Transform" Kind="InputPin" />
            <Pin Id="A0SchlR1Cd2MLarkay9Rmh" Name="Output" Kind="OutputPin" />
            <Pin Id="AtRGQ6KEli9PZ0viW1Jph0" Name="Is Visible" Kind="InputPin" />
          </Node>
          <Node Bounds="269,130,53,19" Id="SzZJSCpSJ3RM2Z6WyjA0Ux">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="MCazYme7pkjLmO2mwExKk4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4ZAuXejJC5PVX7dYKMqE4" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQx9ttxSVieQDOMQuGu92R" Name="Value" Kind="InputPin" />
            <Pin Id="O7vcBS0fED3LWy3R2d2UEI" Name="Output" Kind="OutputPin" />
            <Pin Id="OYjdpK69lnQN9NzsjexXow" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,90,80,19" Id="OQKJi4I0tTVM4ALbiF8pBC">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="LicZ7nnpwpLOFBiyyVMrof" Name="Input" Kind="InputPin" />
            <Pin Id="CePsYkCXg1DQZ2QfuYz1TY" Name="Scaling" Kind="InputPin" />
            <Pin Id="ILRSqIS1t4TPqEWIoxHthm" Name="Rotation" Kind="InputPin" />
            <Pin Id="CkwsYZ0R987L7Zeh6JYcAu" Name="Translation" Kind="InputPin" />
            <Pin Id="IIbFHuQH6MsMmDiS7CgYmb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,150,74,19" Id="AlIYMk9okK0LywQJ1VieOh">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NumberField (Transform 2D)" />
            </p:NodeReference>
            <Pin Id="GhOL9E3T2aJOvlosNhZwP4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dtw3TkSmi57OWugBvBwnLJ" Name="Transform" Kind="InputPin" />
            <Pin Id="I40sdAv3PKsQXIJKQUkQOp" Name="Output" Kind="OutputPin" />
            <Pin Id="GMma5EGeWoROZeVQzT0zfi" Name="Is Visible" Kind="InputPin" />
          </Node>
          <Node Bounds="525,70,80,19" Id="Tahp093cm6tOkFTHJz4OaB">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="BMhYNEjR2YwOOvYWJu8IzO" Name="Input" Kind="InputPin" />
            <Pin Id="H1sJ8cfnvsxMG7C2HOIAMt" Name="Scaling" Kind="InputPin" />
            <Pin Id="LDBvQH6IPdNNF6mBHqqxs2" Name="Rotation" Kind="InputPin" />
            <Pin Id="HTs84ylzPGbP0zmjkeOVBY" Name="Translation" Kind="InputPin" />
            <Pin Id="IbqJz0uVy74QcHYvNuhIpb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,110,53,19" Id="H2zjOfJgtYSNT2EtllqenE">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="A8IbN7HxzRWPLVU0SXLLee" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmyGuf7u7rPMZQHhkAwZKd" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JWpI346PKuQLun6WeqNhh4" Name="Value" Kind="InputPin" />
            <Pin Id="OUtulcP4nf2Oy4VLWyFyu3" Name="Output" Kind="OutputPin" />
            <Pin Id="AK2C1NgDsQuQcT1JOjUHSE" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,251,85,19" Id="Fk8Zmvx8zdqQFSBhN9riMP">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="UCY9IkW6SexPrfiVsW2Fs9" Name="Children" Kind="InputPin" />
            <Pin Id="MVJgO5YCBOJOf5bPuMCoTv" Name="Children 2" Kind="InputPin" />
            <Pin Id="NihBozQG4SXO7DpKbScaKX" Name="Style" Kind="InputPin" />
            <Pin Id="FY9JdqhckABOlqGyQtIQew" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgsPHgqF8r6McWL7dT7f4x" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOfn47U0ddKOsVJDfYPE4Y" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="OIa5ibkknxKNP988ZPWESi" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4955oxQOXwNSesKGmXAM3" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="AhxC0I7tgOaMVfFJkqGg22" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="PE8rcTvPXFgNx5WwAZCL6k" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="J879tTkT6WGPw2bNKawofp" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmlcpPEc9jfPVIAOz93pJU" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="J40XbCG61gdMr52UeS3Niq" Name="Orientation" Kind="InputPin" />
            <Pin Id="EEUNXZeJTRrMQrJ4fGHyhj" Name="Spacing" Kind="InputPin" />
            <Pin Id="Jd53MO3Pal1QHG7NgDcpNR" Name="Output" Kind="OutputPin" />
            <Pin Id="AzaVPHL4nzGNCwuukl3ihA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwwnPrHsdkoOxEtG00VADL" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8yrvbWcSfjPflIUkJELHz" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUJ56ri7dUVPs7bpyyBmva" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="BAcJnky997RLYWV893lchk" Name="Create" />
        <Patch Id="OxJxMjOQTazMqyihO2UyTV" Name="Update" />
        <ProcessDefinition Id="MhDKZa3j5pkNGLmj0lRDRA">
          <Fragment Id="Jj81vn7IM2vOOGAW7MR7jY" Patch="BAcJnky997RLYWV893lchk" Enabled="true" />
          <Fragment Id="FMFhkLlYYqOOpnO4gZDG1q" Patch="OxJxMjOQTazMqyihO2UyTV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EW8Qg7u2etXMEdaxblXaXV" Ids="ELgFn5fnsLaLHXrSbqRBBf,U0I8h7XW688NuQoPNUI7NB" />
        <Link Id="G6DghTU0o2ZNpQQt43oCg9" Ids="BjTJQZ53PgOPDvTP2Erja9,Og9u0VajclBL0bmuqjXFzX" IsHidden="true" />
        <Link Id="Jy3bIDtbse0PmX58EK4wXo" Ids="KeQ5hNdKHngPDX5QSZTaPm,OS4DIHDILOoLWSikGOnmpZ" />
        <Link Id="SN31yXLGSq6M9DX9nLnI4f" Ids="Og9u0VajclBL0bmuqjXFzX,RifDtAZ98cpM9iDQcBWs4E" />
        <Link Id="GJIcfS5KDzfQOkYe5ny80u" Ids="A9zQekbsFgeN3VismPS9sd,Urko1ipCdV4MNqRHko2iEQ" />
        <Link Id="AW62N5D22gXPO62QjdlE87" Ids="FMHhyE4NoMtOvtOpBO6poq,F2Mgql5XahkMj5ENP90riR" />
        <Link Id="LjMLPfIobJSMJsZbI1OYki" Ids="RIZXlKClx6CPWkoQgrgmXW,J7OjufQwOaqQb00L6hhcVJ" />
        <Link Id="CQ2XAQZtmADNC9xi0ZFX4m" Ids="HnbRhk89eHKOZVbfUJIBwV,VrLAjB3RMnhQX2mRkYoBzK" />
        <Link Id="KJrTHVc6GbaQSje8vSusWO" Ids="N3NEreyivnMLHKO0uJkJwu,IHNBpvMsQwiPgbGU5WBurC" />
        <Link Id="ALfaNdFjb56MQIQzVxrnFd" Ids="IIbFHuQH6MsMmDiS7CgYmb,TQx9ttxSVieQDOMQuGu92R" />
        <Link Id="UaXEHzowxM2M066y9N42cu" Ids="O7vcBS0fED3LWy3R2d2UEI,VhfdLoEpRTsNmzAdk6bT6v" />
        <Link Id="SG4VShlKcUaNlw4bNOeMTY" Ids="O7vcBS0fED3LWy3R2d2UEI,PKw2xhPwopsNWH6MYbE2r0" />
        <Link Id="IsqlyCewByCPPN2mq8FOYr" Ids="IbqJz0uVy74QcHYvNuhIpb,JWpI346PKuQLun6WeqNhh4" />
        <Link Id="G9vssydeBO9P7HLmpdhWCy" Ids="OUtulcP4nf2Oy4VLWyFyu3,Dtw3TkSmi57OWugBvBwnLJ" />
        <Link Id="AvA0lYuwJjNOVW2Fh02uoR" Ids="A0SchlR1Cd2MLarkay9Rmh,UCY9IkW6SexPrfiVsW2Fs9" />
        <Link Id="BHu9D21udF8QUpY2FyvJaV" Ids="I40sdAv3PKsQXIJKQUkQOp,MVJgO5YCBOJOf5bPuMCoTv" />
        <Link Id="CSWoIjjyRgHPt5ewgUmPaN" Ids="Jd53MO3Pal1QHG7NgDcpNR,B90Tab7YTWSNVx5PklqlAc" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="HeSkfHgNyUsQFeXK41HlNk" Location="../VL.Avalonia.Custom.vl" />
  <PlatformDependency Id="Ikid1KdNLl5N497Y49rKec" Location="../lib/Debug/net8.0/VL.Avalonia.Custom.dll" />
  <DocumentDependency Id="SELfD9j3y3SM4loF9oTy0e" Location="../../VL.Avalonia/VL.Avalonia.vl" />
  <NugetDependency Id="H7IWmdHUHvbLXzHvUMpLvr" Location="VL.Skia" Version="2025.7.0-0349-g7f1d700e80" />
  <PlatformDependency Id="DMAq1YdLGGKM2RpbyMZiKm" Location="D:/GitHub/VL.Avalonia/src/VL.Avalonia.Custom/bin/Debug/net8.0/VL.Avalonia.Custom.dll" />
  <DocumentDependency Id="CvldfR9CdcnPpM5MY2p0Fh" Location="../../VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="TeT8PG4T4OhPA0yTXyFPsi" Location="VL.Stride" Version="2025.7.0-0349-g7f1d700e80" />
</Document>