# VL.Avalonia

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  VL.Avalonia.sln  VL.Avalonia.slnx  _purge.cmd
VL.Avalonia.Custom/src/: VL.Avalonia.Custom.csproj
VL.Avalonia.Custom/src/Controls/Value/: ColorHexTextBox.cs  ColorHexTextBoxWrapper.cs  ColorPickerWrapper.cs  ColorPreviewerWrapper.cs  ColorSliderWrapper.cs  ColorSpectrumWrapper.cs  ColorViewWrapper.cs  CustomColorPicker.cs  CustomColorPickerWrapper.cs  EditableSlider.Properties.cs  EditableSlider.cs  EditableSliderWrapper.cs  NumberField.Properties.cs  NumberField.cs  NumberFieldWrapper.cs  TemplatedSlider.Properties.cs  TemplatedSlider.cs  TemplatedSliderWrapper.cs
VL.Avalonia.Custom/src/Extensions/: ColorExtensions.cs
VL.Avalonia.Custom/src/Properties/: AssemblyInfo.cs
VL.Avalonia.Custom/src/Resources/: ColorHexTextBoxResources.axaml  NumberFieldResources.axaml  ResourceLoader.cs  Resources.axaml
VL.Avalonia.Custom/src/Styles/: Styles.axaml
VL.Avalonia.Dock/src/: Initializer.cs  VL.Avalonia.Dock.csproj
VL.Avalonia.Dock/src/Controls/: DockControl.cs  DockableControl.cs  ProportionalDock.cs  RootDock.cs  ToolDock.cs
VL.Avalonia.Dock/src/Controls/Base/: DockBaseWrapper.cs  DockableBaseWrapper.cs
VL.Avalonia.Dock/src/Properties/: AssemblyInfo.cs
VL.Avalonia.Stride/src/: VL.Avalonia.Stride.csproj
VL.Avalonia.Stride/src/Base/: TextureControlBase.cs
VL.Avalonia.Stride/src/Controls/: StrideTextureControl.cs  StrideTextureControlWrapper.cs  TextureToSkImageShared.cs
VL.Avalonia.Stride/src/Extensions/: TextureExtensions.cs
VL.Avalonia.Stride/src/Properties/: AssemblyInfo.cs
VL.Avalonia.UpDock/src/: Class1.cs  ResizeDockPanelWrapper.cs  VL.Avalonia.UpDock.csproj
VL.Avalonia.UpDock/src/Properties/: AssemblyInfo.cs
VL.Avalonia.Windows/src/: GammaAvaloniaApplication.cs  GammaAvaloniaApplicationLifetime.cs  GammaAvaloniaInitializer.cs  MainWindow.cs  VL.Avalonia.Windows.csproj  Window.cs
VL.Avalonia.Windows/src/Properties/: AssemblyInfo.cs
VL.Avalonia/src/: Constants.cs  Initialization.cs  KeyGesture.cs  PropertyInsprctor.cs  RoutedEventInspector.cs  StyleSelector.cs  Styles.cs  TryGetResource.cs  VL.Avalonia.csproj
VL.Avalonia/src/Animation/: Easings.cs  TransitionBaseWrapper.cs  Transitions.cs
VL.Avalonia/src/Animation/PageTransitions/: CompositePageTransition.cs  CrossFade.cs  PageSlide.cs  PageSlideBaseWrapper.cs  Rotate3DTransition.cs
VL.Avalonia/src/Attributes/: ImplementChannel.cs  ImplementChildren.cs  ImplementClasses.cs  ImplementContent.cs  ImplementIsEnabled.cs  ImplementOptional.cs  ImplementOutput.cs  ImplementProperty.cs  ImplementStyle.cs
VL.Avalonia/src/Controls/: Border.cs  Decorator.cs  Expander.cs  ExpanderNode.cs  GridSplitter.cs  LayoutTransformControl.cs  Rectangle.cs  SKImageControl.cs  SKPictureControl.cs  ScrollViewer.cs  ScrollViewerExtensions.cs  SkiaMediaControls.cs  TabControl.cs  TabControlNode.cs  TabItem.cs  TabItemNode.cs  TransitioningContentControl.cs  TransitioningContentControlExtensions.cs  TransitioningContentControlNode.cs  ViewboxNode.cs
VL.Avalonia/src/Controls/Base/: AttachedPropertyBase.cs  ButtonWrapperBase.cs  ContentControlWrapperBase.cs  ControlWrapperBase.cs  DataTemplateSelectorNode.cs  DecoratorBaseWrapper.cs  FlyoutWrapperBase.cs  HeaderedControlWrapperBase.cs  HeaderedItemsControlWrapperBase.cs  HeaderedSelectingItemsControlWrapperBase.cs  IDataTemplateRegion.cs  ItemsControlNodeBase.cs  ItemsControlWrapperBase.cs  MenuBaseWrapper.cs  MenuItemWrapperBase.cs  PanelWrapperBase.cs  RangeBaseExtensions.cs  RangeBaseNodeBase.cs  RangeBaseWrapper.cs  SelectingItemsControlNodeBase.cs  SelectingItemsControlWrapperBase.cs  SkiaMediaControlBase.cs  SpinnerWrapperBase.cs  SplitButtonWrapperBase.cs  ToggleButtonWraperBase.cs
VL.Avalonia/src/Controls/Buttons/: Button.cs  ButtonExtensions.cs  ButtonNode.cs  ButtonSpinner.cs  ButtonSpinnerExtensions.cs  ButtonSpinnerNode.cs  RadioButton.cs  RadioButtonExtensions.cs  RadioButtonNode.cs  (+13 more)
VL.Avalonia/src/Data/: Binding.cs  BindingName.cs  BindingNameNode.cs  BindingNode.cs  CommandBinding.cs  OneWayBinding.cs  TwoWayBinding.cs
VL.Avalonia/src/Extensions/: ColorExtensions.cs  KeyGestureExtensions.cs  MathExtensions.cs  SkiaExtensions.cs
VL.Avalonia/src/Helpers/: ChannelCommandBinding.cs  ChannelOneWayBinding.cs  ChannelOptionalBinding.cs  ChannelSpreadToItemsSourceBinding.cs  ChannelTwoWayBinding.cs  CommandToChannel.cs  ItemsSourceChannel.cs  SelectorHelper.cs  StyleHelper.cs  TransformOperationsHelper.cs  TwoWayBindingChannel.cs
VL.Avalonia/src/Input/: KeyGesture.cs
VL.Avalonia/src/Interactivity/: RoutedEventListener.cs  RoutedEventListenerByName.cs  StandardEventListenerBase.cs  StandartEvents.cs
VL.Avalonia/src/Media/: Effects.cs  GradientStop.cs  TextDecoration.cs  Transform.cs
VL.Avalonia/src/Properties/: AssemblyInfo.cs  launchSettings.json
VL.Avalonia/src/Skia/: SkiaMediaControlBase.cs  SkiaMediaDrawingOperationBase.cs  SkiaUtils.cs
VL.Avalonia/src/Styles/: IAvaloniaStyle.cs  ImmutableSelector.cs  ImmutableStyle.cs  StyleExtensions.cs  StyleSelector.cs  StyleSetterBase.cs  Styles.cs
VL.Avalonia/src/Themes/: Variants.cs
VL.Avalonia/src/_Base/: AvaloniaObjectNodeBase.cs
src/VL.Avalonia.Custom/: VL.Avalonia.Custom.csproj  VL.Avalonia.Custom.vl
src/VL.Avalonia.Custom/Controls/: EditableSlider.Properties.cs  EditableSlider.cs  EditableSliderWrapper.cs  TemplatableSlider.Properties.cs  TemplatableSlider.cs  TextureViewer.cs
src/VL.Avalonia.Custom/Rendering/: TextureViewerRender.cs
src/VL.Avalonia.Custom/Resources/: EditableSliderResources.axaml  NumberFieldResources.axaml  ResourceLoader.cs  Resources.axaml  TemplatedSliderResources.axaml
src/VL.Avalonia.Custom/Styles/: EditableSliderStyles.axaml  Styles.axaml  TemplatableSliderStyles.axaml
src/VL.Avalonia.Custom/help/: vl-skia-avalonia-editableslider.vl  vl-skia-avalonia-numberfield.vl  vl-skia-avalonia-templatedslider.vl
src/VL.Avalonia.Custom/src/: VL.Avalonia.Custom.csproj
(+589 files in other folders)
