<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/main.yml" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.nuget/">
    <File Path=".nuget/VL.Avalonia.Custom.nuspec" />
    <File Path=".nuget/VL.Avalonia.nuspec" />
    <File Path=".nuget/VL.Avalonia.Skia.nuspec" />
    <File Path=".nuget/VL.Avalonia.Stride.nuspec" />
  </Folder>
  <Project Path="VL.Avalonia.CodeGen/VL.Avalonia.CodeGen.csproj" />
  <Project Path="VL.Avalonia.Custom/src/VL.Avalonia.Custom.csproj" />
  <Project Path="VL.Avalonia.Skia/src/VL.Avalonia.Skia.csproj" />
  <Project Path="VL.Avalonia.Stride/src/VL.Avalonia.Stride.csproj" />
  <Project Path="VL.Avalonia/src/VL.Avalonia.csproj" />
</Solution>
