<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\lib\</BaseOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
        <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="Utils\**" />
        <Compile Remove="Utils\**" />
        <EmbeddedResource Remove="Utils\**" />
        <None Remove="Utils\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="VL.Core" Version="2025.7.0" />
        <PackageReference Include="VL.Core.Skia" Version="2025.7.0" />
        <PackageReference Include="VL.CoreLib" Version="2025.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\VL.Avalonia.CodeGen\VL.Avalonia.CodeGen.csproj"
            ReferenceOutputAssembly="true"
            OutputItemType="Analyzer"
            SetTargetFramework="TargetFramework=netstandard2.0"
        />
    </ItemGroup>
</Project>
