<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PC3pk8pMyFYQUDD7OeTLom" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="RcfMX8EnrqnN3ajAOJOAsk" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="SzJnhdR4eWIM0sHr9FlGmq">
    <Canvas Id="BHpXbB8KC4YNgdYcTm8NEm" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HefJpEpVkSyQSlAw4BHQEP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Vg9UF5tWFxPMOZWikhultF">
        <Canvas Id="VIboRVbGwOGLKIitz67bDu" CanvasType="Group">
          <Node Bounds="349,500,145,19" Id="CaFYG0rcCixPWcuh8Od2RL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AoQnnqIzfUQN7UTPyYcr7w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FL5In5gh6DQMqKUJCShLNG" Name="Bounds" Kind="InputPin" DefaultValue="-1132, 754, 616, 439" IsHidden="true" />
            <Pin Id="FKdyfw95JWFQMJrfqsdMyY" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2gA48NiR45LD6oEoSgeAW" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4TLyZIYPBqQFtzmWBJFkt" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="LDt2r2NB2wAQLQBYSXqfqW" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5rSx1cE76UPeCJNDmViXt" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8Cm4FEAys0PEWUgeobnBF" Name="Input" Kind="InputPin" />
            <Pin Id="Mh2DfO9sn4kOhJTrTlefA6" Name="Title" Kind="InputPin" />
            <Pin Id="QcUh52EimCDPSJA7ZpZ36L" Name="Color" Kind="InputPin" />
            <Pin Id="BMcfa1SEA5aMgz80aP394z" Name="Clear" Kind="InputPin" />
            <Pin Id="OyzQIzVY9l1MueDAWc4UXM" Name="Space" Kind="InputPin" />
            <Pin Id="Ayu0WnT7T5uPS2V04EMOIo" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="D39SYOJTiz0PP7FbqNNXrM" Name="VSync" Kind="InputPin" />
            <Pin Id="RyHmSVNXQMnMkV3IPHJ4gp" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwCw2gsvaAYMT6gghXd1qf" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWd1RXYXUeQQRbTNDnMHvh" Name="Enabled" Kind="InputPin" />
            <Pin Id="DDyL7VEctTAMGDQSYUIOCq" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RfI3RtgfVPiMNGhbxTwevh" Name="Form" Kind="OutputPin" />
            <Pin Id="KnTGmvlBRZLM0z7iDOMNsy" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SvQo0ITFk0cNI9dxLxuFx6" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,409,79,19" Id="RkOhrNyOeKQMVKUDF0PyH0">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Skia" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="Lm6Kwq1XtmJQCre75g6tfY" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="NsSHQj2VQhuN7q8v8Mywmk" Name="Content" Kind="InputPin" />
            <Pin Id="G5N0fYlNNWePIqT5IA3iPo" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="BozO8Ll18tlNwFa9q6ez16" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fat1do4XcysNyjLAwCP05d" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="25,560,85,19" Id="Ar5CfIDLEv6L4JXQkNbzZQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Base" LastDependency="VL.Avalonia.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureControl" />
            </p:NodeReference>
            <Pin Id="BTlojcm2sn4Pv2DnTBIq26" Name="Texture" Kind="InputPin" />
            <Pin Id="JhvanS9rEuWOkfhkfKXv4T" Name="Style" Kind="InputPin" />
            <Pin Id="MevJ9AMncCQLjfP24jE5GF" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VtgoTJv70gHP9S9BtjXyiA" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHUbKnrda1iN5ee0Anhqmp" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpogSIiSI6RMEsF9T18WGy" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7YtmDuC79nO1e9K4Dbgpo" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWAH6cVXkbdLFOJd1ftQ9r" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz54kyU6b0PQL5QokoSlWC" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJW1kr60QMEQamjk5j43fz" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlCWvocavovP51e3v0e47Z" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="UECnA5isSknMYKftTXTLZu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQeC0LyrIXxQNrWUbgu7i4" Name="Mode" Kind="InputPin" DefaultValue="FitIn" />
            <Pin Id="DWcCvzLGAm1LjU5S2BG2hW" Name="Output" Kind="OutputPin" />
            <Pin Id="N2TP50u1IbiNg2SUyt4D2U" Name="Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdkG8pOszIqLfiG7NT4Py7" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXSgZLCeBA5NMHuvbs8dVJ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U2aYzUzvRQlLmorL4Zkyk5" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="OG2fsoHP1taNVRtoLBPSr3" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="65,501,60,19" Id="F1O3MBaEtC8PsNGq3t1Vco">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="FOD1bwWJW8OPULquAk4rt7" Name="Input" Kind="InputPin" />
            <Pin Id="DKkHBLbMtoxLOxrZ0Thxpd" Name="Value" Kind="InputPin" DefaultValue="200" />
            <Pin Id="Vzxatf7pP2tNDHSrbi6pwZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,450,56,19" Id="T2NFWWfTB4aLcW1HxiED9d">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="OEW19fneB5QPP9dFCw6Uq1" Name="Input" Kind="InputPin" />
            <Pin Id="ESfKygqo0jkPYVGCMKqP2o" Name="Value" Kind="InputPin" DefaultValue="200" />
            <Pin Id="BIOcYfDGV08PJZPW2CW7XD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,170,185,19" Id="PCV8jXCmDacOSNkODEyewL">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="DHP4SMNPeWdOPOdUc9bJHu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgHrGFa5sWOMwCl1rhhjpQ" Name="Input" Kind="InputPin" />
            <Pin Id="QMSw1tAqevkPvE1civWmaB" Name="Size" Kind="InputPin" />
            <Pin Id="Gxca3fbkyplPlpMA8T9N86" Name="Camera" Kind="InputPin" />
            <Pin Id="AhplL3D08eqLCRTLcaf61E" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GkB14w1ODHxNllCt20wCjd" Name="Clear" Kind="InputPin" />
            <Pin Id="RhoTSqFOUJqOB5XF1Rmp1e" Name="Post Effects" Kind="InputPin" />
            <Pin Id="QTqwn3aRRQpO2B64Gst0jC" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="EVKwAHjFrzSPAeuKtqyK71" Name="Format" Kind="InputPin" />
            <Pin Id="BIcAjiLUkhkNVUQpSyCe8r" Name="Depth Format" Kind="InputPin" />
            <Pin Id="CsXkCGKK2igOYeEGQBADgF" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="I0k3BWad7fcLRbH21A646S" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pys44TpnFucPahNIao751a" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6yvhydrK6bPqN2IeTnJqD" Name="Enabled" Kind="InputPin" />
            <Pin Id="PTRMpSTB7ZpOSJXRinGly1" Name="Output" Kind="OutputPin" />
            <Pin Id="AGAok4uGJOKLfdw4ASGuzy" Name="Depth" Kind="OutputPin" />
            <Pin Id="M5tt1xGI2TbMM6jxGa33QW" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwnY8u2hppfMoPvC96plXY" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="TmjKJwwRxspLnBFKi7A040" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="B2tjpwincJHQRLfkWkDvTg" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBzMW6Yj3seNVuJ6BGKN62" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Phq0H2cvFH9OEYZWEzvmEk" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="BQeRSJOPNYBP4rXIJuEfYH" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="357,130,63,19" Id="LYRam7ukpkNPq9KtZZFcxk">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="AMpok6oxSFQLHOD4fv6Ttz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFxRuX5oZ3dNI1GB8DAAzH" Name="Child" Kind="InputPin" />
            <Pin Id="GtKoQbbuIJaNs3T8GBZ9bR" Name="Child 2" Kind="InputPin" />
            <Pin Id="A26LKQ29bWSODDRTUDyzgT" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DE4dpX9Ul4SNMu11BtKxg4" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hzp1Eb8i7viQMLpMIBvaQX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,61,205,19" Id="HVmve1Bw0nZNqMwXpDA8b9">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="NacfYnorZIsMJ3djLrqIor" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWu13zvUvSGP3ByvGMHdwj" Name="Transformation" Kind="InputPin" />
            <Pin Id="DAN8zFfdOkwNp9edzdJc4e" Name="Cube Map" Kind="InputPin" />
            <Pin Id="EQw4TpAW4OOMCMWdQD3RdU" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Tgyq93cU51UO89TNAf9D5y" Name="Intensity" Kind="InputPin" />
            <Pin Id="O6698DJIS8ALYiknGvqH3v" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uj8BeDI9q3cOvzwqjwF8BG" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0jxp0BOVMwQBeBpmDEPy0" Name="Force Build" Kind="InputPin" />
            <Pin Id="Bk0DlPTt1wrOBsuwh2LUob" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="VRLRPCW85gmLM6KrpmKNkS" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="EmqSY8JcSkYPJt7vnQn2Pn" Name="Component" Kind="InputPin" />
            <Pin Id="GmccNeIHFBzOXJhfcdrZsI" Name="Children" Kind="InputPin" />
            <Pin Id="JKKMZLRHzDFP6JqR8T09Ec" Name="Name" Kind="InputPin" />
            <Pin Id="McbcbvFke43NG4sgiGDdZh" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kbgrjehud0fMr2NTJaUasv" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PGnMwBkVlmLMi02VDVCBCI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="U9xXQgn82u7LiE7UXavyEM" Comment="" Bounds="115,250,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="415,-49,165,19" Id="A9ESQqOuAEhO8UmQFMYVYy">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="M2nLhXR3AEQLApdGS57LQ3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCUDbxZ98v0LW0dAGJ2N7e" Name="Transformation" Kind="InputPin" />
            <Pin Id="GZJsKDYdpk3MIJStW8ZpGu" Name="Size" Kind="InputPin" />
            <Pin Id="Cd3Kmii5v1lMPkjWgQjEek" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UoWRGROE5oXNklqfKnQbfC" Name="Material" Kind="InputPin" />
            <Pin Id="OywF22aG1gIQF0UO7X8vPi" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GJSHICALybROYVA2byAqzJ" Name="Components" Kind="InputPin" />
            <Pin Id="Prc53s69WanLJgBCKqzzVh" Name="Children" Kind="InputPin" />
            <Pin Id="C5SfwgUglpEP34MTS8cMga" Name="Name" Kind="InputPin" />
            <Pin Id="Uji6oXH69z1M277TTQXG68" Name="Enabled" Kind="InputPin" />
            <Pin Id="EFlJWbD3UgmOSuvwUGihY1" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OpeoQyK3TJmPHdUOfKX8BA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,-149,54,19" Id="RhD0FTtDjAoLML2nD4oOOE">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.Matrix" />
              <Choice Kind="OperationCallFlag" Name="Rotation (Vector3)" />
            </p:NodeReference>
            <Pin Id="DjiVp5aebvmOd054SlqbCt" Name="Pitch Yaw Roll" Kind="InputPin" />
            <Pin Id="TlEZv4f1myINxqkHjkPSME" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NUJ7uVWAdZLPfZOIqq7mNr" Comment="Pitch Yaw Roll" Bounds="417,-200,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.41, 0.15">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,249,61,19" Id="HzDsRnd7k7OOEmKf0xVITk">
            <p:NodeReference LastCategoryFullName="Avalonia.Base.TextureExtensions" LastDependency="VL.Avalonia.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ClearTags" />
            </p:NodeReference>
            <Pin Id="FmtHolh9gHHQYdG9ytErj5" Name="Texture" Kind="InputPin" />
            <Pin Id="MK74s6Rftf1NXITdDvvhMu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,340,96,19" Id="PR1IPeyylloMiymA4pm9ga">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaImageControl" />
            </p:NodeReference>
            <Pin Id="SliuySa1M9UPe09WVb8mSA" Name="Image" Kind="InputPin" />
            <Pin Id="HMvPxSgITLXNzM5udgmflN" Name="Style" Kind="InputPin" />
            <Pin Id="CztlMZypYLDMgUHSMRAvef" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMQH8FYyFaZM72aGqrERtw" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="HduuHhzAhD7LLYR1hpKivR" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="EvRPfJDubMNMYW2Ik87dmz" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpeJszuRrt5NOk6D31OeJ6" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAQtUshIqHgQXAr9SoSry7" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALjfOeQKn0rOCmUaOmqA2E" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0L1Tya5c9yN0JknhfC9nF" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gg6SpwGyX5OPsVY8le7LY3" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="K6LZNQt1ujvMXIDhuNH2WE" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNYRn6ZWYdGM56RaWkPcg0" Name="Mode" Kind="InputPin" />
            <Pin Id="Vmry2CZ65q2N1wREnugdo9" Name="Output" Kind="OutputPin" />
            <Pin Id="FOsspoapZytM1tkgnhRhXk" Name="Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="ThxmIgebMx1M443Lxnr9iP" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfXpaCmpSVKNZG3wPPDZuo" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OdULjDs2EBDMlLwAvFTfqQ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZ0Jd2UhOgUPdAEjrdSBnA" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="357,289,101,19" Id="CKuE0C5AavvMZitFD2q7OV">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureToSkImage" />
            </p:NodeReference>
            <Pin Id="N3Z8UVtWnNCLG4bSSta1IT" Name="Texture" Kind="InputPin" />
            <Pin Id="NAqoTiYhNREL6rHDZgz47X" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="CeKNpfUodcrMKJDL3kQriO" Name="Create" />
        <Patch Id="QxnwBTpwAmgO4srFGSQuHy" Name="Update" />
        <ProcessDefinition Id="CXxhmwza4pYNWl5mRfd1ah">
          <Fragment Id="EYH43QtdSN4LAfNiblNhFG" Patch="CeKNpfUodcrMKJDL3kQriO" Enabled="true" />
          <Fragment Id="KZ4WhRNA1vfPyKqngAb4ph" Patch="QxnwBTpwAmgO4srFGSQuHy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M83I5xKLnJWLijC7aVNYGJ" Ids="BozO8Ll18tlNwFa9q6ez16,R8Cm4FEAys0PEWUgeobnBF" />
        <Link Id="GmBBFGhnmLrLzyR8OuaBDG" Ids="Vzxatf7pP2tNDHSrbi6pwZ,JhvanS9rEuWOkfhkfKXv4T" />
        <Link Id="Nw0EVoJ0xiQL8NhK59wIff" Ids="BIOcYfDGV08PJZPW2CW7XD,FOD1bwWJW8OPULquAk4rt7" />
        <Link Id="LItuawHCnTtPjv6w0nZlaa" Ids="Hzp1Eb8i7viQMLpMIBvaQX,VgHrGFa5sWOMwCl1rhhjpQ" />
        <Link Id="LLmadJXoV4YP4Gy14XERPm" Ids="PGnMwBkVlmLMi02VDVCBCI,GtKoQbbuIJaNs3T8GBZ9bR" />
        <Link Id="FjQjCrSj90QPgrZRWdDuAz" Ids="PTRMpSTB7ZpOSJXRinGly1,U9xXQgn82u7LiE7UXavyEM" />
        <Link Id="ELWylU7qjXRQKJIfuVlrgQ" Ids="OpeoQyK3TJmPHdUOfKX8BA,IFxRuX5oZ3dNI1GB8DAAzH" />
        <Link Id="PQ4mrhZcAYiP0p7sQyZa00" Ids="TlEZv4f1myINxqkHjkPSME,OCUDbxZ98v0LW0dAGJ2N7e" />
        <Link Id="VQ5l1uivqg8MH1V008iH8x" Ids="NUJ7uVWAdZLPfZOIqq7mNr,DjiVp5aebvmOd054SlqbCt" />
        <Link Id="JUZBJGDuJSALBHbNZQUjUn" Ids="PTRMpSTB7ZpOSJXRinGly1,FmtHolh9gHHQYdG9ytErj5" />
        <Link Id="VKT2q7oOHtaQJW2owJ829F" Ids="MK74s6Rftf1NXITdDvvhMu,N3Z8UVtWnNCLG4bSSta1IT" />
        <Link Id="HZ7iwhdOgjMMd23h0SudSk" Ids="NAqoTiYhNREL6rHDZgz47X,SliuySa1M9UPe09WVb8mSA" />
        <Link Id="ACPLmHFPrCjQZRw68OuOZO" Ids="Vmry2CZ65q2N1wREnugdo9,NsSHQj2VQhuN7q8v8Mywmk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GQU3Wq068M5OJWhZchJkmR" Location="VL.Avalonia" Version="0.0.0" />
  <NugetDependency Id="EEF1kfrxXpwMaBVj8FpF8x" Location="VL.Avalonia.Stride" Version="0.0.0" />
  <NugetDependency Id="AChkp9kZsCHOPZDW8oco0h" Location="VL.Stride" Version="2025.7.0" />
  <NugetDependency Id="LTz9be2OSvsLq6UZzRgllR" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="HqUdYXAce2DPLGibVJyxsD" Location="VL.Avalonia.Skia" Version="0.0.0" />
</Document>