<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MDQW7uY4Y6VLiH0boZXzpE" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/ru/docs/concepts/input/routed-events">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QCqLWyieVEJNyJZnOx7Yrt" Bounds="14,79,312,35" ShowValueBox="true" isIOBox="true" Value="Explanation RoutedEvents">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RErUp1kqkdkPMlsnOYFbZK" Bounds="14,120,437,76" ShowValueBox="true" isIOBox="true" Value="There is a special category of events in Avalonia used for low-level interactions. Generally, developers should avoid these in favor of **Commands** and **Properties**; however, for low-level customizations and UI flow control, manual event handling is necessary.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KiNapHx5rpINNuhm0xr2Ax" Bounds="14,214,437,76" ShowValueBox="true" isIOBox="true" Value="A common example is using a `SkiaLayerControl` where you need to stop a `KeyPress` from bubbling to the focus adorner. Pressing the **&quot;Up&quot;** arrow key woud trigger a focus move rather then handled by control.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F95sTmtd8rMMoTkIedju9I" Bounds="14,310,666,65" ShowValueBox="true" isIOBox="true" Value="To handle these scenarios, the following nodes are available:&#xD;&#xA;* **`RoutedEventListener`**: A customizable node for general event handling.&#xD;&#xA;* **Specialized Listeners**: Pre-configured listeners for specific actions (e.g., `ClickRoutedEventListener`).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E0H1NJqGurTLexQipqOvDR" Bounds="14,412,783,67" ShowValueBox="true" isIOBox="true" Value="The `RoutedEventListener` comes in two variants depending on how you wish to target the event:&#xD;&#xA;1. **`RoutedEventListener`**: Provide the event as a direct reference.&#xD;&#xA;2. **`RoutedEventListenerName`**: Provide the event by its string name.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="132,510,120,95" Id="QqA2X8HfReAO1uBtdukK1t">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventListener" />
            </p:NodeReference>
            <Pin Id="ELCX7R4pLgGMZRIoRPx5Wf" Name="Input" Kind="InputPin" />
            <Pin Id="PvTN0HFmvoYMglWJQ3dwHV" Name="Routed Event" Kind="InputPin" />
            <Patch Id="KXESyJSxW5uL466edieiR0" Name="Handler" ManuallySortedPins="true">
              <Pin Id="MC2ScsSmhJiOV7zGuK5af1" Name="Input 1" Kind="InputPin" />
              <Pin Id="VBi8PdcTjm4PctMoSCXeCN" Name="Input 2" Kind="InputPin" />
              <Pin Id="K7fBtJNRbD1NERhIJkHYOx" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="En54cZUszbvMRChcznmsYE" Bounds="136,518" />
              <ControlPoint Id="Pw4H4rBdPwdMpVBEDO4v0l" Bounds="196,518" />
              <ControlPoint Id="OiDpj4XNrJlOXkzSyXAMWE" Bounds="136,598" />
            </Patch>
            <Pin Id="P7qkZ1890IIP08xOjo9saF" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="J1bD7syitLWNmmFi1tQ8Nv" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="393,510,120,95" Id="V3Vg0B9YmkDLFroH6Dsn6P">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventListenerName" />
            </p:NodeReference>
            <Pin Id="NKxbb4Yv6dXQItfGm7Kui1" Name="Input" Kind="InputPin" />
            <Pin Id="G7okcIozk08MfE46QMcwQU" Name="Event Name" Kind="InputPin" />
            <Patch Id="IT0Wbkt03UnMskbCcqkUZT" Name="Handler" ManuallySortedPins="true">
              <Pin Id="PLceglNPqDwMsVaSiLbYWK" Name="Input 1" Kind="InputPin" />
              <Pin Id="Mgm3Hf8FXQUNbgIzw0Y3Rd" Name="Input 2" Kind="InputPin" />
              <Pin Id="KnM1yGoGHfVNOqW9ya4FiM" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="OL8x6MSGSbIPfI96AHi1JW" Bounds="397,518" />
              <ControlPoint Id="QZFnz3nEts8Nv4OTDHVVbZ" Bounds="457,518" />
              <ControlPoint Id="IsjCGyOhyOHLGcUThqFaNS" Bounds="397,598" />
            </Patch>
            <Pin Id="U4kXNgyzFguLtIkYJKJsxE" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwXfThBAnOXODMsKfwk9Zy" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BdG1H6PT4dOMxKoMU2s2Wr" Comment="Event Name" Bounds="510,490,81,15" ShowValueBox="true" isIOBox="true" Value="Button.Click">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H3qWZ7xRITeNgj3VRcaDnV" Bounds="22,673,780,22" ShowValueBox="true" isIOBox="true" Value="**`RoutedEventInspector`**: Use this tool to check available event names and types within the system.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="66,720,46,19" Id="BoGmKP3Hg9lLFhfqqSukku">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="FuJ1PTtrI44LvFAlzYX4tS" Name="Content" Kind="InputPin" />
            <Pin Id="HoGJCYgVajUQNarBOt6Uf2" Name="Style" Kind="InputPin" />
            <Pin Id="NUJzYfa3ELJNx47DoxCH48" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TfXdxaqmq4nQKJk3dEIK8t" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FldG5y2d050QahtBZ4LEFD" Name="Command Channel" Kind="InputPin" />
            <Pin Id="BoieKUqL3AqMmRtwMAwjcd" Name="Output" Kind="OutputPin" />
            <Pin Id="FIsdohWLe3QQHYTNwANlHM" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHfEuMsbxXEOqzBUI54Idq" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ge1ptBhppybL8YCysYqm1s" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cpp4cJevenSN3jzQgc8y2d" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRBDBBcIM5tP6X315mdD4a" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="P1B4UtfPCejNVVc3hjPkdp" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2xexdYwPFvQDd9dxpziuG" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaV3oBVQa4dPpGrE7Auk0C" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uew8JE5X3DdPhBkvbk9Qmh" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEAe03iGWYLLm7EZFNAGvw" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDTo65v4kqCLn55kMif7Dy" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhKYdTJuhkRPxbnGkCE3Lq" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlzuBJwSZmhOemG4MVnpn5" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9zgi8jgj8AOPKm7e2NIjX" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrCFeJB6h8dL4bXinWZpSe" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JywVzyGYphKMYdiujZ9ZXX" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4dAtfakrbyMPsmYqu5pjK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCDVDtHwDwILf33XHtWV1t" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="66,761,115,19" Id="DrAtq8l6zrLLxxypQkktre">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventInspector" />
            </p:NodeReference>
            <Pin Id="JAKslP83fJvQSo4xBQGjaI" Name="Input" Kind="InputPin" />
            <Pin Id="NIWanVJAYuRMjATqv4j1DQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vt5vcL5ESesL814MrtiTIJ" Comment="" Bounds="68,810,429,340" ShowValueBox="true" isIOBox="true" Value="Button.Click [Bubble] (RoutedEventArgs)&#xD;&#xA;InputElement.GotFocus [Bubble] (GotFocusEventArgs)&#xD;&#xA;InputElement.KeyDown [Tunnel, Bubble] (KeyEventArgs)&#xD;&#xA;InputElement.KeyUp [Tunnel, Bubble] (KeyEventArgs)&#xD;&#xA;InputElement.LostFocus [Bubble] (RoutedEventArgs)&#xD;&#xA;InputElement.PointerCaptureLost [Direct] (PointerCaptureLostEventArgs)&#xD;&#xA;InputElement.PointerEntered [Direct] (PointerEventArgs)&#xD;&#xA;InputElement.PointerExited [Direct] (PointerEventArgs)&#xD;&#xA;InputElement.PointerMoved [Tunnel, Bubble] (PointerEventArgs)&#xD;&#xA;InputElement.PointerPressed [Tunnel, Bubble] (PointerPressedEventArgs)&#xD;&#xA;InputElement.PointerReleased [Tunnel, Bubble] (PointerReleasedEventArgs)&#xD;&#xA;InputElement.PointerWheelChanged [Tunnel, Bubble] (PointerWheelEventArgs)&#xD;&#xA;InputElement.TextInput [Tunnel, Bubble] (TextInputEventArgs)&#xD;&#xA;InputElement.TextInputMethodClientRequeryRequested [Bubble] (TextInputMethodClientRequeryRequestedEventArgs)&#xD;&#xA;InputElement.TextInputMethodClientRequested [Tunnel, Bubble] (TextInputMethodClientRequestedEventArgs)&#xD;&#xA;TemplatedControl.TemplateApplied [Direct] (TemplateAppliedEventArgs)" />
          <Node Bounds="927,470,46,19" Id="BsCkUTJpYdBMadQDxwWAsP">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="GejYCvoMYErOhpcXMhzU2N" Name="Content" Kind="InputPin" />
            <Pin Id="RyVIfEuBxKEOg6or5IXZPO" Name="Style" Kind="InputPin" />
            <Pin Id="LnYhINXvroTMebvelHlJBc" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OT4oqMtx66TO2n7lRtg2Bn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="T4sCFQppN8IO1WMYm9A3jK" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Es88CrgdG5wMsBLToaoY3e" Name="Output" Kind="OutputPin" />
            <Pin Id="Js62u123kRVMXUWBCpRrgg" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BaTGyK2RP1XQcPsgDmPccO" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZWV9zAL5miO8sLyQQL8uJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="BABwxU9OorXOdjPDdoxFnA" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lvfe1cVveRZLdUv0hZVjAJ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pc5chTKdMrUNMZx9UXHlCK" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPCERFDAUdoOWgGyXtK8yZ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI1z7Wk4oK4N7oFIfaPn8y" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6WVwcxs4fuORSwv3D92NK" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNGoM17w5omP2HVaj64wtE" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JwMMgvDVkIcOYLiXIdIUZf" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FER2Wsr7ftTNzjT9WMjqnO" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="H1M8qIeuIuWMDN3Ce6Wz3I" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MWLdeZ8NFlBLgORxMeWhjJ" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="MDlzgAlIfNcNXtUJZhRlTk" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqHl0XbrZcnPAQd9kYHxfR" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGGyOOsAZmpP5CUIQfUnv7" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2adZVn2SQ4MzgAwjktKFA" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="O4XaVMy9U94QVPV1w4n8UJ" Bounds="728,422,780,22" ShowValueBox="true" isIOBox="true" Value="**Specialized Listeners**: These encapsulate existing `RoutedEvents` from the codebase, providing a fully assembled node that works out of the box without additional configuration.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="927,520,120,95" Id="NippzOciMghOlQ5kOoQ65o">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Interactivity" />
              <Choice Kind="ProcessAppFlag" Name="ClickRoutedEventListener" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Button" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Handler">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive.Delegates" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Delegate (2 -&gt; 1)" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Button" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RoutedEventArgs" />
                    </TypeReference>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JAEKyvrHveyM92hSKIMLpT" Name="Input" Kind="InputPin" />
            <Patch Id="SdPMdzhapSkPJ0gpZjNKCp" Name="Handler" ManuallySortedPins="true">
              <Pin Id="Fo6as6yH3DCNo4pce9QIsN" Name="Input 1" Kind="InputPin" />
              <Pin Id="HO5tP1YczBBQPeDWpB4dIV" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ip9w2W4Wi2gQXfJlvpoBrf" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GHYc1IAFI6BLrLq046rQHE" Bounds="931,528" />
              <ControlPoint Id="Kd3IdBZ07NoNCCBcjl1Fa5" Bounds="991,528" />
              <ControlPoint Id="UDdJxKrRMnDLNtDBNcUowd" Bounds="931,608" />
            </Patch>
            <Pin Id="FwvYm2spcv7LbOdMaWZZno" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="TcSVYZ6y9YQPxMPOOEogRj" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="174,1269,209,138" Id="FxySxOBHp67LIxlz6fTYds">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventListener" />
            </p:NodeReference>
            <Pin Id="N9pBNUwjvN2MwXYZcxAxey" Name="Input" Kind="InputPin" />
            <Pin Id="G5QwvpeUUU8Lxkwqavn6p1" Name="Routed Event" Kind="InputPin" />
            <Patch Id="LEPr3nKcqGLO3EVJmUUl6K" Name="Handler" ManuallySortedPins="true">
              <Pin Id="TgP3oRGsKkFLHVkzeSA7G8" Name="Input 1" Kind="InputPin" />
              <Pin Id="K54pwiLFkH6MLvJ9R6cOU3" Name="Input 2" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Avalonia.Input" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="TypeFlag" Name="PointerEventArgs" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BEM3TdDCqH1M5VdawlStjN" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="DWyJNSTMpy1LBJgOiHPJ3U" Bounds="178,1277" />
              <ControlPoint Id="Q3AK5PJPRnTNxrmELYRd4Y" Bounds="238,1277" />
              <ControlPoint Id="R6bgLw9s0eKMSkx9SqvwwB" Bounds="178,1400" />
              <Node Bounds="236,1300,77,26" Id="P5aJEqvi4Z9PIkvZXwxZR6">
                <p:NodeReference LastCategoryFullName="Avalonia.Input.PointerEventArgs" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Avalonia.Input.PointerEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="GetPosition" />
                </p:NodeReference>
                <Pin Id="TGoiFvScYeBOvtvbZGuKI1" Name="Input" Kind="StateInputPin" />
                <Pin Id="RV26ih9nXcwLa5HNovWeWQ" Name="Relative To" Kind="InputPin" />
                <Pin Id="UMck6tPVRLyMfL8Z7oSoL3" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FYXs6HRpgzMPagA5T8dsIR" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="308,1331,63,26" Id="MNNS3CAgRfFMsg6J5D6JnI">
                <p:NodeReference LastCategoryFullName="Avalonia.Point" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Avalonia.Point" />
                  <Choice Kind="OperationCallFlag" Name="FromPoint" />
                </p:NodeReference>
                <Pin Id="SfM6by3Vw6vNGS93e9bUIX" Name="Input" Kind="StateInputPin" />
                <Pin Id="FfQlIHFOxMgPBWyerPaNCM" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="QlvijLIQqdyNuy5MWPRH7R" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="T39TGgiy7gELLO02IH2BNt" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="FOYcpRbYnXHPPH3PDpXsZi" Bounds="18,1186,780,22" ShowValueBox="true" isIOBox="true" Value="&quot;Input 2&quot; of RoutedEventListener can be typed:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="247,480,63,19" Id="IjxbQPsuPAaO1euuZb0g7N">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.ButtonWrapperBase" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Controls.ButtonWrapperBase" />
              <Choice Kind="OperationCallFlag" Name="ClickEvent" />
            </p:NodeReference>
            <Pin Id="HKtoLuvxeFzOKn2bGcduj5" Name="Click Event" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,1230,46,19" Id="PcnkdkL8SvHLe5ovZXtY2n">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="Rsd7X2nWM1HLqYeLp2kUCQ" Name="Content" Kind="InputPin" />
            <Pin Id="OUzbcL2hFHKLPHLs1jvDV0" Name="Style" Kind="InputPin" />
            <Pin Id="Ks4G92WQD9YNhOVp7V3Mx7" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5iItZzs8N9Nw5MZx0cIsk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qi3bjrZk66CMooP1icT2wu" Name="Command Channel" Kind="InputPin" />
            <Pin Id="AKskSB8KMueMTgSQt4QwFN" Name="Output" Kind="OutputPin" />
            <Pin Id="Ktne3cHbyTPLKSDHDKWJoR" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iobz99XzXQTLIy6Vx3Nhvu" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMqJ9yYFWEfMBExm12b5e1" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhcVwWKVrL3PuKCj0gCaWG" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ot4Tn2s7PnzLDpNDWYL9k2" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpavX47dUtQMjDTkczDWAL" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="BolVqCqMRtkLYVoxDI4q0f" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="H4iCO2txDqAQcMhps9nme1" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JC3qNUoYWzaNL4sHqNLRBz" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQn4upt0qEQPJZb7oMq1xH" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI4jruXs85AMXuvaQd08gN" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2gJBduP3DpPWUvN9oConp" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLZerr4NtIlMSaiETE6IOe" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hq8bZlvYm7QQJxgS5SUATg" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvGdGO46gsqPMzzOIPEQqA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjKnQJpTlmkOacME3XJ1zu" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLitfxK1EyIK9cT9h93oLT" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5RSb7kNV0gOh7qVbw4B7B" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="122,1500,79,19" Id="QKogpDwDb2FO156wH6d3JD">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Skia" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="CtH3oTzDZj0QdDwEiIIFgN" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILDKmVXVFOqNSpAtZMaugC" Name="Content" Kind="InputPin" />
            <Pin Id="COjCU9R6SqyLX6dtsxhUVJ" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="KWA5hvUP3HOQE7wiMmTokl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LURFvxhUoprQIirscIVJoJ" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="FR3sbU4nxQgL1NbpSFJ98p" Comment="Content" Bounds="124,1211,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,1570,145,19" Id="DnKUZDp8o2COOmsZMfeURU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SpIG9kr3NR6Nft33WsJbwK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDHETuCCHIxO7IZ2PCYsJA" Name="Bounds" Kind="InputPin" DefaultValue="980, 500, 616, 439" IsHidden="true" />
            <Pin Id="E9uXusfg6tIQGg7NRn9OOo" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdzIKoYvy90MbCkFn7Envn" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2ofXe5QnAYN1XAe51dJic" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QvCG4hRwAspLFc6Q7kgVkj" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMgxHwKYCuBOugnLcyTyyG" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpiyO2ZEdO5MdhVhbUM17j" Name="Input" Kind="InputPin" />
            <Pin Id="GNtUClRrG8UNMWrKEBn6oe" Name="Title" Kind="InputPin" />
            <Pin Id="PrAsVgSMkbqMHYoia3LsPK" Name="Color" Kind="InputPin" />
            <Pin Id="PLUON18UbhWLyOPeokNgOu" Name="Clear" Kind="InputPin" />
            <Pin Id="G13Qe5vpmCyNC2swq3chNw" Name="Space" Kind="InputPin" />
            <Pin Id="DcC0mt0Bym3Pv0shOHgX6p" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SJfWUpMY2GeNrkybUtCH4Y" Name="VSync" Kind="InputPin" />
            <Pin Id="N06zUEYOyOSNGOexjT0dTK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZKE5pxsHR9PVURxkAEKJG" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFf6EZXBknFNKRAcyWlpkU" Name="Enabled" Kind="InputPin" />
            <Pin Id="FJuAShAxQl1Mz55FF4FmKF" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GRZl8C7YsWULL2GogVTZR7" Name="Form" Kind="OutputPin" />
            <Pin Id="HAwgJABxIaZQB3pPrhswJP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QW6dJ9LA2jnMC1l1BdNnTX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,1403,122,95" Id="UombW4IM6qQOVjpuNNu4Tm">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CustomRoutedEventListener" />
            </p:NodeReference>
            <Pin Id="AnJSgQeMbFqLJU2Eco6aGp" Name="Input" Kind="InputPin" />
            <Pin Id="QNu9LvU5N63LWcRrBOfqYi" Name="Routed Event" Kind="InputPin" />
            <Patch Id="MLdVnYj0FN9PrKxrclVkzY" Name="Handler" ManuallySortedPins="true">
              <Pin Id="AxWS0oSbl3UP0R7ZILAfvz" Name="Input 1" Kind="InputPin" />
              <Pin Id="Hq28TUTLzmuQAbUDuZJxw9" Name="Input 2" Kind="InputPin" />
              <Pin Id="EcJlfOEu3dYQAQKLxH78mh" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="U9dvPB6nd24NhjbnCo0xHu" Bounds="441,1411" />
              <ControlPoint Id="Ja4w3Z1f4SSNTCZvIda7PP" Bounds="501,1411" />
              <ControlPoint Id="KO455S5EGRfO4HrZrvVuQ4" Bounds="441,1491" />
              <Node Bounds="499,1431,48,19" Id="D45HoZxzEaTOdozpuUiyyD">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Object" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="SMtuBOwdPnJL4IBS9500Is" Name="Input" Kind="StateInputPin" />
                <Pin Id="N0bNwAF6hLZOMDasl5TPQp" Name="Default" Kind="InputPin" />
                <Pin Id="BKKnnRv7DtcO3lGwzYbJvD" Name="Result" Kind="OutputPin" />
                <Pin Id="L6TUhAai6KhLz0hJGybXIl" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="GQs2To3YSjaPdlB2gktigO" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="LuOlq6BtH85NSKBVV8E0x2" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="552,1350,102,19" Id="V1Za1CJL4yTOdgZ3sr6qbd">
            <p:NodeReference LastCategoryFullName="Avalonia.Input.InputElement" LastDependency="Avalonia.Base.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Input.InputElement" />
              <Choice Kind="OperationCallFlag" Name="PointerMovedEvent" />
            </p:NodeReference>
            <Pin Id="Op6WdzYWucSOCO1U7vT2aM" Name="Pointer Moved Event" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SIcQuXMkyyqPS7YzCZ4y0b" Ids="MC2ScsSmhJiOV7zGuK5af1,En54cZUszbvMRChcznmsYE" IsHidden="true" />
        <Link Id="B0Q8Mz87e7AMHlMiqA93BP" Ids="VBi8PdcTjm4PctMoSCXeCN,Pw4H4rBdPwdMpVBEDO4v0l" IsHidden="true" />
        <Link Id="BR514K9pPyiQKSuwIVuTiY" Ids="OiDpj4XNrJlOXkzSyXAMWE,K7fBtJNRbD1NERhIJkHYOx" IsHidden="true" />
        <Link Id="SLTUwWCwVprM5rkfLKYapw" Ids="PLceglNPqDwMsVaSiLbYWK,OL8x6MSGSbIPfI96AHi1JW" IsHidden="true" />
        <Link Id="FGIC2mjR85fPBDnFvPLejs" Ids="Mgm3Hf8FXQUNbgIzw0Y3Rd,QZFnz3nEts8Nv4OTDHVVbZ" IsHidden="true" />
        <Link Id="HGemeksVsKRLJcHdXNdofA" Ids="IsjCGyOhyOHLGcUThqFaNS,KnM1yGoGHfVNOqW9ya4FiM" IsHidden="true" />
        <Link Id="P0guRbzxdaGLvLo5o0h7Qs" Ids="BdG1H6PT4dOMxKoMU2s2Wr,G7okcIozk08MfE46QMcwQU" />
        <Link Id="OdI7tBPgN73P3oSJvSQ3ch" Ids="BoieKUqL3AqMmRtwMAwjcd,JAKslP83fJvQSo4xBQGjaI" />
        <Link Id="PrxZul2MdB5NfXRUcBSVei" Ids="NIWanVJAYuRMjATqv4j1DQ,Vt5vcL5ESesL814MrtiTIJ" />
        <Link Id="D0uH0fs7uYyQNSDekafY2t" Ids="Es88CrgdG5wMsBLToaoY3e,JAEKyvrHveyM92hSKIMLpT" />
        <Link Id="JmMExU3vtHnQWzM0UbwlHt" Ids="Fo6as6yH3DCNo4pce9QIsN,GHYc1IAFI6BLrLq046rQHE" IsHidden="true" />
        <Link Id="Du4PeEWFntJM9RpNI2B6AE" Ids="HO5tP1YczBBQPeDWpB4dIV,Kd3IdBZ07NoNCCBcjl1Fa5" IsHidden="true" />
        <Link Id="PFrbVjgjvNbPBZ1gepNJjc" Ids="UDdJxKrRMnDLNtDBNcUowd,Ip9w2W4Wi2gQXfJlvpoBrf" IsHidden="true" />
        <Link Id="PPJcESJezMzLLYaj6uOh9D" Ids="TgP3oRGsKkFLHVkzeSA7G8,DWyJNSTMpy1LBJgOiHPJ3U" IsHidden="true" />
        <Link Id="V4NWiCyTl5ZLyGkDh52mGx" Ids="K54pwiLFkH6MLvJ9R6cOU3,Q3AK5PJPRnTNxrmELYRd4Y" IsHidden="true" />
        <Link Id="RtN58WpShhIPMxj9U8xqIt" Ids="R6bgLw9s0eKMSkx9SqvwwB,BEM3TdDCqH1M5VdawlStjN" IsHidden="true" />
        <Link Id="HWNria8tdj9NyygI07s2XK" Ids="HKtoLuvxeFzOKn2bGcduj5,PvTN0HFmvoYMglWJQ3dwHV" />
        <Link Id="J5BDGDkJ45COsEZ8BfkHtu" Ids="AKskSB8KMueMTgSQt4QwFN,N9pBNUwjvN2MwXYZcxAxey" />
        <Link Id="GSbtdMs42huMKu8alPOWQh" Ids="Q3AK5PJPRnTNxrmELYRd4Y,TGoiFvScYeBOvtvbZGuKI1" />
        <Link Id="FCNLZuogH0SQRVDuPBOGCD" Ids="FYXs6HRpgzMPagA5T8dsIR,SfM6by3Vw6vNGS93e9bUIX" />
        <Link Id="M7b2RSBTS72OmJ6oppnimg" Ids="AKskSB8KMueMTgSQt4QwFN,ILDKmVXVFOqNSpAtZMaugC" />
        <Link Id="PuEwrkPeS81NTDUqrehJz8" Ids="FR3sbU4nxQgL1NbpSFJ98p,Rsd7X2nWM1HLqYeLp2kUCQ" />
        <Link Id="BfJ43EwfKcTP1CdjHFXBSg" Ids="KWA5hvUP3HOQE7wiMmTokl,NpiyO2ZEdO5MdhVhbUM17j" />
        <Link Id="AGShMhtCcLPL9jZwkgLlq3" Ids="AxWS0oSbl3UP0R7ZILAfvz,U9dvPB6nd24NhjbnCo0xHu" IsHidden="true" />
        <Link Id="NvsCtvIVuR5LYOkAOq6JhR" Ids="Hq28TUTLzmuQAbUDuZJxw9,Ja4w3Z1f4SSNTCZvIda7PP" IsHidden="true" />
        <Link Id="RZAu5n6mj5hMHvXFvK3Kxl" Ids="KO455S5EGRfO4HrZrvVuQ4,EcJlfOEu3dYQAQKLxH78mh" IsHidden="true" />
        <Link Id="Bf5gzani571Oktinv6rxZK" Ids="Op6WdzYWucSOCO1U7vT2aM,QNu9LvU5N63LWcRrBOfqYi" />
        <Link Id="QuHrAc69GB0MZWNw4mWOzT" Ids="Ja4w3Z1f4SSNTCZvIda7PP,SMtuBOwdPnJL4IBS9500Is" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>