<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MDQW7uY4Y6VLiH0boZXzpE" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/ru/docs/concepts/input/routed-events">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QCqLWyieVEJNyJZnOx7Yrt" Bounds="14,79,312,35" ShowValueBox="true" isIOBox="true" Value="Explanation RoutedEvents">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RErUp1kqkdkPMlsnOYFbZK" Bounds="14,120,437,76" ShowValueBox="true" isIOBox="true" Value="There is a special category of events in Avalonia used for low-level interactions. Generally, developers should avoid these in favor of &quot;Commands&quot; and &quot;Properties&quot;. However, for low-level customizations and UI flow control, manual event handling is necessary.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KiNapHx5rpINNuhm0xr2Ax" Bounds="14,214,437,76" ShowValueBox="true" isIOBox="true" Value="A common example is using a `SkiaLayerControl` where you need to stop a `KeyPress` from bubbling to the focus navigation. Pressing the &quot;Up&quot; arrow key woud trigger a focus move rather then handled by control.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F95sTmtd8rMMoTkIedju9I" Bounds="14,310,666,65" ShowValueBox="true" isIOBox="true" Value="To handle these scenarios, the following nodes are available:&#xD;&#xA;* RoutedEventListener - A customizable node for general event handling.&#xD;&#xA;* Specialized Listeners - Pre-configured listeners for specific actions (e.g., `ClickRoutedEventListener`).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E0H1NJqGurTLexQipqOvDR" Bounds="14,412,783,67" ShowValueBox="true" isIOBox="true" Value="The `RoutedEventListener` comes in two variants depending on how you wish to target the event:&#xD;&#xA;1. `RoutedEventListener`- Provide the event as a direct reference.&#xD;&#xA;2. `RoutedEventListener (Name)` - Provide the event by its string name.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="132,510,120,107" Id="QqA2X8HfReAO1uBtdukK1t">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventListener" />
            </p:NodeReference>
            <Pin Id="ELCX7R4pLgGMZRIoRPx5Wf" Name="Input" Kind="InputPin" />
            <Pin Id="PvTN0HFmvoYMglWJQ3dwHV" Name="Routed Event" Kind="InputPin" />
            <Patch Id="KXESyJSxW5uL466edieiR0" Name="Handler" ManuallySortedPins="true">
              <Pin Id="MC2ScsSmhJiOV7zGuK5af1" Name="Input 1" Kind="InputPin" />
              <Pin Id="VBi8PdcTjm4PctMoSCXeCN" Name="Input 2" Kind="InputPin" />
              <Pin Id="K7fBtJNRbD1NERhIJkHYOx" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="En54cZUszbvMRChcznmsYE" Bounds="136,518" />
              <ControlPoint Id="Pw4H4rBdPwdMpVBEDO4v0l" Bounds="196,518" />
              <ControlPoint Id="OiDpj4XNrJlOXkzSyXAMWE" Bounds="136,610" />
              <Pad Id="VyS8eLoGwAVMvRb5n7M0XV" Comment="" Bounds="196,560" isIOBox="true" />
            </Patch>
            <Pin Id="P7qkZ1890IIP08xOjo9saF" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="J1bD7syitLWNmmFi1tQ8Nv" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="393,510,130,107" Id="V3Vg0B9YmkDLFroH6Dsn6P">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventListener (Name)" />
            </p:NodeReference>
            <Pin Id="NKxbb4Yv6dXQItfGm7Kui1" Name="Input" Kind="InputPin" />
            <Pin Id="G7okcIozk08MfE46QMcwQU" Name="Event Name" Kind="InputPin" />
            <Patch Id="IT0Wbkt03UnMskbCcqkUZT" Name="Handler" ManuallySortedPins="true">
              <Pin Id="PLceglNPqDwMsVaSiLbYWK" Name="Input 1" Kind="InputPin" />
              <Pin Id="Mgm3Hf8FXQUNbgIzw0Y3Rd" Name="Input 2" Kind="InputPin" />
              <Pin Id="KnM1yGoGHfVNOqW9ya4FiM" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="OL8x6MSGSbIPfI96AHi1JW" Bounds="397,518" />
              <ControlPoint Id="QZFnz3nEts8Nv4OTDHVVbZ" Bounds="467,520" />
              <ControlPoint Id="IsjCGyOhyOHLGcUThqFaNS" Bounds="397,610" />
            </Patch>
            <Pin Id="U4kXNgyzFguLtIkYJKJsxE" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwXfThBAnOXODMsKfwk9Zy" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BdG1H6PT4dOMxKoMU2s2Wr" Comment="Event Name" Bounds="520,490,81,15" ShowValueBox="true" isIOBox="true" Value="Button.Click">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H3qWZ7xRITeNgj3VRcaDnV" Bounds="9,771,780,22" ShowValueBox="true" isIOBox="true" Value="RoutedEventInspector - Use this tool to check available event names and types within the system.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="65,810,46,19" Id="BoGmKP3Hg9lLFhfqqSukku">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="FuJ1PTtrI44LvFAlzYX4tS" Name="Content" Kind="InputPin" />
            <Pin Id="Uew8JE5X3DdPhBkvbk9Qmh" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="HoGJCYgVajUQNarBOt6Uf2" Name="Style" Kind="InputPin" />
            <Pin Id="FldG5y2d050QahtBZ4LEFD" Name="Command Channel" Kind="InputPin" />
            <Pin Id="BoieKUqL3AqMmRtwMAwjcd" Name="Output" Kind="OutputPin" />
            <Pin Id="K9zgi8jgj8AOPKm7e2NIjX" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVbhCPwhhj0MGPrqBBNuSG" Name="Is Default" Kind="InputPin" IsHidden="true" />
            <Pin Id="IT8DeCAFdA8PYbpppr761p" Name="Is Cancel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUJzYfa3ELJNx47DoxCH48" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TfXdxaqmq4nQKJk3dEIK8t" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhKYdTJuhkRPxbnGkCE3Lq" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="FIsdohWLe3QQHYTNwANlHM" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrmQMVHDqYaQaSZHCL2vF9" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrCFeJB6h8dL4bXinWZpSe" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JywVzyGYphKMYdiujZ9ZXX" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEAe03iGWYLLm7EZFNAGvw" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDTo65v4kqCLn55kMif7Dy" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ge1ptBhppybL8YCysYqm1s" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cpp4cJevenSN3jzQgc8y2d" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRBDBBcIM5tP6X315mdD4a" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HY7buKZVAnpN6ThrvFQZLp" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlzuBJwSZmhOemG4MVnpn5" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHfEuMsbxXEOqzBUI54Idq" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="P1B4UtfPCejNVVc3hjPkdp" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2xexdYwPFvQDd9dxpziuG" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaV3oBVQa4dPpGrE7Auk0C" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCDVDtHwDwILf33XHtWV1t" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="65,851,115,19" Id="DrAtq8l6zrLLxxypQkktre">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventInspector" />
            </p:NodeReference>
            <Pin Id="JAKslP83fJvQSo4xBQGjaI" Name="Input" Kind="InputPin" />
            <Pin Id="NIWanVJAYuRMjATqv4j1DQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vt5vcL5ESesL814MrtiTIJ" Comment="" Bounds="67,900,429,340" ShowValueBox="true" isIOBox="true" Value="Button.Click [Bubble] (RoutedEventArgs)&#xD;&#xA;InputElement.GotFocus [Bubble] (GotFocusEventArgs)&#xD;&#xA;InputElement.KeyDown [Tunnel, Bubble] (KeyEventArgs)&#xD;&#xA;InputElement.KeyUp [Tunnel, Bubble] (KeyEventArgs)&#xD;&#xA;InputElement.LostFocus [Bubble] (RoutedEventArgs)&#xD;&#xA;InputElement.PointerCaptureLost [Direct] (PointerCaptureLostEventArgs)&#xD;&#xA;InputElement.PointerEntered [Direct] (PointerEventArgs)&#xD;&#xA;InputElement.PointerExited [Direct] (PointerEventArgs)&#xD;&#xA;InputElement.PointerMoved [Tunnel, Bubble] (PointerEventArgs)&#xD;&#xA;InputElement.PointerPressed [Tunnel, Bubble] (PointerPressedEventArgs)&#xD;&#xA;InputElement.PointerReleased [Tunnel, Bubble] (PointerReleasedEventArgs)&#xD;&#xA;InputElement.PointerWheelChanged [Tunnel, Bubble] (PointerWheelEventArgs)&#xD;&#xA;InputElement.TextInput [Tunnel, Bubble] (TextInputEventArgs)&#xD;&#xA;InputElement.TextInputMethodClientRequeryRequested [Bubble] (TextInputMethodClientRequeryRequestedEventArgs)&#xD;&#xA;InputElement.TextInputMethodClientRequested [Tunnel, Bubble] (TextInputMethodClientRequestedEventArgs)&#xD;&#xA;TemplatedControl.TemplateApplied [Direct] (TemplateAppliedEventArgs)" />
          <Node Bounds="799,470,46,19" Id="BsCkUTJpYdBMadQDxwWAsP">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="GejYCvoMYErOhpcXMhzU2N" Name="Content" Kind="InputPin" />
            <Pin Id="P6WVwcxs4fuORSwv3D92NK" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="RyVIfEuBxKEOg6or5IXZPO" Name="Style" Kind="InputPin" />
            <Pin Id="T4sCFQppN8IO1WMYm9A3jK" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Es88CrgdG5wMsBLToaoY3e" Name="Output" Kind="OutputPin" />
            <Pin Id="MWLdeZ8NFlBLgORxMeWhjJ" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3NQb3VqBejPLxW2aBgra3" Name="Is Default" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZhgL2vSjmvODMihknadWn" Name="Is Cancel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LnYhINXvroTMebvelHlJBc" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OT4oqMtx66TO2n7lRtg2Bn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FER2Wsr7ftTNzjT9WMjqnO" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Js62u123kRVMXUWBCpRrgg" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="V5YpxcJmL3rNhaevBfVuBw" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="MDlzgAlIfNcNXtUJZhRlTk" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqHl0XbrZcnPAQd9kYHxfR" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNGoM17w5omP2HVaj64wtE" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JwMMgvDVkIcOYLiXIdIUZf" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZWV9zAL5miO8sLyQQL8uJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="BABwxU9OorXOdjPDdoxFnA" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lvfe1cVveRZLdUv0hZVjAJ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q0PKbIp9ulxNCj9lKjXt9K" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="H1M8qIeuIuWMDN3Ce6Wz3I" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="BaTGyK2RP1XQcPsgDmPccO" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pc5chTKdMrUNMZx9UXHlCK" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPCERFDAUdoOWgGyXtK8yZ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI1z7Wk4oK4N7oFIfaPn8y" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2adZVn2SQ4MzgAwjktKFA" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="O4XaVMy9U94QVPV1w4n8UJ" Bounds="728,422,601,43" ShowValueBox="true" isIOBox="true" Value="Specialized Listeners: These encapsulate existing `RoutedEvents` from the codebase, providing a fully assembled node that works out of the box without additional configuration.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="799,520,120,95" Id="NippzOciMghOlQ5kOoQ65o">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Interactivity" />
              <Choice Kind="ProcessAppFlag" Name="ClickRoutedEventListener" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Button" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Handler">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive.Delegates" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Delegate (2 -&gt; 1)" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Button" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RoutedEventArgs" />
                    </TypeReference>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JAEKyvrHveyM92hSKIMLpT" Name="Input" Kind="InputPin" />
            <Patch Id="SdPMdzhapSkPJ0gpZjNKCp" Name="Handler" ManuallySortedPins="true">
              <Pin Id="Fo6as6yH3DCNo4pce9QIsN" Name="Input 1" Kind="InputPin" />
              <Pin Id="HO5tP1YczBBQPeDWpB4dIV" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ip9w2W4Wi2gQXfJlvpoBrf" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GHYc1IAFI6BLrLq046rQHE" Bounds="803,528" />
              <ControlPoint Id="Kd3IdBZ07NoNCCBcjl1Fa5" Bounds="863,528" />
              <ControlPoint Id="UDdJxKrRMnDLNtDBNcUowd" Bounds="803,608" />
            </Patch>
            <Pin Id="FwvYm2spcv7LbOdMaWZZno" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="TcSVYZ6y9YQPxMPOOEogRj" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="FOYcpRbYnXHPPH3PDpXsZi" Bounds="36,549,144,28" ShowValueBox="true" isIOBox="true" Value="This input should be typed for expected EventArgs &gt;&gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="96,1370,46,19" Id="PcnkdkL8SvHLe5ovZXtY2n">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="Rsd7X2nWM1HLqYeLp2kUCQ" Name="Content" Kind="InputPin" />
            <Pin Id="JC3qNUoYWzaNL4sHqNLRBz" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUzbcL2hFHKLPHLs1jvDV0" Name="Style" Kind="InputPin" />
            <Pin Id="Qi3bjrZk66CMooP1icT2wu" Name="Command Channel" Kind="InputPin" />
            <Pin Id="AKskSB8KMueMTgSQt4QwFN" Name="Output" Kind="OutputPin" />
            <Pin Id="Hq8bZlvYm7QQJxgS5SUATg" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gpm26LpRpe1MAdDqOtpKpu" Name="Is Default" Kind="InputPin" IsHidden="true" />
            <Pin Id="PacwUAlIkfsNEJGGUVAiTI" Name="Is Cancel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ks4G92WQD9YNhOVp7V3Mx7" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5iItZzs8N9Nw5MZx0cIsk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2gJBduP3DpPWUvN9oConp" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ktne3cHbyTPLKSDHDKWJoR" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKUyIHvyR8CMP31BwMwpee" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvGdGO46gsqPMzzOIPEQqA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjKnQJpTlmkOacME3XJ1zu" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQn4upt0qEQPJZb7oMq1xH" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI4jruXs85AMXuvaQd08gN" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMqJ9yYFWEfMBExm12b5e1" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhcVwWKVrL3PuKCj0gCaWG" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ot4Tn2s7PnzLDpNDWYL9k2" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qjnz5zaLGa4Pee4fE5znZB" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLZerr4NtIlMSaiETE6IOe" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iobz99XzXQTLIy6Vx3Nhvu" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpavX47dUtQMjDTkczDWAL" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="BolVqCqMRtkLYVoxDI4q0f" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="H4iCO2txDqAQcMhps9nme1" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5RSb7kNV0gOh7qVbw4B7B" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="96,1640,79,19" Id="QKogpDwDb2FO156wH6d3JD">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Skia" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="CtH3oTzDZj0QdDwEiIIFgN" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILDKmVXVFOqNSpAtZMaugC" Name="Content" Kind="InputPin" />
            <Pin Id="COjCU9R6SqyLX6dtsxhUVJ" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="KWA5hvUP3HOQE7wiMmTokl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LURFvxhUoprQIirscIVJoJ" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="FR3sbU4nxQgL1NbpSFJ98p" Comment="Content" Bounds="98,1351,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="96,1710,145,19" Id="DnKUZDp8o2COOmsZMfeURU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SpIG9kr3NR6Nft33WsJbwK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDHETuCCHIxO7IZ2PCYsJA" Name="Bounds" Kind="InputPin" DefaultValue="1502, 137, 616, 439" IsHidden="true" />
            <Pin Id="E9uXusfg6tIQGg7NRn9OOo" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdzIKoYvy90MbCkFn7Envn" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2ofXe5QnAYN1XAe51dJic" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QvCG4hRwAspLFc6Q7kgVkj" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMgxHwKYCuBOugnLcyTyyG" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpiyO2ZEdO5MdhVhbUM17j" Name="Input" Kind="InputPin" />
            <Pin Id="GNtUClRrG8UNMWrKEBn6oe" Name="Title" Kind="InputPin" />
            <Pin Id="LQExiovWKcQLqGjCbECvWY" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrAsVgSMkbqMHYoia3LsPK" Name="Color" Kind="InputPin" />
            <Pin Id="PLUON18UbhWLyOPeokNgOu" Name="Clear" Kind="InputPin" />
            <Pin Id="G13Qe5vpmCyNC2swq3chNw" Name="Space" Kind="InputPin" />
            <Pin Id="DcC0mt0Bym3Pv0shOHgX6p" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SJfWUpMY2GeNrkybUtCH4Y" Name="VSync" Kind="InputPin" />
            <Pin Id="N06zUEYOyOSNGOexjT0dTK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZKE5pxsHR9PVURxkAEKJG" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFf6EZXBknFNKRAcyWlpkU" Name="Enabled" Kind="InputPin" />
            <Pin Id="FJuAShAxQl1Mz55FF4FmKF" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GRZl8C7YsWULL2GogVTZR7" Name="Form" Kind="OutputPin" />
            <Pin Id="HAwgJABxIaZQB3pPrhswJP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QW6dJ9LA2jnMC1l1BdNnTX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Ao6tQiOi869LOdtFNzYor6" Bounds="929,523,207,44" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; On generated listeneers, the args are typed already">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HFBpP6LC9sKOgKQcSkbYOq" Bounds="9,727,312,35" ShowValueBox="true" isIOBox="true" Value="Inspect RoutedEvents">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUNOvYnCu7hOucNQCnbIxS" Bounds="89,1297,312,35" ShowValueBox="true" isIOBox="true" Value="Example setup">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="216,1480,158,106" Id="ItJSflCvns9LmVvwVAdape">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Interactivity" />
              <Choice Kind="ProcessAppFlag" Name="RoutedEventListener" />
            </p:NodeReference>
            <Pin Id="BQbHOPsEcEiOAtGWMC2wxe" Name="Input" Kind="InputPin" />
            <Pin Id="NkkRLf61laMO0nKbinQ76O" Name="Routed Event" Kind="InputPin" />
            <Patch Id="QZQPXdQ9OBSQD8dGTBI3sZ" Name="Handler" ManuallySortedPins="true">
              <Pin Id="EvSHrPJdFVWMuOnBhSz20H" Name="Input 1" Kind="InputPin" />
              <Pin Id="HKFEy07fYp8P4ddnvu6WVL" Name="Input 2" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Avalonia.Input" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="TypeFlag" Name="PointerEventArgs" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LFy7zMuSh4lPVe73sTDQGj" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="F4otftsDPDKNW9DVvFFMYV" Bounds="220,1488" />
              <ControlPoint Id="GFLId0QNajILyeJZ5GKpZY" Bounds="280,1488" />
              <ControlPoint Id="JJcLc6zANwDPgts1G5QbsI" Bounds="220,1568" />
              <Node Bounds="288,1540,55,26" Id="O3oLkQNohTeOWIMo5UxMCi">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Reactive.Channel" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="UvD5BGYWxwZQFCsA2MNCwz" Name="Input" Kind="StateInputPin" />
                <Pin Id="L9XlyFvGlrwLHxxpJActZd" Name="Value" Kind="InputPin" />
                <Pin Id="DVZ2qOHHQEXP7pXYcyjGde" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="OEqF9eN5xrQMaaTgOdYX4W" Name="Apply" Kind="InputPin" />
                <Pin Id="NzMlHKf2saOO7jJoMyqebt" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="313,1510,49,19" Id="FDMrPTDmV6MLrU4RfBQAsd">
                <p:NodeReference LastCategoryFullName="Reactive.Unit" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Unit" />
                  <Choice Kind="OperationCallFlag" Name="Default" />
                </p:NodeReference>
                <Pin Id="EzNj7JdqsIPOBaFCrkb7Lm" Name="Default" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="T9y6hoeLbx4OTXcEiOxCxh" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="HilJywrHpI8NPFuY30Qzu1" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="369,1430,102,19" Id="LiXIGflgdxCQN7T8zNuGM0">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity.InputElementPointerMovedRoutedEventListener" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Interactivity.InputElementPointerMovedRoutedEventListener" />
              <Choice Kind="OperationCallFlag" Name="PointerMovedEvent" />
            </p:NodeReference>
            <Pin Id="LV6tEffTHqCLlQNC82fdvb" Name="Pointer Moved Event" Kind="OutputPin" />
          </Node>
          <Pad Id="A2vTsHCYmbrPoIlvq9dTfP" Bounds="-38,598,155,30" ShowValueBox="true" isIOBox="true" Value="Should return true if event is handled e.g. stop bubble up &gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="247,470,83,19" Id="Lbfs6Ktj9msLTDLq6u7S3c">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity.InputElementGotFocusRoutedEventListener" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GotFocusEvent" />
            </p:NodeReference>
            <Pin Id="AN31MlcJ755MgzqClEL7Hx" Name="Got Focus Event" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,1280,53,19" Id="QTROszz69JjPVxu5nRbCtX">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="FlTkthTu6jKNZ38cWQusOn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aa6iaLEMcLtNX1pZ4l0tuP" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="G46zLyVFGhIPSpRDXz2iYQ" Name="Value" Kind="InputPin" />
            <Pin Id="CPaAJYOOtL2QM379AB7lVg" Name="Output" Kind="OutputPin" />
            <Pin Id="Rx7NcekNox1QdYBvMhgFpA" Name="Value" Kind="OutputPin" />
            <Pin Id="GDqxSkUu3M7Ojy3sAuS8gO" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="SIHgsxXOyGmPZcff70hKNN" Comment="" Bounds="310,1331,194,66" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SIcQuXMkyyqPS7YzCZ4y0b" Ids="MC2ScsSmhJiOV7zGuK5af1,En54cZUszbvMRChcznmsYE" IsHidden="true" />
        <Link Id="B0Q8Mz87e7AMHlMiqA93BP" Ids="VBi8PdcTjm4PctMoSCXeCN,Pw4H4rBdPwdMpVBEDO4v0l" IsHidden="true" />
        <Link Id="BR514K9pPyiQKSuwIVuTiY" Ids="OiDpj4XNrJlOXkzSyXAMWE,K7fBtJNRbD1NERhIJkHYOx" IsHidden="true" />
        <Link Id="SLTUwWCwVprM5rkfLKYapw" Ids="PLceglNPqDwMsVaSiLbYWK,OL8x6MSGSbIPfI96AHi1JW" IsHidden="true" />
        <Link Id="FGIC2mjR85fPBDnFvPLejs" Ids="Mgm3Hf8FXQUNbgIzw0Y3Rd,QZFnz3nEts8Nv4OTDHVVbZ" IsHidden="true" />
        <Link Id="HGemeksVsKRLJcHdXNdofA" Ids="IsjCGyOhyOHLGcUThqFaNS,KnM1yGoGHfVNOqW9ya4FiM" IsHidden="true" />
        <Link Id="P0guRbzxdaGLvLo5o0h7Qs" Ids="BdG1H6PT4dOMxKoMU2s2Wr,G7okcIozk08MfE46QMcwQU" />
        <Link Id="OdI7tBPgN73P3oSJvSQ3ch" Ids="BoieKUqL3AqMmRtwMAwjcd,JAKslP83fJvQSo4xBQGjaI" />
        <Link Id="PrxZul2MdB5NfXRUcBSVei" Ids="NIWanVJAYuRMjATqv4j1DQ,Vt5vcL5ESesL814MrtiTIJ" />
        <Link Id="D0uH0fs7uYyQNSDekafY2t" Ids="Es88CrgdG5wMsBLToaoY3e,JAEKyvrHveyM92hSKIMLpT" />
        <Link Id="JmMExU3vtHnQWzM0UbwlHt" Ids="Fo6as6yH3DCNo4pce9QIsN,GHYc1IAFI6BLrLq046rQHE" IsHidden="true" />
        <Link Id="Du4PeEWFntJM9RpNI2B6AE" Ids="HO5tP1YczBBQPeDWpB4dIV,Kd3IdBZ07NoNCCBcjl1Fa5" IsHidden="true" />
        <Link Id="PFrbVjgjvNbPBZ1gepNJjc" Ids="UDdJxKrRMnDLNtDBNcUowd,Ip9w2W4Wi2gQXfJlvpoBrf" IsHidden="true" />
        <Link Id="M7b2RSBTS72OmJ6oppnimg" Ids="AKskSB8KMueMTgSQt4QwFN,ILDKmVXVFOqNSpAtZMaugC" />
        <Link Id="PuEwrkPeS81NTDUqrehJz8" Ids="FR3sbU4nxQgL1NbpSFJ98p,Rsd7X2nWM1HLqYeLp2kUCQ" />
        <Link Id="BfJ43EwfKcTP1CdjHFXBSg" Ids="KWA5hvUP3HOQE7wiMmTokl,NpiyO2ZEdO5MdhVhbUM17j" />
        <Link Id="Fv8xlg8vaw9OKJ8kcwY0q6" Ids="Pw4H4rBdPwdMpVBEDO4v0l,VyS8eLoGwAVMvRb5n7M0XV" />
        <Link Id="EXrAbiknzYjMuRMwwiXfTj" Ids="AKskSB8KMueMTgSQt4QwFN,BQbHOPsEcEiOAtGWMC2wxe" />
        <Link Id="IC4lgeqyC3aMttwa3kDY26" Ids="EvSHrPJdFVWMuOnBhSz20H,F4otftsDPDKNW9DVvFFMYV" IsHidden="true" />
        <Link Id="RNawliqP6RYPENte3Sgfha" Ids="HKFEy07fYp8P4ddnvu6WVL,GFLId0QNajILyeJZ5GKpZY" IsHidden="true" />
        <Link Id="ILLR1WvHv07P5c5gOfuhU6" Ids="JJcLc6zANwDPgts1G5QbsI,LFy7zMuSh4lPVe73sTDQGj" IsHidden="true" />
        <Link Id="Aj16yaHZPhnLelVIcYLveh" Ids="LV6tEffTHqCLlQNC82fdvb,NkkRLf61laMO0nKbinQ76O" />
        <Link Id="Tvuueh0jpZJMW1uqqBqVvY" Ids="AN31MlcJ755MgzqClEL7Hx,PvTN0HFmvoYMglWJQ3dwHV" />
        <Link Id="LFg6FKibM5BNhPJNjvUZAA" Ids="CPaAJYOOtL2QM379AB7lVg,UvD5BGYWxwZQFCsA2MNCwz" />
        <Link Id="KWPLGYaVNdOPsTUrDtsH74" Ids="EzNj7JdqsIPOBaFCrkb7Lm,L9XlyFvGlrwLHxxpJActZd" />
        <Link Id="QlQNrItKZl1LmiH51dateh" Ids="CPaAJYOOtL2QM379AB7lVg,SIHgsxXOyGmPZcff70hKNN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>