<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RGIPgZI9doxMG4NUQMrfXa" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,570,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="47, 135, 616, 431" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7d809pNzxONcwZd9X6vcm" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdeKDmGucMCLDE0Tw1tx51" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="R32SO1Elcs6OHi3jUof8hl" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,520,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BOaTXIpy1RPQISz9KPAxJR" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="244,480,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/buttons/togglesplitbutton">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,410,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="S33YF62GwSDLu3gLIFDkrC" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZ6gWBr2nNnPaV9H945XYF" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESD9MLm1PNGQDtyutMxe7K" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QJspXgiwa91Lurud0zMHSY" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0XqugoA6JvNCHK4KO6XAW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7XLt8dw6gKNYjzYD30TeS" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="UfSJB3XnH6OQYVX4f7N56Z" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvILg9uu3ZVPR7uEWLPuJP" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLCAyzvdFANQOA4uyJ051q" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCO4QDFz2RAOaSphp2CyCy" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vs3oJq3giuoQXHi6EV3kKT" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="RZOt9gkmalbLtHu8zJkWZL" Comment="Content" Bounds="172,141,35,15" ShowValueBox="true" isIOBox="true" Value="Output">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="294,211,69,19" Id="Vro9XhUjl3gOLxLwflHQqK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFlyout" />
            </p:NodeReference>
            <Pin Id="VeIL6G5rYzdQJdextE1fCC" Name="Items" Kind="InputPin" />
            <Pin Id="QDJGQMk9HeRLwCyCNJD17E" Name="Output" Kind="OutputPin" />
            <Pin Id="SGQLDCRSfZ8Okua2A3P6pY" Name="Items 2" Kind="InputPin" />
            <Pin Id="UI6xsiysmwONyUjO751lv4" Name="Placement" Kind="InputPin" DefaultValue="RightEdgeAlignedTop" />
            <Pin Id="T2dMXHq9opiOZeHS2klzAi" Name="Placement Gravity" Kind="InputPin" IsHidden="true" />
            <Pin Id="CptKYE5vx5WOH82iw8JIyr" Name="Pacement Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="IG0FWQenKnCNxkSppsuUQc" Name="Horizontal Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaw68OGKZz7OVlMWVM0h81" Name="Vertical Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONZWlgAO1K8MN8I3NKEqaT" Name="Show Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="AghPYL7YxetODZplxC10eQ" Name="Overlay Dismiss Event Pass Through Property" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="294,130,105,19" Id="EyVZiUHGQaBPUjLEK6QW69">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="CspKc1itaHdNqZ2oD9NPFK" Name="Items" Kind="InputPin" />
            <Pin Id="TO7Wf8hKPlOMyI0wr9LHHF" Name="Items Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMoHO93LXSdPF7dZvU1pCp" Name="Header" Kind="InputPin" />
            <Pin Id="RJgXWoKD9gPLUi8oWIXIo3" Name="Icon" Kind="InputPin" />
            <Pin Id="HLINrWvRRdVO8g5GwqUE3G" Name="Style" Kind="InputPin" />
            <Pin Id="QXlkLRsUqotQUwPk9vrEm7" Name="Command Channel" Kind="InputPin" />
            <Pin Id="G6g9Y3bxM20NlyF2reRftE" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgKZSSXhhK2LlPDQ60wpPw" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KIIYHvXq1nELgSG7SvlmzO" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CiknHuCIz6PMm1dqOGasuG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SwFJsRDldWQQTcISLTRBYW" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcZbfecI2KCPSSxzBzS0Jr" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="CpBBeUMq3SjQUndtIaa5nd" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZas64jzYPwNntbJUhARYK" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9YHypQt9UEL50FuwXX7Jf" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="FUUuVASpMEDP3D3V6rcGe4" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2zU6C1aPRyNxokQuFElij" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dc2mmm7ENLVOlKP2yGfbSu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cdco5x8apGdNaHfjExPYfS" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="AiSEvY0EmYGPrxyvlixbeD" Name="Output" Kind="OutputPin" />
            <Pin Id="Qj8RBBAeWeDP2nR0Zh7pup" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="TT07TNtfnE6L8xIUcaCNzS" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFWRXuDPJHzLARxY2Xiufn" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZE7lUffuaTNJmOkG2qOeZ" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9kCTkFTGZsP4XhJM2DtCh" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAy5suVAGuCMSxLE98HZyf" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="CgPLJ0EOBFCL7xVzdR6vYr" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="QN5YQejkcOeN6pU6A7oU7t" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dzs5G9DGBxGLANgmDaZ8bH" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALmJLWefeJ2OmxMVCmWTl3" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6VjdrnNfijMEdhfp09kg2" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oymy2NEIv0UQLZdB26uXCQ" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="T2yhgvP1GmWQJRYrzRtMBV" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbkfvNdZvHvOfWsKu4Okuh" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="MxOf6HqLCs2MoOiYXvGuiY" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSn1Sokkj0BLkpydBQPtCV" Name="Group Name" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="OSTBhIK7vxePFHlCwPwCHz" Comment="Header" Bounds="356,101,91,15" ShowValueBox="true" isIOBox="true" Value="To MIDI">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,180,105,19" Id="Clm7bMCbz3oPYT3yz0zeMn">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Ve7jJF4uBhZMHInXqYbw8l" Name="Items" Kind="InputPin" />
            <Pin Id="Dl15F7iVkUKMsGIGht6bG8" Name="Items Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoqmV8ZIJATOZlBQ0AQEcs" Name="Header" Kind="InputPin" />
            <Pin Id="GJN10vLEnB9QGi2udYipcn" Name="Icon" Kind="InputPin" />
            <Pin Id="IUn7sv1rjI2NDeKPVKC4gb" Name="Style" Kind="InputPin" />
            <Pin Id="F1gNIKmuGQhQVVwrPqWScd" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Q5Qmj6NTZVbQO5wudkf8t3" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXLKB5w6PLKL9Atg5hJrSn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="HywAwmG3ikmP8O9j1Orx6M" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMF8zCvDlvBPB2JB5YH3Kz" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ui9WbdOjHNfLsy4EpSZwmI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXuqcJsDW3ZPiDFZk37bPH" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Egw6A7qD27ELUNEpJnwt8g" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UIWy1AFWqDHLJhpsspZ0n2" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTXKczLx0sEPDV5NFk7xGc" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="N7cMW94IPIBPKhg1welXyU" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIqRBAXGIuALCjnXIOMgIZ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYpazqyYyfYMBTvaj1wwdg" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMlS2RviebEM9gnMWx4ABz" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="ADV8RrKAxpQLRGbVrgS7bQ" Name="Output" Kind="OutputPin" />
            <Pin Id="CNBlnuJ8YwcLw5zPZ3MdAI" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2vNpstqRyhQFziUt1R1U7" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="I7hBcZiqaCzQERcXQw2eOs" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="QAQCdCSuRR3NceKmOJKYu4" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HiI2AFdCC6VNEacHMzhEP6" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sn1BD5PKM7GLiT6VsvRbqV" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="EaEESaWnxdVNf34Ak4KZBh" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="H42HckTH9R9QGtk5zO6fcX" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkmfrFb3Z65MTxEfV6vgHd" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqpEMJWB36nOZJoDFMHD95" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KabuhwVSaHmMjk9ZrHeBbB" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToTpvkbHgGdNvzH5z2tR8N" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="JP8YtxfWiaMPrq3eMlRNCR" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONBQiV7UP6WOvozA4CBh8u" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTZcJ8GgrWmQV3i3Nccuvf" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0V4W1v1r3bMUNyKysRrxA" Name="Group Name" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="NdFfIkWk2RUOP4HALd0E1O" Comment="Header" Bounds="442,151,91,15" ShowValueBox="true" isIOBox="true" Value="To DMX">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="170,261,97,19" Id="COFjFryaYZuQHeKW6NqdXR">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToggleSplitButton" />
            </p:NodeReference>
            <Pin Id="TC5CIJzvB0MMLkjLraSi3k" Name="Content" Kind="InputPin" />
            <Pin Id="A6nhLfPdqmIPvlOcw61Nme" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Doy9IsIOoOtN3fp6WrUzOa" Name="Style" Kind="InputPin" />
            <Pin Id="PJLavhaRGi0NaEzDu616m2" Name="Command Channel" Kind="InputPin" />
            <Pin Id="TZM02pHC5fdPArfazWtAoq" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="F8M83rAmQL0PW1vasyF5CP" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="TRagaDak6LQP3HNawAL5pD" Name="Output" Kind="OutputPin" />
            <Pin Id="KlBQ7w2viMwM9CmdYDW4aV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOFxHfKvsQqPmXH6ECpC5H" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXFlcZlEdukQNR3yTn6RYc" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQNm4NCtrGRNb88kt4MOSl" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMJyqqI0XDKLtuTWOxd9tb" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IBRJmKb1TmCL4H3FcURkRm" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MQCzyJv23iPQOWinpLd7Hj" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VV94ZbgbUH6LbaDSJNh9k0" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSP0x0AG8gAOxdY8JSDkE1" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNdBf7a2bhUOzI64ch8dHT" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0gPn3wFUwhMu4tTd7sNiX" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="B42s1jnUzX3NJkjhzzC2mj" Name="Flyout" Kind="InputPin" />
            <Pin Id="TBRm9niWAB0LRsyLipSOnp" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTO7wsFz2oOMjCgp4EGTeq" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mms3lvlWD4rOATgZxalMcE" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="FfyiNiZrHMPPehYCIM2JAu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYbUffDXsBEOB2NOnNtZhp" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="190,380,124,19" Id="Qbg1d3yN7X1LrE8YJ4LSVr">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="Uvw4d3nFcl1NvIt3KYlLgz" Name="Input" Kind="InputPin" />
            <Pin Id="M0GZnL1xGSzOXpWPvMeoSf" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="QHkD99sQ81gPKP9tdw5bj1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,349,111,19" Id="OOJWupevtDLPVLMHEhHweD">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="NqtVSdy5gESLXi96AQ0boB" Name="Input" Kind="InputPin" />
            <Pin Id="ITWaRbHfyRILytnynkAfC7" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="DjH9GjJftBeMtWQVboogAC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,320,62,19" Id="DNpot1PzQEbPnocPFppLBc">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="QlUMzel4kRJN6GyOeBDHHf" Name="Input" Kind="InputPin" />
            <Pin Id="UhzQu5hgO4OPBHIGoFTQFI" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="PziKbHeiJm7Oto4P6GiNHg" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="S0ULTvuhpizQGcxl6HTxNg" Ids="AiSEvY0EmYGPrxyvlixbeD,VeIL6G5rYzdQJdextE1fCC" />
        <Link Id="Hy5Ug04jPAePOtNQrGIkVm" Ids="OSTBhIK7vxePFHlCwPwCHz,IMoHO93LXSdPF7dZvU1pCp" />
        <Link Id="RRcBP5QHHBENWZpUO2zbgJ" Ids="NdFfIkWk2RUOP4HALd0E1O,OoqmV8ZIJATOZlBQ0AQEcs" />
        <Link Id="AJENYCI3e4xLvuunsokRIH" Ids="ADV8RrKAxpQLRGbVrgS7bQ,SGQLDCRSfZ8Okua2A3P6pY" />
        <Link Id="FPC7sJoaZw3NPvTD6t5lrF" Ids="TRagaDak6LQP3HNawAL5pD,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="NbN1UWsnvBHP1fNAUHYcJz" Ids="RZOt9gkmalbLtHu8zJkWZL,TC5CIJzvB0MMLkjLraSi3k" />
        <Link Id="R36FSwjadixQTu7kfzpIwP" Ids="QDJGQMk9HeRLwCyCNJD17E,B42s1jnUzX3NJkjhzzC2mj" />
        <Link Id="E6oqzI6YLjCQZEKCfGCVAS" Ids="DjH9GjJftBeMtWQVboogAC,Uvw4d3nFcl1NvIt3KYlLgz" />
        <Link Id="TATtOVDKa0BN2FZ0Pod5ch" Ids="PziKbHeiJm7Oto4P6GiNHg,NqtVSdy5gESLXi96AQ0boB" />
        <Link Id="I4WJ2VIlD3tQD6LupBn1S2" Ids="QHkD99sQ81gPKP9tdw5bj1,H99Ad8oZIfyOOXahIQ3DO7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>