<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KntuNEIaAgWMEIP1bgFAKU" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="312,820,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="1392, 370, 774, 895" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OA91spAsUUiNizxn9K67jq" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFGKiXdX6n8Mi3RlnQOvaT" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="PnA5mUHBRptNBKJnX7tcYJ" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,650,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MzBXMFWt5rnPyrGT7Y1IAV" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="406,620,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="308,31,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="332,540,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTRYP5A99K2QA8n2SllBsT" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7mvTwEzoPZLJi598jVdY3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLK7BrxRBy5MldDy9kX4zJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyZgcsAS7J5PmGs6PoU64J" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUfhQ72B1xXLs0F8XDMwXL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHFbuKNi0QVQLEE6lt3mQo" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UwVYBQ0yaUQLddSGVeB9gI" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnK4lBuhPIkNuSS9oqMpWh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcek1FJZSiO51ym0VfFi8" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="352,431,62,19" Id="MPstbikhOLuPxci6PwnEA7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="HrRgo3iBEcwN7uzAgJKkiA" Name="Input" Kind="InputPin" />
            <Pin Id="EauG94hMosUMsN1NBYUu3l" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="EpMHKHUv5B2L83D6YiP0NO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,471,111,19" Id="S9trw7BDsi8OZQHZxHh52D">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="O49Eni70gqQOC30Zf9lXoN" Name="Input" Kind="InputPin" />
            <Pin Id="Teg1LMz25yDNk82xAPEcLq" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="TpfxTXhqWTwMt5DK9ftvk8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,511,124,19" Id="PhLQ1ZevBsUNeBVS01wTxY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="P3WmUbxB4f8Pre1L6gPXz7" Name="Input" Kind="InputPin" />
            <Pin Id="V6PBYJ53xV1Lk1NFPZYUuq" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="SjGpnixFi9ZQF7Rngd6Mz5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,452,50,26" Id="UYxiVHA2dhkNkKCIPYHluE">
            <p:NodeReference LastCategoryFullName="Avalonia.Visual" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Visual" />
              <Choice Kind="OperationCallFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="LfAsKK7h3WvNkymQR1Qt7T" Name="Input" Kind="StateInputPin" />
            <Pin Id="NHHnxSzzlXGPYRizDwQorL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VJn3WUgSP6MPiDn853qSpC" Comment="" Bounds="575,511,260,178" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="858,460,65,26" Id="PyehDPac5VqL46qt1ub4dU">
            <p:NodeReference LastCategoryFullName="Avalonia.Visual" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Visual" />
              <Choice Kind="OperationCallFlag" Name="BoundsDIP" />
            </p:NodeReference>
            <Pin Id="JQx0MdTrvaKOqmHlZjGIbR" Name="Input" Kind="StateInputPin" />
            <Pin Id="NXmv4PLcmZyMosVEUzeUT8" Name="Dip" Kind="InputPin" />
            <Pin Id="Q2tUr6lNFHSN5maA15cCsX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QFKFKXVKhCtMSbkoYd8LTg" Comment="" Bounds="860,511,260,193" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="332,320,125,19" Id="RnIQHpVSfzRQcJ9PkGhar9">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaLayerControl" />
            </p:NodeReference>
            <Pin Id="LnlzP7opzBgQFRDyULmQvd" Name="Notifications Source" Kind="InputPin" />
            <Pin Id="NiwRnL733vyMVGlmjSZkYx" Name="Caller Info" Kind="InputPin" />
            <Pin Id="NtPPqaB4IInMjnvReNY7PR" Name="Layer" Kind="InputPin" />
            <Pin Id="MGwARUDcWs5Mf7koLtXM3F" Name="Style" Kind="InputPin" />
            <Pin Id="LUBn4L61eXkMyQ0q1tLr9a" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8z16VeqpTbPTUVJWd5jKJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3BEFiuXLlBOvtgqZ1cyE0" Name="Layer Bounds" Kind="InputPin" />
            <Pin Id="IqwdkYN8tApQI8zfWgFWtw" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FM72u4l5It8NoUfmfm5gYC" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJAkRK0pb5cOz5A9ni3vDj" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVF5uUmSkJ0Pq8ZZ884OVu" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="RU7cnc9erSjPu5QNH7KUA5" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ao0LaZlNcU3Pelj9zwYbcs" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ewj9JWCps84NetDYB2gs8p" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="MPoUAz1PBoeL9dx0u6xY3G" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CaoOBRLCgAIL440AwdTcHD" Name="Mode" Kind="InputPin" />
            <Pin Id="FWztmLGSBonPO2tov0Rng1" Name="Output" Kind="OutputPin" />
            <Pin Id="DDtPwgUNZKnO8VkiVyAYrO" Name="Anchor" Kind="InputPin" />
            <Pin Id="KN2N35YsKDiOlmC4AP8VKu" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SKUy9PbsP3NNfPbGbmiUAs" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nds3RY8SnC8M2nUQMVuKRi" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJXvE7fljkcQTip22GL9NB" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="392,150,85,19" Id="Fvjlh5ZDLhLMnrziI9U54k">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="PtA8tJ6YmoAQJQuaHgS1nN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jhfmwofj4COMMb0QF6d9Qm" Name="Position" Kind="InputPin" />
            <Pin Id="KBy0OekSXavPz1AKX66VFD" Name="Size" Kind="InputPin" />
            <Pin Id="GmWRgc9RGQOMjQldpfgVtw" Name="Anchor" Kind="InputPin" />
            <Pin Id="C7oo0JYIVgYPjkgpNSvYzZ" Name="Paint" Kind="InputPin" />
            <Pin Id="BveL4UyYb3uQGw74HN5t01" Name="Enabled" Kind="InputPin" />
            <Pin Id="NJ4EbITAC28MBhSfY6U4iz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NLx9I30FTysLpQOx1astpo" Comment="Size" Bounds="414,100,35,28" ShowValueBox="true" isIOBox="true" Value="0.33, 0.33">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SJW7VKGVm7sPB3OMEX8UfJ" Comment="" Bounds="473,480,62,15" ShowValueBox="true" isIOBox="true" Value="Stretch">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Layout" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="TypeFlag" Name="HorizontalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="My3U8oSAu3YPNuNZ61N9Cv" Comment="" Bounds="460,440,63,15" ShowValueBox="true" isIOBox="true" Value="Stretch">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Layout" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="TypeFlag" Name="VerticalAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nlw344xsu7dOlzQEJ9WfuI" SlotId="DhI9R2imHykQIx2x6wEuDi" Bounds="384,870" Value="-0.5, -0.5, 1, 1" />
          <Pad Id="CZ2jH0PezwbPYGulpUCsTA" SlotId="DhI9R2imHykQIx2x6wEuDi" Bounds="479,261" Value="-0.5, -0.5, 1, 1" />
          <Pad Id="OpUE4TRvXkDPzfS9zqCaG0" Comment="ClientBounds" Bounds="422,861,336,138" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="312,740,85,19" Id="VZoJMGmwjx5P8dvB42c1Z6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Fhk3JlKeHWNNtPmxuuOm6m" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NAJ4lg0HBMZPVBQ3j640os" Name="Input" Kind="InputPin" />
            <Pin Id="FvUtwUzZZGMOUCngiigzW2" Name="Input 2" Kind="InputPin" />
            <Pin Id="QzSVrRTAPTeMz1YXip8rDY" Name="Input 3" Kind="InputPin" />
            <Pin Id="I2JdjPeL3nSMM0Iasi2Oxh" Name="Debug" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LP9NPIomb29LRfhfpvfza0" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SG0ZLzFjnGjOs2DxtGSecg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,110,84,19" Id="FXqysbuosiYQCr8cZdw70u">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Skia" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CallerInfoHook" />
            </p:NodeReference>
            <Pin Id="L8jtnSVjsicOd5mDABRwPI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J2HS9Y7kvbvLv83mgs7gFj" Name="Notifications Source" Kind="OutputPin" />
            <Pin Id="Em32lR4PZLZPX4dKOQ3NFq" Name="Caller Info" Kind="OutputPin" />
            <Pin Id="OWMKbFsWwy3LwVth4OeEgy" Name="Input" Kind="InputPin" />
          </Node>
          <Node Bounds="-236,210,50,26" Id="TpGXZYHHFBELCJVhKpYvm6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia.Layer" />
              <Choice Kind="OperationCallFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="JehkyQnB5OaPatzstnk3Fw" Name="Input" Kind="StateInputPin" />
            <Pin Id="LTTTbVB3INPM9PdhQkTDuJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SQAOFkFb0Z5OyaUiMyHIkI" Name="Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,200,125,19" Id="K2LRCbYCUghP830gMqZ3Qk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="Q9vXYKPgKk4OKofOZuZ7td" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fk9GAKCWyuwPa0XNJEQ3YB" Name="Input" Kind="InputPin" />
            <Pin Id="OKMa60XaPitNjAKuFHcfly" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="OF0DCp4hnBTPnFehoPPQfU" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="Sz0lUC7LnANO6kdS3FPIVh" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="Qzl1XpZf88QMTIO1MzNf3A" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="TJsY92Fqr2MLMBEMY4eAzz" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="FnLawdInjpqLwgjuyciwbT" Name="Reset" Kind="InputPin" />
            <Pin Id="EZFyLo36KTtQXVEX4D1kYb" Name="Output" Kind="OutputPin" />
            <Pin Id="EpG4k0NHQgyNcPU1iiG40d" Name="Zoom" Kind="OutputPin" />
            <Pin Id="SZ81Im7tCuRL8eOGozVCNO" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,240,104,26" Id="JhHTZLfShc9LprL2nyhCsC">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Skia.CallerInfoHook" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Skia.CallerInfoHook" />
              <Choice Kind="OperationCallFlag" Name="NotificationsSource" />
            </p:NodeReference>
            <Pin Id="BMTbvP0hlElLuMahI3URj3" Name="Input" Kind="StateInputPin" />
            <Pin Id="PpVHXWc0Me2LXOV0RC31XW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="INzV2EssESCP4NbNd1MBIr" Name="Notifications Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,170,69,26" Id="HVNdKqZh02ePXDDXfv1d9o">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Skia.CallerInfoHook" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Skia.CallerInfoHook" />
              <Choice Kind="OperationCallFlag" Name="CallerInfo" />
            </p:NodeReference>
            <Pin Id="SUeXTfWMiWFOnLGs5McHOf" Name="Input" Kind="StateInputPin" />
            <Pin Id="V2kjIiFSyzpPoSTHxL9ZbF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DQaR2cmP8xOLrEXXb1gwwr" Name="Caller Info" Kind="OutputPin" />
          </Node>
          <Pad Id="UKqhHbHcdJ9N3zXvmyVqbY" Bounds="545,116,203,27" ShowValueBox="true" isIOBox="true" Value="Advanced usage.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fogzd3rixUxNRQClZ1uhW3" Bounds="545,151,237,79" ShowValueBox="true" isIOBox="true" Value="When you have upstream input consumers, involves passing thorug skia context, you can do this with specially provided hook.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NHALZ7s0SrdPWe8sqzNIz6" Bounds="91,77,203,27" ShowValueBox="true" isIOBox="true" Value="Special CallerInfoHook">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NeGPbt87RzmNLByqmlsizj" Bounds="15,183,237,41" ShowValueBox="true" isIOBox="true" Value="Used if you want skia interactive elements, like camera or buttons &gt;&gt;&gt;    ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="KMpEn8CSEu9NJvR9fzplBX" Ids="TpfxTXhqWTwMt5DK9ftvk8,P3WmUbxB4f8Pre1L6gPXz7" />
        <Link Id="C8iXpdbOdOWLaA3TinYLW8" Ids="EpMHKHUv5B2L83D6YiP0NO,O49Eni70gqQOC30Zf9lXoN" />
        <Link Id="QZ5wd7ZARCZO2wUGpkj1DU" Ids="SjGpnixFi9ZQF7Rngd6Mz5,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="MRMevK76fzYNnmebyd9umq" Ids="NHHnxSzzlXGPYRizDwQorL,VJn3WUgSP6MPiDn853qSpC" />
        <Link Id="QoymoEC7YhjNVT4Rv6Xo73" Ids="Q2tUr6lNFHSN5maA15cCsX,QFKFKXVKhCtMSbkoYd8LTg" />
        <Link Id="CdwJAcYfeFSPV6P0YqtzPt" Ids="FWztmLGSBonPO2tov0Rng1,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="FHtONMYagJwMvDJfqYpJ2Y" Ids="NLx9I30FTysLpQOx1astpo,KBy0OekSXavPz1AKX66VFD" />
        <Link Id="Hosu0hZC8MKNSrxW1cdONu" Ids="FWztmLGSBonPO2tov0Rng1,LfAsKK7h3WvNkymQR1Qt7T" />
        <Link Id="EmLsURiAXpCOWoIdJH8Yrl" Ids="FWztmLGSBonPO2tov0Rng1,JQx0MdTrvaKOqmHlZjGIbR" />
        <Link Id="BMIRYu9YP6xOm6nT8ygLAz" Ids="SJW7VKGVm7sPB3OMEX8UfJ,V6PBYJ53xV1Lk1NFPZYUuq" />
        <Link Id="QbJpBN3vyFxO3IwelV6KdT" Ids="My3U8oSAu3YPNuNZ61N9Cv,Teg1LMz25yDNk82xAPEcLq" />
        <Slot Id="DhI9R2imHykQIx2x6wEuDi" Name="ClientBounds" />
        <Link Id="VCGhSxE4eB4NrZWMuSwqTV" Ids="LVCVyIOVar8Nmdj6RdgUeq,Nlw344xsu7dOlzQEJ9WfuI" />
        <Link Id="SFwIyVq7QaNLSJVzmtwrMl" Ids="LVCVyIOVar8Nmdj6RdgUeq,OpUE4TRvXkDPzfS9zqCaG0" />
        <Link Id="Snwt0bxA4AwLHYdXz0IeGH" Ids="SG0ZLzFjnGjOs2DxtGSecg,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="PfpQIGnhhEoOuhBOr48jXw" Ids="L8jtnSVjsicOd5mDABRwPI,NAJ4lg0HBMZPVBQ3j640os" />
        <Link Id="VO2yuL1T7WxOtRoBuyR1It" Ids="RIfFfNlICbNLof9hiZrdjK,FvUtwUzZZGMOUCngiigzW2" />
        <Link Id="R3LmeK9D4enPmpVo1NVCtD" Ids="CZ2jH0PezwbPYGulpUCsTA,R3BEFiuXLlBOvtgqZ1cyE0" />
        <Link Id="JdyOPNGmxZqPgsAe5zVM4L" Ids="NJ4EbITAC28MBhSfY6U4iz,Fk9GAKCWyuwPa0XNJEQ3YB" />
        <Link Id="QREFjVRsEUXLNmfbxet3sv" Ids="EZFyLo36KTtQXVEX4D1kYb,NtPPqaB4IInMjnvReNY7PR" />
        <Link Id="DJ0oIiLFSThLROJrn1MBZV" Ids="L8jtnSVjsicOd5mDABRwPI,BMTbvP0hlElLuMahI3URj3" />
        <Link Id="NaHK9Bx39HxN6gQKek2kST" Ids="INzV2EssESCP4NbNd1MBIr,LnlzP7opzBgQFRDyULmQvd" />
        <Link Id="QDxP6V8F73SQPAU5Ru8xmU" Ids="L8jtnSVjsicOd5mDABRwPI,SUeXTfWMiWFOnLGs5McHOf" />
        <Link Id="JTbDCqEPqInOQeWqAq7xEd" Ids="DQaR2cmP8xOLrEXXb1gwwr,NiwRnL733vyMVGlmjSZkYx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>