<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UwamItYlP3JLvJhq3aY9dq" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,570,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="824, 412, 616, 431" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="LFb2ouGd1XxLaZUQfwkW7T" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZ4jLgaw99yMdfE1OHSWUc" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="CplQ1UUjtn5LXnZm57FRPa" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,520,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PK3gCVTwCC6M3rtIUm2KaP" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="331,471,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/buttons/togglebutton">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,410,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RbapXoJbNpwQJpa0SuXGM6" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="F0aY7jqUhu9PMVUNXWpHdO" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgZKxTejPekLoynbizZweX" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUVgr4IckaGPgwWdGE9K9Q" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5N0fjyvUxRPTlnvUu1jSI" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtVkaw2PoNaMNA7YeN9fJH" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYap7nkIYrePsFzDuif0AH" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQ8yicTxiZONGppn8koXUM" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaD5Nn2nUpDOha3H7gX0s7" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTnVDL8WC3EPISWXjw1oCS" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyrYDuxS7stNiUqpayYsEs" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnhApcw7tjvLgI6LmaLZ7j" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,240,77,19" Id="PstKQw79UNEPLJIQbm00ZB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToggleButton" />
            </p:NodeReference>
            <Pin Id="BxjYdjxwdegLw77MxamPen" Name="Content" Kind="InputPin" />
            <Pin Id="JVbkIET64a1Pw4fYvbWTf3" Name="Style" Kind="InputPin" />
            <Pin Id="SEzExra8hhlM3A9SBTLHNP" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCdG9FdfGG9OujnD2m0rBb" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGzLl9wZo7CNpvyPS6yEfd" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="EzikkV15w4OOU7jy0Uq7vY" Name="Output" Kind="OutputPin" />
            <Pin Id="Pxseb587D8oPdkkUSgpuUM" Name="Command Channel" Kind="InputPin" />
            <Pin Id="QKjY5duyQllMAGEG4YhIRn" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="NItp8Mfls00LOuDT9f1BG3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxPwdK1rWQXP78xcQXb9s0" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HArlnqsyZ0eOPo2AjEwQZC" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="HM1B9Zib28AOj0RwzkA73w" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsFESzF6f2WPEAXzyrouRO" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="GwZhX4ovezpN7kNfk77uV9" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="FwVxEIYmVhsN5E4HSkW360" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="EE0d18Gd3PZQKf9GSoLEgR" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmJPVD7qv04LbFgvCyAnC0" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4TZgP4Q6sTPAugLWp0cGm" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjxzG1Ib5zDNXlNQLi3jg1" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdeD9HwXc4eLrN7SptrUV1" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKptAaZwce8NpfN9dGF25v" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="CvFC94amqUZOhNKm6AnDIU" Name="Is Three State" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXdAQtT1atUQNRW4lggYs9" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZhHJTlZ3SnQJFdAg2n78S" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RarA8PI1Zo9NGWCrIFQn1q" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1u8q1nKcHsNptLiFBn9SN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,200,55,19" Id="Fk0XX4yNsKvNzUI3HHOjuY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathIcon" />
            </p:NodeReference>
            <Pin Id="AXX4xPKtB4fMdXwXeI8BzU" Name="Data" Kind="InputPin" />
            <Pin Id="IvihRDZj6jTNldPEAe34bc" Name="Style" Kind="InputPin" />
            <Pin Id="QDac06NajlAL76kgUvw4FA" Name="Output" Kind="OutputPin" />
            <Pin Id="VcCVrrbwdDJOBlryWRgh8J" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzUahjBrjM7Mz6MckQszfP" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIGOWeV2tuJMF6wCUVqIrA" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVTX4rigUG8LlsntbDFf4j" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="IrNk4ImFhrmQbIkKmqCS7J" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPNxHDUtZdnNtN5QiiiEcr" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="LicGn6ApXXeM77d4VgJFwD" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkS7bnqGw0aQdxxwKECWxz" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nf7WVAx2cViPdDsqtsdJI7" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PsVchpM5NYuLhyVMoImXrp" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nuiv17ly4ynO5U3URIrDr0" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQxP40N1XPoP6puKaAUb2g" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NCSEvdwoo00MGOipV97jS9" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2GbrBoQOtDLoEcMfO0h7w" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="369,90,53,19" Id="HphrVKGKa7ELnJWsqi4xTd">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="TCn34u0fz7kM5ETiH0q0sC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MO9ybd5wV0vMvPcXfsOy41" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBbMilPwm7XO4IlAMW45eV" Name="Value" Kind="InputPin" />
            <Pin Id="H7gIn3DpbVELgwnkCWlnr9" Name="Output" Kind="OutputPin" />
            <Pin Id="QHGL3SV6tZCNBrubNoSsw9" Name="Value" Kind="OutputPin" />
            <Pin Id="IZFoUUBgFXNNv0n5UAvweU" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="263,90,92,19" Id="Dlx7OT5My4YL39jFkcIZ8f">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StreamGeometry" />
            </p:NodeReference>
            <Pin Id="UpUv4faa6IBNFeaR7fJ1VM" Name="Data" Kind="InputPin" DefaultValue="M28 29.7678L41.8661 43.6339C42.3543 44.122 43.1457 44.122 43.6339 43.6339C44.122 43.1457 44.122 42.3543 43.6339 41.8661L6.13388 4.36612C5.64573 3.87796 4.85427 3.87796 4.36611 4.36612C3.87796 4.85427 3.87796 5.64573 4.36611 6.13388L13.2322 15H9C6.10051 15 3.75 17.3505 3.75 20.25V27.75C3.75 30.6495 6.10051 33 9 33H13.702C14.8734 33 16.0034 33.4328 16.875 34.2153L25.081 41.5815C26.2077 42.5929 28 41.7933 28 40.2793V29.7678ZM25.5 27.2678V38.5981L18.5451 32.3549C17.2146 31.1606 15.4898 30.5 13.702 30.5H9C7.48122 30.5 6.25 29.2688 6.25 27.75V20.25C6.25 18.7312 7.48122 17.5 9 17.5H13.702C14.3147 17.5 14.92 17.4224 15.5046 17.2723L25.5 27.2678Z M19.8115 14.5082L18.0412 12.7379L25.081 6.41847C26.2076 5.40709 28 6.20669 28 7.72074V22.6967L25.5 20.1967V9.40185L19.8115 14.5082Z M36.1857 30.8824L34.335 29.0317C34.966 27.7376 35.5 26.0404 35.5 24C35.5 21.5224 34.7127 19.5507 33.9203 18.1923C33.5242 17.5133 33.1298 16.9931 32.8397 16.6477C32.695 16.4754 32.577 16.3476 32.499 16.2664C32.46 16.2259 32.4311 16.197 32.414 16.1802L32.3972 16.164L32.398 16.1646C31.8935 15.6947 31.8647 14.9048 32.334 14.3994C32.8038 13.8935 33.5947 13.8642 34.1006 14.334L33.25 15.25C34.1006 14.334 34.1014 14.3347 34.1014 14.3347L34.1022 14.3356L34.1042 14.3374L34.1092 14.3421L34.1228 14.355C34.1336 14.3653 34.1476 14.3788 34.1646 14.3955C34.1987 14.4289 34.245 14.4753 34.3018 14.5343C34.4152 14.6524 34.5707 14.8215 34.754 15.0398C35.1202 15.4757 35.6008 16.1117 36.0797 16.9327C37.0373 18.5743 38 20.9776 38 24C38 26.9108 37.1071 29.2474 36.1857 30.8824Z M41.0185 35.7152L39.1733 33.87C40.3712 31.5479 41.5 28.2383 41.5 24C41.5 19.4474 40.1976 15.9662 38.906 13.6297C38.2594 12.46 37.6157 11.5776 37.1403 10.9943C36.9028 10.7028 36.708 10.4867 36.5767 10.3474C36.511 10.2777 36.4614 10.2274 36.4303 10.1965C36.4148 10.181 36.4039 10.1704 36.398 10.1648L36.3949 10.1617L36.393 10.16C35.8916 9.68785 35.8665 8.89867 36.3376 8.39562C36.8094 7.89169 37.6004 7.8657 38.1044 8.33755L37.2501 9.24987C38.1044 8.33755 38.1053 8.33839 38.1053 8.33839L38.1063 8.33935L38.1087 8.34162L38.115 8.34761L38.1336 8.36536C38.1485 8.37975 38.1685 8.39926 38.1932 8.42388C38.2427 8.4731 38.3112 8.54276 38.396 8.6327C38.5655 8.81253 38.8003 9.07375 39.0784 9.41509C39.6343 10.0974 40.3656 11.1025 41.094 12.4203C42.5524 15.0587 44 18.9526 44 24C44 29.0474 42.5524 32.9412 41.094 35.5797L41.0739 35.6159L41.0185 35.7152Z" />
            <Pin Id="V2DesFw9x1xNgp7aDKW2Zg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,160,45,19" Id="FRafTJTY61ALBY0bV4LqPn">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="QlGktBcX1V1PJ2BTgEbWpy" Name="Index" Kind="InputPin" />
            <Pin Id="LMqjibnHg9sQAgOUCIg4ij" Name="Input" Kind="InputPin" />
            <Pin Id="QpRI1fFJrJNO6leBr0JNJ7" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kz9wVbXtTASPoxJvh4mewa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,90,92,19" Id="QaKDw1oJ2FiPO3IQ0CQSgT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StreamGeometry" />
            </p:NodeReference>
            <Pin Id="Oxy0bMdPqEQOKEaBmbfABX" Name="Data" Kind="InputPin" DefaultValue="M25.081 6.41848C26.2076 5.4071 28 6.2067 28 7.72074V40.2793C28 41.7933 26.2077 42.5929 25.081 41.5815L16.875 34.2153C16.0034 33.4328 14.8734 33 13.702 33H9C6.10051 33 3.75 30.6495 3.75 27.75V20.25C3.75 17.3505 6.10051 15 9 15H13.702C14.8734 15 16.0034 14.5672 16.875 13.7847L25.081 6.41848ZM25.5 9.40186L18.5451 15.6451C17.2146 16.8394 15.4898 17.5 13.702 17.5H9C7.48122 17.5 6.25 18.7312 6.25 20.25V27.75C6.25 29.2688 7.48122 30.5 9 30.5H13.702C15.4898 30.5 17.2146 31.1606 18.5451 32.3549L25.5 38.5982V9.40186Z M36.3376 8.39563C36.8095 7.8917 37.6005 7.86571 38.1044 8.33757L38.1053 8.3384C38.1053 8.3384 37.7675 8 38.1151 8.34762L38.1336 8.36537C38.1485 8.37976 38.1685 8.39927 38.1933 8.42389C38.2428 8.47311 38.3113 8.54277 38.396 8.63271C38.5655 8.81254 38.8004 9.07377 39.0785 9.4151C39.6344 10.0974 40.3656 11.1025 41.094 12.4203C42.5525 15.0588 44.0001 18.9526 44.0001 24C44.0001 29.0474 42.5525 32.9413 41.094 35.5797C40.3656 36.8975 39.6344 37.9027 39.0785 38.5849C38.8004 38.9262 38.5655 39.1875 38.396 39.3673C38.3714 39.3935 38.3481 39.4179 38.3262 39.4407C38.273 39.4961 38.2284 39.5412 38.1933 39.5761C38.1685 39.6007 38.1485 39.6202 38.1336 39.6346L38.1151 39.6524L38.1088 39.6584L38.1063 39.6607L38.1053 39.6616C38.1053 39.6616 38.2392 39.5277 38.3262 39.4407C38.4326 39.3343 38.4688 39.298 38.1044 39.6624C37.6005 40.1343 36.8095 40.1083 36.3376 39.6044C35.8666 39.1013 35.8917 38.3122 36.3931 37.84L36.3949 37.8383L36.3981 37.8352C36.404 37.8296 36.4148 37.819 36.4304 37.8035C36.4614 37.7726 36.5111 37.7223 36.5767 37.6526C36.708 37.5133 36.9029 37.2972 37.1404 37.0057C37.6157 36.4224 38.2595 35.54 38.9061 34.3703C40.1976 32.0338 41.5001 28.5526 41.5001 24C41.5001 19.4474 40.1976 15.9663 38.9061 13.6297C38.2595 12.46 37.6157 11.5776 37.1404 10.9943C36.9029 10.7028 36.708 10.4867 36.5767 10.3474C36.5111 10.2777 36.4614 10.2274 36.4304 10.1965C36.4148 10.181 36.404 10.1705 36.3981 10.1648L36.3949 10.1617L36.3931 10.16C35.8917 9.68786 35.8666 8.89869 36.3376 8.39563Z M32.3341 14.3994C32.8038 13.8936 33.5947 13.8643 34.1006 14.334C34.1008 14.3342 34.1014 14.3348 34.1014 14.3348L34.1023 14.3356L34.1043 14.3374L34.1092 14.3421L34.1229 14.355C34.1336 14.3653 34.1477 14.3788 34.1647 14.3955C34.1988 14.429 34.2451 14.4753 34.3018 14.5344C34.4152 14.6524 34.5707 14.8215 34.7541 15.0398C35.1202 15.4757 35.6009 16.1117 36.0798 16.9327C37.0374 18.5743 38.0001 20.9776 38.0001 24C38.0001 27.0224 37.0374 29.4257 36.0798 31.0673C35.6009 31.8883 35.1202 32.5243 34.7541 32.9602C34.5707 33.1785 34.4152 33.3476 34.3018 33.4656C34.2451 33.5247 34.1988 33.5711 34.1647 33.6045L34.1452 33.6235L34.1229 33.645L34.1092 33.6579L34.1043 33.6626L34.1015 33.6652L34.1006 33.666C33.5947 34.1357 32.8038 34.1065 32.3341 33.6006C31.8653 33.0958 31.8935 32.3072 32.3962 31.8371L32.3979 31.8355L32.414 31.8198C32.4312 31.803 32.4601 31.7741 32.4991 31.7336C32.5771 31.6524 32.695 31.5246 32.8398 31.3523C33.1299 31.0069 33.5242 30.4867 33.9203 29.8077C34.7127 28.4493 35.5001 26.4776 35.5001 24C35.5001 21.5224 34.7127 19.5507 33.9203 18.1923C33.5242 17.5133 33.1299 16.9931 32.8398 16.6477C32.695 16.4754 32.5771 16.3476 32.4991 16.2664C32.4601 16.2259 32.4312 16.197 32.414 16.1802L32.3973 16.164L32.3981 16.1647C31.8929 15.6949 31.8645 14.9051 32.3341 14.3994Z" />
            <Pin Id="MEo3CdkRT1QOvVR3195GWz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,370,124,19" Id="TgHnOiUieghLuNwpEPhXZ1">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LEWxiKdSZ5ROQlabVpRsdx" Name="Input" Kind="InputPin" />
            <Pin Id="O1QnzmrAZLNN8om1CfZSRj" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="NY8GklQdRnVL4TiCp4R6WS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,339,111,19" Id="DCYeOSTjAk5LId7xcSM7X4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="TVdky3WRBT5NeOMMa9Ib7Z" Name="Input" Kind="InputPin" />
            <Pin Id="MUBesR88ZEzMy0hOWe4G7S" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Kru96q2MFWeLvryTpuKDRP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,310,62,19" Id="EZGGWdWY1tRLigOcHgBcAd">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="HysYiHKty0WLx5NCkD3rLy" Name="Input" Kind="InputPin" />
            <Pin Id="V2sorgxWUHrO89gM4KiuUR" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="GZaE0vGYBzoLHrbcAZEJzs" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="AM6dCZ6YCnUQclF2ryrTJ3" Ids="EzikkV15w4OOU7jy0Uq7vY,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="AIVvUfVRIHQMUHnO25VHR1" Ids="H7gIn3DpbVELgwnkCWlnr9,BGzLl9wZo7CNpvyPS6yEfd" />
        <Link Id="O9h4hm4pTqcML87w7IF9Pk" Ids="QDac06NajlAL76kgUvw4FA,BxjYdjxwdegLw77MxamPen" />
        <Link Id="E37fDZ9etz2LMC5sGm5z0r" Ids="Kz9wVbXtTASPoxJvh4mewa,AXX4xPKtB4fMdXwXeI8BzU" />
        <Link Id="PigRJMentj0OM6v72S8QSn" Ids="V2DesFw9x1xNgp7aDKW2Zg,QpRI1fFJrJNO6leBr0JNJ7" />
        <Link Id="CogMrPpisd3NVjjhGGGzFK" Ids="MEo3CdkRT1QOvVR3195GWz,LMqjibnHg9sQAgOUCIg4ij" />
        <Link Id="RcgGbNM78eEPqCA26SI825" Ids="QHGL3SV6tZCNBrubNoSsw9,QlGktBcX1V1PJ2BTgEbWpy" />
        <Link Id="PvrX9aT4bkuN3wXaH8Hr83" Ids="Kru96q2MFWeLvryTpuKDRP,LEWxiKdSZ5ROQlabVpRsdx" />
        <Link Id="IJJoAZVq7nRL04gL2ZqpzU" Ids="GZaE0vGYBzoLHrbcAZEJzs,TVdky3WRBT5NeOMMa9Ib7Z" />
        <Link Id="Lkv4ONWDyu5N3YGY88VXp6" Ids="NY8GklQdRnVL4TiCp4R6WS,H99Ad8oZIfyOOXahIQ3DO7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>