<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OOS9E0DsMeLNJPPrxHjFEB" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="326,919,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="89, 72, 477, 868" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="MT9drhOaXwfLv9OzMfj9R3" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="IXbgQlgYnU4Mu9DTJ8h2x7" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="KVial4AI8BZOLOUXQiRykh" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,869,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PR4XVkPl8NvNpJ5Re3eFNF" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="95,139,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/effects">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,399,85,19" Id="RX61WO2ujjWNemNScC6Not">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="J5RBjJmtPYhP3doxkDpZeo" Name="Source" Kind="InputPin" DefaultValue="..\assets\Grosser_Panda.JPG" />
            <Pin Id="N4R7N0saLxNNCtv3XMvH6n" Name="Style" Kind="InputPin" />
            <Pin Id="HW9ImsymV52OMbVTThJtfZ" Name="Output" Kind="OutputPin" />
            <Pin Id="TRRF7jtlXrBN0cyuyyhOgU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2QFkD5qbSnO3GGNZkwsOG" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tbpz6xVyJjMPM6q7z7BC29" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lldz9FYRfbkMkO6BShJloc" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUc0szsW8wDNGh5DStXGhO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ufke2KJLeBaM0MfWb7M8G6" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxNl5qe5vMOOWbBHL4PToN" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VamAyzeFE7YPCmqKhwWdl2" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8vWSn6bColQEbHf9to8zW" Name="Effect" Kind="InputPin" />
            <Pin Id="It4pRhtUYAYPQMrlBP0JNu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgrKcEY7kvsNhgJs8vlXSX" Name="Stretch" Kind="InputPin" />
            <Pin Id="HHHXCjfl0tvNY2PtNZpGro" Name="Stretch Direction" Kind="InputPin" />
            <Pin Id="TP7DlBtN9ujOTXoOwp3xUk" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lz47XcvY5WcONUn0yuyF3F" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="J47lXMNWKmFP5asAWY73vt" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPUXWgDJO2MQN9LpYPIIBr" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="113,579,85,19" Id="T5RyTf2BSwmLGbHd0xPpqF">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="C5wamMOF80OOusOZScmJ3X" Name="Children" Kind="InputPin" />
            <Pin Id="UA2rsThDmfaM7OHimaOqVL" Name="Style" Kind="InputPin" />
            <Pin Id="EGpGZFkO8YcQcIShsUEWBY" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ua8WCYNVsYjODVjyIh14vv" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LSiKPBrYTzWPkxB56jcRTL" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCy56Qso8kaPiOAglo3FUP" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="N753ai3t6bNN2wTCv7H304" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Olv80TUy91wMnWhHVRcYiW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tntu5See8elQULFY28sbVK" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXWARDaJ06yL6lt5q2loxG" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNK516xMRcNL0pXtLCB89C" Name="Effect" Kind="InputPin" />
            <Pin Id="DBdnyQKqPf4MVkyGeq5DtX" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJIKphUDzqDNIUYi3s1wrc" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hg25cDslFe3MRWJrK7hRya" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="VZqzWDv4SNHMfSaMzw7BZ6" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="Hy35a3EEP40MLNTLaLJpdk" Name="Output" Kind="OutputPin" />
            <Pin Id="UMGmt0F5WbcNsSpMORGvc1" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="JndnJFtNnM7McJdu2nUwsy" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fj8EeMB9w7PLVYFLWAgQpr" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgyP9Laboe6NjgsKp8gAUs" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AXbW19uioyiOrg4OzhwXBY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="CgDYSXI35xcQJDn1JpLSYI" Comment="Stretch" Bounds="223,341,92,15" ShowValueBox="true" isIOBox="true" Value="Uniform">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="Stretch" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXmGXucqVvlMMDFnqk1JJ7" Comment="Stretch Direction" Bounds="243,371,77,15" ShowValueBox="true" isIOBox="true" Value="Both">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="StretchDirection" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,580,65,19" Id="QDw5jrBzlBhO65qx7WYtXo">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="FI0lkHXxy1oNM8aVlHkIaA" Name="Source" Kind="InputPin" DefaultValue="..\assets\PNG_transparency_demonstration_1.png" />
            <Pin Id="BbA4HaXQNjvMPY3SdGPGRb" Name="Style" Kind="InputPin" />
            <Pin Id="VKiYUIwK7r8QJ9Ozgys4wd" Name="Output" Kind="OutputPin" />
            <Pin Id="AztgOwiYAWPQal0vvPLoKZ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BV35trTfCjqNmrQ3rypYE8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4iANFTMbSNOq4WU2lQqwV" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QahTJaqnnwmMJyKPvYDtVQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCvGyWBSRb1NOBI5FXmcKl" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="T89oEukHgraLtcA9HmkoAx" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiBPPuClzIQLHxkK6LwXV4" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gotnbz7RWxFQRXsyo20tX5" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkfdYQaxI4DPKD9jlmXdtK" Name="Effect" Kind="InputPin" />
            <Pin Id="DVkV259ClQxMYOYf7E0ofq" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCgteww3h7yNmpJoUMMO19" Name="Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="J5zriZnGcTgOJn81T6mQB5" Name="Stretch Direction" Kind="InputPin" IsHidden="true" />
            <Pin Id="Irz6h2ssGy6L7V7KHm1lrh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LDfoMR4SUE2QEtkYTQVDLI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNjhaW2GBkUQZNA802OouF" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGr449Dr4dpMn0QB6mckDY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="766,730,99,19" Id="DXrrtUcFhMHP6YUwlOtmR8">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media.Effects" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadowEffect" />
            </p:NodeReference>
            <Pin Id="GqaN9hVW3dkLYlTvqHCieu" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DHovhJrrzrZLETskqMY1sf" Name="Color" Kind="InputPin" />
            <Pin Id="MIciLr6nRVpLKtXDDUieL4" Name="Blur Radius" Kind="InputPin" />
            <Pin Id="G5mb36vEbAILFVvFXosbRf" Name="Offset" Kind="InputPin" />
            <Pin Id="QEm9qagLqyZLRwqIk0kKpS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LnaJGGxkHc6OYJH9S15iEx" Comment="Blur Radius" Bounds="815,651,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jrz360sGvzgNe9DHuEvKfF" Comment="Offset" Bounds="862,701,35,28" ShowValueBox="true" isIOBox="true" Value="64, 22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="400,830,70,19" Id="R7UfoGQxjbANlV20WZ7ajN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="OO09DbWXXBnL2CVtLvlm46" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,529,60,19" Id="SOcMk2BgKLqOtJiRHc9WzF">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Effects" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlurEffect" />
            </p:NodeReference>
            <Pin Id="Elxah5gKvj6NMYTEm365Po" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HcjGZbA0RwhLC3pTDs6Khl" Name="Radius" Kind="InputPin" />
            <Pin Id="A1f1JYzpep3LQMBxGhAMgw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RSBTPuH3zqfQRb1aAq3LE6" Comment="Radius" Bounds="155,481,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="326,791,591,19" Id="MHGPqmROFqvOfgj88mid4Q">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UniformGrid" />
            </p:NodeReference>
            <Pin Id="NB77VEcC2a5PV30SYklDS4" Name="Children" Kind="InputPin" />
            <Pin Id="SZnEy1F8ZSwLpPZHPGeZoU" Name="Children 2" Kind="InputPin" />
            <Pin Id="NWxBwWbSag9P71v01xA1pt" Name="Style" Kind="InputPin" />
            <Pin Id="LSkZqg3g1QrNVNT8rjBo1e" Name="Output" Kind="OutputPin" />
            <Pin Id="Uzx0CXXk1OZOLrmZuwe4Jx" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QfcFdD2jYFEOEqYf8odEKr" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MszAXSIrLeuLOxqD8xw5UR" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FdKEc9ENI9rMiXySOITJRc" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwhFjHZEMBLMBQQuZYrGhI" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDNoLjYGEWzM3KwriT53yg" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHlXAfF8kfsP1YNvl3RvMg" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eb7KuuiRO0mOsiS4nwQWo5" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lk5GKqnyrnPN5FEm2cunQt" Name="Effect" Kind="InputPin" />
            <Pin Id="GJYPNtXR1zML3wZJ3UGBj3" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWaJ8aGaIBdL9gTlIIjvYi" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIxYypglS40N2tI0Gywz4a" Name="Rows" Kind="InputPin" DefaultValue="2" />
            <Pin Id="FcbQkSnRUywNLuu63j6PSg" Name="Columns" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tu6FYgFJbR5LlJwP3sXsoH" Name="First Column" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8dFyk9an6kLVXgOi7AEza" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1rtHMMIM9RP9GIq3HNcO0" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdzIrzujBtyOVEau8R8TMc" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="BLtpEyHH1YyMbXTApHoimh" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="532,470,140,19" Id="JUvH8Zbx59ZM5Z1kKcYjYH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media.Effects" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DropShadowDirectionEffect" />
            </p:NodeReference>
            <Pin Id="FlLVAlRLGfQODu1XthHfTP" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="LW43TtUoKCIL10gbEsMxji" Name="Color" Kind="InputPin" />
            <Pin Id="La5Hf59ILBtN3k6Fn8SGdi" Name="Blur Radius" Kind="InputPin" />
            <Pin Id="IKqlnE8l3VDNT4PaIIrUor" Name="Direction" Kind="InputPin" />
            <Pin Id="UKPpGfe2QXeMk9oPuQU8mP" Name="Shadow Depth" Kind="InputPin" />
            <Pin Id="KxvYvuKlAgTMPJPMpI9QY8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GYdf13FBLgxMYqvgznTz3f" Comment="Color" Bounds="534,261,136,15" ShowValueBox="true" isIOBox="true" Value="0.71000016, 0.05679945, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VkfXfFBfXdrNXIv1Li3QrC" Comment="Blur Radius" Bounds="579,326,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="McDXRSZ6FQMOQKAsNkwd3l" Comment="Direction" Bounds="624,366,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HUzh2o7BHSlM37RWcWNo0Y" Comment="Shadow Depth" Bounds="669,405,35,15" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Aby6xVaNPNRPeyLvVnAhAV" Bounds="683,454,240,66" ShowValueBox="true" isIOBox="true" Value="Not sure why, this one seems buggy and needs recompile to change Direction and ShadowDepth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H2WzKPkZMrRNC5zTR8kQvz" Comment="Color" Bounds="768,590,136,15" ShowValueBox="true" isIOBox="true" Value="0.3900005, 0.3900005, 0.3900005, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="133,340,60,19" Id="CS1Lf72jgTGQWhtzxScR4Y">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="ViJKHfArAXwLJRPGklcV9c" Name="Input" Kind="InputPin" />
            <Pin Id="ODzo99In3a2Ou5lQ9qDjfS" Name="Value" Kind="InputPin" DefaultValue="200" />
            <Pin Id="ApISMIhEqLBQSBcz35YTAP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,640,62,19" Id="K43Fy1L6KUCLJhfk0YDVAA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="DgFliewMx0LNxXD3OkXaDW" Name="Input" Kind="InputPin" />
            <Pin Id="Aknr9QGvYycO9z8uyK1mVT" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="KhOwI5TwyDyOYQWjYEigTS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,680,111,19" Id="UD7dbBLL8w7L3JfEAMdS2Y">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="J7wtZziE4dAMl3KK304wPi" Name="Input" Kind="InputPin" />
            <Pin Id="IUie8o9oTJ5OSdjVjtF0FC" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="KNBh2i9EWfDOtFKUcaaYqf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,720,124,19" Id="E5Gc57gtgaLOE5OSiwb4NP">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="AoLSjOaa6XCOgiBnmWFyK9" Name="Input" Kind="InputPin" />
            <Pin Id="BXmm6Y6gHIgP5mAwB1Q6Nd" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="PSXS63QCqtjPvsuAWR3R0q" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="E9DzeKUnGzQQUt6KN0ZYfk" Ids="DXmGXucqVvlMMDFnqk1JJ7,HHHXCjfl0tvNY2PtNZpGro" />
        <Link Id="HdBK4upleuHOexWT0FrOpx" Ids="CgDYSXI35xcQJDn1JpLSYI,JgrKcEY7kvsNhgJs8vlXSX" />
        <Link Id="P2jxLQuFBytNPzGJfsirhU" Ids="HW9ImsymV52OMbVTThJtfZ,C5wamMOF80OOusOZScmJ3X" />
        <Link Id="NxTZbCAOEwEPvzCcS6GXAN" Ids="LnaJGGxkHc6OYJH9S15iEx,MIciLr6nRVpLKtXDDUieL4" />
        <Link Id="Ord8MLOMCEuMrvv0r6dz7u" Ids="Jrz360sGvzgNe9DHuEvKfF,G5mb36vEbAILFVvFXosbRf" />
        <Link Id="KJnfio5hIGzLD55gIgxXGm" Ids="OO09DbWXXBnL2CVtLvlm46,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="GQRjhOuyD5dOBf4GmogwHr" Ids="RSBTPuH3zqfQRb1aAq3LE6,HcjGZbA0RwhLC3pTDs6Khl" />
        <Link Id="DcsrgBO24UFPqJUEufizVR" Ids="A1f1JYzpep3LQMBxGhAMgw,MNK516xMRcNL0pXtLCB89C" />
        <Link Id="P02viUtWzgVNaYC4TRohJA" Ids="Hy35a3EEP40MLNTLaLJpdk,NB77VEcC2a5PV30SYklDS4" />
        <Link Id="To3BRVy5K0XMNqLYzyuQW0" Ids="LSkZqg3g1QrNVNT8rjBo1e,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="A0pjnG4hlC8M0ea3yjQl6X" Ids="VKiYUIwK7r8QJ9Ozgys4wd,SZnEy1F8ZSwLpPZHPGeZoU" />
        <Link Id="PbdqkLJdQHPO2KjXRP97Yp" Ids="QEm9qagLqyZLRwqIk0kKpS,Lk5GKqnyrnPN5FEm2cunQt" />
        <Link Id="GaHk05qNYP1NLNvH7zugGr" Ids="KxvYvuKlAgTMPJPMpI9QY8,VkfdYQaxI4DPKD9jlmXdtK" />
        <Link Id="BzKcF7YLKx5LtZDCYSByLL" Ids="GYdf13FBLgxMYqvgznTz3f,LW43TtUoKCIL10gbEsMxji" />
        <Link Id="UF8SmFubiLyPukmQxxCzmQ" Ids="VkfXfFBfXdrNXIv1Li3QrC,La5Hf59ILBtN3k6Fn8SGdi" />
        <Link Id="DHWJApn4WoyNtDEGMnccAV" Ids="McDXRSZ6FQMOQKAsNkwd3l,IKqlnE8l3VDNT4PaIIrUor" />
        <Link Id="EIJGSIq3EcPLuMnf0rU86d" Ids="HUzh2o7BHSlM37RWcWNo0Y,UKPpGfe2QXeMk9oPuQU8mP" />
        <Link Id="QVtZtwPazfSNw1hgTtNRGb" Ids="H2WzKPkZMrRNC5zTR8kQvz,DHovhJrrzrZLETskqMY1sf" />
        <Link Id="DaGb50vY5xSNK6gJxy0qNU" Ids="ApISMIhEqLBQSBcz35YTAP,N4R7N0saLxNNCtv3XMvH6n" />
        <Link Id="DNJ821eU6JVPmCFWpmcI7W" Ids="KNBh2i9EWfDOtFKUcaaYqf,AoLSjOaa6XCOgiBnmWFyK9" />
        <Link Id="OTwmg2RrfP3N0kk2SQtaNC" Ids="KhOwI5TwyDyOYQWjYEigTS,J7wtZziE4dAMl3KK304wPi" />
        <Link Id="VY0eKKFDFoTOIGsj1RJTpF" Ids="PSXS63QCqtjPvsuAWR3R0q,NWxBwWbSag9P71v01xA1pt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>