<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="M4kdbZM1HUjMlFDa34d1zj" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="590,1382,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="169, 239, 410, 505" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZ58wcv6UJxOyGGPk6sjic" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oq8pNQMehqAMuIBmL1AJxb" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="NyVDOxJPHh6PHM1EthThyU" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,1331,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FZPUNyw4LsvO3I03OSAVEE" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="664,1291,69,19" Id="QztrJfQuE49LWL5AShwfHU">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="Asj5NtRdNb8QY8lyTyMPuv" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,900,65,19" Id="E8Rl0fZxfAqQIMqHlYNEXs">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="JP7LvRjHgoDNLZyVDOr2pb" Name="Style" Kind="InputPin" />
            <Pin Id="Ar8dATTQWlvLcDmT4IWxRV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKXeV393m2jMvPYBd32yAc" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rj6SuQgvNY4LugCnwipUrC" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKxzO4famOwNPaCYyFjXMm" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnCRVOye2qOPYiM4zySN1K" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="V6QyPtssiuZNKuIzpI8xtT" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRDAPG6jqEdNeyg6NhdJ2g" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mfoi5BKHYzJMYQBGCz8WdJ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MhI9qNI6YUBQLrWxF56Hdt" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DdHYZQYrQCkOQr5m8QTQ1u" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NG5E5FEGwkfPsgLuME3QZu" Name="Fill" Kind="InputPin" />
            <Pin Id="KIdi2cHAkmSLTLuK00Osz0" Name="Width" Kind="InputPin" />
            <Pin Id="DbBAaOEFGaQQC3mXuX55MW" Name="Height" Kind="InputPin" />
            <Pin Id="S6IdoeTZ2FZOXCfbw4bEX3" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3D3h6Z2RCkLhSzTRhZ5Oh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwyuI5FHO2CMXJqpXbT6kH" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hmtl4Aiud0IPdaAGlTOw6D" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DejYYHWrFQuP4TRd9RFRCN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ra4VwVVJBaRPeWtHd7fvER" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,1250,125,19" Id="ATvQtUL8EXYLdFUkbHwj7j">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="VJuVe11PCpVMpJmbRB3bKD" Name="Children" Kind="InputPin" />
            <Pin Id="VLO6mqmCoyCPWiNymqnZX4" Name="Children 2" Kind="InputPin" />
            <Pin Id="Krm08AyV9gfOOG3O4i9CBb" Name="Style" Kind="InputPin" />
            <Pin Id="BwO9SLFH7bTO52Rytsqglm" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsWqrqnxOnwMds1Kc4Wic1" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLXZBBCVO5lMHoYMU9yOHA" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLmwh3qcVT0PKVeOq1Tgeq" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTXKVXEirENMBXApntgoNk" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ebpb1Y80dMRMKZJg0fc6sW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="KYKSimEIFrFLlk589BxGlu" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqzT2AuyBH9OCEaEXQ9foD" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TT2TOcbZ5c1MaeTJXw9tGt" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEKNyDmV0dSNVMshWrmYPn" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfVk8mbdlGyNDuJvZxJ03N" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKv7Na625lBMi5imrS04YG" Name="Orientation" Kind="InputPin" />
            <Pin Id="FqdPPp6kdVXQP6eREcKluJ" Name="Spacing" Kind="InputPin" />
            <Pin Id="Emn4WSaHFbAQAb4GNpycbJ" Name="Output" Kind="OutputPin" />
            <Pin Id="TtSQsLv85LIQOfnjUUy6E5" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="BewKYqJaeqfLKGDS6V6MB1" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="I8U4jk6nYRbLowaK0tBmZQ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBZgWZRceFCPgEXKDiNbbs" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="C0U0zDh96cXMRwmKtJ120N" Comment="Width" Bounds="433,821,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MXspf47UyAoPZLZQI4pZlL" Comment="Height" Bounds="453,861,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JkfA00YI20fN4V7I8xht8a" Bounds="878,1019,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.34000003, 0.3796, 0.4700001">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="358,810,43,19" Id="Qh0dUlR0brkPNSBFmJol95">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFill" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="OENdQ2swobaMSBvzzmIrAC" Name="Input" Kind="InputPin" />
            <Pin Id="Q9ACqsmnJUgQaBDKjPvHLd" Name="Value" Kind="InputPin" />
            <Pin Id="BtJTAJntEDONMwt6HTwaA6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TTeCus3C3AILqaIpNa4ybI" Comment="" Bounds="398,769,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KKjI9DxGXI9Npz46YDPtEI" Comment="" Bounds="350,700,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="294,720,59,19" Id="P555pySJVjgOdf8eODU9ih">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetStroke" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="QZTblK0fQVxMJcp1iFroBW" Name="Input" Kind="InputPin" />
            <Pin Id="CfMuyS1RtKeQR6lhDKPJuH" Name="Value" Kind="InputPin" />
            <Pin Id="RbVxEG7kJgVL5CZI64tdHV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,630,104,19" Id="Hjn8OqBeVGjPIR7R5RKOYH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetStrokeThickness" />
            </p:NodeReference>
            <Pin Id="SCuqVJpAtQAOig9xoqhXQJ" Name="Input" Kind="InputPin" />
            <Pin Id="BbuIbFD2S7WLU7lUZ53sbB" Name="Value" Kind="InputPin" DefaultValue="9" />
            <Pin Id="A5jGOWFedfxNeTWa7n4C2N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,599,106,19" Id="B33nAIKbOLfP8SIgg2gMYU">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetStrokeDashArray" />
            </p:NodeReference>
            <Pin Id="BQWTyOH53rVPAtAdGq42ew" Name="Input" Kind="InputPin" />
            <Pin Id="UdKCX761xI0MjCbS0EKRWs" Name="Ticks" Kind="InputPin" />
            <Pin Id="Qt5F0nA6CezMDKfr3Gmb3H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,539,65,19" Id="UOuL2ZZIafxQJUQro9tI9i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="TAjMg2J6VIELBYl0jIZGyE" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MinQVF4nag8PWBB1zd9i6C" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="CBI672rqPjwOKmfZ5M5RmZ" Name="Result" Kind="OutputPin" />
            <Pin Id="ShkcAGuqDSONNvFO2MpKso" Name="Input 3" Kind="InputPin" DefaultValue="4" />
            <Pin Id="TENCm36UGrpO6ttaYxcZgH" Name="Input 4" Kind="InputPin" DefaultValue="3" />
          </Node>
          <Node Bounds="294,560,95,19" Id="SfpyXpc0NmYPKJPXLNgpSf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetStrokeLineCap" />
            </p:NodeReference>
            <Pin Id="M2iIZJ6DQ3HPHXpYWGjOsK" Name="Input" Kind="InputPin" />
            <Pin Id="LWKBx9Ez54KNrcVdUzHrDv" Name="Value" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="Ff92pD1K9KJMQOLh7bmzJ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,509,76,19" Id="DeCvwqQxucWPrszDzO32Su">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetStrokeJoin" />
            </p:NodeReference>
            <Pin Id="QhOoOvKe2VFPgUJMKuzDnM" Name="Input" Kind="InputPin" />
            <Pin Id="HSLuQENy0sTLBMJ6HxzJQ7" Name="Value" Kind="InputPin" DefaultValue="Miter" />
            <Pin Id="UbVoQcbVid0N07Q5QdPpS6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,459,66,19" Id="RKvTs3mRP4FQHoJBRXPAF5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetRadiusX" />
            </p:NodeReference>
            <Pin Id="H8pCCVGNctZL4DYBPduVJg" Name="Input" Kind="InputPin" />
            <Pin Id="FLpEzariBdiL1uZJ1NghXs" Name="Value" Kind="InputPin" DefaultValue="12" />
            <Pin Id="MMl9FLTgK8DPWLrwJFOnWE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,399,66,19" Id="D2SOjSAU4GQL1G2iGhLiu4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetRadiusY" />
            </p:NodeReference>
            <Pin Id="EiYRCY3ZgtyPjqwxLfLSO7" Name="Input" Kind="InputPin" />
            <Pin Id="Ur4gD1992BwQUVPz549xhA" Name="Value" Kind="InputPin" DefaultValue="20" />
            <Pin Id="C2wMFXirkGfPynvIilUn8j" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CJ0AFZ4znn0NiRKZGFHlog" Comment="" Bounds="410,359,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C8otpWNhE7jQAfAvF0csQb" Bounds="250,354,98,23" ShowValueBox="true" isIOBox="true" Value="Shape Setters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="771,1070,88,19" Id="EfuwxV4Rxk3LKLCWV9R6xH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetOpacityMask" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="F8jlHiPFYdfO95Js12OBmB" Name="Input" Kind="InputPin" />
            <Pin Id="Nm6hDTuUoa8OtEBArTJhLF" Name="Value" Kind="InputPin" />
            <Pin Id="IKbIAoJqmvNNyJ1fBiqNdP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JEvXoUz7fGFN3ilgl7Usz0" Bounds="873,1110,134,47" ShowValueBox="true" isIOBox="true" Value="This would work with most of controls">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="771,1000,65,19" Id="EvBXCWjfCkRQSS9NlJAxXk">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetSpacing" />
            </p:NodeReference>
            <Pin Id="CPC1EiQUwgqMgws0vVpfg0" Name="Input" Kind="InputPin" />
            <Pin Id="CaKxw4E4aP3NKbWEspPrqW" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="GKxqJIUgIwLOXU9Yc1uRGO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IelwKrOPtANQU9eoH99M63" Bounds="732,948,137,42" ShowValueBox="true" isIOBox="true" Value="This will work only for StackPanel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="868,731,61,19" Id="BPbpUZGtNj6MJjZRlUoSzJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="SU3DFxEvQ8UMTKvERqc48f" Name="Text" Kind="InputPin" />
            <Pin Id="AxEIPORx3MCOm8OmvdzhQM" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="MP7bMrVeoRNL1DFsCblP34" Name="Style" Kind="InputPin" />
            <Pin Id="KHQrqTgksZJLUD2IwbNp0J" Name="Output" Kind="OutputPin" />
            <Pin Id="I4oOWdicQtBMfD7tfb16xU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmoDsiNQ7LgLJFI2y4TKwG" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAhVRxS0tB0MtQNNs2mVcl" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9aQWMEzrtUP0d2RUVVHP0" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAmHy8pfbX3L27T9BqgbEy" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkjKWyAnTxdN1qNwXnwos9" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJmyVVXgANXLNDS3tSnJNe" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCrpAXjtH0xQXB91OHThWP" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLOcmVIPpTgNR1LDpZ9W4z" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fi7JSd8ibPjPouZ2eCUxzQ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBLwspIQ9SRPhywVlHZJhd" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYTT5uQV5AHNzjFMsBzm7G" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWswfK9YyYnOMshsiWz0X0" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxjYWKqis5AP1PO5x7A8q6" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="GS5R5M831EsM2YhGaSYXpB" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q3TzwwC49i7NnW4AibBJv7" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ5dJfkGPeMffsbqlXoxw" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="OV00Eu0Eh3MMls1KrRhunt" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5Io4weOBHePDVOSXL7Bjx" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="UvUx8BoXboENdSQWK2RLQb" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="TmgMVA5ShOjOSDHLRuqyWv" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHOXVfxGcRBLiqvEmcBLGe" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiyQH6YKReSQaQe3Oscke3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmKe0k5PLSuOkZo6YRWHM3" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dh6oj1MVdTDLNIG3rH4UfL" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vz3fiGD6CnoPR4ux28UiBx" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="924,700,51,19" Id="GzEahuH95SDPmnLzluvGYx">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetText" />
            </p:NodeReference>
            <Pin Id="SpQ6njmXT9mQEygl6rSyfC" Name="Input" Kind="InputPin" />
            <Pin Id="EqYWRRV3m5oPSnf50bXDRx" Name="Value" Kind="InputPin" DefaultValue="Lorem Ipsum" />
            <Pin Id="EKjuNdCn7gMPMEpr5ez8W8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Shmg2N2I2zbPWMtV2vMLS8" Comment="" Bounds="972,620,130,62" ShowValueBox="true" isIOBox="true" Value="Lorem Ipsum">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1076,830,97,19" Id="JTXWm3EtkNaOwqrCqXYckA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Helpers" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PropertyInspector" />
            </p:NodeReference>
            <Pin Id="Gxl6aaiy7jYMkQyXwho9PK" Name="Input" Kind="InputPin" />
            <Pin Id="CAj8cwtug7fNQrAYlskQcW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KOr8GeKl9haP4ZO77yYNic" Comment="" Bounds="1078,880,405,1290" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RLSCUyicJAfPem3mfuTo7Q" Bounds="1048,760,228,62" ShowValueBox="true" isIOBox="true" Value="If you are not sure witch styles are aceptable you can use PropertyInspector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GPCz1Mqez8COYJwSHPKy1f" Ids="Asj5NtRdNb8QY8lyTyMPuv,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="KGNRw1ytJzrPmxFAamOckh" Ids="Emn4WSaHFbAQAb4GNpycbJ,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="NxoOWrAXGkVNcheMBNWELq" Ids="Ra4VwVVJBaRPeWtHd7fvER,VJuVe11PCpVMpJmbRB3bKD" />
        <Link Id="Vu3IQRbRV9sPC7yM8n0kbV" Ids="C0U0zDh96cXMRwmKtJ120N,KIdi2cHAkmSLTLuK00Osz0" />
        <Link Id="Vadd2t9ojHaO652P3hXUck" Ids="MXspf47UyAoPZLZQI4pZlL,DbBAaOEFGaQQC3mXuX55MW" />
        <Link Id="VbOvswpjekaLWIKIHMXbVN" Ids="BtJTAJntEDONMwt6HTwaA6,JP7LvRjHgoDNLZyVDOr2pb" />
        <Link Id="VepSm5ZevS3QGSQyZPasx9" Ids="TTeCus3C3AILqaIpNa4ybI,Q9ACqsmnJUgQaBDKjPvHLd" />
        <Link Id="BwhUmVBCIVwO5AfgqjREBH" Ids="KKjI9DxGXI9Npz46YDPtEI,CfMuyS1RtKeQR6lhDKPJuH" />
        <Link Id="Abh9mkkRJQTMPXOBJF1R33" Ids="RbVxEG7kJgVL5CZI64tdHV,OENdQ2swobaMSBvzzmIrAC" />
        <Link Id="Ih1izXtNUPKNQV92LenwiZ" Ids="A5jGOWFedfxNeTWa7n4C2N,QZTblK0fQVxMJcp1iFroBW" />
        <Link Id="O5rneESDsImL4OhZluvkpl" Ids="Qt5F0nA6CezMDKfr3Gmb3H,SCuqVJpAtQAOig9xoqhXQJ" />
        <Link Id="PcImuPyMt2lQJCMX2uj8Qi" Ids="CBI672rqPjwOKmfZ5M5RmZ,UdKCX761xI0MjCbS0EKRWs" />
        <Link Id="ILV1ns8Qi4qLFZsibrc5Mq" Ids="Ff92pD1K9KJMQOLh7bmzJ5,BQWTyOH53rVPAtAdGq42ew" />
        <Link Id="PXqvPd4ue6XPM5eTyQHJIi" Ids="UbVoQcbVid0N07Q5QdPpS6,M2iIZJ6DQ3HPHXpYWGjOsK" />
        <Link Id="IyKX5cYMH89NXYCsmfhPWi" Ids="MMl9FLTgK8DPWLrwJFOnWE,QhOoOvKe2VFPgUJMKuzDnM" />
        <Link Id="HnSgHpfpxqVNNJtyi9dxgd" Ids="C2wMFXirkGfPynvIilUn8j,H8pCCVGNctZL4DYBPduVJg" />
        <Link Id="InbPLRZZfs1OKZO8ofzayG" Ids="CJ0AFZ4znn0NiRKZGFHlog,Ur4gD1992BwQUVPz549xhA" />
        <Link Id="H1O2VkslXGfOSNBhMV7fZR" Ids="CJ0AFZ4znn0NiRKZGFHlog,FLpEzariBdiL1uZJ1NghXs" />
        <Link Id="KBbbAcf4dffOZZWBeZpWJB" Ids="IKbIAoJqmvNNyJ1fBiqNdP,Krm08AyV9gfOOG3O4i9CBb" />
        <Link Id="LhXLJV3CpyHPMRL0TM294X" Ids="GKxqJIUgIwLOXU9Yc1uRGO,F8jlHiPFYdfO95Js12OBmB" />
        <Link Id="AM2h8ZtjTkvOLis0XqGDVs" Ids="KHQrqTgksZJLUD2IwbNp0J,VLO6mqmCoyCPWiNymqnZX4" />
        <Link Id="NcoUiPIgvF0QBV5IfVNVlV" Ids="EKjuNdCn7gMPMEpr5ez8W8,MP7bMrVeoRNL1DFsCblP34" />
        <Link Id="VbXs6atBNdBPq1iXv5SFmq" Ids="Shmg2N2I2zbPWMtV2vMLS8,EqYWRRV3m5oPSnf50bXDRx" />
        <Link Id="VqrDBf3sf9WLjhLmJX4kTo" Ids="JkfA00YI20fN4V7I8xht8a,Nm6hDTuUoa8OtEBArTJhLF" />
        <Link Id="R7xxmWxZ2H9NuPitu6RxhS" Ids="KHQrqTgksZJLUD2IwbNp0J,Gxl6aaiy7jYMkQyXwho9PK" />
        <Link Id="BcispsIQ9KoMw4Tsk88z2o" Ids="CAj8cwtug7fNQrAYlskQcW,KOr8GeKl9haP4ZO77yYNic" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>