<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PovNHhd6E2AL17s5ON7rn6" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="46,1451,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="759, 208, 804, 459" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="46,1400,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TDaKmIU2Sg3LR3H4FYzXz1" Comment="Spacing" Bounds="320,1260,35,15" ShowValueBox="true" isIOBox="true" Value="26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="107,1170,62,19" Id="CJM6Lytxt9GNcrXR9BV0yt">
            <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Thickness (Uniform)" />
            </p:NodeReference>
            <Pin Id="OxgQzXf0ZkCNIBc1HUZL5x" Name="Uniform Length" Kind="InputPin" DefaultValue="1" />
            <Pin Id="VnKPmn0khazOF03fNKrJ3B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="120,1370,70,19" Id="NEuQSC3rqVwP7jZ5VFAzgH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="MTITDBhVAPaNTol6oihL8F" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,1050,56,19" Id="HszFehhDa58LlCrldVI7Mf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="J4quLF8Dz8sLVJ5yY90RlS" Name="Style" Kind="InputPin" />
            <Pin Id="N35LPfpwWnOMi4OCBgnJeK" Name="Width" Kind="InputPin" DefaultValue="300" />
            <Pin Id="HwNJQcBaDpVP8NOdxfgxyt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,1100,60,19" Id="KYhA95Yd1LWN00AbzIbGrE">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="SwgNpYL0qw2MdzFjazqoNj" Name="Style" Kind="InputPin" />
            <Pin Id="SlGAuaOkcP2O7yTEyZPd5H" Name="Height" Kind="InputPin" DefaultValue="300" />
            <Pin Id="FssifSIRT3wQYIerinNn6d" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-99,1230,85,19" Id="L6Lf3NfvARPN5NLLGsu1wa">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="PDZiezIHE08ME8cMNaRnwS" Name="Child" Kind="InputPin" />
            <Pin Id="M8dKFQgZ39sOF8ARvZBkvY" Name="Style" Kind="InputPin" />
            <Pin Id="Q8KiuEIQdsvMEJSoYSKQ1M" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwG7qeqeJd1M9LZLw2aFpj" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBpJjORSVcxMTIZms4vJ5V" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Drd9lsnQJD5OhArtJtsI5n" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWV0tyGJ6yrMhwPIsrh6n5" Name="Border Brush" Kind="InputPin" />
            <Pin Id="PB1Jn0WuKF4OQCgG2Qm10h" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="U2cqRzhZbXmO20pnobvqj7" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="B12LSZvdZELOnwcsy35K9j" Name="Output" Kind="OutputPin" />
            <Pin Id="L3IzFrfI4y3NP1JCYsme5Z" Name="Box Shadow" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUdLjbJye1YLe5aZ8lhPsL" Name="Padding" Kind="InputPin" IsHidden="true" />
            <Pin Id="IX8luuNCuCSO8CemYH5zWv" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="V7uL8lf8NpwLWw0VDnYxBJ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EWTgdyz6y2IMhiSJHaY3Et" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9TLbCbaSt1Mrs8tDS6xJU" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXAQGQRyxCOQE8K6vt7UbX" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="47,1310,65,19" Id="BL76AHpC0cPQDedfdaT3ul">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="CFdR7OONW1fO8bgoB20n8B" Name="Children" Kind="InputPin" />
            <Pin Id="FbYAIdCCK8oMn5Hv82EENk" Name="Style" Kind="InputPin" />
            <Pin Id="SqGnBqBARi2OC2VVU81DnU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxiEnRMMM6JNgNuhhCxKbn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCb9hfbL82HLe4JugN7hW0" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUAGItKo7v0NZlXzgURQtg" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrdlDxBlegPMzC2VLus5D2" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="MPETruE1OECPuVuQmK1Ja0" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="LF6tG46MGpGLvBfScJmG2X" Name="Output" Kind="OutputPin" />
            <Pin Id="U2nfF7QqQIIQdVyJxw8hSa" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="SNwz3mFTlWoNfjJ3lGNcm4" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRbzdZLmYTyP8nRjZXbGiA" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EE5n4e4NaQjLb54DUVindS" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpCt20guUDrLaEKNZSMc9N" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="52,1010,85,19" Id="UFGyWcs9etWLCVR8YS9NL5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RelativePanel" />
            </p:NodeReference>
            <Pin Id="AX0QaUWEgnWOwA2fNr3DX4" Name="Children" Kind="InputPin" />
            <Pin Id="KOplKNvE0mbPRElRgxkas9" Name="Children 2" Kind="InputPin" />
            <Pin Id="HZuFEyDvl0pQFCvFlP6g0p" Name="Children 3" Kind="InputPin" />
            <Pin Id="Dvp2davMB0aOJmoUg1oEnh" Name="Children 4" Kind="InputPin" />
            <Pin Id="NaSL6Atozo5LgwbMVaAhJH" Name="Style" Kind="InputPin" />
            <Pin Id="DGdchje5KE2OFSaaGAs3i2" Name="Output" Kind="OutputPin" />
            <Pin Id="MNGRR3QS0AlOBX3v5d2tKQ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UuzaeArFeXwLXlqIxxCFav" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Csxpft1kKiNNF8DPGEUmBa" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKVV6sqxlMxMB5YkzZB1fC" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2VSyLmSgHnMESkOJRUs0y" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ame576H18bBPStoOT4GCNy" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXOwi4jyHhUQVT2ZVD4YWr" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJbcUmCSz8dPpFS7d2botV" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="52,670,125,19" Id="Tv61y165bTJNtJwyd7oiHG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="PAp8KLCDPYONAWHF9RcH5P" Name="Child" Kind="InputPin" />
            <Pin Id="MgjQGFHA4x2Oy6Lik4U8aR" Name="Style" Kind="InputPin" />
            <Pin Id="GfmTTno5wOFOqEdDiVPlwJ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bu77y9WR7hsQRcm4VXx9IM" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MlKiLA4PhD9O9lgvjFcRJf" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5aP49oBxJBPa86zWmpBag" Name="Background" Kind="InputPin" />
            <Pin Id="BkaHZzQGwBdNwvWfUL6V2b" Name="Border Brush" Kind="InputPin" />
            <Pin Id="I7tj2ReGopoNJ1NnmJzTkr" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="J5A0VhXLf4JP2IjPWcyqWs" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="Lr2JcXDJjd1OkahF8xRyby" Name="Output" Kind="OutputPin" />
            <Pin Id="LjETeghNPzMPnr7DFTCyKj" Name="Box Shadow" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcV3LpFBW8FPfbo1RhG0Lf" Name="Padding" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rxrx5UZ9sG0L2p2bBwBsQZ" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="TghKvdFHZj2Ovdx3rZibXN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjsPSZ8BsUjOXMiGEmyysq" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LoabreJKTygOpsRznB4qUj" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gm6xG8F0PokLvoAJwuJb9H" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="87,1130,59,19" Id="Swj7NXaMn76PpMnpkuefmC">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="DarkGray" />
            </p:NodeReference>
            <Pin Id="VdwG0kEuG9XPA23ZYVetBn" Name="Dark Gray" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,550,56,19" Id="Ql8jGS9QgDEO2OgAQcb4VJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="LvesqnylZiNQN34eelnure" Name="Style" Kind="InputPin" />
            <Pin Id="GDaktsGHfouOxFMrfoO9iU" Name="Width" Kind="InputPin" DefaultValue="50" />
            <Pin Id="KRaaFJKqimhN8tLClOwWlF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,580,60,19" Id="PCN72AYDliVOd4gtfY4w5t">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="PzIMHEyvmPkMkMlCujew6m" Name="Style" Kind="InputPin" />
            <Pin Id="RMPEJL4CMgFMY2fGVKoZVD" Name="Height" Kind="InputPin" DefaultValue="50" />
            <Pin Id="G8WVHEwbPM8LTDS9A7RLI9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,640,33,19" Id="T349jZNxvRANvNSp0Ignc7">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="Ire6L1VDeKRMQDpcDFqr1d" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,670,125,19" Id="LlUjWB6s47DNgrjPJMZ8JJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="KFqEgJdbJBVLG1qKTPIcmv" Name="Child" Kind="InputPin" />
            <Pin Id="OLp8yftaQWNMyel5M5c9IO" Name="Style" Kind="InputPin" />
            <Pin Id="QClEUqYDuOLMNZ58fviFqU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="PTPYRdYdtzEMpO8edDzWtY" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUxYfftjtQhPutRM4EIB10" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPP9k5iLeCkQci0DnwtmPv" Name="Background" Kind="InputPin" />
            <Pin Id="IcwGTEv9Tj6OoXtmtTMLXt" Name="Border Brush" Kind="InputPin" />
            <Pin Id="TOl4PIS2weQOjbwICh1pmJ" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="Qk6S4cTqKkEL78CcYjHGHb" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="KHl5NMQD4FGNobs2hnDTh5" Name="Output" Kind="OutputPin" />
            <Pin Id="LciitSRo9rTLElUHK4UAVL" Name="Box Shadow" Kind="InputPin" IsHidden="true" />
            <Pin Id="EpsepbfRULCN3hfmXkUcEQ" Name="Padding" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8mkNjRd8aBPj3LLpyPYgV" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="BfUHiCQuGcZLeTCmDmPBqm" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEyncX0l9S4LebcRctoOoj" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MyGjwvnpPRrL8bAtufzQ3C" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTCe1AVyubJQBMth32WPb1" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="259,640,36,19" Id="BQEiXCWufy6M8eMHl7DWZi">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Blue" />
            </p:NodeReference>
            <Pin Id="QAXzl629eUAO3hiM31GUSP" Name="Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,560,56,19" Id="TXxjv7oWgt2O4I7U2GY6Ha">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="BPVyXXCP1o2Prq4AYZDfao" Name="Style" Kind="InputPin" />
            <Pin Id="I4mHWBgbBiANvUTdXtvy1q" Name="Width" Kind="InputPin" DefaultValue="200" />
            <Pin Id="NkOPIjvWyQ8QJRK5q5X6bh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,590,60,19" Id="MQjJWRQQqFFPBbVoOztwkE">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="JTiGsAFiY4UMTARpwWAJhB" Name="Style" Kind="InputPin" />
            <Pin Id="P5iFhZF4JMTM84BKXWnVWn" Name="Height" Kind="InputPin" DefaultValue="50" />
            <Pin Id="IhzPCBMBLGRNLhOkFx72fD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,751,51,19" Id="OVUOWMauveTPLUvE5doZ0g">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RightOf (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="Cd9WikL7OybPrEDw6XbRjD" Name="Input" Kind="InputPin" />
            <Pin Id="MDilDJzyuHaLIuOcBdHll6" Name="Right Of" Kind="InputPin" />
            <Pin Id="KlTQakDQv5KNZuNCuvD82E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,670,125,19" Id="OONzYY7kWw9MwaSq2sRb6X">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="GddKOXc3pQeLuluFEZEfYk" Name="Child" Kind="InputPin" />
            <Pin Id="Pbb7xLs6GYTOWfmijQ8RlQ" Name="Style" Kind="InputPin" />
            <Pin Id="AM6BOVgfWbCNm6k9oE6GRj" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TO8KEpn9ZKWNWPYSMw6FXC" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KG2P6zsisNlNx5WNjsSXeb" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="O23jK8wEeadNvkqF0DeG32" Name="Background" Kind="InputPin" />
            <Pin Id="CJngeDhm7JxNZjyO0nDpeB" Name="Border Brush" Kind="InputPin" />
            <Pin Id="TL27ac5ynuFQXufBTYm0W5" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="TKQYGBbcrajP8lEciVzFsr" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="TUcDf56GYy8OVNwRDcFT7I" Name="Output" Kind="OutputPin" />
            <Pin Id="VwUCjECMfsdO9lszDlcHn1" Name="Box Shadow" Kind="InputPin" IsHidden="true" />
            <Pin Id="PEVm7Jon3fDOXLuAsdJ0fn" Name="Padding" Kind="InputPin" IsHidden="true" />
            <Pin Id="OaX79UQjYb3QbHscq0gD3S" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1Qc9ZVXtYGNOpTtfuiJpY" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dfb7fkcZ8CoNf9jWr5jxEN" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nt2d2UuHzaCL3E2Y1jrM9j" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9zKJUYPTduPRHr9xybV0i" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="465,640,43,19" Id="Cn5c8SqIawZLVGy2n5YP6b">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="RonU78wyAXIMmiTrA5gg6R" Name="Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,610,60,19" Id="TnYSvtphSmdOecCr4zaotH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="AHgcXVJfONwLPXlMbbhR72" Name="Style" Kind="InputPin" />
            <Pin Id="RJlAFQoFqUpLQO5Bc9VcgG" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="EoguC5YcXQQO04jVcOV7jC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,760,119,19" Id="QyToJEmDWMHLazX8QGOH6Q">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Below (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="FQJJTCKVhwzQdg55jSJtvZ" Name="Input" Kind="InputPin" />
            <Pin Id="QmXnXxQkCA7LbzUy5MkVDj" Name="Below" Kind="InputPin" />
            <Pin Id="QWc6yZpR81cMtmlX7z0ByK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,821,77,19" Id="OL04rwVXyRQPJdXE23wIZ3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignLeftWith (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="PfygC8EnkwTLdlrAq9dAYY" Name="Input" Kind="InputPin" />
            <Pin Id="Ay9ZBYPkdiEMeYEljxYsOW" Name="Align Left With" Kind="InputPin" />
            <Pin Id="HbMyiBBaF0CLc5Pokg5y6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,860,84,19" Id="NCwO3CnmQ2xM0r1M9oW7o7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignRightWith (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="EUomYQivIviM54IJyNAxAV" Name="Input" Kind="InputPin" />
            <Pin Id="UrVuCfBJYSgL2CSjPAL9Qm" Name="Align Right With" Kind="InputPin" />
            <Pin Id="RiJgvZJbLsXMphFaSyBZxA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,680,125,19" Id="A6p9egH0JWAO8rNYF2kdAd">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="JMtbtU7QSW4ObixZmfkT1A" Name="Child" Kind="InputPin" />
            <Pin Id="R3DYQFJNdaEPw488q5oncH" Name="Style" Kind="InputPin" />
            <Pin Id="BbT7LGgZ1buOoL9Il52AP1" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="CVxvh9UVy0zQahKet30C5S" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALOBcwy87CnN00QXCNtPk1" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6QN2dTlMCxM1HvyFG9Njq" Name="Background" Kind="InputPin" />
            <Pin Id="Qv62XkJaBNcLhfHQPhaGB0" Name="Border Brush" Kind="InputPin" />
            <Pin Id="LK4wzAqJ8VmP3Q3c9r8b71" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="GNX7IdmIsGpNXzoau5Iol7" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="IjX0rz0xe0fPoViFooqKfl" Name="Output" Kind="OutputPin" />
            <Pin Id="TBsQesXbwciLD4Ec7WpfsU" Name="Box Shadow" Kind="InputPin" IsHidden="true" />
            <Pin Id="LvrSrIUqM7gLXEs4EXzs4I" Name="Padding" Kind="InputPin" IsHidden="true" />
            <Pin Id="EDZV4HicQlxOMkaFY8C5JU" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8QlWLser2XOj8yBAnmcTB" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U73XJqEmIXLLbJaPNgthql" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcECx1xKJDNQWV0WwB2Emt" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DX28w01D6sCQJNt4GAOuqw" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="700,630,50,19" Id="Qa3Oz05i1oEQV3q2n626Cz">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Orange" />
            </p:NodeReference>
            <Pin Id="BFhwQUMVIjQN54H4E7wbln" Name="Orange" Kind="OutputPin" />
          </Node>
          <Node Bounds="215,1231,57,19" Id="PaZHDvZv9oxNi5b4hB2b1g">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="KdFgzNtVw60NtUJBOjmBpk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBNYBFCJ0AFOQd5exCPSjR" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="RKQjdh6DSHjLQGYnsB2Mgl" Name="Value" Kind="InputPin" />
            <Pin Id="E4OOIv0tHh7PM3XG79YuyX" Name="Result" Kind="OutputPin" />
            <Pin Id="UyYlBF00hlOOBbclF6Ew9P" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="Ns3pXnPIXYLNLKmYcaJKbD" Comment="" Bounds="217,1280,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="654,770,119,19" Id="BIkKDysGuzmOwF4y5CfZGx">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Below (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="MdsgvZFtrU6NdFr1Fy1nZX" Name="Input" Kind="InputPin" />
            <Pin Id="FOGcjB5kzSTPkz05ovWMKs" Name="Below" Kind="InputPin" />
            <Pin Id="HD7sqMwa2VpLuhCqZP4wzk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,830,77,19" Id="UpHDBSgNChrPyIpFPDjJr0">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignLeftWith (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="GccS2nw3XUrLHkCmXm6dj8" Name="Input" Kind="InputPin" />
            <Pin Id="QM6xeATQptUMNXxihEb17R" Name="Align Left With" Kind="InputPin" />
            <Pin Id="V62n8NM3332PeBaCiVuASq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="664,890,108,19" Id="VG51NQfIWWuPsuEg10wAAK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignRightWithPanel (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="G8W02tx3uusOzGMQ7iXiQ2" Name="Input" Kind="InputPin" />
            <Pin Id="F1jFhfEF5zNOx2mel8DwD9" Name="Align Right With Panel" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JbCoXJ1k3z7MHFVmRdIUpC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="674,950,116,19" Id="B2AHhBzGoEXOCFxoiJyeAj">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignBottomWithPanel (RelativePanel)" />
            </p:NodeReference>
            <Pin Id="T632YmN8kGaLLyOrFvgErE" Name="Input" Kind="InputPin" />
            <Pin Id="RTSuNe9Kn8oMYdkwKf3tYT" Name="Align Bottom With Panel" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HknO2orjZHcOJL0QJ8Scug" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B4Zv01xhA3OPei9b4ovwUC" Bounds="54,456,413,19" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/relativepanel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NMNaV089m2BPWN7Xaphy9L" Bounds="54,485,467,19" ShowValueBox="true" isIOBox="true" Value="TODO: Add reflection, or something, to get elements by name like in example.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="235,520,64,19" Id="U2IzkSTZEz3MSCmXS7usVv">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetOpacity" />
            </p:NodeReference>
            <Pin Id="SQbIvADuVnHQEGRyQInMl6" Name="Style" Kind="InputPin" />
            <Pin Id="KSM6t8gujKBNHEU4m19Iuy" Name="Opacity" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="MpI2IkyLI9gQOYpgUuHwk2" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="Eyt4PWN1aThMEtJCJSiTx0" Ids="MTITDBhVAPaNTol6oihL8F,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="GT3fZtqNK43Ogga79PqS9t" Ids="HwNJQcBaDpVP8NOdxfgxyt,SwgNpYL0qw2MdzFjazqoNj" />
        <Link Id="Him3S2zC5Y7MRMyYTgHdiP" Ids="LF6tG46MGpGLvBfScJmG2X,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="GwesYIbxLczQTwspxMmP3z" Ids="FssifSIRT3wQYIerinNn6d,M8dKFQgZ39sOF8ARvZBkvY" />
        <Link Id="GiPnjUwZq4aNUuNxwNWA5q" Ids="VnKPmn0khazOF03fNKrJ3B,PB1Jn0WuKF4OQCgG2Qm10h" />
        <Link Id="Th2ZKsmGMirQYS0uLOZHQS" Ids="VdwG0kEuG9XPA23ZYVetBn,TWV0tyGJ6yrMhwPIsrh6n5" />
        <Link Id="U9GfsV4r9iMQCfubj4VRwp" Ids="Lr2JcXDJjd1OkahF8xRyby,AX0QaUWEgnWOwA2fNr3DX4" />
        <Link Id="RGeFUoAgzUrL2dlsJdGsgN" Ids="KRaaFJKqimhN8tLClOwWlF,PzIMHEyvmPkMkMlCujew6m" />
        <Link Id="GsTxU9TbJk3ORNo5Grxl9D" Ids="G8WVHEwbPM8LTDS9A7RLI9,MgjQGFHA4x2Oy6Lik4U8aR" />
        <Link Id="Sj0sjNWx7FoM9oLJ0P5e0W" Ids="Ire6L1VDeKRMQDpcDFqr1d,F5aP49oBxJBPa86zWmpBag" />
        <Link Id="Rc6m4ezJGEWOU6pABA2SXW" Ids="QAXzl629eUAO3hiM31GUSP,RPP9k5iLeCkQci0DnwtmPv" />
        <Link Id="BQTTyzgr2AnN0x829jRQiu" Ids="NkOPIjvWyQ8QJRK5q5X6bh,JTiGsAFiY4UMTARpwWAJhB" />
        <Link Id="KrsjENDZXwCNRRtEpUzC5J" Ids="IhzPCBMBLGRNLhOkFx72fD,OLp8yftaQWNMyel5M5c9IO" />
        <Link Id="DB0sAEMl8dyMB04jHnaWLI" Ids="KHl5NMQD4FGNobs2hnDTh5,Cd9WikL7OybPrEDw6XbRjD" />
        <Link Id="EXJrhN9XM1QPKWpzBaNxVz" Ids="Lr2JcXDJjd1OkahF8xRyby,MDilDJzyuHaLIuOcBdHll6" />
        <Link Id="F0PCtFVieMJNywM8fik56n" Ids="KlTQakDQv5KNZuNCuvD82E,KOplKNvE0mbPRElRgxkas9" />
        <Link Id="QKwWMWbBXlRP5eXua1eJ8X" Ids="RonU78wyAXIMmiTrA5gg6R,O23jK8wEeadNvkqF0DeG32" />
        <Link Id="PgBHkpbdNUSPkgNP3mchpJ" Ids="EoguC5YcXQQO04jVcOV7jC,Pbb7xLs6GYTOWfmijQ8RlQ" />
        <Link Id="Npyg9MGe46rNl0GoOB74YG" Ids="TUcDf56GYy8OVNwRDcFT7I,FQJJTCKVhwzQdg55jSJtvZ" />
        <Link Id="TRe2OwcEQozNyH6XMUfBsQ" Ids="QWc6yZpR81cMtmlX7z0ByK,PfygC8EnkwTLdlrAq9dAYY" />
        <Link Id="IqLAMuP3Xm7OEChfor6Ua3" Ids="Lr2JcXDJjd1OkahF8xRyby,Ay9ZBYPkdiEMeYEljxYsOW" />
        <Link Id="Sux29SUD5qMOT6ibEKU1Bf" Ids="HbMyiBBaF0CLc5Pokg5y6P,EUomYQivIviM54IJyNAxAV" />
        <Link Id="H0CQFsHydl5Mr7mPE0FGd1" Ids="KHl5NMQD4FGNobs2hnDTh5,UrVuCfBJYSgL2CSjPAL9Qm" />
        <Link Id="L5m52wA1BQKMG0jr8E6EhX" Ids="RiJgvZJbLsXMphFaSyBZxA,HZuFEyDvl0pQFCvFlP6g0p" />
        <Link Id="TAVxuIveZgqMLuwLXS3Oyz" Ids="BFhwQUMVIjQN54H4E7wbln,F6QN2dTlMCxM1HvyFG9Njq" />
        <Link Id="JcE4nxLwOBBNNRivYCpvHL" Ids="Lr2JcXDJjd1OkahF8xRyby,QmXnXxQkCA7LbzUy5MkVDj" />
        <Link Id="J3RpfDZZ9TWOCR5YaKUUYn" Ids="E4OOIv0tHh7PM3XG79YuyX,Ns3pXnPIXYLNLKmYcaJKbD" />
        <Link Id="UR5xNZO7ICALoDAFHoVILb" Ids="DGdchje5KE2OFSaaGAs3i2,RKQjdh6DSHjLQGYnsB2Mgl" />
        <Link Id="GJe3KKibYL0Lg1Dy9zmZPc" Ids="IjX0rz0xe0fPoViFooqKfl,MdsgvZFtrU6NdFr1Fy1nZX" />
        <Link Id="GhJbYLmdYNsOb6lySNaD47" Ids="TUcDf56GYy8OVNwRDcFT7I,FOGcjB5kzSTPkz05ovWMKs" />
        <Link Id="QFOZwK9ErwEQbBogVYQbVg" Ids="HD7sqMwa2VpLuhCqZP4wzk,GccS2nw3XUrLHkCmXm6dj8" />
        <Link Id="GVsz0kUMtboQLYcmEiR8K0" Ids="KHl5NMQD4FGNobs2hnDTh5,QM6xeATQptUMNXxihEb17R" />
        <Link Id="HNz5YtnXmQ8Pm3VhYDgtEm" Ids="V62n8NM3332PeBaCiVuASq,G8W02tx3uusOzGMQ7iXiQ2" />
        <Link Id="TPkpY07PkzkMNrv7vgv19Z" Ids="JbCoXJ1k3z7MHFVmRdIUpC,T632YmN8kGaLLyOrFvgErE" />
        <Link Id="Svty8rl8AduO2Ll589PtFd" Ids="HknO2orjZHcOJL0QJ8Scug,Dvp2davMB0aOJmoUg1oEnh" />
        <Link Id="FKpiyV8kceRMVsopyHjwe2" Ids="MpI2IkyLI9gQOYpgUuHwk2,BPVyXXCP1o2Prq4AYZDfao" />
        <Link Id="GPCJIMbJUOkM6QYuqpMAOn" Ids="DGdchje5KE2OFSaaGAs3i2,CFdR7OONW1fO8bgoB20n8B" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>