<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AZsl9xiheljMKsgiWCCxaa" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="54,1020,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="303, 92, 528, 611" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,970,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="128,900,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/autocompletebox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="34,870,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5uj8x4jP2pPVf80CuG039" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7cPYxCsANJQVUzJICU38x" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qx87oabsL4BPjFV4EvzoNK" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="KrHpShAM8opMrzbNCUHqja" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSBeVsYDifRNRXaowfjmlb" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NymqENu5sIuL5wd3TBOdRX" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQOw8P3OnS1PLgH0H8ng4E" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PxOOuROJWtLL6v13uggxRl" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-121,820,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-121,790,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-121,760,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,780,106,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="TsTneqQynGGLYbByDvO3Lg" Name="Children 3" Kind="InputPin" />
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVLlhYtYvPWLNFI36KWhtz" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kc7UiiqJ7kOPhd46aqSl0Q" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzQwYQY8XFaNBhqkZpsAGv" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgXi770ZWyDP5RksYO8LiC" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0fjxjjls2WOqElOSFY7kL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Odv5H6AiatNOyo4Vl5csEF" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ibo6au3ouwCPsMt1NfdHkO" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1q2yLCDcTQP2AKax1wpzv" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="D8RhoUy1SbCK9aTAyEOR0y" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <!--

    ************************ Fruit ************************

-->
          <Node Name="Fruit" Bounds="416,120" Id="TxPI1Oq2I4qPX6Y9kLD79M">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="DvfhJxY4jzDQLY6aSFM5G9">
              <Canvas Id="MabJVrtLTdkQVrysNXHz2n" CanvasType="Group">
                <Pad Id="OHhkv1wFOAcNReTI14F8U5" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="261,330" />
                <ControlPoint Id="S3BTiSegcRWL27aw5qIHQC" Bounds="261,300" />
                <ControlPoint Id="QzXHIbwN9ChNvsrkdL5Vdy" Bounds="261,360" />
                <Pad Id="GYpyanqEVDeLRnUVNFtnDF" SlotId="Ok2NQHD4PEDQK4mik9Rxm4" Bounds="372,330" />
                <ControlPoint Id="IUz3XUizhzkL4ldnh1Ze42" Bounds="372,300" />
                <ControlPoint Id="JSakiECbV0SPvvjKqKJb4E" Bounds="372,360" />
                <Pad Id="UZ4YRjFKMhyM2xmCqFlVyQ" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="520,320" />
                <ControlPoint Id="F1Rh2hQqMWsM2VnFmtweDf" Bounds="520,380" />
              </Canvas>
              <Patch Id="UVqLHqa6b57Lvl9eZkSmdQ" Name="Create">
                <Pin Id="GZ5ZUYSMovENfwr3TNeVCh" Name="Name" Kind="InputPin" />
                <Pin Id="LPHMFzI3hU8MSlsNVu6B2X" Name="Color" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="D6ncKsWnTcRNqhG9Vc8ZVi" IsHidden="true">
                <Fragment Id="UBj1fREtCiHPPj5F0fJYpg" Patch="UVqLHqa6b57Lvl9eZkSmdQ" Enabled="true" />
                <Fragment Id="JQxh78Ye22HP7LlY1K1iOt" Patch="N8xD9sb6NgzLqrIpKYGj1F" />
                <Fragment Id="Pyauig47DEcLBsrr55f00b" Patch="HqY69HSDsdoN0t62DLJ4uS" />
              </ProcessDefinition>
              <Slot Id="HVDScyW87AVNMFfQhzvGdd" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Vaoo67k30LhLM1d7MS9qWA" Ids="GZ5ZUYSMovENfwr3TNeVCh,S3BTiSegcRWL27aw5qIHQC" IsHidden="true" />
              <Link Id="TdVtyusRcq2QKS8bpAyJzE" Ids="S3BTiSegcRWL27aw5qIHQC,OHhkv1wFOAcNReTI14F8U5" />
              <Patch Id="N8xD9sb6NgzLqrIpKYGj1F" Name="Split">
                <Pin Id="C8aL6aO0VcpPWzKayFYfHA" Name="Name" Kind="OutputPin" />
                <Pin Id="FhLIAh3zzDLQL139gbPVnZ" Name="Color" Kind="OutputPin" />
              </Patch>
              <Link Id="JPhyxu8SoYmN2WTRcMatSk" Ids="QzXHIbwN9ChNvsrkdL5Vdy,C8aL6aO0VcpPWzKayFYfHA" IsHidden="true" />
              <Link Id="G2YkvyRmGLjM0kYttEzfmf" Ids="OHhkv1wFOAcNReTI14F8U5,QzXHIbwN9ChNvsrkdL5Vdy" />
              <Slot Id="Ok2NQHD4PEDQK4mik9Rxm4" Name="Color">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="FzZFVflnhDXPP3kJ88wCgM" Ids="LPHMFzI3hU8MSlsNVu6B2X,IUz3XUizhzkL4ldnh1Ze42" IsHidden="true" />
              <Link Id="ARGxDSZhIr1PNsYNiWLLS7" Ids="IUz3XUizhzkL4ldnh1Ze42,GYpyanqEVDeLRnUVNFtnDF" />
              <Link Id="EU773weTN8ILwcfpGDW3rg" Ids="JSakiECbV0SPvvjKqKJb4E,FhLIAh3zzDLQL139gbPVnZ" IsHidden="true" />
              <Link Id="Pr8uwIylgT3P9h3uObM5CV" Ids="GYpyanqEVDeLRnUVNFtnDF,JSakiECbV0SPvvjKqKJb4E" />
              <Patch Id="HqY69HSDsdoN0t62DLJ4uS" Name="ToString">
                <Pin Id="K0VBqM4TDw4LyAkoTxosPf" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="EoZHdP3YWSDObDx7QtCFIo" Ids="UZ4YRjFKMhyM2xmCqFlVyQ,F1Rh2hQqMWsM2VnFmtweDf" />
              <Link Id="DganXRju24GL5BB4W942xg" Ids="F1Rh2hQqMWsM2VnFmtweDf,K0VBqM4TDw4LyAkoTxosPf" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="QWGZXhIEaifM3ksE2XeHDl" Bounds="496,99,118,65" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; You need to overrid ToString method">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fuaj2uNGx8ULaYjU60qy3a" Bounds="56,81,111,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>apple</Item>
              <Item>apricot</Item>
              <Item>avocado</Item>
              <Item>berry</Item>
              <Item>melon</Item>
            </p:Value>
          </Pad>
          <Node Bounds="368,460,298,19" Id="UodU9xla9HDLgAFvByCO3p">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComboBox" />
            </p:NodeReference>
            <Pin Id="A5iOQ5nXaBPLhSF1UBFHtq" Name="Items" Kind="InputPin" />
            <Pin Id="StA59PSZdjiOY8hxXF4BXH" Name="Items 2" Kind="InputPin" />
            <Pin Id="TRydcCNmfk7P5g9I9xYXyO" Name="Style" Kind="InputPin" />
            <Pin Id="MMuUla0xetqMB9K65jBVN0" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUPWmGJFE59ORWIE4wJAlk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRqLMHag7M4MEDPyQXsiWW" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qcv8XGqaJWGO5IQniKivrt" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLf0uWbsmXGNdLLQ48JpK8" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nvw1MjBfM1MMdvFcd3PixE" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFfvtAYjcTdLyb7KzmB4FJ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZkkNCsAJWIOvIEYg8jQHZ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPBPbxRluCJLVn3VwkRJh8" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="M9CLBjMvFW4MA8Jw3VSTAi" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qlj1TRpJfOAOd59zX9IEt2" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kh893YFO2qeLk1NoqKm118" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEpkeSvWSWtQSmkR7IGR3Z" Name="Selected Value Channel" Kind="InputPin" />
            <Pin Id="P5K8tDcOJUYNu1jBSK4ber" Name="Output" Kind="OutputPin" />
            <Pin Id="JewUKoYOgZpOTG8TLbRQwT" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZX2o6H4rdlO2KU02vOIx5" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEQ5OyI1dJJOKYRTAEum53" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHXkLhNEwE8MqqP0BlDlVA" Name="Is Drop Down Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxdwLBExaWvNgseDCgNxhj" Name="Max Drop Down Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILCiH7t1eiGNcdjDlVvovH" Name="Selection Box Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtiQ3ngDj1gMJq72ji1TGx" Name="Placeholder Text" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMfJLa72pCtP6zf5qbFz3t" Name="Placeholder Foreground" Kind="InputPin" IsHidden="true" />
            <Pin Id="SE7sKHXGikmOR2bqZiYT2x" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LVbu02quEPiOgGSeuf9kZV" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxR9WExRX1PNkCXYQSIgpG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMJhn5huzkJN37IZFHhnif" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Enf7qqHofsuMJU3g7q3YmF" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Au5TzFZWTWkNAOqLZttNs6" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="368,270,46,26" Id="HtecWvi96nRPOZb3I4uvko">
            <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-selects-combobox.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Fruit" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UsnPVWF2wpAMOv1xppuzOR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRYGjzM9IUTM2N4MeN0l6y" Name="Name" Kind="InputPin" DefaultValue="apple" />
            <Pin Id="QTFiOeLj1AdPvhwHvRsMPv" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="MLBasb1U999MkTKMboQbnr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="466,310,46,26" Id="Iv5OpOlIrtkOTQd5PncUbK">
            <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-selects-combobox.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Fruit" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="N3f9o1uEvchN6Nn5JB9P6p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T29mzQA59qyMqoUWRkJZLe" Name="Name" Kind="InputPin" DefaultValue="banana" />
            <Pin Id="NXXB5Aw7qPRNl3FxW5tJur" Name="Color" Kind="InputPin" DefaultValue="1, 1, 0, 1" />
            <Pin Id="MznbjKapT8cLWM2F2MAwKF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="563,410,124,19" Id="RhA8VXX8PyANPZZvOhdlRS">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="EGscnoh3DyLP7sDXygPYC5" Name="Style" Kind="InputPin" />
            <Pin Id="HaQ9OUuiQoLQIlG0CTeO4h" Name="Alignment" Kind="InputPin" />
            <Pin Id="PzCSAGuPbNQOEv0EgY4h6o" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,310,86,19" Id="ISXJ1un72DjLHzeiy93h9y">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Collections" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComboBoxItem" />
            </p:NodeReference>
            <Pin Id="Scgo7qo3PLcQCnxQYXpbhr" Name="Content" Kind="InputPin" />
            <Pin Id="JqM8KqZNb3cNjdk9xT2vH7" Name="Style" Kind="InputPin" />
            <Pin Id="Fhv5cyrhLhvQRucGEBvinu" Name="Output" Kind="OutputPin" />
            <Pin Id="P2o10tSYhjDLa9G4rAFL6j" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTX4xw6OsdhQUJAdzv30lX" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlYczNrWCAhQWGp4vSOXby" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="SToVVuQ3oSINLUXHiktiAQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="B0zqhqm61UQOBKEdnwVmGW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fg1HJiqqO2vMLCnQ4kjswm" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCvJ2wF4tQkPnOirUmJllP" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KW3FltVMLlWMMRG1ZrKkwC" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OBZbv9i8rwWLyc6bv6xmgE" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4mn2KGgQDxQHO0k4o4gO5" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwZAo3JZLAyNmfauPPwNTV" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NiQSFnPoc0wPBot5TGwgFR" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UPEXxmZocrkLHEuoAUB7Gt" Name="Is Selected Channel" Kind="InputPin" />
            <Pin Id="OU4qOas0mmiPjcrlHn5ws0" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CVcRPn3kBCfOnNIxCP8kXm" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OJRnznPoWxCMKe6g4eaZN2" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpXtxhMMasxLBSxUL5nbdX" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="466,400,86,19" Id="RtNFhA9xA6zOweioSiSSE6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Collections" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComboBoxItem" />
            </p:NodeReference>
            <Pin Id="Kau99WSEUUnLp2Fg2zzDl4" Name="Content" Kind="InputPin" />
            <Pin Id="JlhIOVSdR9tMhBCdJS32eS" Name="Style" Kind="InputPin" />
            <Pin Id="RHlAhIQOs44PqlkTOKZ4In" Name="Output" Kind="OutputPin" />
            <Pin Id="BuAnjzmj2upM0JPHxTdiyH" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6OhLkletF2OQ8Mxu1vytb" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1Lg3jnFZqMNunuoOx2je9" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="R9Lbf2mlvT9N3wHzEMpELQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwpZAdhOmp7PKZZQxqsnA1" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OuWNHt1dd01Ln437aUxyws" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfjJA8Hv6ipPYMT8lK2Uv4" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0a6v0GlPbQO2teNKHZpQP" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjlYEpzF5apPCewrbYivHQ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPfsJyNjso3MQpluMTx6DB" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="TL62J92FQp9NC7Zrpb6OiS" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FpkRyWE7QicMK9gX6O4oVx" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJ0pZ1NNZuyOHBW6xi6Nxc" Name="Is Selected Channel" Kind="InputPin" />
            <Pin Id="AC0kFJy4FPUNb6XCaeAWXM" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="K5hvzE7wKAqLCr7327rN1Y" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ue6xtS4fDduOWYAIvhln1R" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjyTLUon9VxQWI0lb2mVip" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="449,200,53,19" Id="DvvFfslzXKNPWb5B2IH3wH">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="TR5jBmXgIoFQc778krvVrc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYszXlHUYKIO65OEfkqHDb" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="GI5OSXL81tbOchKEVwromD" Name="Value" Kind="InputPin" />
            <Pin Id="By1v9vpQOVGNLZ8IlqCoiw" Name="Output" Kind="OutputPin" />
            <Pin Id="AYjVWWCPqwYMIWaecSOjN0" Name="Value" Kind="OutputPin" />
            <Pin Id="VSm0ZL3rLuFK9hZNClzFbk" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LaA0vIWLpkfMsIAu9AXcFr" Comment="" Bounds="499,250,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="547,300,53,19" Id="Gz8ERdJy642P0xxVvy86Q0">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="KqQbee4ZSANMLLiULJ6WhH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRXt6rEA9i3NH5PIq3vjIK" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUi8Bi5ioAsQCEXGvvl0kM" Name="Value" Kind="InputPin" />
            <Pin Id="KFFwLqUzTojL9Gri5Lv8dV" Name="Output" Kind="OutputPin" />
            <Pin Id="NzLip8C8y70P7cLO1rCs1H" Name="Value" Kind="OutputPin" />
            <Pin Id="LBwwBmf69XjNyufYlvvkBN" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GpoKKGylZVRMmsSf9Y7WjA" Comment="" Bounds="597,350,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="183,250,53,19" Id="VRU2WxS7hhdPCE5gXrej3V">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Fw2Wgg9Duw9MovpSGVq8xo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qp6QZg1j1tXMgBvXpRn09b" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="AlqlH29KPdMLR2pkuuO02P" Name="Value" Kind="InputPin" />
            <Pin Id="NzsPzVCRez9PoEzkrE6zG1" Name="Output" Kind="OutputPin" />
            <Pin Id="DH5OLirgfKvPUe3LaCzTUL" Name="Value" Kind="OutputPin" />
            <Pin Id="Kd0nLcGlL2LOZNBX20RsEW" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="JsotRWvOw97Oqjj8ip0Mok" Comment="" Bounds="233,300,111,90" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="54,380,66,19" Id="BoDgtvVtwNcMoyGRjlFPdr">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComboBox (Spectral)" />
            </p:NodeReference>
            <Pin Id="AsYuqZaB9idMckZxY5pGnu" Name="Items" Kind="InputPin" />
            <Pin Id="IbRmHYFZf3tOXfzaq2rqEk" Name="Style" Kind="InputPin" />
            <Pin Id="IYB1eB3NEibPXM4MHw3hkQ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AY8lwGAsLC5O6hQWbRL0on" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVVoPSNw7fFOqNB9MX8RIJ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2FH9vHTYqLNO0ycbyQv1O" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cy0P6qQ77KLOrHbqWqqvNM" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYPAfWyxlZJORVYbX95xKu" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Axu6mXVw3YpN1TbpjQhXTz" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtHIjKs0D8bNcoOG4LhDEv" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="RuQIip9ytUhOTqvOAypmI0" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtyXzzbtYHLQbdo2kGaXuu" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXdRoSl4tPdMPisEpgwsFO" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOTJjHkFJftPPMFmjh86mj" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="EI41mLH4GovNR51MtlaqpM" Name="Selected Value Channel" Kind="InputPin" />
            <Pin Id="FE6tI6zpGlPNmabfUfJB1L" Name="Output" Kind="OutputPin" />
            <Pin Id="JJXOve8tDYUPHFzLTLjdvf" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="DT2BPE9XqgDOV0VOWeZ7ug" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="H42AMJjsSiSNxaUkJBXpYL" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="BPow73KJEY0PkNRJzfmpWI" Name="Is Drop Down Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="VP8gmhlTVkcPjsSSNdoBeo" Name="Max Drop Down Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="FqD4vwBs3xiOYbzSL1holV" Name="Selection Box Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfNI29rnWnfPeZoOUunrCN" Name="Placeholder Text" Kind="InputPin" IsHidden="true" />
            <Pin Id="JnCLMLwhiflN3wmBzBm3Od" Name="Placeholder Foreground" Kind="InputPin" IsHidden="true" />
            <Pin Id="T18WCwAlvyaO1u5RaN5wNL" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nx7VmEhYWAmMiYQ6xj96kn" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJuwVqFVqIOOq2k8So97sA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZvWyHzKqAjLw6InsCHKgn" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rd2QGEOm4j2QXskAvxcX58" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="LFfQ83fFGRpMTDOIXutIOF" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="84,340,124,19" Id="BxWXNlVnlObMS6OhAR8Sjg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="FYE33quzTHHNGyvdYd5exh" Name="Style" Kind="InputPin" />
            <Pin Id="LgDQiaMeIIhORlsiGqVMWJ" Name="Alignment" Kind="InputPin" />
            <Pin Id="MWI8BFF92mzOD2T2FKWpoD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,210,80,19" Id="AlKxX2SJgWeMeoVDlKqXdJ">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Sequence" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="OPPxs9HjqFyMLTIW70C4yV" Name="Input" Kind="StateInputPin" />
            <Pin Id="PRlPlqaegrtPPL0Q4kV2vP" Name="Default Value" Kind="InputPin" />
            <Pin Id="LSVyY4Iiq6dPLP7L4K0bVf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CvAC20VZMGgL54yC6Uve0x" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,901,70,19" Id="IJNHN5XqDOcP0I2RMMRYDq">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="GGbJJfdymbHMIy8u809mkm" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="-131,640,74,19" Id="QCfROa6niGnNCjhbB3JXZN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector (String)" />
            </p:NodeReference>
            <Pin Id="FbgHLYsT1hPMugIl9nCJ33" Name="Input" Kind="InputPin" />
            <Pin Id="Bzhh6fs7eDQP8btMZTEXvN" Name="Selector Style" Kind="InputPin" />
            <Pin Id="CNkI8OmX9SJLziegmrlvX0" Name="Selector String" Kind="InputPin" DefaultValue="Border:pointerover" />
            <Pin Id="LdGc9qj0ed5NFP4CcHcCcc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-97,570,84,19" Id="BdUJx8wbLHDN5xAAnIRo15">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="QICnvj39m26MU902clzjYR" Name="Style" Kind="InputPin" />
            <Pin Id="CquzYOBpOfDMTed4rkcvcM" Name="Brush" Kind="InputPin" />
            <Pin Id="Ehuddderix2OGdBdJY25wl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-14,530,33,19" Id="O3fNh7dCYcFNV6em8jNrgA">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="PzFqXisaNXYPXVmdcfsAZm" Name="Red" Kind="OutputPin" />
          </Node>
          <Pad Id="OVKtfnuUVqrPrX3yzmkP4y" Comment="Selector String" Bounds="-60,610,93,15" ShowValueBox="true" isIOBox="true" Value=".Red:pointerover">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="BWEX0IgrbsHOMJQWMlC5G1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="CDtM80s655pONFpgKtKyGz" Ids="PzCSAGuPbNQOEv0EgY4h6o,TRydcCNmfk7P5g9I9xYXyO" />
        <Link Id="DAMTRfkwX2wN8Q3lbW0WM7" Ids="Fhv5cyrhLhvQRucGEBvinu,A5iOQ5nXaBPLhSF1UBFHtq" />
        <Link Id="IPlAeTOsALCLe6AAmQRGUH" Ids="MLBasb1U999MkTKMboQbnr,Scgo7qo3PLcQCnxQYXpbhr" />
        <Link Id="KTm18h7bODdLPdKkbd35EH" Ids="MznbjKapT8cLWM2F2MAwKF,Kau99WSEUUnLp2Fg2zzDl4" />
        <Link Id="UltR77k3yU9NZhkCQxzPEk" Ids="RHlAhIQOs44PqlkTOKZ4In,StA59PSZdjiOY8hxXF4BXH" />
        <Link Id="AqGBXHW3i4uOyNpq5iGF9S" Ids="By1v9vpQOVGNLZ8IlqCoiw,UPEXxmZocrkLHEuoAUB7Gt" />
        <Link Id="L9utyy9ewtIPi5MOJuuGbx" Ids="AYjVWWCPqwYMIWaecSOjN0,LaA0vIWLpkfMsIAu9AXcFr" />
        <Link Id="QSpBqamxjI2OfIrv7ZXFyV" Ids="KFFwLqUzTojL9Gri5Lv8dV,UJ0pZ1NNZuyOHBW6xi6Nxc" />
        <Link Id="Hqil1pelWbUNYavjp00HVi" Ids="NzLip8C8y70P7cLO1rCs1H,GpoKKGylZVRMmsSf9Y7WjA" />
        <Link Id="E9qgvm9SdfKMrx4P1JddFq" Ids="P5K8tDcOJUYNu1jBSK4ber,IGWlkpH8qTQQOovLFjUlDZ" />
        <Link Id="PCUqb7DuxeYNJmGGogyudN" Ids="DH5OLirgfKvPUe3LaCzTUL,JsotRWvOw97Oqjj8ip0Mok" />
        <Link Id="K6PnnYpAlgfLv1VVId5eO3" Ids="Fuaj2uNGx8ULaYjU60qy3a,AsYuqZaB9idMckZxY5pGnu" />
        <Link Id="Lb8gSdBu2kyNLFtVQNQHXN" Ids="FE6tI6zpGlPNmabfUfJB1L,NeMIXC5hHuFOUb4PPX6XCc" />
        <Link Id="AA7bgL5LDccOsgwKYCj0HS" Ids="MWI8BFF92mzOD2T2FKWpoD,IbRmHYFZf3tOXfzaq2rqEk" />
        <Link Id="TJR0x7ERFPAOUHWtLznxiR" Ids="NzsPzVCRez9PoEzkrE6zG1,EI41mLH4GovNR51MtlaqpM" />
        <Link Id="O1VzRkDJTkfQDVzbr5AfN5" Ids="Fuaj2uNGx8ULaYjU60qy3a,OPPxs9HjqFyMLTIW70C4yV" />
        <Link Id="V5nxGbjUzmVNeZufYn3tFE" Ids="CvAC20VZMGgL54yC6Uve0x,AlqlH29KPdMLR2pkuuO02P" />
        <Link Id="L0rAMErYRS2Om3HUaEmSE5" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="OYe3olXbnqJMiwpOuoZNwa" Ids="Ehuddderix2OGdBdJY25wl,Bzhh6fs7eDQP8btMZTEXvN" />
        <Link Id="OXpdr30hqMeOW2qn5Ggo4d" Ids="PzFqXisaNXYPXVmdcfsAZm,CquzYOBpOfDMTed4rkcvcM" />
        <Link Id="A7F8WhQTLNuMTSWNMQnBT9" Ids="OVKtfnuUVqrPrX3yzmkP4y,CNkI8OmX9SJLziegmrlvX0" />
        <Link Id="VnyOswL6xPBLGg36isxtEP" Ids="LdGc9qj0ed5NFP4CcHcCcc,OOv49vh11wGPlx0HAlEDpH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>