<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Ax3XdPFNWEwLX5G5q01Tct" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,800,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="174, 266, 422, 981" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,750,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SZmkKMINvrCLhyRnIPR25z" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="244,720,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="174,280,61,19" Id="UScnQ6wTVeIM1FdgBo2rn2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="EDtS7popQhuN31OjYs253L" Name="Text" Kind="InputPin" />
            <Pin Id="S6w0o6qwi5XMefH31qZQN1" Name="Style" Kind="InputPin" />
            <Pin Id="HClzIFQpTu8McW5VjSHGBm" Name="Output" Kind="OutputPin" />
            <Pin Id="CG4izisPXlzN0TOCocekPz" Name="Classes" Kind="InputPin" DefaultValue="h1" />
            <Pin Id="OdBOS12zIScMNpoJc0V5SA" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEussAeyYCjNpPcRDQ0pBM" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkfSLU2C55HMBw5Ut3Bs5N" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="V0UMbZF38NAOQywtnTeJjo" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SI2zr9sHpi4Nsa1NrS4fy1" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qt1dStlywSRNvicIZCFe77" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzDGxbENv9PQFFwYffZN7D" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="La1Yl2AAoAlLBViytJ0SiM" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="CbbQFOra6c4MMAB6WSybxm" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRUgJCtTqzMO0S1bilGMCk" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8Y0IQ0YaBaOO7FAJTruJW" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="UG21lI9ndjEP6b0TVhru5R" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="OApNTmPIEAAPEU9r8FVJ7t" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8Iq62RHmIhNQNAdlUEjqw" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="QWnqaJcIUIuMIKX3ExSWi2" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLHqDfN9jxcNpfva9j1xXE" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxtS68zN3nrM8OtZEm0HsD" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nue57SPG4G3QMsETe2yc9U" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPMElHoNNCgLQQQqG5ukje" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LBW0NJnrMklOBP0HQ1aNYa" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMBTMiViWeoMlJOqglCQVk" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4uQPDIp4DROPgN0j7tyRe" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BkjByyIwl9qOJ6d8U1icRP" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzYymPIGYIDPWwNWpf38jf" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CiGnQNOBBnWQRSDUXa20MZ" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UDk4CQjTCRJL01q62kc7nT" Comment="Text" Bounds="176,180,71,18" ShowValueBox="true" isIOBox="true" Value="Default font">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L5TsIg6LQHGNNF0s9op4Cs" Bounds="126,115,176,52" ShowValueBox="true" isIOBox="true" Value="VL.Avalonia pre configured to use default Inter Font">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="311,330,61,19" Id="Rei1jBoQChfM6wCRqonEzB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="Abf5ycrD4eMPrv2mAZlDlS" Name="Text" Kind="InputPin" />
            <Pin Id="N52LJgyox1MQTuCPKanefu" Name="Style" Kind="InputPin" />
            <Pin Id="CEF96YsjTV3PvcNajYej5h" Name="Output" Kind="OutputPin" />
            <Pin Id="HSt1fqBABJFNKkkl2a5JHi" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BPcFwO01tNQQcWuu88nzxc" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qh6UyRFhZ2pPweMSV8WLjl" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uc2JJDT81XzNDOuaOaX1RE" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="IixUnQFzUvZNsSWddEWL2M" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SadZ1vGt3vyQG5KSIlYq8R" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="KevCZnxlomrN35salJBVcc" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHz9f7cuAMpMcYbG6GiUUC" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDVWomqG2wZOFr3fWzRYcB" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OaCIzwmx6X5L2EtNOX76mW" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9lFylqf9qgPWnRA5reuSH" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="RE7NtrCCIj6NkNX6MTEK6L" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfVHu73qKJ3PMzpfmcPzgh" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAhY7uXNtGcOUijGuCrpyn" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="PA39djoX56uNKmlzbiqeYw" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="JvDht1WfG0RPpsEcoLdhou" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iq1SlR5RBItLmtkvr161T9" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="ShoNqnWXbhdMYowWhuUv4K" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRuHiS3UfVeQQxp2DLVEqQ" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dpv2uuoEl8IP3fFDotnGxm" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="RbGMaOZwBBuNOnwoFJwYJO" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzgFjtokmj0MACbvvjxPA7" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="APjur8en7SfOxQEq82XIGI" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEULaX0n1yzNWaZkogufFt" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNieaVIbttkOmyDZMJ4gNi" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="O36mZmUzYbzO66LEiYcMRj" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Grx40fkVr1NL1tTCYBqylI" Comment="Text" Bounds="313,171,114,18" ShowValueBox="true" isIOBox="true" Value="Comic Sans MS">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GM4k4btmjvfM2gf98KGYi5" Bounds="327,115,295,28" ShowValueBox="true" isIOBox="true" Value="However you can use any installed system font">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="697,340,61,19" Id="OSOFYn8zHemLNmemDSf9ze">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="I7BCCV3QRmFPFQbQbma4Q4" Name="Text" Kind="InputPin" />
            <Pin Id="DBLErUXvDAJMaNCkGXccpc" Name="Style" Kind="InputPin" />
            <Pin Id="OefbUi7yxl1OWpSDKrn9ui" Name="Output" Kind="OutputPin" />
            <Pin Id="TLcJUPMt3eoNPcaeDL4aCI" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSxDDQ0Do2xPBXVUjv9FaA" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="I99chDfm88pPw1V48ZX3Pd" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="KIAjNcbqKSkLuEYGuhTLDx" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="OM9UU1JO8syPGRGfR5p24K" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="NY6gT10Y2gWP4A348OldaC" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dkt9rhuBrXMNMT73FJDCr1" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvY6DVmR6q9LPtjLD4rST3" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JzAm9dzGtQYL7kYDzBPot1" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfC3o8xeoOlOYD5x4Llryy" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuJvKwZegyIObRV4X9r1bF" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="FU5ZarhPYTQM93pigm4cPB" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9cjmHHDiBOOoaQfW5b68W" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sxzt2z7LtK1OsA5PvCTouw" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWgS3hlKkAePi8JedFngMO" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqqoxP302BJOGdifT5gWta" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgkammDEwkDMUFrGoR1tKZ" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="FznEbiIFR2eMKU6UUtL7jo" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="L559svNH6AiOM6R8mOspv5" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0Hy4UYP1chN4TbSrYxNc6" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="P44jFeeoQSGNlxb7of4Co1" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQVu3chXjRBN9KfMVEDjGm" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCIfeM90ap6PjR8RGpRLf6" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rf1OSyo8T2ENsWlbotYZLC" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SbpgIyBUymdLAFsbD5PwaJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="STLjrTiN6cEMJG9jVubBck" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="My7B7EyoiyFQR4zZrfpWeT" Comment="Text" Bounds="699,240,71,18" ShowValueBox="true" isIOBox="true" Value="👉😎👉">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I5J11gv99fMMlKWrb15nVi" Bounds="680,187,172,24" ShowValueBox="true" isIOBox="true" Value="Or even emoji">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,660,125,19" Id="SIM0WyMALyCQIBNzDjGZZK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="L5fr70UGzG4OmhR6ONx60g" Name="Children" Kind="InputPin" />
            <Pin Id="Md0YXy4J2wcPfR3DJ9EnJN" Name="Children 2" Kind="InputPin" />
            <Pin Id="OiXohECC7KmLKZjKxugtcx" Name="Children 3" Kind="InputPin" />
            <Pin Id="FcMXqfqdHR5LE5yWdJn37Q" Name="Children 4" Kind="InputPin" />
            <Pin Id="BblGcnaqE5BLKaEJbR4t3o" Name="Style" Kind="InputPin" />
            <Pin Id="HD5GhTZctpQNuUcJBfSK1n" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZI97Wd1WueP5GQRKblF3l" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGOdGqDxvlpPcH9DEpykc4" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="NllVYGHypMfLfKqQBt0VsA" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9whnK3wpfqNy0KpgPJJC6" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTQhfT9OT8sMrYNgDozqqz" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7hCDEgWG8WON2JnjIWfan" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TjAGQQMRmSYMbOp6PcnAKp" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nze6WrBSAwPM3vb2V1mbm6" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFwL1Hbd4kHOFdbpf1wReo" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8BgNdZ6BDqMa1tdXZo1tG" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="LusNtCbbmN0MYl4hB8vMzy" Name="Orientation" Kind="InputPin" />
            <Pin Id="SQ1vtzB21LMOuKrimdg8WA" Name="Spacing" Kind="InputPin" />
            <Pin Id="BOlzhD2URs0NX2hGyNaLNI" Name="Output" Kind="OutputPin" />
            <Pin Id="TI9HJELlNZ8QL9lf4OfzPl" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1OS0wvocI7Lk4wr4OD3kz" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPpojNuq19BNgmXQXmpf5k" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI9G9L14pNLMQB40cF8Wfo" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="512,360,61,19" Id="FWCumPOmpBdN4voNV3MTJT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="N0VNlc8QJjvNjbQLryXUev" Name="Text" Kind="InputPin" />
            <Pin Id="LPMatyP9U9oN9GFbOsKKq8" Name="Style" Kind="InputPin" />
            <Pin Id="QM6VuI0L2vgNpkLgAdNEnG" Name="Output" Kind="OutputPin" />
            <Pin Id="QRgCvIFuFfOPjgwrKpphZS" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsXVUqhM4SWPN4KZgRm3g5" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkbYmMXdm2UOn7c2aOgJu4" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJjxEmuqWTAOxWyQ8Sag4M" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwvPzl2QS3mNJyNhRJdtkT" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaQlWNmOPoEP73az2quYOx" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3qR0bmTqbuMHVwy44WTyp" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjTyCcgOgVnP95c8qNshSy" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCa0g0pVf3LMiU2QYVSRpF" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HscgiMzn7WXNGerMijmpzU" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HILWLOOkSqZPRCZnjY2Ag1" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATpS9voXtOHN9AhPZYlAHK" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRVhKGiuGqVO34q4gF38kb" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="BbevzOkrmJTMEWqSUeoTu1" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjUH2rv78TEL3HNehbgraC" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gi8l48ksLd2N0O5K0kdatu" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMYqXDwXpMUPR9sEDMs39B" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvNpikZVIPgMdvd3O018G2" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="TePih8PRvelNaSsAfcuT8l" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="TslvzqtkIe1OLhOPJAqWCC" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="OEDHeZDARILMqtUh4lxyyA" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LSVgy9mLZc6NSjvQSJzPmg" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvyT1c29kUrLr4hsV09ey0" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ELK6kkkdMVxOnnllY5g5QK" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJHO7JUIGbCONBtNByXkG5" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNw1c8YJez3L4pXZVPSmCR" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="C1DKKgPkA5kPzLM2LhIyIf" Comment="Text" Bounds="514,180,114,18" ShowValueBox="true" isIOBox="true" Value="Arial">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="508,560,62,19" Id="PSBJl69bGPRPoBuqvr676q">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="V1qe06usXblNpUNKyRu7RF" Name="Input" Kind="InputPin" />
            <Pin Id="GTtX9ozqUaIMHCizfLNrbv" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="VYI98KYXvjLN7SQ6d8r1nJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,600,111,19" Id="QMfybXp4hpmN89UNgif8pT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="IK0Z33cBsrZPdMwE3fsyQd" Name="Input" Kind="InputPin" />
            <Pin Id="EvcSageS6fMPGkaSRxN4bV" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="ErN68m7dyzWMHLEIxHBl1E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,640,124,19" Id="F7sgjbiaNzPOTSCcFSMnRf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="Gkr2FduXSh5L3NODIptZkn" Name="Input" Kind="InputPin" />
            <Pin Id="URWxgNJQRx8L8NUup3lWgn" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="QeiKYtle9KlPH5lbZmPuJL" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="NpLz1O3QuKsNLLWZ5dp0ik" Bounds="296,480" />
          <Node Bounds="202,230,69,19" Id="O1qeNvSZgMiN2KWlqhKzQq">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontSize" />
            </p:NodeReference>
            <Pin Id="GmMyxaiDdLpNZavhAyeVlw" Name="Input" Kind="InputPin" />
            <Pin Id="OScduN902HxMooBkVmjR1j" Name="Value" Kind="InputPin" />
            <Pin Id="VFLcVimevQ8NYuWUNw9PGF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EwgTbD1RUuuMC1a03jSVdL" Comment="" Bounds="268,219,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="375,431,79,19" Id="GwrWRjhg9BeNDq3UKXijBR">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontFamily" />
            </p:NodeReference>
            <Pin Id="Qj19d2akMKkNdFPTRstyjy" Name="Input" Kind="InputPin" />
            <Pin Id="E7aHi369qsfMn0mglZWdoP" Name="Output" Kind="OutputPin" />
            <Pin Id="QAJEOrrMEcHOoGjHpmj0vg" Name="Value" Kind="InputPin" />
          </Node>
          <Node Bounds="405,391,79,19" Id="A4zV9JnlusBO7B5nAPGKgO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontFamily" />
              <PinReference Kind="InputPin" Name="Value" />
              <PinReference Kind="InputPin" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="LDemZXNYwAdLFYYdDggs0X" Name="Input" Kind="InputPin" />
            <Pin Id="QKBgMDAV0WvMw97t8DL8WE" Name="Value" Kind="InputPin" />
            <Pin Id="GIwFcYSTcYHNiIHQrl4mnu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,290,79,19" Id="T3i4wCXJLI9N0PclVz9N3a">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontFamily" />
            </p:NodeReference>
            <Pin Id="MkU1brLeUmeP5Bi3yfW40F" Name="Input" Kind="InputPin" />
            <Pin Id="MvGPsweE7AULEIjhHB2yG6" Name="Value" Kind="InputPin" />
            <Pin Id="BXBJRRQ428COrWssvc8pKN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,300,79,19" Id="H0pCWZyJni6OfUk2ETM7mG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontFamily" />
            </p:NodeReference>
            <Pin Id="VOoIpyDewJhLyM5GANvKle" Name="Input" Kind="InputPin" />
            <Pin Id="MN3HeeuFQEVP4G6KQ68k9R" Name="Value" Kind="InputPin" />
            <Pin Id="IJ2bZofddMhN7wLGV38HFD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,330,81,19" Id="KT6r0k01P7iOJj74nGwoKE">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontWeight" />
            </p:NodeReference>
            <Pin Id="LdEiRHhNff9QSh0qMJtKvD" Name="Input" Kind="InputPin" />
            <Pin Id="P0Af9ytZXrBQWm1cgEImZq" Name="Value" Kind="InputPin" DefaultValue="ExtraBold" />
            <Pin Id="E6ocGxdREGWPy3tNUcFYPN" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="E1yR129sup4P4ciWnQCefO" Ids="UDk4CQjTCRJL01q62kc7nT,EDtS7popQhuN31OjYs253L" />
        <Link Id="MeyaxCD22IEM5V7bChxOSU" Ids="Grx40fkVr1NL1tTCYBqylI,Abf5ycrD4eMPrv2mAZlDlS" />
        <Link Id="Nky57PE5w4jOkbrLYX6gGO" Ids="My7B7EyoiyFQR4zZrfpWeT,I7BCCV3QRmFPFQbQbma4Q4" />
        <Link Id="H6nwNxGkw2VO75OA3x6bsq" Ids="HClzIFQpTu8McW5VjSHGBm,L5fr70UGzG4OmhR6ONx60g" />
        <Link Id="Br3urFmYlMLPN7AREU0Gxn" Ids="CEF96YsjTV3PvcNajYej5h,NpLz1O3QuKsNLLWZ5dp0ik,Md0YXy4J2wcPfR3DJ9EnJN" />
        <Link Id="Ai5fg2jms9UOjyvzMP8UWp" Ids="BOlzhD2URs0NX2hGyNaLNI,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="EsHZVEjduhPNENYElh9ARj" Ids="C1DKKgPkA5kPzLM2LhIyIf,N0VNlc8QJjvNjbQLryXUev" />
        <Link Id="IAHIDlRpKZmMCtGHJNGEZN" Ids="QM6VuI0L2vgNpkLgAdNEnG,OiXohECC7KmLKZjKxugtcx" />
        <Link Id="PZG1s19FTrRNXRUrSOPK85" Ids="OefbUi7yxl1OWpSDKrn9ui,FcMXqfqdHR5LE5yWdJn37Q" />
        <Link Id="L5rpfAF2Z1yOoFD6FgSgNe" Ids="ErN68m7dyzWMHLEIxHBl1E,Gkr2FduXSh5L3NODIptZkn" />
        <Link Id="KJ0gvB1oz5FLjTLgG56pv7" Ids="VYI98KYXvjLN7SQ6d8r1nJ,IK0Z33cBsrZPdMwE3fsyQd" />
        <Link Id="UMPFLfZCWxuL36lzjO7D2N" Ids="QeiKYtle9KlPH5lbZmPuJL,BblGcnaqE5BLKaEJbR4t3o" />
        <Link Id="BBffMvNXv1BOjgNQ3ow0gF" Ids="EwgTbD1RUuuMC1a03jSVdL,OScduN902HxMooBkVmjR1j" />
        <Link Id="IbHafXcGgqxN2Ij3Sms0fu" Ids="VFLcVimevQ8NYuWUNw9PGF,S6w0o6qwi5XMefH31qZQN1" />
        <Link Id="SsMyYRGjQs2PZc3tGuYw6W" Ids="VFLcVimevQ8NYuWUNw9PGF,MkU1brLeUmeP5Bi3yfW40F" />
        <Link Id="DNYB4i0ovmTPVf2l468Oob" Ids="Grx40fkVr1NL1tTCYBqylI,MvGPsweE7AULEIjhHB2yG6" />
        <Link Id="KT9dY3QMPDLLHjgjTtxg95" Ids="BXBJRRQ428COrWssvc8pKN,N52LJgyox1MQTuCPKanefu" />
        <Link Id="GDE1orQ6dzuMEF896E05Vp" Ids="C1DKKgPkA5kPzLM2LhIyIf,MN3HeeuFQEVP4G6KQ68k9R" />
        <Link Id="EfxF1s8KFfJONFWSZPmzIH" Ids="VFLcVimevQ8NYuWUNw9PGF,VOoIpyDewJhLyM5GANvKle" />
        <Link Id="HPcbQYFLoqFONhA3GrCU8I" Ids="IJ2bZofddMhN7wLGV38HFD,LdEiRHhNff9QSh0qMJtKvD" />
        <Link Id="Sjx4o4U8Vz0LSnGfCW6n3G" Ids="E6ocGxdREGWPy3tNUcFYPN,LPMatyP9U9oN9GFbOsKKq8" />
        <Link Id="OzivbFMBjzJQAOyifjzbjX" Ids="VFLcVimevQ8NYuWUNw9PGF,DBLErUXvDAJMaNCkGXccpc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>