<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CICBN1RPycFMCxgU20PE6R" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="165,900,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1928, 193, 466, 794" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OuvSbMENGlgNCcIbFR6HU8" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6HqKHyt7pTQXt3dxIS5bL" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="JRKFNhlzQHBPtvXFpnuoVB" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,850,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="A7lON0lnIiVNNPuVZPpuJW" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="239,820,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/textbox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="165,740,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="I1YKYHr1vFwMWS1GEyrLHg" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="B0jLt0pFlAJOatCLhYIcCp" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7jwVKxPbVtOyoMZxmIwcx" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="CG3Hw3KirioPuoxXZUYowc" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHOhfrTtrlCPM7HSqVHCPX" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="K3TYWBUlx57P7HXOoNqyra" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="NiyjSwkgQwrQEVcAIyzLgi" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnDZiWkua49NoqWJOOjrpk" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="B28uJAXI4pDQFYoJjX8Pgd" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="KY79A7h2bJzNvBP1HlCL6R" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ErvJRaaIngENmQpezCHJ8v" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFlM0NUFKTVLHfNSenxozd" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,220,54,19" Id="T5iIvX7AVq8Msxn3VbhukF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBox" />
            </p:NodeReference>
            <Pin Id="SYK2tVOhoVYLfftuLInAuu" Name="Text Channel" Kind="InputPin" />
            <Pin Id="FTT7KalQqdFPlrTxYSezAK" Name="Style" Kind="InputPin" />
            <Pin Id="DnZGBLfpt12NcTZfsvZe4V" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6LWd6ftfeENmCo8pHk2m0" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1YpOLmQ6s4Mj1g3fsJZv4" Name="Watermark" Kind="InputPin" />
            <Pin Id="UnRJB7c9kGKNH0amlv3zPH" Name="Use Floating Watermark" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEHFyT5RqctOoBTBPrDgZv" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FlhVILrE8PGLAKME3ck6FQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cdj3RbQLqnpLSsVpdi1ROr" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="K045fNAXjP4LPSLbFkC1FL" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQpAvqz5YUqQHoXlZ5TEka" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CfElrIKw3EWPRJAcn3yOFo" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECi2hZocKNzP38IgvLrJnU" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5GHqsoDvK9LKSbc1IuL0C" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWPQsZOBrHvOUIbOj8w2BI" Name="Is Read Only" Kind="InputPin" IsHidden="true" />
            <Pin Id="VggJeoR0hNzO9mQG396tH1" Name="Accepts Return" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hc68FZaW4JwMss1wDx6MDP" Name="Accepts Tab" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2TxbpNwfFmOpbf2xLmCla" Name="Password Char" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsG01rejIvcP3R52GwhisB" Name="Reveal Password" Kind="InputPin" IsHidden="true" />
            <Pin Id="K3ipXjCa9p6P90QduHxs8v" Name="Max Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="GfSMx8spoWbMo288kPYfLp" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqCb7iyUnuNPgmfgcKOkwj" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJIETjUEV3oOofXBUaeSyC" Name="Min Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="CprT9PQvUCPLx5VrdMYOrN" Name="New Line" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCVk9T3U8fqMBCe3anWl3K" Name="Is Undo Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dn7ffZRmSlOO4yegfprVQD" Name="Undo Limit" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3EFrsluwYcPT1Epxcs0qn" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0xvs76Da6mMLMaEEKqJZv" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXEJz2PVoDtOJuOgcp8aPz" Name="Caret Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="PIxVv6RH3fUPy2CVWVpfJQ" Name="Caret Blink Interval" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4GQDoSxqNeMnDtOWBbu2y" Name="Inner Left Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="NebgMiUaML6PjrqoCCOF6H" Name="Inner Right Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="IvPGPIgU5unNZXw7RDPEji" Name="Is Inactive Selection Highlight Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhlQO8ZJOkUOAaACmxRBpR" Name="Clear Selection On Lost Focus" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ma5oFzVuocZOg8KaTQ0eh9" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2qwQAZOj8YL1NvL7vzxWL" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuDswsvRpHQNk36aSQBJ1R" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxhiEGhCbbPMOa8oVBtu2L" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RHUyH67vVVoLzatpAcFGqi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,120,53,19" Id="EwJJMBFhgZSMC3i00Zlqgn">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="SypyIVBwPZQMN4FECysqBm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C19EdKsOqBULp8EdMqrI3L" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dd629sRNwyLPzYVaQ67sax" Name="Value" Kind="InputPin" />
            <Pin Id="OfeyFrYRbY1Pxkj8xFjPOe" Name="Output" Kind="OutputPin" />
            <Pin Id="Dd13UtGXBXsQT5p03qxJki" Name="Value" Kind="OutputPin" />
            <Pin Id="DFZIDv8IoZ8NPwyNXUQXBt" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TgCMuF2hYPRNFEYnhqYlme" Comment="" Bounds="220,161,112,57" ShowValueBox="true" isIOBox="true" Value="asda@" />
          <Pad Id="SNDBnjiWxl8P3xNkBWb8Nk" Comment="" Bounds="172,99,129,15" ShowValueBox="true" isIOBox="true" Value="All you know is wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,600,344,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="EXRyZ0sAXeqM2bNAcOtzz0" Name="Children 3" Kind="InputPin" />
            <Pin Id="U7HpiTO2zK9PejF5LKcbRv" Name="Children 4" Kind="InputPin" />
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qqeea6gDqB7OYqofDT7iPV" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCPLh0JDfIlNCdksV8hOtA" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9a93Dh6bLYP6aUXEcDqo4" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBrcduSq1RBO88lrlB9Vxc" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Re6cvnftFgGPL6XbOjl4Lb" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEnFZOmjlvNMAyTg40eR8f" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="E61JmuMbkOlQYAxZKLLBQl" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSfCOeahCH1L6TyrPujVK0" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UY07gCkNCySO85rAoxb4E0" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRnWlmQXDixLPO2bplub8y" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="379,310,125,19" Id="RpEMTxJtbMpN7HE8gKOU85">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBox" />
            </p:NodeReference>
            <Pin Id="IL1uiM1vr40MJEteBh6CzI" Name="Text Channel" Kind="InputPin" />
            <Pin Id="JJ0E7PiD1GeNhtwoW9dH5x" Name="Style" Kind="InputPin" />
            <Pin Id="LDrtr4ctNezMomNZNrSS5A" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRyeSs0s6WuNSh79oehTei" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ft22rt4Zsf2LMKpt1y1SLv" Name="Watermark" Kind="InputPin" />
            <Pin Id="NLUkRvRtJdbOXwnvXa4Wwi" Name="Use Floating Watermark" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BYzf2tqjLZmPmpOx97QDwx" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q3rFfKFJ6qxQZ6JPBO9j9e" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="DUs2uYwfVWfO0fevGInFyH" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvkoXQwsLXxLaOfo3Z1xGn" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GsHAoiO4fUVLZtwnnIQPaF" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="G49BG6ziCFqM0LDdQwpWG9" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="EudCwPowdLPPFUoL1bEzfP" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="R98WLS7LVRCLnQahvt4D1T" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSsHnFuP1zPN4P69t7WFKN" Name="Is Read Only" Kind="InputPin" IsHidden="true" />
            <Pin Id="AxK7R69mewOMrrWCNXy7TG" Name="Accepts Return" Kind="InputPin" IsHidden="true" />
            <Pin Id="OjxCYPvNZJTN4i54GikI1R" Name="Accepts Tab" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMlLm2ixDmuLKvRVeWsNlQ" Name="Password Char" Kind="InputPin" DefaultValue="*" />
            <Pin Id="S4KwLopeqZuMHIjdQ4eqgW" Name="Reveal Password" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PaapjlPolqyLzxpS3u2dW1" Name="Max Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="AKZJjyR2ydZMuAtHM38T8O" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2jPqjf5LqhNZDXUwzONAD" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="L79aJVepqFxL03kLejEv75" Name="Min Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkU2TYrWhtcNYlNCUbohCF" Name="New Line" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbhUN9Xo4r0MMTfUrHyG2f" Name="Is Undo Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqBGPOMVHAMQJ0QnDGEHO5" Name="Undo Limit" Kind="InputPin" IsHidden="true" />
            <Pin Id="DsIp05YP9cdOJLVtRSmV1o" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="TR51oDlODE8O0ZwNzKRRbM" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYBDgxugzmJPfO8x4TnF8Z" Name="Caret Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLiauL1EY8WO65BdLD9TXE" Name="Caret Blink Interval" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsMdW4dW6uUMEswsGYZPbT" Name="Inner Left Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJJR4tT95ZwOf9jPGrPohM" Name="Inner Right Content" Kind="InputPin" />
            <Pin Id="ULykzVSFffzLKeEAbN2zLz" Name="Is Inactive Selection Highlight Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGslgTa9xTUN2ZydJQS5PM" Name="Clear Selection On Lost Focus" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kpru9QhR18iMkF0jfeE5Vs" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Te4BorboPKVLt2xOwAxMPz" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOmetZ07QvZO4b8RATxUir" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="MY5XDR1SQIwMb5MvvoU1ah" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRSdWE2wELmLN6QyflAF7Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EvELWX4i2DiLdtsmTGT6ka" Comment="Watermark" Bounds="421,261,68,15" ShowValueBox="true" isIOBox="true" Value="Password">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,200,53,19" Id="SeV8dbbsfr2O1fuHb9yJZ9">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="OLADdRiTtzMQNcv6Y2VO4Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiPNktnnGlpLPVFiCBBRGS" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3ml7z8So8LOc3RFTJzj6Q" Name="Value" Kind="InputPin" />
            <Pin Id="COeyxFw7LquPwf0ZbLfRQy" Name="Output" Kind="OutputPin" />
            <Pin Id="ADpPvmimM0KNVr3LURPD9Q" Name="Value" Kind="OutputPin" />
            <Pin Id="OqR99ax5tHSLbu335lHhn8" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="RztYnYhjVd4O251gizJglh" Comment="" Bounds="381,179,129,15" ShowValueBox="true" isIOBox="true" Value="ReallyStrongPassword">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="572,240,77,19" Id="Sq2kpDa1CzLPkQk2WtHkRh">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToggleButton" />
            </p:NodeReference>
            <Pin Id="VC01NZcccquOKWB4t5ZOau" Name="Content" Kind="InputPin" />
            <Pin Id="SNmTqajSCccQGW27LVtYKf" Name="Style" Kind="InputPin" />
            <Pin Id="HrxkOSyBSGyPDCpCTkQzss" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RnXe5IMESyENB00V2Rv41D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IkxISUMMj3FQBkysF5VQI1" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="PPkiwvO3QkNQKW46qkcwBc" Name="Output" Kind="OutputPin" />
            <Pin Id="UJVELTTWVU9OkL85juKbHo" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Og3KdHbmtG8M97YLxKs34K" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="IF1OgT2ERdWNGokxyRmy4u" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbZCEm9bbKxLWIXZzcC3mA" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ac1GXjQLFRNNIkphBeOLhB" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="BS5PoJb6zdyN5mN9mAqgVA" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1NweqBgqFaMmDRN6aeujQ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MElASmyTOgPOYQTEavoJvp" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBth6sUKiBML7cFDlK03hO" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VstTRwLfxMlPexq859v8g5" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWAzzPFdootN76XJNF7Eig" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhIha6i2W4oP06lCz0xIxG" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JMGL0WUAegXMvT10OcghTs" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ssh73izNBGBMey0GoY1eUH" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vh6r5xRBMB4NxCg2Okx3H3" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSZgycqmCsiNYfFkZpFC9T" Name="Is Three State" Kind="InputPin" IsHidden="true" />
            <Pin Id="CT43WKeURMaPiSmOXbXQJi" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBUeNrmJIl4PkUJP3H9LaJ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EdxW1kb2RuZO7neaTIQWMT" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q8shMRpJaRXP00RSlhDhRP" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KpTfgaw2VmuLyaSTJN8Sxe" Comment="Content" Bounds="574,210,35,15" ShowValueBox="true" isIOBox="true" Value="X">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="644,150,53,19" Id="KISLViJ3AH2LlU5e969CDL">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="NBYKk3lZNrAQd9q2GFdyt3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RtIabzn4UH0M38OEtWBPRD" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NADO2izUM2xPx98vMGpKs7" Name="Value" Kind="InputPin" />
            <Pin Id="Ruw0CMLJtAnLbbbp3bw1YF" Name="Output" Kind="OutputPin" />
            <Pin Id="DCqUyGbRatMQRPpy7rCjIe" Name="Value" Kind="OutputPin" />
            <Pin Id="Tbhv5FePlRRPIEF4efSmEY" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="573,500,65,19" Id="CxO2HhmEX14LZnVmL3s8KP">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBox" />
            </p:NodeReference>
            <Pin Id="ViTeh7AnbJLOz5Q3lmug5J" Name="Text Channel" Kind="InputPin" />
            <Pin Id="Gpvbsw1bFdvQWUhcHris1l" Name="Style" Kind="InputPin" />
            <Pin Id="DQtmZImGuIoLsH0Sx84pvQ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtZcZRgiSD2QF8QpOI5DD8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWk4dNUNB5CO7Q3OHWWo8c" Name="Watermark" Kind="InputPin" />
            <Pin Id="Fjcu2OvVc5GOBXUwqh5UD9" Name="Use Floating Watermark" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwOwC49AWfkMgtGN20SL1D" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPjiiLQXvt4PndTeoILDCt" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRV5jPyhbzQLxgeXFPpzdg" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfyzvwmePqoNTQ2JUNMGov" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="CM8LCFtwysoMYBZCjmu8cM" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rik840eC5IiOII0KqY0HkZ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjF8Wy6fEeRN5BNUU80XTw" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsfuL6xM6h3Ntz7dle3yCw" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TErOU1n2QYTLzJzwB5y2AJ" Name="Is Read Only" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bd1uVRvGaQmPGnEqAYCJmB" Name="Accepts Return" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SapseYvDKwpPcyONKCSnPe" Name="Accepts Tab" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7yZhTFyE6KNgzxibtDxw3" Name="Password Char" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhbDYWJJyKTOH4futuSsJR" Name="Reveal Password" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcxPBYW5kicLyqSk9U2llF" Name="Max Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ah6FsGAY3WcNg1dKpcyb8p" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdE47b9UkyILBcEBX2pxRW" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtOqkI44QFSNMheFc1Zn86" Name="Min Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKjMJOVdbpBQXKO1UGzJwY" Name="New Line" Kind="InputPin" IsHidden="true" />
            <Pin Id="F1xrpGjxvYQMgyQBB4yNpg" Name="Is Undo Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoICuGh3wepLqZnUQjagi7" Name="Undo Limit" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeNJ9EI5wSwOkpGRzSe6oS" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tkbz5QkqogzPt5RP9iT2gk" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRFZoTgn3WsQYnVKv1VUyt" Name="Caret Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpSnYWaPhT7NV3WqGqxBas" Name="Caret Blink Interval" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDfVTAXKSO4MB2QcrQGcxs" Name="Inner Left Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ps8WWPiBu5RLcD1jd7rJze" Name="Inner Right Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgKzG0BqLcRLUb22jcegLd" Name="Is Inactive Selection Highlight Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUzA8vlxDqoLCgekDv5GOb" Name="Clear Selection On Lost Focus" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8EK9St6IVZOvTy4PSL6wj" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXUxe1zcEKiL2qiymCAgj3" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLDl5ReRUQdOmO7klhZAyU" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQruV3ytDdfMDymdBzDcT0" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="UnQdYgbScZsMv62uXeEdFX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,400,53,19" Id="GvL3sQQx5zKOTh7uXARIDM">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Cox3RiGnw1QOz3ryueNWyp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IRQz1hyNavtLWuKWpiGw0e" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="STUaJAzP2eyLbtlvRTexQw" Name="Value" Kind="InputPin" />
            <Pin Id="UAlkYInnuBbOIpsaWB5lnx" Name="Output" Kind="OutputPin" />
            <Pin Id="DutzgdCqPSFN5LyDDzbnH1" Name="Value" Kind="OutputPin" />
            <Pin Id="I63uGZWGHwBNDupX6XX5B2" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GcR0wb1XbwJMMLNLEe69E5" Comment="" Bounds="575,331,149,41" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="763,540,65,19" Id="RYWgKtMH31wQI86gBz2pKC">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBox" />
            </p:NodeReference>
            <Pin Id="PdCOWlwR1Q9OVelKWki6kP" Name="Text Channel" Kind="InputPin" />
            <Pin Id="SdgZhk3RcfoLJjTERG9CSk" Name="Style" Kind="InputPin" />
            <Pin Id="EkDUaPosWuHOkID0BLtX6D" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nm13AH0qSSZMzQZPlpdiHR" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmJMDkGpZ33PsrJTXFmgQM" Name="Watermark" Kind="InputPin" />
            <Pin Id="PdCyOPJGpnuOrZaLN3vhqG" Name="Use Floating Watermark" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q13gsYpqBxfPlgv9DiB81D" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFjlweexmntNa8Pga4v6Ae" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VN5p39EJgmCO1m3v3gDxO9" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlydvtlTELwNdtTQYAcJWG" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3YJHLGmfTiNHKPGHrjDm3" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1sdybHgUk2LnkwU2NMu3S" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvBnapTN4XwPfw8URBhEMx" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="FXY4Z36paM9O1CQCUjaZkG" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFr7NCHb5RnLSwNyOl8Mxd" Name="Is Read Only" Kind="InputPin" IsHidden="true" />
            <Pin Id="MvzbdgwqsArPfnyRTT7DpY" Name="Accepts Return" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KcF9LY2IgSFM5iEKDSmKsh" Name="Accepts Tab" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdWuus9yD1nLafB1ilNuAN" Name="Password Char" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oo34fjraZPGQB8VpotxujP" Name="Reveal Password" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWXf46ihdvgOmmOQSe5YVr" Name="Max Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFCifONTOkfOEgHwEQdZ60" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="KYPs3ADVXr3NCsBIretLPc" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUVnSJVoHuVPfXh6c2yjRM" Name="Min Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="AN0oB26JfD4MXnkjIhog9e" Name="New Line" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pgte8gyNX6kLmyAMWk0OQD" Name="Is Undo Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rt3rw0ABo8sLtk8xYLTfqB" Name="Undo Limit" Kind="InputPin" IsHidden="true" />
            <Pin Id="NM9G9z7XhH6OxIefiwbXib" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIlUmY17NVGNWstK8NRzP1" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="VubF6wcxqSSLWOo6gLxFBI" Name="Caret Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="N7yRG2ZY2JvMHMZRquGTjG" Name="Caret Blink Interval" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJjeBhZgt1NLTa9erJ0SLT" Name="Inner Left Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCrpKwY8dNNPiJbFgHxWpi" Name="Inner Right Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="Th3rnFTtbWeOctU7kO8zJU" Name="Is Inactive Selection Highlight Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vsrona4xQzwPte63y9OHxX" Name="Clear Selection On Lost Focus" Kind="InputPin" IsHidden="true" />
            <Pin Id="ThfMiaDd9gPOQncW8ndR2W" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DzRD5NAp93qPq0dtCkOUjY" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqhzE17Ig7mL2ERXM59TvK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1Sis4AnKeWLhdHzDRpHzA" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXhUJcKDUTdQIu1GPKNBhH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G1z6klOW05ZNYPt4Us9d4f" Comment="" Bounds="752,60,149,41" ShowValueBox="true" isIOBox="true" Value="Select ME!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="763,120,53,19" Id="I3Hbpmh8NDsMMGIBq1M6vd">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="FXXgSepR835OCwrKD5Ntyu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzHsqmKW1wkMeo5D3cYrmI" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="MiNXbI4MpZ8M6Yo0X6LRam" Name="Value" Kind="InputPin" />
            <Pin Id="VCOpoGBSO5DNnWofwNLVrc" Name="Output" Kind="OutputPin" />
            <Pin Id="KXsOX0zXCvkMhkqPEJBWcG" Name="Value" Kind="OutputPin" />
            <Pin Id="NCehghuMlHkNBh3hu57U9R" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="185,640,62,19" Id="K0MsW56iEiLLdSOylmqHNE">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="EOfoaCHqeWjPOqN8yspGLI" Name="Input" Kind="InputPin" />
            <Pin Id="PzrvaLryXdrLBLSRwoxKop" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="CQXdexIcM0GNI8235sps0t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,670,111,19" Id="Qw4m9iMkX7IP1MQAbFk1Pj">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="DyehuWOnTIcORFVH4Koie1" Name="Input" Kind="InputPin" />
            <Pin Id="OzmKvjWLcanMrMzkDa6Sl2" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="E3s93DxyhBrOCIaxoojilZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,700,124,19" Id="CWpNV6I0gWMLgJj6Q5euMI">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="DApQZhK1s7yQXyNUHxfkVu" Name="Input" Kind="InputPin" />
            <Pin Id="DKZvgq2aNZxPIl98RMHEls" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="CuKxk0jnaMAP31eycBv6oG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,470,60,19" Id="MEpc8AJIYvzNt1Kt2zapKd">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="MFZdOQRoZptN1otgFMyt0a" Name="Input" Kind="InputPin" />
            <Pin Id="A58ec9YoU3HQZTYlxyLbFR" Name="Value" Kind="InputPin" DefaultValue="100" />
            <Pin Id="AJcdPhX4ybnPpu09cXFgu8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,439,94,19" Id="BxYRC6vzOlDLmoA5n4C4k9">
            <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetTextWrapping" />
            </p:NodeReference>
            <Pin Id="NIM3oydZKs2LByYQIiQcMQ" Name="Input" Kind="InputPin" />
            <Pin Id="C0VPwUhY3Q3NQFdEmn9xau" Name="Value" Kind="InputPin" DefaultValue="Wrap" />
            <Pin Id="RalWpfr4vRfPovgmB157F2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,490,73,19" Id="JUcia3YeZLMQZaTFX5xile">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMaxLines" />
            </p:NodeReference>
            <Pin Id="GwbtJrkHbeoOOj6jmbFkXo" Name="Input" Kind="InputPin" />
            <Pin Id="Ar2fObnJvkPMQ43K74Oy8Y" Name="Value" Kind="InputPin" DefaultValue="3" />
            <Pin Id="JetEOqxUPBhQMeuFWWvSNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,449,94,19" Id="EUPsCSHS6dyOJFYemhAN2K">
            <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetTextWrapping" />
            </p:NodeReference>
            <Pin Id="IJ3E1N5obH6L9vjF3GXcfQ" Name="Input" Kind="InputPin" />
            <Pin Id="VdxUbIcszaKQBjSau4F4Fl" Name="Value" Kind="InputPin" DefaultValue="Wrap" />
            <Pin Id="Rlg4xpxnew0PxWkNbYUCrL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,399,149,19" Id="BJY9BW1abR6Mkzi4PhxY9n">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetSelectionForegroundBrush" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="PgqoBUHR8C5MU7c748LNRA" Name="Input" Kind="InputPin" />
            <Pin Id="VTXGFkbgslqPuQd30rPvv2" Name="Value" Kind="InputPin" />
            <Pin Id="O7ZujD4F0LQLZWG6pbzvD4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S1Ld8yeU8LsMRn0TQB2sPT" Comment="" Bounds="929,380,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="783,359,96,19" Id="VKB3Aw21rJ4LNbT5gRMLNN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetSelectionBrush" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="FevcSau3H45PBrSC806El6" Name="Input" Kind="InputPin" />
            <Pin Id="NdAUl1Y856ZOhRXJOhtNyM" Name="Value" Kind="InputPin" />
            <Pin Id="DCg2YWqz8U6PbDDZxvJwXy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BHxf41w2c8fLLo4n1K2Pz8" Comment="" Bounds="876,339,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="783,309,80,19" Id="JCan7MgkcRZMyROabm5UZY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetCaretBrush" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VCbEbphmiVvL7wxK6maSyH" Name="Input" Kind="InputPin" />
            <Pin Id="He97PrS6DtsNSmVmIJR8Zv" Name="Value" Kind="InputPin" />
            <Pin Id="Ezsf1V135fkNJUR6rwdrwf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N4LuLwdSbDaNif2ddJ884c" Comment="" Bounds="860,289,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.64705884, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="783,249,110,19" Id="HhhoaE1XshBO2E2PJ3abPk">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetCaretBlinkInterval" />
            </p:NodeReference>
            <Pin Id="FZ9wVfD7hxwPCk0WGJT9zY" Name="Input" Kind="InputPin" />
            <Pin Id="UPySGeisKbdMp0vmyDVV1I" Name="Value" Kind="InputPin" />
            <Pin Id="Lsh7ZLPQY2DLcE3siXTpNS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="888,208,95,19" Id="KIyzDBmGRj1PFQwQSTwIK0">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromMilliseconds" />
            </p:NodeReference>
            <Pin Id="Umf0ngsvV5jP0frFKi0d3B" Name="Value" Kind="InputPin" DefaultValue="500" />
            <Pin Id="L3EPFGxXjFwLeZk97iEn0O" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,198,92,19" Id="QjOYHITR3EJOUV02ADImT7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetLetterSpacing" />
            </p:NodeReference>
            <Pin Id="EqI4KyNhfb0QRpzFyNGwQT" Name="Input" Kind="InputPin" />
            <Pin Id="PXhk2nYTvg8MwQCefcvudP" Name="Value" Kind="InputPin" />
            <Pin Id="M1kMwEGoEOzOcTURefXmdL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OV9JSxlyo6DPUXxU72OSUQ" Comment="" Bounds="872,180,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="854,830,120,114" Id="JyqB0JsReZlPNZFCDppTUw">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Interactivity" />
              <Choice Kind="ProcessAppFlag" Name="PastingFromClipboardRoutedEventListener" />
            </p:NodeReference>
            <Pin Id="RkEugODkNLcNySa271bzZm" Name="Input" Kind="InputPin" />
            <Patch Id="OuDOGm5wkcbNxRujzcJzap" Name="Handler" ManuallySortedPins="true">
              <Pin Id="VlNAQg4yekuM3DR0wv32wL" Name="Input 1" Kind="InputPin" />
              <Pin Id="E1fxNV6NQwOOIP8sdpLYM5" Name="Input 2" Kind="InputPin" />
              <Pin Id="Pcpn4gbEO98L9l0ESiwVUB" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="GWRIWWABmhALc7af8zptXJ" Bounds="858,838" />
              <ControlPoint Id="UVbE0yGeVDMMUfHq5Wmn6I" Bounds="918,838" />
              <ControlPoint Id="OKHvKppybpGLAmGWhZr1fv" Bounds="858,937" />
              <Node Bounds="882,887,58,26" Id="ElB5M5oVJxIN4O9XvAXl2p">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="Dx7uEF0FXi1ObIPM5VKLZq" Name="Value" Kind="InputPin" />
                <Pin Id="SiyK0zfYy0aLpgufCdb4PO" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Pad Id="NvmmQwAl9GKQIsFiKvBGoR" Comment="" Bounds="884,867,35,15" ShowValueBox="true" isIOBox="true" Value="PastingFromClipboard">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="QJLG5ZOl4zvLM4eWZs0EIK" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="V0CeaRoWKxXMSWATDdXuTG" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="851,700,120,106" Id="TypioKfII0aOFWXIKsgHmH">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Interactivity" />
              <Choice Kind="ProcessAppFlag" Name="CopyingToClipboardRoutedEventListener" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="TextBox" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Handler">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive.Delegates" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Delegate (2 -&gt; 1)" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="TextBox" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RoutedEventArgs" />
                    </TypeReference>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="QvF4jykgF3aOP1uek47PKF" Name="Input" Kind="InputPin" />
            <Patch Id="ET4MQMoN7kNOUl39RaL9Hr" Name="Handler" ManuallySortedPins="true">
              <Pin Id="IWbtzXHoQCDOfhrNR6G5Ay" Name="Input 1" Kind="InputPin" />
              <Pin Id="N9O6qtNbyCnMh0IHVDwJ4Q" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ho8BNZQEHwLOqG4JXTJa0U" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="L4M5bqiWSz3Nwwv4HEcNyt" Bounds="855,708" />
              <ControlPoint Id="HlD5MHC5kLaNcntjvihH4q" Bounds="915,708" />
              <ControlPoint Id="Ndnshm4IW2dPVaHITCC7dk" Bounds="855,788" />
              <Node Bounds="896,760,58,26" Id="U5TXmQy5wZcMpIcKUMMndj">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="DPoTOtyNTHuOBrMf9h0wcu" Name="Value" Kind="InputPin" />
                <Pin Id="IhzYvAVq0wcLbHVxWkIJ4y" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Pad Id="QeEQPsgeyRRLq4IxlAfsAa" Comment="" Bounds="898,740,35,15" ShowValueBox="true" isIOBox="true" Value="CopyingToClipboard">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="GfJlhXk0NW5Mm9czIBMsRq" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEc7JKw6cAoMzhbQX6sG9g" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="856,980,120,103" Id="QK8XbO7BKtKNtE7DOAW0Pw">
            <p:NodeReference LastCategoryFullName="Avalonia.Interactivity" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Interactivity" />
              <Choice Kind="ProcessAppFlag" Name="CuttingToClipboardRoutedEventListener" />
            </p:NodeReference>
            <Pin Id="MZfRW9enI6WPV0F6limudN" Name="Input" Kind="InputPin" />
            <Patch Id="K0xJlNYOP9ZPErYnufJtlw" Name="Handler" ManuallySortedPins="true">
              <Pin Id="FyF5vBbFLexLBcveZbkuFb" Name="Input 1" Kind="InputPin" />
              <Pin Id="N23NLrwBLBJNRtIcvqnxMS" Name="Input 2" Kind="InputPin" />
              <Pin Id="Mfi7IiKN0EANqn2Fr4DWU2" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="FwdVAhitxenNhyNrgtDpVe" Bounds="860,988" />
              <ControlPoint Id="VSu1Nbu5H4dQFVIA4IHlx9" Bounds="920,988" />
              <ControlPoint Id="RHlc5XCozNQO0dM8dBAjsr" Bounds="860,1068" />
              <Node Bounds="896,1037,58,26" Id="AlAj8JXl3gELXQOG393Yop">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="BBTTDK8fLeVQVcgcPBbjbA" Name="Value" Kind="InputPin" />
                <Pin Id="TWXMCYJj1GANiiZcKAKJXF" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Pad Id="OQe3wotAiKGMV4UvAc6o9D" Comment="" Bounds="898,1017,35,15" ShowValueBox="true" isIOBox="true" Value="CuttingToClipboard">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="FqE1AF0YpVpOZHgr7VeUfz" Name="Strategies" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2QwSLAwxxNQVoXD2dECK9" Name="Handled Events Too" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="C18HwxduZpvM9jWtZK2BIm" Bounds="832,650,115,19" ShowValueBox="true" isIOBox="true" Value="Copy paste events">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="NhHDJpu8SmuPeJ13XtABjJ" Ids="Dd13UtGXBXsQT5p03qxJki,TgCMuF2hYPRNFEYnhqYlme" />
        <Link Id="GanIq7WbpYnNEv8v7JHN6M" Ids="SNDBnjiWxl8P3xNkBWb8Nk,Dd629sRNwyLPzYVaQ67sax" />
        <Link Id="EUzmgq92GaEMVR6dcrle0H" Ids="OfeyFrYRbY1Pxkj8xFjPOe,SYK2tVOhoVYLfftuLInAuu" />
        <Link Id="JeU8PCohHZrOrKbzj7xvtq" Ids="RHUyH67vVVoLzatpAcFGqi,NeMIXC5hHuFOUb4PPX6XCc" />
        <Link Id="BWEX0IgrbsHOMJQWMlC5G1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="CSeSK7SlfHDN3P5mwbxS0g" Ids="JRSdWE2wELmLN6QyflAF7Y,IGWlkpH8qTQQOovLFjUlDZ" />
        <Link Id="KQBWzYDlilCMf7XwY4UiV2" Ids="EvELWX4i2DiLdtsmTGT6ka,Ft22rt4Zsf2LMKpt1y1SLv" />
        <Link Id="IcQYgvpCayfMSFzeQlHSuZ" Ids="RztYnYhjVd4O251gizJglh,U3ml7z8So8LOc3RFTJzj6Q" />
        <Link Id="JZtCYKgJLwKPDUlcDO8ERJ" Ids="COeyxFw7LquPwf0ZbLfRQy,IL1uiM1vr40MJEteBh6CzI" />
        <Link Id="AFcuNaBEcH8PpizVqKQ4ce" Ids="PPkiwvO3QkNQKW46qkcwBc,NJJR4tT95ZwOf9jPGrPohM" />
        <Link Id="VHzlYldr8QdMzvoHLjMFGz" Ids="KpTfgaw2VmuLyaSTJN8Sxe,VC01NZcccquOKWB4t5ZOau" />
        <Link Id="EBSAJ9ZFfDHPdE32TLikWB" Ids="Ruw0CMLJtAnLbbbp3bw1YF,IkxISUMMj3FQBkysF5VQI1" />
        <Link Id="R5ubrLYW1wiOFwzHMsojys" Ids="DCqUyGbRatMQRPpy7rCjIe,S4KwLopeqZuMHIjdQ4eqgW" />
        <Link Id="U7eEU7rDMHtPTSsc5m50wD" Ids="UnQdYgbScZsMv62uXeEdFX,EXRyZ0sAXeqM2bNAcOtzz0" />
        <Link Id="Gj4pch4OeWSLvxcbAcILhn" Ids="GcR0wb1XbwJMMLNLEe69E5,STUaJAzP2eyLbtlvRTexQw" />
        <Link Id="MijJEdyf8NkM9UdOQrTszS" Ids="UAlkYInnuBbOIpsaWB5lnx,ViTeh7AnbJLOz5Q3lmug5J" />
        <Link Id="UvAupoKeMVOQD3KhgpIrCk" Ids="UXhUJcKDUTdQIu1GPKNBhH,U7HpiTO2zK9PejF5LKcbRv" />
        <Link Id="TuCvSyc27CKNA1QQ58mMgc" Ids="G1z6klOW05ZNYPt4Us9d4f,MiNXbI4MpZ8M6Yo0X6LRam" />
        <Link Id="CY6mWEkAhfCPlvI183yNNt" Ids="VCOpoGBSO5DNnWofwNLVrc,PdCOWlwR1Q9OVelKWki6kP" />
        <Link Id="IHbKDRcX8G3PZ8aE1EnXHk" Ids="E3s93DxyhBrOCIaxoojilZ,DApQZhK1s7yQXyNUHxfkVu" />
        <Link Id="NqhR5jNofLsNSDLwL0Zegh" Ids="CQXdexIcM0GNI8235sps0t,DyehuWOnTIcORFVH4Koie1" />
        <Link Id="LMpV9ZaXPjOOW7HpSCLnVt" Ids="CuKxk0jnaMAP31eycBv6oG,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="NS4eYZQVdXFMLV0kG1lJVa" Ids="AJcdPhX4ybnPpu09cXFgu8,Gpvbsw1bFdvQWUhcHris1l" />
        <Link Id="DsFurDIthV0Lb6E3mJ8DBE" Ids="RalWpfr4vRfPovgmB157F2,MFZdOQRoZptN1otgFMyt0a" />
        <Link Id="AI09Y3JvYNQMTyYsHhry0Z" Ids="Rlg4xpxnew0PxWkNbYUCrL,GwbtJrkHbeoOOj6jmbFkXo" />
        <Link Id="R4OPZXzjCyyMLSYn8qyOZE" Ids="JetEOqxUPBhQMeuFWWvSNb,SdgZhk3RcfoLJjTERG9CSk" />
        <Link Id="HCWpfBW7HOdOfeZyxiRVXE" Ids="S1Ld8yeU8LsMRn0TQB2sPT,VTXGFkbgslqPuQd30rPvv2" />
        <Link Id="KejQO5vCBUqLFrzwJy9Yco" Ids="O7ZujD4F0LQLZWG6pbzvD4,IJ3E1N5obH6L9vjF3GXcfQ" />
        <Link Id="CIsG8v9116kN0mosfVNpDG" Ids="DCg2YWqz8U6PbDDZxvJwXy,PgqoBUHR8C5MU7c748LNRA" />
        <Link Id="DnurS7au3jlOpGkoDhXtGR" Ids="BHxf41w2c8fLLo4n1K2Pz8,NdAUl1Y856ZOhRXJOhtNyM" />
        <Link Id="Ch7TKY2gXGcMNik1ieWmBO" Ids="Ezsf1V135fkNJUR6rwdrwf,FevcSau3H45PBrSC806El6" />
        <Link Id="UvuEtbfrUWqPAqJSeCUUOB" Ids="N4LuLwdSbDaNif2ddJ884c,He97PrS6DtsNSmVmIJR8Zv" />
        <Link Id="JGoh799lTkCNVWkgLKYI78" Ids="Lsh7ZLPQY2DLcE3siXTpNS,VCbEbphmiVvL7wxK6maSyH" />
        <Link Id="Oc3w9f10VceLZbb3a9BBKj" Ids="L3EPFGxXjFwLeZk97iEn0O,UPySGeisKbdMp0vmyDVV1I" />
        <Link Id="TVgMALVSEwwPfOfHzwcHW9" Ids="M1kMwEGoEOzOcTURefXmdL,FZ9wVfD7hxwPCk0WGJT9zY" />
        <Link Id="GZnXFEEuonoLttJKQ8D3NP" Ids="OV9JSxlyo6DPUXxU72OSUQ,PXhk2nYTvg8MwQCefcvudP" />
        <Link Id="AXtQZpS4vEMLcA4loB1sg3" Ids="RHUyH67vVVoLzatpAcFGqi,RkEugODkNLcNySa271bzZm" />
        <Link Id="L5DfMmrA8YeNp9Nu19so38" Ids="VlNAQg4yekuM3DR0wv32wL,GWRIWWABmhALc7af8zptXJ" IsHidden="true" />
        <Link Id="IgeWaMtXh8nPZndqiTRG7z" Ids="E1fxNV6NQwOOIP8sdpLYM5,UVbE0yGeVDMMUfHq5Wmn6I" IsHidden="true" />
        <Link Id="KCq75CdbJG9LuMwlL5GZu7" Ids="OKHvKppybpGLAmGWhZr1fv,Pcpn4gbEO98L9l0ESiwVUB" IsHidden="true" />
        <Link Id="KHog3eFymICPl9Gn6EzToB" Ids="NvmmQwAl9GKQIsFiKvBGoR,Dx7uEF0FXi1ObIPM5VKLZq" />
        <Link Id="VpkkP7mEGGhNwVRbgYUdST" Ids="RHUyH67vVVoLzatpAcFGqi,QvF4jykgF3aOP1uek47PKF" />
        <Link Id="Lam4Ubsk4JBPwcI6OPyBXQ" Ids="IWbtzXHoQCDOfhrNR6G5Ay,L4M5bqiWSz3Nwwv4HEcNyt" IsHidden="true" />
        <Link Id="RmAmil0CDuJPYK7lCQ3A1s" Ids="N9O6qtNbyCnMh0IHVDwJ4Q,HlD5MHC5kLaNcntjvihH4q" IsHidden="true" />
        <Link Id="Fg5n6yPgPFkOq9bPA8cmnl" Ids="Ndnshm4IW2dPVaHITCC7dk,Ho8BNZQEHwLOqG4JXTJa0U" IsHidden="true" />
        <Link Id="CYqA2k2DdraNTIezbrjNes" Ids="QeEQPsgeyRRLq4IxlAfsAa,DPoTOtyNTHuOBrMf9h0wcu" />
        <Link Id="IRSEHwU3ii0Mu3iaGSDVKR" Ids="RHUyH67vVVoLzatpAcFGqi,MZfRW9enI6WPV0F6limudN" />
        <Link Id="LqC80AC0TjFMBImKi2jnit" Ids="FyF5vBbFLexLBcveZbkuFb,FwdVAhitxenNhyNrgtDpVe" IsHidden="true" />
        <Link Id="VqmRS94sJr5O3AahoPVyaQ" Ids="N23NLrwBLBJNRtIcvqnxMS,VSu1Nbu5H4dQFVIA4IHlx9" IsHidden="true" />
        <Link Id="T4NalztnQv1Pmb6BsZOG7d" Ids="RHlc5XCozNQO0dM8dBAjsr,Mfi7IiKN0EANqn2Fr4DWU2" IsHidden="true" />
        <Link Id="Owh9Jb5Uv2gNPu5QPrh2X4" Ids="OQe3wotAiKGMV4UvAc6o9D,BBTTDK8fLeVQVcgcPBbjbA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>