<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FDRtWKoNZxxLPuT6gPrKSw" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="HYFxWzgEPSzLxS4bWBmxlV" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="QzSOjgJmurJP9OyiCppuat">
    <Canvas Id="MHQ6O2KM0zaMSj51uMdUt6" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MhsTMeWihwRPyC8mz0ukRl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VPZfE1V2GwKPObfiHLPBfy">
        <Canvas Id="BJLRW04pft1PMT5YhusW1n" CanvasType="Group">
          <Node Bounds="696,970,145,19" Id="CTnLUFlW5xFN1pUaWhELwA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HAAVTIb9W9kLlvUbsDRkLy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HgMfd8bPzY6MPmlzGxHwvb" Name="Bounds" Kind="InputPin" DefaultValue="1016, 190, 466, 794" IsHidden="true" />
            <Pin Id="KwiW1z8ZblOMFLdt9c8FP5" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbdJbdanXYONvHx0wZKBPq" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlNSvNfQAwYLOldPJE3kzD" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9pm97bkBT0M1OzP4rn7jT" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="FkQFNwPOBpOPIsM5fIsIdO" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="LiQQHWJ5XRNNpZ34dldGgy" Name="Input" Kind="InputPin" />
            <Pin Id="Tjf9ZfuNDH4Llmzb5afJ6t" Name="Title" Kind="InputPin" />
            <Pin Id="GhH5SiYZzxmNllPSsReIqT" Name="Color" Kind="InputPin" />
            <Pin Id="D1LYjneJtZPOdHJHdZctwP" Name="Clear" Kind="InputPin" />
            <Pin Id="KEqE9SbtFYbMgGLOo94MFJ" Name="Space" Kind="InputPin" />
            <Pin Id="UxnVsgWyoihMdNDJfvYO88" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="JJvNKUuCqNlLTWMfkCDCEu" Name="VSync" Kind="InputPin" />
            <Pin Id="VeBkhPjmQ4aMbtmab8XvzX" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGYNM9MVrr8LJJsXPkYuAv" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KDUvQFkNmtWLfXWSuoFgOm" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUQ469ClwwUNcQBs58RdaG" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VsgTn2HjMRkPYrGmhMWquC" Name="Form" Kind="OutputPin" />
            <Pin Id="Og8wAeY9UyFLXDPvbDr7gB" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RQGg47JhyN4OnBqiAE4HYy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,920,85,19" Id="SBxZvkG8Uf2OvYRgarVWXq">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="Ak7HonG1JTsMcNjpRyqEAF" Name="On Setup Application" Kind="InputPin" />
            <Pin Id="OwLLDDo49n9Oe1iYHiLb66" Name="Content" Kind="InputPin" />
            <Pin Id="QaHxEqyQnTxObiO2NLwPaX" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RGRgo6Yl9ybLbYuGSEldM9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IZ4UxA5TivsLHr249UCG1w" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="107,143,628,460" Id="PEKdJrdDbkOPF1m9BveNVq">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
            </p:NodeReference>
            <Pin Id="TiukEuZV5yZNM0GWA7c4zA" Name="Functionality" Kind="OutputPin" />
            <Patch Id="M4bUQ9Dc1LSLfbFiDu2Xe4" ManuallySortedPins="true">
              <Pin Id="Io9B8xoUrBfOIK6PL7ZB7p" Name="Obj" Kind="InputPin" />
              <ControlPoint Id="IWOdfE3dNcLMnkPxotAOqN" Bounds="121,468" />
              <Node Bounds="119,480,57,26" Id="UNwV1Iw4nXTMxmbn7aPm2h">
                <p:NodeReference LastCategoryFullName="Avalonia.Application" LastDependency="Avalonia.Controls.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Avalonia.Application" />
                  <Choice Kind="OperationCallFlag" Name="Styles" />
                </p:NodeReference>
                <Pin Id="DfaFP9k9M6YMJbmThgMfM9" Name="Input" Kind="StateInputPin" />
                <Pin Id="PuqTtem7bWFPdmf6nGcI1O" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FCWUvvvkXJJMBBdV8Rq6gQ" Name="Styles" Kind="OutputPin" />
              </Node>
              <Node Bounds="171,511,40,26" Id="Bsd0EhsLJw5N86YaZcEc8v">
                <p:NodeReference LastCategoryFullName="Avalonia.Styling.Styles" LastDependency="Avalonia.Base.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Avalonia.Styling.Styles" />
                  <Choice Kind="OperationCallFlag" Name="Clear" />
                </p:NodeReference>
                <Pin Id="Gn4pgaln16NOp5T5NN9BG7" Name="Input" Kind="StateInputPin" />
                <Pin Id="JiaolVWbBU8LuAAfLwH3xp" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="266,163,457,314" Id="C5KNzguF7FmL0vDN9BwsLM">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" />
                  <Choice Kind="ProcessAppFlag" Name="Do" />
                </p:NodeReference>
                <Patch Id="C7xTEe0C0jLL39cGTzxx6S" ManuallySortedPins="true">
                  <Patch Id="BuqXqsVuXnSOdtYjKImnum" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TIWtoiGvMk0NW6jaXXCdUd" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Owz25gYHaaOQCC5qHrsF3g" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="414,190,96,26" Id="Qo0amfYBQUSL7ThlcD313H">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.ColorPaletteResources" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ColorPaletteResources" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="N9JP4h8NxkZOKqqNQ09RQs" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="414,240,96,26" Id="AKzBbXd6Sr8OQ8BrWrxa9c">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.ColorPaletteResources" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Avalonia.Themes.Fluent.ColorPaletteResources" />
                      <Choice Kind="OperationCallFlag" Name="SetAccent" />
                    </p:NodeReference>
                    <Pin Id="ANd074h0WoVO3uK8o3tY5g" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Peltb5KpG4sOgChXhlFHEt" Name="Value" Kind="InputPin" />
                    <Pin Id="M5bMbnAVEMePnW7lBNWBIG" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="278,201,63,26" Id="SrvJX80JCbDMoVu9rv2Ai6">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.FluentTheme" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FluentTheme" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="RLBCTl5X079QIpr3FCRniX" Name="Sp" Kind="InputPin" />
                    <Pin Id="RAVPkyKc6ioNLT6fA6SNjB" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="278,242,63,26" Id="Vm3nDX2vbKnMZpjsDfN0hJ">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.FluentTheme" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Avalonia.Themes.Fluent.FluentTheme" />
                      <Choice Kind="OperationCallFlag" Name="Palettes" />
                    </p:NodeReference>
                    <Pin Id="ES2zEjV1LBTMujVpZ6PbOY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KXAC23C4AFKOK6AAeYlS8r" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="F89x6HBsOd4OHbwwdJyrYe" Name="Palettes" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="336,430,83,26" Id="LKxvHbFYET1O7Ly1EToPVc">
                    <p:NodeReference LastCategoryFullName="Collections.Interfaces.IMutableDictionary" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Collections.Interfaces.IMutableDictionary" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="NgSf55spWgUMxQNAjuBCoF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VfkwhQ7T9xiObDBImZ1DuL" Name="Key" Kind="InputPin" />
                    <Pin Id="Q8gf7muGzqdL4hcshhwntT" Name="Value" Kind="InputPin" />
                    <Pin Id="HyZMWyivCqvPy3RDFVPyp4" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="375,400,69,19" Id="BzrFjXS418vPpT2FEkgBCP">
                    <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
                      <Choice Kind="OperationCallFlag" Name="DarkTheme" />
                    </p:NodeReference>
                    <Pin Id="QRJDCSscUWFOT90jxQKB0Z" Name="Dark Theme" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="414,280,96,26" Id="TmIcvUDYKiyM3662OriAiZ">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.ColorPaletteResources" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Avalonia.Themes.Fluent.ColorPaletteResources" />
                      <Choice Kind="OperationCallFlag" Name="SetBaseMedium" />
                    </p:NodeReference>
                    <Pin Id="ING7Oobxi8UPYUXL4paajV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BqoIdVRIJwPMUNDABlCEuu" Name="Value" Kind="InputPin" />
                    <Pin Id="OoWb3yF3TmsO34cz8DMgST" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="516,249,43,19" Id="CM9YM4ObzKHP51uDJgwEt3">
                    <p:NodeReference LastCategoryFullName="Avalonia.Media.Colors" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Colors" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Green" />
                    </p:NodeReference>
                    <Pin Id="Tzyt0ozPnrMMspzTAWrMA1" Name="Green" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="414,311,107,26" Id="C32BrS5e6waOZ1lfWDOaCl">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.ColorPaletteResources" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Avalonia.Themes.Fluent.ColorPaletteResources" />
                      <Choice Kind="OperationCallFlag" Name="SetBaseLow" />
                    </p:NodeReference>
                    <Pin Id="IymaTBy1DExPRx53rLCAYG" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PcZJNQ2aNPhLJsjaWpgEHv" Name="Value" Kind="InputPin" />
                    <Pin Id="NRL2KXDKd7DQdPPEZTB6dh" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="414,340,125,26" Id="IYlf9tphQ3KOi46NcVbVfU">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.ColorPaletteResources" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Avalonia.Themes.Fluent.ColorPaletteResources" />
                      <Choice Kind="OperationCallFlag" Name="SetRegionColor" />
                    </p:NodeReference>
                    <Pin Id="VM7bz1fNCU9PvQsH3eXDgB" Name="Input" Kind="StateInputPin" />
                    <Pin Id="V3nuYIBm7OfNuC9M3hXRck" Name="Value" Kind="InputPin" />
                    <Pin Id="LyF3XRQsbMxPi9h6kLt0Fm" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="414,370,144,26" Id="TS55xAL6EnnOBrbKbnh0b6">
                    <p:NodeReference LastCategoryFullName="Avalonia.Themes.Fluent.ColorPaletteResources" LastDependency="Avalonia.Themes.Fluent.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Avalonia.Themes.Fluent.ColorPaletteResources" />
                      <Choice Kind="OperationCallFlag" Name="SetChromeBlackMediumLow" />
                    </p:NodeReference>
                    <Pin Id="Iuax6ns2dbePVOqvy034mz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="V0IXJ6RAPCAQCmOBDXkGm2" Name="Value" Kind="InputPin" />
                    <Pin Id="M2ry51ACFXNPe0M1UpbFxl" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="RYHTeEgTiYNQVmholGD3hs" Bounds="555,330,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="553,340,53,26" Id="LYf3IJHFUeRQaRha8CNNfV">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Color.RGBA" />
                      <Choice Kind="OperationCallFlag" Name="ToColor" />
                    </p:NodeReference>
                    <Pin Id="LrFiaNsdb2QO4QbWVENJsE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FYc8AVNOf6AP6F2HUtaEnJ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="QZHXRLKZX0gOuUbxaQwkBi" Bounds="555,280,136,15" ShowValueBox="true" isIOBox="true" Value="0.10000002, 0.10000002, 0.10000002, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="553,290,53,26" Id="HqpdzPSN5aCMo43vvuuNdU">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Color.RGBA" />
                      <Choice Kind="OperationCallFlag" Name="ToColor" />
                    </p:NodeReference>
                    <Pin Id="M9ZxrIOZoqgPfkzJoHoApv" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GL6jEZSToXrN9hSR3lHFks" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="HxzvsI9nS9mMLs5xIClsF9" Bounds="556,191,136,15" ShowValueBox="true" isIOBox="true" Value="0.26000005, 0.26000005, 0.26000005, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="554,201,53,26" Id="IBwkdnbFlcHNxv4w4BRnLM">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Color.RGBA" />
                      <Choice Kind="OperationCallFlag" Name="ToColor" />
                    </p:NodeReference>
                    <Pin Id="ICOsCFQVaCwL2NYdMbba5U" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BT2zg7AzxtYLqwl4yUBjcK" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Pin Id="BXWfsfQRVcPO9OQmxTATof" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <ControlPoint Id="CL8cIkwN4Z6OKLoslkYWxM" Bounds="280,471" Alignment="Bottom" />
              </Node>
              <Node Bounds="171,540,112,26" Id="PCZwZLcgzYKLC6rhTamD51">
                <p:NodeReference LastCategoryFullName="Avalonia.Styling.Styles" LastDependency="Avalonia.Base.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Avalonia.Styling.Styles" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="HdNbd0WEInvLvZTdiqVaTf" Name="Input" Kind="StateInputPin" />
                <Pin Id="SxNuXN4fYRgLBkm0OpHwAT" Name="Item" Kind="InputPin" />
                <Pin Id="MLcXCAKRUDgPM8cNhCHZ4W" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HdBWwAnkUCvPj6HKPUShmJ" Bounds="136,207,108,97" ShowValueBox="true" isIOBox="true" Value="Creates new ThemeFluent and adds custom keys to pallette">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="SgtnijTmI79NYmfbLRvitZ" Bounds="291,511,176,79" ShowValueBox="true" isIOBox="true" Value="Clears application styles and applies customized FluentTheme on a DarkTheme Key">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="737,870,85,19" Id="UcUmofnat1EP6m3Pu5NgBt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="OOxOe0WZDbUMlRQiBCNjUp" Name="Children" Kind="InputPin" />
            <Pin Id="UubRTNRC8wRPsiK8jPbZQo" Name="Children 2" Kind="InputPin" />
            <Pin Id="ICIiAeP2L4NNs6YoqNIrXe" Name="Style" Kind="InputPin" />
            <Pin Id="ImjJsAtglFwONHYjAhqxJr" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gq2PiJpsJtmLxi0cNfXiC8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSjRDWcSdZSO2VxXXlffgh" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTs6pzism10P0j5bAsci6s" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8KH1jwez6DM2OVbnRJUWX" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="NM40fgHbDw9NFHPxconK33" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4tDR0uOGzfLmDtMnq6A9W" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="REOwFB2CpNGNNZwzdV4Bfs" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMQ9MDaA3XgMsHdYOVbyeX" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="H03tWybOmLJMIU97RTMsZj" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxT6EvoirlRMzk5KdQI8sP" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNBIvZVqOF5MYvKN4EEEdg" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HYxG5LPqYzVLxioXmDvUT7" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="CT4VmjWb8dsM06r2deddcU" Name="Output" Kind="OutputPin" />
            <Pin Id="FKhE6czha4uPd10Pb7gfiD" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="NVr0iwts3KTNFS3uLFulut" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SzS745rx6soPYLqnXBnuWq" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFwN4yRFvzQNUCpYCGMuqy" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVODk287V65OO5kjOKO5Vd" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="777,840,124,19" Id="T1RsBuMaCDdP7QKOcQuzzx">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Styles" />
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="EORgKKKiOJMK9mhK6g9mJm" Name="Input" Kind="InputPin" />
            <Pin Id="NosykLeJaK9OGN04oT1TWC" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="L92npdfSBf6QHkBuXYbaGc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="777,810,111,19" Id="ObFdDlUMNbRNybXhZkfD43">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="BgdEgzwPGACPLRfWdfNE6n" Name="Input" Kind="InputPin" />
            <Pin Id="PPgUu2NqN1FQRrVcyq5qQb" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="QhbDq46r4IsN8rGSKH1W0v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BOvpOVGuVCmQcyZW36SqCg" Comment="Content" Bounds="759,730,35,15" ShowValueBox="true" isIOBox="true" Value="Hello">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="844,870,69,19" Id="IGuTVA3WhFUOACOt3Sixol">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="BsGf1HzywhIPqmW6Q0mUBA" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,690,65,19" Id="Pz9tatMrcdJNnOFBj8UIQL">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBox" />
            </p:NodeReference>
            <Pin Id="PUSTdhkHoQkPZIQgGSbcAw" Name="Text Channel" Kind="InputPin" DefaultValue="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" />
            <Pin Id="I08ASsITY1jMceSu96BVYt" Name="Style" Kind="InputPin" />
            <Pin Id="L2SUwid44vuPla22gwbV0O" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQOhG2kBTnMPhb0N7VvXoq" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cq98VBeKJOINnfmIELjSFs" Name="Watermark" Kind="InputPin" />
            <Pin Id="KxD4I4052c1O97nAW5qZqF" Name="Output" Kind="OutputPin" />
            <Pin Id="DPzYIWadMdbMsXFGjfjh24" Name="Use Floating Watermark" Kind="InputPin" IsHidden="true" />
            <Pin Id="DjbDHd5JecaOP05nI8Za55" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="T8obcBxMK6FNtukaS2vqXr" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGDwF0ylNzGNZJTHh0PRmd" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="IV3b9zgn8NNQH9sVUa3Dc1" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bqz2vkJOv2XLtJvITXcJhN" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cc1mJDr4ONcM6f4SbDKMJP" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="OJRGgPcuFkIO7gV2cZjyEm" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGT3GZa8TzGOHqKQKugCe5" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECFkXHoyDSWPeIZBEb9Y9M" Name="Is Read Only" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWuSFLHkmvcPpyGCIQ52Lh" Name="Accepts Return" Kind="InputPin" IsHidden="true" />
            <Pin Id="DpYG6i9X4ppL3UNR6GT1LY" Name="Accepts Tab" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdAdS8kIUrHLkhsfOaXiEV" Name="Password Char" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qn5KmQBvXswP9AuuWMAnML" Name="Reveal Password" Kind="InputPin" IsHidden="true" />
            <Pin Id="DdicywtJwGTLODB9N7D7nU" Name="Max Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="MBZK7ryJjrdOTYhbMLcOER" Name="Text Wrapping" Kind="InputPin" DefaultValue="Wrap" />
            <Pin Id="Dun92N2BpcmO9nxTFFmQSb" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYE5dsgXrhUOOU0ZIi5zJD" Name="Min Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9UnqZeT9l9PMt03rw9Y5D" Name="New Line" Kind="InputPin" IsHidden="true" />
            <Pin Id="PE40cccFlS8L8gGpCCWTM7" Name="Is Undo Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="R5EoFZYfHvaNNH9JQp1q3v" Name="Undo Limit" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3gcKbYe9wLOEdLqVmoMOk" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="KyQoiF0rqYONRyc7dSTyOS" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="NktcvaYfIEoOyaCGRsulai" Name="Caret Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="GmUbbnyySlZPy5Kv5J1kFb" Name="Caret Blink Interval" Kind="InputPin" IsHidden="true" />
            <Pin Id="E3M89EoZaSTLORTFd6bz6Q" Name="Inner Left Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSx34zFEO42NkwC8SnvFxo" Name="Inner Right Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="QaJYUVhvZ1UOPlW0NDLPpc" Name="Is Inactive Selection Highlight Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nwbwzq7XHLDPHgicHqexhX" Name="Clear Selection On Lost Focus" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWPvUwMUu9mMMEe4LCGDGO" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDqtD25kckxMaxpstUdBGn" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEfE6nMeEwjMtX4q0Hum5n" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pcfl6fXKc4JPk9O3qhTVKc" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="757,750,46,19" Id="UhzeAkMK6WWMgrzfaAIYT3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="ECsst1QPXkLO3gsYyKNbdf" Name="Content" Kind="InputPin" />
            <Pin Id="JZsQqDK47u0LhXmPnGmZCK" Name="Style" Kind="InputPin" />
            <Pin Id="DDzAMyWinwBLkHQ4Zq27FF" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="PEHtpa5C53SQM71WieS1Dg" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2Uzg71n0BGOvgqAbBUp8f" Name="Command Channel" Kind="InputPin" />
            <Pin Id="TirFPUBLSKVL0uJGNEM0if" Name="Output" Kind="OutputPin" />
            <Pin Id="NhLqj8IwOX4LizsKdb6p5m" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNme7cKurJALn9zyK9Peju" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRH864Y0tmCMIySVgL6EgF" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dy2iX8rdfsiN8dXELWUuJO" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkRmipxawclNTPzRjzIs9O" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJKJ2vSgQPnP3PAJG7hjWK" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVAg1SU27X8QDCOueqtZxg" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVBvwWI9KTpPf6TjemZ1Fs" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RKfpUGcsEprMDYTYyMAN4E" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ie17fcDaEItNLH1s5gANuk" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OL57J34T6bGMnf3BZJIqQG" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQhvms5L1XsNZYnsOHwumu" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZqcZo1lbavLR6OSGDZsOF" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpheyiOslMIOGbGCwuIsia" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="RiDwkYZCn2dNm5RemKCmXM" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EazBO2CoX0tNSMMQLXBehr" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="N4Evx4QrZGNLMfZrBoZ4yO" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuC9nbNVobONWnpv66WbHZ" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="737,781,85,19" Id="Hgvex55mkVdLJU68kk3cMC">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="HGjoRltl9xwOpNT38tdXp2" Name="Children" Kind="InputPin" />
            <Pin Id="Nqw60UNfQfmOdPCF2Z1d8c" Name="Children 2" Kind="InputPin" />
            <Pin Id="CXvQTMO39k1NqaMzIEVcDc" Name="Style" Kind="InputPin" />
            <Pin Id="RNJVoClM9ZVNt9T6Vta6R4" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUtZ1A2egjgLxQtDoOlkPC" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VGb6YNYQwyONK0oObZ8Rat" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OghGO8DbLgFPxYIvtyU1QV" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="JhrjGkSsE5kQTHwJT3tCkD" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="KvEO0soODjzNus1685jwBQ" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tlsu323o8yJL8mvrdluWzw" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEMhnCuEJJ3P0Ip1QBGcou" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0QQUuHHWauLqrkNgpyqLf" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="RF9y5dbYw1dOFDtCOH6L4o" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="SO3PQQASv4JPc0w1oRKrRE" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQFmeLInfvEOV7DnG0YiYT" Name="Orientation" Kind="InputPin" />
            <Pin Id="JpKJeMSW0OjMtzkG6BOUHB" Name="Spacing" Kind="InputPin" />
            <Pin Id="Or9qYazKaNZOHOzQEBeuzH" Name="Output" Kind="OutputPin" />
            <Pin Id="OqCtco2wfm8PwMefb6KKtz" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="T4RIeOMham4OgqAlJBaeSX" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TlnDElyxGC3Qbr6HQ2dcQp" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKNzgb5yl8NMtuDp5sNUQ1" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TdAyyyxGNg1M4GGWwceNMR" Bounds="89,32,880,66" ShowValueBox="true" isIOBox="true" Value="Advanced theme customization example ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">27</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DZPHY0lkDtmNZm45k99mkV" Bounds="772,159,218,61" ShowValueBox="true" isIOBox="true" Value="To use this you need to have Avalanoia.ThemeFluent .net dependency enabled">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KIyghFFJV21MVxtBG1VAct" Bounds="772,303,218,61" ShowValueBox="true" isIOBox="true" Value="On startup aplication fired, befor the actual rendering but after application assembled">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Voi365FQBS1MlFKrCcvgM4" Bounds="779,458,75,19" ShowValueBox="true" isIOBox="true" Value="Resources: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HZCLiNuKORIOMfdUjfloeG" Bounds="779,492,296,19" ShowValueBox="true" isIOBox="true" Value="https://theme.xaml.live">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="BKmzAqBLhDSNzUU6cgSTGA" Name="Create" />
        <Patch Id="Hd36gHAN3LPQPPZUvbI9VS" Name="Update" />
        <ProcessDefinition Id="GIP8QqEGOmQOY5B0RgPFOw">
          <Fragment Id="KfJjjy979R4N3VwN7MtmSN" Patch="BKmzAqBLhDSNzUU6cgSTGA" Enabled="true" />
          <Fragment Id="JfF8EZfLfaMN2AuFeDXvyu" Patch="Hd36gHAN3LPQPPZUvbI9VS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UnhM5kfTfbwLfl9mkWZUqt" Ids="RGRgo6Yl9ybLbYuGSEldM9,LiQQHWJ5XRNNpZ34dldGgy" />
        <Link Id="OpHf38SMjFALHBuX76VEGO" Ids="Io9B8xoUrBfOIK6PL7ZB7p,IWOdfE3dNcLMnkPxotAOqN" IsHidden="true" />
        <Link Id="VZt222tro3ZQb2TC1NjbxY" Ids="TiukEuZV5yZNM0GWA7c4zA,Ak7HonG1JTsMcNjpRyqEAF" />
        <Link Id="H8r1pb41YC0Mj1ZM4ggVwu" Ids="IWOdfE3dNcLMnkPxotAOqN,DfaFP9k9M6YMJbmThgMfM9" />
        <Link Id="D5j6EwrJouZQFzsgkmdxsO" Ids="FCWUvvvkXJJMBBdV8Rq6gQ,Gn4pgaln16NOp5T5NN9BG7" />
        <Link Id="IdI7TpbT2mIPPEKAHuqyZu" Ids="JiaolVWbBU8LuAAfLwH3xp,HdNbd0WEInvLvZTdiqVaTf" />
        <Link Id="PFwyaExyrRDOi50zJ5Nqqv" Ids="CT4VmjWb8dsM06r2deddcU,OwLLDDo49n9Oe1iYHiLb66" />
        <Link Id="QWVtZulQSl5L6VCm53xLRu" Ids="L92npdfSBf6QHkBuXYbaGc,ICIiAeP2L4NNs6YoqNIrXe" />
        <Link Id="KQYSsM8eO83OB5ofJCjtzq" Ids="QhbDq46r4IsN8rGSKH1W0v,EORgKKKiOJMK9mhK6g9mJm" />
        <Link Id="AYANpf8JyErLySIpJty83d" Ids="BsGf1HzywhIPqmW6Q0mUBA,QaHxEqyQnTxObiO2NLwPaX" />
        <Link Id="BH4vUARXvsLNyETVagISxs" Ids="BOvpOVGuVCmQcyZW36SqCg,ECsst1QPXkLO3gsYyKNbdf" />
        <Link Id="Tl68HAlHk5QPBDkUcIYEo1" Ids="KxD4I4052c1O97nAW5qZqF,HGjoRltl9xwOpNT38tdXp2" />
        <Link Id="OtSNIbrCFB8Prq4W7PNdwh" Ids="Or9qYazKaNZOHOzQEBeuzH,OOxOe0WZDbUMlRQiBCNjUp" />
        <Link Id="PGx8yT7msIOPmGH3zSzjXn" Ids="TirFPUBLSKVL0uJGNEM0if,Nqw60UNfQfmOdPCF2Z1d8c" />
        <Link Id="GXWhXKT1oRANFM5HbWgmb6" Ids="N9JP4h8NxkZOKqqNQ09RQs,ANd074h0WoVO3uK8o3tY5g" />
        <Link Id="OUNH52W4BCiPlMx6UD2HIu" Ids="RAVPkyKc6ioNLT6fA6SNjB,ES2zEjV1LBTMujVpZ6PbOY" />
        <Link Id="BAwqUKdSynMOWvHrQDTNNU" Ids="F89x6HBsOd4OHbwwdJyrYe,NgSf55spWgUMxQNAjuBCoF" />
        <Link Id="BKmO4ekaGWpNYk3kX153tg" Ids="QRJDCSscUWFOT90jxQKB0Z,VfkwhQ7T9xiObDBImZ1DuL" />
        <Link Id="DboiR3O0mlXLdI4xvyEiP8" Ids="M5bMbnAVEMePnW7lBNWBIG,ING7Oobxi8UPYUXL4paajV" />
        <Link Id="DOUVND8TnuEMN7yjbtp2I3" Ids="Tzyt0ozPnrMMspzTAWrMA1,BqoIdVRIJwPMUNDABlCEuu" />
        <Link Id="HhK5DbGQtHpOezqzKPinwh" Ids="OoWb3yF3TmsO34cz8DMgST,IymaTBy1DExPRx53rLCAYG" />
        <Link Id="BCIzbCG8dzBO6NHh0KQ3pd" Ids="Tzyt0ozPnrMMspzTAWrMA1,PcZJNQ2aNPhLJsjaWpgEHv" />
        <Link Id="PNDYxDKsyzGNjoVJWOyYK2" Ids="NRL2KXDKd7DQdPPEZTB6dh,VM7bz1fNCU9PvQsH3eXDgB" />
        <Link Id="Ik5Vm9Ii2XQNIKKyXJ8BVD" Ids="LyF3XRQsbMxPi9h6kLt0Fm,Iuax6ns2dbePVOqvy034mz" />
        <Link Id="OaieQMMsfMJMisfCGcajOw" Ids="M2ry51ACFXNPe0M1UpbFxl,Q8gf7muGzqdL4hcshhwntT" />
        <Link Id="AyzPp7zM1Z2MbxQSWZbZ6j" Ids="KXAC23C4AFKOK6AAeYlS8r,CL8cIkwN4Z6OKLoslkYWxM" />
        <Link Id="KuUJnjj1QflM8Y2z3X0fys" Ids="CL8cIkwN4Z6OKLoslkYWxM,SxNuXN4fYRgLBkm0OpHwAT" />
        <Link Id="Kzv379uJxaFMzBFWf8WQfB" Ids="FYc8AVNOf6AP6F2HUtaEnJ,V0IXJ6RAPCAQCmOBDXkGm2" />
        <Link Id="EYDp9AbVM3ENWTQeqqIA2d" Ids="RYHTeEgTiYNQVmholGD3hs,LrFiaNsdb2QO4QbWVENJsE" />
        <Link Id="ClHp1OSxA8rL3p6j9XkyMb" Ids="QZHXRLKZX0gOuUbxaQwkBi,M9ZxrIOZoqgPfkzJoHoApv" />
        <Link Id="OTN9S6SiIWAOQHX6ZkdYaZ" Ids="GL6jEZSToXrN9hSR3lHFks,V3nuYIBm7OfNuC9M3hXRck" />
        <Link Id="V8ePTN8Ze2mLehF6gtlw83" Ids="HxzvsI9nS9mMLs5xIClsF9,ICOsCFQVaCwL2NYdMbba5U" />
        <Link Id="V7XB8LZLeOMOVn08Xy1BsX" Ids="BT2zg7AzxtYLqwl4yUBjcK,Peltb5KpG4sOgChXhlFHEt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SVwC1ueRfgxNjbl6ytrqqy" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="CCAnZE9Dn8tMo9yE4E1yvg" Location="VL.Avalonia.Skia" Version="0.3.10" />
  <NugetDependency Id="ORumyqEw9eJP5yncD9ihvD" Location="VL.Avalonia" Version="0.3.10" />
  <NugetDependency Id="FtuT40G44wgLRJpFNCF1fA" Location="Avalonia.Themes.Fluent" Version="11.2.1" />
  <NugetDependency Id="N9vYYXU15fvQADgv5wwoEy" Location="Avalonia" Version="11.2.1" />
</Document>