<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rb88t0C21FPMYktRwR8Mvy" LanguageVersion="2025.7.0-0402-gd84c627862" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0402-gd84c627862" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="444,1119,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="1170, 131, 477, 868" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,1069,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="518,1039,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="158,33,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/slider">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="444,959,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLK7BrxRBy5MldDy9kX4zJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyZgcsAS7J5PmGs6PoU64J" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUfhQ72B1xXLs0F8XDMwXL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnK4lBuhPIkNuSS9oqMpWh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcek1FJZSiO51ym0VfFi8" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="464,929,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,899,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,869,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,790,565,19" Id="RMi2VmjI0ITPABp3NPFHR2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="DSYcekI1TVHLkND5sQUxPz" Name="Children" Kind="InputPin" />
            <Pin Id="CJdZhVa3hsbPkWIJrtp1Xz" Name="Children 2" Kind="InputPin" />
            <Pin Id="RgIcl9jKmZiOb3xPrOUal6" Name="Children 3" Kind="InputPin" />
            <Pin Id="J8AhirqEGhLNvNuXAA7iGQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="KvzzfX0v9dgOSZGjJHOIWf" Name="Style" Kind="InputPin" />
            <Pin Id="UXnBSLdkYvxNFSnE0QMpRV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxBb6LawnUSPZ74DpWhP6D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuiLuqhVqKSOs3JfSAPFJm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0uNR3gyaS3NCUlpm1iYob" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkVM4ThsSfvMIl3HnxB7kr" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrddK1zyuW1MvW4ktmjvWz" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt29wwkVkO1O4QJwfIIAyY" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tqiy2F9f1oKLyKdcHs0CFS" Name="Orientation" Kind="InputPin" />
            <Pin Id="QpqiqkGpeTjNfh14ha8aKi" Name="Spacing" Kind="InputPin" DefaultValue="32" />
            <Pin Id="MwDZnknqVVBNX7l8YAM17m" Name="Output" Kind="OutputPin" />
            <Pin Id="SvSHCyZSipYNpYP4NyLEJv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlFI7oHSlAWMCIHdkxifAV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQcu9vnDU64LTphoI7UWyK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TidgLqPkZS6MvnMIQKTViO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="100,480,85,19" Id="QqJfCi0YVftPvRjtZrLiBy">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="EZ4yhdu0HJiQNzBHNAjKeL" Name="Children" Kind="InputPin" />
            <Pin Id="SijTasM5UasMC4WRniIjoy" Name="Children 2" Kind="InputPin" />
            <Pin Id="KsPA2Kvts49MLRGAnFAakn" Name="Style" Kind="InputPin" />
            <Pin Id="MwbMa7lKYX8OmQ9AKBv7Ws" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnEOn7YZySTMtooXxPCBou" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATmYljGSJSVOuoLd8hguRM" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2qtK92WuKOPbfbAgQ2BJk" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="AG2YLHDknLQQREF4oBn9sB" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="PhXF9UHIF4yLstBN7p7N4u" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKpHhYrzzv6Lmcseme7Jv1" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Igs7sbZe3TMMlkUgRqAVbq" Name="Orientation" Kind="InputPin" />
            <Pin Id="JU7ZzhCKu4RNY0qIryvvrs" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="L2NV7cQ7KqTMqBjjljfBMe" Name="Output" Kind="OutputPin" />
            <Pin Id="MDQkBWZTHLEK980YG19ag2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IflZw1RIX2oP18p7oUL8Jl" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZ5PQo0WbDML1qEHPM37VW" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYXQw8q2TCJOlVbwGOUMQR" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BRCUpzh0fOQOCKrNiMcA09" Comment="Text Channel" Bounds="102,350,121,15" ShowValueBox="true" isIOBox="true" Value="Simple DatePicker">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,380,61,19" Id="QDffFDjBVaZLRZJBTUYvDN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="K3XobSXT1AVOezlM6X7xR4" Name="Text" Kind="InputPin" />
            <Pin Id="AcH9yBkVjFKPcQN7EwhNPg" Name="Style" Kind="InputPin" />
            <Pin Id="FtIVs7oonV9QP2Mi5oagYg" Name="Output" Kind="OutputPin" />
            <Pin Id="QVjO3e7tuiEMpLdpnPfvVJ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXbuslweP8WOgDNAfB0iHl" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWGSMK1zmRSQQZRfuliHwq" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYLasKZ1HzxNXRYlH6NfCo" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9i0o594GBCNJf06sMEJyB" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="BiYelPTDEDILH8yU9ERqzn" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKaAw5dRWTtNIRC7jhflka" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfHM06o4WKDM0aJ9aoBXIQ" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbQJFvLvti9NKRZcTQM2Jj" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="CS0V674Aq3oNCj1d0eLE5A" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pba2iiMdyekMGNQAynmG7t" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="JTeGt8fjtQYO3rQhVseVA8" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrgZsSXi9sOMa0t8IGthxU" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhoxTQbQOjqQB5KWkvVho4" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVx0wLPJnzHPPtXszU40xM" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="EtsV3TynNFZNjhH2jK37jv" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEB9fWoPdBHPCBp3VJuzMz" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="Khz5wvawVJBNIWSmJQqCoe" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="MOipKeb25ArQZjaN2dDjjL" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fb2USI0fwsTPJpdACqNTbe" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhgISRTp96EPKGODNC3QDB" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HaMr2yfxijbQFXYuWgzCU5" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="120,440,65,19" Id="GvOnjRraQQgLQ69YMPNu5Z">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DatePicker" />
            </p:NodeReference>
            <Pin Id="EB7lfkRjV6yObbZx00Vrqb" Name="Selected Date Channel" Kind="InputPin" />
            <Pin Id="JCsG0RftaetPP1JvySYgPS" Name="Style" Kind="InputPin" />
            <Pin Id="UrBhSFTsxBPNoZj5MMkPXU" Name="Output" Kind="OutputPin" />
            <Pin Id="D6aTFeVfrRpL82L01Mm98o" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TF5vqZ9hucaNxjij0BlHsF" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OftbOhi5K1NNWrX3i2KbTO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="N4MoCoUxSDSMS8pizfDTjj" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OG6NH0pVfIuLiBhpxi0NYN" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="USj0iW1pxf0O35yZwZwhDx" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LSTKkLDE3f5Lbjr2Ikvvbb" Name="Min Year" Kind="InputPin" IsHidden="true" />
            <Pin Id="M9N3uTgiip7OwcHxWymw4K" Name="Max Year" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPugSu1pJFjMFW3C6jwmW3" Name="Day Format" Kind="InputPin" />
            <Pin Id="VFgCVc8JClVPoPJYwWIwup" Name="Day Visible" Kind="InputPin" />
            <Pin Id="O3jIxatc7adOKResN9XeAC" Name="Month Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqWRhZdgiqiP8yAl1SddTw" Name="Month Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZOrUzT2ZiHPaCQpkJdviu" Name="Year Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLCVWNfs0rjPy3AaOsmLPU" Name="Year Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FdU2z2KFmmAOZjstpc5vjt" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSyzOC3PBzqMijiURueMd7" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TnaqAoDlAA4OoxtntuEs8j" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqBuZBEyxDAQSGLa7F7IOn" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="126,250,53,19" Id="D1NuAGkTOdcOmEmzRtyNJ1">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="B4RpqlkTABAOZkopHCO6FY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bi5Tj6zpI2rOHj2ppLrqla" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="EssidnRYbl5QWHmnJ1QNVW" Name="Value" Kind="InputPin" />
            <Pin Id="SLG9xNjCrmgLEut6zpkfxs" Name="Output" Kind="OutputPin" />
            <Pin Id="IjrvWBcivxeMma8eUcobtp" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,449,55,26" Id="RAPvbXVQDhJMhu8J0Icq72">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="K4oKl1nv2kfLJM66YJ0uUi" Name="Input" Kind="StateInputPin" />
            <Pin Id="KxpyzBPCPGbL0stol9csZk" Name="Value" Kind="InputPin" />
            <Pin Id="TZADQGPzHEaO0YZGScYYsu" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOfpkbPA0SEMeDtrKleGLZ" Name="Apply" Kind="InputPin" />
            <Pin Id="SNLJO8bhNQJPmvUkjcIA5Q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AiMxs8EO5rrLTc7iWyc0nr" Comment="Apply" Bounds="313,409,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="240,380,40,19" Id="NCGJT54BduRMbY4udYseCN">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NULL" />
            </p:NodeReference>
            <Pin Id="NgFWj5GDg5QOjIYA9qfXVP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NrJpWiJKbw5OET2yp4kPWh" Comment="" Bounds="176,300,206,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="563,730,85,19" Id="PmiOtmRnbe5MD2u1AyC1E3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="SOzTcr47yPPP4p6kVsCIHZ" Name="Children" Kind="InputPin" />
            <Pin Id="HgyhB5fUdknQAZsZQysOgP" Name="Children 2" Kind="InputPin" />
            <Pin Id="OSbKK9CzmFTPqI7stH7cSe" Name="Style" Kind="InputPin" />
            <Pin Id="Ltu4L9SiF92PEIEnvQxJOQ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="PMTrfg9SSGSL7G93TV8WYM" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrbCS4eh5IgMZrVSQKAP1y" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="P73A5dePmfmLGrQjz7upu5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnrIlnNJ135OHsW4C3ssc6" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtHHNnHLacdL1aRwZRpbSs" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7iHMfgNIIBLNq6qr2h5t3" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mwjl9HTPfVWLcDvXRuG8Ru" Name="Orientation" Kind="InputPin" />
            <Pin Id="NdlcCCNBDuUOBZ3o5WZM1M" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="C7ZQWknRkLpLTpYxQGAF1z" Name="Output" Kind="OutputPin" />
            <Pin Id="NOl4AKUDr8xPLginlbJSiA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3TKEdOvghFLQ94cicIaHu" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYCxPz7P4RzM5WXJO6Ukai" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrtXiwWweYjPgSDO9Ki50b" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TpzIGXP6jMTNeVukUzDqfm" Comment="Text Channel" Bounds="565,650,121,15" ShowValueBox="true" isIOBox="true" Value="DatePicker with Min, Max">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="563,680,61,19" Id="DjR9zIti5iuL7AGlBmSiXh">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="L5Ld8yxVhU9OotYZdflAmA" Name="Text" Kind="InputPin" />
            <Pin Id="MKWgZl7PuDBO33Ahvi2gnb" Name="Style" Kind="InputPin" />
            <Pin Id="SfADpW0ctI8LpHUAYLydxD" Name="Output" Kind="OutputPin" />
            <Pin Id="QgchNHWf52DOJBvzc6Akpo" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9u6nfZpGANQWPRHimhEHO" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJfipsawImONUhp6lC8Zto" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="T4Gtkl5AGXwPK9YbmIbBB2" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="LOAjYj2yvXKLWxXHLvcZzs" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJ2igZRFclaPJqb7HdFEpu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="KgTUuGESXWqMdmsna5TGRO" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5unqG95zyRMa6VcMnLC3d" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbErgTIM4pzPI1zxvWwlvV" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTXQkVqGNykOQU6Hvkv3D0" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLxwCIQn919NKqHYQxX1Xb" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pi4urzWvsaKPjWCXU2iIjn" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYXmVBxz1PzLv1WBP3BJwx" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuL4ncyLX5WNiF4dFqPoyz" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDUrkNaiAT5PM7DSZAGTHA" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="SkiX35INO5FLb1AIDVjf4g" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMbtBIAN91kOiYUVsSAyBC" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LlbkJcx4QQaOxcyIoQvbB2" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="NixzVzplwbxNMysyEzHtiF" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdjY48iAx9dP1iDU2paFpp" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RV4MHduxouPQGxMxbYHtfe" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2HcVZ7KvhOP4VPgGXqW03" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="583,560,85,19" Id="T01s1CG494fMLyCy1BejFp">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DatePicker" />
            </p:NodeReference>
            <Pin Id="KdDkAHSjKtUMZWjF4QsObW" Name="Selected Date Channel" Kind="InputPin" />
            <Pin Id="Tc6p6zE5I59LSowDP6SMb4" Name="Style" Kind="InputPin" />
            <Pin Id="As3VLAFbpcrNS5iAmUqQi0" Name="Output" Kind="OutputPin" />
            <Pin Id="CtWwhEVKWNOOUmNS87eEB8" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UStYWmbLeTbM8Bmb4FnWJM" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SY0uH2XnMozMxIL4wLjmM6" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVgon84aWc4QLe4L405wZs" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIJxSbrvONVMdXOkfq8FHa" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sc0r9nQj8rnOe3IxGK7vgz" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="FmPFbXzSPthLssl32lhLNz" Name="Min Year" Kind="InputPin" />
            <Pin Id="C7pg8dhkdfGL9pwQTXwASU" Name="Max Year" Kind="InputPin" />
            <Pin Id="EIXKRvr1TKlLfY43HirPIU" Name="Day Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QKRcl3xsVoyNd7QtdLFixM" Name="Day Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="L6j7qen5zCWOhfmRpr63WB" Name="Month Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KlKICn1VpWAQJqDvhozVcT" Name="Month Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="CyoHtTNVhJNLPqEcgPvk0F" Name="Year Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkNAp01ed4cQYYXnpt0QQl" Name="Year Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPKXDTrYaxrQGWvQmoPo79" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPyqj0tMQNzLzB5aLq3pHF" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKzoWFFdAECOV4mz8QEfnO" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dg82B4kampSN4pPq51Kf9A" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="583,226,53,19" Id="LIsk4PVCRr3N2gAPnb1Qx1">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="FzE5uezTu0fNEcVWp6FLJg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DiVJptFpxBYNzYSrbjXfQ0" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="BdmIy48tDBnPkkPiyY5zg4" Name="Value" Kind="InputPin" />
            <Pin Id="P2zW5T7ULdkOFQlIMHJtyH" Name="Output" Kind="OutputPin" />
            <Pin Id="Ncq0PZbzJzVMXKM5CDJYwZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GNADnHuFh0NP9drgk2W90d" Comment="" Bounds="633,276,206,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="793,420,51,26" Id="KZjO06nLRdjL8lONtRX2zB">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create (Year Month Day)" />
            </p:NodeReference>
            <Pin Id="F0jq7LDfFvyL6gUscKoHR2" Name="Year" Kind="InputPin" DefaultValue="7" />
            <Pin Id="IslLb5oNu3HL2mEBXkkdaH" Name="Month" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JEhv10WWsG7P1kF3fq9t7z" Name="Day" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NEHx8QeNYkxQWvhaiYzWNL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EpoKZlnUdSJL3ZcHOGHott" Comment="" Bounds="798,480,91,67" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Eb2e23ZzNKROqI65lVlnMV" Comment="Year" Bounds="795,380,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="633,420,51,26" Id="B71cr1SnsvqLxEMtyon4SH">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create (Year Month Day)" />
            </p:NodeReference>
            <Pin Id="TUZi28vOyYtLqArv9jPFyH" Name="Year" Kind="InputPin" DefaultValue="7" />
            <Pin Id="FCWlCA7cmgYNR7pwrpb1ga" Name="Month" Kind="InputPin" DefaultValue="1" />
            <Pin Id="SdXgbvk49pEP1S7SGse7d8" Name="Day" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Ke3C5oVcHSYNiXNsMD4JjU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KXRe1n5aX07LBfz733NCfZ" Comment="" Bounds="653,470,91,67" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KSQN9JBAIeyMKaFGNCJ447" Comment="Year" Bounds="635,360,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="959,700,85,19" Id="MmUPjUL52X5MFmW3u78O7m">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="DWxVY8ZTC7BPUtDFtLw6JB" Name="Children" Kind="InputPin" />
            <Pin Id="IkHydXAcX3gOFJ0yWigkAE" Name="Children 2" Kind="InputPin" />
            <Pin Id="CO1sj4MNOIGPRBF99s1FGW" Name="Style" Kind="InputPin" />
            <Pin Id="KzLcknYPOYWL0rg3vn8Gsw" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hv8nKf8SkBsMJu5HCtJUgY" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWviPOpcYqPLj9rVrmf3So" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SgjdZNzL4nANbcWv8HMrH6" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1UOaFkEQUpNHu2xPivvGA" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VI1XKnjtFNfN26z6UixgYB" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="STmuDlMAx0POWvSr2s9xKy" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="LF81UzVzWdXOzcORSec0bv" Name="Orientation" Kind="InputPin" />
            <Pin Id="GDYkSxuiULjLnJWesD4qXf" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="NmHijHi7nWyLFmzJRDzUVn" Name="Output" Kind="OutputPin" />
            <Pin Id="Pl8Ehomyv3nObAWXJGnrok" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MOxuE57OTULMQJC3gQucui" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsKIVHdj0zMLoWLgKFuyaK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRcqNap5qLqPUAUYuFeixs" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="979,530,125,19" Id="HOPsV0boFtlOWui970v4Sp">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DatePicker" />
            </p:NodeReference>
            <Pin Id="EXbtsGlNDfOPtJLf29gksa" Name="Selected Date Channel" Kind="InputPin" />
            <Pin Id="RK8tk5SDpZuO7xsltUzBS2" Name="Style" Kind="InputPin" />
            <Pin Id="SZP58nGTx6TQEGG0OG6EoY" Name="Output" Kind="OutputPin" />
            <Pin Id="B8sNfwl0uryO2j8JTJCxhh" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5x1egLWSxcLmaYW7JUQoq" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFQ92HUe5cpNRQZs0mtzhX" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfWICvYGokEMn3n5HGrdY3" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sf0ImR0Ci2VNKEcRNLDWYb" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MreuLXXaB0pQaBFbJRobeo" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYDcSYUcosaK98sz80hVFb" Name="Min Year" Kind="InputPin" />
            <Pin Id="N1Zz7lUovICLZB0x6weIta" Name="Max Year" Kind="InputPin" />
            <Pin Id="P049MVeFN7uNw5iLiNVPrY" Name="Day Format" Kind="InputPin" />
            <Pin Id="DPTD2ifjeE8LkOzx7uYGOG" Name="Day Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDTDXPnsuhhMjdarNiXoYz" Name="Month Format" Kind="InputPin" />
            <Pin Id="RDBbmESD1ksLEFlVxDgFbo" Name="Month Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXj3scjJXUxLeQMnKmP9dt" Name="Year Format" Kind="InputPin" />
            <Pin Id="TI3Bdh1Ri3HP3hMeMMz1DA" Name="Year Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZfHeE1pqpqOBI78kSDnLJ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="N4g0l6BG1rpPfzeDjny41w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkUziDJoFA9QWjexJXK44u" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DN3BiOiGtu6PO8t6etZzSg" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TovDa6KUhYuP0so2sfsdfi" Comment="Text Channel" Bounds="961,600,121,15" ShowValueBox="true" isIOBox="true" Value="DatePicker custm formats">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="959,630,61,19" Id="MYrDNUTUqkSNyuIi7aTxnO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="J4QL7368KpVLpDAkidVARU" Name="Text" Kind="InputPin" />
            <Pin Id="OVOKZAtoNJOOl3H27tHWBu" Name="Style" Kind="InputPin" />
            <Pin Id="PjRrFSx0msTNBaYqU75mq3" Name="Output" Kind="OutputPin" />
            <Pin Id="QLk80UzcqT3MW3ImsuRbAb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VAWAMiiYszdOO32nWFE05Y" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9gdCxRLBjqML8FANUkmB2" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="CLgaYGdCVQVQUtKZd0yFAK" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GmzDqYrY4KQOzqex4mqvbs" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QnPR9kIotU6LyxrzaKWcjX" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4cqsKACRiXNmuC0q0xtKm" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7iSjobRxCnOBGgpw9oKV7" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvzMQfXfOe4MNt11xKPRbO" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="JuK0bmFnWYEOAhBpKdNzBg" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tz5cdLAS3EdPGEXIIhn90e" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="IiCCY60nUNJQS78UYfv8Qb" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqNO39UlGMMM1Up12DkrHh" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0fA6OZK4OANDB2PVEGsiJ" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rzc8zZJbn24N5wutJpEFxr" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYveeVBAu4QPXxT3omMuhE" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWAUJLoJsGKNdM8tSA276X" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfOzgNGCzmeLgoXGDh2CbY" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaewAuQfge6LiKL8reFPVT" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LA0c4cqrgYzQJW4iDLklom" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AEVJ8h6qgEjQI6RbXvbYIn" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRjlOmtL98bNXPUNVCCJPb" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Kmwib8YpJ4iPwlXc3WaySv" Comment="Month Format" Bounds="1081,480,35,15" ShowValueBox="true" isIOBox="true" Value="MM">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ACDJVLzRGAgMrtO44coeDr" Comment="Year Format" Bounds="1101,510,35,15" ShowValueBox="true" isIOBox="true" Value="yy">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TvmjpJIZiJ8QCm21BN9z7i" Comment="Day Format" Bounds="1061,450,35,15" ShowValueBox="true" isIOBox="true" Value="dd ddd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="CERrwoAsElmQI54BgDHjTw" Ids="MwDZnknqVVBNX7l8YAM17m,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="VHAfMcHxaEFLGI1H6hUF58" Ids="L2NV7cQ7KqTMqBjjljfBMe,DSYcekI1TVHLkND5sQUxPz" />
        <Link Id="EV8KBJR4YaxPI2LreNp5Rl" Ids="BRCUpzh0fOQOCKrNiMcA09,K3XobSXT1AVOezlM6X7xR4" />
        <Link Id="MknIXuXYJrOOg6XpgiBbKk" Ids="FtIVs7oonV9QP2Mi5oagYg,EZ4yhdu0HJiQNzBHNAjKeL" />
        <Link Id="JYttWExNFdBMpJWnrT4YMK" Ids="UrBhSFTsxBPNoZj5MMkPXU,SijTasM5UasMC4WRniIjoy" />
        <Link Id="QlACGkXAJ0hQF8HvXKB3EZ" Ids="SLG9xNjCrmgLEut6zpkfxs,EB7lfkRjV6yObbZx00Vrqb" />
        <Link Id="VFfVNwBNbesPPt1KRGLi80" Ids="AiMxs8EO5rrLTc7iWyc0nr,UOfpkbPA0SEMeDtrKleGLZ" />
        <Link Id="NZk4EMFTvWBLBUTEpfHcEy" Ids="SLG9xNjCrmgLEut6zpkfxs,K4oKl1nv2kfLJM66YJ0uUi" />
        <Link Id="TuIaFpPZUfvNxMzobYGoZ2" Ids="NgFWj5GDg5QOjIYA9qfXVP,KxpyzBPCPGbL0stol9csZk" />
        <Link Id="BvDwAGNLVNPMBm6JD4wL4P" Ids="IjrvWBcivxeMma8eUcobtp,NrJpWiJKbw5OET2yp4kPWh" />
        <Link Id="EyjBdHGyZJNPWryrTNHBO5" Ids="TpzIGXP6jMTNeVukUzDqfm,L5Ld8yxVhU9OotYZdflAmA" />
        <Link Id="AtGsflZL95pNadXmETyIkM" Ids="SfADpW0ctI8LpHUAYLydxD,SOzTcr47yPPP4p6kVsCIHZ" />
        <Link Id="TqaHnBWVxsGNieTv3u5sJQ" Ids="As3VLAFbpcrNS5iAmUqQi0,HgyhB5fUdknQAZsZQysOgP" />
        <Link Id="KKf8iafgI1oORHAkurACw9" Ids="P2zW5T7ULdkOFQlIMHJtyH,KdDkAHSjKtUMZWjF4QsObW" />
        <Link Id="JInuuBD5FF0OURTxdIlBzi" Ids="Ncq0PZbzJzVMXKM5CDJYwZ,GNADnHuFh0NP9drgk2W90d" />
        <Link Id="MXZpF2lk263L3C3OYPlZl5" Ids="C7ZQWknRkLpLTpYxQGAF1z,CJdZhVa3hsbPkWIJrtp1Xz" />
        <Link Id="IzrsZN0QczePeqNWCNhcv3" Ids="NEHx8QeNYkxQWvhaiYzWNL,EpoKZlnUdSJL3ZcHOGHott" />
        <Link Id="QaMGwsC2dHxOhWengOAUWC" Ids="Eb2e23ZzNKROqI65lVlnMV,F0jq7LDfFvyL6gUscKoHR2" />
        <Link Id="K7HVxzgitZ3Qdu2kA9322q" Ids="Ke3C5oVcHSYNiXNsMD4JjU,KXRe1n5aX07LBfz733NCfZ" />
        <Link Id="H7Af5V9s4ohPx8B4DKMorf" Ids="KSQN9JBAIeyMKaFGNCJ447,TUZi28vOyYtLqArv9jPFyH" />
        <Link Id="SIyVnZn8DzrOX6BlqdjHxy" Ids="Ke3C5oVcHSYNiXNsMD4JjU,FmPFbXzSPthLssl32lhLNz" />
        <Link Id="Rzod3zQRkOAP8Q1sdmzRQa" Ids="NEHx8QeNYkxQWvhaiYzWNL,C7pg8dhkdfGL9pwQTXwASU" />
        <Link Id="KMvkOK4vfrXQbKaPLay8yp" Ids="SZP58nGTx6TQEGG0OG6EoY,IkHydXAcX3gOFJ0yWigkAE" />
        <Link Id="B4uTI8zpE3AL1y69ZM9puQ" Ids="NmHijHi7nWyLFmzJRDzUVn,RgIcl9jKmZiOb3xPrOUal6" />
        <Link Id="PBaCnDEwgbePSuQVq7Tf4x" Ids="TovDa6KUhYuP0so2sfsdfi,J4QL7368KpVLpDAkidVARU" />
        <Link Id="C6H9F5szaQ0O922GMFoplE" Ids="PjRrFSx0msTNBaYqU75mq3,DWxVY8ZTC7BPUtDFtLw6JB" />
        <Link Id="Qw809IchnsHPctSLZgekcE" Ids="Kmwib8YpJ4iPwlXc3WaySv,QDTDXPnsuhhMjdarNiXoYz" />
        <Link Id="A8MwfFPQ9DFNOKp5wq7EPV" Ids="ACDJVLzRGAgMrtO44coeDr,TXj3scjJXUxLeQMnKmP9dt" />
        <Link Id="EKCxgS5sSOxM7GPCHsGAkl" Ids="TvmjpJIZiJ8QCm21BN9z7i,P049MVeFN7uNw5iLiNVPrY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>