<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FR5MDhK9L9DLQGEpB2zVRE" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="191,1721,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="-1071, 156, 936, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4sUlz6indwPhQHHWnQcFl" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="VdDTWC4MQlwNY8YmbykoxB" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="LPulOBPayjBLBtVKo7l8q5" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,1670,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CInB0sLgblvPalRqnCGNFU" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="191,1410,145,19" Id="TVl9RV5YjwmLsXVypSuXSt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="UNHvd9s9QIlQJ7DALWIRlK" Name="Children" Kind="InputPin" />
            <Pin Id="PUTuUVdhh0CMM8chlIMins" Name="Children 2" Kind="InputPin" />
            <Pin Id="GcpPR2spYarMZDQEY0vA5K" Name="Children 3" Kind="InputPin" />
            <Pin Id="EZ6qQRlUNnYPUWBVHHvicQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="SoKeudeIF4oPZVFQzvNZgt" Name="Children 5" Kind="InputPin" />
            <Pin Id="AZdEpzY7WzNMZbJ73gFddP" Name="Style" Kind="InputPin" />
            <Pin Id="M7vTQdYPEiUP1fJPyNOBml" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwEeRp13LqxOSaYrFwr5Bn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAR7i8MU3kNNN6uX9RlfHY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="EWOCfKnf4WaNDEH0OZxpRW" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqMuV8X4zlcLP8Ya7lrQ54" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2WMlJpldmSLXd9Gl3IKrt" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5apX76oF5nQcReRSQijGy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="B0oluay1IpCQFuntfQwa3x" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MsaepHBHa0SPzaBr4DNNgT" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="TB4FRZhijImP1lxUKAqDsx" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TThGnwC8YcjPOubInPiDFE" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5EHWD9ciNCQdivfuTAMyF" Name="Orientation" Kind="InputPin" />
            <Pin Id="HLiI19AbqDYOMLkZwpmKAX" Name="Spacing" Kind="InputPin" />
            <Pin Id="Oek1NHYnG1wMm63FKu482a" Name="Output" Kind="OutputPin" />
            <Pin Id="DO37Uv8R3KhQPNCxhEE0wQ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9JiDKFD3bjO8WCEDz9oJI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHvMgWDrvvNO2FIA35Bvps" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIO9NS8cWfHOGKqI2qYTpu" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="98,850,125,19" Id="Fs2DJc4jrtVPXMUz3Q1gci">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="LmdTAgYLG8GLKNPxdrXPVM" Name="Text" Kind="InputPin" />
            <Pin Id="FZjWOeoykEUPbttSURu1ks" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5ImwOWYQ2VPy4x8uXRoj6" Name="Style" Kind="InputPin" />
            <Pin Id="QNdIuabZe0VPo1OLuemuta" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JeAffCw3AMSN5Zj3lxgXfp" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQV3rbfxm3RNI1nwQnDY3X" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmztXm9zEKTNCEfMmiQu0N" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="FSSfRxiGxpBPzXd3IGj3aN" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdxONNmnVuOO7SwwU30AFW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="DcZNYyqpKrbQB73XGUqwzy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="M30cDuRqPFWM4S3OSQFAPV" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9wHctpImvfMqMaBy9YaV6" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCncqyASrL6OPWOQOlMdFn" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXYwiuo16PgQC4wg9ZvEGw" Name="Font Family" Kind="InputPin" />
            <Pin Id="V7sjXyl4vpNMf2EkVUB36j" Name="Font Size" Kind="InputPin" DefaultValue="24" />
            <Pin Id="Gr2cIUEJ097LzW4unAxRUU" Name="Font Weight" Kind="InputPin" />
            <Pin Id="KVlBmj6iCEeN4kscXgj8xV" Name="Font Style" Kind="InputPin" />
            <Pin Id="LLWEkVpnu5PMx8vJIwCy1F" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbhRQPqBLcYNnoxLYHGeXC" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="VD4ssMuGwJrK9Z9287dUyP" Name="Output" Kind="OutputPin" />
            <Pin Id="UlyErlvzQz7N5bCYqZIRaL" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEK4rPx1kvIOJwGB77PjX9" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5zihudtMZpOq2RzRk87ow" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="SKA6x4F9X2oLJEo3arOdVi" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdgrASsu5kgLRaNOLj187C" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="CaIkWd3qXcfQRgS2BuBhTZ" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDHiMAuhMeBMLDGxqk055Y" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBDDh1xhfjuMARH0n9hwYe" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ve36cOCQOdsQKpSCYiCwkX" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="C7O1ohmoiVwN63rjziUc1i" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="242,1630,69,19" Id="THwQJB6Wc9DQavYvQlWyG5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="RTSnZcmPiS0MlTuyd1uT4H" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,800,125,19" Id="QCyPBCJlsTXP9tudisYjRg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="PJLOeZTFeOKNNP9IVzjTHB" Name="Text" Kind="InputPin" DefaultValue="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#xD;&#xA;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#xD;&#xA;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#xD;&#xA;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#xD;&#xA;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Pin Id="SQiiWikbGvhNNRiOq9WZNv" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ut5zomORbLeOjylxvcu4ZQ" Name="Style" Kind="InputPin" />
            <Pin Id="FpGLC90vG96QU2hfAGFhqz" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6NGsMblbwzL2CQkvhdV0q" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtPtdURLhDRLmZmipCvTGU" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FujcGnutkKwQMMYcJQSUMr" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWpMlCa5JBMOPHvzQP39Qs" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEypo4MFkGsL2hyEsvj8Bo" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3T8jpIAWT8NmaE4dDXlKH" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfyZdcplcZfLEjAEKWIfN4" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fp1gySEOwrNNQqjB7Tm4YA" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DRHKmpODjS8LR0WhaDPI1b" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjTX04DhiAUP7fkdxdyQ14" Name="Font Family" Kind="InputPin" />
            <Pin Id="SgfnO3b2OxKOdvJA78xPQq" Name="Font Size" Kind="InputPin" />
            <Pin Id="BNPUzVJx5A2QIsD6lEU0C4" Name="Font Weight" Kind="InputPin" />
            <Pin Id="SuU0nWwjcDuN5jvzToVHWP" Name="Font Style" Kind="InputPin" DefaultValue="Normal" />
            <Pin Id="RqNA2ZzHl7SQAsaGT2B8tp" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJEQOnyOKsgNReBI1C7ejN" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="RloMJENEiR3P5RTs1ClEBo" Name="Output" Kind="OutputPin" />
            <Pin Id="RPHvSRACRdtMVAD1AjNdru" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNyLqbSeeQdOVbcbyMmXFt" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOzGHyQgUrIOD4RyEHSlKd" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFuWDwQWU5XP7IorvW4LT1" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTK1VQ6WmMdLXN5do21xql" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYntyMLOnYUQAPp5H63x83" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTmODDqUITmOXdhsC4UrR8" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDOfz7zWZjPPSj2NhhFgUQ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2d7HqsfNV6PG4aRMbta97" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRULyr9r5eAP5pRZo5C4Tn" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="458,860,125,19" Id="C7AhzxMKyxLMzIZ5Ec3Pdw">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="GtbzcfXFgYMMp6anJVktzG" Name="Text" Kind="InputPin" DefaultValue="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#xD;&#xA;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#xD;&#xA;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#xD;&#xA;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#xD;&#xA;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Pin Id="OB79HDo2vonOGvPlBHRmeD" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="F28siydju0CMmr7oMUmFYC" Name="Style" Kind="InputPin" />
            <Pin Id="HQZkicgeioDLusKCJQdG4H" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8E4Jlp1ALaM74Nfx2eMP9" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OG4B85AKYPuQIZvqRd7XaC" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwEMyeTa9h9OEnpF3zD2Nh" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="PgoBVBTd9BmP87nI07wyAd" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vnas0SUs1keP5OcELFoovO" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcgtmnDfpyvLJbT5o5JSm0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYoawR6WvoJQVsKaqrHUIK" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrdwyNNiilxLoNHcETkLzE" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8F6e9oXqcsLj9BIF2vd9C" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6GOGelQp2EM1ZzN5TTNtw" Name="Font Family" Kind="InputPin" />
            <Pin Id="SQYPs61u1V9POPfNiF8Bbr" Name="Font Size" Kind="InputPin" />
            <Pin Id="MqpL8vIuLWVLEP5tG3K0lJ" Name="Font Weight" Kind="InputPin" />
            <Pin Id="U7FTp1K2agQOyfvNOXp5td" Name="Font Style" Kind="InputPin" DefaultValue="Normal" />
            <Pin Id="CnDNXI05cljLekelTz2KEl" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmU2ysqVNdaNjaWfrGaVR5" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="EwVWhSK84n2L9QUOkiEhHO" Name="Output" Kind="OutputPin" />
            <Pin Id="Pg6fAEFNeDoMAZpvNYioVE" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9CfZOluLRaPLZEuSRBLTN" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="S1arlxQID5GQO97CAAVobC" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="HgNU84RpoghPrPYtJMXScf" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="EsVNNX3duRDMdjSRcuzmQa" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8JRq1tkzWROxFtA7qHMrz" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lp5EndkvDR7Px8Fc9NX2Kc" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbUfqtuWeiHM3eRMC1bcBp" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BhDVNYhLWShOVH8EWl5Mas" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FAU9y4kIdUBNjhdsNG0VYF" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TGJiXrkkvpWNg5jgBef1f1" Comment="Letter Spacing" Bounds="207,711,23,15" ShowValueBox="true" isIOBox="true" Value="57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="678,960,125,19" Id="SMG9pxfB3UJOpESZ2RopTG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="VM4bOIyjoGqOR9yD9Qc3aF" Name="Text" Kind="InputPin" DefaultValue="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#xD;&#xA;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#xD;&#xA;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#xD;&#xA;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#xD;&#xA;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Pin Id="CWoMHByB4fqMgQ7a9nxVo1" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPRyBgUEjq1MhE2Yqs3s7h" Name="Style" Kind="InputPin" />
            <Pin Id="UqC2teiSnGpOfM0nNFBvQH" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWc1agS6vFLO6WAP8MTjE2" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1jdMEJiQW3POLGPzpzNtt" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMQlcQ8lOYvMreKkWa1SG6" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cxx4VxmEMbwOBwV0pzsG4B" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPpNGnd3xmRMJuiYqafTow" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="KCDKlswCDGZOwOTtWfHksm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9St3cAAg1tLOzPiQOWfU4" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMowJbwNlmEPe3T2pj5I48" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmaH1oveysdQBQPolGrtk2" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QN2X2sQwkC5OgpucvTHAP2" Name="Font Family" Kind="InputPin" />
            <Pin Id="VPxnrtsLZUIOBP9aaqwdF7" Name="Font Size" Kind="InputPin" />
            <Pin Id="UoqMpCCDjHIPEDlc69bxKl" Name="Font Weight" Kind="InputPin" />
            <Pin Id="RFWo3HMsU0lM4XsVXtsRsI" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="NTQwOtptzF3MJFnGw55zQc" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9tyoFFN82BQMZwpcWjMHN" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="MXVx2bgFBX8NfVJBIcS0mo" Name="Output" Kind="OutputPin" />
            <Pin Id="GFqwaUokgBjMqWodsWbKyw" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCIdBttlVdoOY5SxgQQFYu" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ed5TjZ7RSsLOuAiFeabvRG" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="EM9ZMvirL8lNQKOtTZapce" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHsj7qvfg45NoshxOckBOn" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQ6GFlPKnJ6Nr7Uz0elZJ2" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWoKk9B5OelNhn3hXOTnUb" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3TEVjwyh3eQV91jJPdkDx" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKOvyRSbo7uLTL7q3oGyBo" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWv4iYOu3awNDwysfuSUKe" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="R88fVrgvXUqOveKuq9vyHE" Bounds="709,620,203,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; Not sure what it does">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="215,990,145,19" Id="OWwIQhWu4z2QLXOK5SRbfg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="EiU7uk6qTEzQMfMjH9qe2C" Name="Children" Kind="InputPin" />
            <Pin Id="L7KG6xwBU0GPMP6jYq518h" Name="Children 2" Kind="InputPin" />
            <Pin Id="HMQC9UNxQ94NZnKarSKhBm" Name="Children 3" Kind="InputPin" />
            <Pin Id="JHNZyJGjRYKO0ozjDxB09l" Name="Children 4" Kind="InputPin" />
            <Pin Id="M0tgFgFaW6qLkWKC5Vq4ju" Name="Children 5" Kind="InputPin" />
            <Pin Id="HFqZat40TfzOzVdkt8SLBu" Name="Style" Kind="InputPin" />
            <Pin Id="AlsPmS0zkBKMPK1rezlkoK" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UI1jNcwDsekLiF1wJdlKNs" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHa8pw2ZG7PNUbNdhVzAnx" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuyRTpIetknQawXCn6b0eC" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="N273mTp3zlPOroJZgxJmtj" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="STy0IJyRDb3M8N9wuiUnUY" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0HFpOqsAQtPCvmQV81OQh" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JaQ98GflyEGNtjz6Hpqgti" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Im6oos1WiXNP4gDFxJpcZU" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9ykWSgg917OOjAUSn5KNO" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2HsN2e4C8VMv4cqVdecGn" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjoCVBsXqSaOhHQEBrNbPM" Name="Orientation" Kind="InputPin" />
            <Pin Id="RrLQUgyidgGLcZGmOpClvz" Name="Spacing" Kind="InputPin" />
            <Pin Id="GqTYr0uWWCINmKbhdbyKGZ" Name="Output" Kind="OutputPin" />
            <Pin Id="BEmOwATkQD6Pj9FaoMbNYs" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GeRyEMNzX2eOjU65NkwJcx" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nmx6V6TbBs8N8o1BA9ioUX" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRgJo2Cck4vNgxGC2gLbPM" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="556,620,33,19" Id="LKMnmnLoKKfMO9aO46B2YA">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="BY3V8n7HkbdODzh0E0kcR4" Name="Red" Kind="OutputPin" />
          </Node>
          <Pad Id="Sc6E7NhxQBoMfcuPdvoc4a" Comment="Spacing" Bounds="353,1180,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,1260,62,19" Id="DhDwYvEKT9lL2B2wbMWNxD">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="TSMhewr6RuDMTcFZZ30Yye" Name="Input" Kind="InputPin" />
            <Pin Id="LKu5lIoOfYyPuhr5iNoYww" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="Fr2lM52HgA5Oze19i7mBBY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,1300,111,19" Id="SXqXPQooYJ7PAvP6qpJU5i">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="A4gPWhfuGwoLNdV4yl5ejM" Name="Input" Kind="InputPin" />
            <Pin Id="SR98RKoefh8OEpdPuhh5w0" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="O4Lj8MOFNJxPXxZTWymOUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,1340,124,19" Id="NF0WUOfW71HP8K2EPhWwxY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="DCwL85eqdcfLKidTdCJSS4" Name="Input" Kind="InputPin" />
            <Pin Id="GPlKcm40S1LOIWS418jZ5c" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="LQfVSnVnV4tMHwnm1vQTuK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,810,92,19" Id="BPqAJUaXXJaO0sE1S5lyvg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetLetterSpacing" />
            </p:NodeReference>
            <Pin Id="KOMjMTX710pNzaBD1f3wRv" Name="Input" Kind="InputPin" />
            <Pin Id="Cf1BE6hAxmBN2CILSWRzfG" Name="Value" Kind="InputPin" />
            <Pin Id="GheZLp7q7kpLoX6uhR8Sq7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,750,69,19" Id="O6WK08mTWwPNM94sPTzT6q">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontSize" />
            </p:NodeReference>
            <Pin Id="C0mMNL0el79PjOmI7ndMeB" Name="Input" Kind="InputPin" />
            <Pin Id="M1glp9zbe7SPzh5BPGgSt9" Name="Value" Kind="InputPin" />
            <Pin Id="CtP7VWkJ13tNQI5Y4iMf9v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DAOtRutnMnSLAdBFUvC6Rn" Comment="" Bounds="355,729,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E2qplrKu7HXP9uc2WDQvTN" Comment="Text" Bounds="100,681,35,15" ShowValueBox="true" isIOBox="true" Value="Hi">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="478,670,83,19" Id="M5Ilw597R8jPlPKMOHXi8K">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetForeground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="TypeFlag" Name="IBrush" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="OpKXlypq3G5Ps6ENAY4qCU" Name="Input" Kind="InputPin" />
            <Pin Id="FCHrEtw7HM4N6JtKV5zF4Y" Name="Value" Kind="InputPin" />
            <Pin Id="TRL99hr0UyuOIJkXXrLHqs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,750,82,19" Id="BUWJ51jrkkDNFgMW6Mh4q1">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontStretch" />
            </p:NodeReference>
            <Pin Id="Rur9BjCCSngPMVyd3bP5mY" Name="Input" Kind="InputPin" />
            <Pin Id="BNMLhNB3n2YNG9YOKOw3iJ" Name="Value" Kind="InputPin" DefaultValue="SemiCondensed" />
            <Pin Id="H8wjtIOEamyL46tYwQa2A2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,800,79,19" Id="EfaS2mQOny9PY0FxPIw7M4">
            <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetLineHeight" />
            </p:NodeReference>
            <Pin Id="TvsGYdxwzjPO7EEx0OANMS" Name="Input" Kind="InputPin" />
            <Pin Id="VV4E2dBIadiNRhTd4MxqA9" Name="Value" Kind="InputPin" DefaultValue="32" />
            <Pin Id="DesWl2mk0XgOs9l0gwQeXJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="708,721,97,19" Id="HmXFUusw9eXOIztfAQuEGZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetTextAlignment" />
            </p:NodeReference>
            <Pin Id="OUIS1hEFGpRNScCvVfYw3b" Name="Input" Kind="InputPin" />
            <Pin Id="UW8wbuyQjdULSaLB2hs5ma" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Ufhh1HiZvJiOKqLYiTMg0x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="708,760,73,19" Id="G52SLdzvOqTQGe2MHX77wQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMaxLines" />
            </p:NodeReference>
            <Pin Id="S89s1Fw4tTfNpfo1xavP2U" Name="Input" Kind="InputPin" />
            <Pin Id="APwOWxJE00QNJjGO7UfiPJ" Name="Value" Kind="InputPin" DefaultValue="3" />
            <Pin Id="Kb9uTJuTASKLx6afOSTiZ7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,830,95,19" Id="E5X0dkb6DO0NFLp5DntRV5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetTextTrimming" />
            </p:NodeReference>
            <Pin Id="BAxHbTDb4uGPavJc53LIKk" Name="Input" Kind="InputPin" />
            <Pin Id="I6R4RHWSqF5PvOWgp1mVY6" Name="Value" Kind="InputPin" />
            <Pin Id="DOdAelJ9lVROLxRjMNFzJr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DouG9nmtObtQQTAMKYWOa3" Bounds="855,823,88,62" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; not implemented">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="291,1220,65,19" Id="JDn2028KIjEOPhU8G4puTi">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetSpacing" />
            </p:NodeReference>
            <Pin Id="GilWbQn4DX9OsLLrlmUlHW" Name="Input" Kind="InputPin" />
            <Pin Id="FrTZvVA8vX6MeZuwty7Oqw" Name="Value" Kind="InputPin" />
            <Pin Id="PEDlCAwJPBdMP2vWjM4y3y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,1230,145,19" Id="CEqZIGcQHySPFV1CRTlSxB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="UJFLkULGDPcLU40x6l4Mpn" Name="Text" Kind="InputPin" />
            <Pin Id="VdlGsE5cK9qPCamQWVuMoB" Name="Text Channel" Kind="InputPin" />
            <Pin Id="Gi51Fonkd4zL3kjuiRYmvN" Name="Style" Kind="InputPin" />
            <Pin Id="J4LRGo0ARoNNMOzqoT2nOX" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKHILC3nXAtMXtT52tfXnO" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IkSsCAvOVg7N2FRe7kCqRV" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="NzAubzCDw2NNwS5zTBKZGC" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NkN4hlKXc7GLj2RLvoosd7" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAiInZRSijqN3htrRlRKOl" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcYWIuvD6qUNlDhcS5NwO0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GgcMN2IlcYqQcEY9lR0mgX" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="KphOV4N1tqCP6hKxJz8Yfr" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="TpJpeTCd3S6Orl3a53pPCG" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9u7YcHQJVjQDFdUJrit1q" Name="Font Family" Kind="InputPin" />
            <Pin Id="L8wfEtEkySmPna0nGvt6Fa" Name="Font Size" Kind="InputPin" />
            <Pin Id="ANpWiHdfoqKQYuOKCITOjU" Name="Font Weight" Kind="InputPin" />
            <Pin Id="QdeRib6ifv0PsUh9rKf7F7" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="BOAK1G89QfuNxV8cpyEwHU" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="PgkCdG5pV6lMpI7e8NGDH0" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="IuoUfH6GlFsPfWrT5255fW" Name="Output" Kind="OutputPin" />
            <Pin Id="PBIKpGIlhpBMkiqXDQwINk" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkQN5sZBKWJNNtOfIsl1TB" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="P11ltOAiLdeNwvngLHJDTD" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jvn1cRD9vDnNSZ0qeO1TDg" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="U5rAPzt4OjgLuxebdkHRBh" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7vMrOOqWqsQIMTp00goj8" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="U43bxVfffPPLE3PJo7PpEs" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KK06xXW5osMOOyHMhi5OjN" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmYLsYSAspEPojk6sPDwDV" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="T87VQY1AdUuLQAFs2ezO0s" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1031,912,78,86" Id="Ov0UBA5msIFPdyPd6OFy7M">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="MINh5FlBo66PiC4NAa8k4D" Name="Force" Kind="InputPin" />
            <Pin Id="OFVwrrXtqVnMxXqjvClFJZ" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="GeamXkxXWuyQdkyeDWTeIy" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="VgWOKFtN5dQLWAgYRrWHKQ" ManuallySortedPins="true">
              <Patch Id="GkbvBk2vcsNOJzCponZcek" Name="Create" ManuallySortedPins="true" />
              <Patch Id="M5OPyaQPHURMMbGmNBTGfh" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1043,950,54,19" Id="GXz2QPeYqedLsptKQjLpJl">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Random (FromTo)" />
                </p:NodeReference>
                <Pin Id="AobJ3CAF4OpL8u7wNcGTro" Name="From" Kind="InputPin" DefaultValue="1000" />
                <Pin Id="ToF63cAJVIKPqFIZDhzgwz" Name="To" Kind="InputPin" DefaultValue="10000" />
                <Pin Id="QS5tuMbKcpQOCBXFxwCL8a" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AthmyZXr1ACP7XlKm1SFh6" Bounds="1045,992" Alignment="Bottom" />
          </Node>
          <Node Bounds="1011,870,45,19" Id="Da0SkfdgpfzMt7yfmhJwbq">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HexVk50LF9iO5rBXqpp8PU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OH6fvfVJIX1ORULe49i2rC" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LevLzMZZGCnPRFjUpLNCJn" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjDRVD8g5RlLGv3Y5FSf1j" Name="Period" Kind="InputPin" />
            <Pin Id="BA4y9ysffMfPS3VPZqQLF3" Name="Pause" Kind="InputPin" />
            <Pin Id="LygCApTpNyvQEJkR9peNGP" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MHNsDBRWs0FPhKQI1rmces" Name="Phase" Kind="OutputPin" />
            <Pin Id="Vt4dIaSKd4wQCq3ONkueLO" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AzjwYyJpF2UNWEY0C0dnrb" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,1020,55,19" Id="HzClQFcZwPPP7K4bbz0WfL">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="Gu4fqKzPLv6LW6c04tzxXr" Name="Input" Kind="InputPin" />
            <Pin Id="I2oXC8LPIitPFQGGWgGMCU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1063,1060,53,19" Id="UMMu56GBda3OpE8gtHPUTL">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="CULi4rHgTo3OThOckWEFmh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VodEAWT9EXeNHk3KOAEAwS" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="BwyxA5jK2yQOFaN1XyjeSw" Name="Value" Kind="InputPin" />
            <Pin Id="HxyXeGKFf6AM0OoI6FXgUj" Name="Output" Kind="OutputPin" />
            <Pin Id="MQIKeCHbEikNEF6lpPCeXu" Name="Value" Kind="OutputPin" />
            <Pin Id="FW7CGqBBQDDPYxBXzovFll" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="JruKRzzwoAaMYMuugzR522" Comment="" Bounds="1078,1100,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1398,1052,78,86" Id="QVtbEMZzckgNTYA4PgS12Y">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="PQMIZXZM6DYMrxqWLUoaml" Name="Force" Kind="InputPin" />
            <Pin Id="LzsV4c1v3bHQHJCeJb4cps" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Rvx8kY9BI7YNwmQ5pr58OY" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="SeYk3KILhAaL56zGNbvPhZ" ManuallySortedPins="true">
              <Patch Id="PYbTtLyCliLO2f299WN4ch" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QV4nq9vjb4UOeYD8Z07Iis" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1410,1090,54,19" Id="TKsXtrBXHGBMhlT70Fw08x">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Random (FromTo)" />
                </p:NodeReference>
                <Pin Id="Hf8RHvtJ3raPXuyji1tjf1" Name="From" Kind="InputPin" DefaultValue="1000" />
                <Pin Id="Ae4zupR0bfMQZnE6eG5zlj" Name="To" Kind="InputPin" DefaultValue="10000" />
                <Pin Id="RkpYoRv3r3xPCy7BwP3WH0" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Q1jBLF5jfoHQM5eJ00C5fh" Bounds="1412,1132" Alignment="Bottom" />
          </Node>
          <Node Bounds="1378,1010,45,19" Id="LIC5kBQZgyVNfrO9mu7fIS">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="EvmxeeZwI5FP3giALjAijX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RL41eIK7nYVLnePUWDknLQ" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKnESn0nuYaNLLuh5nGF5G" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGY8j8qBgxZLBkgGwf8shS" Name="Period" Kind="InputPin" />
            <Pin Id="Fhoddj3uAYcQVi9aXh4gsp" Name="Pause" Kind="InputPin" />
            <Pin Id="GllWF6IKpKMMZPYfqIgYMj" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ca9rokAW0ltMSYxDRjZSN4" Name="Phase" Kind="OutputPin" />
            <Pin Id="Vy7WP199KIiNEA5YDvZnzf" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KejySZ916HkOqplzl7CXVk" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1342,1281,61,19" Id="CAP926cXpgYQPRTTR3PFxI">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="GGNSwrScz8SLomrDCoc4sR" Name="Text" Kind="InputPin" />
            <Pin Id="Vier4KkgZFnLzXGWqpEtaM" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOSKu6Gd5TQPlIYSVNN72x" Name="Style" Kind="InputPin" />
            <Pin Id="OaxbRxMCDQPMoitl9QWu9Z" Name="Output" Kind="OutputPin" />
            <Pin Id="LJ3FrTmxXqPOkkPSWXWgHy" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="I3jt240v24SOMjlI9IXOFD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTXMaIBPEdgPeBnuPsOwAu" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7jIMAFRFmwPPi0aJQMBh3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pi7bUlNzifmP59YVN6L61I" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUjkmZCfG0UMTFvg5ogtwD" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYNdweGzKXBLEcSdEIhNd5" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmmhtvCYK9ZOFEAcwKQPr1" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvNsvE8ew7tOAeFXoA93Yj" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImBgFTstgrpMbU0UAyMVHk" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3KTU06vOk0PFEhu4QYI97" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="LgpTAe4H6iZLU8y83DjCue" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Caqw7SJYuubM8AqPi1JGOq" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkrB8jHASOTPgR3NwpPMfg" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbHBl5ybSMrMB2zD6tRgrt" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="SktMw0GYWDTLk3ZsTzvEgG" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="R1PEEObrM3wOrWwrDRfgYm" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mb69puP1pq0L1vcrkBy3KD" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2Oyb7Pf4ZHPq3IMRpc0gH" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9VSZ9QFz58NLlmMVOmWzX" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LY5n7AuFpjsL25isN1nElz" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBNE4b1unAqLFHbapyH8Qi" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUmppDxHk3mO2H8ZLCal6O" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZa0TPk20QoLC5e52CXTvE" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDAIXzlBLi3LTg5rlDlpmH" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiSD74KARluMMv7dLkGK8O" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1430,1250,53,19" Id="Hv5WcakXZjoLabtpnhrK0a">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="SlUu5XUoGgUMip93WGS7qo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPYE4xNSScbLaoxAhwlJxo" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNP7f2cfbvvNMxqzg6Jepa" Name="Value" Kind="InputPin" />
            <Pin Id="RbdQeuon0i5LMlz91rEzfm" Name="Output" Kind="OutputPin" />
            <Pin Id="ArmpH384YveO1vuJhAqd5i" Name="Value" Kind="OutputPin" />
            <Pin Id="LcXnpit0J7jNTlMcS3QuBZ" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1420,1180,55,19" Id="Dbb9sBkvozkOi5doMcJJc2">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="UKFnkTGGXnqPHtnKrCs0Jc" Name="Input" Kind="InputPin" />
            <Pin Id="OSIMoksqloXNtuHvEpOQsN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1407,1390,51,19" Id="KKmou1qC8cfPL39p75WvCO">
            <p:NodeReference LastCategoryFullName="Avalonia.Data" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Binding (Name)" />
            </p:NodeReference>
            <Pin Id="Jv2IqTUz8rsMFRYLpYqv8a" Name="Input" Kind="InputPin" />
            <Pin Id="RYgni0EBGzWPnyVa7bFEHT" Name="Channel" Kind="InputPin" />
            <Pin Id="CLpKUlAamdgL7kXVzQS70A" Name="Property Name" Kind="InputPin" DefaultValue="Text" />
          </Node>
          <Pad Id="GPn2NQ71BMZMHc49lbc2ou" Comment="" Bounds="1497,1320,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="GkBs77yAsU5M9W9sv8p0p6" Ids="Oek1NHYnG1wMm63FKu482a,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="LGpz8SgD0NoNmvSA2sY02C" Ids="RTSnZcmPiS0MlTuyd1uT4H,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="ElfJMgfqLYqP7ywZk0NY6U" Ids="RloMJENEiR3P5RTs1ClEBo,EiU7uk6qTEzQMfMjH9qe2C" />
        <Link Id="CiEQZPVNPDOOOz2JrCHWc8" Ids="EwVWhSK84n2L9QUOkiEhHO,L7KG6xwBU0GPMP6jYq518h" />
        <Link Id="IyZyApr6YqCQcyEknbWK0D" Ids="GqTYr0uWWCINmKbhdbyKGZ,PUTuUVdhh0CMM8chlIMins" />
        <Link Id="QCjd6FwYrYpPTCrntj113Z" Ids="VD4ssMuGwJrK9Z9287dUyP,UNHvd9s9QIlQJ7DALWIRlK" />
        <Link Id="Jm4gU8rQXFAMEzkcKyBh8m" Ids="O4Lj8MOFNJxPXxZTWymOUn,DCwL85eqdcfLKidTdCJSS4" />
        <Link Id="LTt3rDVMCvQOqrl74mTLwu" Ids="Fr2lM52HgA5Oze19i7mBBY,A4gPWhfuGwoLNdV4yl5ejM" />
        <Link Id="IxtW3EL8C6iLThPHRmnTRI" Ids="LQfVSnVnV4tMHwnm1vQTuK,AZdEpzY7WzNMZbJ73gFddP" />
        <Link Id="Dz6yKuDwUnYO4JpbySWDsC" Ids="GheZLp7q7kpLoX6uhR8Sq7,M5ImwOWYQ2VPy4x8uXRoj6" />
        <Link Id="FCPVSACVQz1MUKFf26HD66" Ids="TGJiXrkkvpWNg5jgBef1f1,Cf1BE6hAxmBN2CILSWRzfG" />
        <Link Id="BWOGgTBEfiFQFdsWU0vwO3" Ids="DAOtRutnMnSLAdBFUvC6Rn,M1glp9zbe7SPzh5BPGgSt9" />
        <Link Id="H1zhTp14BfQO4Alo4snA1r" Ids="CtP7VWkJ13tNQI5Y4iMf9v,Ut5zomORbLeOjylxvcu4ZQ" />
        <Link Id="Ruje1utD92IP0XL23NgHX6" Ids="E2qplrKu7HXP9uc2WDQvTN,LmdTAgYLG8GLKNPxdrXPVM" />
        <Link Id="PzIOcLPbq5XMyWrW8kk0E1" Ids="BY3V8n7HkbdODzh0E0kcR4,FCHrEtw7HM4N6JtKV5zF4Y" />
        <Link Id="Qa39IU0xVRWOBtDeC20Mbe" Ids="TRL99hr0UyuOIJkXXrLHqs,Rur9BjCCSngPMVyd3bP5mY" />
        <Link Id="HZAsEHslR28Nf8y6LDYRoM" Ids="H8wjtIOEamyL46tYwQa2A2,TvsGYdxwzjPO7EEx0OANMS" />
        <Link Id="PdYhCOQRM7PPnETWFZyrN9" Ids="DesWl2mk0XgOs9l0gwQeXJ,F28siydju0CMmr7oMUmFYC" />
        <Link Id="LU2fyBNHsVKPtLif9toMeq" Ids="Ufhh1HiZvJiOKqLYiTMg0x,S89s1Fw4tTfNpfo1xavP2U" />
        <Link Id="OjaDlCPir2gMryE5iHUqFJ" Ids="Kb9uTJuTASKLx6afOSTiZ7,VPRyBgUEjq1MhE2Yqs3s7h" />
        <Link Id="FPlckQnBOCrOOfrf0ciO2d" Ids="Sc6E7NhxQBoMfcuPdvoc4a,FrTZvVA8vX6MeZuwty7Oqw" />
        <Link Id="VCBlHO8FcDCOYxUtu6C4I9" Ids="PEDlCAwJPBdMP2vWjM4y3y,TSMhewr6RuDMTcFZZ30Yye" />
        <Link Id="KdmKO33lBiZQTI29czNFpr" Ids="MXVx2bgFBX8NfVJBIcS0mo,GcpPR2spYarMZDQEY0vA5K" />
        <Link Id="Byfzz7Oi1gENCX7JKCuiDv" Ids="Vt4dIaSKd4wQCq3ONkueLO,MINh5FlBo66PiC4NAa8k4D" />
        <Link Id="OJPzpHrNGUvPBU1x0IDyY8" Ids="QS5tuMbKcpQOCBXFxwCL8a,AthmyZXr1ACP7XlKm1SFh6" />
        <Link Id="RhRGNyGEv7HPahrAyBWApR" Ids="AthmyZXr1ACP7XlKm1SFh6,Gu4fqKzPLv6LW6c04tzxXr" />
        <Link Id="EiwRN5L0NaZMhj5Im4A3x7" Ids="HxyXeGKFf6AM0OoI6FXgUj,VdlGsE5cK9qPCamQWVuMoB" />
        <Link Id="JuXDGFVJIf3NGB0Bf1RfhH" Ids="I2oXC8LPIitPFQGGWgGMCU,UJFLkULGDPcLU40x6l4Mpn" />
        <Link Id="QBMEHmuOKwQN7vqCXCfcpn" Ids="HxyXeGKFf6AM0OoI6FXgUj,JruKRzzwoAaMYMuugzR522" />
        <Link Id="RLITlX8TYs5OA7hxk9e2Yt" Ids="Vy7WP199KIiNEA5YDvZnzf,PQMIZXZM6DYMrxqWLUoaml" />
        <Link Id="FudhAfWFTAoLfcOvkWlgko" Ids="RkpYoRv3r3xPCy7BwP3WH0,Q1jBLF5jfoHQM5eJ00C5fh" />
        <Link Id="ICqVTGRWcMQPA9StYG4yHd" Ids="IuoUfH6GlFsPfWrT5255fW,EZ6qQRlUNnYPUWBVHHvicQ" />
        <Link Id="I8HpADIDaBWQYGZKUrjikM" Ids="OaxbRxMCDQPMoitl9QWu9Z,SoKeudeIF4oPZVFQzvNZgt" />
        <Link Id="PBtpMDo25zSM0Fl4Hxz3Uo" Ids="Q1jBLF5jfoHQM5eJ00C5fh,UKFnkTGGXnqPHtnKrCs0Jc" />
        <Link Id="QWCmB6y9a8gPNGXjxMixcP" Ids="OSIMoksqloXNtuHvEpOQsN,BNP7f2cfbvvNMxqzg6Jepa" />
        <Link Id="AffnX3G65ajNUdXR83rl1a" Ids="OaxbRxMCDQPMoitl9QWu9Z,Jv2IqTUz8rsMFRYLpYqv8a" />
        <Link Id="R39QsQYQDqTOvCyUlznrAD" Ids="RbdQeuon0i5LMlz91rEzfm,RYgni0EBGzWPnyVa7bFEHT" />
        <Link Id="VJgAGWt3KVxLVdJdSF0XG4" Ids="RbdQeuon0i5LMlz91rEzfm,GPn2NQ71BMZMHc49lbc2ou" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>