<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QWerIh2LGLZPRYtgXHjI5y" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="247,1110,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="808, 140, 486, 355" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,1060,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BzqKGSufh4EOnpYUhZ3k5S" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/scrollviewer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="247,950,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0bup4E8t9mO0rWfKHigb8" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFlZBYeey05N6NwDr5BG1O" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXFNrAkeE8kMAZghFkpHRa" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FNscJrmak68P1cje13JRyx" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="ICXvuS0pJrFOC6WVHTjWaF" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpAyS541NcQMapaldNwCzD" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtYntOLilImOKe500dE7C9" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jq768L5Zu6UOkGBXlO66lk" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtSyphXO0BfN36ejwfse7o" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="321,1010,70,19" Id="RXJSHMkdutLLhJSxEIbZrd">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="SdDnHphNAGPOjSvnOyzDY9" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,610,53,19" Id="M8FbLnlx6l9MXnxQ2P8P4Y">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="LusO17OuSbmPkfqFJRgPxt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EVfdQG5K1WaMcyZVC7j9Jf" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="ADJiBBoAGGZPUfFnlm9l07" Name="Value" Kind="InputPin" />
            <Pin Id="IuEVAv8CBtIPw7lSigEAZd" Name="Output" Kind="OutputPin" />
            <Pin Id="KUMINCXuSUqPcMYfUCyWks" Name="Value" Kind="OutputPin" />
            <Pin Id="EzxlMvr14TgPl74b01z9Ye" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="NWtYauVP0gcNdpqZeP3hn3" Comment="" Bounds="523,680,105,58" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="247,770,105,19" Id="TbR3ZryfwEDLgo7q4TI87h">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TabControl" />
            </p:NodeReference>
            <Pin Id="FDKntB32SnuNXYGziCl3DE" Name="Items" Kind="InputPin" />
            <Pin Id="OD5zSkkjVJXLcSwiAf7oOI" Name="Items 2" Kind="InputPin" />
            <Pin Id="QazQbzVrCQOPuWoGKfxv3c" Name="Items 3" Kind="InputPin" />
            <Pin Id="MVIozOH6mhXM2bMIhuWFbv" Name="Style" Kind="InputPin" />
            <Pin Id="EWyOUdAACHtMlkkQe9NpwT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="PcIKrPOFfh7PViVxYWhDZe" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CteP5nBDEijQFVaayjNCi4" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLkuE4x1sRMO2FTgDAmdeL" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUd55It8yw2O6O4JoxMjf0" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="USQMnf4qg8rPX641jGJo17" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Op5oyr0uN2XOSlgkWuyNdk" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFN05Myc0evQcxHYGM6iNz" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6TtTjYehBOy8Ei91yb8m" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="E64GAWPB2RtLheHpcH07q0" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fky9MNjegXbPX53mxFMXdd" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImUBHOr31QcNbdrnfVMKbw" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="DopwZWMmfXqOoNg69kypce" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="I12I97daLJPNBVN2lVMeQx" Name="Selected Value Channel" Kind="InputPin" />
            <Pin Id="SokdEQeC3hlOrL09cilY1H" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWHlPfqiJRZOJXn5Cpuvci" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="Up4YfszceRmPE6wizhsUxj" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWbxmoWb95DOz01TMNollz" Name="Tab Strip Placement" Kind="InputPin" />
            <Pin Id="NF5Krxw8HrBPcIa4MFWl1Y" Name="Output" Kind="OutputPin" />
            <Pin Id="NZ2A8AhDw8JMzoWp1HGBcw" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBaeEMe0eMiNCu7E8LMcMq" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vp0z0yJo8wmMY120k0oqxQ" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="DSDQUx9v5uOOWYQiNeZj5k" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oo7iL2GGVwpN2bW5ACoSXI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AudoSB9xycKORObMuESNWy" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Km49Bc3vm3kPqzegJXY14P" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="247,440,65,19" Id="N4sPL3EmNCmLuIaPTi5k3W">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TabItem" />
            </p:NodeReference>
            <Pin Id="Q6ScsTxV6u5PzAoEY2Wfa1" Name="Content" Kind="InputPin" />
            <Pin Id="HIrV4g6guWaQL0FVQkuiZT" Name="Style" Kind="InputPin" />
            <Pin Id="KScnneJzy1xNMODp7XtBbf" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jea2iEEbSCYNYqyx2dsxC1" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UVfJE8yzQB6QA1Vq5bLnZ8" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvWIql4qunSL3iUdtae6uC" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Auhaf3kwICSLNWHs7IDxkX" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6YPC7yMwqDQSoYZWZl5Jg" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VzAeYDbARwVQaAtdNs2IBR" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdfGUWIo61IMVse4lmLq4A" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="I1W9SwPVOLcNwv58azgSaL" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="AaXJL4g3QvWPzHONdQttPo" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LyKR594R2ihM7a4rTJEbuW" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qth6ladugvCOKGVgkJJxUJ" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOAWJrncaWVPlU9G9DrJMi" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJjEoOlP3WELqEQStGl5Iz" Name="Header" Kind="InputPin" />
            <Pin Id="BvMJqdNn37nLCxa69J6dZs" Name="Output" Kind="OutputPin" />
            <Pin Id="L5KOyRJGKzCNZfkhg43PCD" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXZaRkVuZVyNTgyBboDKsD" Name="Is Selected Channel" Kind="InputPin" />
            <Pin Id="FS9QgL4XtE7NqM19C6keiL" Name="Tab Strip Placement" Kind="InputPin" IsHidden="true" />
            <Pin Id="CqRYQblXIkwNfIwkf7gLoO" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxvFGbC5EuYOqnkm7LGvu9" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dd4l3xR856KNaAAJjq6lhr" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrxSjqClcBnPdnvBLtbLv7" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="267,600,54,19" Id="DWAFZOqi6PyO5dfe0BVG1a">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TabItem" />
            </p:NodeReference>
            <Pin Id="D7UdFYpyQmWQXiWUMLuDQs" Name="Content" Kind="InputPin" />
            <Pin Id="TGSBK0WSDQFMPmvbj70aQw" Name="Style" Kind="InputPin" />
            <Pin Id="KLT9bfzxg87OmobOWAM2Ld" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4S3NF0uVlONdIV3ItVKhE" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gp6OoUdF6h4Mrfk7xXlfpg" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrOj7JQifbrP0hm66IUoh3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="LyQ4AanxJGCNxRhPm3c38Y" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VuQNifDhfztM0gQ8GnbNzR" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="DokYBj4tEJUQPALTDn7WvS" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDO98h8UXvENz0uPFyW8Dt" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpGUoBrCMOyM1NNyODta7N" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OC49wbl6HjZLREJpteO0R5" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfkAtN8Wnc0MF65ti8W10G" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvmD24i5QbmPNRnSZUnxEQ" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qv87zdidt4rP2HIqK9irYn" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLpEqzvDgsiPMkEvYpAFyM" Name="Header" Kind="InputPin" />
            <Pin Id="SwSOCPnPBG6MmDmnVTiDbr" Name="Output" Kind="OutputPin" />
            <Pin Id="Vt4sKFTWYzsLnupyJWkvQL" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9Mgz4wwVoLOy440xvriEl" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="IrSfsBSKTb6PXQe0jGp8Z1" Name="Tab Strip Placement" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZs60w1gOb8L8dVUWB2w7d" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMEOGpNo5BzQOVKu6ojU0R" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PqIebUJMcN6Op0BJAS4TfV" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="LFhs3iCFMr1QZF3Szylvwn" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BURPGf15sURLj9OgzxtzKT" Comment="Header" Bounds="286,420,35,15" ShowValueBox="true" isIOBox="true" Value="Tab 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FifKYZjDVIGLgAeubpB9hA" Comment="Header" Bounds="318,570,35,15" ShowValueBox="true" isIOBox="true" Value="Tab 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,730,54,19" Id="FpmIue8y8rAMbH687N8Gt2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TabItem" />
            </p:NodeReference>
            <Pin Id="N0LABtNxyS6O4KjilQ8Tmn" Name="Content" Kind="InputPin" />
            <Pin Id="HC8uBGB2EzCQDGYC4r8zQN" Name="Style" Kind="InputPin" />
            <Pin Id="HbylipXyktWMkpmynth4zL" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QvIyVKa8qL1L8FX23pJ1nJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="F8y9uljY7KlM1BOwRt5BGV" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eejq3vYOU6ALoWcD8QwIoE" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GIjGMo9YIdTP0TjSaM1Oxk" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWkARSvgm89LrNbokUTvcU" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GX5y2xX8MI6PvxWkmbu96E" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNsxLLjFW51NgLDREUfnRK" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpORfGMjer2L9AVT77pG9s" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="IqJP5wFacz9PfciW1Ir75x" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ogq4zcCmo7xLxX9LKJFjid" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPXsE2XjzxJPQIPDL6Tm0o" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQvC0KicQxkNVqZECsBq2p" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kmgt1JrCxmXPNZuhWa3Ha8" Name="Header" Kind="InputPin" />
            <Pin Id="RkLfs6HZVxrOEZSzS4kT44" Name="Output" Kind="OutputPin" />
            <Pin Id="HUuezRrXY25LYuLTPoc5t3" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="UToAqFeZkHOLT0hnWRtTzc" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RJzr4Amxy6aMxeFMq1AolJ" Name="Tab Strip Placement" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3MzEn6A7VNOOb0bbpWE29" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHJuszOcA4WPqIb0IJIjAQ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDWaB8cwMlfPqXB0aZozDY" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CR3McDAPiCcMqRkz3xxK4a" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="F72pulsYKDLNmjlYS9SptB" Comment="Header" Bounds="338,710,35,15" ShowValueBox="true" isIOBox="true" Value="Tab 3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="247,380,61,19" Id="KbBGsR1ncgnOeyku9N4fUa">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="O3Xs2AywWkZPsoy6WeQyhM" Name="Text" Kind="InputPin" DefaultValue="This is tab 1 content" />
            <Pin Id="LrNXHzVc2VFLZQ67xARo15" Name="Style" Kind="InputPin" />
            <Pin Id="TeRYPh37qBpPyxIwKewUyT" Name="Output" Kind="OutputPin" />
            <Pin Id="LRkdxOGXLSVLd8im6Gztri" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9Fo22di3coLtCUrM8n9nT" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqlpdgarOEKN4uJksn6weI" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnxXypmxdliPXTiRiXKIIp" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6Np7lsHAM7OEXqPe6ZRlF" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tj8waK9JmQFN2NFjO6edWt" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChyeTiUq2AAL1S2KH6zfHP" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPJlLJHsCtvOPMAE4MZCH6" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="RyyjX9wRn0BNUdJ9TwarPs" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="FcQjFAYW3YSOHb2V9ybQXG" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCMxl9qtCkyPV5J6aP0sSq" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="N4I1TIVXn9SOpUriVrGhYx" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQ090ueuDALNnKnzmHciCz" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVDDsR3nJGZN66YDkWTpT5" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLygIXs8vjOLQ16EYLGfLE" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjkXTmjf58mLtChR61W8wB" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgAdLRL7PU2NSIcOu0TcUV" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="OaJudzYaay5QMoJvYAaB9g" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="NK1mTsORppiOu0Krv9ngxq" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4KcGnyggQoM3fMH5FU7sj" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3HpYM8AIm6OPRfFIj9Vzy" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLnfVZ3AZHoO0WNNdUyNHb" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="PgovyJgfcYnMhuFAqVoZcc" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcB6G8b9sT9MeQqHgbbqYV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1qHdCnYQgeMeyNJH0SrNA" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEO8OMK6XEcNtjTkxy2pJg" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="267,500,61,19" Id="TqnhObdQX50MdtXnyrR4ch">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="FAPT4q3BUmYNRPOd6lUkEi" Name="Text" Kind="InputPin" DefaultValue="This is tab 2 content" />
            <Pin Id="UO0lmCFGJZ7MVShf4h7Z7R" Name="Style" Kind="InputPin" />
            <Pin Id="V8GNxILPxKaPlNlh5wCJgV" Name="Output" Kind="OutputPin" />
            <Pin Id="BMrJUi3tIgeQbMojzc2kGL" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="C8ZD2sMvKJvM9YyYmp8Aoo" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EqGPXksqcjmNRqpuO98vLr" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHRlyOs3RHHL5M4KY7o7T4" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="POkSFPW7rsSMMLWVnDnQnP" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4Xckp3lO1LO57soCzhGX7" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SYGqmGpnyemM0QUihrBm6o" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgRanWwMhI0MSiXX28kYjS" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvPeHXAPjqqPE8ggIHP15h" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vv4PpTBKLIPPudnnJFzQaQ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CN59QARIkvGOLUzNlyfVDJ" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="VjAybcg4UBzMswY16PXu5j" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCUXv0VhS5wMff88FztMYw" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="RfyRiixIAPOPPjVKhH0ec1" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAjlOarJirmMQQCnq2uWxu" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6VBIaYgltLNNZJz1qMBKG" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoOByJOzuSOLgMTu7fzAAh" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5zc62zpcdiMPEgZaeHi3h" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKXkfUebnBoMDqSsgwTHNx" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="JtKDXsCL9wzQG5LkAPgTWh" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMC9HX7v3wuOeoyGKVMyJ1" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="AS4CqOTp2gOMItAv6gdZYA" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNpyq6ZU6NNMW9IimgKFzQ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OOqM0TMYQ3XOVuSuY9nGjh" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1dArUGntyRNuO8MGRKtTs" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwalyMS9bArPhIG6KBJG7X" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="287,670,61,19" Id="B24QTppGrKoNoF78kYOybe">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="VVuyKht0nZTNVwFcIoNZHO" Name="Text" Kind="InputPin" DefaultValue="This is tab 3 content" />
            <Pin Id="QHeBgtyVBD5N3snvf8ZY1u" Name="Style" Kind="InputPin" />
            <Pin Id="VtV2b2MQ62POi0y6yyjSua" Name="Output" Kind="OutputPin" />
            <Pin Id="EC31H9qB56eNQ3I2e6yi8z" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGOLGwixPzSOeLgBmFIP13" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgvvI6SneTRNF3NVCbnagc" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzYPqy0BdcQO6JwXYcdbCH" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="AV80lbM5XMtNQ9dQeYPzQ5" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UvSmigNcjeILCJNSRyW7Yq" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JoR1PBbGyouMOLXviQ3AJC" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYQ6yyTs5eVQX5zqZIphL7" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="NSLBqhgzdGXM83a1ktAgm0" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTSLXB0Rgo9Le33YcgKR8k" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="ExVyh9l5iW9MZXi6dAcwqD" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhKbon3IqofQAxI7qUerkz" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwNiKIM8j7XQIg7VJiPOrD" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="F64i6LFOLAdNhKStKcpMCU" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZ3egE2EpgfQJwKfzNS1Ce" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="N7ObqBPuci6Md3cl6Z71LO" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CgKiZcLhNTLLdJGkK2NqRm" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dw1nt0jtxSlO7dOB6c7LIG" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="La7ahvRjNLVOzUzl1XxSEv" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="NiCJGbVGfMpN0Vg12UMSMe" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPjSr00aJi2Le7WQTEKHZ0" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="OdeNARehhjMO367WUCDG9Z" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4xy5FvpWLDOIgRMARSPds" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHuHcK5XVYMPFLU27kwpaz" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gm9hz07fObOPiAVkyOFaLJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DHmVbzC8tScLpoklEotZzh" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="436,380,53,19" Id="TcH3LuseIP3QMj0NL4sKCg">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="UWciitOU4aBOxGCYvh445x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNEHPsGh5BVPz0X0PGi9BF" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBZsec60fHZPeu4aqwsico" Name="Value" Kind="InputPin" />
            <Pin Id="GR9yBtxXsTFOEL9ZwD57vH" Name="Output" Kind="OutputPin" />
            <Pin Id="MCGX3iVr4vOMuQcT5odnAL" Name="Value" Kind="OutputPin" />
            <Pin Id="Qx4VNwjdunWOj1u8A20ci0" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="C4BIRiMHMrqM5ZHGllakHN" Comment="" Bounds="486,420,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="267,830,62,19" Id="OwsngPoFYcmOvRx3mPgQue">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="NtRxLxn980WMBJrf2lPyV6" Name="Input" Kind="InputPin" />
            <Pin Id="Dm2VTJsDCB4P9sXYw6B7BN" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="InigvuUv6KqO5TE6apggAe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,870,111,19" Id="I9DG5Aaks5EPdNN26xe5CH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Ep6E9AjHeS6NdgwOOYWBZS" Name="Input" Kind="InputPin" />
            <Pin Id="HnaTrm20t3DPwRdOhzvCn5" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="AAOHZw0x3QWMWLXKCN7Lds" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,910,124,19" Id="Tg1boMkrzKiLAZ05fRRrpE">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="ImeZ4RqtLa5QAkQZjHhAnb" Name="Input" Kind="InputPin" />
            <Pin Id="RUCXRq0w2VfMFyvOPSzu99" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="MauSOD96d8zL78gz5jSZht" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,861,97,19" Id="BrWTc4VhlkvLOBzcnVIiDu">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PropertyInspector" />
            </p:NodeReference>
            <Pin Id="FgQNH3xQGqRO4BHC5zPfHz" Name="Input" Kind="InputPin" />
            <Pin Id="Q8z7hzdn9BZQOsNPYUyRfq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ScJ7RGLVksDLpDvKAKHstT" Comment="" Bounds="567,930,447,1079" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="Df2XyfrVMYkNsjAt5aWME4" Ids="SdDnHphNAGPOjSvnOyzDY9,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="EZHCrJ6SBOwL9rgPLLhqzB" Ids="KUMINCXuSUqPcMYfUCyWks,NWtYauVP0gcNdpqZeP3hn3" />
        <Link Id="GL9OqTldAwaNF2avVtdnaA" Ids="NF5Krxw8HrBPcIa4MFWl1Y,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="UlCtF3VInTdM1Fs8sk30Zm" Ids="BvMJqdNn37nLCxa69J6dZs,FDKntB32SnuNXYGziCl3DE" />
        <Link Id="AkCgehvRKR4O3p5TEYGIpy" Ids="SwSOCPnPBG6MmDmnVTiDbr,OD5zSkkjVJXLcSwiAf7oOI" />
        <Link Id="J9a3TmUNAciO45vrxj7JoY" Ids="BURPGf15sURLj9OgzxtzKT,MJjEoOlP3WELqEQStGl5Iz" />
        <Link Id="SJywVE4dKHUOu0tzTn3SZp" Ids="FifKYZjDVIGLgAeubpB9hA,JLpEqzvDgsiPMkEvYpAFyM" />
        <Link Id="FRNlOxc1m4hQB4qUJXapEC" Ids="RkLfs6HZVxrOEZSzS4kT44,QazQbzVrCQOPuWoGKfxv3c" />
        <Link Id="L5ykx8Xgs3RQbrMDGKbgMN" Ids="F72pulsYKDLNmjlYS9SptB,Kmgt1JrCxmXPNZuhWa3Ha8" />
        <Link Id="B6pBF2EFcPcNgfSP3314Az" Ids="TeRYPh37qBpPyxIwKewUyT,Q6ScsTxV6u5PzAoEY2Wfa1" />
        <Link Id="BKI2YZc1m4hO6BSb0xmyKo" Ids="V8GNxILPxKaPlNlh5wCJgV,D7UdFYpyQmWQXiWUMLuDQs" />
        <Link Id="IA61lOdVgwBQYJ8HGyi8Ym" Ids="VtV2b2MQ62POi0y6yyjSua,N0LABtNxyS6O4KjilQ8Tmn" />
        <Link Id="SBBOh8sa9n5Ni3mdL54fEy" Ids="IuEVAv8CBtIPw7lSigEAZd,I12I97daLJPNBVN2lVMeQx" />
        <Link Id="EsX0VVdA0pcOGhGX5wdBLU" Ids="GR9yBtxXsTFOEL9ZwD57vH,KXZaRkVuZVyNTgyBboDKsD" />
        <Link Id="Qb5K04vA1jPOtWSJ02Flpo" Ids="MCGX3iVr4vOMuQcT5odnAL,C4BIRiMHMrqM5ZHGllakHN" />
        <Link Id="RCaJbMGpigpNB022AC6Iw7" Ids="AAOHZw0x3QWMWLXKCN7Lds,ImeZ4RqtLa5QAkQZjHhAnb" />
        <Link Id="JyPdQigPRZyNk8EP7BZZpz" Ids="InigvuUv6KqO5TE6apggAe,Ep6E9AjHeS6NdgwOOYWBZS" />
        <Link Id="AL18UMRbGayOQE6gFKKMaZ" Ids="MauSOD96d8zL78gz5jSZht,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="MOQWMNQxusIOGN329CbtQj" Ids="NF5Krxw8HrBPcIa4MFWl1Y,FgQNH3xQGqRO4BHC5zPfHz" />
        <Link Id="BYY0WA80rILQA5IdmBVLpY" Ids="Q8z7hzdn9BZQOsNPYUyRfq,ScJ7RGLVksDLpDvKAKHstT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>