<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AnS0ORaKBGeOMfKKKNhrUP" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,800,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-2045, 196, 562, 618" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="VipoTlWr8E2M4vmKUIgxZz" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="MnPSALOsOtFQPwd8a00I3n" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="QXibxpqEq7uMhiDp5RhGzu" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,750,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kyjsu0y7fznMhRSJKkxwda" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,710,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/tooltip">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,640,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5BBhUk21GsNzlCo3A6fMY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVDQz4oTmlLNz6gl1odF3W" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMqix6jO48jOSQo9BCHhGY" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vn0jAj4kMbHOgRvsXLtBzG" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="C42PfmPyqXpMrtsXpueKEE" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pp5txdQd52WQCwagfYnb6a" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="RnfhFRle4zGL5Wpz84N4z3" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8pVQXW3uZ1QCn60AATVnG" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6pQeXnE0rlLsrmYPbALWl" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qepd3q815BJMFMRc3RDBxi" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QKEAIdJBatLPl0aCzAkmHA" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeacSoKK0K8NJbaulmWJE2" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,120,65,19" Id="Ey9FOAIpKtHODLMXNCo50E">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="U4IqzpBRVPmOUNNf9bJVC2" Name="Style" Kind="InputPin" />
            <Pin Id="VUnlDBZQvFeL5vj0ehNIoM" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sn1oV3lzzWQO3rBqgpn85t" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzTaxwHSTDlOcj1JaLgAwY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OVs57b0VliGNKvRzAEM2j3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5H6mEz4R37LpxW7iaF2fy" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="STDHNNsm3TfMNcpSmVtvRY" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="K795t3qEQbjOS5hwmzezJH" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="F1hajIwPteEOaV1JIQsYtM" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRTfPLVBuJ7Lk5Mv85CB4c" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6GS08ifq5wO8KvOAxdGTX" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7ZVJvgYq3oL5MVWLrycLV" Name="Fill" Kind="InputPin" />
            <Pin Id="CE8md26tjIMLKWbv6mIruX" Name="Output" Kind="OutputPin" />
            <Pin Id="QJUWMjyI4L8QJoentOl3Ex" Name="Width" Kind="InputPin" DefaultValue="200" />
            <Pin Id="F0mqP9ycR0GQXNTAsVYKr0" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="M3ff8C7hRx5Pe9RzW8zp4v" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="CfG83AoDMDzQYf25mmhbqG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LgroWkMCp1YOBTE20DV8au" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVMnS2GXWpSMsUikEaB8fY" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="E3Y4c8j7U2TMS4D9Doa9Yb" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Eld3Mxk710VObmbunDaU8E" Comment="Text" Bounds="288,90,103,31" ShowValueBox="true" isIOBox="true" Value="asdasda">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="266,161,125,19" Id="GkJ95gP4QlgNByx4i7AhZ4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="GQfMV25vhyPNN9zednWSSx" Name="Text" Kind="InputPin" />
            <Pin Id="UKIVWAaYqb2LrdptnuRvvH" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="D4XBnbkLXhtNZaDQ2t5mdJ" Name="Style" Kind="InputPin" />
            <Pin Id="MWeLr4GaF3ONt6DhfxWSju" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JnAIa6GnE9IMIpnTmSUxMI" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VzdQz0d2GcGL3cD82jX43o" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="PbbxToMIbt1PqPT4X4WymV" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TdSQT7sQ8XhNdDtDV0Fxs8" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="V39oqFPZ0WaNstJAxjwJiJ" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JryeO86ltx3PAwGU3EHxUu" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TeMKJHnrf25L4hX9M0CvXU" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWv7ImeL7hTLTyvQ7Mz4iH" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PAJEZYcbAhbNlnDQq1Z4zx" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="H3BENEqusXcOSRY6knYC6H" Name="Font Family" Kind="InputPin" />
            <Pin Id="IeyXZniUsNTPbzIA0DPYvf" Name="Font Size" Kind="InputPin" />
            <Pin Id="GAtciKoj5PcOLzHKhgzF48" Name="Font Weight" Kind="InputPin" />
            <Pin Id="Dz7jdI1gZcMPsIJjIXtnk7" Name="Font Style" Kind="InputPin" />
            <Pin Id="RE8BziuRoeEOv20MJ5P89Y" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2b7aoUYj2gN0VT5fUS6fG" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="UyxmDRkg2SuQBkZJzN3Evh" Name="Output" Kind="OutputPin" />
            <Pin Id="SkmanBvPCdbPsF1M5ioZeB" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlWYAzcdETrMQlq6hnzufr" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="R1HI1fI4ymmM56bpx1hhiX" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMMgB6V1sYfMa2Nq8kHSOH" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjVfTIkvJloOG1Y9MHzTBZ" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6cAotdHhLpLDVFPGRbA5s" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEKUhe53UXHLVdTfIX77sX" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHcJElT275sOb1DNqhRfuF" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IXZ0FDcIerJQTHjJd9Q0GF" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSEBK5n0FraN3GpYcXPF8T" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KhgXwtDDINMPSAm5fgRvwB" Comment="Placement" Bounds="271,240,143,15" ShowValueBox="true" isIOBox="true" Value="Pointer">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="PlacementMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="170,500,166,19" Id="Il4syQrE4FnLYiaAeJGd7Y">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="AXynqn5yrCGOwvJ6PpPZ4u" Name="Children" Kind="InputPin" />
            <Pin Id="EgUTn6HKpSrL2ftcMvWNqO" Name="Children 2" Kind="InputPin" />
            <Pin Id="NAtqpevFo7XLpQyl742uLg" Name="Style" Kind="InputPin" />
            <Pin Id="LJsEqY9o3quMdOY4ObUsyD" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MgmMxWv9WmzL6DUioxICKN" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KP2qi1549wJLTnBzo94hhe" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCHdHDVAb4dMdr8kqQmHPa" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NlzYrZ9OEyiMNBFQw1vByW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UzG92axI3svNRyrqMlOBe1" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Geh4BXcgRQAMzA6FOqzbfP" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lotx1IvdmQFMkQtjSyjSCb" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZH5cr4Ib74Onkpq0RmysB" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWwH6kaapJnLy6MPXmRmy4" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OejE9Q1ueXeNzCDsy8Z0nm" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWdurXr6xgAPTJG6QTlfT2" Name="Orientation" Kind="InputPin" />
            <Pin Id="VdygLtXgxUZMYXzJTB28qQ" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="EYHC44UnhPhMG63aL4HIJs" Name="Output" Kind="OutputPin" />
            <Pin Id="JkpA0SbEOLdPNFXwxEGNCh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6CYiWPedhbMpb55Hl22HI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cys7drvNosTPuNiYsS0mk7" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="E4ne4Z6Vuf2MbZDMRsL99O" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="190,80,40,19" Id="EamUtVJJMRTM30HGTPBmTu">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Aqua" />
            </p:NodeReference>
            <Pin Id="QvZtVGwBGuOMGvTXxXE4nc" Name="Aqua" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,330,46,19" Id="MYm4bmT7s2sP5fobfHpYqu">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="K2t3TDjUpRPLJfoVctYoIS" Name="Content" Kind="InputPin" />
            <Pin Id="IUGfbkCUO5DMMl3nBbrHqV" Name="Style" Kind="InputPin" />
            <Pin Id="DQJA4HjcK0WMt4RCROlIoU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NiojeRhB9WdN7mgZFAWG0J" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOlzqUvqk4COp8I5puYr6V" Name="Command Channel" Kind="InputPin" />
            <Pin Id="JjXh0bR3emoLD66lIYEUyx" Name="Output" Kind="OutputPin" />
            <Pin Id="MCVvRV1upbVNUpOQKsMFRo" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEQo59iyP5OQUnJPoRylsl" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="LigRhEfxiIpNJAIsEhsDcr" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3nUpVXowbxQPTHZUcqbDc" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="MD63pUVrsmqPuNWK7qIHyC" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="O3FqboSZH14M0Ex4nymyip" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKmHhi69V4oNsccfamWMQV" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaxpvDpfK0KPrTkLTQ4dhS" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtXPocH3T2xPqNWdol6G7j" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uq4h8yQ2O70NVhQDYNCGQf" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BshWG6fGaopMjxfDUmpihK" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGQGekPU3EeOYArSFmtpt2" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pc9NFLMy5YGNHjDSnd9fZf" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLd1vq2GZsSOrFVrKHICNZ" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtBTknUruQqOepMK2dNPDh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TchMrLfS2wQPTzHBAtjXNO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VVPCHjX2OxVLj2Vf6nWRoJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="PToEsZaBdFoM9F0Nu6ya74" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="MmUkdjTwSeqLxyFObQkkT4" Comment="Content" Bounds="359,290,35,15" ShowValueBox="true" isIOBox="true" Value="Press Me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="471,350,43,19" Id="IdvTffeigniLoGzfPcmDsY">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="JBLTEBbuJfJN25wj3yBlaU" Name="Green" Kind="OutputPin" />
          </Node>
          <Pad Id="JHN1tk3lLjTMyECKGVmnob" Bounds="14,50,474,19" ShowValueBox="true" isIOBox="true" Value="Tooltip seems perky on attachment detachment, works properly after recompile">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="399,540,62,19" Id="UyETAGcbidLPgyrlS2p8NK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="PAvhJbaaAdSPSZsMLcngJw" Name="Input" Kind="InputPin" />
            <Pin Id="GB4coxK29rgLNjWP2cL2Vq" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="OlmIP7nlYJPMH9pxbLPlKK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,580,111,19" Id="NYKc6ogxDunMopItBT2jKT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="N9FDLreAQBRND2W6RoPR68" Name="Input" Kind="InputPin" />
            <Pin Id="QycxWeJvEDePcmDSmjGraD" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="V2k6vRB7XEgP71spwGKfGR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,620,124,19" Id="REj4foD0KkXLfmejdfm7aW">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="NGagZgBgPkAO1SIJgUex8C" Name="Input" Kind="InputPin" />
            <Pin Id="E1Ql7KvgrG0NjcGiWxzhk2" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="SiQJQplwTwoNm5xlkeZwr5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,420,65,19" Id="I3GUEAeCncZL9ZT3xLwULO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Avalonia" />
              <CategoryReference Kind="Category" Name="Controls" />
              <Choice Kind="ProcessAppFlag" Name="ToolTip" />
            </p:NodeReference>
            <Pin Id="BdEXtny7ZLRMrjvnzqGraJ" Name="Input" Kind="InputPin" />
            <Pin Id="P4RwypaXZGiLyGinETSXQ3" Name="Content" Kind="InputPin" />
            <Pin Id="Vg93XKeSsymLlkoZ8MJbCA" Name="Style" Kind="InputPin" />
            <Pin Id="UwuJJsWl3pNPvi2vW3Hf4A" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DeHMkGbI44mOVBhKZEnm25" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJkyN33J9ogNyTgOLiYkvv" Name="Placement" Kind="InputPin" />
            <Pin Id="OG5jv85QAnKQGzu4gPi7xO" Name="Output" Kind="OutputPin" />
            <Pin Id="EDayRINpTqDLVoo9cuwYlt" Name="Horizontal Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBL9kDPfe0mQcCkVGLMXHo" Name="Vertical Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="SWZXZ8uwMrGPTYYfxf6tFp" Name="Show Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZCPx12O1q4P372aNWFc0C" Name="Between Show Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKMYjTzOOxZPUh8LFn1lFN" Name="Show On Disabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gi3yZww9VjgOoBffLrzBiG" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="357,430,65,19" Id="UlvWMBJlV4aPAmg4NZgajl">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Avalonia" />
              <CategoryReference Kind="Category" Name="Controls" />
              <Choice Kind="ProcessAppFlag" Name="ToolTip" />
            </p:NodeReference>
            <Pin Id="ET81634644KNLbgD19qmfR" Name="Input" Kind="InputPin" />
            <Pin Id="CNIcj8eBeHCPc9KfuJy5mQ" Name="Content" Kind="InputPin" />
            <Pin Id="MubTSPVUJBcMeO2ZzqnoLY" Name="Style" Kind="InputPin" />
            <Pin Id="JTJ1ZISdAuyLYxGCUIUaSz" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ta7aA0fHZbfLF960FkIaTe" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXGpaBDIB3mMP4XwI0xFmV" Name="Placement" Kind="InputPin" />
            <Pin Id="POTK3dOvvc0NUd4IBeZ2H4" Name="Output" Kind="OutputPin" />
            <Pin Id="NZlReUvsnCmNwAGGBqta6E" Name="Horizontal Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Koc0RwHkEwHOPob4eG2peF" Name="Vertical Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOejtBduQQgOdW75szYkKb" Name="Show Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="GyBAxXhenh0PKkqEUaSqqZ" Name="Between Show Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpPMFAbu9UALqNq5On8OfY" Name="Show On Disabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQqZzhhoIZpLASiWTIXvlN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="397,390,84,19" Id="Q9av3zvaShBQZsDQWZgcT6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="TypeFlag" Name="IBrush" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="OBhkTRwhSrCQI8cwUhqkk0" Name="Input" Kind="InputPin" />
            <Pin Id="VCH5wwGJ5wkOTeZRtefFGZ" Name="Value" Kind="InputPin" />
            <Pin Id="F9UyeABgq6GO1Izj2nx2Jy" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="TscMfVSIk0ZPme5CcW2A9t" Ids="Eld3Mxk710VObmbunDaU8E,GQfMV25vhyPNN9zednWSSx" />
        <Link Id="AXJPi9VWKRJQRLy71IOjoE" Ids="QvZtVGwBGuOMGvTXxXE4nc,J7ZVJvgYq3oL5MVWLrycLV" />
        <Link Id="DJ2NO1Zu55QLoW86nSZmFT" Ids="MmUkdjTwSeqLxyFObQkkT4,K2t3TDjUpRPLJfoVctYoIS" />
        <Link Id="SEq1GNVBInQMvaenSbPemQ" Ids="EYHC44UnhPhMG63aL4HIJs,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="RJxMiP1SnupPbWbXlLkLpI" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="Tqojk432XwOMztUzXPanZ3" Ids="V2k6vRB7XEgP71spwGKfGR,NGagZgBgPkAO1SIJgUex8C" />
        <Link Id="U4eKzuq1VlHQOpLy2f630a" Ids="OlmIP7nlYJPMH9pxbLPlKK,N9FDLreAQBRND2W6RoPR68" />
        <Link Id="MvDkdOfKJEMPLkebUueQPO" Ids="SiQJQplwTwoNm5xlkeZwr5,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="M8bbcZRr4aIOftktLQia8e" Ids="KhgXwtDDINMPSAm5fgRvwB,KJkyN33J9ogNyTgOLiYkvv" />
        <Link Id="IfM1xrLQuYwNRzlgwDPmKg" Ids="UyxmDRkg2SuQBkZJzN3Evh,P4RwypaXZGiLyGinETSXQ3" />
        <Link Id="GzmJzSLVGhxMnWRn9fPdy2" Ids="CE8md26tjIMLKWbv6mIruX,BdEXtny7ZLRMrjvnzqGraJ" />
        <Link Id="SHBThB9b70wO4gDSzUwCtC" Ids="OG5jv85QAnKQGzu4gPi7xO,AXynqn5yrCGOwvJ6PpPZ4u" />
        <Link Id="M1HACT8scaFM4LuRYQJDTQ" Ids="JjXh0bR3emoLD66lIYEUyx,ET81634644KNLbgD19qmfR" />
        <Link Id="JCr2IiJccF5Lui0r9msvX3" Ids="JBLTEBbuJfJN25wj3yBlaU,VCH5wwGJ5wkOTeZRtefFGZ" />
        <Link Id="T1QmohRuYOBLI2014TB5GB" Ids="F9UyeABgq6GO1Izj2nx2Jy,MubTSPVUJBcMeO2ZzqnoLY" />
        <Link Id="PcCSJrvOjSENv1j2mEQQoU" Ids="POTK3dOvvc0NUd4IBeZ2H4,EgUTn6HKpSrL2ftcMvWNqO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>