<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FWzy8CFctN7Pv1V6MX02wr" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="29,990,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="85, 214, 281, 794" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrewqDG7xkhP4QTkpRA60M" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="KgOZT75xk5FMwLUHTGrnkH" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="DdlUqim1OAUMcf3B7aoxu1" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,940,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FhYVQYxLDACLvfsIdYKLPJ" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="103,910,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/listbox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="29,830,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ni9rkbJMAQZNcGYnOZVYw1" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="D4MGqlsUNZLP5iTuQIBiO4" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYqUuipDT2wOh0hbDxvp3D" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2OuW744HFZLFnVAAGel3G" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="DffDtuybf73NWLX8RuP4kM" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="F78M7xNKOtCN2b8fLDr3uJ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSvJBTh80YROO9fUit3UhQ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsuyLF2ojOUOu24Zs8NItF" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="UM8OvvDIPNRLdxqIk4H78L" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="29,690,106,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9zTw1ODBPBOUPxeJ7XC9A" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KArcBgHSH52LBEAO8hM4vR" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtTthGJlpqQOpmV7K38Mt5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GR1cWwTntEpNHWTyvpBK8H" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="L8bcS6MUIcDL77DeTY1oKD" Name="Children 3" Kind="InputPin" />
            <Pin Id="P8hrSodfdlAPTADoLcrhhV" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaWnsSYk7b4PsXhQBsPMZi" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HTmYfiqyot4L3FmIi1WS8e" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkkN9gBibQ4MfQJxkJjuLu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaI5XxjjzZ3QC6X4PuAqbc" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Fruit ************************

-->
          <Node Name="Fruit" Bounds="921,810" Id="TxPI1Oq2I4qPX6Y9kLD79M">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="DvfhJxY4jzDQLY6aSFM5G9">
              <Canvas Id="MabJVrtLTdkQVrysNXHz2n" CanvasType="Group">
                <Pad Id="OHhkv1wFOAcNReTI14F8U5" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="261,330" />
                <ControlPoint Id="S3BTiSegcRWL27aw5qIHQC" Bounds="261,300" />
                <ControlPoint Id="QzXHIbwN9ChNvsrkdL5Vdy" Bounds="261,360" />
                <Pad Id="GYpyanqEVDeLRnUVNFtnDF" SlotId="Ok2NQHD4PEDQK4mik9Rxm4" Bounds="372,330" />
                <ControlPoint Id="IUz3XUizhzkL4ldnh1Ze42" Bounds="372,300" />
                <ControlPoint Id="JSakiECbV0SPvvjKqKJb4E" Bounds="372,360" />
                <Pad Id="UZ4YRjFKMhyM2xmCqFlVyQ" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="520,320" />
                <ControlPoint Id="F1Rh2hQqMWsM2VnFmtweDf" Bounds="520,380" />
              </Canvas>
              <Patch Id="UVqLHqa6b57Lvl9eZkSmdQ" Name="Create">
                <Pin Id="GZ5ZUYSMovENfwr3TNeVCh" Name="Name" Kind="InputPin" />
                <Pin Id="LPHMFzI3hU8MSlsNVu6B2X" Name="Color" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="D6ncKsWnTcRNqhG9Vc8ZVi" IsHidden="true">
                <Fragment Id="UBj1fREtCiHPPj5F0fJYpg" Patch="UVqLHqa6b57Lvl9eZkSmdQ" Enabled="true" />
                <Fragment Id="JQxh78Ye22HP7LlY1K1iOt" Patch="N8xD9sb6NgzLqrIpKYGj1F" />
                <Fragment Id="Pyauig47DEcLBsrr55f00b" Patch="HqY69HSDsdoN0t62DLJ4uS" />
              </ProcessDefinition>
              <Slot Id="HVDScyW87AVNMFfQhzvGdd" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Vaoo67k30LhLM1d7MS9qWA" Ids="GZ5ZUYSMovENfwr3TNeVCh,S3BTiSegcRWL27aw5qIHQC" IsHidden="true" />
              <Link Id="TdVtyusRcq2QKS8bpAyJzE" Ids="S3BTiSegcRWL27aw5qIHQC,OHhkv1wFOAcNReTI14F8U5" />
              <Patch Id="N8xD9sb6NgzLqrIpKYGj1F" Name="Split">
                <Pin Id="C8aL6aO0VcpPWzKayFYfHA" Name="Name" Kind="OutputPin" />
                <Pin Id="FhLIAh3zzDLQL139gbPVnZ" Name="Color" Kind="OutputPin" />
              </Patch>
              <Link Id="JPhyxu8SoYmN2WTRcMatSk" Ids="QzXHIbwN9ChNvsrkdL5Vdy,C8aL6aO0VcpPWzKayFYfHA" IsHidden="true" />
              <Link Id="G2YkvyRmGLjM0kYttEzfmf" Ids="OHhkv1wFOAcNReTI14F8U5,QzXHIbwN9ChNvsrkdL5Vdy" />
              <Slot Id="Ok2NQHD4PEDQK4mik9Rxm4" Name="Color">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="FzZFVflnhDXPP3kJ88wCgM" Ids="LPHMFzI3hU8MSlsNVu6B2X,IUz3XUizhzkL4ldnh1Ze42" IsHidden="true" />
              <Link Id="ARGxDSZhIr1PNsYNiWLLS7" Ids="IUz3XUizhzkL4ldnh1Ze42,GYpyanqEVDeLRnUVNFtnDF" />
              <Link Id="EU773weTN8ILwcfpGDW3rg" Ids="JSakiECbV0SPvvjKqKJb4E,FhLIAh3zzDLQL139gbPVnZ" IsHidden="true" />
              <Link Id="Pr8uwIylgT3P9h3uObM5CV" Ids="GYpyanqEVDeLRnUVNFtnDF,JSakiECbV0SPvvjKqKJb4E" />
              <Patch Id="HqY69HSDsdoN0t62DLJ4uS" Name="ToString">
                <Pin Id="K0VBqM4TDw4LyAkoTxosPf" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="EoZHdP3YWSDObDx7QtCFIo" Ids="UZ4YRjFKMhyM2xmCqFlVyQ,F1Rh2hQqMWsM2VnFmtweDf" />
              <Link Id="DganXRju24GL5BB4W942xg" Ids="F1Rh2hQqMWsM2VnFmtweDf,K0VBqM4TDw4LyAkoTxosPf" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="QWGZXhIEaifM3ksE2XeHDl" Bounds="1001,789,118,65" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; You need to overrid ToString method">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="4,500,106,19" Id="Q4PGBhEbF0RNfSDUFWkC2e">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="SRBF9WKUmjyNiA45ASGGvf" Name="Style" Kind="InputPin" />
            <Pin Id="FY1XU2APCYuPcO0mV67Kty" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mkk55AVAEuKOS24er7QTwG" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEdsU2RjpeiMsV3HnBOGXq" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5fyZj6wLx5PwSkFMuNXU0" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LHSELl9HYNKO8zLhReSSFi" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6Rw5kYUz1AOIZHuSmSlj0" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="QF6Zf2VU4yWNqdA7rSPzO5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="AE9yGZNdfvoOGsVU5Po0If" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GIAoCUESAz9OEueVsWVKLn" Name="Children" Kind="InputPin" />
            <Pin Id="Shdz0qK68iKNBMUNsy0B7a" Name="Children 2" Kind="InputPin" />
            <Pin Id="AV3dySDF7SxNxOSTbQluNN" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="ARwG2een5YnNxCcTU4agGm" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATvJW8PLBdiQO24GyxwTW9" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2nG6apljIePOOUGYaH6fT" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjoBfMaWPJtLnejpg1ewLI" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1hwHQwTpzlL644RuK9HQm" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPPftWatEhDPvTttkQTxVh" Name="Orientation" Kind="InputPin" />
            <Pin Id="T79C3958ow6P0UJSosQXQx" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="KdpbpVnwakZMMi4Ov4Uq2A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,460,61,19" Id="KSS8mQ0aTQmOSWyYno1uZ5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="S5HSFpeRlmDO82zTwXfr63" Name="Text" Kind="InputPin" />
            <Pin Id="OnAbGcxcOeYOdwuUdu3AL7" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUVNJKTa3GVLWYl2UNsO73" Name="Style" Kind="InputPin" />
            <Pin Id="SlJcKJ2afokLGUvxjJxVLZ" Name="Output" Kind="OutputPin" />
            <Pin Id="PhV0SGe7apsNav7AW5Jm7J" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RJI80vCG8eJPTiWxVTBVFx" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdE20snMmhdP8gMFwECzrm" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="KczW8iFDloGMF4mV4amZqE" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCArT4CHurDNUs5iv5iLTY" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PhUfi511UenPr7XRKYUW9z" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHTja1vUygQM8sKkWpT0mi" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OlbUL3z5XXYLZ0Sf0cJkRy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GaacmZzZRFHNvZJd7YvWn8" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrkIjKauZh2N1mNaZm6aXI" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QhuWyhyofvnN3cHLFoKyVs" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="MyWtu16PALUPVwiAM2zk30" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JG7jCeWe0T0Nqw5QHLWAKt" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMZhcmfFQKMMKyzhIQbX3C" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="VAatRWTl8JoONNuem3JYVh" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzcpyJzPj6WPJ2Jm8IQSdu" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vu9h1fKSza8LUYmQWzbd9B" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="CchtiGrG6flM7eP2tsNFzA" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZa5COwY9cSQTJDSeC7GjD" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TK3SY5vkYJOQLYyu0CXL1j" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCuS7aFOuqHLyscOaygpoM" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3IbzuHczJ7L20LVOe3H2F" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="H81JBsPwUZ8Nzz5XyXQK4G" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBrCBrox5S1L7N4JOdskgx" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="JuJ6DH8U6qsP1wR34Jpsf5" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="C64pmTsPoLUQT93c0cIAfm" Comment="Text" Bounds="31,420,83,15" ShowValueBox="true" isIOBox="true" Value="ListBox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T40CL7aIfIePJtz0bx3KpP" Bounds="298,110,111,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>apple</Item>
              <Item>apricot</Item>
              <Item>avocado</Item>
              <Item>berry</Item>
              <Item>melon</Item>
            </p:Value>
          </Pad>
          <Node Bounds="296,250,85,19" Id="CTzI69QZeXsL1dKmP3Nmth">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBox (Spectral)" />
            </p:NodeReference>
            <Pin Id="Dp8WFb6dZqdPT6uepoHfsh" Name="Items" Kind="InputPin" />
            <Pin Id="C4zkSWvdYMyOFmg0JwKb3G" Name="Style" Kind="InputPin" />
            <Pin Id="Qbt2cQfD38INi861PWI72V" Name="Selected Item Channel" Kind="InputPin" />
            <Pin Id="HTw3Jv4lxFcQGTyhxtngYA" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SD6gyrOyOTFOkcAKZ22pzU" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PL7wT6vw1fINDUKnIVHUcc" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBgdHxaClQhPCrcEh9G0hj" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgyvGKIHQlFMvwiaEKxbHC" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFyz8MjMZ2FLYjtmqMYRoS" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VoHQSoZtNalMdkH7aAfvoa" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAsZnFYMCKRNi5ygIZ3ImJ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5hBCJT60yVMngwQLF5N7Z" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4XfEfMQ7nEMHMspmG2deH" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VicQ2R4Hv5cPSUNARisPzN" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="O3r9SrWwhRkNuyamp2eCAn" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nqr7PFC2OtTPb3qqCLsBsy" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="TY84jKfJjS3LIH0LRM2e8C" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOXDLJiQnk1LcSgrrMAuv6" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="LaeqiWSqs55P0L4V3h3jmY" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="M699r2JYl3SL5ZUfDNCoCJ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TynVnSW2pYgO8npzIfYOe5" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="JdW1yF8PAXUP0Y5hXaUQcJ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OEhdFr1lSSdNzOy3ilEGX8" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="PfNkUPBI3vUNx5SgxIP2dR" Name="Output" Kind="OutputPin" />
            <Pin Id="VrHKazSJs8RPGA1O0DiQWO" Name="Selection Mode" Kind="InputPin" />
          </Node>
          <Node Bounds="253,470,106,19" Id="VlpF3z1fT0nOfyRTdjUQVt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="OF9Na0PwooHLnkMT7a1Bj4" Name="Style" Kind="InputPin" />
            <Pin Id="D9nbakzcTdhQILpWRwcYnr" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="ObdO85iOYBTPTdfjtBa1sk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqBiF1rHxiwM7ISul1wny7" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOcCz4Dzkq4PYxnluWgWC3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrStm1Rvc1NMT8ReK3PL8I" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgQy3pH6VsMPBJN3MBHk34" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="JMwUmqL26x9QHwlYdWJ17c" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="THLG2n5BenxNrEa5r62WAn" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MinrAKz1UAuQKWHSvBdOpK" Name="Children" Kind="InputPin" />
            <Pin Id="KqB8Dgqx8WoOOAKMbt8XjT" Name="Children 2" Kind="InputPin" />
            <Pin Id="ByeeEMsdh3cM54odY0DhtY" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPDHIft2hc8QNTrdBFudtw" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6zEvCAO7BHM1cHlyclu7J" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEf3BRcwRAjN2STVkmvZiW" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1iHEN3VG72ObwlKFibPye" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOmz9fl1JnjMfiDp66ZYDM" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="MU2HCHhR9fsPZpF9loPWTL" Name="Orientation" Kind="InputPin" />
            <Pin Id="JcmIGJov6tROzXBc9rS9zQ" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="GAAQx0ixAo8QErLStslOgK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,430,61,19" Id="GeI1UyQpiPlNKmsmoRB2Xl">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="FEfh9NiycuBP1bNiG6h2zc" Name="Text" Kind="InputPin" />
            <Pin Id="In9Sbumop79OI0GE9N5HR4" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUqx0apjf2EPP8t0RtFrvL" Name="Style" Kind="InputPin" />
            <Pin Id="CIz2N0q2UugNrZPBrCDtx0" Name="Output" Kind="OutputPin" />
            <Pin Id="ASNkJuF9KNMNSHi7DMb5qU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEkb2vHI4txPIOOa24VlZF" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PaK1OujSI64MF5vyUzT7U2" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ncqd65pky2iQR22T2Wmf5h" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MmEoDdGsyWLMBeyVixjx0k" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5nqcTczuHRP6YY1QZOCF2" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VoNFdR2rCz7PcaL9c7pKLz" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="AzFAusom857OZQSYFivVVn" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLHtf2I2jvOPxrQ4Dlpdbl" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2L6v0V6i1qPxKSgLXKSyu" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYf34dywBHMNN1YOnALB1i" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCYYPrBe0EDNxeBdA83m6E" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Me3uVrz89heLwkckejb57j" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ak371D0cKmmOlsvId7r1pn" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1jikwFMSlaMsRugfKGt5D" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="DsPyam9As56LoH07M8mHmK" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="C06ejAlC3vCL16PPCLa9vM" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="DIlDaRfBsgNMqz9CJWpRrU" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="NinOWclaaaQPTHnbRReFNK" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KlttnqhvaaANX9LarDHWsU" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2SbsglrYJ9QP40WA9BfW2" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="AC4A2lt4yfJQUubo640Oej" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6wnLGV4wnGLBx20lRJ37J" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGoequ8PhDGLIPeykxKWDV" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="ML8MlWe1a2ZPy65VwUlWqM" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="M2OhmJ3X1sxQYkzbsYsWB8" Comment="Text" Bounds="273,390,105,15" ShowValueBox="true" isIOBox="true" Value="ListBox (Spectral)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="49,740,62,19" Id="J6jHJzIEFGANKca2yye9W4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="AiD3yf7VAM3NiKlxpjTiYd" Name="Input" Kind="InputPin" />
            <Pin Id="GV943huzFuvPv6A1LPwMjq" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="LOswW0uuMTPP6BakK6FmYd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,770,111,19" Id="Iajn5XhlrYJOXYOwZIa4W4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="DsPuUpsKxuTOVKxVK2bal5" Name="Input" Kind="InputPin" />
            <Pin Id="CYAnWo5AtQcNy417jiwJvM" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="HwEFXLnckuiPmmqiGz36HD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,800,124,19" Id="UAPrTGRaNWFOpF5XGw7szO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="Ohb4qzBxWiJLeHQvk8b53u" Name="Input" Kind="InputPin" />
            <Pin Id="O7FxGfmrZTaLmbIQBIIkyD" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="LY3AhaY3gYqP3uDnjm7q8X" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OOftnbb13jJQZ1lB5P7IDR" Bounds="601,100,111,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>a</Item>
              <Item>b</Item>
              <Item>c</Item>
              <Item>d</Item>
              <Item>e</Item>
            </p:Value>
          </Pad>
          <Node Bounds="599,261,53,19" Id="VFQ9SPIxWT7OvafIBqSaO8">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Quje1OszE8HOTJVIXUvxXp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1SUvRhLRK4OixzgfmzM3t" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfarzXX0OouPZGsdcf9HGN" Name="Value" Kind="InputPin" />
            <Pin Id="BkXZOTExoBVMkt3Ml5i3l1" Name="Output" Kind="OutputPin" />
            <Pin Id="FD0bCJITyoJMvp9N7nStWG" Name="Value" Kind="OutputPin" />
            <Pin Id="FFNPKJOhXuTPFupmUTdIb0" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="574,550,106,19" Id="NU5NyJyhIyZPTG7tYs5qEz">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="GzxppdM0ED7Os4CNCeqeQu" Name="Style" Kind="InputPin" />
            <Pin Id="BBAu7zs9tmvMPv1hV4bUVJ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9KviEkZrXTLEw6DqsZckq" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmIZ8IPWd6DL2imlgimvYO" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="K6s3ZEHNFQPNxksbHSclGj" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bfig0bWQjVeOa2Ae8JKqUD" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJF7sb90PDBPsYseusRH9o" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="REISdAXQxWCOeNfYgSXkbO" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUb7coNoaTuOoWRUGRuRya" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkECWPwx5NfQYHoLCiC66m" Name="Children" Kind="InputPin" />
            <Pin Id="ExVm32hdKk6LxU3hvG8mkb" Name="Children 2" Kind="InputPin" />
            <Pin Id="BXyVL74ESPjPhr7GZFbbJH" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZg3EyG5DmyQNs8ZhVdOcq" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfGj5cQcpqXPsccxLvc4LG" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LE9DvmzfCOkL7OAqZCzFWW" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6VenOmYzYROfyg7VA2W1e" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ut6DZnWjOxIMo5PL1ttpoF" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qm1awFa8324MDeVXiEz3bA" Name="Orientation" Kind="InputPin" />
            <Pin Id="VszERli9OduLtHfS41gmsc" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="IugCPg72jEAPwNLEnImpT3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,510,61,19" Id="N790hvajikkP0TxPCMKGnn">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="DlhSf6Z56EYNIy9vTHeWAH" Name="Text" Kind="InputPin" />
            <Pin Id="RGnMc5PpvtXQJGv4zhe6GA" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPw4tNoHkLlQKoPP4k8Tk5" Name="Style" Kind="InputPin" />
            <Pin Id="CjZ9TUH9ruzNF2zuCza68B" Name="Output" Kind="OutputPin" />
            <Pin Id="LWRerm8GGjiQUSx7WZCsgD" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SkWmVRYaHN1OpU8I1M1lrM" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DProLHINcUALFpQI85OabP" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GN0840kghxtOcc0UGiO0k9" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFAxnPzLpOHOcV8LKNOpCR" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LnfwccJuTWNMHcEuOySXkn" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FFbfIQZ1ky4Oa7zMjEbQiU" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzKTkRVi4LiNXE501zFUzv" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gm7SZJx4B48OIshEZHAkQJ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUNFSKnrREuLoyuo5uNo4a" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="LTYxJLny7ErOt8z3BE2AW5" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsipfKVKg0wQSUO4OEWw5f" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8dZuZTKLNzOBDFiYdxSkS" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0c7NRreEkbPHPk1LUmR6J" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="Suv4nmkVU3QNex9yJ7ivbF" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9KVYXZ8VbXNSqInHEwv6Q" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZLaSWicEVoMc870Fsn5Ff" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKPcg7wJQboM25J6Zcx5Ge" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="EK9svLCtsSnPnU3ZaXfLbw" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAJ9gyrE3XKOv0y2uIm8eM" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0do7Q6cKO7LGoO38Yf9ye" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCk0mUkTRWPNsnCtcBCmsK" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lfh9CmwQ6jnL0d7blN3Jqs" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="FNsutxQ8cjjNkWf2MTxoba" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iv250Ypfe0bMmFUDqhIUp8" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="G3A9GhDYim8PAmL3zUwHoX" Comment="Text" Bounds="576,470,107,16" ShowValueBox="true" isIOBox="true" Value="ListBox (Reactive)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="619,300,53,19" Id="UKYzgHXeWcOOtLDVQmM2nz">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="ABsHEOf8eQdL8Ps6QiZz4o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HmeUXnmXfJWPWIAUCuD6Kn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6OtuxU9zVuLEzbNoYlRhc" Name="Value" Kind="InputPin" />
            <Pin Id="Q0sXcuAwYTMNyZmIuc2TCK" Name="Output" Kind="OutputPin" />
            <Pin Id="HTQYNKbf0DGNV2jd2JZlQd" Name="Value" Kind="OutputPin" />
            <Pin Id="ErQGguU84LdPzhzEB3gs6y" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="599,370,65,19" Id="VJfztgijRqJMuXaPMliVz1">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Collections" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBox (Reactive)" />
            </p:NodeReference>
            <Pin Id="H3qEyPnHUlkOmZYpgWECEu" Name="Items Source" Kind="InputPin" />
            <Pin Id="VVpY6u61rP6NMPsprn6YGH" Name="Style" Kind="InputPin" />
            <Pin Id="SqfFfugQ37eOyerFKzPE6h" Name="Output" Kind="OutputPin" />
            <Pin Id="OtJAzHyFlHiMpJJH1OVETi" Name="Selected Item Channel" Kind="InputPin" />
            <Pin Id="RLfKzqGfNVZO1PquzOeKsf" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="S5pMxVAwqGIO2WUX204Yny" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOR1F6ZKr1BMldX6oW0SaJ" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="D3kheUEAi5vLmn9ZDpuguB" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZdgJvLEC7DPdKpkkum6SZ" Name="Is Text Search Enabled" Kind="InputPin" />
            <Pin Id="BpjHPN7DBU7NNOdMqsoszC" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="LAVvfequMrCOxszTLgdocV" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GsfLa52bpdxPi0wvVfRQSK" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMAxqlgPoXxPZLu4cZQuaU" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRW9D2lpVm6LdiaAEkUMaV" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUNR6XQtO7ILA0j31udPo0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AaijUnAmMfePFvyF070MCc" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOUSwSrPhLoOMsKVyB6nCk" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdfaM7p9NwnOcCYAGlOBdJ" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1vVnjgr9TxMinjNJK6xNq" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9cNJFJPxJjM0sOFrbu6xq" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="D15mjcvspsoMOYr1OT6alk" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="I4j9r8QY8u7QFOKA8OpiXy" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCrepYApPhTMZqISITRpW7" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUKkHUTwaMOMKGrUR51VBb" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTiJ6IVnLg9MwOQIm3WQHp" Name="Selection Mode" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GZD1B4CP4QbNnhRfAaqvWm" Comment="" Bounds="669,341,40,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="54,330,85,19" Id="V0F20M80gdkN3YsXYeOcGU">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBox" />
              <PinReference Kind="InputPin" Name="Selected Item Channel" />
              <PinReference Kind="InputPin" Name="SetSelectedItemChannel" />
            </p:NodeReference>
            <Pin Id="LKx60WgUVmZNrN9K813oQZ" Name="Items" Kind="InputPin" />
            <Pin Id="QA0wYGtIgMKMEEeLdiMTV2" Name="Items 2" Kind="InputPin" />
            <Pin Id="K7ggpo9Rmp8OVmAoGezhqi" Name="Items 3" Kind="InputPin" />
            <Pin Id="QaOgn9LZCh2QNexl6HA1qa" Name="Style" Kind="InputPin" />
            <Pin Id="T79wrPC13IgQLaKuTlNChQ" Name="Output" Kind="OutputPin" />
            <Pin Id="LMvLePjBJgWNzpoW8ONNRw" Name="Selected Item Channel" Kind="InputPin" />
            <Pin Id="IZ4h3bkgWgWM8XJptkDswP" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DPtXYLzpbLxQYlMqDaUToj" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VzSbjtOqUDML1dthgV4Zqs" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="URD6qVWLqj6PaWYGwHODY8" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oe4ZtdImiuoQZL806xVsBL" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="M80jscvuZBmNhdc6l41NnJ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeE1EJKFDzDP99KkTpmPjS" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHFF7YsIQmYPxkUT9UQKgq" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWgWqIB9zDeOBgn8JGfhuz" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3hQ1o3iguILa21DFGusCG" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="HdSOKVGWRWbNInS273uYBC" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dg1pdCxu03ANZHLJHRT9zx" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3BTPxQxGjkMoh9k33UbND" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="S5sq6FP6KprLtANNZby893" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KjGKECXlrfNNuf3kA67EU0" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="NCxEgRPBepbLfIxT3760dK" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="CxqU90EyiRzM7S3SP742Aj" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FX7IvGAhvroPihwuWkKqBR" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="EK7OaRJN19fLdCEXKFQEFy" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLodikVIQaqNDXjRzfeGth" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="ICuWT1DNCmpLdQn4FUpL8k" Name="Selection Mode" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="OTJGhaTkagMP28wJbZXddv" Comment="String" Bounds="-112,101,35,15" ShowValueBox="true" isIOBox="true" Value="String">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FRbfaORQUp2PTREwrPBlY3" Comment="Float" Bounds="76,160,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gue87POMx2TNILQ7gIKJ7W" Bounds="96,200,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IomGyrXcGrbO5PHKH1nO3G" Bounds="931,750,64,19" ShowValueBox="true" isIOBox="true" Value="// TODO:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HfixXu9C9EdL2gC1ab4fEL" Comment="Selection Mode" Bounds="378,220,99,15" ShowValueBox="true" isIOBox="true" Value="Multiple">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls.Base" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="SelectionMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="412,300,79,26" Id="FUi5oMcnmNHO10vUW0y2XV">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.ListBox" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Controls.ListBox" />
              <Choice Kind="OperationCallFlag" Name="SelectedItems" />
            </p:NodeReference>
            <Pin Id="R44HEkbwzy1QLMhiPLqoyV" Name="Input" Kind="StateInputPin" />
            <Pin Id="Jr12916W7DYOpMTSMemoYS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CnO1Sl5JxovNRjaoFXAHS4" Comment="" Bounds="414,361,108,128" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KPOGmsNbvbMLd2kBUX2bxu" Comment="Is Text Search Enabled" Bounds="763,301,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="114,240,53,19" Id="Ms5ThtWWBGALMlyhxepKwu">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="KdJ1Uf6tsLdOGjmk65P9Lj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOZdIvR7nPtLdtxuPT5jqu" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWBJ6JW7iqrOEtKjPz7XS8" Name="Value" Kind="InputPin" />
            <Pin Id="HEaMcqB2o32NpzSz5XOkfW" Name="Output" Kind="OutputPin" />
            <Pin Id="SskOIaT5AliPbBy7A45dI2" Name="Value" Kind="OutputPin" />
            <Pin Id="Fse3PS7ApH8MU69jdEaCuN" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="VcRAgsRUao4OPK6Q97jlTN" Comment="" Bounds="-309,420" isIOBox="true" />
          <Pad Id="B1u5WQLXpj1OSwy0G6lEFQ" Comment="" Bounds="-309,461,260,123" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1044,480,42,26" Id="E42DEVh8lPDLseyCz9c7lh">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.ListBox" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Controls.ListBox" />
              <Choice Kind="OperationCallFlag" Name="Scroll" />
            </p:NodeReference>
            <Pin Id="ITcVwDM8b5JNPviinXqm4q" Name="Input" Kind="StateInputPin" />
            <Pin Id="BwF1dYtYWhbL48dYfcg0HU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FXlQZuOGZsJM1vOZsXm362" Comment="" Bounds="1046,560,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="803,470,82,26" Id="MXRNv2QPr4ALedZ3RgelGu">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.ListBox" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Controls.ListBox" />
              <Choice Kind="OperationCallFlag" Name="SelectionMode" />
            </p:NodeReference>
            <Pin Id="AAEF8BsDkTONn8vdNJDQxy" Name="Input" Kind="StateInputPin" />
            <Pin Id="FeEhpwCR5ATQWREZpfiTtA" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ATKjf7Rme6ANQepUBId48y" Comment="" Bounds="805,520,99,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-114,210,69,19" Id="KdsHpK0JaiqP9Rc1zGAg2p">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBoxItem" />
            </p:NodeReference>
            <Pin Id="Lug578UFP2kPGhzfOll5px" Name="Content" Kind="InputPin" />
            <Pin Id="Fhauy1EC5iXP9dCouxtcYn" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="MDZr7OpqP25NrjBClTPs6i" Name="Style" Kind="InputPin" />
            <Pin Id="SCC8eoBLme4Pid2FFVLoqe" Name="Is Selected Channel" Kind="InputPin" />
            <Pin Id="UZaTTeFJsMgO7WHyak6vBG" Name="Output" Kind="OutputPin" />
            <Pin Id="FXsArKpkwnpMUWxceEE0zz" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kdma0sHorUaMa3B3eVCQrc" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AmSlBI30xtHOwiUVELoKcL" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="F47WMBQMYahNurdSsXIjdA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAmBcNbw7eMN6l2oXaa7Rc" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgNDoZwHAdgNagVmJ517U7" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KujSdLghTAgQE8IDGjvDB1" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BCcESPSZ8FoOGQ6bu6xZym" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="DRQi5JFg9DlPvJOuRJrmyq" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SziCUJI1T2uN9ay9JDGH1c" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBUe2qYOmqvQVwAgoIVbLy" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJfBg4nWO02QXcnbSH9Hn7" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="In3fB1D0kESN6efxDYT7wl" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhYsqFLTC7DNlEe0BtXsgH" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKOj7aHFBIKPfaz3dJai7M" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUWKpqDj1NxML1vubvUxtg" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-50,120,53,19" Id="IMTDZcF5XEzLBzCTAd4FXi">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="F1wpy0AfInpPMyIjgOuTzo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RaA3BROIOcANAfrqUiM0Ci" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEwRcS89Vw5MZ9tAobvVQI" Name="Value" Kind="InputPin" />
            <Pin Id="LN9L7AeeCxyQXkzBHRiDaL" Name="Output" Kind="OutputPin" />
            <Pin Id="NZc8Cz4zrO0Ma6y61rYMKJ" Name="Value" Kind="OutputPin" />
            <Pin Id="I2pfXucVIS3PahBlW5GkRl" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Ac9giE3hhNyO7CuIINAkeL" Comment="" Bounds="-341,190,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="366,550,79,19" Id="Szu5N9AB7FVOsZMWmfiEe2">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Collections" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectedItems (ListBox)" />
            </p:NodeReference>
            <Pin Id="OTZ89nvW5scM2fFbRPBKzu" Name="Input" Kind="InputPin" />
            <Pin Id="UPnby97ADVcOL9bnmbtEy8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ASKgR4SzTNVMlogcrmWiJo" Comment="" Bounds="368,600,35,36" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections.Interfaces" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="IReadOnlyList" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="PEcD5iqVfiXNy2m3CralUO" Ids="KdpbpVnwakZMMi4Ov4Uq2A,NeMIXC5hHuFOUb4PPX6XCc" />
        <Link Id="JjHKmyjDeOYPoDchJgoNjL" Ids="SlJcKJ2afokLGUvxjJxVLZ,GIAoCUESAz9OEueVsWVKLn" />
        <Link Id="UU44Q2est5HMOZEyWDL5MW" Ids="C64pmTsPoLUQT93c0cIAfm,S5HSFpeRlmDO82zTwXfr63" />
        <Link Id="FnpqYV9IdchMjMSQX1tNG1" Ids="T40CL7aIfIePJtz0bx3KpP,Dp8WFb6dZqdPT6uepoHfsh" />
        <Link Id="KVNMOLG6TZ4MVNXg5E5Eyp" Ids="PfNkUPBI3vUNx5SgxIP2dR,KqB8Dgqx8WoOOAKMbt8XjT" />
        <Link Id="PU3JjBaY2B1Ok0vUALahrw" Ids="CIz2N0q2UugNrZPBrCDtx0,MinrAKz1UAuQKWHSvBdOpK" />
        <Link Id="FfRHLPsqTyNPgrsAxANVwe" Ids="M2OhmJ3X1sxQYkzbsYsWB8,FEfh9NiycuBP1bNiG6h2zc" />
        <Link Id="DpXgfNJnwhTOhsJwrXsQ1i" Ids="HwEFXLnckuiPmmqiGz36HD,Ohb4qzBxWiJLeHQvk8b53u" />
        <Link Id="LXMEngMrbwQQNV9xBYpEhB" Ids="LOswW0uuMTPP6BakK6FmYd,DsPuUpsKxuTOVKxVK2bal5" />
        <Link Id="SHGmbwkFm5PLpr9cXtUNO3" Ids="LY3AhaY3gYqP3uDnjm7q8X,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="ASYG8pDmPl2QHjLew0rJcO" Ids="OOftnbb13jJQZ1lB5P7IDR,AfarzXX0OouPZGsdcf9HGN" />
        <Link Id="S5Di39qTTsnNGpIYpWXjNp" Ids="G3A9GhDYim8PAmL3zUwHoX,DlhSf6Z56EYNIy9vTHeWAH" />
        <Link Id="Etcc1C12HfPMMvmcgxX2rM" Ids="CjZ9TUH9ruzNF2zuCza68B,JkECWPwx5NfQYHoLCiC66m" />
        <Link Id="CUTbGTKPEacQdb4NXE4ZBO" Ids="BkXZOTExoBVMkt3Ml5i3l1,H3qEyPnHUlkOmZYpgWECEu" />
        <Link Id="L3olJu9ieZHLc9UxWnKFcl" Ids="SqfFfugQ37eOyerFKzPE6h,ExVm32hdKk6LxU3hvG8mkb" />
        <Link Id="Qaz9R5uy8WaMw9rdlLXqQc" Ids="Q0sXcuAwYTMNyZmIuc2TCK,OtJAzHyFlHiMpJJH1OVETi" />
        <Link Id="MmiHwp1rsqMOdKPwbUKeZJ" Ids="HTQYNKbf0DGNV2jd2JZlQd,GZD1B4CP4QbNnhRfAaqvWm" />
        <Link Id="FjCAO0B5hvbMUWMwDM5fVd" Ids="T79wrPC13IgQLaKuTlNChQ,Shdz0qK68iKNBMUNsy0B7a" />
        <Link Id="VcOlDTS7siyObUkZqtozw4" Ids="FRbfaORQUp2PTREwrPBlY3,QA0wYGtIgMKMEEeLdiMTV2" />
        <Link Id="KCrvF9PI4jeLild5LEo9J1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="NA3SL12u7uuNSt0fFLRxf3" Ids="GAAQx0ixAo8QErLStslOgK,IGWlkpH8qTQQOovLFjUlDZ" />
        <Link Id="D4hXAILFkTZLVzH65jqqxO" Ids="Gue87POMx2TNILQ7gIKJ7W,K7ggpo9Rmp8OVmAoGezhqi" />
        <Link Id="Efc22EOCZU1NCGd72gMqvD" Ids="IugCPg72jEAPwNLEnImpT3,L8bcS6MUIcDL77DeTY1oKD" />
        <Link Id="NzdLLu0Qr7PQQW0KQnenzl" Ids="HfixXu9C9EdL2gC1ab4fEL,VrHKazSJs8RPGA1O0DiQWO" />
        <Link Id="UXv3eAS0v1xMiBjfx83OfF" Ids="PfNkUPBI3vUNx5SgxIP2dR,R44HEkbwzy1QLMhiPLqoyV" />
        <Link Id="AWPQqQq1UznN04U4ZN4jrk" Ids="Jr12916W7DYOpMTSMemoYS,CnO1Sl5JxovNRjaoFXAHS4" />
        <Link Id="Mye2rgD2dKoOuQXfqdIbPW" Ids="KPOGmsNbvbMLd2kBUX2bxu,JZdgJvLEC7DPdKpkkum6SZ" />
        <Link Id="EXx1Ku6XrvVQaPIwqsHIMC" Ids="HEaMcqB2o32NpzSz5XOkfW,LMvLePjBJgWNzpoW8ONNRw" />
        <Link Id="Gr8qjFquzRNLAj1iTEwnT9" Ids="HEaMcqB2o32NpzSz5XOkfW,VcRAgsRUao4OPK6Q97jlTN" />
        <Link Id="UjhRz92PzgtLOtVUmXkOIk" Ids="VcRAgsRUao4OPK6Q97jlTN,B1u5WQLXpj1OSwy0G6lEFQ" />
        <Link Id="DhfZoZhcg6tOeW0lunYkh9" Ids="SqfFfugQ37eOyerFKzPE6h,ITcVwDM8b5JNPviinXqm4q" />
        <Link Id="OQX6J859ztsP8bLdAR9uTV" Ids="BwF1dYtYWhbL48dYfcg0HU,FXlQZuOGZsJM1vOZsXm362" />
        <Link Id="OWgj5JJpDaOLmmWwqN3jMA" Ids="SqfFfugQ37eOyerFKzPE6h,AAEF8BsDkTONn8vdNJDQxy" />
        <Link Id="Ttg8A27xQfdNiw3RO3AORj" Ids="FeEhpwCR5ATQWREZpfiTtA,ATKjf7Rme6ANQepUBId48y" />
        <Link Id="MQEf6DLtp0nQBDrkTKl0Tl" Ids="UZaTTeFJsMgO7WHyak6vBG,LKx60WgUVmZNrN9K813oQZ" />
        <Link Id="AgThxH5sY5NPVQ65YgMMUf" Ids="OTJGhaTkagMP28wJbZXddv,Lug578UFP2kPGhzfOll5px" />
        <Link Id="Ni9oXpw8DSaMwHwZygmFOy" Ids="LN9L7AeeCxyQXkzBHRiDaL,SCC8eoBLme4Pid2FFVLoqe" />
        <Link Id="NO2tGVq5Y4aQHNR0JO38Aw" Ids="LN9L7AeeCxyQXkzBHRiDaL,Ac9giE3hhNyO7CuIINAkeL" />
        <Link Id="V2D6w1UZpX8MNbTi0Icl7u" Ids="PfNkUPBI3vUNx5SgxIP2dR,OTZ89nvW5scM2fFbRPBKzu" />
        <Link Id="AAmP0bfwkVTMSGNrKFjzt6" Ids="UPnby97ADVcOL9bnmbtEy8,ASKgR4SzTNVMlogcrmWiJo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>