<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SqwreGqwNPSMJPF6MWQ40X" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="277,971,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="-1861, 96, 414, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,920,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="328,880,69,19" Id="THwQJB6Wc9DQavYvQlWyG5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="RTSnZcmPiS0MlTuyd1uT4H" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="NBMCQI4gPzxL3PQSqgJm6R" Bounds="32,52,488,19" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/selectable-textblock">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="277,840,65,19" Id="EI0EeOr4XA4LV34NHVmH7G">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="LDTbzbkdJMDOHHPLxkxVl3" Name="Children" Kind="InputPin" />
            <Pin Id="MmLxoJedhm3N8jyrjEOqdS" Name="Style" Kind="InputPin" />
            <Pin Id="DuJaIGiw1v1N9jCsd4WWH7" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgHN0Sfs9WoMPeCggkfg0f" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8hVgj21okVMQA5UoscJRQ" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="FbGjyPlfLO7PpeiLRobyWw" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="VbYhBF0y5CULusA3gdFXrr" Name="Output" Kind="OutputPin" />
            <Pin Id="Lk7SXHedks6O0KoKlqw8qM" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="PL4LvBn26KRLI9Y9q73U9U" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="297,799,124,19" Id="R6KX6kSj0k8P9FA36uxo19">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="TPgzbIlEC9QM9p6GYqYv9a" Name="Style" Kind="InputPin" />
            <Pin Id="UFXQ3M3G4xMLJyhtQGqOlX" Name="Alignment" Kind="InputPin" />
            <Pin Id="Ri2XXiaXrsTOKaOQHYYqR1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,769,111,19" Id="DVuRyi0XB5oOdWwBsU77yF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="LZPOaa5x3t3L0fMAN7Sd1x" Name="Style" Kind="InputPin" />
            <Pin Id="KmxPEM82SQVMYaMwUVaRLg" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="PRvlxXGKsGuM8FPVmplV0P" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,739,62,19" Id="RgYAzh97iVQM3xqmaQ3DCb">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="DAjnW2hwOyeLDqqIbrbZjF" Name="Style" Kind="InputPin" />
            <Pin Id="CBHeNUH1oI1OGhQFfi5zMp" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="QPeE3XzkmHUOOdtZrvxZYQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,709,84,19" Id="QklpKwgtVSEMhAcdLmTZu4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="ByCJBpKiumnP7eQzk0mu1g" Name="Style" Kind="InputPin" />
            <Pin Id="MCMwWSShZbAOIEX6ZWabVo" Name="Brush" Kind="InputPin" />
            <Pin Id="L6lid9VMiNMMR50u7GUkSQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,630,105,19" Id="N8Hf2rRwHpTP3rn39sOjyf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="ODilNbGI21VN5nqxxv0JxJ" Name="Children" Kind="InputPin" />
            <Pin Id="DmneiDlCXbFPuxhf7MCdNS" Name="Children 2" Kind="InputPin" />
            <Pin Id="L4M4tk83x0lOyVi0oG0xrj" Name="Children 3" Kind="InputPin" />
            <Pin Id="UyrzBcsbijdLyBUEbWNGtO" Name="Style" Kind="InputPin" />
            <Pin Id="DmAoOPlgiHjNUOWJQZcary" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLclB5aCVb2MZkSII0V0YO" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kub7y06TcFcPHMmsQFqYBz" Name="Orientation" Kind="InputPin" />
            <Pin Id="CWa8gf1CL4rNp0OBEg4zw5" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="SpoHTiXPj0pN1Jo9XuJtkg" Name="Output" Kind="OutputPin" />
            <Pin Id="MBtkFFjUkSqOqzKSwzdivZ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO7QVapxnCqOGwclU5gTb8" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHQuVw4VKAJPBKSX43wlpD" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="92,350,106,19" Id="O6cko6Am0xLPthwr5qgOSn">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableTextBlock" />
            </p:NodeReference>
            <Pin Id="J6runWaKvA6M8nOR6qLljT" Name="Text" Kind="InputPin" />
            <Pin Id="Q5dFvBheQHbNEpv7CrusBp" Name="Style" Kind="InputPin" />
            <Pin Id="EvBmgKQNPwPQDQb574zYpZ" Name="Output" Kind="OutputPin" />
            <Pin Id="V0p4gu7mSJONSxzIcgQF1Y" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QleqDQ8ikRkMEfYqADauhQ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="ELWn7U1JUAvLXc7N0AqDkd" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="InzTlC4nRA4OoJtgYNe6FS" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="HUE5ZMTr8VoOn26SmE9GJx" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENLryyknnYbOSfivvKvVzZ" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITt5SLGgRpONmjZyLz86ho" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSPYBl3AP93K9h7egPyYwF" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdC7QIRidWDLOw66oXK3yS" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJDRkmzt1coPgncaoBQulY" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Osnhe6nzQKFPsWJ8ghwu0d" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7qx0engLMIQIycoRzwOVE" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGDCDLcomgUPSkzSbS7n09" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="SkARTa496X2LrSp7NgfKAJ" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="TiyxeqRE0PrQZKlHpKpCf0" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6GBYGYIMIuPSXqLT7LXtd" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKoAI3FiB9eN0KEFOTU8p6" Name="Selected Text" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ixsr2SsMBEkOCZT3klzvvr" Name="Can Copy" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHoQ1ZxPysiL0aSSrGFAyu" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="G8EUVhbGkVFLSyUxXLQ688" Comment="Text" Bounds="94,241,57,15" ShowValueBox="true" isIOBox="true" Value="Heading">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="193,320,69,19" Id="D8dZwjihm3fP4JU1GvOqqm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetFontSize" />
            </p:NodeReference>
            <Pin Id="Dhaml1xoKsPL8D2De0mQ9U" Name="Style" Kind="InputPin" />
            <Pin Id="USgaQUMpnTeNZEv0YDiw0D" Name="Font Size" Kind="InputPin" DefaultValue="24" />
            <Pin Id="RzCkoZ2yiZAMI7h3pDsUjx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,290,81,19" Id="O6uyIJ96NNRNYgNnPXSvlJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetFontWeight" />
            </p:NodeReference>
            <Pin Id="L651S4Z70kHL0ODid5GDk0" Name="Style" Kind="InputPin" />
            <Pin Id="BCee5SmrcogP7bn1UgQlNU" Name="Font Weight" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="FJ5jjxvEqbpNGOqr1km7vM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,580,62,19" Id="RivyCUOO9HwP7XGyMEGvsa">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="P2OEZRhnqjzMeRhsNsCRfY" Name="Style" Kind="InputPin" />
            <Pin Id="D83TWuiaD0aMIydxTp7fBk" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GAaSay2rRsbO8pObRpAUBK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,350,106,19" Id="KyDEuZOSqguQTEwXjWNLLT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableTextBlock" />
            </p:NodeReference>
            <Pin Id="NpelWPtQnqMOixKDLcVNgZ" Name="Text" Kind="InputPin" DefaultValue="This is a single line." />
            <Pin Id="QwA8PyKOTVwLc0Zx92wkl2" Name="Style" Kind="InputPin" />
            <Pin Id="VspmrIN4N2vLAh4wZsiT5V" Name="Output" Kind="OutputPin" />
            <Pin Id="HTx1oFCtXBcP3evkYPTCQe" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JTjlo2mdS0pPf5wQxYI80g" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UzHyG4B8DfGO3j9H4pK5J9" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqGTZVez6cqL8edhfKlkEh" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="InxgxC2UnUbOTtRl3adn5Y" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9BxrHIci4qMSD3f4HebjO" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="PQ6iFumyOXvLskNRpdtKT0" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6jGXo518C3OxujAc9rwD5" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmfxaR3s7F6LHhJFZPBu5T" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOLb1jhR63oMoLotNcITAz" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="SBky3XUWrEvOtYaKvQlji6" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rl3hduhNHjHO1j6UUfMKQF" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZHSpouKe1sQdpvcujw0Vp" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2HWD4BwHcaMeJXvC6absW" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ftoe2C5xQgDOWpLFDmt0kM" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3wGNL3e8MUPDAcdkdHYjS" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jn4rEYYvSGBNOkgyiKuKH5" Name="Selected Text" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHtnjqwFGaRPdpwyYaVI1X" Name="Can Copy" Kind="InputPin" IsHidden="true" />
            <Pin Id="GILzpLU0KdYOiaFfTqYQvU" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="O8SmJujUfsTLYW93nk9m7w" Comment="Font Style" Bounds="414,330,59,15" ShowValueBox="true" isIOBox="true" Value="Italic">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="FontStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L6Blg89YunLNc6EhaDh2Ai" Comment="Text" Bounds="313,291,98,15" ShowValueBox="true" isIOBox="true" Value="This is a single line.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G5AEWAhEC9HONUUgmpY7rb" Comment="Spacing" Bounds="359,610,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I1qFVsrYRDZMffXfknpyRb" Bounds="553,251,250,118" ShowValueBox="true" isIOBox="true" Value="This is a multi-line display&#xD;&#xA;that has returns in it.&#xD;&#xA;The text block respects the line breaks&#xD;&#xA;as set out in XAML.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,480,106,19" Id="MYgqodYP4c1Lf3BSGciJ6t">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableTextBlock" />
            </p:NodeReference>
            <Pin Id="K5DqmKMyCHZPcE7ykLKIPS" Name="Text" Kind="InputPin" DefaultValue="This is a single line." />
            <Pin Id="Bh91JQLZHzuP5LxLCFleLH" Name="Style" Kind="InputPin" />
            <Pin Id="MnHhVh8k1VaOeMHJSd1Yrl" Name="Output" Kind="OutputPin" />
            <Pin Id="IC8G7F17EbTQG6TmoC8dc2" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="ReGBw5YfjwyOweDCcxQpnW" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IK7oOiHPV8tQbFZjpaSVwt" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcVm8q6z0C4Nb8ldreGFAe" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNh6h8bpLIIO2cZWDRR54O" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="KfvCsQTUtYuNE9M751GGjv" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ukw20XIj2QMQQ5AQ9lPyx6" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vp61BosoQTsMVTIPZM06IS" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZJdusEuDxTMIgrcubTqt2" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfowPUmlceWPzByguimK7Z" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEyGzMvAszGNTEOHGEfmns" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="UeiI4ZLNQopPKRZGXkgB0p" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQVjya4tqoQQVkcy4g1gpO" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGfBvOHyaScNTMuAQeKmy9" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZFSVvu7CHnNHRUilHhy9I" Name="Selection Brush" Kind="InputPin" />
            <Pin Id="VDhEOi2CCoDNPI5lF1modK" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="EoXWzUpHu9sPAUr97wMBiZ" Name="Selected Text" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmatungJVAZM0wK1oMcTWC" Name="Can Copy" Kind="InputPin" IsHidden="true" />
            <Pin Id="N46Qgt4jEF0OQBcCJTqygM" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="652,450,33,19" Id="HKNKNOYC6vSOZ796xbq7CZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="MLyndcSkzJONhnSojz5LE6" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,420,149,19" Id="UEb8KskLIh6NPmoHNVVW9x">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetSelectionForegroundBrush" />
            </p:NodeReference>
            <Pin Id="EyX1IcNz7IsOYH518BRzfN" Name="Style" Kind="InputPin" />
            <Pin Id="EjP4jrQ214xNFD5uXYr0Mk" Name="Selection Foreground Brush" Kind="InputPin" />
            <Pin Id="O6fKKlbT43YPILxitGeyFT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="745,390,40,19" Id="VJE0H9mpvRvPhiVISFWnmD">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Black" />
            </p:NodeReference>
            <Pin Id="J5hr5rssRmUMdqK7ctS6kc" Name="Black" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="LGpz8SgD0NoNmvSA2sY02C" Ids="RTSnZcmPiS0MlTuyd1uT4H,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="EyfC7d1DpNlMZZDuh4gFfn" Ids="Ri2XXiaXrsTOKaOQHYYqR1,MmLxoJedhm3N8jyrjEOqdS" />
        <Link Id="L4YrvZ8PcOLOrSLweLmohC" Ids="PRvlxXGKsGuM8FPVmplV0P,TPgzbIlEC9QM9p6GYqYv9a" />
        <Link Id="OBDqD2hdBVJMEi5yDK8ZOR" Ids="QPeE3XzkmHUOOdtZrvxZYQ,LZPOaa5x3t3L0fMAN7Sd1x" />
        <Link Id="NGDEVVosFarNwop9jAXBYl" Ids="L6lid9VMiNMMR50u7GUkSQ,DAjnW2hwOyeLDqqIbrbZjF" />
        <Link Id="AjPILSVfSyMLMeiVdn8O0D" Ids="VbYhBF0y5CULusA3gdFXrr,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="BDW5RbX09EoMRAgsrP89OO" Ids="SpoHTiXPj0pN1Jo9XuJtkg,LDTbzbkdJMDOHHPLxkxVl3" />
        <Link Id="Vz4nhY6DPsiLtNNww8ki0y" Ids="EvBmgKQNPwPQDQb574zYpZ,ODilNbGI21VN5nqxxv0JxJ" />
        <Link Id="IMnMDgIhsq3NOH7w2ryhCE" Ids="G8EUVhbGkVFLSyUxXLQ688,J6runWaKvA6M8nOR6qLljT" />
        <Link Id="Czdg1zBPWvOPRTFruBxA7x" Ids="RzCkoZ2yiZAMI7h3pDsUjx,Q5dFvBheQHbNEpv7CrusBp" />
        <Link Id="FcGtyoggd5CLS0TfGd3VIQ" Ids="FJ5jjxvEqbpNGOqr1km7vM,Dhaml1xoKsPL8D2De0mQ9U" />
        <Link Id="IutpqLsgBxCMTqxyWtrHdR" Ids="GAaSay2rRsbO8pObRpAUBK,UyrzBcsbijdLyBUEbWNGtO" />
        <Link Id="G0777tX8WHJMt22yUh7DFV" Ids="VspmrIN4N2vLAh4wZsiT5V,DmneiDlCXbFPuxhf7MCdNS" />
        <Link Id="IuQBJRUMNOqNVE33LAXh0z" Ids="O8SmJujUfsTLYW93nk9m7w,G9BxrHIci4qMSD3f4HebjO" />
        <Link Id="IGIk9yzPTJYOsC35I1QYRt" Ids="L6Blg89YunLNc6EhaDh2Ai,NpelWPtQnqMOixKDLcVNgZ" />
        <Link Id="N4m0avfao9bOJwpb4fG8RL" Ids="G5AEWAhEC9HONUUgmpY7rb,CWa8gf1CL4rNp0OBEg4zw5" />
        <Link Id="PMJR5OT8MsdLLgUpYWFRyn" Ids="I1qFVsrYRDZMffXfknpyRb,K5DqmKMyCHZPcE7ykLKIPS" />
        <Link Id="FvOCIPPXizMMOQIOyPh71l" Ids="MnHhVh8k1VaOeMHJSd1Yrl,L4M4tk83x0lOyVi0oG0xrj" />
        <Link Id="LwwpJ7eRfQuMaWOIou6E1q" Ids="MLyndcSkzJONhnSojz5LE6,MZFSVvu7CHnNHRUilHhy9I" />
        <Link Id="F2GA1lb18jyOh3ogTzorhn" Ids="O6fKKlbT43YPILxitGeyFT,Bh91JQLZHzuP5LxLCFleLH" />
        <Link Id="AbHnJoCfZhBNcrHLH1NEtw" Ids="J5hr5rssRmUMdqK7ctS6kc,EjP4jrQ214xNFD5uXYr0Mk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>