<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GEHpxkP3mqINxHDUNUsHyx" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="99,700,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="94, 175, 479, 468" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGygUJ07IgdMWmvQXesjG8" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="CuM1GYt6M6ENmeD1NueU4f" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="PomqAGhrQAKM3nkOtuBdbI" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,650,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CDnXazQEmqCPj5FZipxspW" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="173,610,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,560,85,19" Id="PXHZJBVGc6IPG05JdtwrfP">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Panel" />
            </p:NodeReference>
            <Pin Id="RRahkdzMJF4McIZmkmUz70" Name="Children" Kind="InputPin" />
            <Pin Id="T45TV9m2JBYMplBxyReLVE" Name="Output" Kind="OutputPin" />
            <Pin Id="IRJzxocr2VyPozZZvHbtGX" Name="Children 2" Kind="InputPin" />
            <Pin Id="MGd6G6cH3n2O9ySejtfeQA" Name="Children 3" Kind="InputPin" />
            <Pin Id="E9jSYK6VTqTM0Pggu3g483" Name="Children 4" Kind="InputPin" />
            <Pin Id="DxRaTjhpfwGLNwsfZ1Es35" Name="Style" Kind="InputPin" />
            <Pin Id="MFRC2oQyPtyOOXgScE2Qdx" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GSB6F3sJpsdMEI9axwYvIJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CcJTeIbtAhEP27j0RLfdr8" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvhmPyP9fVuLP3LrrwFJmO" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3rDIUbwJD8L0jij6nO55L" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfiX8rHgWzFP6ye1kAwpWu" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="PE8aASMlCQMORrXd9kYvpZ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="V6k2PwB6DNXLK9IdY3Om1d" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSZ9Fy9WL7zMTKOoi5wori" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="D60SHNMTxRePrKRan4qA33" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HT6ziiqsurkLms8jK0pcei" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9pmXdocy0nMQCdPJZ9kjQ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="R47ebO1gkJ7P56cfSTruBz" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMB1WI0S4XlN9ZrGRoNeqD" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="ShrzsFVuKSFPR4qYiMnlAW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="102,371,65,19" Id="IES4BpZSFhSOmDFULxtGqq">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="TiBQzl4s5M2PT9QGPRC5Xr" Name="Style" Kind="InputPin" />
            <Pin Id="Hmon66pk9htNiTEq1SMewB" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPgSAGC6C4gPBWuoOvy3x8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZsiL9EKFl0LiOwAhzqPFJ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Llp9OMnkTuBPth3mCQTHLh" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnpKoXX1l9KMaaZpMUeEyJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OBdynKAVA3fLYOTGL2Dyha" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUnb5FoBiyILd6O6nU9dK9" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9WlMRXgdQpNdFV1COqlxU" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJ94lQ9g1vJNvTcvuCE9xX" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0xDPJez5MXPH9P4yZkEHd" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNlb3lXnRZhNojNnku5HDw" Name="Fill" Kind="InputPin" />
            <Pin Id="RR0NJUlizpLLLHr3Bbp94T" Name="Output" Kind="OutputPin" />
            <Pin Id="EuLIFmAzt8lOX1mnshATTO" Name="Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="S273682r7PyO1DN2mzYbuV" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="AlLdRxsvNRQORLvJ1T7OIM" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsGFkEUfnFtPbCragV0Ez3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nue8BwFTlXjMZwSpyj3g2d" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTWuuIJjFFFMitUiaulrG4" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIj0xzXzBjKQA9JXsLSMat" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="132,340,33,19" Id="AETxrv31zqgQF4qXxJB87w">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="EaK08ViCiuwOwhV2DVbwRQ" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,380,65,19" Id="P3gsGhs2qdpNSNLaWKEjGh">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="SHalteWPWQuNLmYyIpiYlQ" Name="Style" Kind="InputPin" />
            <Pin Id="QCyxjNlpws2PqLVMiJZCCy" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AU2Wu98KcnWNCQvOL93Ygd" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzZ6tu8iYDEQCcDarJ67Gv" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BdRLXN4E6aZLCMfrNSK1OK" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="H31lghP8MXaPw9CDAt7FSD" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnQeb8dzbegO2GGlcNMAyD" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7OxkrKDLrPN5K1m22PgrK" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSVkjGIPo0JOfAmUAgmqm8" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gp5Myy8ad8YMcXhhv8oHAy" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="SueFkDFeSvcMOKahZeXcpl" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6t6ZyCqrgTN1xcbY1ZbIc" Name="Fill" Kind="InputPin" />
            <Pin Id="UmOt5RNZ144NTQSGG9POCE" Name="Output" Kind="OutputPin" />
            <Pin Id="DA0Urc9wMzzL24C4KXmK3a" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="TyYKoYIYRmKOfG16cCWsQg" Name="Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Khcphlc39VPOMYaAybwhU4" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="BEjDXCYm3leObF2pQH64iv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dp2xauq0vqnMcGUEILyQ4A" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KH5EtgeozKrOf8bDbMd7KO" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkyMBSikw75Mv0kT7BI0DH" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="284,340,36,19" Id="F8Ngg3vRATeNGXObBV9nu5">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Blue" />
            </p:NodeReference>
            <Pin Id="LXaiEiIi1VtM3i8SyZyK29" Name="Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,380,65,19" Id="JkgKoWvbtJHMNV3ZJkm62y">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="DU3jmzpPHi8P711DpUytqC" Name="Style" Kind="InputPin" />
            <Pin Id="JKX5KqJ0OJuL68FCAfth2f" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D8QbsakIcv9O48R8obuxds" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BOGyhok2qYGQCI5N3ahAtF" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFHrc587yNMQTpJO5XmGht" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCIP0MVg16ZMZOvVr5Cvcc" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrHgYmkwSQmQCkSQj4Mwxq" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCmasyTaiXJMd1B88M6Y4k" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMGjXCGGHYvMVkOi2ASVuj" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="DR28Q0ufwAmP7gGE1Cqhrm" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXFS6D501SFNlpQYTGE5aC" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmvTpNpqbSmQJVJvmP5W8W" Name="Fill" Kind="InputPin" />
            <Pin Id="ORrTdA66qMqO4C69ostscn" Name="Output" Kind="OutputPin" />
            <Pin Id="AfAD2ogEecpLQ8fUJxC1Jc" Name="Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANM7g575FMIM725Yk8PWeU" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="A9KLRheLVT4OqdONNK1NIf" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHqgiqltyigNLQ7tY9lTsJ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Emw9txBvAMoM4E4J3GNjmV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="B04720EAVd0L62puj6sczp" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="J5krZS3nXdqL0PZeMv8FQY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="434,340,43,19" Id="PMyhvzTickhPhz8fnTis4y">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="AdXKsJxnC8AMfLy2oqDWK0" Name="Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,380,65,19" Id="Qe5H6lto97WOCEBuwXuWST">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="RUAgGaZ8CRyNMKKoUEidd3" Name="Style" Kind="InputPin" />
            <Pin Id="Fs1KFhdZxSDNEOGGyj6Zeq" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Umr3lIC7LldLZGdzOEsOtI" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLvrAsKAiddQNsdGvLY7RD" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONNBXUdw8FKLIjNGvbkb2Y" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0Jtm68DSv1PnFWxffnxEt" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUVx1Xhva7kM6Nz8LTg75T" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QoEzooHqSOAOL1nEYzOlk0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="U5nu2WMJNDgLnQQDVt4sR8" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNDv0SDq17POozZ7EHBvWZ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="GohXVDMJdMVLnhj8jxwbEk" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HH2zXY1IHP2PRTzZ5xvzG9" Name="Fill" Kind="InputPin" />
            <Pin Id="S4Ot2A0ZVKIMuK7RbspGeQ" Name="Output" Kind="OutputPin" />
            <Pin Id="L3IYKD8NM4UO1tvhSugFbe" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="Qww1cidIXEoOb2xYdh8DkX" Name="Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dco1BI6i5lcLqTmeWo5lgP" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="RQ4aHEpnz9kQSe1VlkPOTG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tz6X7NLC2VcMArMaTtKCve" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RVOL0okNa38Mk24sX7bwGP" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pga8La0T6VkOxryFWyIxBO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="588,351,50,19" Id="PKeViu1S7iYNoInBrbiOyb">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Orange" />
            </p:NodeReference>
            <Pin Id="EW2nQlhdUYbMkuWCMn8bzz" Name="Orange" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,520,57,19" Id="LXw0uwP79DAPuBZEprItOk">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AliceBlue" />
            </p:NodeReference>
            <Pin Id="FRCSPYChtf7QMRmXMlgrNl" Name="Alice Blue" Kind="OutputPin" />
          </Node>
          <Pad Id="HY26ldMlw7GNBAzomEpRZJ" Bounds="82,66,419,19" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/panel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="102,290,111,19" Id="ExTuLMub0JDNS9j1pB7YNf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="SobirKrHGRYNshi20lc6Cx" Name="Input" Kind="InputPin" />
            <Pin Id="US1MgDhy662Lo4A7YYpCYu" Name="Value" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="JsgOI6WAGEeQaTpxXwgEn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,290,124,19" Id="M3wI0CcqdCpM2HLuaCsCen">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="Ee2yuU9L6UONJDrIvL6cXf" Name="Input" Kind="InputPin" />
            <Pin Id="PZrtIVAGog0Ph2BiWdt3af" Name="Value" Kind="InputPin" DefaultValue="Right" />
            <Pin Id="G2wg1Fr0itoQQ01ETkcwRv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,290,111,19" Id="Nq2TyRze6yeOXrt5WMy3OB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="JHYtMwYYPDWNrlUeFTKsVa" Name="Input" Kind="InputPin" />
            <Pin Id="UJiHn0DmBW0PhM6XLBzJlH" Name="Value" Kind="InputPin" DefaultValue="Bottom" />
            <Pin Id="JCryX51nFGDOLMBZssUKOq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,290,124,19" Id="AeRUp7OiUFKLt11xDuz41n">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="TQU6KCRLUlLNs9Ep1ItLiK" Name="Input" Kind="InputPin" />
            <Pin Id="IT8gB2BF91aOiyHV3kRWNh" Name="Value" Kind="InputPin" DefaultValue="Left" />
            <Pin Id="K99ehuDDBj2LNXdoKF5l8l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,151,64,19" Id="MrAS0zEOQ4HMB6SMcRpe1n">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetOpacity" />
            </p:NodeReference>
            <Pin Id="Q5kxgtVn23jLkIqkPfNFhC" Name="Input" Kind="InputPin" />
            <Pin Id="P6UI8iw5BeENCD1RGMGAdp" Name="Value" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="IYFSiNfMD89MdVBRMkRKge" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,550,84,19" Id="PmlvcAFrut0OxyC67jtbgt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="TypeFlag" Name="IBrush" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="BP88OPKG3icPce9ZwZxxZI" Name="Input" Kind="InputPin" />
            <Pin Id="BAx49BoGMjpObjQ5OOYAX1" Name="Value" Kind="InputPin" />
            <Pin Id="C9cidH7Fu8eOAFxFvT0Ace" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="Umm7yPMxUnxOYh2mSB5FYc" Ids="T45TV9m2JBYMplBxyReLVE,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="OrXZoroZysCP8JgpjY1biX" Ids="EaK08ViCiuwOwhV2DVbwRQ,GNlb3lXnRZhNojNnku5HDw" />
        <Link Id="TKyQxKfwjuvQEwpel9gNY0" Ids="RR0NJUlizpLLLHr3Bbp94T,RRahkdzMJF4McIZmkmUz70" />
        <Link Id="AIeqtD8ICHmMWedHi2mQwa" Ids="UmOt5RNZ144NTQSGG9POCE,IRJzxocr2VyPozZZvHbtGX" />
        <Link Id="SBdJQ5m0sOZP1nsZSalaxY" Ids="LXaiEiIi1VtM3i8SyZyK29,U6t6ZyCqrgTN1xcbY1ZbIc" />
        <Link Id="U7fNKCVmGR4NzPQWfr5cFm" Ids="AdXKsJxnC8AMfLy2oqDWK0,QmvTpNpqbSmQJVJvmP5W8W" />
        <Link Id="A1x5wchua64OWLcGtXK744" Ids="ORrTdA66qMqO4C69ostscn,MGd6G6cH3n2O9ySejtfeQA" />
        <Link Id="MhVdTN5kOIOOBAv5Xnwjxx" Ids="EW2nQlhdUYbMkuWCMn8bzz,HH2zXY1IHP2PRTzZ5xvzG9" />
        <Link Id="LNpJXA5677MOE34RITYwlT" Ids="S4Ot2A0ZVKIMuK7RbspGeQ,E9jSYK6VTqTM0Pggu3g483" />
        <Link Id="ELl3pwtuNYmP8gpvLZq0kS" Ids="JsgOI6WAGEeQaTpxXwgEn4,TiBQzl4s5M2PT9QGPRC5Xr" />
        <Link Id="MQ7TXr9fscdPyjkTDo3t9V" Ids="G2wg1Fr0itoQQ01ETkcwRv,SHalteWPWQuNLmYyIpiYlQ" />
        <Link Id="JqfYpGXVrV7NGJfURZb8gd" Ids="JCryX51nFGDOLMBZssUKOq,DU3jmzpPHi8P711DpUytqC" />
        <Link Id="PkPNzMlQ988OeXQqkpdsQl" Ids="K99ehuDDBj2LNXdoKF5l8l,RUAgGaZ8CRyNMKKoUEidd3" />
        <Link Id="UYZ1WgW7ZNvM6Pk8PBJmc8" Ids="IYFSiNfMD89MdVBRMkRKge,Ee2yuU9L6UONJDrIvL6cXf" />
        <Link Id="DfbW8JNao49MMXDlIwniEJ" Ids="IYFSiNfMD89MdVBRMkRKge,TQU6KCRLUlLNs9Ep1ItLiK" />
        <Link Id="Q3PIpCsCIe6N5I7x9xbgvj" Ids="FRCSPYChtf7QMRmXMlgrNl,BAx49BoGMjpObjQ5OOYAX1" />
        <Link Id="E9JWUZ42LakO3m0GzUyThD" Ids="C9cidH7Fu8eOAFxFvT0Ace,DxRaTjhpfwGLNwsfZ1Es35" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>