<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GLEarRDGWqiNdoKs5JOctw" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="269,620,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="125, 175, 410, 439" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,570,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MmQ1a35L3EZNQAvLocY0dD" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="367,540,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,450,65,19" Id="U8yTrLAophKNaHIpAtTIgV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel (Spectral)" />
            </p:NodeReference>
            <Pin Id="IdvXw6zaNSSPo2PdJ8q188" Name="Children" Kind="InputPin" />
            <Pin Id="BiUYbR2NV7SLQbfkqviX6f" Name="Style" Kind="InputPin" />
            <Pin Id="EoRYRDFDBI8O596ntdWrQd" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvNITCvG2RNOhIHCcweUnE" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BK2jvZFwHFBOLhIkVpWWqY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHTwctuAhrYQEmgHhxrLhg" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTvJO3FZGCFOkUueqQS4wE" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="K7r29V6BhCIM1Ft5b3LHPM" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="E3EFVPF6FcIMpv1tTMaQc7" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="T1GR3Jj9VCON8KIcMsgfg1" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkGCxHyrh0HMJyoh05HUJ0" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROX8opOwbKrN0ESKIdRjov" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhwvbTr18vPMNeR4jai0Wo" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="LBPH5pv61bmMFUwSTIE9mA" Name="Orientation" Kind="InputPin" />
            <Pin Id="QkXyDjMLWp5OtqToPYuvwv" Name="Spacing" Kind="InputPin" />
            <Pin Id="DjLv7LNnjJcMqtSJUyRjTh" Name="Output" Kind="OutputPin" />
            <Pin Id="ONs1XOQnkBxQH9KO3CLEOD" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tm2JXrIGDx1PGvJf0EkTi1" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UjGAUUuOQIiNS1qNU0euMf" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWQj46FjsAiPBmOKObkP1o" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="257,235,141,141" Id="U0NdqOqoTecLC8kxpylWxP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="PGAqTJBgVJUM5VgtovrcMJ" Name="Break" Kind="OutputPin" />
            <Patch Id="EJJ8d6wGQFCLaYo60ToXkA" ManuallySortedPins="true">
              <Patch Id="DlLRAzYFgV6PS7dF6PLuj5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="StLNcz3EKXYNNiPDEhqZY5" Name="Update" ManuallySortedPins="true" />
              <Patch Id="B0JF7qcwV0ZOHRKrm99BTI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="269,310,61,19" Id="ThwRwutDtlfMCUqXQapz16">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="MiZARg3gOaQPu4umvaxV87" Name="Style" Kind="InputPin" />
                <Pin Id="FUOEaGwTgrvONn50gbVB4t" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="DlTArrYMlRYPgGJBoxk90z" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="SxkQlq19uI6NYLGGob5B1Q" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="HaqzwL3SGZlOnwpDnPNJvq" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="AIqtGt6cqfAPyjt4iEnAJF" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="IhySUyFLLirOsktj5FXzCV" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="UpPca4tDRkOQAvMVTWsuJm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="BPXQrz9saMjL37Ip1WTo9E" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="PjHk7SxiN4CLLA5aJYJYmJ" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="JpUxBsQsNE2N8zjDQz8c5X" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="JtNXBOhQjE7LIPPMRxhrft" Name="Fill" Kind="InputPin" />
                <Pin Id="C6fWCF5XKmtLpQkqJ63wxB" Name="Output" Kind="OutputPin" />
                <Pin Id="N2A3T7XliXCLUBC2Xm7VDM" Name="Width" Kind="InputPin" IsHidden="true" />
                <Pin Id="BK0GIycf3UFLfjNqjpGoyK" Name="Height" Kind="InputPin" DefaultValue="50" />
                <Pin Id="D9W29opmiEjNWzfwHAwWyp" Name="Opacity" Kind="InputPin" IsHidden="true" />
                <Pin Id="BTz1b8bTv0YP9pPQJVSPaG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="NgmVHAgWgiANRXfrgmK18f" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="UTefhGZnuuNPVOF5xf2unO" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="QTM9GY8C3kKN0vyMHTUDMn" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="297,270,89,19" Id="KIfiFCm5jyBNozKuI1dpvI">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SolidColorBrush" />
                </p:NodeReference>
                <Pin Id="C4o4qxlPtN1MVxdPtC1zp2" Name="Color" Kind="InputPin" />
                <Pin Id="SXDKvs0hudWL6PpFhAphtQ" Name="Opacity" Kind="InputPin" />
                <Pin Id="CjMhaej83ooQIOrySszxKw" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UYUtRir72x7QY16ddgXQ6b" Bounds="299,241" Alignment="Top" />
            <ControlPoint Id="HgIUSHkrHbhPyv1esdep6v" Bounds="271,370" Alignment="Bottom" />
            <ControlPoint Id="HUEFUzpCdE5PPwEGINB39E" Bounds="327,241" Alignment="Top" />
          </Node>
          <Node Bounds="269,510,71,19" Id="U2YpKr4sqs8LFuk4iCT74a">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ScrollViewer" />
            </p:NodeReference>
            <Pin Id="QtyD8iKm6CsM3FXoABd2Bl" Name="Content" Kind="InputPin" />
            <Pin Id="LVRBLPHxJ5KLmk4cy5TsH5" Name="Style" Kind="InputPin" />
            <Pin Id="HKmMQdZSOfpNylO8GqWbtX" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mwxq1P01iXvQDeeRSOWqqN" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EjphWmUdVzGOYAz761ACbK" Name="Offset Channel" Kind="InputPin" />
            <Pin Id="UJMCx4KvVvpMzgvheeDMoT" Name="Output" Kind="OutputPin" />
            <Pin Id="VZq6fgzMLKeMsDUIaZBgZK" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RE2eidvoslYMrL7ZFXzreS" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNluvxmqOSLLmJCHuun7me" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnDJON3m5saPIvw7CqTJw2" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qc5nrXDG0lpLa6bWduR1iu" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ah6JELYtxRyQSi8k1nDyKE" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzygTObrD5cNlzvt3CzmJ1" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="C15Ro9c1Ip6L9zUgkCANPh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RaFZQkARMbULVt9UCY6YJH" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOeLrvirFtmNJo7eWwNeFo" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HIsWU6628n7M7RSPfeXVtz" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATejaVt4t2RMlsxUoSsr5U" Name="Horizontal Scroll Bar Visibility" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qple0WBJU1dO03NcOZUYf0" Name="Vertical Scroll Bar Visibility" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUVbqLVxoNeMjA6KBwuYZB" Name="Bring Into View On Focus Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="PwVCahVxWPeMaWeM3f4dwI" Name="Allow Auto Hide" Kind="InputPin" IsHidden="true" />
            <Pin Id="JrXlaxPRHw9PVIcRd7USlB" Name="Is Scroll Chaining Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgQwSi6Fl1lNdGenHEk1Ky" Name="Is Scroll Inertia Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="SVn2DYp7gFXNFAaXOVaIHl" Name="Is Deferred Scrolling Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnpLomAQdCfMWOHD1hMnSE" Name="Horizontal Snap Points Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtuUXWuhp00O84ghbvLZWr" Name="Vertical Snap Points Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVIkZuApF5zNSXyplml0h2" Name="Horizontal Snap Points Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpQzI6tUF81LWyIy0C3GMp" Name="Vertical Snap Points Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkZDKnQ4w2VLJ0CjzT7sZp" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QP4IbZ0aBVWMNha4uU20pd" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgZdryJVfxLPjbOk52vhnu" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sya8puC09FdMBBWu5J787O" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LtFtdV7Adc0LpDSktVCyac" Bounds="299,111,193,85" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.4117647, 0.4117647, 0.4117647, 1</Item>
              <Item>0.6627451, 0.6627451, 0.6627451, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="325,200,85,19" Id="BMPiqH0PF48NwJa88AIjO2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Gqr1XpnUtO6LefMgTC3nMV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EUueEadLYPQN0GaPzNnQ7J" Name="Center" Kind="InputPin" DefaultValue="200" />
            <Pin Id="RlTHchwynHoL86FDDEweaU" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="Pg4V7BRe4uLL3C6O9PUuot" Name="Seed" Kind="InputPin" />
            <Pin Id="BijzAKGnBopNTfkJZqD2Sp" Name="Count" Kind="InputPin" DefaultValue="16" />
            <Pin Id="CVblI6PvxX3OJjRDIFgDT7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,410,62,19" Id="DP90p2BTlLQM5PhabUhOBo">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Hl84zGlSTdvMU8VK5vAsLz" Name="Input" Kind="InputPin" />
            <Pin Id="S5RG2cbtHQILuvM9pfX0BH" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="RClAltxV0i3MSRdhPUxAmG" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="RGJyUoKqyh4P4z448av0vt" Ids="UYUtRir72x7QY16ddgXQ6b,C4o4qxlPtN1MVxdPtC1zp2" />
        <Link Id="NxpxlumyMZ4LNxuwEHRo7Y" Ids="CjMhaej83ooQIOrySszxKw,JtNXBOhQjE7LIPPMRxhrft" />
        <Link Id="B87TCWIa1OhP54pEYlA4gd" Ids="C6fWCF5XKmtLpQkqJ63wxB,HgIUSHkrHbhPyv1esdep6v" />
        <Link Id="CBuCb31PRBGMCFCwUPvfaV" Ids="HgIUSHkrHbhPyv1esdep6v,IdvXw6zaNSSPo2PdJ8q188" />
        <Link Id="Kqj3HOe2cltPOzFUuMrhPv" Ids="DjLv7LNnjJcMqtSJUyRjTh,QtyD8iKm6CsM3FXoABd2Bl" />
        <Link Id="TTQpU8hlDiQMU8v2wPYig7" Ids="UJMCx4KvVvpMzgvheeDMoT,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="RqYHYuCtpAkMb9JYhLx3dv" Ids="LtFtdV7Adc0LpDSktVCyac,UYUtRir72x7QY16ddgXQ6b" />
        <Link Id="KO4ivdJbXhZNDYZBef2orI" Ids="CVblI6PvxX3OJjRDIFgDT7,HUEFUzpCdE5PPwEGINB39E" />
        <Link Id="BkH5aUmQDs3LmCsMUMJsSV" Ids="HUEFUzpCdE5PPwEGINB39E,BK0GIycf3UFLfjNqjpGoyK" />
        <Link Id="VrC2bhPx6SANQwrBDXQHuR" Ids="RClAltxV0i3MSRdhPUxAmG,BiUYbR2NV7SLQbfkqviX6f" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>