<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NKFA19VG00nOLilM6jyTka" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="54,1020,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1928, 193, 466, 794" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLSl6L5XwY9NUewLW0U7J2" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMJmBHPYDPLOOrnwyU6UEN" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="Uzk32WlHRsCPiNPaq78Ht9" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,970,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BUwxCp7cJBxNeUF23DtwId" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="128,940,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/autocompletebox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="54,860,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BfZssiyF8CrNTuM56T1Yyk" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="CvuufykiY6nPajx0qrdULJ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RIoZznz68GcPyjteFuDIuF" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="TrAQiBlMK5IOHcKQQ0lnAo" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="M1dwFIltLk4OcVJdDn612e" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaD54CBEP5ML1IaNN43py6" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AptkLP61mw4K92oqkyLTbG" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1arQvz53J8NrIfwzefjoK" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLHmhi0MywHPcucfQdDXRh" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUPYGSJyGkzN00SFMIEvAY" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2ZVCmBLWxcMwra0aOoXhb" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHaZAkneDsZPrZFLZ7vXfx" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="54,720,344,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="EXRyZ0sAXeqM2bNAcOtzz0" Name="Children 3" Kind="InputPin" />
            <Pin Id="U7HpiTO2zK9PejF5LKcbRv" Name="Children 4" Kind="InputPin" />
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="StE9g8yrPqWOchVsvc0JKp" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="QtuURBI1tGpLLQK5WzZkqW" Name="Are Horizontal Snap Points Regular" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnzSlBlPBqlN6ocK53ya9R" Name="Are Vertical Snap Points Regular" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcyfliIJWyWLtPZmRbTOAt" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="JyfxXarmsMwOxS0Q68c3Lw" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhBNsFv7WEFLJPhqgA4PuP" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jmb5xztNysMORtPGFPiqI8" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FnXi7bcnOVYMU0XyLNx5TC" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="RL1St9wcN3BNtM003tN5pm" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQqJPZrrDseL9z6L0zMZME" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYUdDfPBxmNQPsGHAyH8PT" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DpKIFLuxIQPLrXOtwjYkox" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="223,510,53,19" Id="RQmdnS0USieNAmKTGHxzMx">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="H2GOB48vmI0PT3i1AioRJw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlRNSs2whODLaNaQJ8gC16" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6KPka2ZBvOPDi3dvH5pzE" Name="Value" Kind="InputPin" />
            <Pin Id="DtFgosKu7n2M2EBclDcxYH" Name="Output" Kind="OutputPin" />
            <Pin Id="VBYxz2gkju0PNOXazQsQaN" Name="Value" Kind="OutputPin" />
            <Pin Id="JiEohZOY6uBOiJcbuCBNet" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BsDRQuKhZjTM7E2yUshPZS" Comment="" Bounds="273,549,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="313,240,53,19" Id="Cp9HYzXlCYPOlUCLqIebv6">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="CZqsrE9HpogQS7GkKoIOUL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXo18RqcuJ9Lv3nmJcIivn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdCbfCTSFvqMAva5DliCfT" Name="Value" Kind="InputPin" />
            <Pin Id="UPHbJbx8sANOBio8iwLxOB" Name="Output" Kind="OutputPin" />
            <Pin Id="ECjNMNCoAOqPhh3BHaJj79" Name="Value" Kind="OutputPin" />
            <Pin Id="QRAlfrt86vsPQabU6UbBqi" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="CKmIshygIZcPwl95MYUyNN" Comment="" Bounds="363,291,77,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="542,360,65,26" Id="E3GyYOEqX8uOd29FKB1dK3">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="PUqsL81bAS3N45BgJcmqUb" Name="Input" Kind="StateInputPin" />
            <Pin Id="GVpVRIE9cb0PD0nOzq6C1t" Name="Value" Kind="InputPin" />
            <Pin Id="VXh727WRTnUMpsAACLkN6d" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pf5Tqa18qONMbuMd0ZNk2j" Name="Apply" Kind="InputPin" />
            <Pin Id="NVu7pzcsaRDPoPBpiJ4DCE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KG391YjcYwyNaan5v4e3GD" Comment="Apply" Bounds="631,321,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HiOqfU8gln7MyIhm83YaoU" Bounds="574,330,35,15" ShowValueBox="true" isIOBox="true" Value="apparatus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Fruit ************************

-->
          <Node Name="Fruit" Bounds="416,120" Id="TxPI1Oq2I4qPX6Y9kLD79M">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="DvfhJxY4jzDQLY6aSFM5G9">
              <Canvas Id="MabJVrtLTdkQVrysNXHz2n" CanvasType="Group">
                <Pad Id="OHhkv1wFOAcNReTI14F8U5" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="261,330" />
                <ControlPoint Id="S3BTiSegcRWL27aw5qIHQC" Bounds="261,300" />
                <ControlPoint Id="QzXHIbwN9ChNvsrkdL5Vdy" Bounds="261,360" />
                <Pad Id="GYpyanqEVDeLRnUVNFtnDF" SlotId="Ok2NQHD4PEDQK4mik9Rxm4" Bounds="372,330" />
                <ControlPoint Id="IUz3XUizhzkL4ldnh1Ze42" Bounds="372,300" />
                <ControlPoint Id="JSakiECbV0SPvvjKqKJb4E" Bounds="372,360" />
                <Pad Id="UZ4YRjFKMhyM2xmCqFlVyQ" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="520,320" />
                <ControlPoint Id="F1Rh2hQqMWsM2VnFmtweDf" Bounds="520,380" />
              </Canvas>
              <Patch Id="UVqLHqa6b57Lvl9eZkSmdQ" Name="Create">
                <Pin Id="GZ5ZUYSMovENfwr3TNeVCh" Name="Name" Kind="InputPin" />
                <Pin Id="LPHMFzI3hU8MSlsNVu6B2X" Name="Color" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="D6ncKsWnTcRNqhG9Vc8ZVi" IsHidden="true">
                <Fragment Id="UBj1fREtCiHPPj5F0fJYpg" Patch="UVqLHqa6b57Lvl9eZkSmdQ" Enabled="true" />
                <Fragment Id="JQxh78Ye22HP7LlY1K1iOt" Patch="N8xD9sb6NgzLqrIpKYGj1F" />
                <Fragment Id="Pyauig47DEcLBsrr55f00b" Patch="HqY69HSDsdoN0t62DLJ4uS" />
              </ProcessDefinition>
              <Slot Id="HVDScyW87AVNMFfQhzvGdd" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Vaoo67k30LhLM1d7MS9qWA" Ids="GZ5ZUYSMovENfwr3TNeVCh,S3BTiSegcRWL27aw5qIHQC" IsHidden="true" />
              <Link Id="TdVtyusRcq2QKS8bpAyJzE" Ids="S3BTiSegcRWL27aw5qIHQC,OHhkv1wFOAcNReTI14F8U5" />
              <Patch Id="N8xD9sb6NgzLqrIpKYGj1F" Name="Split">
                <Pin Id="C8aL6aO0VcpPWzKayFYfHA" Name="Name" Kind="OutputPin" />
                <Pin Id="FhLIAh3zzDLQL139gbPVnZ" Name="Color" Kind="OutputPin" />
              </Patch>
              <Link Id="JPhyxu8SoYmN2WTRcMatSk" Ids="QzXHIbwN9ChNvsrkdL5Vdy,C8aL6aO0VcpPWzKayFYfHA" IsHidden="true" />
              <Link Id="G2YkvyRmGLjM0kYttEzfmf" Ids="OHhkv1wFOAcNReTI14F8U5,QzXHIbwN9ChNvsrkdL5Vdy" />
              <Slot Id="Ok2NQHD4PEDQK4mik9Rxm4" Name="Color">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="FzZFVflnhDXPP3kJ88wCgM" Ids="LPHMFzI3hU8MSlsNVu6B2X,IUz3XUizhzkL4ldnh1Ze42" IsHidden="true" />
              <Link Id="ARGxDSZhIr1PNsYNiWLLS7" Ids="IUz3XUizhzkL4ldnh1Ze42,GYpyanqEVDeLRnUVNFtnDF" />
              <Link Id="EU773weTN8ILwcfpGDW3rg" Ids="JSakiECbV0SPvvjKqKJb4E,FhLIAh3zzDLQL139gbPVnZ" IsHidden="true" />
              <Link Id="Pr8uwIylgT3P9h3uObM5CV" Ids="GYpyanqEVDeLRnUVNFtnDF,JSakiECbV0SPvvjKqKJb4E" />
              <Patch Id="HqY69HSDsdoN0t62DLJ4uS" Name="ToString">
                <Pin Id="K0VBqM4TDw4LyAkoTxosPf" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="EoZHdP3YWSDObDx7QtCFIo" Ids="UZ4YRjFKMhyM2xmCqFlVyQ,F1Rh2hQqMWsM2VnFmtweDf" />
              <Link Id="DganXRju24GL5BB4W942xg" Ids="F1Rh2hQqMWsM2VnFmtweDf,K0VBqM4TDw4LyAkoTxosPf" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="VAW0yxIQEYENKMGUspr0AP" Bounds="-33,109,111,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>apple</Item>
              <Item>apricot</Item>
              <Item>avocado</Item>
              <Item>berry</Item>
              <Item>melon</Item>
            </p:Value>
          </Pad>
          <Pad Id="IlifTtPhVF2P9RWFRmwHx9" Bounds="111,110,111,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>1, 1, 0, 1</Item>
              <Item>0.54509807, 0, 0, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>0, 0.5019608, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="QWGZXhIEaifM3ksE2XeHDl" Bounds="496,99,118,65" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; You need to overrid ToString method">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VlWV9gpBHs4MZvrkK21CSI" Comment="Is Text Completion Enabled" Bounds="495,501,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OGJfbWg2LaCPZbGd7Xuygr" Bounds="126,424,337,45" ShowValueBox="true" isIOBox="true" Value="Not sure why currently not rendering correctly, with custom datatype, if connect string looks ok ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-10,230,138,126" Id="HTA6gUJJEvSNcuvKtEtrco">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Lwc71Hev0l1LpANKonFJVy" Name="Force" Kind="InputPin" />
            <Pin Id="PUz05GXC3vsLpaa5r5Wzzh" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="LYR5KRZRXESLY1glDas8gs" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="BLhR0rucKhDLJ0WQJNYN9j" ManuallySortedPins="true">
              <Patch Id="CEbQDvsPrzTQFGg0IL36PJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QugNCjISSSYNtJkGXWe4gG" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="42,250,74,86" Id="RSIa5mGbcLeOJFR7MWikID">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="BVVPa8dvn9JOMs3ooyjLBy" Name="Break" Kind="OutputPin" />
                <Patch Id="PKbl7CUHQ1jMUcgjBNcSs0" ManuallySortedPins="true">
                  <Patch Id="LEFsDyXEFWPNF7VfMIgFs9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NrRD9k6B8WvOQezlBFDL4i" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="QtOj4ub5zcMQNuDnYt4BtH" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="54,279,46,26" Id="P1pBCfqXStKPPPQuhsBzJ3">
                    <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-texts-autocompletebox-advanced.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Fruit" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="EuD9xdqsZa7PKJn55LK3zN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="VLBnjqUK5KIQCSyraKiUnK" Name="Name" Kind="InputPin" />
                    <Pin Id="FBEYRrIWZNVPFNloFxj9dW" Name="Color" Kind="InputPin" />
                    <Pin Id="P4EXjluS3KRN59OeA98wGX" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="SWxjUcvH1LPNZlmgZgyS6u" Bounds="56,256" Alignment="Top" />
                <ControlPoint Id="SsSckQnXuLvL0ZmSLqkYDz" Bounds="99,256" Alignment="Top" />
                <ControlPoint Id="VdvZx0qpAf1Lf5yJ14jHuL" Bounds="56,330" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="Ee3A5KjZuhsLTIYo8X84lX" Bounds="56,236" Alignment="Top" />
            <ControlPoint Id="GWebgwYWWr4OZo2A1ZsDGm" Bounds="99,236" Alignment="Top" />
            <ControlPoint Id="RiPYsMItGCbNEYEmuX3FGN" Bounds="56,350" Alignment="Bottom" />
          </Node>
          <Node Bounds="74,760,62,19" Id="Lmq4NRQ12YpLWSsWZvgiQo">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="RU6Dtb8aQbtOukmRAgI1QH" Name="Input" Kind="InputPin" />
            <Pin Id="T1RAf4Mre0LMJfQYuPxziD" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="C8D7wNwfO6eLVNVbLuLz4e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,790,111,19" Id="ReF5Fs0fLOtOwUjzKbUYHW">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="VcaQQcVsMbZNva1p9dh3dw" Name="Input" Kind="InputPin" />
            <Pin Id="Tma1sTimGhiNpTDn08GPGr" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Keap0DCJoC1PVvKxJonpS4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,820,124,19" Id="IP0TgtKGRLMPfI0az0BmPX">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="UfcLIY0J8cbNjUIxYdjglB" Name="Input" Kind="InputPin" />
            <Pin Id="P5OJykOklrIOeUKaz4JFd4" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="BJ1RxIVQLnWOt8S8GFTzT4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,600,511,19" Id="QGTGeJviV4hPNlO4ebEtLQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AutoCompleteBox (Spectral)" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Item Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="NRdeS3XqSqSNMhbiNcKEBj" Name="Items" Kind="InputPin" />
            <Pin Id="D8czuCRb9mrLJkcbzxfLtY" Name="Style" Kind="InputPin" />
            <Pin Id="QmhOWbYx07PQCm61JGd6zf" Name="Text Channel" Kind="InputPin" />
            <Pin Id="Pt1kbPyEWQoPBawG1Yg9Tg" Name="Item Channel" Kind="InputPin" />
            <Pin Id="TKxCOVsHZrLMpc6H7Tgii6" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaFtqzTOimtNjWORteePQJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LLROQNFV6eNP1h84SS2dkg" Name="Filter Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJgj4sdIEwEPCO36gRmP0u" Name="Minimum Prefix Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="Twu5YDAbzRWPDfYmzWiaJv" Name="Minimum Populate Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4DO0zxVY5UL9ruv6H0r5e" Name="Item Filter" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYXFFblOPgGOGwe4OamfKX" Name="Text Filter" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqRvf7PgImlMqIT1AsiBSj" Name="Is Drop Down Open" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWgzkMLMmWRQazIVLJ0HP6" Name="Max Drop Down Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcLcoyWmCaAPJGaXe2vdj5" Name="Is Text Completion Enabled" Kind="InputPin" />
            <Pin Id="GAnmDYRGW21N7FYBpOS5ON" Name="Item Template" Kind="InputPin" />
            <Pin Id="IswkRj2zu5dLbHLpq8GwRG" Name="Watermark" Kind="InputPin" />
            <Pin Id="Cyn9AMH7W7TLjfTeyZz41z" Name="Output" Kind="OutputPin" />
            <Pin Id="GHqgnZCxxNfPmSKKsybIWL" Name="Item Selector" Kind="InputPin" IsHidden="true" />
            <Pin Id="NcmSrSitO9ULcR0Ls6nk7E" Name="Text Selector" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGhp8yb6cPdLsd9y39X978" Name="Async Populator" Kind="InputPin" IsHidden="true" />
            <Pin Id="U88ppDMFJAzMNJZJhlECpP" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OlbnXkpUOJtONbrPMpEhL5" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="OU5RNuTUdqWOOK7V88JXJh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXl7nuO7T7wMcWkBdzhgEe" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGsbXPhrnXINc5sn8x7Bqn" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAho6ExsGjMN5S8PEr9Kp1" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GXjfEwGTYCgNVk10GF1u4z" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="R7T02jYRQkyLsThzdeXtLr" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cmj9juQDyVIPZNXEJS00X8" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hl9RXqbfGm8PZhExKGdeyF" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSuvKi3lx7vLM8aYfrVV9p" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPzW4ahJU7mOA9TSJn6cNu" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BWEX0IgrbsHOMJQWMlC5G1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="CDI0ixFUWcSMtFkIPWhaJH" Ids="VBYxz2gkju0PNOXazQsQaN,BsDRQuKhZjTM7E2yUshPZS" />
        <Link Id="JwgmRSn4GvgMVFJzCtJEda" Ids="ECjNMNCoAOqPhh3BHaJj79,CKmIshygIZcPwl95MYUyNN" />
        <Link Id="V5aiGQHffLpPusBN3b7DBh" Ids="KG391YjcYwyNaan5v4e3GD,Pf5Tqa18qONMbuMd0ZNk2j" />
        <Link Id="PYEUI2TQVthM54HARdUtOg" Ids="HiOqfU8gln7MyIhm83YaoU,GVpVRIE9cb0PD0nOzq6C1t" />
        <Link Id="DEv7XiREyXAObiXiTJotYe" Ids="SWxjUcvH1LPNZlmgZgyS6u,VLBnjqUK5KIQCSyraKiUnK" />
        <Link Id="Kg05MYDvrBeNEvgUGVcBKj" Ids="SsSckQnXuLvL0ZmSLqkYDz,FBEYRrIWZNVPFNloFxj9dW" />
        <Link Id="NJFVhm1Bty0Oai2hpZDm4K" Ids="P4EXjluS3KRN59OeA98wGX,VdvZx0qpAf1Lf5yJ14jHuL" />
        <Link Id="HVurjYFiHCqPJuOxa3RjpK" Ids="VAW0yxIQEYENKMGUspr0AP,Ee3A5KjZuhsLTIYo8X84lX" />
        <Link Id="Lhdi7Sc5N0BQHRW6O61gvn" Ids="Ee3A5KjZuhsLTIYo8X84lX,SWxjUcvH1LPNZlmgZgyS6u" />
        <Link Id="VMi7J2DN3PGMUsmzpu7rGF" Ids="IlifTtPhVF2P9RWFRmwHx9,GWebgwYWWr4OZo2A1ZsDGm" />
        <Link Id="OhAozxw3yfXObMpAPnJJ9u" Ids="GWebgwYWWr4OZo2A1ZsDGm,SsSckQnXuLvL0ZmSLqkYDz" />
        <Link Id="I8S6HXoRfgwNO0BI2XkYdZ" Ids="VdvZx0qpAf1Lf5yJ14jHuL,RiPYsMItGCbNEYEmuX3FGN" />
        <Link Id="TRI4nOnWfAGNZ5x3SwU0Wl" Ids="Keap0DCJoC1PVvKxJonpS4,UfcLIY0J8cbNjUIxYdjglB" />
        <Link Id="LmR33onBsk6OTf1kvPMat6" Ids="C8D7wNwfO6eLVNVbLuLz4e,VcaQQcVsMbZNva1p9dh3dw" />
        <Link Id="TZqM9B1SkoqLUhw8RRcHy7" Ids="BJ1RxIVQLnWOt8S8GFTzT4,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="VDogx6P6kKuOEdtDNR0zod" Ids="DtFgosKu7n2M2EBclDcxYH,QmhOWbYx07PQCm61JGd6zf" />
        <Link Id="RmSkJSqG8owQMijInfssWJ" Ids="RiPYsMItGCbNEYEmuX3FGN,NRdeS3XqSqSNMhbiNcKEBj" />
        <Link Id="Gm3xDjLUacsL9nBiupSUBE" Ids="UPHbJbx8sANOBio8iwLxOB,Pt1kbPyEWQoPBawG1Yg9Tg" />
        <Link Id="U4agUu0BUauOWeMe97mC5J" Ids="VlWV9gpBHs4MZvrkK21CSI,GcLcoyWmCaAPJGaXe2vdj5" />
        <Link Id="VAnjx1iJzjGNvD64klebUH" Ids="Cyn9AMH7W7TLjfTeyZz41z,NeMIXC5hHuFOUb4PPX6XCc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>