<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LygtROgOmIwMfqR3EGNYxa" LanguageVersion="2025.7.0-0402-gd84c627862" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0402-gd84c627862" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="545,1150,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="-1193, 433, 1007, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,1099,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="619,1059,69,19" Id="QztrJfQuE49LWL5AShwfHU">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="Asj5NtRdNb8QY8lyTyMPuv" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,579,55,19" Id="E8Rl0fZxfAqQIMqHlYNEXs">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathIcon" />
            </p:NodeReference>
            <Pin Id="H6Zc14sp5K5PVDiRfNrj3e" Name="Data" Kind="InputPin" />
            <Pin Id="Ra4VwVVJBaRPeWtHd7fvER" Name="Output" Kind="OutputPin" />
            <Pin Id="JP7LvRjHgoDNLZyVDOr2pb" Name="Style" Kind="InputPin" />
            <Pin Id="Ar8dATTQWlvLcDmT4IWxRV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKXeV393m2jMvPYBd32yAc" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnCRVOye2qOPYiM4zySN1K" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="V6QyPtssiuZNKuIzpI8xtT" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRDAPG6jqEdNeyg6NhdJ2g" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DdHYZQYrQCkOQr5m8QTQ1u" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3D3h6Z2RCkLhSzTRhZ5Oh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwyuI5FHO2CMXJqpXbT6kH" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hmtl4Aiud0IPdaAGlTOw6D" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DejYYHWrFQuP4TRd9RFRCN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="206,490,92,19" Id="RQouRgvi0qxL6UCJReEHrN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StreamGeometry" />
            </p:NodeReference>
            <Pin Id="TDiHtpBolJZOsCrqNJrsHf" Name="Data" Kind="InputPin" DefaultValue="" />
            <Pin Id="N5ed8JLBj4fPbZeEdEg20m" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NrJMPWJ5LRwO7G7XXj0yBi" Comment="Data" Bounds="208,469,94,15" ShowValueBox="true" isIOBox="true" Value="M17.9999 2C18.1738 2 18.3411 2.06037 18.4742 2.16902L18.5497 2.23991L21.822 5.76824L21.8527 5.80714C21.9544 5.94281 22.0003 6.09665 22.0003 6.24775L21.9988 8.16674C21.9988 9.16092 21.6202 10.0667 20.9994 10.7478L20.9986 21.25C20.9986 21.6297 20.7165 21.9435 20.3504 21.9932L20.2486 22H3.75113C3.37144 22 3.05764 21.7178 3.00798 21.3518L3.00113 21.25L3.00035 10.7478C2.42729 10.1191 2.06067 9.29893 2.00765 8.39453L2.001 8.16674L2.0008 6.29097C1.99273 6.15366 2.02238 6.01238 2.09673 5.88313L2.16199 5.78767L2.20117 5.74193L5.45006 2.23991C5.56833 2.11243 5.7264 2.03081 5.89656 2.00715L5.99989 2H17.9999ZM15.0818 10.4421L15.0699 10.4598C14.371 11.3944 13.2555 11.9993 11.9987 11.9993C10.7349 11.9993 9.61393 11.3876 8.9158 10.4441C8.21835 11.3876 7.0974 11.9993 5.83357 11.9993C5.36446 11.9993 4.91504 11.915 4.49962 11.7608L4.50089 20.499H5.99951L5.99989 13.751C5.99989 13.3713 6.28204 13.0575 6.64812 13.0079L6.74989 13.001H11.2458C11.6255 13.001 11.9393 13.2832 11.989 13.6492L11.9958 13.751L11.9955 20.499H19.4979L19.4981 11.7615C19.0833 11.9153 18.6346 11.9993 18.1662 11.9993C16.9015 11.9993 15.7799 11.3867 15.0818 10.4421ZM10.4949 14.501H7.49989V20.499H10.4949V14.501ZM17.2546 13.001C17.6343 13.001 17.9481 13.2832 17.9978 13.6492L18.0046 13.751V17.253C18.0046 17.6327 17.7225 17.9465 17.3564 17.9962L17.2546 18.003H13.7532C13.3735 18.003 13.0597 17.7209 13.01 17.3548L13.0032 17.253V13.751C13.0032 13.3713 13.2853 13.0575 13.6514 13.0079L13.7532 13.001H17.2546ZM16.5039 14.501H14.5029V16.503H16.5039V14.501ZM8.16589 7.002H3.50089L3.501 8.16674L3.50717 8.33777L3.53555 8.569L3.5683 8.72528L3.61768 8.89726L3.67203 9.0451L3.71271 9.1391C3.74388 9.20697 3.77821 9.27309 3.81551 9.33727L3.91846 9.49873L3.97274 9.57344L4.10151 9.72909L4.24329 9.87318L4.33953 9.95811L4.38162 9.99243C4.69615 10.2429 5.07686 10.4138 5.49329 10.4747L5.67387 10.4939L5.83357 10.4993C7.06813 10.4993 8.07869 9.54019 8.16076 8.32644L8.16614 8.16674L8.16589 7.002ZM14.3309 7.002H9.66589L9.66614 8.16674C9.66614 9.34763 10.5437 10.3236 11.6822 10.478L11.839 10.4939L11.9987 10.4993C13.2333 10.4993 14.2438 9.54019 14.3259 8.32644L14.3313 8.16674L14.3309 7.002ZM20.4979 7.002H15.8329L15.8336 8.16674C15.8336 9.34763 16.7112 10.3236 17.8497 10.478L18.0065 10.4939L18.1662 10.4993C18.7305 10.4993 19.248 10.2989 19.6514 9.96542L19.7412 9.88731L19.857 9.7736L20.0032 9.60441C20.0572 9.53545 20.1075 9.46337 20.1536 9.38849L20.2571 9.20179L20.32 9.06383L20.3783 8.90873L20.4081 8.81314L20.4463 8.66108L20.4747 8.50352L20.4927 8.33678L20.4988 8.16674L20.4979 7.002ZM9.06151 3.499H6.32689L4.46889 5.502H8.44551L9.06151 3.499ZM13.3685 3.499H10.6305L10.0145 5.502H13.9845L13.3685 3.499ZM17.6719 3.499H14.9375L15.5535 5.502H19.5299L17.6719 3.499Z">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,590,55,19" Id="Kfb2F6tnMrbMWDvp1T2dAL">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathIcon" />
            </p:NodeReference>
            <Pin Id="LRUHKocZhwzLUy7jicrhzP" Name="Data" Kind="InputPin" />
            <Pin Id="DVFRZQrsRpLP88XAUIU9lu" Name="Output" Kind="OutputPin" />
            <Pin Id="HZMl2ZS9T9iPwqNk3bCtz0" Name="Style" Kind="InputPin" />
            <Pin Id="B7312BzDsnpP8rz3y4of3B" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BAaAxOtZ6HkO2owzFCz2N1" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYbFQJh5N3YLzEetUyxxWy" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4qylQZX6maOVocuqFiZOV" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hg3xEQmm8fhMfFpv2oZ1Wp" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CU9eJ9cRrsbPZfUVW0nVwX" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gqo9spHTVLQLhhPD5yCH1L" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UG2XguUlwj5PZcBOR3n25h" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JsZywxF0NObMcT3MxYAIK2" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RfQCoYzj67CMQjdGGUTmOH" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="802,460,61,19" Id="QnGg0tu1E8XMUO4Z4PO89L">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="AaaXb1taZyiOV5WeJ6W8tX" Name="Position" Kind="InputPin" />
            <Pin Id="EQ1hFiaA2FbP3HpiMD25oA" Name="Size" Kind="InputPin" />
            <Pin Id="AxAC942BV7VQLgbSTaCuI3" Name="Anchor" Kind="InputPin" />
            <Pin Id="UKmh4R7KBzkQAEei3SiSDg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CivabXCa2JWMAhKNKRYmLt" Comment="Size" Bounds="832,411,35,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,500,89,19" Id="N3rUwKILgkrLoWseKFtSCx">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EllipseGeometry" />
            </p:NodeReference>
            <Pin Id="ObzEnnkW2pSMRHLo0TcUWY" Name="Radius" Kind="InputPin" />
            <Pin Id="THqjhDJXHUVPnAnLjq1d56" Name="Output" Kind="OutputPin" />
            <Pin Id="UqXzOraQDB8QKrjndD7pM4" Name="Center" Kind="InputPin" />
            <Pin Id="LMHINB83tq9NgYzxtAycDs" Name="Rect" Kind="InputPin" />
          </Node>
          <Pad Id="FsVFRMpT36nNhTwEcR3saY" Comment="Radius" Bounds="547,401,35,28" ShowValueBox="true" isIOBox="true" Value="12, 24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,989,515,19" Id="ATvQtUL8EXYLdFUkbHwj7j">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="ICcw7VGjeq2PrChbrwI6V2" Name="Children" Kind="InputPin" />
            <Pin Id="EsZY23gm6MAOMXGVugyZUq" Name="Children 2" Kind="InputPin" />
            <Pin Id="BFxcYgKcRZwO1Q6eUR08RG" Name="Children 3" Kind="InputPin" />
            <Pin Id="BebPJXqm3Q8L84mGqJ3Yf0" Name="Children 4" Kind="InputPin" />
            <Pin Id="HPnCHqsra9sLMN68FYtDyV" Name="Children 5" Kind="InputPin" />
            <Pin Id="CUM2UrGfXH5NfHrWuQbraD" Name="Children 6" Kind="InputPin" />
            <Pin Id="Krm08AyV9gfOOG3O4i9CBb" Name="Style" Kind="InputPin" />
            <Pin Id="BwO9SLFH7bTO52Rytsqglm" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsWqrqnxOnwMds1Kc4Wic1" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTXKVXEirENMBXApntgoNk" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ebpb1Y80dMRMKZJg0fc6sW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="KYKSimEIFrFLlk589BxGlu" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEKNyDmV0dSNVMshWrmYPn" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfVk8mbdlGyNDuJvZxJ03N" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKv7Na625lBMi5imrS04YG" Name="Orientation" Kind="InputPin" DefaultValue="Horizontal" />
            <Pin Id="FqdPPp6kdVXQP6eREcKluJ" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Emn4WSaHFbAQAb4GNpycbJ" Name="Output" Kind="OutputPin" />
            <Pin Id="TtSQsLv85LIQOfnjUUy6E5" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BewKYqJaeqfLKGDS6V6MB1" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="I8U4jk6nYRbLowaK0tBmZQ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBZgWZRceFCPgEXKDiNbbs" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1068,810,124,19" Id="JucQIOphUqFPBTAAsHmwYr">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LdPkX4pQtkRLTeOU2fLaU6" Name="Style" Kind="InputPin" />
            <Pin Id="SICwYX3THqJOPQcgYFWaFX" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="CYGy9blWCTmPsbEe3q7D93" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,500,104,19" Id="F6ec88FEz06LFRYq8M6HNe">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RectangleGeometry" />
            </p:NodeReference>
            <Pin Id="EmzdoGRAbQwOQl9jX1c5gA" Name="Rect" Kind="InputPin" />
            <Pin Id="GIqRUZIa1aSLsYGzTsw7JJ" Name="Output" Kind="OutputPin" />
            <Pin Id="LGt9x7E2H6vPhjSvLGKTm1" Name="Radius" Kind="InputPin" />
          </Node>
          <Node Bounds="1068,780,111,19" Id="MupGimBiBvkNhc8WDqWSiE">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="QG4ZQ8dSJDwM9dHy2ij9Is" Name="Style" Kind="InputPin" />
            <Pin Id="LbtRqedbdfcQbUxaZBqyxt" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="IyZgsZNdUdqNbdG2iANk0B" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,580,55,19" Id="VWIjTGycJ3SNw4V8ZyHkox">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathIcon" />
            </p:NodeReference>
            <Pin Id="DvnTckfxEogMBe6srgoBHy" Name="Data" Kind="InputPin" />
            <Pin Id="DEUTDjimbMlOPEmQHD8vjp" Name="Output" Kind="OutputPin" />
            <Pin Id="AQSKAcWMIGvLvUmfpc8ZHW" Name="Style" Kind="InputPin" />
            <Pin Id="EhsRbm95JfSL3lVEBCGW8U" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGkUNDwg1S2OKEFNcYCAfU" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlDemCVDw59OZECkl6xjJC" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4JXQJqPbmYNC2eU3MpfLY" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="RKVZRXJlyh8NpJ6lUzHEYD" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="I9NEgXHmvZaNXvFIjUq1RO" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NVQQuNytfE6NIuFNzq8AND" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3JWzpvrC54NsGzkreiDx7" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyIxVY5519mMwjfQk0tg9x" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AoXfDe22BEdPHcS3IbY17l" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1107,610,55,19" Id="MayjRvAGC8HQQdnCrUElbS">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathIcon" />
            </p:NodeReference>
            <Pin Id="SJ8bh2U3aFkOxTbNUAN9BL" Name="Data" Kind="InputPin" />
            <Pin Id="F8XSCXvbgQzNUmr6CqUurq" Name="Output" Kind="OutputPin" />
            <Pin Id="PJtM2TmV5nhLLowvwkKJUZ" Name="Style" Kind="InputPin" />
            <Pin Id="COweulOGTSRPK9erlIw5Ad" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKtVCKbvxrfOQjP12hWf3e" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QseBGB8yqjQNsKZ8BXj1ZS" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="CPkF3S5HTv7LJMNJpxb1vG" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOs7LEf9wLRMoaY1AahG9I" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="O46ZioFQ4S3LwodJBoaA2k" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxQ59PBoSR5MCOmOxTsC48" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPt9uHzqP12NWt0GOUDytW" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6LzhF5j7LWPWxvQUOdxyM" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lgk76hVYKXbPutYgVAu5fd" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1107,450,79,19" Id="EMxOcF0VtKyMM31JT41WSy">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineGeometry" />
            </p:NodeReference>
            <Pin Id="Mqg03e8wAxnNqJ6S0K1Khe" Name="Start Point" Kind="InputPin" />
            <Pin Id="JVLWo0Up0IKMLtEXQcUGKr" Name="End Point" Kind="InputPin" />
            <Pin Id="K5jt6fVetdOLbL8USRy47f" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OH0QJKzQtkkLAZwo7qVBdx" Comment="Start Point" Bounds="1109,350,36,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KzGAg5GVJ39NxBLggUxBBD" Comment="End Point" Bounds="1183,391,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="904,580,55,19" Id="Q70HXSnfg7DPP9lwXW7cLG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathIcon" />
            </p:NodeReference>
            <Pin Id="AujODxaxX2mNHyV4KdHP9W" Name="Data" Kind="InputPin" />
            <Pin Id="TRbl7vnvJsfOd2wR8WxUjp" Name="Output" Kind="OutputPin" />
            <Pin Id="NC0gc2GESawNl6K5rAUSvJ" Name="Style" Kind="InputPin" />
            <Pin Id="SHxuvIbRdpCOWnoKBqC8K8" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHTkG4VnRajOj5gIoGAoCY" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQUND46KFCvPjSshNP9uVh" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="KvBLzSEsLNXQHL5fCW6e3T" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="MA8PYz3XSZbLKcIim2fI9i" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rlp2VIyqe42PryisD06VFd" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="IILlYRYA5GUQEd7BkpIobU" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SAtuM58dCSzQcrCezt9gYv" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OLb9n38sBSvOhMkDdSwmpZ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="SWUID3hlPeANQTvVRvAd3Y" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="904,500,95,19" Id="Oxeh1LCr4yqMbQ2hqHSjg7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolylineGeometry" />
            </p:NodeReference>
            <Pin Id="BKyDRUuFe1GQUFS2zDMC5J" Name="Points" Kind="InputPin" />
            <Pin Id="BiLTDdLtTQ7Lvf3q3hK59D" Name="Is Filled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CluCPznHDPGPV1UDz5ZF3n" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="904,370,85,19" Id="HyXbMtGDgXVPlEFPvUthfi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="FRBiZbDMAvuMIT110XsusT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZGEYkapvf2QSo05adScNC" Name="Center" Kind="InputPin" />
            <Pin Id="QCvcYcK7jByNHpmC4UgJkG" Name="Width" Kind="InputPin" />
            <Pin Id="R0UGoil0490MsMeV58c3Au" Name="Factor" Kind="InputPin" />
            <Pin Id="HopzWm1BCfzMEgM0VuM3B3" Name="Phase" Kind="InputPin" />
            <Pin Id="KdkUARnNb5nNdzT7pk0e0Q" Name="Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="FPgtOGBmNpIN67iqSXmBKa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EWa6XO5b20eLrduoSScsDo" Comment="Phase" Bounds="966,330,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HaW4CMyATosOkN9lYsS218" Bounds="392,218,379,117" ShowValueBox="true" isIOBox="true" Value="Avalonia.Media.Geometry appears to serve as the atomic building block for higher-order nodes such as Line and Rectangle.&#xD;&#xA;Its properties do not seem to be reactive.&#xD;&#xA;The PathIcon control displays only filled shapes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1162,560,104,19" Id="Sb7tgyEwrCiOhSViCpzBuk">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetStrokeThickness" />
            </p:NodeReference>
            <Pin Id="Rkd69gHI89eOTPPQx9wCVZ" Name="Style" Kind="InputPin" />
            <Pin Id="Kaiuq4bOixkQaVIJsGHplF" Name="Thickness" Kind="InputPin" DefaultValue="2" />
            <Pin Id="BX3WicWnEAXNVpBjt6BLsp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,510,59,19" Id="GJ9CYT7vEmpMFOB1drqKVt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetStroke" />
            </p:NodeReference>
            <Pin Id="LcIm9phMysIOSqWuCCZ3dc" Name="Style" Kind="InputPin" />
            <Pin Id="DZ2ntRJxU27LDo4edPjv0u" Name="Brush" Kind="InputPin" />
            <Pin Id="J1Uk4Xa292wLlqocudl0jy" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1245,490,33,19" Id="BLhVxvqYVmAOrNvnmRutRm">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="A1dWSuzMXSBPZqOuiS2ZPN" Name="Red" Kind="OutputPin" />
          </Node>
          <Pad Id="LFk9Bg936jSMrL5QbLDmsM" Comment="Count" Bounds="1020,380,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="927,280,45,19" Id="R3NYC47f2ZwPeebswouPr5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="FxEOTgLoOP3LTSDfztX4zz" Name="Input" Kind="InputPin" />
            <Pin Id="SJU1ackzDtyOCEDsAEyzyH" Name="Input 2" Kind="InputPin" />
            <Pin Id="DjmUGbmzn84NqJkErryJiO" Name="Result" Kind="OutputPin" />
            <Pin Id="KtIQir7bWUiPXeQ9Xmc6eP" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="I7BRlTIWDtgPKabxxHkSP4" Comment="" Bounds="929,240,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MW54115CvF0PXFFoSbKXbL" Comment="" Bounds="988,240,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IID3q6ROFssNom9mcPDIPR" Comment="" Bounds="1021,279,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hp9qNv792mOK9ZpD54nWBI" Comment="Radius" Bounds="707,400,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BQyfAogpinTMH7cyt9Lgji" Comment="Position" Bounds="804,370,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PnLjC4q1za6MRkjQ15WQ2i" Bounds="192,416,285,22" ShowValueBox="true" isIOBox="true" Value="https://avaloniaui.github.io/icons.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PF9CD7TXKyzLkc5ghuuZzj" Bounds="1133,290,48,19" ShowValueBox="true" isIOBox="true" Value="TODO:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1068,920,74,19" Id="SIiM1eFZdDMOqrKeYAwzNW">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector (String)" />
            </p:NodeReference>
            <Pin Id="NLIXY5wLEuJMKY5xXai12g" Name="Input" Kind="InputPin" />
            <Pin Id="PQ8tlaf6H4DNCeQhOKlf90" Name="Selector Style" Kind="InputPin" />
            <Pin Id="Hgd6crhgnhAOgYO8WrOvQF" Name="Selector String" Kind="InputPin" DefaultValue="PathIcon" />
            <Pin Id="IQgH1ky5yUKM5CBIU1wo5m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1102,880,60,19" Id="LJAvmV66hz6OZnuLrL4Ty7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="A5Gc9LgmAXLLCtAYvc54qY" Name="Style" Kind="InputPin" />
            <Pin Id="C4CIbyBS6JrOVROolFnuLN" Name="Height" Kind="InputPin" DefaultValue="200" />
            <Pin Id="F1uG62RQdrVPZWqz3nf1LH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1102,850,56,19" Id="KXZFD10DKeUMj0WckSw7B1">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="LayiyQqyp14OmP2WFB959B" Name="Style" Kind="InputPin" />
            <Pin Id="BV22xABqqXGLYkQ2km9quN" Name="Width" Kind="InputPin" DefaultValue="200" />
            <Pin Id="EteozoRUOgdL3xPqxgngLV" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LbDmzBlUmaVQM2XIEJjkCn" Comment="Height" Bounds="1236,850,41,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1068,740,62,19" Id="Hm1YiGUYR0oMGEfFxrMtWa">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JpMTlCH3fCZLbP0mUGVUSW" Name="Style" Kind="InputPin" />
            <Pin Id="CZXDIxmPriaLpqo5y0dyi1" Name="Margin" Kind="InputPin" DefaultValue="24" />
            <Pin Id="GkQb3Ya9wGjO4um7OBXmUY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1406,560,107,19" Id="OPSzSkVsHwfMHVFUkDi9VY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombinedGeometry" />
            </p:NodeReference>
            <Pin Id="Ljb89Ofe8cXOXXXySza6RY" Name="Geometry 1" Kind="InputPin" />
            <Pin Id="NY7pTfk7jpJPFqpOqhmy4Z" Name="Geometry 2" Kind="InputPin" />
            <Pin Id="PAG6pRYCMCIMCoYlI42lMz" Name="Geometry Combine Mode" Kind="InputPin" DefaultValue="Xor" />
            <Pin Id="QeccKJlOi3pQJEH8ClffUk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1408,450,95,19" Id="KvxTwgVZHlpLYnzYpVrbfK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PolylineGeometry" />
            </p:NodeReference>
            <Pin Id="Ottjj2Qq0VwPjIajLsnWFz" Name="Points" Kind="InputPin" />
            <Pin Id="PZRZbNsm5h2MeMgBPVkeqA" Name="Is Filled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O95mmyRf71sNtcPGcGVzcP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1408,390,45,19" Id="LZSEs9IuUKaQHSZ2zvpcnL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="JP4XV1SdpeJMujqfYjJ0I9" Name="Input" Kind="InputPin" />
            <Pin Id="I9aNGKtryZ8QcLDIYzXUwR" Name="Input 2" Kind="InputPin" />
            <Pin Id="IMTm9GoH9vtMrwjTbNn5X5" Name="Result" Kind="OutputPin" />
            <Pin Id="GhgHorbjD33N4WlTl5hj3H" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="IF3pWLKoGhxNiOvR2w6qkf" Comment="" Bounds="1410,350,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lv1abGFrMI3OdmY5JkhyWj" Comment="" Bounds="1469,350,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BCphvP8cYPNMhzyKhO5EpO" Comment="" Bounds="1502,389,35,28" ShowValueBox="true" isIOBox="true" Value="0, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1406,610,55,19" Id="BtLvFr9aYjPOhGDar9Bz0Q">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PathIcon" />
            </p:NodeReference>
            <Pin Id="O7jrcWajdW2NG1QKFu5HYY" Name="Data" Kind="InputPin" />
            <Pin Id="KY1EDQytw56P8tBXMyoHxn" Name="Output" Kind="OutputPin" />
            <Pin Id="GIT4BUVEbcqLlTrhXf7aOw" Name="Style" Kind="InputPin" />
            <Pin Id="Uhb8xKPzg7tP1E3HheBhDK" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrQpsEeCtbyLCAxBCGlWc5" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgwGaFM9cVJQab4jT1OJQa" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLPezKZIx8kQSdjH9ulzAc" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1ATYH9yBvHL53IABOhGnE" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWQiLYnpW56OlkUI2Fap9z" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OFGFZAGxc2sNL1F29IpFVw" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DioX23r65J5Pzsf4WlOZ4L" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SReEk0CKKwvP9b8Mn58qP0" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6M2gzYneL4Nk9SFTKJkB3" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="T2p6zeUnwzpNgbb2N066Wb" Comment="Geometry Combine Mode" Bounds="1510,540,63,15" ShowValueBox="true" isIOBox="true" Value="Xor">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="GeometryCombineMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1596,459,89,19" Id="LFWVje273irMnfUTQGihOl">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EllipseGeometry" />
            </p:NodeReference>
            <Pin Id="AtY2iVc6UNDQB95ttKugWi" Name="Radius" Kind="InputPin" />
            <Pin Id="BKEP6A4nAEFP25wq8DcoBE" Name="Output" Kind="OutputPin" />
            <Pin Id="VPj3wH8Yw5TNrrCS4ljYZk" Name="Center" Kind="InputPin" />
            <Pin Id="QghvEUAJ48rOKtbFCE9dlg" Name="Rect" Kind="InputPin" />
          </Node>
          <Pad Id="TV2j0ZSPiTfMoLIlzRPzbk" Comment="Radius" Bounds="1598,360,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1488,740,88,19" Id="RrjukyKYqxoP56PZzhYORM">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GeometryGroup" />
            </p:NodeReference>
            <Pin Id="AbvyzME1n9MO936S0JY0gX" Name="Children" Kind="InputPin" />
            <Pin Id="AuVhAZRlQbwMRWXI2X9cC0" Name="Children 2" Kind="InputPin" />
            <Pin Id="JLkNkiCEGxXMGLkxNAj4Ac" Name="Fill Rule" Kind="InputPin" />
            <Pin Id="EQUiiKFksVLOVo43WiJ52E" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GVVcNpRCu3iQGo9uTNYHcx" Bounds="1585,746,62,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; todo ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GPCz1Mqez8COYJwSHPKy1f" Ids="Asj5NtRdNb8QY8lyTyMPuv,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="MG78GgV59Z5NZUonv43H7P" Ids="NrJMPWJ5LRwO7G7XXj0yBi,TDiHtpBolJZOsCrqNJrsHf" />
        <Link Id="JexHuijd1zWQBWVcZ3sNdg" Ids="N5ed8JLBj4fPbZeEdEg20m,H6Zc14sp5K5PVDiRfNrj3e" />
        <Link Id="IfNvxspVFERONHCRQaWZ1x" Ids="CivabXCa2JWMAhKNKRYmLt,EQ1hFiaA2FbP3HpiMD25oA" />
        <Link Id="EYxpjZvGG22QGTrFwK5jmN" Ids="FsVFRMpT36nNhTwEcR3saY,ObzEnnkW2pSMRHLo0TcUWY" />
        <Link Id="ANVEOxIr25YQZnMJzhPvXK" Ids="Ra4VwVVJBaRPeWtHd7fvER,ICcw7VGjeq2PrChbrwI6V2" />
        <Link Id="PwEMr6XVGo3PNye8yTxauN" Ids="DVFRZQrsRpLP88XAUIU9lu,EsZY23gm6MAOMXGVugyZUq" />
        <Link Id="ElbJBIvqDHpOwNIzr7o2j2" Ids="THqjhDJXHUVPnAnLjq1d56,LRUHKocZhwzLUy7jicrhzP" />
        <Link Id="RbHV0CAcXCTLq0eXSjYqCB" Ids="IyZgsZNdUdqNbdG2iANk0B,LdPkX4pQtkRLTeOU2fLaU6" />
        <Link Id="KGNRw1ytJzrPmxFAamOckh" Ids="Emn4WSaHFbAQAb4GNpycbJ,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="CCevSEVMVWvQWNlllA1dgH" Ids="DEUTDjimbMlOPEmQHD8vjp,BFxcYgKcRZwO1Q6eUR08RG" />
        <Link Id="JjvVz0MGOHGOzaDtBoT9OS" Ids="GIqRUZIa1aSLsYGzTsw7JJ,DvnTckfxEogMBe6srgoBHy" />
        <Link Id="EIodKEsiVToO3G4tLUT5eH" Ids="K5jt6fVetdOLbL8USRy47f,SJ8bh2U3aFkOxTbNUAN9BL" />
        <Link Id="C9LNJrxN8NiPYQvZSuZSDj" Ids="OH0QJKzQtkkLAZwo7qVBdx,Mqg03e8wAxnNqJ6S0K1Khe" />
        <Link Id="QlCtyKbH9M2N7KRIdZYPGJ" Ids="KzGAg5GVJ39NxBLggUxBBD,JVLWo0Up0IKMLtEXQcUGKr" />
        <Link Id="J7kRQhV82GsLyRTWYJvs26" Ids="CluCPznHDPGPV1UDz5ZF3n,AujODxaxX2mNHyV4KdHP9W" />
        <Link Id="DjxCZPczjh7QKF7tv9lhH5" Ids="TRbl7vnvJsfOd2wR8WxUjp,BebPJXqm3Q8L84mGqJ3Yf0" />
        <Link Id="RauLvyrQWPkLbtCByXEHp9" Ids="F8XSCXvbgQzNUmr6CqUurq,HPnCHqsra9sLMN68FYtDyV" />
        <Link Id="UXv3giuxmQxMIePuUzPZEY" Ids="EWa6XO5b20eLrduoSScsDo,HopzWm1BCfzMEgM0VuM3B3" />
        <Link Id="ASL7zuV8FysPI4u8YVAA8e" Ids="BX3WicWnEAXNVpBjt6BLsp,PJtM2TmV5nhLLowvwkKJUZ" />
        <Link Id="VdJNelQReUbQcp74kA4HWV" Ids="A1dWSuzMXSBPZqOuiS2ZPN,DZ2ntRJxU27LDo4edPjv0u" />
        <Link Id="Hrl6AEbjVDnP6hZ24XR6QN" Ids="J1Uk4Xa292wLlqocudl0jy,Rkd69gHI89eOTPPQx9wCVZ" />
        <Link Id="LkW6wDXHKJZON2a0FJVwxB" Ids="LFk9Bg936jSMrL5QbLDmsM,KdkUARnNb5nNdzT7pk0e0Q" />
        <Link Id="Nbync6mTOpdM6DS3ELMQzA" Ids="I7BRlTIWDtgPKabxxHkSP4,FxEOTgLoOP3LTSDfztX4zz" />
        <Link Id="JJvq6UOb3BpMgOnxMQSXD3" Ids="MW54115CvF0PXFFoSbKXbL,SJU1ackzDtyOCEDsAEyzyH" />
        <Link Id="OIYQIBFSf2fLxc9HQP1nM6" Ids="IID3q6ROFssNom9mcPDIPR,KtIQir7bWUiPXeQ9Xmc6eP" />
        <Link Id="TkuxqFRTZIcQQVtQfXNGBO" Ids="FPgtOGBmNpIN67iqSXmBKa,BKyDRUuFe1GQUFS2zDMC5J" />
        <Link Id="KAuHkxxbt1sMvgur1Dgrc8" Ids="UKmh4R7KBzkQAEei3SiSDg,EmzdoGRAbQwOQl9jX1c5gA" />
        <Link Id="SbFIPuW76wyO3Xb88ixb2X" Ids="Hp9qNv792mOK9ZpD54nWBI,LGt9x7E2H6vPhjSvLGKTm1" />
        <Link Id="DyRHCKDHxX7LID8VWajsxv" Ids="EteozoRUOgdL3xPqxgngLV,A5Gc9LgmAXLLCtAYvc54qY" />
        <Link Id="FKLUCav4kynL5tpF24uHxw" Ids="LbDmzBlUmaVQM2XIEJjkCn,C4CIbyBS6JrOVROolFnuLN" />
        <Link Id="Fzxg4zGKOJ1Nh05NNrdhyz" Ids="LbDmzBlUmaVQM2XIEJjkCn,BV22xABqqXGLYkQ2km9quN" />
        <Link Id="EzB4Z8gWPYqM0JwhI4TjsM" Ids="F1uG62RQdrVPZWqz3nf1LH,PQ8tlaf6H4DNCeQhOKlf90" />
        <Link Id="MxEjh6eprOdOLxa5JiNb1r" Ids="CYGy9blWCTmPsbEe3q7D93,NLIXY5wLEuJMKY5xXai12g" />
        <Link Id="TJa8VhVL1FfNJhBp3soAYM" Ids="IQgH1ky5yUKM5CBIU1wo5m,Krm08AyV9gfOOG3O4i9CBb" />
        <Link Id="ExZZOVVXS96Los0OpjGI31" Ids="GkQb3Ya9wGjO4um7OBXmUY,QG4ZQ8dSJDwM9dHy2ij9Is" />
        <Link Id="HVOPqEhD8cQPRxMdcAPQrj" Ids="O95mmyRf71sNtcPGcGVzcP,Ljb89Ofe8cXOXXXySza6RY" />
        <Link Id="FpuBuvHtXoZOyyXgLnsQIz" Ids="IF3pWLKoGhxNiOvR2w6qkf,JP4XV1SdpeJMujqfYjJ0I9" />
        <Link Id="Bt6sjm2xYQpMdYhMzMOCRC" Ids="Lv1abGFrMI3OdmY5JkhyWj,I9aNGKtryZ8QcLDIYzXUwR" />
        <Link Id="KqLGWfz6n0UP6SGa7vJrAJ" Ids="BCphvP8cYPNMhzyKhO5EpO,GhgHorbjD33N4WlTl5hj3H" />
        <Link Id="OWakPtryJkxOTmtmV2mf5v" Ids="IMTm9GoH9vtMrwjTbNn5X5,Ottjj2Qq0VwPjIajLsnWFz" />
        <Link Id="Fo99o9Ee068P19aq6O4UL1" Ids="QeccKJlOi3pQJEH8ClffUk,O7jrcWajdW2NG1QKFu5HYY" />
        <Link Id="F9JUwiyfNuFLFqQUYZ4pjo" Ids="KY1EDQytw56P8tBXMyoHxn,CUM2UrGfXH5NfHrWuQbraD" />
        <Link Id="SW1vGUhlOTONcHEXLxzJdC" Ids="T2p6zeUnwzpNgbb2N066Wb,PAG6pRYCMCIMCoYlI42lMz" />
        <Link Id="Kj9PL7lEFyEOoPulw9fWu6" Ids="TV2j0ZSPiTfMoLIlzRPzbk,AtY2iVc6UNDQB95ttKugWi" />
        <Link Id="R23BnrxBw8ZP0GODSYkoYa" Ids="BKEP6A4nAEFP25wq8DcoBE,NY7pTfk7jpJPFqpOqhmy4Z" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>