<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JY5hELhNLNrMLoqemyCyws" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="406,670,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="729, 392, 583, 524" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFnV08nNYYRNxsebtiZZkM" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIPYFPfNkoeO1lw9hMffLQ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="TzLsWtBQ9s0OPLmPbOLnbh" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,620,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PK3gCVTwCC6M3rtIUm2KaP" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="480,569,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="72,184,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/viewbox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NtAxNJHMSRvN45o6uu46yZ" Bounds="72,39,166,50" ShowValueBox="true" isIOBox="true" Value="Viewbox ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QbuUhWG8docPARgSTk6TgN" Bounds="72,89,265,97" ShowValueBox="true" isIOBox="true" Value="The Viewbox is a container control which can scale its contents. The way in which the contents are stretched can be defined, as well as when the stretch will occur (stretch direction). ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="406,400,65,19" Id="QOfWPHutzNAOYtkt6DKYbU">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Viewbox" />
            </p:NodeReference>
            <Pin Id="HPLxZmW0h51PjfM7sAucGK" Name="Child" Kind="InputPin" />
            <Pin Id="Fi90io4U5lJMSlSaACeKni" Name="Style" Kind="InputPin" />
            <Pin Id="EoZVcRK0GsqNZNyvQiZm7S" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OLR7OT2IP7GQFOqF5hblyo" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPF0VT5hsNRNwO01qYl785" Name="Stretch" Kind="InputPin" />
            <Pin Id="SVbsgvkOrwLLgUtTKrXmbO" Name="Stretch Direction" Kind="InputPin" />
            <Pin Id="SfRXcUphx5wPkJ8VMLMo4M" Name="Output" Kind="OutputPin" />
            <Pin Id="UCPFRhlFRd5OAqBiQbzGrF" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="PFLsyu3gw7ULhnVZZWdE5U" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="HG0nna7oyMmLkUkPT29jLL" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOBazh9uwvmPSGetcvtyhR" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NYqnouxk3b2MpOAYq8Qo5J" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="JuWeA2seQ9rQVdteOeqpfI" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZuiC7XqoJ6O0IpeWZF1JL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Apopg82joBbP6DLLSILIFn" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TeeX6zyM4ISQapaRDA0ltv" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vm5iIuNSHCuLh20rJR9cik" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cg73rSxn3jXLl9RdbcjCul" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjfxVibxR3PQDOgN3uggZr" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="406,490,65,19" Id="RSSgddNmjOVOhQpthvraIq">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="O0pzxGtby8GLwM67FVUGEp" Name="Children" Kind="InputPin" />
            <Pin Id="KHzybLh48n1NWxE06z63vw" Name="Style" Kind="InputPin" />
            <Pin Id="KvGppb8BrrZLUO6j2bvkMX" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="MSJox9FylmZOTROIqGx77q" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="JWmZ99R7DL5Ml1I0kvSJLc" Name="Output" Kind="OutputPin" />
            <Pin Id="IqpF8DuT9L7MRVxygYHxt2" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NNjebPWcMC0PMUp6EooKxV" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJhSLaZsiUwM32qubxlqQN" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="GirrdEpIfJVNFsmWhYTbZM" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7nSLjAzpkcLXqCItvGmoK" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="B2a64h4GbXcNU6zD7MYmxz" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fe7qkguQtAwQVlZehZXUVC" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxgQmFhlDOXL2Z5Px1Iot1" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="K39VYpAqaYBNMP5ttJMvWT" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1jmUWoulBlNVudFYAauaD" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJshH2A6LJ2OxXTwNweYh2" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="POPTgwKkoGzOUFd0QRj1wp" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hh0OIn6Ze5MLFk27n3Htb9" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnsKPNATd20NbkrMc5yY05" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhrCnFBwsQFM3xsS8FTXL5" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqtN5l0VfZDMX9ZQIhdlD2" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="406,330,61,19" Id="IG7lgtloLuIQQW9k9m5qcG">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="IKFKUANxjOTN1iAtXkLm8z" Name="Text" Kind="InputPin" />
            <Pin Id="M2cQIIYMRL7PfsULhKizLO" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWK00koAKVONWtZrXrDgIs" Name="Style" Kind="InputPin" />
            <Pin Id="IIlGVj1yhhjMtmx0eBQk9u" Name="Output" Kind="OutputPin" />
            <Pin Id="GrFg8O7THLxOuaXUr6LOBa" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUgtF0SiGgnOb1K6omPOMJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="A5RMhrxBEuoObKEwv8nLW5" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="PO6TgyMmJNwNBYEZfSilfO" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nk2NKaiXMYfODXyyjJ90G3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KvpgkzA7ZQ2M1Cre4py6GM" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZxTRlF1adRQLHm6WNdXkG" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SLMJF5Jxi2APkX4oATeoeW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlycrgHy94dOpX8wY97rwm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJFZU5gPswWOLi2tlnm5qg" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZVoQylEnkKOimnqcmFrdR" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkXZ9AM8OiwO5QabqklB7e" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="V4qvHTYB8pTPaNFLm6CytK" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="FBpGUM5yLffMisrUKtualW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="DFA23HspZ37PWQtmSIDyqu" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="I9MRPmAAH8pOnqk1a6NUcx" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZiXEJ2cXAGMXlwRUIeArJ" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="RIUtlyJZLTyNipJIh5QStW" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="KHKvVxuWr0yLJUmTyes8n1" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0jYskpknDCMJWmDLIry6d" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JnnUKJSUiL0PbKlDcxeImu" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUOIpLoLANfQKlvyJtlLeb" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jw7VlpDUsm6O610XOOWxlE" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="GtpBnOnXcPDNAUptrNbgeI" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="HE1ZU264G4BN2R99koMiB7" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="G3w5YcOOrhzLCsiuRs42l3" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="JI41owQSxz2OnkxuGlV3Jz" Comment="Text" Bounds="408,290,78,27" ShowValueBox="true" isIOBox="true" Value="Stretch Me 🏋️‍♂️">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="426,460,62,19" Id="CGLiuQ793RHMVmNpd1fKqi">
            <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Styles" />
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="KOx3eyFr14qN0Bx2EJQaUU" Name="Input" Kind="InputPin" />
            <Pin Id="TVRUDodthr3L7LLIgIwZnz" Name="Value" Kind="InputPin" DefaultValue="32" />
            <Pin Id="QwXqdF1JmESPWLv90jrKY4" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="HEhVatpARpgMOCeNo6XVTF" Ids="SfRXcUphx5wPkJ8VMLMo4M,O0pzxGtby8GLwM67FVUGEp" />
        <Link Id="RIgAQMRJ0NHM4QqPe4Yt6L" Ids="JWmZ99R7DL5Ml1I0kvSJLc,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="Dm57Ju4dYFbLkaFFoW5MCY" Ids="IIlGVj1yhhjMtmx0eBQk9u,HPLxZmW0h51PjfM7sAucGK" />
        <Link Id="CBZK01T47z5MD0LMSg67CP" Ids="JI41owQSxz2OnkxuGlV3Jz,IKFKUANxjOTN1iAtXkLm8z" />
        <Link Id="GsoEUHzicr0OjeONoWvAsI" Ids="QwXqdF1JmESPWLv90jrKY4,KHzybLh48n1NWxE06z63vw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>