<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A4DoPF33ThqQVq73lGu8m5" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="178,1471,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="498, 103, 936, 852" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,1420,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VwqB9Xsw4iHQFJwk1E9S7X" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="178,1300,145,19" Id="TVl9RV5YjwmLsXVypSuXSt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="UNHvd9s9QIlQJ7DALWIRlK" Name="Children" Kind="InputPin" />
            <Pin Id="PUTuUVdhh0CMM8chlIMins" Name="Children 2" Kind="InputPin" />
            <Pin Id="GcpPR2spYarMZDQEY0vA5K" Name="Children 3" Kind="InputPin" />
            <Pin Id="EZ6qQRlUNnYPUWBVHHvicQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="SoKeudeIF4oPZVFQzvNZgt" Name="Children 5" Kind="InputPin" />
            <Pin Id="AZdEpzY7WzNMZbJ73gFddP" Name="Style" Kind="InputPin" />
            <Pin Id="CKdrmpdGmRSMxL1BzEbUZI" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BeTG0u8S5YlM75GLwDjtiA" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ou0n0GoepNwNYuogcyDgba" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OK6bOlq4WsEOQIoiag58jB" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdCnz2YsycVMcipbr9vrTm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDU54FKtLc2PPvWmtcN4AC" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NzRBTtm0lNwMakds6TxlHi" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EihFqf8oYqXQRknXd5hntr" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kp5gVr6R070PPVUjSTHa87" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Auc44IqAxQDPJ0o9MXh65y" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXnmOvLzPFhOzGsV1VPVZn" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5EHWD9ciNCQdivfuTAMyF" Name="Orientation" Kind="InputPin" DefaultValue="Vertical" />
            <Pin Id="HLiI19AbqDYOMLkZwpmKAX" Name="Spacing" Kind="InputPin" />
            <Pin Id="Oek1NHYnG1wMm63FKu482a" Name="Output" Kind="OutputPin" />
            <Pin Id="B9htX49WnBJLpRObgykXOD" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CsowFUVuJe7QJVDV3DkQFx" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KAG7OmolbmLNom0kjXCx8w" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="KC3OBe94U7fNySNqL6BNoq" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="11,780,125,19" Id="Fs2DJc4jrtVPXMUz3Q1gci">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="LmdTAgYLG8GLKNPxdrXPVM" Name="Text" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="M5ImwOWYQ2VPy4x8uXRoj6" Name="Style" Kind="InputPin" />
            <Pin Id="MzDxj1F0iWVMZJXXtrHkVy" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPBzMnN4Ki5OfIjC3zP086" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="G3u68XhM2O0PcwEgKTQxDQ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cr2tzAnhgMyL7Lpt9re6Rx" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTJNMhGfhABQdJuQKSMojh" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQ2ddlr1Z0qOn6m94I8wys" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYA9Xct2DBeOglANqozzVm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJOZQz5LZKmNtXhAHJxvRV" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TR3uq76YRlILqhbK36ndeR" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4QonfBzy6dLuJvPHz3gWH" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXYwiuo16PgQC4wg9ZvEGw" Name="Font Family" Kind="InputPin" />
            <Pin Id="V7sjXyl4vpNMf2EkVUB36j" Name="Font Size" Kind="InputPin" />
            <Pin Id="Gr2cIUEJ097LzW4unAxRUU" Name="Font Weight" Kind="InputPin" DefaultValue="Black" />
            <Pin Id="KVlBmj6iCEeN4kscXgj8xV" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="R9qwyQzNPLWO5efX4121Kb" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbhRQPqBLcYNnoxLYHGeXC" Name="Text Alignment" Kind="InputPin" DefaultValue="Left" />
            <Pin Id="VD4ssMuGwJrK9Z9287dUyP" Name="Output" Kind="OutputPin" />
            <Pin Id="SqxAcONeXgQOk7SVSzeEoq" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="IqI6Hjh8dVxNXcmH05QGp2" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGIsjIJSYI5NK5ArCP2X9b" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9mqhAapiEuMOq2dHi77Xs" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="UVZsjaxMQcKMkexY3Ttp54" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuUaJjzuzUKOR8490GFmeT" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBoXJczY4PWP3fSArnmZ8z" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GynJXd0samqOMSlxw3edRI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULfuXSoCNyCMRbTQoJWCL7" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fkfo6dd0SxXMLyM9uabgIj" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-10,1190,181,19" Id="Opp6S1aASzhQOyHLJu2K4M">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="MHP6ptwsUHAObT1fMwX6XY" Name="Child" Kind="InputPin" />
            <Pin Id="UeJDsaGa58HPYvMsBrS1Hi" Name="Style" Kind="InputPin" />
            <Pin Id="MiPGXYgp9w3MN69D4leC00" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbnphshEIUiL2zwu9Xrm0h" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqEbW4iDonvP35Vk5QUD8P" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHUSZk0RXzcPPZE2UGntjQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TiqcGGDtZJoPHMR4VkkuSO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HK41Yf9ywXSPJYUYLicFdK" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q9z68xfMNTLOdFxqI0ZYql" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Al5MZmn5y3KP7kWFr7ofXi" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="RGtz2eiwDWFO7GzR4P0q7g" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXcDYlPxyqJNrjnaicd4Z2" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sp8tx7nc5OXPYQR58F3iOx" Name="Background" Kind="InputPin" />
            <Pin Id="UYhcKVYcwxwLQnHsXV03Gw" Name="Border Brush" Kind="InputPin" />
            <Pin Id="EuwJHGYQJjkNGsSMDus2Y7" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="OL8ujuAAjPWNGfqc6pmFaF" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="FAks3ox3WolPFQdtX0Mt5r" Name="Output" Kind="OutputPin" />
            <Pin Id="GCPizD5lsT9OuoVIhSMN38" Name="Box Shadow" Kind="InputPin" />
            <Pin Id="HRgzZ776u23NhIi7HXduKT" Name="Padding" Kind="InputPin" />
            <Pin Id="HjmlvUsKW85PJq8dejep60" Name="Margin" Kind="InputPin" />
            <Pin Id="D8Nkw0qod5gLRTfLHjXKFx" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5Ld7sqj1M8PAd772PeFqZ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EzrbP7OaTQqO0CcaC7Xz91" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="LmAFwgOMuOvP51C3hsohew" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="68,890,33,19" Id="TIcfdqfL9JHPMSsrhfxiuo">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="ATI0bW5SEyYLnQUvex86JP" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,920,62,19" Id="Estb1FFBtZWPMonT7tx3nq">
            <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Thickness (Uniform)" />
            </p:NodeReference>
            <Pin Id="J1gh5g7T6ndNk18ikw4ZTK" Name="Uniform Length" Kind="InputPin" DefaultValue="4" />
            <Pin Id="EQFfByu9FTdOlaax1qmQi5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="119,950,77,19" Id="Apst5Z208QVMVhUI0PTSDt">
            <p:NodeReference LastCategoryFullName="Avalonia.CornerRadius" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CornerRadius (Uniform)" />
            </p:NodeReference>
            <Pin Id="VqCoOBJnzPdP4iwAX9G2Sj" Name="Uniform Radius" Kind="InputPin" DefaultValue="12" />
            <Pin Id="DoNSaZ4jOZ3Oj4epVg9gi4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="144,990,62,19" Id="CJM6Lytxt9GNcrXR9BV0yt">
            <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Thickness (Uniform)" />
            </p:NodeReference>
            <Pin Id="OxgQzXf0ZkCNIBc1HUZL5x" Name="Uniform Length" Kind="InputPin" DefaultValue="20.57" />
            <Pin Id="VnKPmn0khazOF03fNKrJ3B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="169,1040,62,19" Id="Fj8TnSSydBBQGMOuNIMn9A">
            <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Thickness (Uniform)" />
            </p:NodeReference>
            <Pin Id="Kunom4OQzKtNt7v4wrtOk6" Name="Uniform Length" Kind="InputPin" DefaultValue="24" />
            <Pin Id="PSFeQDUOoVkOasgQtQLFiY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="43,850,87,19" Id="LHE2VmSMmrNMbgeXHfCNsR">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" />
              <Choice Kind="OperationCallFlag" Name="DarkOliveGreen" />
            </p:NodeReference>
            <Pin Id="HKWp8EnWb2HLkPLqeCTZ2l" Name="Dark Olive Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,1390,70,19" Id="NEuQSC3rqVwP7jZ5VFAzgH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="MTITDBhVAPaNTol6oihL8F" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,1150,85,19" Id="EThoqs7kgVpOBEkHc7bnvn">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.BoxShadows" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="BoxShadows" />
              <Choice Kind="OperationCallFlag" Name="BoxShadows" />
              <PinReference Kind="InputPin" Name="Offset" />
              <PinReference Kind="InputPin" Name="Blur" />
              <PinReference Kind="InputPin" Name="Spread" />
              <PinReference Kind="InputPin" Name="Color" />
              <PinReference Kind="InputPin" Name="IsInset" />
            </p:NodeReference>
            <Pin Id="IQkYUSXgmazLAJyCRIxOdR" Name="Offset" Kind="InputPin" DefaultValue="24, 24" />
            <Pin Id="TVlt1wpNSyBOiF2emDPigo" Name="Blur" Kind="InputPin" DefaultValue="48" />
            <Pin Id="CySVLbzCLltOoCIp89Ppog" Name="Spread" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Pt5i1tXSOKhLcio1Hb7Ze8" Name="Color" Kind="InputPin" />
            <Pin Id="DSwtr5qeW6YOe7GNHd7wvx" Name="IsInset" Kind="InputPin" />
            <Pin Id="PhLjMAP1rLoLwPN4KigLpA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="182,1100,40,19" Id="CnTQAYM8VU2PSAXHrN5Bxs">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Colors" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Black" />
            </p:NodeReference>
            <Pin Id="OTQiCGDtYBcP0hFS2ODMS4" Name="Black" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,940,365,19" Id="Qq9ltRftAt8LIQKXV9p8LK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="TUnIHLNvywgQVKBQti1NDe" Name="Child" Kind="InputPin" />
            <Pin Id="C9Sg8OkXEzOO67w02K3drY" Name="Style" Kind="InputPin" />
            <Pin Id="MFRLXQWseKkLVyuYw3UVq7" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtUsR587KVGMiYSRAjLICT" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RS4Kpn25aDqPEpm0iZavdB" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOVwTjndzv4N2vD7ujjI05" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="MU4umtYKFyMPdif4YDRJci" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AM1ImbyxXAsMxZ6qbkeDh6" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="AAE18HtEfe1PI7zRGs2r1B" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CYobKn0QmDcMad5JFA9vWt" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFY2KbVcA8xQU9K5bjQ64w" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQcZlHzPiErLCvEPafn8Lv" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NR5qPfItHNHQHVYcSWlK4D" Name="Background" Kind="InputPin" />
            <Pin Id="Ss89vACrFNFLouuB4ZIZXB" Name="Border Brush" Kind="InputPin" />
            <Pin Id="VptdLxB38DgLZxjDuS4pjq" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="JFjP5IyZNg8MU22tg8qFeb" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="QR1Bsw8XSOMOSMFlEBwnL5" Name="Output" Kind="OutputPin" />
            <Pin Id="DFpXsLXMUkRMYEKhSsMOab" Name="Box Shadow" Kind="InputPin" />
            <Pin Id="KndVD0DyVOsMcwymHvagEJ" Name="Padding" Kind="InputPin" />
            <Pin Id="NbCKJhGtd4sNOQKPU4j9vh" Name="Margin" Kind="InputPin" />
            <Pin Id="Fw4vGaM52LRLM5NdgGpWtn" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMMeCZuyURkPcrWIVk8MSK" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SVSaFQ5mTSEO1GPBLzmULX" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="O5wzvxIdfhcLriILiN7AQ8" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="320,850,125,19" Id="A5HgbCB56GrM66aITvj03M">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="AiZODRqjUcINAdLIEywS27" Name="Text" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="B0zzR2gwRSiNCgUX2AlmBD" Name="Style" Kind="InputPin" />
            <Pin Id="BgLRg5TOnOgNfnyakb4ahK" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MOEg3PirqtXLjC52fi74r5" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZvJPTB3nOJMogBH0aZDpF" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcVLLtzXMcwOacVQB0ifzf" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJ81njSjLRTNfxnUZFYpdW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtEU1ZDSFiwNASlIQC662J" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsK8ht7iJDvPOPniNomoD1" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILgxuRpA11mOB3dm9XxdlG" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FFvARw0YKqzPMYkH9mS7r9" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DEvTGXUQK2zOPDxXUMIE7V" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJPHrsEhLAjOc797SogJyf" Name="Font Family" Kind="InputPin" />
            <Pin Id="MTs3lQYxON3PzQGMLmchZ3" Name="Font Size" Kind="InputPin" />
            <Pin Id="IN4IbWj5IgELqtNK3LeSyg" Name="Font Weight" Kind="InputPin" DefaultValue="Black" />
            <Pin Id="PWREQWHLtRYNUnoeP6v4lX" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="HdKt2oIdMSrMGcFE5Vca3q" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrLCMU6t2LILVcAsANLe1L" Name="Text Alignment" Kind="InputPin" DefaultValue="Left" />
            <Pin Id="GXeT8pG4KVHLOJQmw5gP4u" Name="Output" Kind="OutputPin" />
            <Pin Id="MKrD24d01BKPyYfrLfn3qm" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="VrcJK25E4HEOCqAaYGGyXW" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nw0MHNWK8JBLwEEhO0yaOE" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="PydJWi4lA6eQTJQOe76imk" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1Y8zcddasINY078sk5o9F" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="VjepT9kcjTjNTNblMjfPDA" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="V8UjDW5huCOMGRM7pw967E" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QdzWr6mWHc7QYlXGybuFTB" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DutRjDf4wKKMYwijMmo6dV" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="BE615owWX9TOyak9mLJcjk" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="473,830,33,19" Id="DC5sk2GIuyXLKHDHEYty9F">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="LEdpO5XG62lQGVCly3NAnD" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,860,62,19" Id="PGYdCwAhxzyN4KiUwEqROV">
            <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Thickness (Uniform)" />
            </p:NodeReference>
            <Pin Id="RuMK1ChvNrTNrT9criLFmn" Name="Uniform Length" Kind="InputPin" DefaultValue="4" />
            <Pin Id="TPt9He9ps8CQDayeU8m2T5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="549,880,77,19" Id="C0C2YXpVGyFO9LNKUBt9DA">
            <p:NodeReference LastCategoryFullName="Avalonia.CornerRadius" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CornerRadius (Uniform)" />
            </p:NodeReference>
            <Pin Id="L3vxCLZnVpUMeZwGyP26in" Name="Uniform Radius" Kind="InputPin" DefaultValue="12" />
            <Pin Id="VSpMWkzIcUWQa4cfOwJQQi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="662,850,62,19" Id="NWxjN1fXbnTLYy2hgcOVK4">
            <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Thickness (Uniform)" />
            </p:NodeReference>
            <Pin Id="EbfGOqBLGqLOgjKtVKd10I" Name="Uniform Length" Kind="InputPin" DefaultValue="20.57" />
            <Pin Id="ASU6CkAKT7FOyRdQ77vVkm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="673,890,62,19" Id="FT8SyvqVInaPAjpAR4HUzB">
            <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Thickness (Uniform)" />
            </p:NodeReference>
            <Pin Id="AzEkqkBIOmRPvYWPdQE9th" Name="Uniform Length" Kind="InputPin" DefaultValue="24" />
            <Pin Id="IByvqtrLuLxNMevKwpQDDv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="641,760,73,19" Id="ILLqDjGjP3SLkoqOCcB5QV">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.BoxShadows" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BoxShadows (Spectral)" />
            </p:NodeReference>
            <Pin Id="L9fppF2nrNvMQZdvcxhyG6" Name="Shadows" Kind="InputPin" />
            <Pin Id="G3pcOr7tvAgPCCfXn3mnAo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="633,550,85,19" Id="Ms55RFDM5WnPA74GGNT9IN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="KOAkfEbrD0JMkSSgSCU87H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uj6xBOETh2CLpXgKfdDxG5" Name="Center" Kind="InputPin" />
            <Pin Id="AiDSM03N2cYNiHNOfnLFk0" Name="Size" Kind="InputPin" />
            <Pin Id="Jg5RECwrck0QB0hIQobgAG" Name="Seed" Kind="InputPin" />
            <Pin Id="An6Icg5D11kQJZEECpxPH9" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="GPWpvAiBO4lPDimt5ESLIF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="629,603,169,146" Id="CEpRNfWMd5mOHDYVnhsmNa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LoW5jdTTBQxOagUTIGhdT9" Name="Break" Kind="OutputPin" />
            <Patch Id="JEx4yE4XngeOItmaMPYjC3" ManuallySortedPins="true">
              <Patch Id="Usdz8GER8HsL1TeiN7O5jM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OwVaDqeAyVJLK0fJGGlZ8V" Name="Update" ManuallySortedPins="true">
                <Pin Id="SHL5wnvil6pPGPvqblaRSp" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="AfzIvVp8GquPZ84z0yz2tW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="641,710,85,19" Id="BMWZqEvO2vKM8EJNKXBWOy">
                <p:NodeReference LastCategoryFullName="Avalonia.Media.BoxShadow" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="BoxShadow" />
                </p:NodeReference>
                <Pin Id="FriUIFFm4YdLDnrhkl5zHT" Name="Offset" Kind="InputPin" />
                <Pin Id="GbVW1sLxqC6QbDmTlv7lv6" Name="Blur" Kind="InputPin" DefaultValue="48" />
                <Pin Id="VU6pI2RRevoOpDzd0AIWqU" Name="Spread" Kind="InputPin" DefaultValue="0" />
                <Pin Id="LAP2eaboDSpOIlETeHwn1R" Name="Color" Kind="InputPin" />
                <Pin Id="Oqan88nrO9qMryPBVWA4Me" Name="IsInset" Kind="InputPin" DefaultValue="True" />
                <Pin Id="PYyLp8ZR42QPdpULBD39ZG" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="701,642,85,19" Id="MwXbuoyCKIlQSw1d3dHJKC">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="AzffykazUWYMkIrUujWYVX" Name="Index" Kind="InputPin" />
                <Pin Id="OynKdOub01TPOCvZT6eYzA" Name="Input" Kind="InputPin" />
                <Pin Id="N3WiNwgiEY8PqnqvRLCq9s" Name="Input 2" Kind="InputPin" />
                <Pin Id="EG8jXkM0GeJOCYSk5FoHe6" Name="Output" Kind="OutputPin" />
                <Pin Id="Fijwm53A18WPyL64piCnHz" Name="Input 3" Kind="InputPin" />
                <Pin Id="PZNVmlkVbYbLpr5XAjLcrs" Name="Input 4" Kind="InputPin" />
              </Node>
              <ControlPoint Id="TyydQP4xb2pLXLhcjCQKje" Bounds="703,621" />
            </Patch>
            <ControlPoint Id="SOjQ7kSXRFmPCwsPceMX1q" Bounds="643,609" Alignment="Top" />
            <ControlPoint Id="LnjJjyTOQBJMcqjUnXvHLu" Bounds="643,743" Alignment="Bottom" />
          </Node>
          <Node Bounds="721,480,33,19" Id="U7ougxsX5vZLwWeCZPe9Zm">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Colors" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="TowBpqN5KGlOfkxxIwF5yf" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="741,510,36,19" Id="CPHWQCGxjRHOrKogwFfteE">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Colors" />
              <Choice Kind="OperationCallFlag" Name="Blue" />
            </p:NodeReference>
            <Pin Id="Pfq5MTxwBKlNn7Ig4iQ7Ez" Name="Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="761,540,43,19" Id="McPkxRBBYb5LGjyc9Txrxj">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Colors" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="BLsVbBTpJEfNOKQiZmMOCB" Name="Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,580,46,19" Id="MUH9lNDsAFaOAwTCIXAy4z">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Colors" />
              <Choice Kind="OperationCallFlag" Name="Yellow" />
            </p:NodeReference>
            <Pin Id="ELrAiOb9EXeQTk4ujlZIrO" Name="Yellow" Kind="OutputPin" />
          </Node>
          <Pad Id="CCcK2TUVYp8NUtMiRIMb05" Comment="Size" Bounds="662,520,35,28" ShowValueBox="true" isIOBox="true" Value="128, 128">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GvB4vKK265jLLQehhBtlW4" Comment="IsInset" Bounds="854,650,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1000,870,125,19" Id="KXst2WDTRuIQddg2fwFAbh">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="RpxvLbgvQGvOy9hz1Q17wh" Name="Text" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="UJPe1kr2rw8Nks3WyN2d3H" Name="Style" Kind="InputPin" />
            <Pin Id="E7UevTdSEryPy5aDh2TOnq" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="A57JAUFyCzqO25rOVJrrLH" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZofBpQmut6Mqwuv2yDgAd" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VEurxkKUkGDO6l44v9Te6X" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZuTcQFjmtZMhp2f9D0v4Z" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VM0OLmw2RTfQan6WeRDuy0" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUhXtINXK2vOtDw0rtOleQ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="K14pKyaA6MQQELTdbyBVFm" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMGiOA3Z8A1NNGHV4RMPP0" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDjcvF9C7WnL4KFAqasOnj" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HaaAYovUrV0O3T9B02G6hK" Name="Font Family" Kind="InputPin" />
            <Pin Id="PMuVgLFgsI0NMaPreveTC7" Name="Font Size" Kind="InputPin" DefaultValue="32" />
            <Pin Id="MFZnJhTg3fcN4EAvnNTijU" Name="Font Weight" Kind="InputPin" DefaultValue="Black" />
            <Pin Id="IFSmbKa64haOSrktlVEKOq" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="OxTDce2ru0zN5DeCk4g0Lg" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsQwz6V1xuzNxTE50rkSUP" Name="Text Alignment" Kind="InputPin" DefaultValue="Left" />
            <Pin Id="Q9T6u1E1s6aOvbP0L6BWsu" Name="Output" Kind="OutputPin" />
            <Pin Id="LrbvlE4FkddNC6UV7Djtne" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlH4zE04clhOYPzhlwnbVv" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtoP9Kdxb2BPaMEvCcukgE" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3SWDsTUFWLNjUnYPFmDHq" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="BUBItmqIubfNkMeP2GmunG" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="HiywwG4Kdu8QKX3zrJ5JMT" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIkCdFNq3JlPlRrFoHEOjI" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJByDkUoAhDMSBTNzKBLap" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VVeVawV3HjbLi2delIT9Gd" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VyhFLqi14xRNMfMud0os6G" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1000,1310,105,19" Id="Jkj3DRFmpvBLXKTp2Lctz0">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Border" />
            </p:NodeReference>
            <Pin Id="PRRTIhZR2ELL2HFa0XX4aJ" Name="Child" Kind="InputPin" />
            <Pin Id="CjgBpkGnTXHNlMPbEnS9yy" Name="Style" Kind="InputPin" />
            <Pin Id="MAYWo9yJBxmOxDyzJEuHlG" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXNJiqnTqxlNbHMQxpyChU" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gokdv3xm3VZLWj9MNr6D0t" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="PEtLGrr7DwiPikvaA4Y9pA" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQ91iv8Ck5WLuaK7NJY5Z7" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuBKwyOH3taN0vgj4cgAYd" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjiDG9JRUriNP257NpZupe" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nm466nUxxAyPVfD0q1t03i" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JG1UW5jl5lMQIRcAvhbtY5" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DK5IVULcgduLevUXvD1pTN" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VsOyoyok6BHObqkKhWgVJN" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="KHpfn3NCU1GP218wibSg2v" Name="Border Brush" Kind="InputPin" />
            <Pin Id="S8BnG50V69dLVpRG2iLgdY" Name="Border Thickness" Kind="InputPin" />
            <Pin Id="U5k05ph7GPvOhbaa3b6fsa" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="NvQFJkDaVy3P8AYZpJXiHs" Name="Output" Kind="OutputPin" />
            <Pin Id="Mam69kiUcroMSQiTi9PBEt" Name="Box Shadow" Kind="InputPin" />
            <Pin Id="O8PqoiFPO7sP7nuUiMKsqk" Name="Padding" Kind="InputPin" IsHidden="true" />
            <Pin Id="FdnFiAoeB0cMNdx1bfqEid" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1DhOmqCscBNqilVb8WosE" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYsJz49P7b8NuTdboIsExh" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OFWCMjtzGNrLI3rg8VC9PH" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7H7Z8iuzOoNPDeQKLFsQN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1104,900,43,19" Id="CRZiQNxg0xkLTpI1J8IyG0">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Colors" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Colors" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="PWuVxNNc0OCMbRavFuhxx5" Name="Green" Kind="OutputPin" />
          </Node>
          <Pad Id="VML1xo8Zg1yOy9CtVzqYND" Bounds="1248,1053,164,59" ShowValueBox="true" isIOBox="true" Value="Box shadow does not work with variable thickness">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C4KbqNgRLmLOADTFPfDfvG" Comment="Spacing" Bounds="320,1260,35,15" ShowValueBox="true" isIOBox="true" Value="26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NTOzVDp7HU1NaxKhmawHVA" Comment="Font Size" Bounds="382,820,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5VPxIU1R8lLv47DbSXg1a" Comment="Font Size" Bounds="73,750,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1020,1280,203,19" Id="DNbgcN8XiR8O7PXoexYp5z">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBoxShadow" />
            </p:NodeReference>
            <Pin Id="OmqBXMdNe8hOFgiJpbgEa5" Name="Input" Kind="InputPin" />
            <Pin Id="DJhpD9KnJt7MoQ8IExMP5U" Name="Value" Kind="InputPin" />
            <Pin Id="S9Wv8wWvMPHPKDirLkZCiV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1218,1220,85,19" Id="O6gQnle0uVeOV7JEajgpKL">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.BoxShadows" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BoxShadows" />
              <PinReference Kind="InputPin" Name="Offset" />
              <PinReference Kind="InputPin" Name="Blur" />
              <PinReference Kind="InputPin" Name="Spread" />
              <PinReference Kind="InputPin" Name="Color" />
              <PinReference Kind="InputPin" Name="IsInset" />
            </p:NodeReference>
            <Pin Id="KoX5409RfSjPmOZbZSqAuf" Name="Offset" Kind="InputPin" />
            <Pin Id="VCzS7V2zckwP09TnxFunEJ" Name="Blur" Kind="InputPin" />
            <Pin Id="FHg2YGgXsIdN15gfXO4y9r" Name="Spread" Kind="InputPin" DefaultValue="4" />
            <Pin Id="EkVS27By5oSPPDHmPgACjF" Name="Color" Kind="InputPin" />
            <Pin Id="BThOViOGspBOk6fIDkCp4v" Name="IsInset" Kind="InputPin" />
            <Pin Id="PzmDBosMYb9MnFZxd6CKIf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1020,1250,67,19" Id="M0V3IjhK4vtNfwj3TzrLTk">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetPadding" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="HHNCWiYqtpvNYIrRdfYHyf" Name="Input" Kind="InputPin" />
            <Pin Id="KbA8rW1BBlLMkobIfBAOMS" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="DpuemI8M5StNPWTITPMVqn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,1220,62,19" Id="BZ1ZfLReAd8OkbykjtP839">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="BRXg4l84gFuMWHZcAqUb9o" Name="Input" Kind="InputPin" />
            <Pin Id="RWis9uTMlaaNIRXf8uVApd" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="QYzI0RGzbhxMNPolxe3QWh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,1190,86,19" Id="UL6Jf8oipGBL7mqyyonKmv">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBorderBrush" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="TypeFlag" Name="IBrush" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="GDs91lCBnrDOwo6XMaFfxe" Name="Input" Kind="InputPin" />
            <Pin Id="VR6Vn37U8DnOBwnrYGQONv" Name="Value" Kind="InputPin" />
            <Pin Id="C0eOVIo12FmNdmFOoyU8va" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1101,1150,54,19" Id="JQLBNl318OHO1PrfmHhNo9">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Crimson" />
            </p:NodeReference>
            <Pin Id="KSkcuQ2rzlBQETvX4qkgRD" Name="Crimson" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,1120,105,19" Id="E0GJsNxEcQuM2AVvAoDHze">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBorderThickness" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="ExfhVNpMQLLLJQZ7Ag6hNc" Name="Input" Kind="InputPin" />
            <Pin Id="GkuYgQNS9MpLAuggMLwWlN" Name="Value" Kind="InputPin" DefaultValue="4" />
            <Pin Id="LrSbV8uDH2JMzrElVdSQ0g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,1080,91,19" Id="JwaZNkzCUKqLDHe0S3PHHM">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetCornerRadius" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector4" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="TvvgQn0NNIoP1xna8yAUjN" Name="Input" Kind="InputPin" />
            <Pin Id="LQlyeGiJYV5NsK5Ct4x8Xl" Name="Value" Kind="InputPin" />
            <Pin Id="LIh51i3zt2lLqf4qRmAABH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PmM0k19O3TLQOjxXYoHHUm" Comment="" Bounds="1108,1009,35,57" ShowValueBox="true" isIOBox="true" Value="8, 24, 32, 64">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OHBIlgcL3DOOBsAf0Dthnw" Comment="Offset" Bounds="1220,1140,35,28" ShowValueBox="true" isIOBox="true" Value="24, 24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="GkBs77yAsU5M9W9sv8p0p6" Ids="Oek1NHYnG1wMm63FKu482a,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="JpQsofaOX8PPlQDn9k5839" Ids="VD4ssMuGwJrK9Z9287dUyP,MHP6ptwsUHAObT1fMwX6XY" />
        <Link Id="FulqzosXWI8LFWRRsd36oD" Ids="FAks3ox3WolPFQdtX0Mt5r,UNHvd9s9QIlQJ7DALWIRlK" />
        <Link Id="GbxZHZA0QncMPGOuY5vamt" Ids="ATI0bW5SEyYLnQUvex86JP,UYhcKVYcwxwLQnHsXV03Gw" />
        <Link Id="VP2xGuPOnchOBRWENZeZKF" Ids="EQFfByu9FTdOlaax1qmQi5,EuwJHGYQJjkNGsSMDus2Y7" />
        <Link Id="A4YwsxYUHitQORPJZPDx7s" Ids="DoNSaZ4jOZ3Oj4epVg9gi4,OL8ujuAAjPWNGfqc6pmFaF" />
        <Link Id="LrH9cF9s7lQLWOI2jAp39R" Ids="VnKPmn0khazOF03fNKrJ3B,HRgzZ776u23NhIi7HXduKT" />
        <Link Id="I90nrFtfquGNMCyL0tjK2l" Ids="PSFeQDUOoVkOasgQtQLFiY,HjmlvUsKW85PJq8dejep60" />
        <Link Id="QLtZ4OfiTmmNAz3RD2jG1l" Ids="HKWp8EnWb2HLkPLqeCTZ2l,Sp8tx7nc5OXPYQR58F3iOx" />
        <Link Id="Eyt4PWN1aThMEtJCJSiTx0" Ids="MTITDBhVAPaNTol6oihL8F,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="Rvb0V8XvBOoNTeHeSkI4mn" Ids="PhLjMAP1rLoLwPN4KigLpA,GCPizD5lsT9OuoVIhSMN38" />
        <Link Id="BohxNdwmRU7OTU1SNbWNph" Ids="QR1Bsw8XSOMOSMFlEBwnL5,PUTuUVdhh0CMM8chlIMins" />
        <Link Id="AwTje0vvJE2QNvQl4jAG7f" Ids="GXeT8pG4KVHLOJQmw5gP4u,TUnIHLNvywgQVKBQti1NDe" />
        <Link Id="BUtaWKmSgHAPhVTL82EuBq" Ids="LEdpO5XG62lQGVCly3NAnD,Ss89vACrFNFLouuB4ZIZXB" />
        <Link Id="DYcLG2tdJ5xQDBgdEaDxyR" Ids="TPt9He9ps8CQDayeU8m2T5,VptdLxB38DgLZxjDuS4pjq" />
        <Link Id="QasnazJm3vFQTMnzTnz1wc" Ids="VSpMWkzIcUWQa4cfOwJQQi,JFjP5IyZNg8MU22tg8qFeb" />
        <Link Id="EAo3h2aDTSeMn426qTi0Az" Ids="ASU6CkAKT7FOyRdQ77vVkm,KndVD0DyVOsMcwymHvagEJ" />
        <Link Id="SpaVvEuJUnmPW8Iow3WA9l" Ids="IByvqtrLuLxNMevKwpQDDv,NbCKJhGtd4sNOQKPU4j9vh" />
        <Link Id="LYMyCaQKFeCNWnRV3NRRtf" Ids="GPWpvAiBO4lPDimt5ESLIF,SOjQ7kSXRFmPCwsPceMX1q" />
        <Link Id="AtmtiycQsrpQDj2hEtwOT5" Ids="SOjQ7kSXRFmPCwsPceMX1q,FriUIFFm4YdLDnrhkl5zHT" />
        <Link Id="S38S2rKKU8DM16zyT1KLBg" Ids="SHL5wnvil6pPGPvqblaRSp,TyydQP4xb2pLXLhcjCQKje" IsHidden="true" />
        <Link Id="DzHxosYzHJXNlMyjTADrNp" Ids="TyydQP4xb2pLXLhcjCQKje,AzffykazUWYMkIrUujWYVX" />
        <Link Id="UHunfshDpcfPjJaLPyW9y4" Ids="TowBpqN5KGlOfkxxIwF5yf,OynKdOub01TPOCvZT6eYzA" />
        <Link Id="Gybg6JWRL9YMkhzcqmCKLq" Ids="Pfq5MTxwBKlNn7Ig4iQ7Ez,N3WiNwgiEY8PqnqvRLCq9s" />
        <Link Id="VzTVViLdVbfO7OYW6PLF27" Ids="BLsVbBTpJEfNOKQiZmMOCB,Fijwm53A18WPyL64piCnHz" />
        <Link Id="DXhqSwGQFgPOrGPqwpzp7y" Ids="ELrAiOb9EXeQTk4ujlZIrO,PZNVmlkVbYbLpr5XAjLcrs" />
        <Link Id="U82RfnhSoLlLY3wYzIIF5t" Ids="EG8jXkM0GeJOCYSk5FoHe6,LAP2eaboDSpOIlETeHwn1R" />
        <Link Id="Mn2Adp0HbsNL0hxd9L8Orh" Ids="CCcK2TUVYp8NUtMiRIMb05,AiDSM03N2cYNiHNOfnLFk0" />
        <Link Id="Cep1HQXmfqYMWEDp7gt1RK" Ids="PYyLp8ZR42QPdpULBD39ZG,LnjJjyTOQBJMcqjUnXvHLu" />
        <Link Id="PorjHrKeLrfLmaYdrWZX1D" Ids="LnjJjyTOQBJMcqjUnXvHLu,L9fppF2nrNvMQZdvcxhyG6" />
        <Link Id="I5SsvSEdSNJNwaCFU85Xer" Ids="GvB4vKK265jLLQehhBtlW4,Oqan88nrO9qMryPBVWA4Me" />
        <Link Id="IAv6Y2tLZROPLVbuew6hXF" Ids="OTQiCGDtYBcP0hFS2ODMS4,Pt5i1tXSOKhLcio1Hb7Ze8" />
        <Link Id="OrURcGlBOEOPeP2yjXNMe2" Ids="Q9T6u1E1s6aOvbP0L6BWsu,PRRTIhZR2ELL2HFa0XX4aJ" />
        <Link Id="Qk0TsWD0Yv4Ok1YwEpwsJE" Ids="NvQFJkDaVy3P8AYZpJXiHs,GcpPR2spYarMZDQEY0vA5K" />
        <Link Id="MBSC2r0AqA8OMCPPecNq20" Ids="G3pcOr7tvAgPCCfXn3mnAo,DFpXsLXMUkRMYEKhSsMOab" />
        <Link Id="OUjogI2slC2PLzDmm9mhr6" Ids="C4KbqNgRLmLOADTFPfDfvG,HLiI19AbqDYOMLkZwpmKAX" />
        <Link Id="FrZigOMgHl1NSWZQbvvTE0" Ids="NTOzVDp7HU1NaxKhmawHVA,MTs3lQYxON3PzQGMLmchZ3" />
        <Link Id="LS1HL0e1RY8OCZZ5nlWjWZ" Ids="J5VPxIU1R8lLv47DbSXg1a,V7sjXyl4vpNMf2EkVUB36j" />
        <Link Id="EfkW6JIsvATL6ct9E5vaAw" Ids="PzmDBosMYb9MnFZxd6CKIf,DJhpD9KnJt7MoQ8IExMP5U" />
        <Link Id="AmJY39HWoDJO606DXkUCOF" Ids="PWuVxNNc0OCMbRavFuhxx5,EkVS27By5oSPPDHmPgACjF" />
        <Link Id="PeIwc7GdY9LNqixz4L1cfj" Ids="S9Wv8wWvMPHPKDirLkZCiV,CjgBpkGnTXHNlMPbEnS9yy" />
        <Link Id="De1DcZAa2DjPNG709odgYd" Ids="DpuemI8M5StNPWTITPMVqn,OmqBXMdNe8hOFgiJpbgEa5" />
        <Link Id="TKbND1vKExSLa3flr2v6Cb" Ids="QYzI0RGzbhxMNPolxe3QWh,HHNCWiYqtpvNYIrRdfYHyf" />
        <Link Id="PheTgF2nDh2PSySuVxfNLZ" Ids="KSkcuQ2rzlBQETvX4qkgRD,VR6Vn37U8DnOBwnrYGQONv" />
        <Link Id="FdBTleKhqtoMsk9Fr8Jm3b" Ids="C0eOVIo12FmNdmFOoyU8va,BRXg4l84gFuMWHZcAqUb9o" />
        <Link Id="FTgdqaioIOdQYh1wtYP64c" Ids="LrSbV8uDH2JMzrElVdSQ0g,GDs91lCBnrDOwo6XMaFfxe" />
        <Link Id="OEdsGaHcPiBMIt1bAse5Nc" Ids="LIh51i3zt2lLqf4qRmAABH,ExfhVNpMQLLLJQZ7Ag6hNc" />
        <Link Id="MNPUmibK49AL7CCrMrRb8H" Ids="PmM0k19O3TLQOjxXYoHHUm,LQlyeGiJYV5NsK5Ct4x8Xl" />
        <Link Id="Q9CiJ3bl1jKNegKFwMTFj1" Ids="OHBIlgcL3DOOBsAf0Dthnw,KoX5409RfSjPmOZbZSqAuf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>