<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rb88t0C21FPMYktRwR8Mvy" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="165,900,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1928, 193, 466, 1054" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfMexO0DaJILwRbB60E2cV" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7Dol1O2IqlOMqxnkt4ORu" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="JxaTT5vsu9SNO0Ii0kcfYc" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,850,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PhlxxjJVgGIPdYWUttXlnk" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="239,820,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/autocompletebox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="165,740,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="L1hKHD9qkUFNNhB0XagWc3" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="MscCgQxOvUOOBUl9UfWFX5" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrilJfPkTRtM9IFhqJVVvf" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTpolBwj8eOPuhVMSuvkVR" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cqwflgi5m8PM7AvRnaelaP" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHdcKZykQn8LtS7bHVWvki" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="F0bdQWXycE8PptuAZXNR69" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvUfXURML8rLIsirjjhNVl" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4371yjlQnOPVD8KcmiAS4" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GwnphvWLuwGLVRbuK8sic7" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="BF9dWDR5rbpNv5Qg2Ui8uY" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="FcqjGti8Su7MQgoEWYMXye" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="165,600,344,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="EXRyZ0sAXeqM2bNAcOtzz0" Name="Children 3" Kind="InputPin" />
            <Pin Id="U7HpiTO2zK9PejF5LKcbRv" Name="Children 4" Kind="InputPin" />
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dd48FzqjHLePhA5wXiRwO5" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="CJ85mBZYLBxNgLjuxM2KlW" Name="Are Horizontal Snap Points Regular" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vhjd4ldJYGPMAZc2rpnykM" Name="Are Vertical Snap Points Regular" Kind="InputPin" IsHidden="true" />
            <Pin Id="EL8wH134pLpOABgBEhphFl" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="SBCJnMPlZWGOa3DqJHehbc" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JWHgVcn4dzHMnlINdivFdV" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDr6uVy6ev4MtKB75WLjqK" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHUwENTYhUiNAGtzZR9H9T" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KfyvB4r3TugOfkZoakpptC" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCjl9Q3bJ43NikI9oz6U7W" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSa4gLkEkIAPGmfpAULaZX" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMnxVhmrqD2MMbhNqfwGnv" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="H9exzju08NRP5BQpNGLKxd" Bounds="167,260,122,172" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>abandon</Item>
              <Item>abbey</Item>
              <Item>able</Item>
              <Item>abnormal</Item>
              <Item>abolish</Item>
              <Item>abortion</Item>
              <Item>abridge</Item>
              <Item>absence</Item>
              <Item>assault</Item>
              <Item>apparatus</Item>
            </p:Value>
          </Pad>
          <Node Bounds="208,190,53,19" Id="RQmdnS0USieNAmKTGHxzMx">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="H2GOB48vmI0PT3i1AioRJw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlRNSs2whODLaNaQJ8gC16" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6KPka2ZBvOPDi3dvH5pzE" Name="Value" Kind="InputPin" />
            <Pin Id="DtFgosKu7n2M2EBclDcxYH" Name="Output" Kind="OutputPin" />
            <Pin Id="VBYxz2gkju0PNOXazQsQaN" Name="Value" Kind="OutputPin" />
            <Pin Id="O6U7ptxycA2OC3ggWP6zln" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BsDRQuKhZjTM7E2yUshPZS" Comment="" Bounds="258,229,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="381,270,53,19" Id="Cp9HYzXlCYPOlUCLqIebv6">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="CZqsrE9HpogQS7GkKoIOUL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXo18RqcuJ9Lv3nmJcIivn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdCbfCTSFvqMAva5DliCfT" Name="Value" Kind="InputPin" />
            <Pin Id="UPHbJbx8sANOBio8iwLxOB" Name="Output" Kind="OutputPin" />
            <Pin Id="ECjNMNCoAOqPhh3BHaJj79" Name="Value" Kind="OutputPin" />
            <Pin Id="E7mxPHBazw6O1JgFheRO7n" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="185,640,62,19" Id="UkDTnBGPnKzPRmN5s0bHLO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Q9jFXwqrDLKL7vetV2m6Wu" Name="Input" Kind="InputPin" />
            <Pin Id="Sr1bnhDbYezLVit4nAIUND" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="ObyZ2amqz8jNNsmTYpw6t8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,670,111,19" Id="Sg721BsLoAiN9cwfjtx6Ew">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="DHQgPYzwwU4Nlf88930DII" Name="Input" Kind="InputPin" />
            <Pin Id="CI9mlAWFYKGMvZZXH2ajoS" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Fjtz2arFZwCO8SD4HBInmV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,700,124,19" Id="FjWESiJtSv3NoWSFIpPqS2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="KA9QLrOOhk1PRaOvVSYam2" Name="Input" Kind="InputPin" />
            <Pin Id="U7Ov6zIgR9aOMGc4ji2WVL" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="FIURW6YmCZfLyBIu0L5eIW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,510,105,19" Id="FSFRv8Pl3o6LAicCFnQBu7">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AutoCompleteBox (Spectral)" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Item Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="RJTVbqf5oasMyYNx3AcelT" Name="Items" Kind="InputPin" />
            <Pin Id="KG7ouNd4gw0O2QVaDhg3t3" Name="Style" Kind="InputPin" />
            <Pin Id="Tv8EJGViHeiM6tQS8A4e7R" Name="Text Channel" Kind="InputPin" />
            <Pin Id="GAoOD4MusKgMlzjY4YmGh8" Name="Item Channel" Kind="InputPin" />
            <Pin Id="F0MsLwA4QhGN5aLpEiSIz9" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6ETk46de4EM0BpboYCqIy" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CgCxReYdcmKMAyV0fxKFX7" Name="Filter Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="AVz2uMvSkaPLvWMESAINJv" Name="Minimum Prefix Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="T60TPW4w3UXOiafnSGxJ6J" Name="Minimum Populate Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kasd9Va09uMO27PEppbqRV" Name="Item Filter" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cm3FaVwg7ECNlfmA117EZe" Name="Text Filter" Kind="InputPin" IsHidden="true" />
            <Pin Id="RRYuENEVg07LlIESA6YVfs" Name="Is Drop Down Open" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMmKtcXLkgcOY8rk891txo" Name="Max Drop Down Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBGSqGxuyMxOaxHTrOjZD3" Name="Is Text Completion Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="SInzmjzH09VLZDEw2aSVqG" Name="Item Template" Kind="InputPin" />
            <Pin Id="BGlDS44Q3m6LSznpSO1fOe" Name="Watermark" Kind="InputPin" />
            <Pin Id="MOlScpNm91BPWHmjxW2e7P" Name="Output" Kind="OutputPin" />
            <Pin Id="DmByGZOsdgyNDy5RPUNlmc" Name="Item Selector" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVdxa3eCRdHN4h8yKw503J" Name="Text Selector" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDsvCTrbVe1OQ1lSyjxlsb" Name="Async Populator" Kind="InputPin" IsHidden="true" />
            <Pin Id="G0bZ9oEA0B8P1oaJVoRZ7P" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrQrAj5JGX6ORNc2fZMkjr" Name="Margin" Kind="InputPin" IsHidden="true" />
            <Pin Id="AebgWk0oxOgL3zNXggO21n" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChFzNkiCYW9QY7Fibh6mCx" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0nTm6qGMMDMWciAsztMNC" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="K6qkK2H5Ye4MUu4KzAFn2l" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QWTZ143JyKoPicjCOe6nP0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KMOlqMmI7oQLuawUSAdEzu" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="FipOTATxtdsQN6wwyVQRXJ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TONSnUBUtURM8Z16mQHHmy" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6wNoJaQEbvLpa2JHrpn7u" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKqFQxmv5AXNLOnyZXDsEV" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UtpFwz7myDsLOTVcu3ET8k" Bounds="431,331,147,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BWEX0IgrbsHOMJQWMlC5G1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="CDI0ixFUWcSMtFkIPWhaJH" Ids="VBYxz2gkju0PNOXazQsQaN,BsDRQuKhZjTM7E2yUshPZS" />
        <Link Id="Gq6mjWMdecxQKJrglhT1H1" Ids="Fjtz2arFZwCO8SD4HBInmV,KA9QLrOOhk1PRaOvVSYam2" />
        <Link Id="HRhuvrriiweNvfRMr6ZxhR" Ids="ObyZ2amqz8jNNsmTYpw6t8,DHQgPYzwwU4Nlf88930DII" />
        <Link Id="O9O0DBZJFeLM6Rz7CuLPkv" Ids="FIURW6YmCZfLyBIu0L5eIW,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="G63jf7OIBsfNdvZblcABF6" Ids="H9exzju08NRP5BQpNGLKxd,RJTVbqf5oasMyYNx3AcelT" />
        <Link Id="ClDCTwcb0woOGfTXd3VpQW" Ids="DtFgosKu7n2M2EBclDcxYH,Tv8EJGViHeiM6tQS8A4e7R" />
        <Link Id="KGbOH8Gzt8AL5fKDvBOhD0" Ids="UPHbJbx8sANOBio8iwLxOB,GAoOD4MusKgMlzjY4YmGh8" />
        <Link Id="AeOh4Ybim8ELNu2lNPGj1C" Ids="ECjNMNCoAOqPhh3BHaJj79,UtpFwz7myDsLOTVcu3ET8k" />
        <Link Id="Q9gwqgBMMxQP9rhwwQYZom" Ids="MOlScpNm91BPWHmjxW2e7P,NeMIXC5hHuFOUb4PPX6XCc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>