<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SqwreGqwNPSMJPF6MWQ40X" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="277,971,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="-1861, 96, 414, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Go7s1DOlW7KMFEHkVACnLR" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMBuyxNOiYyPfFjw2Pr1wY" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="Py34HKqttopMj7V0eBgmNi" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,920,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LANa5Ntyxr5OwFcvhpJdM7" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="328,880,69,19" Id="THwQJB6Wc9DQavYvQlWyG5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="RTSnZcmPiS0MlTuyd1uT4H" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="NBMCQI4gPzxL3PQSqgJm6R" Bounds="32,52,488,19" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/selectable-textblock">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="277,840,65,19" Id="EI0EeOr4XA4LV34NHVmH7G">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="LDTbzbkdJMDOHHPLxkxVl3" Name="Children" Kind="InputPin" />
            <Pin Id="MmLxoJedhm3N8jyrjEOqdS" Name="Style" Kind="InputPin" />
            <Pin Id="DuJaIGiw1v1N9jCsd4WWH7" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgHN0Sfs9WoMPeCggkfg0f" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LHYrMBN6IwkM1223Q6zZ6H" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="ScrkTglqnQQM6MlvrIOcgN" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATxYLYzxo2uOzttk17c0GT" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjZ2aby606DOnklXYnIfDD" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZS3e6QoMOzNlod17jknzf" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QU3xSgR4NkKQKgu6NZ0d5X" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVmAfCQbKzkLt7O9N6v94Z" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PNHnFViVAXcNKuRFv2QiXH" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="EiKQ1TFS9PWQW1JjlZdnVV" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8hVgj21okVMQA5UoscJRQ" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="FbGjyPlfLO7PpeiLRobyWw" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="VbYhBF0y5CULusA3gdFXrr" Name="Output" Kind="OutputPin" />
            <Pin Id="Lk7SXHedks6O0KoKlqw8qM" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ih9xfHH3KhEPQtGb5nceiA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWKvGwLLmNzNZKB5f834Zy" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXad2AVUWVnPF1np3k2nHr" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="PL4LvBn26KRLI9Y9q73U9U" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="277,630,105,19" Id="N8Hf2rRwHpTP3rn39sOjyf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="ODilNbGI21VN5nqxxv0JxJ" Name="Children" Kind="InputPin" />
            <Pin Id="DmneiDlCXbFPuxhf7MCdNS" Name="Children 2" Kind="InputPin" />
            <Pin Id="L4M4tk83x0lOyVi0oG0xrj" Name="Children 3" Kind="InputPin" />
            <Pin Id="UyrzBcsbijdLyBUEbWNGtO" Name="Style" Kind="InputPin" />
            <Pin Id="DmAoOPlgiHjNUOWJQZcary" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLclB5aCVb2MZkSII0V0YO" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oiv67VmwOpgNebB7ojyubN" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNUVWUwAfZ9N7LJxXGeqBP" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKSGolS3btpNXc7fc84MmB" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE8pCtCFYGbLftjyJN8MvI" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q23eDQZBRXtM5yTL7WHa76" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMmk0UdJPxqOM9Hfvkoo2V" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rx6nApfO7rNQVv49EyTMgW" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PqUeE9amC3eNJqmx5NAAbd" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JyCaddRnZKENgyNfRbiRJ4" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kub7y06TcFcPHMmsQFqYBz" Name="Orientation" Kind="InputPin" />
            <Pin Id="CWa8gf1CL4rNp0OBEg4zw5" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="SpoHTiXPj0pN1Jo9XuJtkg" Name="Output" Kind="OutputPin" />
            <Pin Id="MBtkFFjUkSqOqzKSwzdivZ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO7QVapxnCqOGwclU5gTb8" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfqqPSig2YDPvRX9bWesx6" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHQuVw4VKAJPBKSX43wlpD" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="92,350,106,19" Id="O6cko6Am0xLPthwr5qgOSn">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableTextBlock" />
            </p:NodeReference>
            <Pin Id="J6runWaKvA6M8nOR6qLljT" Name="Text" Kind="InputPin" />
            <Pin Id="EafM4NXZbHgPCDwW0KUbcS" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5dFvBheQHbNEpv7CrusBp" Name="Style" Kind="InputPin" />
            <Pin Id="EvBmgKQNPwPQDQb574zYpZ" Name="Output" Kind="OutputPin" />
            <Pin Id="V0p4gu7mSJONSxzIcgQF1Y" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QleqDQ8ikRkMEfYqADauhQ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="COuYjNSqRIiO840nWvc7Og" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYKjU42aAA1LoiKiZAyPpy" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNr6AAFxEOOP1LQGqeIp4B" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Io0lxQHT11LPuoabixKN1V" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pi0YPa7ALH2OHXZs10nhNh" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmFiFZrPbjCOiRAVGkSeBS" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtEqyvP8jpeLhD1Ky92YiL" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DM4USOV7mSdPOG1wNRRCJe" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="ELWn7U1JUAvLXc7N0AqDkd" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="InzTlC4nRA4OoJtgYNe6FS" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="HUE5ZMTr8VoOn26SmE9GJx" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENLryyknnYbOSfivvKvVzZ" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITt5SLGgRpONmjZyLz86ho" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSPYBl3AP93K9h7egPyYwF" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdC7QIRidWDLOw66oXK3yS" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJDRkmzt1coPgncaoBQulY" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Osnhe6nzQKFPsWJ8ghwu0d" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7qx0engLMIQIycoRzwOVE" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGDCDLcomgUPSkzSbS7n09" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="SkARTa496X2LrSp7NgfKAJ" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="TiyxeqRE0PrQZKlHpKpCf0" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6GBYGYIMIuPSXqLT7LXtd" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="PQTJtgHXEPXLRWQ7hCaEtC" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZHcoC7qtSYLqQTTbNgsBB" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PyNbd3GUsD9QXpwbMvVZau" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHoQ1ZxPysiL0aSSrGFAyu" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="G8EUVhbGkVFLSyUxXLQ688" Comment="Text" Bounds="94,241,57,15" ShowValueBox="true" isIOBox="true" Value="Heading">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="311,350,106,19" Id="KyDEuZOSqguQTEwXjWNLLT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableTextBlock" />
            </p:NodeReference>
            <Pin Id="NpelWPtQnqMOixKDLcVNgZ" Name="Text" Kind="InputPin" DefaultValue="This is a single line." />
            <Pin Id="Jzx7Yz4jFwONRZ3b8zFL7u" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwA8PyKOTVwLc0Zx92wkl2" Name="Style" Kind="InputPin" />
            <Pin Id="VspmrIN4N2vLAh4wZsiT5V" Name="Output" Kind="OutputPin" />
            <Pin Id="HTx1oFCtXBcP3evkYPTCQe" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JTjlo2mdS0pPf5wQxYI80g" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0g2mvA3FJZPMLA7Ts757K" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAqSn6kT9uGOMJ0AhMbuhB" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="T75kYtaPampNhZpPPuPFoi" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OBoqkg1dlRqL9BoLfdsnoB" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWJGuM5LAQqOQD0IOIGlus" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ha9bV6sCFlKL4yIZoRLgxi" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGRSJIRDdKvNxEFZ1JrGhU" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGJhI1LTbw8QMpnTXZVhQd" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UzHyG4B8DfGO3j9H4pK5J9" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqGTZVez6cqL8edhfKlkEh" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="InxgxC2UnUbOTtRl3adn5Y" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9BxrHIci4qMSD3f4HebjO" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="PQ6iFumyOXvLskNRpdtKT0" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6jGXo518C3OxujAc9rwD5" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmfxaR3s7F6LHhJFZPBu5T" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOLb1jhR63oMoLotNcITAz" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="SBky3XUWrEvOtYaKvQlji6" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rl3hduhNHjHO1j6UUfMKQF" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZHSpouKe1sQdpvcujw0Vp" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2HWD4BwHcaMeJXvC6absW" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ftoe2C5xQgDOWpLFDmt0kM" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3wGNL3e8MUPDAcdkdHYjS" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFBOFfSomSWPii8xvAKefq" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYPcXt9Cj1BOiDVy5BaxDl" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPMhUqNgAReOzNyt06Aea8" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="GILzpLU0KdYOiaFfTqYQvU" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="O8SmJujUfsTLYW93nk9m7w" Comment="Font Style" Bounds="414,330,66,15" ShowValueBox="true" isIOBox="true" Value="Italic">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="FontStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L6Blg89YunLNc6EhaDh2Ai" Comment="Text" Bounds="313,291,98,15" ShowValueBox="true" isIOBox="true" Value="This is a single line.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G5AEWAhEC9HONUUgmpY7rb" Comment="Spacing" Bounds="359,610,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I1qFVsrYRDZMffXfknpyRb" Bounds="553,251,250,118" ShowValueBox="true" isIOBox="true" Value="This is a multi-line display&#xD;&#xA;that has returns in it.&#xD;&#xA;The text block respects the line breaks&#xD;&#xA;as set out in XAML.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,480,106,19" Id="MYgqodYP4c1Lf3BSGciJ6t">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectableTextBlock" />
            </p:NodeReference>
            <Pin Id="K5DqmKMyCHZPcE7ykLKIPS" Name="Text" Kind="InputPin" DefaultValue="This is a single line." />
            <Pin Id="UIDYI6uuNcgMjiW6WD3MwJ" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bh91JQLZHzuP5LxLCFleLH" Name="Style" Kind="InputPin" />
            <Pin Id="MnHhVh8k1VaOeMHJSd1Yrl" Name="Output" Kind="OutputPin" />
            <Pin Id="IC8G7F17EbTQG6TmoC8dc2" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="ReGBw5YfjwyOweDCcxQpnW" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMohidrrhMjPNexD64pcxO" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4ezI4VRXwGL6UlKn5dvbv" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="B2HrKalxNvlLju5mxpKkzU" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkIzCuNi5u8LQ6vBNf4Mhm" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqupMVfJeNnLAxLjzyWmdr" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mywwgcr8gOZPVLrzHUdKXs" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="DUfJSZnDJcoQCLr8sQj3I1" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="By3PcXOJmShLsCuRjpiipa" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="IK7oOiHPV8tQbFZjpaSVwt" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcVm8q6z0C4Nb8ldreGFAe" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNh6h8bpLIIO2cZWDRR54O" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="KfvCsQTUtYuNE9M751GGjv" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ukw20XIj2QMQQ5AQ9lPyx6" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vp61BosoQTsMVTIPZM06IS" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZJdusEuDxTMIgrcubTqt2" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfowPUmlceWPzByguimK7Z" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEyGzMvAszGNTEOHGEfmns" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="UeiI4ZLNQopPKRZGXkgB0p" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQVjya4tqoQQVkcy4g1gpO" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGfBvOHyaScNTMuAQeKmy9" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZFSVvu7CHnNHRUilHhy9I" Name="Selection Brush" Kind="InputPin" />
            <Pin Id="VDhEOi2CCoDNPI5lF1modK" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="SoW2uzHA9DCMvH4Lz2Tw2Q" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="A88VpREJwxTO3Y9QDlPRIE" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BobfTpZadgxNjji8afWi8L" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="N46Qgt4jEF0OQBcCJTqygM" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="652,450,33,19" Id="HKNKNOYC6vSOZ796xbq7CZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="MLyndcSkzJONhnSojz5LE6" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,700,62,19" Id="LEZi59dZBCnQH5pbHlsbU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="PyIF2Uu0RiDQVkINbGVmsm" Name="Input" Kind="InputPin" />
            <Pin Id="Ts59kZt1ouAMzBAUwI6p2x" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="CEbUK5i0ikhNuwHMTz7lZG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,740,111,19" Id="IiNlruRSOMsMmSx5mQ51k6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="TCoGYyUDrPXOqMkaHjxHs9" Name="Input" Kind="InputPin" />
            <Pin Id="DixDrwZQIYCLZNuwTRuCdm" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="FpmMmEUAoelM0VBhLQpuWj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,780,124,19" Id="AeYWzLpnUZyQXigqQscsQz">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="JH9ZheqxNg8QBzMiKkcuSf" Name="Input" Kind="InputPin" />
            <Pin Id="SwWTjlrtaILMjVKOI9cPKv" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="F7PEO9l6eF3N2rMINNgYa0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,300,81,19" Id="MBSdGowDkLfMFsRShdB0cC">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontWeight" />
            </p:NodeReference>
            <Pin Id="QT6fGbSY0rJLEhdz9rwU3p" Name="Input" Kind="InputPin" />
            <Pin Id="Of9SPAVu2DZQHJnJoa6ASS" Name="Value" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="Ea2MqRt05PyNdxFlHwo3lz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,260,69,19" Id="GXuehFvXKeJP9SMAgOpRLb">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontSize" />
            </p:NodeReference>
            <Pin Id="O958QW825t1LTgZS64hZCk" Name="Input" Kind="InputPin" />
            <Pin Id="MQKcD1PmSloOFY4piaC5OV" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="QzxkpCw632nNp3mJJcWwgG" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="LGpz8SgD0NoNmvSA2sY02C" Ids="RTSnZcmPiS0MlTuyd1uT4H,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="AjPILSVfSyMLMeiVdn8O0D" Ids="VbYhBF0y5CULusA3gdFXrr,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="BDW5RbX09EoMRAgsrP89OO" Ids="SpoHTiXPj0pN1Jo9XuJtkg,LDTbzbkdJMDOHHPLxkxVl3" />
        <Link Id="Vz4nhY6DPsiLtNNww8ki0y" Ids="EvBmgKQNPwPQDQb574zYpZ,ODilNbGI21VN5nqxxv0JxJ" />
        <Link Id="IMnMDgIhsq3NOH7w2ryhCE" Ids="G8EUVhbGkVFLSyUxXLQ688,J6runWaKvA6M8nOR6qLljT" />
        <Link Id="G0777tX8WHJMt22yUh7DFV" Ids="VspmrIN4N2vLAh4wZsiT5V,DmneiDlCXbFPuxhf7MCdNS" />
        <Link Id="IuQBJRUMNOqNVE33LAXh0z" Ids="O8SmJujUfsTLYW93nk9m7w,G9BxrHIci4qMSD3f4HebjO" />
        <Link Id="IGIk9yzPTJYOsC35I1QYRt" Ids="L6Blg89YunLNc6EhaDh2Ai,NpelWPtQnqMOixKDLcVNgZ" />
        <Link Id="N4m0avfao9bOJwpb4fG8RL" Ids="G5AEWAhEC9HONUUgmpY7rb,CWa8gf1CL4rNp0OBEg4zw5" />
        <Link Id="PMJR5OT8MsdLLgUpYWFRyn" Ids="I1qFVsrYRDZMffXfknpyRb,K5DqmKMyCHZPcE7ykLKIPS" />
        <Link Id="FvOCIPPXizMMOQIOyPh71l" Ids="MnHhVh8k1VaOeMHJSd1Yrl,L4M4tk83x0lOyVi0oG0xrj" />
        <Link Id="LwwpJ7eRfQuMaWOIou6E1q" Ids="MLyndcSkzJONhnSojz5LE6,MZFSVvu7CHnNHRUilHhy9I" />
        <Link Id="RGNMLcKiZxuQLuEXp7ta0c" Ids="FpmMmEUAoelM0VBhLQpuWj,JH9ZheqxNg8QBzMiKkcuSf" />
        <Link Id="T8K1he9tBoyPxqJZlgTJUT" Ids="CEbUK5i0ikhNuwHMTz7lZG,TCoGYyUDrPXOqMkaHjxHs9" />
        <Link Id="D5nF1krla2LPNbmzIqCx6s" Ids="F7PEO9l6eF3N2rMINNgYa0,MmLxoJedhm3N8jyrjEOqdS" />
        <Link Id="JZSBFeEasAqMvc2DniAltf" Ids="Ea2MqRt05PyNdxFlHwo3lz,Q5dFvBheQHbNEpv7CrusBp" />
        <Link Id="OMn2uLRnII6M8g8Os8dd2J" Ids="QzxkpCw632nNp3mJJcWwgG,QT6fGbSY0rJLEhdz9rwU3p" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>