<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G6QQf3geatIOKNgbn0y1lB" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="186,951,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="173, 87, 487, 540" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNtabtLzMUIMdyRbdHIAr0" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="OgACCbIEtEVPtcEtpv95KU" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="QiAjmHXQpv3PVcFDdfDeL0" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,900,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EYyLupFsrHdL7ZxHMupQxj" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="260,870,70,19" Id="NEuQSC3rqVwP7jZ5VFAzgH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="MTITDBhVAPaNTol6oihL8F" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="B4Zv01xhA3OPei9b4ovwUC" Bounds="18,256,413,19" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/canvas">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="186,810,85,19" Id="PhoCH2Gzx0jQTKMYo8HwgH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Canvas" />
            </p:NodeReference>
            <Pin Id="TTJgexsNoUbP967jvFPsUI" Name="Children" Kind="InputPin" />
            <Pin Id="RUKAwCmY6xjM3I0WGFwiau" Name="Children 2" Kind="InputPin" />
            <Pin Id="RSj5olZlAYoOqAfd4O0AOk" Name="Children 3" Kind="InputPin" />
            <Pin Id="VyUev1Lp2MGOFaZzalgd1W" Name="Children 4" Kind="InputPin" />
            <Pin Id="OAt25eJ0eJ4QamwsKtCvjf" Name="Style" Kind="InputPin" />
            <Pin Id="KpeoJAw9r63MAfFewmLNxO" Name="Output" Kind="OutputPin" />
            <Pin Id="PRMNpnhOCsRMkAjx20xKA4" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOjNmtiKbjqQSk3mchdvva" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IciQlbUJRE4PiZ9G8fnnHi" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="HGeE9D6LaC3NqlRC4ey7NH" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rop65QSZUBbMeWf0xbi2JJ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMrCtIlrVPXN1cszFsOWCM" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKlCK3I24lCLXw6E8AGch4" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUmWMR06K49O4c075rp4yi" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GkgZXrDwOi8Mpa2PxnYOND" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GxprrTLX8vcPbe0MNCU58c" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8q7Suh1Oq0NnYQ1HpFBZg" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="SO9nPO39EyQLP2fthwfYfV" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpfRvyqoAH3MRg3UQjZ19d" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="U7PxBsaY2FVMHGwqn39FMc" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="22,490,65,19" Id="DOGFgzEgjFkOgbMkqnZSkp">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="HrKdqWGwa0pLlY06d39qVG" Name="Style" Kind="InputPin" />
            <Pin Id="O7k995g04vMO3H4bA3rb0s" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BD426SQqyKjORfWZzTgG3K" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="ArLCj3I3kEdMyekHOErj89" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QB8l7IZvH9LNlVMptM4ddB" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjtxkNAv2QlLmEj1vUaDJs" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CklIqlT4cKhNaGHoKmxCt1" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q251rbqVwjwOZrNVYZXaII" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NYzSeLriZM4OTUE7thDPkm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJjjBr1FW3TLp62HGyo78w" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qe3oCOpUqxTNkD0zLe2Qrj" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0hVbCmdux3Puv5GcLkpog" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="EkRBQY0qhRyOpw5kwNcN43" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VBLWYxSdVgdL57wDZZgWkB" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="V5G9ye4pgFgPivasUOTrW5" Name="Fill" Kind="InputPin" />
            <Pin Id="QVBnPH6zmNlOi2dPwgQKBj" Name="Output" Kind="OutputPin" />
            <Pin Id="LUW3kHc5wUXO7z3Z9PwJ2C" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="PKAmgFb2xM2N2ivTkFnI1m" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="FIR1ZbuAcXBMIFwlB7qWQb" Name="Opacity" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="42,450,33,19" Id="Go4Hpz9K4SmPh8US3KeCVT">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="U4VBQtEtd6SOf77HV1n58d" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,429,85,19" Id="RXoJl94EC88O7QepoX2UKz">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="KIo6YmD26ruOK1xkjLuXV9" Name="Style" Kind="InputPin" />
            <Pin Id="Q0U23e1DwyxP1KtuZQFq9f" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNiuELr2AK0Ler0aBEMXpM" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXm2fVdvtheOuCADDWYcJ6" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VGXkVeeDa4DQKTF6sf0i78" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="C72hQAodjjuLGx8TY9ULWc" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTiYZzcPLQMPCgPJRlcghs" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUhmQPHOpWqN0nva45AWe0" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFhAKXEkO7KMZKeDTljq79" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8C33am2ng5MmDyTelS6sS" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdsYACdGk3FM2oF4t0mLg8" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkKofEiW6PLLftNIVYAgX4" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LaHOXzxJwmvMzvq7YLCNH2" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz66osrtKN3Lt4IKbaxslZ" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwVpB7fMHZxMJyQaoeiwGs" Name="Fill" Kind="InputPin" />
            <Pin Id="U9xCwx8XZQcLIJmFZSn9XN" Name="Output" Kind="OutputPin" />
            <Pin Id="Q9cq7YethngLYVCudmVifA" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="FYgHe0aT3s9LNozXvxbz0k" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="ItJzbEwdnwzLiWp6Du5RJf" Name="Opacity" Kind="InputPin" DefaultValue="0.5" />
          </Node>
          <Node Bounds="144,469,34,19" Id="Bh4UH8Sj0NOOHWgEsMfbCC">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Left (Canvas)" />
            </p:NodeReference>
            <Pin Id="QgGy5y620SkMAIVsztu5Am" Name="Input" Kind="InputPin" />
            <Pin Id="MaYuy2MvOdJLSzKPawLGsZ" Name="Left" Kind="InputPin" DefaultValue="50" />
            <Pin Id="OA6j4UlfDHqNidLt4Z6Wrg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,500,34,19" Id="PlyLoElhDH7P9Jq94XkIUB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Top (Canvas)" />
            </p:NodeReference>
            <Pin Id="HAKK65LmWtjPJaBLYAYkP2" Name="Input" Kind="InputPin" />
            <Pin Id="TRENdXTp1bnPBHbH5mcxeX" Name="Top" Kind="InputPin" DefaultValue="20" />
            <Pin Id="TfRqVeV6WtLM70PdG1PsaP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,400,36,19" Id="QBAlugIC2ACLhh8LVcVvFK">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Blue" />
            </p:NodeReference>
            <Pin Id="ALHm93bfW9OM9Y76bBL4X1" Name="Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,430,85,19" Id="OwikDVs3jrmOyNXWeyQJgL">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="PHhqHA5noz2NMkk745aupx" Name="Style" Kind="InputPin" />
            <Pin Id="QTV5pd6pI8iLW3f6EfVB69" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMKjdEixiMGMwQUhYqmHod" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mb3sjjYLR7vOZppcW5BEmp" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9IgysSAxqxOfQieOwqTnd" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RACVynjxRA1NSDZ3VBaUvT" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLX7vPVkpQ2Ni7OTh6fkBL" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="NuiQrUtrzoUQSo26RXIJQu" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="PU9fxt923RLOapCGLmdkAm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPfcaO6bU3aMbbyyBGJy3W" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="CBy89qxO84uPg4xjBnGHjI" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWi0ztzktSOMoBsIVRTDhN" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsjNlyYQ6YTQNCrdf1kLiC" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ktv4rfSUWOkLNtfTbH5E78" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="HbEoZIT2MmkQW4VdFzN7Zp" Name="Fill" Kind="InputPin" />
            <Pin Id="KbgzUBoJUmlQX4aeHsKvZa" Name="Output" Kind="OutputPin" />
            <Pin Id="ALhfY886UU3N5zmtaW6MlF" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="GVvHYDkD2uKP1a3wby6f5y" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="LR9juyv7jgnMaHN288WtCl" Name="Opacity" Kind="InputPin" />
          </Node>
          <Node Bounds="276,470,34,19" Id="SVSpTh7G301PJLUfzpj90D">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Left (Canvas)" />
            </p:NodeReference>
            <Pin Id="HOZko8PHqzMQXOzfEJtDsQ" Name="Input" Kind="InputPin" />
            <Pin Id="L7grq2dbHpCLRImd8rTo12" Name="Left" Kind="InputPin" DefaultValue="60" />
            <Pin Id="E7nBFC4vWvJPwhOD2U5Jo0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,510,34,19" Id="Ayp8XuxS5o2MQb66dOqSwN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Top (Canvas)" />
            </p:NodeReference>
            <Pin Id="B7gstZb8eDkN9ff97fJmgU" Name="Input" Kind="InputPin" />
            <Pin Id="Thrpa9F5pTeMmDbtbJPt9c" Name="Top" Kind="InputPin" DefaultValue="40" />
            <Pin Id="QTmKJYcXvVzMtRehQzLjXL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,400,43,19" Id="NlpwJfoBpHdLFNoojUtVj8">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="UY3zPD7G0IjLscODba877a" Name="Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,440,85,19" Id="O9ySe01y10dMXTe2Lsqcma">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="JkWOX2R40qCOgEwpexuF7P" Name="Style" Kind="InputPin" />
            <Pin Id="SpO4FRLKXSONNFcvurRQdt" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NvnuJ2MIrjgMOAYdM5jgJV" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QtdMN8Vj9eWLpDUtDZzxXu" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZkNUYlRGMHNtBsnLYb36N" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrkKxdNjFYNNhh3MH7puUk" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVz4VJ20ngROENCJidKdI9" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="MP6WvQWTG8fM9kmWwewdAJ" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9oNIRsiwrOLjIAgwyGduE" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aky1LTDokHvNxthAHRnATv" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="PuBGnzeikrYOrqeDwDo4qX" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UikiEinFP11PlPV74fwGbO" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="KlAiDuOcEVeOiIVrKY4Cpn" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="V8NFWwiVuhZNtDvObSV4c3" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyQ2lz4RcpSQcV8mGgHAhf" Name="Fill" Kind="InputPin" />
            <Pin Id="FGH3yUY5h76Mktr7Z09Lsy" Name="Output" Kind="OutputPin" />
            <Pin Id="UaOcuCzsu72OtmfjncjqxP" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="CC1kQZYLasvQE73tAjIijm" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="VFJxIiI6JycNcWpgO3fQIw" Name="Opacity" Kind="InputPin" />
          </Node>
          <Node Bounds="423,470,40,19" Id="NgreDIGErwBOLKFTbJ7QQz">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Right (Canvas)" />
            </p:NodeReference>
            <Pin Id="TVtJuTTKbWCOCDz1dvskct" Name="Input" Kind="InputPin" />
            <Pin Id="Kp4lh4XzpdEMBpuVqbxUZJ" Name="Right" Kind="InputPin" DefaultValue="70" />
            <Pin Id="TBZJ7Of3Fa0QdC6X4uQU5H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,510,49,19" Id="AKWjE916VzyO5Vi3MAvz05">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bottom (Canvas)" />
            </p:NodeReference>
            <Pin Id="MU0PtjwcPrjLImHLcN4jZo" Name="Input" Kind="InputPin" />
            <Pin Id="DcylkBKB0vjNHT2igS5yX3" Name="Bottom" Kind="InputPin" DefaultValue="60" />
            <Pin Id="Mtswca6gzZVMK1VQW9Wwm1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,370,50,19" Id="Lw5TM6rnMJtLCVxRsBWqDV">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Orange" />
            </p:NodeReference>
            <Pin Id="SreFWiKrBmHLx7aYncVUgH" Name="Orange" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,680,62,19" Id="BCGOf91zaMkP7TXRKSjPuJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="QblNwN5YKi5MKFxmslwKF9" Name="Input" Kind="InputPin" />
            <Pin Id="PsnY51Q0fLoLciWCN2i1PZ" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="EtXOy1L6DSnPw1tgmgVFy4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,720,111,19" Id="Iwf8EAALeRHOzWIq5vyXQT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="OsxSjz2VNpKO4AH2PrEP3h" Name="Input" Kind="InputPin" />
            <Pin Id="AVedEtvXOQUM9lUH0O0xD1" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="CiCffkjK5PjNV4mwf3CJxc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,760,124,19" Id="Tj7SAMCqcW3NHNf0DgF46j">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="CNLJScMgZjpNjHaZCeYOkE" Name="Input" Kind="InputPin" />
            <Pin Id="IZUfZpRFyIEP8Fhg8C65YN" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="NIINNDpJpc6PqQTektsmxL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="22,400,62,19" Id="DG9jgSc3CxYMVrZxjTixta">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Sz4Uh78zbskNGRc1k4nOZJ" Name="Input" Kind="InputPin" />
            <Pin Id="OI77ZG0Mw0UOYPOT0NBLtO" Name="Value" Kind="InputPin" DefaultValue="12" />
            <Pin Id="EDQvdH2K0vtLA5y67xMVJt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,360,62,19" Id="RYqRdSooysRLkhcHFnMWIq">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="FyP7ot9UoGcNa4COV9HTFG" Name="Input" Kind="InputPin" />
            <Pin Id="IKdQ5zUOmMUOep6Gjzz3fn" Name="Value" Kind="InputPin" DefaultValue="40" />
            <Pin Id="OImY4Y7m0pPLQxWr1qtLYU" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="Eyt4PWN1aThMEtJCJSiTx0" Ids="MTITDBhVAPaNTol6oihL8F,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="INtFneJmuPULdFi8JScUPj" Ids="KpeoJAw9r63MAfFewmLNxO,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="LxVFzm8sjYRPeqIuFchjU3" Ids="QVBnPH6zmNlOi2dPwgQKBj,TTJgexsNoUbP967jvFPsUI" />
        <Link Id="JL21UIYGLaAMEhyxakJpHB" Ids="U4VBQtEtd6SOf77HV1n58d,V5G9ye4pgFgPivasUOTrW5" />
        <Link Id="McJgpdGgggIO6LXeB8ywMa" Ids="U9xCwx8XZQcLIJmFZSn9XN,QgGy5y620SkMAIVsztu5Am" />
        <Link Id="DjFhxdYrHgmNPDcwH3ncPT" Ids="OA6j4UlfDHqNidLt4Z6Wrg,HAKK65LmWtjPJaBLYAYkP2" />
        <Link Id="Ig8JYbi1jhsOIDOXGuJrzE" Ids="TfRqVeV6WtLM70PdG1PsaP,RUKAwCmY6xjM3I0WGFwiau" />
        <Link Id="AZ6TSsCrQTkOS5jZoRhgjk" Ids="ALHm93bfW9OM9Y76bBL4X1,DwVpB7fMHZxMJyQaoeiwGs" />
        <Link Id="VoCVTaiWHwhPNQBzwTEhsS" Ids="KbgzUBoJUmlQX4aeHsKvZa,HOZko8PHqzMQXOzfEJtDsQ" />
        <Link Id="QVl7z4RPYAWPGkYcYsXgSe" Ids="E7nBFC4vWvJPwhOD2U5Jo0,B7gstZb8eDkN9ff97fJmgU" />
        <Link Id="VKOoxYHDxo0MdEdSLAJQRY" Ids="UY3zPD7G0IjLscODba877a,HbEoZIT2MmkQW4VdFzN7Zp" />
        <Link Id="EnczJMLTGUEPrMN2mg2OZO" Ids="QTmKJYcXvVzMtRehQzLjXL,RSj5olZlAYoOqAfd4O0AOk" />
        <Link Id="L1tsqUTPCWwNnuK2i8MREB" Ids="FGH3yUY5h76Mktr7Z09Lsy,TVtJuTTKbWCOCDz1dvskct" />
        <Link Id="CcAcWi2c0wYLWLEvdLrazS" Ids="TBZJ7Of3Fa0QdC6X4uQU5H,MU0PtjwcPrjLImHLcN4jZo" />
        <Link Id="GDp2lgRrzOgMBcSUW636GB" Ids="SreFWiKrBmHLx7aYncVUgH,QyQ2lz4RcpSQcV8mGgHAhf" />
        <Link Id="Ocghu4ey46ROwXOnFNN882" Ids="Mtswca6gzZVMK1VQW9Wwm1,VyUev1Lp2MGOFaZzalgd1W" />
        <Link Id="EIIRduDtjk7Ogq3p377XQh" Ids="CiCffkjK5PjNV4mwf3CJxc,CNLJScMgZjpNjHaZCeYOkE" />
        <Link Id="Jbh3Cj1HCCKNHbLimblK5b" Ids="EtXOy1L6DSnPw1tgmgVFy4,OsxSjz2VNpKO4AH2PrEP3h" />
        <Link Id="GNaa6c2Z1svLe9kzax27e8" Ids="NIINNDpJpc6PqQTektsmxL,OAt25eJ0eJ4QamwsKtCvjf" />
        <Link Id="RU7LpDuNNNTQdCcbolsdYP" Ids="EDQvdH2K0vtLA5y67xMVJt,HrKdqWGwa0pLlY06d39qVG" />
        <Link Id="FYQa0Dul6AJOsyVnDjPn65" Ids="OImY4Y7m0pPLQxWr1qtLYU,PHhqHA5noz2NMkk745aupx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>