<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DMnTW2jIlzjOimWUHr5q9Q" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,570,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="1046, 455, 616, 431" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IT48dghG2V7NJasgD5ZXdL" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ej0Z78XqtoLMnmAeHsAWZ1" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="HD9dyk8x20gM9S3wPL6qf0" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,520,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NZTsKRz6dtuPOss7Dte98z" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="331,471,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/checkbox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,410,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOK7bkbdtMhLFfJiyQIHxy" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKJOYJdlDbmOQJ5dURvdAY" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiECoUoixjUMH5MzNw7lsC" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="BU4jGPaVzabLLro5BXNAm4" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcIBDWHdo8aLfBZCbEVeYI" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYe0AlX8RZFLuNtyCdVIUR" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hf5O3D4EWAqLR8Ju3e4lwt" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sv6tD2MbgaQOpBRp2q0nvq" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NC2AVnFCNWdM1xp3WSLbhy" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4PopY8nSuPOurgirklu2t" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHUk7qy94G7Ox9po3shj0N" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYbpHUFsd6fOSPrm65ce4o" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="307,160,53,19" Id="HphrVKGKa7ELnJWsqi4xTd">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="TCn34u0fz7kM5ETiH0q0sC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MO9ybd5wV0vMvPcXfsOy41" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBbMilPwm7XO4IlAMW45eV" Name="Value" Kind="InputPin" />
            <Pin Id="H7gIn3DpbVELgwnkCWlnr9" Name="Output" Kind="OutputPin" />
            <Pin Id="QHGL3SV6tZCNBrubNoSsw9" Name="Value" Kind="OutputPin" />
            <Pin Id="A8XiFR6r1tmPGXCecml4Va" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,260,65,19" Id="AZYiJuyyWYPPyBfOn16lSb">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckBox" />
            </p:NodeReference>
            <Pin Id="KnBC5HeovfOLtw28hPRjsU" Name="Content" Kind="InputPin" />
            <Pin Id="FcRoQPde8JqLtlUTuyGsQP" Name="Style" Kind="InputPin" />
            <Pin Id="A5IDmYmf6pCNm0oqNeq88z" Name="Output" Kind="OutputPin" />
            <Pin Id="K7duWd72S2PMhO5lddLI76" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5h89aYaAv2Nz0QayLXcUr" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KpXZxdYGj2zPWvwEmdOfCL" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="Szhy6svUwZrMGt4eQbO05F" Name="Command Channel" Kind="InputPin" />
            <Pin Id="RuzUbF1UZMoNblpJIvBGnz" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhSzVsnVTcmPhTIhKZa5qr" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQ7yzXrSO58O8z8kmAKUaf" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7TqoV7b1yYMqga6dz5gZX" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fe7T3qFNe1QQMXFQ7nmQDs" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Md4too8l82rPyRnLh17LUU" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="NqTKCpYhdlFML6mTaz5o6m" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="CuPMuMOKPWqLIK10A9p06X" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlNE501j2e2QI7t9uA4JQy" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrWXwcM6Qx7LpeCDVfytL7" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ds1fZuMw56ZMfvV2R7F41l" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuLZd6aXo65NTXIC0gBafr" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHdcdyWv8F8LuOb1Dqy7Fu" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLVCSRF4xKtPT9SxDed4u1" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bdb3ooakdP5PJH6tiNXQLx" Name="Is Three State" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtBPidFIGsdMmgXW3PpnlK" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQxQhCgNcBJN8yWcEZqyEB" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UI72kiAiO7aPSinhj6VnZj" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EklV9bxxnobPu2NPPbHVfE" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="F1OCiI4VmuzNL4WbyoQa2l" Comment="Content" Bounds="172,190,35,15" ShowValueBox="true" isIOBox="true" Value="Checkbox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RNGH9p5VSzfNojW57lsYSG" Comment="" Bounds="317,220,149,62" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="190,310,62,19" Id="SPxpAkhTU7xMzd103hhQF6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JbruhqLkYFbNVGMLDSbpZ2" Name="Input" Kind="InputPin" />
            <Pin Id="JRIp5LZNMnXNqmcwAu95AW" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="QGUcptqvDSeNmHt2zLVASp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,340,111,19" Id="CJfe6LYtgbALw2QQKty5xu">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="QdRMvoo0fE7MWcrXGbnKKJ" Name="Input" Kind="InputPin" />
            <Pin Id="L5HVL8LM0mzPOT0312SfWR" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="EeSVd0tw1kpL4cQdGxzykv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,370,124,19" Id="APLyH91NfX0Pyls8c5hVaf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="KhBTePhzPB2L0YXxafOESn" Name="Input" Kind="InputPin" />
            <Pin Id="BitKJUBbmwZO2iVnxvvkXf" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="TZqGn77dfGxLCAhbr5CbSx" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BiUd23zziITLhFNpXxNq4J" Ids="A5IDmYmf6pCNm0oqNeq88z,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="DOCPFiyICovOaQMhDaPy4G" Ids="H7gIn3DpbVELgwnkCWlnr9,KpXZxdYGj2zPWvwEmdOfCL" />
        <Link Id="P7tT6ttu8noMEfMaqs2yEe" Ids="F1OCiI4VmuzNL4WbyoQa2l,KnBC5HeovfOLtw28hPRjsU" />
        <Link Id="IrZc9O7r9vTOL1HEhquDbQ" Ids="H7gIn3DpbVELgwnkCWlnr9,RNGH9p5VSzfNojW57lsYSG" />
        <Link Id="BzckwuUvLQtPQLtRIHPVNl" Ids="EeSVd0tw1kpL4cQdGxzykv,KhBTePhzPB2L0YXxafOESn" />
        <Link Id="K3Ciop90PINQdvY9wnVWfc" Ids="QGUcptqvDSeNmHt2zLVASp,QdRMvoo0fE7MWcrXGbnKKJ" />
        <Link Id="UG8SCqeD928QGt620ISpxg" Ids="TZqGn77dfGxLCAhbr5CbSx,H99Ad8oZIfyOOXahIQ3DO7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>