<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Fg2Acd1c9nNQGaaDchbZ8N" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,640,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="496, 130, 562, 618" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYtUUS5BfjHLn1JsUtThFT" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="A5KDjxZf3bnPiNoFHnu7RZ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="QfGQ5fkuSX3NdQ95WLxBGv" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,590,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T8zHs3H7kGNMaMzLKtoONN" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="244,560,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/flyouts#examples">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="183,199,65,19" Id="Ey9FOAIpKtHODLMXNCo50E">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="U4IqzpBRVPmOUNNf9bJVC2" Name="Style" Kind="InputPin" />
            <Pin Id="VUnlDBZQvFeL5vj0ehNIoM" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sn1oV3lzzWQO3rBqgpn85t" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="J83YWe8alMcP3xd3dUtfJb" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGOpJowM0ttLYJs4WWn24v" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1v3enlpm8FMFbO4sDsCH8" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FZ9zjOKZaOiOgSVID4u3WY" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmEsdCZP526OrqOtxujwMF" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="POH9sQvB153NlWB7rihMqH" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhRnM1ZhOn0NcpLtiBKwa6" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8INTarQi8LM2O8Bvfe1xA" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKlCYpZKHAJNhgT78u4wK6" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvOMfXP8tCsLa8Zm2ABbnG" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="E3Y4c8j7U2TMS4D9Doa9Yb" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7ZVJvgYq3oL5MVWLrycLV" Name="Fill" Kind="InputPin" />
            <Pin Id="CE8md26tjIMLKWbv6mIruX" Name="Output" Kind="OutputPin" />
            <Pin Id="QJUWMjyI4L8QJoentOl3Ex" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="F0mqP9ycR0GQXNTAsVYKr0" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="M3ff8C7hRx5Pe9RzW8zp4v" Name="Opacity" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="203,139,33,19" Id="DZp6K5aHRJROEoKmeSvXVR">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="B4EJsFQIPFxMGD1EEmxEO8" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,309,84,19" Id="Dl4a0oSjVH9PyhwdrcLXMj">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AttachedFlyout" />
            </p:NodeReference>
            <Pin Id="IlGY4YGJvGBOUOUrmaByKC" Name="Input" Kind="InputPin" />
            <Pin Id="KmPk96i6BIKOgkWarOwqwx" Name="Flyout" Kind="InputPin" />
            <Pin Id="UJrIZon7d5wQKDUYnyFAyd" Name="Show Attached Flyout Channel" Kind="InputPin" />
            <Pin Id="BBnyNxrpLnbOfwIEoIxkPt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,210,45,19" Id="CfgqT7u1WmgNIa5XP2Upjm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Flyouts" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flyout" />
            </p:NodeReference>
            <Pin Id="ACFDdMVyKZOLwQN2pWTMbF" Name="Content" Kind="InputPin" />
            <Pin Id="Q1rk6zpGEPZOGloxwtgS7K" Name="Is Open Channel" Kind="InputPin" />
            <Pin Id="BZRjcyDG0yeMzdMyIjBf4j" Name="Placement" Kind="InputPin" DefaultValue="Bottom" />
            <Pin Id="UKz5XWyFj69NiqunNHwjes" Name="Output" Kind="OutputPin" />
            <Pin Id="QxnkMUOViIaOHhiyzLFXgB" Name="Horizontal Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="ORCTPxfNtgzMdUIBw18XoM" Name="Vertical Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImhveNRmpFzPJOUFRPTwBs" Name="Placement Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="VjX1UE9adohLTk9UKaovcI" Name="Placement Gravity" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtbWNKOHRFtMwHx46xPmJO" Name="Custom Popup Placement Callback" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpmrUmyby7mPAM3UXpwfYA" Name="Show Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQVamQgB5MKPQWRpT2gdxh" Name="Overlay Dismiss Event Pass Through" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hn9px0T37GuOuzCRbu9nsY" Name="Overlay Input Pass Through Element" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5oRzrW5zIONZpRjlvWaOK" Name="Placement Constraint Adjustment" Kind="InputPin" IsHidden="true" />
            <Pin Id="B87TnN3Sz1tLEqk9mBYFdV" Name="Flyout Presenter Theme" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Eld3Mxk710VObmbunDaU8E" Comment="Text" Bounds="374,99,103,31" ShowValueBox="true" isIOBox="true" Value="Im attached flyout">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="372,159,46,19" Id="JjMucrW6oOOPPBzv6R7C1O">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="AOqkoQCpW2DPqpZAZrxAI8" Name="Content" Kind="InputPin" />
            <Pin Id="BIewIBAJQJ8OyMuDD9JVcz" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2YKiCAD560Lie7IWte16X" Name="Style" Kind="InputPin" />
            <Pin Id="B3NuDUtc9I4OM2Mek8gvYC" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Roai9Gh03e5P98JFX5gUOx" Name="Output" Kind="OutputPin" />
            <Pin Id="QCx0ku3aqDHODjUEqSIqq9" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoWNeFBKGU5QX721ZVJNhW" Name="Is Default" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iky8P2KiP3qPG1SeOOv8Of" Name="Is Cancel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QWK8Z7uF8gCLHWZLD8SXo5" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MO3pDjAPvRIP0chPdOcLHI" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="D19ARLUtGWqOEToyAXIxhq" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUdNs0o9GS8O3Hr6H6YZnT" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsHu1ImfDCVNrcdDxXxbRF" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HocYIE1MfmvPIMvbDSsm8G" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AjMJgE4fFPFNPlatu27AEc" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TW9Phrtjxq9Mp3rP0ltzJT" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rc81jjPUxNpL3EhlMuULCC" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPgCtCLdXp8ORCaIVHrdKA" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8FHYJSoMoiPBQoNs2E4Er" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBnUrv9aZYvOgsA5qjaMeZ" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLKDktJKrGJL1f7bTi0SNS" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEnzlusfzoFLITwlrcokNd" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="CimHvIbpeI2PTCPAzgpSPd" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEGZw0FNN6cLtNjcYjLGGB" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJr8du1iCCJLIlTShN9Nev" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnPIrC5Dd5VL63qtf9354J" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="466,250,53,19" Id="I2Uh1q9mUHfOdycmpORVWc">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="RiB34eB1XgLNc7RTbCBMjg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVDjdEIuY4CPIFtfDeeijX" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="MwtiE2RgLHaQHuQu2Trpfc" Name="Value" Kind="InputPin" />
            <Pin Id="NTt4OFng995QI6Jih1jlFh" Name="Output" Kind="OutputPin" />
            <Pin Id="N7rYci7K0zDQIW7A5V2v25" Name="Value" Kind="OutputPin" />
            <Pin Id="Bj1OAySoGvsPa1HS4QMEVj" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="466,320,55,26" Id="SinjidoEalvMoKuVjY9m0t">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive.Channel" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="Nt5o8kgsSYUQPXneLlge7B" Name="Input" Kind="StateInputPin" />
            <Pin Id="Tcpnww4UcewOUUusCyQeI7" Name="Value" Kind="InputPin" />
            <Pin Id="GVOzGAe0vZ2LdDFJtlX7h0" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZV738fUzaaMsV4u14fyXa" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FPPGbxm4Wj6LoxtNfratSJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LdoWVW8qjX7LrqopOTjWuu" Comment="Apply" Bounds="543,271,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="244,380,62,19" Id="F1ZjVqsz0shMwg6HRWhd67">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Hccx1A4bthpNlbAw07Ooeo" Name="Input" Kind="InputPin" />
            <Pin Id="K5jEcydMvWLP0ZJnmLwpkz" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="CldXn6SMr1CNMdG35mhs5o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,420,111,19" Id="SP8fwP5NI7XLepjfKLRL6D">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="HDSZUuUXyFDNM0HTEWizpT" Name="Input" Kind="InputPin" />
            <Pin Id="VVleOZYepf0OgCkz1rOGPV" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="TmSRwRQn6dzMfdgejOvCZ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,460,124,19" Id="PMIsDmxE8BlPigu5oRttp6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="KvH9CQQdte3Nto6YMkAhIr" Name="Input" Kind="InputPin" />
            <Pin Id="DfW5GoxOtg2MG4MYTagylL" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="IjSXNflenm4O488uOIcFmV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,510,85,19" Id="HG7ldNRsMFSLekO3y6e3qm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="F1uCRAH4Z1gPYobAtmsTzj" Name="Style" Kind="InputPin" />
            <Pin Id="LLXe41QJY5JNSF3PPiJ9LP" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdEbIP1lWyKP5zYVNXF1VL" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vax59y8WcmVMvET90mYTq0" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBy0XQ0vCoONcqIkMCvtPZ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJlKD8DXj94P9ofzsTDqtf" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZgrjawNHz1MMfNnqujvMi" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGusdHcgGtmMCfRQrSGdZA" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UuzHdYwhz4sOA1QOR8loVI" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFTedtchzdaPwd1r1v4Hy7" Name="Children" Kind="InputPin" />
            <Pin Id="URwvfPY6wjAMuqMtkELIcl" Name="Children 2" Kind="InputPin" />
            <Pin Id="LeOc2eN61wWQYG0RIRgXKu" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdOeCHKLG60ONzALXSkJfE" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFvFw1Zq7uWLu49KwmbFHJ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMMmPKm23ZwLa7u7hStcSC" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgWmGaTsUtJQRu4N09Urdd" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuhDjQs2DccNU6E4KN8v9E" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="StolnPMYQfqQdOdkwq2ZFE" Name="Orientation" Kind="InputPin" DefaultValue="Vertical" />
            <Pin Id="OEz3lwX9pSGOtm8NqPv6yn" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="NKTsVHDHRPIQC8mftdKzML" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="81,410,46,19" Id="FjKZcIr8O4pLCyYtBHzu5Q">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="MQPaOpGgZAlPQ2pzzefO6n" Name="Content" Kind="InputPin" />
            <Pin Id="IqgGermzG65PexB4sWazsC" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="TmSAKZdZwRJLFatbsMnPrI" Name="Style" Kind="InputPin" />
            <Pin Id="K4qU7CHoLF0L9Ugaz9Tp7s" Name="Command Channel" Kind="InputPin" />
            <Pin Id="TXaCY42REeiL6EV06gDOlB" Name="Output" Kind="OutputPin" />
            <Pin Id="N3iz02wu9xhM6sD7WMZbqv" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5V1t2N6MyAQDouaiyxXbl" Name="Is Default" Kind="InputPin" IsHidden="true" />
            <Pin Id="MBlJNrHrw10PQfOrfWPkPM" Name="Is Cancel" Kind="InputPin" IsHidden="true" />
            <Pin Id="SmaWtd24NcIPRpmAO3HfOl" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="CqlZx1Zw6uHO8WH3QSDtpP" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="ArAj7nmXPxnN0f5J5AYYav" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONNnQ0ErmkIQVZfjXgTQn1" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpbYGNre2T6LeahELFXJiK" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JoEDHrNPnrEQDV4qVncqJE" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0P3skxGvXdNVBl2AwYkBF" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VrPaHQoyYA7OjcgGROhOwo" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uw5CGuua6OmM40eXpFiVDV" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nr8svH3fvAsLrOiM40XdFy" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTfQ3tsVoOPPTPUNlOJtWd" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="L00hWaUoTNZNpsTUKU6Ivj" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="FgLbIL4r0RWQBHbHO5HY4D" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXlSHOwxCPmPKHj3QxxT7H" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="N7h0IAiKT2ZQKL1ufUY7OX" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGYxOyyFfMuOQhCsqTCiyC" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNgPwDDvT6eQFdrYx10M4k" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrDWUkEYkbyMblQsRqybsY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KqGRV32k2qqPabSEJFWJOx" Comment="Content" Bounds="83,370,35,15" ShowValueBox="true" isIOBox="true" Value="Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="543,140,53,19" Id="Br7km5EXRQ4P798izU4Knj">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="NAUMebqOAUaOzSibzQWhCb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D3XppYFk0fELADRZHIRP7a" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqtV6JdXAeIORZ85RY0IUJ" Name="Value" Kind="InputPin" />
            <Pin Id="FarFYECEi80NiX1RP7zDb9" Name="Output" Kind="OutputPin" />
            <Pin Id="E7khR5WQemdLg4RvkEOXg6" Name="Value" Kind="OutputPin" />
            <Pin Id="KHV5C22ypbPOIfOgU744b2" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GgwN3g8e6FVN7QEO7ZCnSj" Bounds="593,191,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="IuGsZSBCj4lOWiX7w7ZaKg" Ids="B4EJsFQIPFxMGD1EEmxEO8,J7ZVJvgYq3oL5MVWLrycLV" />
        <Link Id="GHhaGzx3jJXMinxTlT3sHU" Ids="CE8md26tjIMLKWbv6mIruX,IlGY4YGJvGBOUOUrmaByKC" />
        <Link Id="EhSt5eWu5rCP6202Py2m6d" Ids="UKz5XWyFj69NiqunNHwjes,KmPk96i6BIKOgkWarOwqwx" />
        <Link Id="CFSoysVs5zeLPPbHSpFTWw" Ids="Eld3Mxk710VObmbunDaU8E,AOqkoQCpW2DPqpZAZrxAI8" />
        <Link Id="FRuIe4VehYPLQlsWqzPq75" Ids="Roai9Gh03e5P98JFX5gUOx,ACFDdMVyKZOLwQN2pWTMbF" />
        <Link Id="TVMCUErWS3sPFE4j5BLWBw" Ids="NTt4OFng995QI6Jih1jlFh,UJrIZon7d5wQKDUYnyFAyd" />
        <Link Id="DcApp48Omn1NsRKkNOaHOW" Ids="NTt4OFng995QI6Jih1jlFh,Nt5o8kgsSYUQPXneLlge7B" />
        <Link Id="GJ8J2YlPrPpQHHWR0EFyNN" Ids="LdoWVW8qjX7LrqopOTjWuu,OZV738fUzaaMsV4u14fyXa" />
        <Link Id="Ogx2hRIWQx7MBzC7Dyn5m2" Ids="TmSRwRQn6dzMfdgejOvCZ8,KvH9CQQdte3Nto6YMkAhIr" />
        <Link Id="SSqijdPlsPLQQV7eu1l47F" Ids="CldXn6SMr1CNMdG35mhs5o,HDSZUuUXyFDNM0HTEWizpT" />
        <Link Id="SxZiLQ7zYZFNCkiNfAnn4S" Ids="NKTsVHDHRPIQC8mftdKzML,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="Qs49aOqYL5nQEalQ1WzUV6" Ids="IjSXNflenm4O488uOIcFmV,F1uCRAH4Z1gPYobAtmsTzj" />
        <Link Id="Nu2RtqqOpQUNdBBKvGCBOu" Ids="KqGRV32k2qqPabSEJFWJOx,MQPaOpGgZAlPQ2pzzefO6n" />
        <Link Id="MdcFZsssjIpPCpkmi6Z84B" Ids="BBnyNxrpLnbOfwIEoIxkPt,URwvfPY6wjAMuqMtkELIcl" />
        <Link Id="Fc08FNsjlWUNRN8Jal8o3S" Ids="TXaCY42REeiL6EV06gDOlB,UFTedtchzdaPwd1r1v4Hy7" />
        <Link Id="NMmJ5ncocCDN18dyD36Zrv" Ids="NTt4OFng995QI6Jih1jlFh,K4qU7CHoLF0L9Ugaz9Tp7s" />
        <Link Id="T3RILqW9fojMwrtsIeWUrD" Ids="FarFYECEi80NiX1RP7zDb9,Q1rk6zpGEPZOGloxwtgS7K" />
        <Link Id="TzHKxYDyQEvLLf5EyYLIVC" Ids="E7khR5WQemdLg4RvkEOXg6,GgwN3g8e6FVN7QEO7ZCnSj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>