<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VA1UuDEVhtiNQFqCGNfpbX" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="810,1261,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="-1547, 290, 452, 608" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="PX6DdsVAPWqLc6LjbTHlpG" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="PC2XikwdRrIQKeenaMZYrO" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="NHuGjwF6Wn6O612Rn55EWA" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="810,1210,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CgHup06TbAQMKOonyWnBjW" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="884,1150,69,19" Id="QztrJfQuE49LWL5AShwfHU">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="Asj5NtRdNb8QY8lyTyMPuv" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,410,125,19" Id="IZraQtYrdmTOICQqbIeZN4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="AS9R260sU7LMfjGshEeMCj" Name="Children" Kind="InputPin" />
            <Pin Id="V8PYmFISmgiO2isZ7wCQZL" Name="Children 2" Kind="InputPin" />
            <Pin Id="OQBBVz27PyGQLzAY1WFtqb" Name="Style" Kind="InputPin" />
            <Pin Id="Fxf2DkK6BAyOmcMWCkRIHI" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUf1zcsUatSObvOUiQECDH" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="POQiqFnq4WROUo4nwIgisW" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9sO0PGoTTaNQIZyDMS1Vb" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="OpOCNEhZ0OSQHGdA2axs01" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="ODLPTHhlX4YPrxIjJKkyQM" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FcM5zS0j3qdQM1N16Zlya7" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGEcBD5mZCrPLvUyXhUeRx" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKK3VHlXWnHMdV3k3GIuoa" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="RA0m7hn0CsoPRf317vMfej" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuZv5nMSrW3PlvOjXz8K16" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzAYXUb5CAdLW7cvzy74Cb" Name="Orientation" Kind="InputPin" />
            <Pin Id="LmGbhqEmsMkM72PoPNyuvf" Name="Spacing" Kind="InputPin" />
            <Pin Id="UXb6DppuXuBO3mwcYeh8Hs" Name="Output" Kind="OutputPin" />
            <Pin Id="T5iOlREuc9oPp50g4uOXdb" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="VBeKwt7jnXdNZVUgIgzWa8" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="NOetOBbdqtZQQPCqFoGl1q" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RM7QJ2Hh9KDQUOpBefoo9w" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="D4B4Fb11WrBO0XHk2sGZtv" Comment="Content" Bounds="1363,200,81,18" ShowValueBox="true" isIOBox="true" Value="Toggle Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVpSDhXW7tdN7Ozsip2pZH" Bounds="54,71,472,19" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/styles/style-selector-syntax">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="101,360,74,19" Id="Lu5RO6rgSXDMjSfOP7k3nQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="QEkceKfMuLXPnCHRbRPieB" Name="Input" Kind="InputPin" />
            <Pin Id="NJGmFWXM4UEQVkXRtqqKHn" Name="Selector Style" Kind="InputPin" />
            <Pin Id="U3MeCLnv7yhPxYJcUYw1Pr" Name="Selector String" Kind="InputPin" />
            <Pin Id="TLqJ9TSalIbNRZWvXJY3YC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VEOoxChQsxiNDNdPe6gbYR" Comment="Selector String" Bounds="172,340,103,15" ShowValueBox="true" isIOBox="true" Value="StackPanel &gt; Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1361,370,77,19" Id="QHN8dFD7yrcPmtwF6LPt1W">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToggleButton" />
            </p:NodeReference>
            <Pin Id="MHUtq3XFgiqPncyRdV2k7z" Name="Content" Kind="InputPin" />
            <Pin Id="Ie0OryS1yrfQUQJLqqd267" Name="Style" Kind="InputPin" />
            <Pin Id="IFHEvJYKNiGQRWA1ZuHLRf" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SgwDHTPt5ADP5TGAEuafm5" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBY7jT6YkQZNCtFINq5F7K" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="QSpVhnXBvykPFzxPUPaIto" Name="Output" Kind="OutputPin" />
            <Pin Id="FvUbNrBmeKkLW8hJ7ZfoBG" Name="Command Channel" Kind="InputPin" />
            <Pin Id="D0l3CmYy4ubP4G4ALWRPxL" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QiGCt3mxhWxM2YGSzwmRqN" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUyWHrVZ3jNLAyofC5UdWM" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="CaL7vUfDROHPpuuzeVpvzU" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqV5u1HSxqYOM3UI1FnDB8" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="I7f4Vr7lS0AOHOf19dRmxU" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="CyzqZn29apWQOLrAPjtJXx" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOpBWpQ34ZxLQZAg7DW2Z2" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXpRGIng01rMPWE76hXd81" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3o5CisdodLPSiXcoCCq6D" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PK7DNTuhJUPP4zDrqTjGTY" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNJgh44WeDBLuXHgZ8odzI" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMnJHreB2HGMw55oQ4nh1X" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRE1ejuMojQMFKSS6i1k4g" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6gIHdAlBBUNEgFFwogkvt" Name="Is Three State" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5NnzqvcOhGMUdt45TUtol" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFRxe7NmW4aL52KAwNJpx6" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPbcreZQwKPOYIy24EGDlB" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AzoqfGrUibeL59fDPGwP0P" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="81,290,46,19" Id="AOVHm6ZNBWDNaTmXJP6Jex">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="A8WItTy8bTfQXm1MgX5tp9" Name="Content" Kind="InputPin" />
            <Pin Id="IHB9qhce34qMdZc5Un0Hhy" Name="Style" Kind="InputPin" />
            <Pin Id="Jyiq6VPjbyPNx4vACQ00KK" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="LSp2EaHQp5kN5Djw5P6jEl" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SX02lneLicUP2huOmVtt5Q" Name="Command Channel" Kind="InputPin" />
            <Pin Id="EWDh73a8u3hQUUqiGk8kCH" Name="Output" Kind="OutputPin" />
            <Pin Id="NAPBX5fpoklPUjJWDa2sHm" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNBEMSp4r56NllfbknMkyE" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8GdPcyixbwLrLIpc2p6RR" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="EAfj6k1Zh82LvfYDcT9IUH" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6GvNz0mJf1LeTNArOlFNa" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZglbQrtkI4LhS2QDEe5FQ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0WGnm6DCTaMQt2lpIHanj" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PqpyGRJDvTXMCLbqJpdX0x" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWjCQVBQtwBN7WmrserRwj" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="VsKKIA51ZQUNNpUzsA6Utq" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SYFIhyyihwMP6e7GMFW0hz" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHaqTSIPvlKQZkLj1NQnUg" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtCipRnoZCeLX3sRnvjRcp" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdGyQ542IByP82b7LumUQb" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="OV7LYxM8ry6L5yLAU7qIOq" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NzQuF1tUQmCPzFVvkizHDJ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RuMsudcczTjMJd6CniouBU" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRLqkfhdqNrORMmBuWRapZ" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Em6QiVZGty3M4I82YD4MBP" Comment="Content" Bounds="83,230,107,15" ShowValueBox="true" isIOBox="true" Value="Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1385,340,74,19" Id="KgicKFtlqAUNdeW8uvO30r">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="QG7WCzpIg7KLQBhwioi83b" Name="Input" Kind="InputPin" />
            <Pin Id="NUZjuMXuSKWPp2C493IJfT" Name="Selector Style" Kind="InputPin" />
            <Pin Id="SSTFAuwEvgyQbS7VKAsa67" Name="Selector String" Kind="InputPin" DefaultValue=":checked" />
            <Pin Id="PUN1tMLAFRgLAGzCc3U7HN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AxxwVg09OjBPZtDMO8MlG7" Bounds="1484,387,837,19" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/guides/styles-and-resources/troubleshooting#selector-with-a-pseudoclass-doesnt-override-the-default">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AHOymvQ7HzQMZpWB91k2CH" Bounds="1456,301,402,31" ShowValueBox="true" isIOBox="true" Value="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Coykn6lGRFoP8x6LJMUBVE" Bounds="1294,-82,186,29" ShowValueBox="true" isIOBox="true" Value="Pseudo classes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1419,250,84,19" Id="BWvi8lDYhtPMKJMd8fBVVH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="QslXNpTdjT6PyWdmCLsjeh" Name="Input" Kind="InputPin" />
            <Pin Id="B5K4HYuYSM4Ln76vjQRv4a" Name="Value" Kind="InputPin" />
            <Pin Id="EkCWBnVhPWQMLNqUWjIhmG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qq70JdcMZQCM9fcw8Vdda2" Comment="" Bounds="1500,219,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="135,290,84,19" Id="GUq8Sxdc0uBPySygo5Ppt5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="ASh1zfvlHIMLWfl9NEfNLh" Name="Input" Kind="InputPin" />
            <Pin Id="Tw0cP1tOZSPP5iqfWdAffB" Name="Value" Kind="InputPin" />
            <Pin Id="L9ttHl4WT8LN0RrCEgCE2y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="On2KLUXCq99MxOYauibNoU" Comment="" Bounds="216,259,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="810,1101,165,19" Id="Fz1Ksd5oV66NHArGv2CiWd">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="Dx60v4JaCTjMG9KCgTSTpJ" Name="Children" Kind="InputPin" />
            <Pin Id="OHiz5aqHxS7OTrWF97ce9d" Name="Children 2" Kind="InputPin" />
            <Pin Id="E4Vd15haeQXOuxhoqybWDi" Name="Children 3" Kind="InputPin" />
            <Pin Id="G94MOYDsCMLPkv21jZaO9C" Name="Children 4" Kind="InputPin" />
            <Pin Id="T2sk9stqdGZNODlaT1Wr5r" Name="Style" Kind="InputPin" />
            <Pin Id="Pc7RPRHAIbMO8bBCQ6H8yS" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPgP9BEdwOoMHaZR4oDQVs" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="C7uLOcnennyPD9dbdRD0oE" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FUosKkTy40pMHUlPVZSdCO" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0VbT4hnZXzLodlvwCjWQW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHguBxImRnaNh7MmpApWUd" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SAfiLIpjO1BNikMhWkyGxs" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0D7WzMAanSPJMwKqSnbmm" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mi1mNI9g6FcLLfc8f5HPS0" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VoeLXRR4czHPsvADoGo2yB" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFgv7X6BgX2MTYUqaJGLeb" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qeh3eab4Ki5OOMGAC2CBAS" Name="Orientation" Kind="InputPin" />
            <Pin Id="HMdoayV9PmyPCbd18lY3Wi" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="RqqCDiEQzyhMP4WUE7rSC6" Name="Output" Kind="OutputPin" />
            <Pin Id="PAPXojFqSkpPfNhyP5haKp" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="KYGQzKZ5Pf6M6m1svj9PKm" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="M42tFTHSb0EOruksHnNNjP" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5WJ8LlqIpTM98yQF9Lr6M" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Lck1VwbcsdEP3uTNprJ4ZX" Bounds="54,32,223,29" ShowValueBox="true" isIOBox="true" Value="Full selector syntax:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HjPYfjufP0pPOPMgQFOjav" Bounds="96,177,151,35" ShowValueBox="true" isIOBox="true" Value="Child Operator">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SD0MiRc3sl0OgDFtcymEJm" Bounds="493,291,130,31" ShowValueBox="true" isIOBox="true" Value="Class name">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="453,410,65,19" Id="ULubmKRN55uNf6BgwH65SX">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="Cp3hHS0CbPKQYSPUXRIcTr" Name="Text" Kind="InputPin" />
            <Pin Id="CtJcmZxxdxKOiWE6c7elAG" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="UB7yVeGiPVfLPVtDQeZ2XK" Name="Style" Kind="InputPin" />
            <Pin Id="N14zBC61CkWLBqhz10nXTu" Name="Output" Kind="OutputPin" />
            <Pin Id="VrH5y5EmtKzLYRoLpttWkr" Name="Classes" Kind="InputPin" />
            <Pin Id="Arsmo4GnJYxPPkLYEFRJGO" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWcacQyTIXMNuACsMjsJ6P" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="I0yD0xnJkI9MWkZzo0Gock" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="F1JaEuDiniKQR5QPdM4NiK" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT1fzPa3xVeNRPovfcY5qi" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTaZvXFQaHCNNLKKAYxDfA" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtAzZkvwCrqM9iH8gbl2m3" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QzI03titTEvMq9iply8nOS" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTXX38Le1EALViyUI78TzJ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="ArzNwlmbEPyLXKz9eAXepN" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="M1drpTJyJTvMkggRQYW2WW" Name="Font Size" Kind="InputPin" />
            <Pin Id="Pt4KOCO7wNeNLeWfKJ0l4O" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ju9Sd7q3BShL1si5wvwVIw" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMFIntXAay2LXnFxBAMNjg" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjVzZGzfveNLCqI9dA35Yh" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CbZefSMmOpVMG4bksaRbQx" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="HxFMosT1lXYMvEI0pIkKbe" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMnJrkHoyCTLdt98ALw3V1" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFJ1FmZ01OhN4Cv23rfUva" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lgy8YViank8PCESkFUnKMH" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPpXFt3WuXXLfIl98XxH7Q" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9haPVNwJLEPI8VQP2902q" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsoeS8gJ2sSMOgV9AprMOB" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LAYzV8wDt3dMAAbeCY8K0m" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ud7fiXPQhZfN2O70w4McBE" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="HU1Z8FaORcnNwjocSBXK4q" Comment="Classes" Bounds="495,390,76,16" ShowValueBox="true" isIOBox="true" Value="header red">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="491,500,125,19" Id="LKav07jJxOXPYRghKmwFBO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="AeaI9ts7GbfO2uSSTZMpw6" Name="Children" Kind="InputPin" />
            <Pin Id="FA114tTYEDrQFKqjUUSmIn" Name="Children 2" Kind="InputPin" />
            <Pin Id="CfvFfbF8STQP8krQ4hgPEE" Name="Style" Kind="InputPin" />
            <Pin Id="LNfFhW6LlejQRMwMtXDjxB" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrtDMNRHDrcLBiuG9pWBW7" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpSvxMeFyzwM3UvX6YExCE" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="LKE084INXDUPKO4cTgJZ3D" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lxd8E3HWqwaPmkRY4L3S7m" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVyu7wmZvVjLCB44VhFlzT" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SGbbqQzC1R3L0wm0qzPof5" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GyCIEODc9oTMDz1Mgx9zwx" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLKGrobl7trPpspjZuuypq" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmbdkKeBGZOP8o4PHkZtnQ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rf5VK0LIMZhPgzH34gQbsh" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="JO3M5or64iFPYC8HC8IGEu" Name="Orientation" Kind="InputPin" />
            <Pin Id="LTggMFlU1afLT2SGImIU02" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="RwJnIpUvc0cLdashpxJaUy" Name="Output" Kind="OutputPin" />
            <Pin Id="L0UUW1LL46mN8paYOgFSIs" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="D8sA8uZbKp0P0pV2zDH3Lv" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="TRwBjQcYjjCNGEQt9nyGf6" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="QzkrA3OURloPD3lvSCGU8J" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Gs0SeThL04KNZF1oVrVJRK" Comment="Text" Bounds="455,360,119,15" ShowValueBox="true" isIOBox="true" Value="This is .header and .red">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GzrUmJIjqHfMU0dPFG0z5r" Comment="Selector String" Bounds="734,260,202,19" ShowValueBox="true" isIOBox="true" Value=".header">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="697,211,81,19" Id="UYtMmpGM06LO9YFneQOgjB">
            <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetFontWeight" />
            </p:NodeReference>
            <Pin Id="TJg2aaWEBkOOkrpQxVY4je" Name="Input" Kind="InputPin" />
            <Pin Id="Jo10xZJEuMXOdpstktmB3d" Name="Value" Kind="InputPin" DefaultValue="Black" />
            <Pin Id="KROcBGMdwyWNeKzEF3bcyN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,410,65,19" Id="VdErTnHergAPyKWbAcCPdZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="EMfu3ZTN5QYNBurKHNKBMZ" Name="Text" Kind="InputPin" />
            <Pin Id="TVKSoR29AgtQKBQ2SPmzwC" Name="Text Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="GaX6xkNHZ31MBTtqRA6Jkp" Name="Style" Kind="InputPin" />
            <Pin Id="Tvcoc9aILaKMx2uQ3SLBRV" Name="Output" Kind="OutputPin" />
            <Pin Id="FlmAIO3wwN4Lzr9rV3X1SW" Name="Classes" Kind="InputPin" DefaultValue=".red" />
            <Pin Id="T1tCavPsa0cOb4yFeucmmD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LgA4zBzSZ8cQXMtGkT0jum" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5Yxc8jjScaMFI46x0uKNI" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vm3F7Spb1wdMW5ybz5UCmm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="F2Ka1HZk9GON65oeJKJgVg" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKBMD1DBChAQOloff4UMSQ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AMVYh2BmIToLHrCkUivshQ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dh1xF5Oo5RML5vDGr8nqAt" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="TZOOlZMdLRGO5itS1hQ3Vg" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LOhNmbu3mgmN3hWJ2Ps3U5" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ro1nns0zE04OfLDJInbLbc" Name="Font Size" Kind="InputPin" />
            <Pin Id="OwXHvmmkIWZOm7B0BI1wVi" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbhVRvRnGeuOqZVbRXuoDB" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="I92x20egHYCP4BDqTaWMcK" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4MlIHjc1SmMQZ3E6zd84c" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFwuWqkeyURNSQsl3Zweej" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVgej61OH5ELCIk9Xc7Tk6" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUMReD8oAhjQW7kNr3JwTX" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQhAFhK5hsiP2k71EUT7jt" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlEgIKSN3cwPSPXTYyaAdg" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qq5ODG5r2yWOAqRYXWnvow" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUdouVhtmEwM9jGd0RTkiN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IuSBuvZstmQQQMAiJirKLv" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeztrTYAz6WNrMuKDrGeDB" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGUKg4FFWcEPk9qVkkM5QK" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GuBqF9Z8eazOj94BWBykJO" Comment="Text" Bounds="645,361,111,15" ShowValueBox="true" isIOBox="true" Value="This is .red">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VL0tist7lVrO3VyRgR17Xw" Comment="Classes" Bounds="685,391,35,15" ShowValueBox="true" isIOBox="true" Value="red">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BqT697P7hX8NbQNYAhZ4q1" Comment="Selector String" Bounds="734,151,35,15" ShowValueBox="true" isIOBox="true" Value=".red">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="697,111,83,19" Id="LgZkULaSCKhN1zmcwrYjAO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetForeground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Uz2kR0HsWVGOkQA2BfCw1T" Name="Input" Kind="InputPin" />
            <Pin Id="Kswn7lJLpHcQQKoOPcGaTs" Name="Value" Kind="InputPin" />
            <Pin Id="I33aZfcJGR9MZRHAxlABXv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jw52PXiPw5xPbgF0fOskSJ" Comment="" Bounds="777,91,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CJxLuoBNHe6Om0KpAVQ7Vf" Bounds="809,346,227,162" ShowValueBox="true" isIOBox="true" Value="For now, the selector has to be connected to the same type of component. For example, if you want to style a TextBlock, the selector should be connected to a TextBlock...&#xD;&#xA;&#xD;&#xA;I hope this will be fixed soon.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IfSv8UKlSSsN7xrpXfqlvy" Bounds="1294,-46,298,121" ShowValueBox="true" isIOBox="true" Value="Pseudo-classes are a bit tricky to set up. Mostly, they are used internally in a ControlTemplate of a control, meaning for us that they are overwritten by the theme. So to use them properly, you have to specify the exact TEMPLATE_Part, as shown in the following example:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OuxeBTIhkaYLtGoxjXWyuf" Bounds="1484,352,127,15" ShowValueBox="true" isIOBox="true" Value="ToggleButton:checked">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MUSJXwRxYtzNwmxjkhAJve" Bounds="1625,350,237,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; would not work ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="COodPHgk3EyN0daAM2wT7F" Bounds="1758,425,107,19" ShowValueBox="true" isIOBox="true" Value="^^ details">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1328,430,125,19" Id="BrDGFb4A9tJQQ0Znp7KgGS">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="ElEKsk7fUwhPlhuA0BBiqi" Name="Children" Kind="InputPin" />
            <Pin Id="NHyTvIdOhI3NLTgLKY0r0h" Name="Children 2" Kind="InputPin" />
            <Pin Id="At2YWulZW0WPk39afr4Y2Y" Name="Style" Kind="InputPin" />
            <Pin Id="EBBhNDCWN68OOOemsWtNrh" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1S8XlwTemZMWoB23iirI3" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdhdHiXHIxQNsQLqTOolZd" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HcjnR5DIS3fM7qNGQ3Tjsw" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="SmY3iJlise7MIS2y1nMS4z" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTgNQFazFZ3PHNgTTYdVBe" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="CyZUm9dqYGYMFi9wQ4FVlz" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="D4dlhoNdbl3OkozxSMyzVU" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6xOS633I6cPguIDVCGI4O" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sm6EkKxmRN6PnCWLiQw5pV" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMMq8Q7ZQMzPjxXa6efyjS" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cex6kI8L1QwNGg62ge7b94" Name="Orientation" Kind="InputPin" />
            <Pin Id="Czu91a08atcMzZhfpE5hf2" Name="Spacing" Kind="InputPin" DefaultValue="16" />
            <Pin Id="Cy8Fpf5IgfWOxeB7wqC6DE" Name="Output" Kind="OutputPin" />
            <Pin Id="GrY1eW86cTMPEqdhtWxHB0" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="Co66cSX59QLOpqeM7uiYIy" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="CbmGLWUjhKpOdKt9ICT5Bn" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Db3nrKc6OdaP5nXa3lzr9u" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1136,370,46,19" Id="AvmFdAsaJnHMA2EUeEi4x1">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="VXRavZiqHXwNn8uwJfJrLx" Name="Content" Kind="InputPin" />
            <Pin Id="E6rmkByfW5dOxuwv2JRXUG" Name="Style" Kind="InputPin" />
            <Pin Id="MUyRXILPDf8QJv2SH464o5" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AV9O43Qp18OPwYHK5fq50A" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JT9AuYWXyeQLvojuQzofKW" Name="Command Channel" Kind="InputPin" />
            <Pin Id="SN5uP9EsVYdLND4iZyfzw5" Name="Output" Kind="OutputPin" />
            <Pin Id="F1jg8vrOaOdL5ekp1CxjtX" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="F0JWvCjgKOPM0qMIWex44I" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jbrs3pfiCoIL6V8fyBGJuT" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlE3UtxYzujNFP3pZy7Vat" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VE5phBcLUQWMbGUw8I5NmB" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDrQdF4R9kIMQxoOkJQO7f" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="E09Wh08koudOMOl1CRkmdH" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="R7ikZRI4lPqOhM9aSjeCgL" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7SuqbfB5u2Ph01rZcW6rF" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMt3z6qdl1iLDvOtLB5vPp" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CiIWUjMr3u6NT5nr1DFbmy" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RxIs5G8xdZHLzCLjRfs80o" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hyvbrq7q85rL6Ev4WEkapo" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9LC2Mhpr04OKHRfJ7YLCz" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="GsVcdRzXXutNeQqSSXxZaL" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SOTYgHmegl9OhQ3jH8RcPN" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVjseoYKqQMPf1jIer3E2Y" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqwPawoJYHAMsR8uwmy7vN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1156,340,74,19" Id="DsIJsSkLHQmMa6MjJcYO5F">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="SRXIcqaCPwZLT6rJk4jjCF" Name="Input" Kind="InputPin" />
            <Pin Id="Pto2OnQm11nNrXDj844FSP" Name="Selector Style" Kind="InputPin" />
            <Pin Id="M1tTtPH0YE8PtDvBKgHeHb" Name="Selector String" Kind="InputPin" DefaultValue=":pointerover" />
            <Pin Id="BXLqeGMEvyVP7ao13yJrr5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1190,290,84,19" Id="Kr6u6UG23HOLFXRWk5DTiF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="CgF2kKZKeokO9RhxvOmxyu" Name="Input" Kind="InputPin" />
            <Pin Id="LzHVgZsy59GP3I0MGRbn4G" Name="Value" Kind="InputPin" />
            <Pin Id="DoQqad0lo8qPu5C497kR31" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K8xD9RhmtQ3Nk09q3QAEhP" Comment="" Bounds="1197,260,136,15" ShowValueBox="true" isIOBox="true" Value="0.01999998, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JD47thMupboQciTzCrvEBT" Comment="Content" Bounds="1138,320,35,15" ShowValueBox="true" isIOBox="true" Value="Blue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HmVGW6yhiaWMnaomt63sAU" Bounds="1459,560,186,29" ShowValueBox="true" isIOBox="true" Value="Name">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1501,750,65,19" Id="F29T6GcQphmL9iIvwFfVgd">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="ROKyltrRgxgNVI9NPefyxt" Name="Content" Kind="InputPin" />
            <Pin Id="OcPIhHncXQhN8T51XrZiPV" Name="Style" Kind="InputPin" />
            <Pin Id="J8wUha2sT97NRgWnXgmpxr" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5U55idtTlbOcqDEBbfPQg" Name="Name" Kind="InputPin" />
            <Pin Id="Czth8eJDC1rOlZmY4lBFXm" Name="Command Channel" Kind="InputPin" />
            <Pin Id="UzaIX6as58bOP1NlRQI3nK" Name="Output" Kind="OutputPin" />
            <Pin Id="Jm7PmV5fXQbLJlg3kMaIPg" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cq9j70jT4ZILc2xOR5Fy5d" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="JhGb8Alv6UoO2paxconzd3" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzgtTcYAhKWQKW20qK0KSV" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vhux0UGo8iBMHvU2KxhZDU" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsM2IQ3sENIONWPB3oypXM" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FssulnqNopcQQ70wwvC6wJ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="InDl1ByzFU5NX7SPsxwukI" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUxjIPOA7krPs8sITMMfnC" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="AKSkzCtPmgbO6ZRYFyyQHu" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KYhlIlH7cq2NoJmJQyBz7B" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PxiUfH5uDmKNk3bQtYS1j8" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="J13PXFmsPioMMDQ7ZzxQcy" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1jwTPVZJ0nMzPb5F8rh3q" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="OpvSJO40mqlNy8jjhl0XSV" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DheJxTHLdaXMRZnl14cX33" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GkIHxuRyQjPMLSHnldcsvH" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZfDtkofvDJLWCyPHzNUeZ" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Hx4mGnnop9GMrE7jr03sI0" Comment="Name" Bounds="1503,610,83,15" ShowValueBox="true" isIOBox="true" Value="GreenButton">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1515,1030,74,19" Id="MdwurCazZBgObS8JRBXI3G">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="NiiTxcvQoxZQOsoYxsgFCP" Name="Input" Kind="InputPin" />
            <Pin Id="CM93rSzxsk5MoetXPakqGw" Name="Selector Style" Kind="InputPin" />
            <Pin Id="HRo0non1wMWLjfDpfXmyUz" Name="Selector String" Kind="InputPin" DefaultValue="#GreenButton" />
            <Pin Id="QDp8c0yfCKmPXQDh7GLhRR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1549,960,84,19" Id="LvwCntMgYdGNEGjQw9Xuee">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="QX6rmnbvomXPweKoP3aTfK" Name="Input" Kind="InputPin" />
            <Pin Id="O1u5whpnP7MN47kxCQL3Q6" Name="Value" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
            <Pin Id="NbWDgJMOiQsMXzq1Onht0U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VrGeqZVRlCUQTjck6u4IAo" Comment="Selector String" Bounds="1586,1000,97,15" ShowValueBox="true" isIOBox="true" Value="#GreenButton">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJGZl9eWYfZMA27tPmh1O2" Bounds="1609,805,222,27" ShowValueBox="true" isIOBox="true" Value="In some cases it's working propely">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1515,920,74,19" Id="J3U3HRq37FlMcnbvFUE0gF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="C6eGkq8Y5r5LMuIGOt5SNK" Name="Input" Kind="InputPin" />
            <Pin Id="ANNxlOwL8XZPCjGXLJPbE7" Name="Selector Style" Kind="InputPin" />
            <Pin Id="VMNkfkx1RJ1OIfAJmu1DHH" Name="Selector String" Kind="InputPin" DefaultValue="#GreenButton" />
            <Pin Id="DZWIpfkpRwSOeBxN2fYyin" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1549,850,84,19" Id="DIMzwW8yZECOoP5DXJygHH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="PtXgaQoXLDeQYVMyFb3B0u" Name="Input" Kind="InputPin" />
            <Pin Id="E65qDpAKcbFMSM8yiGWYcc" Name="Value" Kind="InputPin" DefaultValue="0, 1, 0, 1" />
            <Pin Id="PXXT8wCKsumNOHQubJqP4q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EZ9vB4nLRAzO39Jwy1KUA7" Comment="Selector String" Bounds="1586,890,129,15" ShowValueBox="true" isIOBox="true" Value="#GreenButton :pointerover">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R2uZ8aPaTfXNpqxXtyFmqi" Bounds="1816,1048,222,27" ShowValueBox="true" isIOBox="true" Value="Nesting selectors is not yet working">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1874,1080,132,112" Id="Nd4jDl9WZM5MC1CkAriinb">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="AbMne31VuHXL1UVEjHPmpY" ManuallySortedPins="true">
              <Patch Id="S4q5kqQd5lUN3hjTDcWBQS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RjLK4J4n6uXNpVjesKiuPL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GuzImaDQkoTNwPXFRe6fYF" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1886,1153,74,19" Id="MIjILemdZrJOMuNypCu1qo">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
                </p:NodeReference>
                <Pin Id="LkYsyOXiT5KLW5Wfgcvdmt" Name="Input" Kind="InputPin" />
                <Pin Id="SVXmYrEvhqwMwidCVFtve2" Name="Selector Style" Kind="InputPin" />
                <Pin Id="NiSrdkUZ5XfNZEEnxRMI7a" Name="Selector String" Kind="InputPin" DefaultValue="#GreenButton" />
                <Pin Id="RHBu2KYuYvxOQO0lcsdb9i" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1920,1103,74,19" Id="BNwrNiM8GomNHFnorKIybz">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
                </p:NodeReference>
                <Pin Id="BeDpovHfCRQNYSRzAGI5TW" Name="Input" Kind="InputPin" />
                <Pin Id="Oui2YmBIm4XNJnKzIezZpa" Name="Selector Style" Kind="InputPin" />
                <Pin Id="RtCQKKWQYgIOPQDAfn86Uu" Name="Selector String" Kind="InputPin" DefaultValue=":pointerover" />
                <Pin Id="VZD3yIDEFyFP7f5xbVSEiq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="E6Ix2SrlaKpODLYsaryMvJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="663,170,74,19" Id="QuKBxjv8qI8L48vxdseLPG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="CFhsw7298iHOY1I3SuKFC6" Name="Input" Kind="InputPin" />
            <Pin Id="LT0L7pwsYNDLTs6jeceUhb" Name="Selector Style" Kind="InputPin" />
            <Pin Id="KHx5tcXjSF1M0CfSQuvmJx" Name="Selector String" Kind="InputPin" />
            <Pin Id="SSJWSARsUseOzxy7qBtB4s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="659,300,74,19" Id="REEgbwzJ1HSLuPxxhBo5mW">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="Hg9HzhPlZIOLXTTHC7zv9u" Name="Input" Kind="InputPin" />
            <Pin Id="F7rt0RLZBxbLrCndXSro4Y" Name="Selector Style" Kind="InputPin" />
            <Pin Id="MyVfux82kkLPnuzkmCuxMg" Name="Selector String" Kind="InputPin" />
            <Pin Id="RALhqgjPGavLzez4G1S0sh" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="DI2fEisvUB1LXILYhtvipi" Ids="D4B4Fb11WrBO0XHk2sGZtv,MHUtq3XFgiqPncyRdV2k7z" />
        <Link Id="AHn2kZYbkAvQBlrnaH93iF" Ids="EWDh73a8u3hQUUqiGk8kCH,V8PYmFISmgiO2isZ7wCQZL" />
        <Link Id="CeH1Vx6CfruLYyGrsRkZtM" Ids="Em6QiVZGty3M4I82YD4MBP,A8WItTy8bTfQXm1MgX5tp9" />
        <Link Id="RXQTGR1HEyqPAwuWDDv5Ns" Ids="VEOoxChQsxiNDNdPe6gbYR,U3MeCLnv7yhPxYJcUYw1Pr" />
        <Link Id="TAJx2gdXIQxPpP5bOnG1Vy" Ids="PUN1tMLAFRgLAGzCc3U7HN,Ie0OryS1yrfQUQJLqqd267" />
        <Link Id="M7HiwUwpA16MI0rdBl27E0" Ids="AHOymvQ7HzQMZpWB91k2CH,SSTFAuwEvgyQbS7VKAsa67" />
        <Link Id="CLcxK8nZZTeMNCGdJueImO" Ids="Qq70JdcMZQCM9fcw8Vdda2,B5K4HYuYSM4Ln76vjQRv4a" />
        <Link Id="BZASwydFSjWQGFEFCU2B6v" Ids="EkCWBnVhPWQMLNqUWjIhmG,NUZjuMXuSKWPp2C493IJfT" />
        <Link Id="Ax5SAPdNutgOzNUcD3vUKa" Ids="On2KLUXCq99MxOYauibNoU,Tw0cP1tOZSPP5iqfWdAffB" />
        <Link Id="KqvEKGUjfDwPalgJERdJPz" Ids="UXb6DppuXuBO3mwcYeh8Hs,Dx60v4JaCTjMG9KCgTSTpJ" />
        <Link Id="Brvt977w6HdL16r2CbFylq" Ids="RqqCDiEQzyhMP4WUE7rSC6,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="C4zAdE24tNKNQqKKRlDSjg" Ids="HU1Z8FaORcnNwjocSBXK4q,VrH5y5EmtKzLYRoLpttWkr" />
        <Link Id="HTR4id8az4jLYK99uHgDTY" Ids="N14zBC61CkWLBqhz10nXTu,AeaI9ts7GbfO2uSSTZMpw6" />
        <Link Id="CVeQBDVyLCDPn64SupwM57" Ids="RwJnIpUvc0cLdashpxJaUy,OHiz5aqHxS7OTrWF97ce9d" />
        <Link Id="GOQBovLqCmOLrxgZNGhM07" Ids="Gs0SeThL04KNZF1oVrVJRK,Cp3hHS0CbPKQYSPUXRIcTr" />
        <Link Id="P3LA5GtcEsbOuQPaCiJ1vi" Ids="Asj5NtRdNb8QY8lyTyMPuv,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="F39RINUhI6HLSmPlNYVp6c" Ids="L9ttHl4WT8LN0RrCEgCE2y,NJGmFWXM4UEQVkXRtqqKHn" />
        <Link Id="RwmDp43Ht8aLCYGZR3sZfW" Ids="TLqJ9TSalIbNRZWvXJY3YC,OQBBVz27PyGQLzAY1WFtqb" />
        <Link Id="ECWAEfTbQbCNHeGyAcknIM" Ids="Tvcoc9aILaKMx2uQ3SLBRV,FA114tTYEDrQFKqjUUSmIn" />
        <Link Id="TouuDPnovarPyuFTY07m3Y" Ids="GuBqF9Z8eazOj94BWBykJO,EMfu3ZTN5QYNBurKHNKBMZ" />
        <Link Id="LImi07Ib1VQO68XJFcxgd0" Ids="VL0tist7lVrO3VyRgR17Xw,FlmAIO3wwN4Lzr9rV3X1SW" />
        <Link Id="MHF0fADQa7oMue92Bzcg6S" Ids="Jw52PXiPw5xPbgF0fOskSJ,Kswn7lJLpHcQQKoOPcGaTs" />
        <Link Id="OYe4mAzrim3QITOdd4aphG" Ids="QSpVhnXBvykPFzxPUPaIto,NHyTvIdOhI3NLTgLKY0r0h" />
        <Link Id="HIZOb2T7udsNJFRN3RU1KL" Ids="Cy8Fpf5IgfWOxeB7wqC6DE,E4Vd15haeQXOuxhoqybWDi" />
        <Link Id="S2cx87hnVMYL8286prtgSx" Ids="SN5uP9EsVYdLND4iZyfzw5,ElEKsk7fUwhPlhuA0BBiqi" />
        <Link Id="OYyZK2tTslxQJIYgZQdIor" Ids="BXLqeGMEvyVP7ao13yJrr5,E6rmkByfW5dOxuwv2JRXUG" />
        <Link Id="CPMCgFYAqXmLLqxUF7lfmg" Ids="K8xD9RhmtQ3Nk09q3QAEhP,LzHVgZsy59GP3I0MGRbn4G" />
        <Link Id="HG8M5QpXb0xMTef47a7iTO" Ids="DoQqad0lo8qPu5C497kR31,Pto2OnQm11nNrXDj844FSP" />
        <Link Id="TyLw2Z8FUtXNRcc2Umji7t" Ids="JD47thMupboQciTzCrvEBT,VXRavZiqHXwNn8uwJfJrLx" />
        <Link Id="UuEwUqmW3YlMxLcsLEe4L6" Ids="Hx4mGnnop9GMrE7jr03sI0,D5U55idtTlbOcqDEBbfPQg" />
        <Link Id="ChjvUaK9vW4M0krpLmYnyo" Ids="UzaIX6as58bOP1NlRQI3nK,G94MOYDsCMLPkv21jZaO9C" />
        <Link Id="IjaFO1mkdNSLfGYeNkqMPK" Ids="Hx4mGnnop9GMrE7jr03sI0,ROKyltrRgxgNVI9NPefyxt" />
        <Link Id="A4MNREXD94mL95mhr0qtMs" Ids="NbWDgJMOiQsMXzq1Onht0U,CM93rSzxsk5MoetXPakqGw" />
        <Link Id="UkBgzEBh5VDPaIU1cuS89R" Ids="VrGeqZVRlCUQTjck6u4IAo,HRo0non1wMWLjfDpfXmyUz" />
        <Link Id="U6oQRuEmEj1MXCwDJXUFUc" Ids="QDp8c0yfCKmPXQDh7GLhRR,T2sk9stqdGZNODlaT1Wr5r" />
        <Link Id="QmNl5ikrkumOOzXboiVFp8" Ids="PXXT8wCKsumNOHQubJqP4q,ANNxlOwL8XZPCjGXLJPbE7" />
        <Link Id="L9stn6pJL1DLv3lmacouZp" Ids="EZ9vB4nLRAzO39Jwy1KUA7,VMNkfkx1RJ1OIfAJmu1DHH" />
        <Link Id="EJo9tQ1VWOoQZ2v6gAHnMh" Ids="DZWIpfkpRwSOeBxN2fYyin,NiiTxcvQoxZQOsoYxsgFCP" />
        <Link Id="SKcMntCspXtMHhwnnmtmNh" Ids="VZD3yIDEFyFP7f5xbVSEiq,SVXmYrEvhqwMwidCVFtve2" />
        <Link Id="OJ5eR4OqsoSMCXaDndAVJR" Ids="I33aZfcJGR9MZRHAxlABXv,LT0L7pwsYNDLTs6jeceUhb" />
        <Link Id="LYUcy8xmzfSMwvdNiVzlDu" Ids="BqT697P7hX8NbQNYAhZ4q1,KHx5tcXjSF1M0CfSQuvmJx" />
        <Link Id="JQoOzriUnTtOpT152xTenm" Ids="GzrUmJIjqHfMU0dPFG0z5r,MyVfux82kkLPnuzkmCuxMg" />
        <Link Id="Fg9AXrMvCCUNUFhkLEN8Dl" Ids="SSJWSARsUseOzxy7qBtB4s,Hg9HzhPlZIOLXTTHC7zv9u" />
        <Link Id="S75TD1tm3ExLv4JE84vI8Z" Ids="KROcBGMdwyWNeKzEF3bcyN,F7rt0RLZBxbLrCndXSro4Y" />
        <Link Id="BrUoxCTOwPeLQQjD3RmuJT" Ids="RALhqgjPGavLzez4G1S0sh,GaX6xkNHZ31MBTtqRA6Jkp" />
        <Link Id="B9W2ziQHvueMq19CXfBBxw" Ids="RALhqgjPGavLzez4G1S0sh,UB7yVeGiPVfLPVtDQeZ2XK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>