<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJrPR27hcI9QHTrBCmODt6" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,800,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="729, 486, 318, 431" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,750,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J3ynhukAmSUMovcMCktioT" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="244,720,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,480,37" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/buttons/buttonspinner">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,640,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGXoCX8ax9qOzxVwAlJ6vY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="PFgnY5WdpLePi33dlvNuG0" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqXH1IpYsxvNHpVVgXLB3O" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHqXSdHQT4eLuibtCL8Ngr" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEcCAXu9o34QCCV76FtClR" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VX3RK6vQxWBMx0ZsUuwoOf" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcKqEml5UVSNwf6L8XgJAj" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DGPlUVX8x6JNQ8E02ZnYHv" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmUjqE3hASDLA36zas557D" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8AZhN8uuVMMfgEUYrbrJV" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVYBefVYEjMNCXq38sQ2mp" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NqUNwqH3gkQPOMNansbMOw" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,470,125,19" Id="FLBGlSsd4ncOSTwQRCL3px">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ButtonSpinner" />
            </p:NodeReference>
            <Pin Id="RZJNOSaCkKCNMj5JZ3ESEx" Name="Content" Kind="InputPin" />
            <Pin Id="KiBOxbJFlabLKKEVJmdakF" Name="Style" Kind="InputPin" />
            <Pin Id="RCwLG4xlKRcMpRFejUZJr0" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDX7wl9WPIVM6gz9kD5waK" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFJPjYyvDmaLWmTmQNQYey" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="THeEt0jaCRCQMp019aqHgr" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Objg5XKdEyFNNqAdNXKEaz" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FgrZpwFwZu1MzH6HbnbVwV" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="DFwzmI3ZP7dO3MoLLubS2Y" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSQFahxCa1oMKfBVPY0gc1" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKXITnoSp08OqJWCAPPIio" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXzJkcGPw4SQRcA1VN0Pp7" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAuckkkeU6hL52t7rzyODO" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ly0smDdcu3yLLB9dGk6Taj" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRwrmYNGch1NmMpQJIYW5a" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrcuK2O9XNPPpN6aztak3L" Name="On Spin Increase" Kind="InputPin" />
            <Pin Id="LUuvxKr2Kr2O8ykOVZ4sW2" Name="On Spin Decrease" Kind="InputPin" />
            <Pin Id="U36BBPF1OrjL6kiK56sdmG" Name="Valid Spin Direction" Kind="InputPin" />
            <Pin Id="MUZ0usouGIoLYu3QCUBpeC" Name="Allow Spin" Kind="InputPin" />
            <Pin Id="EdrAroANP4hM11ba0fZwDD" Name="Output" Kind="OutputPin" />
            <Pin Id="BoteQeVRV1VNBqXinydgJ6" Name="Show Button Spinner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UD51iwwBTIUMWoiXxFH6PP" Name="Button Spinner Location" Kind="InputPin" />
            <Pin Id="BIdJFofJmZ8MEe36BFh4ft" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMu4naZj6u8PxWcFJfWVJi" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXPHrV44Qn1OblABHHDUqE" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JXFBbKL00m1N76MqqGQrFc" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="210,90,53,19" Id="U69bsmefMFyQDc5u3ZDBrA">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="MgMleMzqaOgLgGETK0HnxD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaScTv99PiMO1dUWLzNCF3" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHlDSkAnabQOCAAougKt1E" Name="Value" Kind="InputPin" />
            <Pin Id="UJalvGHpFS2MNNSyTW8q9G" Name="Output" Kind="OutputPin" />
            <Pin Id="VBLoHqCpdWmPi4TCCge9tf" Name="Value" Kind="OutputPin" />
            <Pin Id="CHrlsxkl5k1NhU5RJFOY7Q" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="294,90,53,19" Id="LypwKF5wFFPQQ9fuGZipXa">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="JphSpMFGBqzQbIg5Ehgtou" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N4eR2cazN8FPhJxSUQirK2" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="EjhSdWfbeuQMbmmk7Zeq9w" Name="Value" Kind="InputPin" />
            <Pin Id="LtVPyra9YrmMGpzNvm74WP" Name="Output" Kind="OutputPin" />
            <Pin Id="Dcafl6qUfV9PAzxYoMIZUQ" Name="Value" Kind="OutputPin" />
            <Pin Id="FwnvW4T6FPqNdOjdr9SvkS" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BYu9xEP1fqePvQ2fymw9Tv" Bounds="63,87,79,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Cats</Item>
              <Item>Dogs</Item>
              <Item>Fishes</Item>
              <Item>Birds</Item>
              <Item>Humans</Item>
            </p:Value>
          </Pad>
          <Node Bounds="289,200,85,19" Id="RhZ3GEiS8iIPLzHsBEwIlA">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Evob4wmfv0KL6wKaIfT32L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQjp5GvoO3GPLU048A5FaS" Name="Increment" Kind="InputPin" />
            <Pin Id="VROdzxLrQjRLzdJDtfaF7C" Name="Default" Kind="InputPin" />
            <Pin Id="M1k9vU1LUJUNIrE5AVxTwh" Name="Up" Kind="ApplyPin" />
            <Pin Id="KsxjVy4jBaLLWKYl534mOZ" Name="Down" Kind="ApplyPin" />
            <Pin Id="CnJG9SDwGvfPWgToLL2bAP" Name="Reset" Kind="ApplyPin" DefaultValue="False" />
            <Pin Id="QLdA3dvvN3oNLJxjobS0kS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,150,65,19" Id="LDBqOqde2FeNgFplIxlifb">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="GdP2OCLtVvCLtxhT57bEet" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUzt7zRSPbkMWNAjjRXqIq" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="EAPG1Q3mSvlNxxUY9ukQnM" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DLI1udtfyeLL1k9vsVNmDf" Name="Reset" Kind="InputPin" />
            <Pin Id="SHpqfxZDUw8MGtdB7pBCy3" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TRCIS7gsmcjO2xes1PA4ug" Name="Value" Kind="OutputPin" />
            <Pin Id="H8ZuilM9elgNgOxdjtJyeC" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,150,65,19" Id="HoP5bGGQ7QWQJTp4g3qrce">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="GzZDxMDEAIHQEeBG4WE80Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfUNjchL9YSN2NF83JyQOL" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWh28w0LqfyONh0jX33pKO" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="G94hwZA6pxwL7nz64i0rLu" Name="Reset" Kind="InputPin" />
            <Pin Id="LdFKTLsYwdpQEk0GLzT332" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="K6920p3iN5FK9xZC7YPuHd" Name="Value" Kind="OutputPin" />
            <Pin Id="Bw6PDTQYonQNauZLUo6QgL" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,290,52,19" Id="M5A2lii78xqMt27gHudExK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="OGT4MMxN3VyMU17CLdqas7" Name="Input" Kind="StateInputPin" />
            <Pin Id="BPWD6dH4sbBOvL8OrpxVcE" Name="Default Value" Kind="InputPin" />
            <Pin Id="FENL8BmO0lxOra3Tfft6Lt" Name="Index" Kind="InputPin" />
            <Pin Id="ENqWr3HfpRyNFGzXW6LQGD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ANewn827V2UPrmtDtUqmoT" Comment="Button Spinner Location" Bounds="252,440,53,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="Location" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtvmIKeWl0pQPRqbzTvNyt" Comment="" Bounds="272,321,71,15" ShowValueBox="true" isIOBox="true" Value="Increase">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="ValidSpinDirections" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="270,390,25,19" Id="FUzyzyfqrGENdrQKTt8BSB">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.ValidSpinDirections" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="EnumType" Name="ValidSpinDirections" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="CJkPkMu2a0cOFsrrUqhpae" Name="Input" Kind="InputPin" />
            <Pin Id="LVRHQxQASClQRF5pVkSECq" Name="Input 2" Kind="InputPin" />
            <Pin Id="UIgKMnfTNnkPg8fkKawbtY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G3SFjUnivmzNgM1cGulw6k" Comment="" Bounds="396,311,71,15" ShowValueBox="true" isIOBox="true" Value="Decrease">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="ValidSpinDirections" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWOZ7S3Ml8fL5MwYWiIMND" Bounds="272,277,129,19" ShowValueBox="true" isIOBox="true" Value="Valid Spin Directions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="354,310,25,19" Id="AqZjVQ2QIfEMdbOwKekaZX">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="K43E7uLdQFRPOXrOQGkKYW" Name="Input" Kind="InputPin" />
            <Pin Id="JM5oTLca8AFPoxeeefomXg" Name="Input 2" Kind="InputPin" />
            <Pin Id="T8aJeeGls6TOpTQeSk8ycj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,350,45,19" Id="SJLrwvHOJSmNwAlzQlL2Db">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="K6MCZSUuzsCQQt6cHrClny" Name="Index" Kind="InputPin" />
            <Pin Id="SBxPEDqyrSNNHxiiPGqovE" Name="Input" Kind="InputPin" DefaultValue="None" />
            <Pin Id="StGEsqpDsmuP5FVYXzcAG3" Name="Input 2" Kind="InputPin" />
            <Pin Id="S0XvEp3aIM8Nz2vfAbeROl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,520,62,19" Id="UwoCltajc4nO2MG6aClqrB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="SS092P2LaC9Orz80xuriCm" Name="Input" Kind="InputPin" />
            <Pin Id="UNF9lGRvROJNad7nK2FYK1" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="HS20vk9hZ1GMAJMinsqpFu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,560,111,19" Id="N6CXElZar5oNesWYvkpXPM">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="BFVkaZhgdvELWrwPPnI1Uh" Name="Input" Kind="InputPin" />
            <Pin Id="Mze3FFrTLxCLhZCvQmhaEn" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="COm1TSLBtDsLDWS9vuQRKP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,600,124,19" Id="UGQVLHumZHbLpajsGy2GeY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="SVecmSYZeosOFvAW0k5KEL" Name="Input" Kind="InputPin" />
            <Pin Id="Ve0QN6x179yLnkhowvQU0M" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="RmIiu0ap5dJLmY3CRDl17b" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="HfMOBOsBbfnOLtWBlgLzsL" Ids="EdrAroANP4hM11ba0fZwDD,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="VBlExhBjM1wNATXKF9pPLY" Ids="UJalvGHpFS2MNNSyTW8q9G,OrcuK2O9XNPPpN6aztak3L" />
        <Link Id="VVIKf40KnpUMFnoQv97bAn" Ids="LtVPyra9YrmMGpzNvm74WP,LUuvxKr2Kr2O8ykOVZ4sW2" />
        <Link Id="PkQa4Owcl7CN2pqStR276M" Ids="UJalvGHpFS2MNNSyTW8q9G,EAPG1Q3mSvlNxxUY9ukQnM" />
        <Link Id="GKtMNhzn2aTQGSzftubSR7" Ids="H8ZuilM9elgNgOxdjtJyeC,M1k9vU1LUJUNIrE5AVxTwh" />
        <Link Id="GXzMcdlmTjENRB7h2pdFBX" Ids="Bw6PDTQYonQNauZLUo6QgL,KsxjVy4jBaLLWKYl534mOZ" />
        <Link Id="J1a7KCtg29bPujDaGSyRjC" Ids="LtVPyra9YrmMGpzNvm74WP,RWh28w0LqfyONh0jX33pKO" />
        <Link Id="Sj7vYaV3tHOPksgXILaj7N" Ids="BYu9xEP1fqePvQ2fymw9Tv,OGT4MMxN3VyMU17CLdqas7" />
        <Link Id="NXT8g4yCOlRMZjSj1auFUf" Ids="ENqWr3HfpRyNFGzXW6LQGD,RZJNOSaCkKCNMj5JZ3ESEx" />
        <Link Id="CV5iGWDbjv9MArkHlHxMjg" Ids="QLdA3dvvN3oNLJxjobS0kS,FENL8BmO0lxOra3Tfft6Lt" />
        <Link Id="SkyBMOgL3Y5NZfi8Jxruoz" Ids="ANewn827V2UPrmtDtUqmoT,UD51iwwBTIUMWoiXxFH6PP" />
        <Link Id="LIEqlwQbtE5QSzZH1WfTqv" Ids="UtvmIKeWl0pQPRqbzTvNyt,CJkPkMu2a0cOFsrrUqhpae" />
        <Link Id="C9wZNzoYpGPMlHIY0ZfK7I" Ids="UIgKMnfTNnkPg8fkKawbtY,U36BBPF1OrjL6kiK56sdmG" />
        <Link Id="JRC1epyR4ciNDGY7gVk1rh" Ids="QLdA3dvvN3oNLJxjobS0kS,K43E7uLdQFRPOXrOQGkKYW" />
        <Link Id="T5G7N4rOcoiQcK2pgLxJrZ" Ids="T8aJeeGls6TOpTQeSk8ycj,K6MCZSUuzsCQQt6cHrClny" />
        <Link Id="UuIMlFlJ24yPNcwvrXAnUt" Ids="G3SFjUnivmzNgM1cGulw6k,StGEsqpDsmuP5FVYXzcAG3" />
        <Link Id="MsuKddWMOKCNJdCjU897nc" Ids="S0XvEp3aIM8Nz2vfAbeROl,LVRHQxQASClQRF5pVkSECq" />
        <Link Id="KMNMTbPzPJsLLnR0N2FGOP" Ids="COm1TSLBtDsLDWS9vuQRKP,SVecmSYZeosOFvAW0k5KEL" />
        <Link Id="VjUP6AoV2KnLlfYx6BOL5z" Ids="HS20vk9hZ1GMAJMinsqpFu,BFVkaZhgdvELWrwPPnI1Uh" />
        <Link Id="JjNd3K2AJTxOkSlKQubg6A" Ids="RmIiu0ap5dJLmY3CRDl17b,H99Ad8oZIfyOOXahIQ3DO7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>