<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Fg2Acd1c9nNQGaaDchbZ8N" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,640,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="496, 130, 562, 618" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,590,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="244,560,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/flyouts#examples">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,480,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZsTHWXMBj7N7F2JxCxrH1" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlY7b9Sw3AuMtwWXrNTMco" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GiQqEvK67F5LsHhkKiNcOU" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXijaOygEcLOBzcHTx0fUi" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJ9jhALt6R9NsopMSfFbdU" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TfTENuWYCRDMQkZb4sTdvL" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJFGWMEmwSXLSoANUEtgN7" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OljsNNgoYjGMfoKVuaoiHI" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdFJIIs5lVlM41gp0Znb7x" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5dE6wPyVU3LHBKkrebpBP" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSufOZ2aYKFOG6DRuCID9P" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="190,430,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,390,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,200,65,19" Id="Ey9FOAIpKtHODLMXNCo50E">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="U4IqzpBRVPmOUNNf9bJVC2" Name="Style" Kind="InputPin" />
            <Pin Id="VUnlDBZQvFeL5vj0ehNIoM" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sn1oV3lzzWQO3rBqgpn85t" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="J83YWe8alMcP3xd3dUtfJb" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhRnM1ZhOn0NcpLtiBKwa6" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="FZ9zjOKZaOiOgSVID4u3WY" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmEsdCZP526OrqOtxujwMF" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="POH9sQvB153NlWB7rihMqH" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKlCYpZKHAJNhgT78u4wK6" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvOMfXP8tCsLa8Zm2ABbnG" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7ZVJvgYq3oL5MVWLrycLV" Name="Fill" Kind="InputPin" />
            <Pin Id="CE8md26tjIMLKWbv6mIruX" Name="Output" Kind="OutputPin" />
            <Pin Id="QJUWMjyI4L8QJoentOl3Ex" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="F0mqP9ycR0GQXNTAsVYKr0" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="M3ff8C7hRx5Pe9RzW8zp4v" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGOpJowM0ttLYJs4WWn24v" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1v3enlpm8FMFbO4sDsCH8" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fp6BaI7R42mPCwQ8iH7OLJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="E3Y4c8j7U2TMS4D9Doa9Yb" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="190,140,33,19" Id="DZp6K5aHRJROEoKmeSvXVR">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="B4EJsFQIPFxMGD1EEmxEO8" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,310,84,19" Id="Dl4a0oSjVH9PyhwdrcLXMj">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AttachedFlyout" />
            </p:NodeReference>
            <Pin Id="IlGY4YGJvGBOUOUrmaByKC" Name="Input" Kind="InputPin" />
            <Pin Id="KmPk96i6BIKOgkWarOwqwx" Name="Flyout" Kind="InputPin" />
            <Pin Id="UJrIZon7d5wQKDUYnyFAyd" Name="Show Attached Flyout Channel" Kind="InputPin" />
            <Pin Id="BBnyNxrpLnbOfwIEoIxkPt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,211,44,19" Id="CfgqT7u1WmgNIa5XP2Upjm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Flyouts" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Flyout" />
            </p:NodeReference>
            <Pin Id="ACFDdMVyKZOLwQN2pWTMbF" Name="Content" Kind="InputPin" />
            <Pin Id="BZRjcyDG0yeMzdMyIjBf4j" Name="Placement" Kind="InputPin" DefaultValue="Bottom" />
            <Pin Id="UKz5XWyFj69NiqunNHwjes" Name="Output" Kind="OutputPin" />
            <Pin Id="VjX1UE9adohLTk9UKaovcI" Name="Placement Gravity" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJDtZYgDmQrOpKWIvtGizr" Name="Pacement Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxnkMUOViIaOHhiyzLFXgB" Name="Horizontal Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="ORCTPxfNtgzMdUIBw18XoM" Name="Vertical Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpmrUmyby7mPAM3UXpwfYA" Name="Show Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ee2jsnVNTByLIy3UHqbZGS" Name="Overlay Dismiss Event Pass Through Property" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Eld3Mxk710VObmbunDaU8E" Comment="Text" Bounds="361,100,103,31" ShowValueBox="true" isIOBox="true" Value="Im attached flyout">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="359,160,46,19" Id="JjMucrW6oOOPPBzv6R7C1O">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="AOqkoQCpW2DPqpZAZrxAI8" Name="Content" Kind="InputPin" />
            <Pin Id="O2YKiCAD560Lie7IWte16X" Name="Style" Kind="InputPin" />
            <Pin Id="QWK8Z7uF8gCLHWZLD8SXo5" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MO3pDjAPvRIP0chPdOcLHI" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3NuDUtc9I4OM2Mek8gvYC" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Roai9Gh03e5P98JFX5gUOx" Name="Output" Kind="OutputPin" />
            <Pin Id="LUdNs0o9GS8O3Hr6H6YZnT" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEnzlusfzoFLITwlrcokNd" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rc81jjPUxNpL3EhlMuULCC" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPgCtCLdXp8ORCaIVHrdKA" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8FHYJSoMoiPBQoNs2E4Er" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEGZw0FNN6cLtNjcYjLGGB" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJr8du1iCCJLIlTShN9Nev" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BIewIBAJQJ8OyMuDD9JVcz" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="AjMJgE4fFPFNPlatu27AEc" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TW9Phrtjxq9Mp3rP0ltzJT" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="D19ARLUtGWqOEToyAXIxhq" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLKDktJKrGJL1f7bTi0SNS" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QCx0ku3aqDHODjUEqSIqq9" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsHu1ImfDCVNrcdDxXxbRF" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HocYIE1MfmvPIMvbDSsm8G" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4Ulk1xt55MOfVESDet58E" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnPIrC5Dd5VL63qtf9354J" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="453,251,53,19" Id="I2Uh1q9mUHfOdycmpORVWc">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="RiB34eB1XgLNc7RTbCBMjg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVDjdEIuY4CPIFtfDeeijX" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="MwtiE2RgLHaQHuQu2Trpfc" Name="Value" Kind="InputPin" />
            <Pin Id="NTt4OFng995QI6Jih1jlFh" Name="Output" Kind="OutputPin" />
            <Pin Id="N7rYci7K0zDQIW7A5V2v25" Name="Value" Kind="OutputPin" />
            <Pin Id="Bj1OAySoGvsPa1HS4QMEVj" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="453,321,55,26" Id="SinjidoEalvMoKuVjY9m0t">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive.Channel" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="Nt5o8kgsSYUQPXneLlge7B" Name="Input" Kind="StateInputPin" />
            <Pin Id="Tcpnww4UcewOUUusCyQeI7" Name="Value" Kind="InputPin" />
            <Pin Id="GVOzGAe0vZ2LdDFJtlX7h0" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZV738fUzaaMsV4u14fyXa" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FPPGbxm4Wj6LoxtNfratSJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LdoWVW8qjX7LrqopOTjWuu" Comment="Apply" Bounds="509,281,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="IuGsZSBCj4lOWiX7w7ZaKg" Ids="B4EJsFQIPFxMGD1EEmxEO8,J7ZVJvgYq3oL5MVWLrycLV" />
        <Link Id="GHhaGzx3jJXMinxTlT3sHU" Ids="CE8md26tjIMLKWbv6mIruX,IlGY4YGJvGBOUOUrmaByKC" />
        <Link Id="Eu6dGjcHeGtNHcQH6mopxU" Ids="BBnyNxrpLnbOfwIEoIxkPt,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="EhSt5eWu5rCP6202Py2m6d" Ids="UKz5XWyFj69NiqunNHwjes,KmPk96i6BIKOgkWarOwqwx" />
        <Link Id="CFSoysVs5zeLPPbHSpFTWw" Ids="Eld3Mxk710VObmbunDaU8E,AOqkoQCpW2DPqpZAZrxAI8" />
        <Link Id="FRuIe4VehYPLQlsWqzPq75" Ids="Roai9Gh03e5P98JFX5gUOx,ACFDdMVyKZOLwQN2pWTMbF" />
        <Link Id="TVMCUErWS3sPFE4j5BLWBw" Ids="NTt4OFng995QI6Jih1jlFh,UJrIZon7d5wQKDUYnyFAyd" />
        <Link Id="DcApp48Omn1NsRKkNOaHOW" Ids="NTt4OFng995QI6Jih1jlFh,Nt5o8kgsSYUQPXneLlge7B" />
        <Link Id="GJ8J2YlPrPpQHHWR0EFyNN" Ids="LdoWVW8qjX7LrqopOTjWuu,OZV738fUzaaMsV4u14fyXa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>