<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MCSutskMQ7eLurN3ddb8OH" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,570,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-730, 429, 616, 431" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,520,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TwGaKCp30qwQA62pWBT9Rg" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="331,471,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/buttons/splitbutton">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,410,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFPLXhq5BJaOw8Nx0kjNmI" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNekoquSXHqMRtttGzWYYw" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="I28R4SF9jZAPOoqIzKpGrv" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="QCHO5tTSbv2O8sqk6YsRs4" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNGBYgxQERDL2W92vUYDPp" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MQyB5mpGvdoNZTjtD6lSc0" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="PsGzg9YJff2MnsIBq8QPGf" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJh2e3Yy2gfPtyZoRousnM" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDtP37UZbfHP41TaUNa2yo" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdJQUomeDHXMi0Yalsurdj" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CxhdPlBbzwKMtcWQiJlimE" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzplH4OWIXjLXkNOQzKwCi" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,260,85,19" Id="EJIbduyZvyQQXf1SNQZ2ck">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitButton" />
            </p:NodeReference>
            <Pin Id="Lbp0ZUpdcKFQVIfifRWwxh" Name="Content" Kind="InputPin" />
            <Pin Id="NX3OMkaNQRtNM5YDdkZERn" Name="Style" Kind="InputPin" />
            <Pin Id="MWNhy77U2f2NpuBytVHiKb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fim8cy5HVszOSwhUODSax9" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgrBWnYl9ggLcpvNgA7c9c" Name="Command Channel" Kind="InputPin" />
            <Pin Id="T3ikfSKblSIPo5wV3uUpur" Name="Output" Kind="OutputPin" />
            <Pin Id="UVAAnRHx4UGOXybojHdMUz" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VR6AXZIJKVvPyarOvSw0zL" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRpHgNmbVCJNeKmDlnZY14" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UcoSajKRCIYNEacpmRNdj5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcajSCuWBFdL9t0ah1S72r" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkPOfz3ns54M1zOkcV4AFi" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="GZGZimiKEhwOUOK0LLctWI" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7WfpbrGiopOCeciEGzvQM" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UaeFTQtjyvpLaETCQBNuqv" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3ZqIGmm6DzOJXkh5rcRTs" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWbXBhbVZ2pMRjX3tYrYN5" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGAgJLpiqNcK9imE4dPD2v" Name="Flyout" Kind="InputPin" />
            <Pin Id="NcTtEeUCIuSNsCRkVp3BXG" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQUXJM3rPwMO7Ixv84IAKi" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CF4h0P38EEJMTsbmYQL6oS" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbqDoYFvHLlM6EigaxBMEe" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNNzVlIQsB2OJ6VXU5MmR4" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="RZOt9gkmalbLtHu8zJkWZL" Comment="Content" Bounds="172,141,35,15" ShowValueBox="true" isIOBox="true" Value="Export to PDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="294,211,69,19" Id="Vro9XhUjl3gOLxLwflHQqK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFlyout" />
            </p:NodeReference>
            <Pin Id="VeIL6G5rYzdQJdextE1fCC" Name="Items" Kind="InputPin" />
            <Pin Id="QDJGQMk9HeRLwCyCNJD17E" Name="Output" Kind="OutputPin" />
            <Pin Id="SGQLDCRSfZ8Okua2A3P6pY" Name="Items 2" Kind="InputPin" />
            <Pin Id="UI6xsiysmwONyUjO751lv4" Name="Placement" Kind="InputPin" DefaultValue="RightEdgeAlignedTop" />
            <Pin Id="T2dMXHq9opiOZeHS2klzAi" Name="Placement Gravity" Kind="InputPin" IsHidden="true" />
            <Pin Id="CptKYE5vx5WOH82iw8JIyr" Name="Pacement Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="IG0FWQenKnCNxkSppsuUQc" Name="Horizontal Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaw68OGKZz7OVlMWVM0h81" Name="Vertical Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONZWlgAO1K8MN8I3NKEqaT" Name="Show Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="AghPYL7YxetODZplxC10eQ" Name="Overlay Dismiss Event Pass Through Property" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="294,130,105,19" Id="EyVZiUHGQaBPUjLEK6QW69">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="CspKc1itaHdNqZ2oD9NPFK" Name="Items" Kind="InputPin" />
            <Pin Id="IMoHO93LXSdPF7dZvU1pCp" Name="Header" Kind="InputPin" />
            <Pin Id="RJgXWoKD9gPLUi8oWIXIo3" Name="Icon" Kind="InputPin" />
            <Pin Id="HLINrWvRRdVO8g5GwqUE3G" Name="Style" Kind="InputPin" />
            <Pin Id="G6g9Y3bxM20NlyF2reRftE" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgKZSSXhhK2LlPDQ60wpPw" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXlkLRsUqotQUwPk9vrEm7" Name="Command Channel" Kind="InputPin" />
            <Pin Id="PVHDiS6bsEeMtbE2qdCxOS" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCdqtXhRHd9QAWD5LTnGKh" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="USd3qcJTwQrLzqIGmp1efB" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIZlHm6UcqsMQmkp7xKgyv" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="T1P953BstUrMmNuCDXlpk6" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HtMnFP6IVblMmgKkgKWcl2" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtmkwrpMQuOPqcbgOWepof" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="TScoQ88h5JCQWAHnEa7tOE" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvfThRGrxs6MyLhR0bXlPL" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTLB170VZDqPF2NaAbtUfV" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGy5JR0wjeVL8OJS2kygmT" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ob6wJFJpUQ3MlsSeExUblh" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUjeB65pLT5N1HFdIRQS8z" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="KX0zqzVVED4PZYADDFMWpw" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="UznNvbbCzEJO2sVixHZYq3" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="UL8C87AFWSbNrVefVDNZsq" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6uhD7vLEb3LjGReAx691i" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3phsaecUkCPpqtEWGhG7G" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBI9a1mjNirOKcCPUNGGWq" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0p7IIkIbeeLEGKJFk6TuA" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="RttgyrHbipeMUnwPLLwByg" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2vA0lBLy3cOxzR2REfwd1" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPR7jadqqyKPjXOUeW95E0" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jud90Fj2dahLDKvLAljxxr" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lru7KcfzN6xLtG6XqyYFuG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2YlnEziowmLpD1lPKRP9J" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtZpUYVZkTbMSChDtH7Vcl" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cdco5x8apGdNaHfjExPYfS" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="AiSEvY0EmYGPrxyvlixbeD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OSTBhIK7vxePFHlCwPwCHz" Comment="Header" Bounds="356,101,91,15" ShowValueBox="true" isIOBox="true" Value="Export to PNG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,180,105,19" Id="Clm7bMCbz3oPYT3yz0zeMn">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Ve7jJF4uBhZMHInXqYbw8l" Name="Items" Kind="InputPin" />
            <Pin Id="OoqmV8ZIJATOZlBQ0AQEcs" Name="Header" Kind="InputPin" />
            <Pin Id="GJN10vLEnB9QGi2udYipcn" Name="Icon" Kind="InputPin" />
            <Pin Id="IUn7sv1rjI2NDeKPVKC4gb" Name="Style" Kind="InputPin" />
            <Pin Id="Q5Qmj6NTZVbQO5wudkf8t3" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXLKB5w6PLKL9Atg5hJrSn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="F1gNIKmuGQhQVVwrPqWScd" Name="Command Channel" Kind="InputPin" />
            <Pin Id="JL5f6MZJMR0NYFxdfGVJoI" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjtlP18zCzcNH3TKN4M8Q0" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="DarYoWQeFcbMKGXcZMmSSp" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2DWFjui70QMiSDWmESEVe" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SBlbPpPX0t8NHosBEVS3gy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qj2HiOR5YBjNu7OoeI96sh" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENFLxT7P8sSNU2dEUEsvIo" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="AexnngE26jSOg5MvZhqA7n" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANxb9nWnegKOzRNFvKWCfa" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9WbFTISxhvN0wWQbh2qrZ" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BcCXBFbGel2Maufw9yIPLr" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gs68iZmUpSrLVttZnlX6l4" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dl60mnXnwTQNGGX6FrK0Jw" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkJMdbEBMdBPBH0LAF7QkH" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="EF7AGz82jraLFqVX5Fxj20" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTIT9iNVz9VNg7WHkG8PEH" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPSe2JB6SFqOqgR3qqzEbd" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9F4u96sozoQSdlWxL0qV0" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="ViPjB60VePaLC8LDh04gse" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="A79Oh49BlK6MxHV3UpA5oX" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdozzIplNWRMSVE8mNVnW3" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="A27H9dXDcWTOgsCXCgvDwr" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="F8Av7khU1iPNYb2D49bzAW" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpMV48X4MWWQNgc7Nx0fft" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGIgyEClco3QGBPO1kWUrf" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLdeicqPX9DNeqfopROrKg" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OEad0HFcdb6P2aB3FaCGXg" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMlS2RviebEM9gnMWx4ABz" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="ADV8RrKAxpQLRGbVrgS7bQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NdFfIkWk2RUOP4HALd0E1O" Comment="Header" Bounds="442,151,91,15" ShowValueBox="true" isIOBox="true" Value="Export to JPG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="190,380,124,19" Id="Ur3LBbnbdcPQMOaNG6Cnuw">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="DENq0x8grQYPaBowpIQtWg" Name="Input" Kind="InputPin" />
            <Pin Id="OAhSzARP9lNMTYyUBatXGO" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="PbMOuB06Q6lNn1I0Tw4E21" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,349,111,19" Id="OtLdnIrhOI3OmnEDmTKlm0">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="IOKhZiwVOA7P73zBNeYByJ" Name="Input" Kind="InputPin" />
            <Pin Id="Tf60ujO3VLHOgRcrAHmDTf" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="SQzoMHAhk4VOl4GTsu3juz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,320,62,19" Id="NDPhJte19UeNaLQJMV74IG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="SvPT6a2HX56OcxG4EbAqaE" Name="Input" Kind="InputPin" />
            <Pin Id="NHd8892t7YxOhcnf3h4dsU" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="EqqdTPVzKEPLzVsSHFiaUV" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="TrnIHTXNXGUL8uqgTCAO7d" Ids="RZOt9gkmalbLtHu8zJkWZL,Lbp0ZUpdcKFQVIfifRWwxh" />
        <Link Id="SEtCRnOxDzlNJ9Qz84ug9S" Ids="T3ikfSKblSIPo5wV3uUpur,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="IdQAvklmGskL76JJCLDOWq" Ids="QDJGQMk9HeRLwCyCNJD17E,GGAgJLpiqNcK9imE4dPD2v" />
        <Link Id="S0ULTvuhpizQGcxl6HTxNg" Ids="AiSEvY0EmYGPrxyvlixbeD,VeIL6G5rYzdQJdextE1fCC" />
        <Link Id="Hy5Ug04jPAePOtNQrGIkVm" Ids="OSTBhIK7vxePFHlCwPwCHz,IMoHO93LXSdPF7dZvU1pCp" />
        <Link Id="RRcBP5QHHBENWZpUO2zbgJ" Ids="NdFfIkWk2RUOP4HALd0E1O,OoqmV8ZIJATOZlBQ0AQEcs" />
        <Link Id="AJENYCI3e4xLvuunsokRIH" Ids="ADV8RrKAxpQLRGbVrgS7bQ,SGQLDCRSfZ8Okua2A3P6pY" />
        <Link Id="L5nSCC773uoOSePnXQzPhD" Ids="SQzoMHAhk4VOl4GTsu3juz,DENq0x8grQYPaBowpIQtWg" />
        <Link Id="ECB2Kh9jdoFQYQzVnkIQRD" Ids="PbMOuB06Q6lNn1I0Tw4E21,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="UgIzN4hDkhJL6fati3dXPe" Ids="EqqdTPVzKEPLzVsSHFiaUV,IOKhZiwVOA7P73zBNeYByJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>