<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TA82a9cGFPfOdLjrYauOFY" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="326,919,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="1195, 166, 477, 868" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,869,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MzBXMFWt5rnPyrGT7Y1IAV" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="400,839,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="308,70,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="326,759,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTRYP5A99K2QA8n2SllBsT" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7mvTwEzoPZLJi598jVdY3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLK7BrxRBy5MldDy9kX4zJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyZgcsAS7J5PmGs6PoU64J" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUfhQ72B1xXLs0F8XDMwXL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHFbuKNi0QVQLEE6lt3mQo" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UwVYBQ0yaUQLddSGVeB9gI" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnK4lBuhPIkNuSS9oqMpWh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcek1FJZSiO51ym0VfFi8" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="326,590,565,19" Id="RMi2VmjI0ITPABp3NPFHR2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="DSYcekI1TVHLkND5sQUxPz" Name="Children" Kind="InputPin" />
            <Pin Id="CJdZhVa3hsbPkWIJrtp1Xz" Name="Children 2" Kind="InputPin" />
            <Pin Id="RgIcl9jKmZiOb3xPrOUal6" Name="Children 3" Kind="InputPin" />
            <Pin Id="J8AhirqEGhLNvNuXAA7iGQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="KvzzfX0v9dgOSZGjJHOIWf" Name="Style" Kind="InputPin" />
            <Pin Id="UXnBSLdkYvxNFSnE0QMpRV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxBb6LawnUSPZ74DpWhP6D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYjCO9I1BjYNFfhx2n11iH" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmxTk3MvFBGM6j3ZUfyh7X" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuiLuqhVqKSOs3JfSAPFJm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0uNR3gyaS3NCUlpm1iYob" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkVM4ThsSfvMIl3HnxB7kr" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UBpSEAQ6T40MhlIcKX3UyB" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmIyky9F89iLsWlv0v1JH5" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrddK1zyuW1MvW4ktmjvWz" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt29wwkVkO1O4QJwfIIAyY" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tqiy2F9f1oKLyKdcHs0CFS" Name="Orientation" Kind="InputPin" />
            <Pin Id="QpqiqkGpeTjNfh14ha8aKi" Name="Spacing" Kind="InputPin" DefaultValue="32" />
            <Pin Id="MwDZnknqVVBNX7l8YAM17m" Name="Output" Kind="OutputPin" />
            <Pin Id="SvSHCyZSipYNpYP4NyLEJv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlFI7oHSlAWMCIHdkxifAV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQcu9vnDU64LTphoI7UWyK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TidgLqPkZS6MvnMIQKTViO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="326,470,85,19" Id="Jm9t1myhtSbMPK6F4ZLKaX">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="T54SbLpXPwvN24GNuMiDAy" Name="Children" Kind="InputPin" />
            <Pin Id="PYWlsz3uPH0LVQOREu2SgY" Name="Children 2" Kind="InputPin" />
            <Pin Id="UDr3tdTw4S1Nl9VC6BIILZ" Name="Style" Kind="InputPin" />
            <Pin Id="UhIQZQAVmRAOTfSbOhrv93" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdZbomN063hLs6ObXmQzD9" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iu9z8nM3Z2iMu7ZRkOJnl6" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="JGgY5ycvVjtLclM9CAH5OQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9cAPL5HVZpMkt8ZmD1hFL" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqdkdLRP8UCN2CJf2BXCDj" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="I06XbtKOBKHPCwO6RENYTC" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GXOsFKgT690PQCuNdKkPh7" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="PW8pTmkbIiENmxmz8IzuIt" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="GteVdThx6WiNDmBStzyF8l" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiUA04OE0bvN2uqL3OwVGJ" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIpPRkzen2dORRxq1xZ34G" Name="Orientation" Kind="InputPin" />
            <Pin Id="TB07YyqEukdOvr0xafG5Jj" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="HvVCutfhyHCNJf6LpyR7CC" Name="Output" Kind="OutputPin" />
            <Pin Id="Iu4gxnI947pPDEGVH80s51" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SveqHgRh40MNHZW7qY17xT" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhvQuFMuRT7MydCLuUU4Hx" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="NhZvJmhAawvNRqHSkSHE0U" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="326,419,61,19" Id="Am9DjcxjcM2MQ7se9m2jmy">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="MPqBB0387z2OTzhEqnuLHj" Name="Text" Kind="InputPin" />
            <Pin Id="JJ2t67VzzEnMlzRJFwm0YJ" Name="Style" Kind="InputPin" />
            <Pin Id="IEZo7V8XRkfL4PTRwJFlPW" Name="Output" Kind="OutputPin" />
            <Pin Id="Emwh9sUIuaEMVLFVj8AeKN" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcTb3DM4e5kPsE1NMw1KLi" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="M1O2LmRouwbP9gaOyQBDUC" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYqli9AuPlgLBqYbsTOUNx" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TszmVDZ6109NxKIhXK9eCT" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="J35j38VSZFoMBf7TdeOJ1f" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="TR8Ji5KpdfbL8EnJ3J9kn0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CtNQzJqeNX3PccOOQmTFMD" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iq9wPL26e1HPFMIk0bjIX8" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3dItCV7lmJPlH0MkhObIN" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NK5cJepp8XFQBrDir4CUjD" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDydVscBJVVNbZyEJ2dlc2" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsCo6b1wDNqNlBG1csZJQw" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsaMb3ohs2rObraVEiNZGD" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVczz60k2eHLdv1HX0N08k" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNqOwMv72P5PoCIVyiQREq" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwQJ5zFcOyhMHXpg68b6up" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1K5fLC8dj7NYvoi6HPPuv" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSKq09VhxcXPqTkTtQafei" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Usuot6VCXPKNxFfaxN8TVF" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="CqxPRc91YCGN5QGKQDVZny" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgLaakPEI7RMtCXUoEQTOW" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="GH26HIXiz3FQM0tGiRvD1q" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mbvut8JGyaUNiLqytIik0r" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjGYA0qWOfXNOsDEdkqNow" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTflbhCRFKIN1PrifFqoJW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="346,229,65,19" Id="RX61WO2ujjWNemNScC6Not">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="J5RBjJmtPYhP3doxkDpZeo" Name="Source" Kind="InputPin" DefaultValue="..\assets\Grosser_Panda.JPG" />
            <Pin Id="N4R7N0saLxNNCtv3XMvH6n" Name="Style" Kind="InputPin" />
            <Pin Id="HW9ImsymV52OMbVTThJtfZ" Name="Output" Kind="OutputPin" />
            <Pin Id="TRRF7jtlXrBN0cyuyyhOgU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2QFkD5qbSnO3GGNZkwsOG" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYgYM4DUu53QbNboLgSj7O" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lldz9FYRfbkMkO6BShJloc" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUc0szsW8wDNGh5DStXGhO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ufke2KJLeBaM0MfWb7M8G6" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxNl5qe5vMOOWbBHL4PToN" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JhHIGwTjQGANrf3pdKgqtv" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fuz9y7cBpiKMCMdN9I7fJg" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="It4pRhtUYAYPQMrlBP0JNu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgrKcEY7kvsNhgJs8vlXSX" Name="Stretch" Kind="InputPin" />
            <Pin Id="HHHXCjfl0tvNY2PtNZpGro" Name="Stretch Direction" Kind="InputPin" />
            <Pin Id="TP7DlBtN9ujOTXoOwp3xUk" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lz47XcvY5WcONUn0yuyF3F" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="J47lXMNWKmFP5asAWY73vt" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPUXWgDJO2MQN9LpYPIIBr" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="346,330,65,19" Id="T5RyTf2BSwmLGbHd0xPpqF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="C5wamMOF80OOusOZScmJ3X" Name="Children" Kind="InputPin" />
            <Pin Id="UA2rsThDmfaM7OHimaOqVL" Name="Style" Kind="InputPin" />
            <Pin Id="EGpGZFkO8YcQcIShsUEWBY" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ua8WCYNVsYjODVjyIh14vv" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AoeYvXUwg2OMN8blIfbpLI" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCy56Qso8kaPiOAglo3FUP" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="N753ai3t6bNN2wTCv7H304" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Olv80TUy91wMnWhHVRcYiW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tntu5See8elQULFY28sbVK" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="ScyVXyhpvXrQXYrpDrlAWO" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlZDYa15Jy5Mb9cg8vhzGP" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBdnyQKqPf4MVkyGeq5DtX" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJIKphUDzqDNIUYi3s1wrc" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hg25cDslFe3MRWJrK7hRya" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="VZqzWDv4SNHMfSaMzw7BZ6" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="Hy35a3EEP40MLNTLaLJpdk" Name="Output" Kind="OutputPin" />
            <Pin Id="UMGmt0F5WbcNsSpMORGvc1" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="JndnJFtNnM7McJdu2nUwsy" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fj8EeMB9w7PLVYFLWAgQpr" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgyP9Laboe6NjgsKp8gAUs" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AXbW19uioyiOrg4OzhwXBY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="444,249,57,19" Id="Q0N5Qv80q1JOZqQrtrF1Te">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AliceBlue" />
            </p:NodeReference>
            <Pin Id="CwpXzef5X23Pi75xwHZGJR" Name="Alice Blue" Kind="OutputPin" />
          </Node>
          <Pad Id="Duxv5p8lxFYPyg2a7OkWPf" Comment="Text" Bounds="328,390,205,15" ShowValueBox="true" isIOBox="true" Value="JPG Image fixed height">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CgDYSXI35xcQJDn1JpLSYI" Comment="Stretch" Bounds="388,161,91,15" ShowValueBox="true" isIOBox="true" Value="Uniform">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="Stretch" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXmGXucqVvlMMDFnqk1JJ7" Comment="Stretch Direction" Bounds="408,191,76,15" ShowValueBox="true" isIOBox="true" Value="Both">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="StretchDirection" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,460,85,19" Id="O0kTTfN4l7ANtbNzPtZjCQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="GEguiVYXqxWMWM2zJ8CW7N" Name="Children" Kind="InputPin" />
            <Pin Id="EgB0lbeqVnRLhLQZ1AJe9N" Name="Children 2" Kind="InputPin" />
            <Pin Id="AHEjUtshuxdQVmVauAX2M3" Name="Style" Kind="InputPin" />
            <Pin Id="UQFedlQdG7xQJhmtsehgr9" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJS1M21UMLCPASIWf9gT61" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BUCp8n6e3EfPnCJuJExc8U" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BipmM5EWK4aL98mnrGl2IE" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="InqHKlLspcuP3tLwloSopM" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HxqKvgXvh54PybrUiVlJQX" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpB0qQ6AfPNNptRI3ejllx" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MoaGZPoqq57LHKqRX6UmKS" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="URVF43vBkl4Om48PGbNuUo" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqTnnIrToiTNcNVxXwzDzE" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5uaLXw7i83L7UqcDDfXmC" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTGU1A6rFbkOa3uOCzYknj" Name="Orientation" Kind="InputPin" />
            <Pin Id="JQMEILlht0QPw4eMoYlrzN" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="FwUqJmHfx4BMbAwxWHVMXY" Name="Output" Kind="OutputPin" />
            <Pin Id="AsgVOgI0ftALTOUrYyDOTI" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEdH4CS3BfWPpRBEhtiyos" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkD2LrX71znN75Db8OLCiJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEzZpR7OSp5PPMQcpvUP9c" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="696,409,61,19" Id="ThSMKvPmq61NM2DNg8tkqm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="NqarmzPKp3PO9TGhIcB9ZQ" Name="Text" Kind="InputPin" />
            <Pin Id="OqEOi7YZKymLOYOqfhKi6w" Name="Style" Kind="InputPin" />
            <Pin Id="L5u57QtDW93MGbSG58l53D" Name="Output" Kind="OutputPin" />
            <Pin Id="PMGTzALyuuLMrCLyPpa2qL" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpQawjzeKFKO8LP2ZwNoA8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyH6kZSKmtZMISNPD2rtGj" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnqGEN9CsONLcHoZAukgT4" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="EpRxl3Pb4i4MpXyIAAzz7B" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vj0pDSCcRscO1VwX8oJcmR" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NK9YkVtNP2oLVjkmrzN74y" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KATcpZg9waCNRAPyhxF2fg" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="BQztGtr16xhMfhHtkqSNHx" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCrqRNeMVcFNIBFImMxKR9" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKsJeZCNp1uQd3pNrYd7oM" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgS7wKKJyMCMn8CNWXlLEu" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPs24szyPkwPyTDqh1NbRZ" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYMryvLepXyLEaPeT5sn3m" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="SM3UFnaQylPM3e91Yac12Z" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eqg91vb3SVXP1t3tISx1al" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="S5ZNvKd032hMOyu2pniFfu" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKk1uZrJ6txMVNAa375yNN" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="OeHNCcVyF5gP33Dw4QbMrJ" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjOAZbXbBYBO7uWhYl6nEl" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPxPmB5HsFsMcaYFLTBSgB" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPetOTZw2oQPDfaiY9ip4O" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQQ8v5hMyqELSvnohfn1lo" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QIbjooKY9IDP54HqAIf9AY" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZnBLe1ACKEMRSAEb3eHHg" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VamWlJDBMP0OVXGfjgKfTx" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="716,219,65,19" Id="QDw5jrBzlBhO65qx7WYtXo">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="FI0lkHXxy1oNM8aVlHkIaA" Name="Source" Kind="InputPin" DefaultValue="..\assets\PNG_transparency_demonstration_1.png" />
            <Pin Id="BbA4HaXQNjvMPY3SdGPGRb" Name="Style" Kind="InputPin" />
            <Pin Id="VKiYUIwK7r8QJ9Ozgys4wd" Name="Output" Kind="OutputPin" />
            <Pin Id="AztgOwiYAWPQal0vvPLoKZ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BV35trTfCjqNmrQ3rypYE8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oa4iyuFnb1pOXqWfnJdSOA" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QahTJaqnnwmMJyKPvYDtVQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCvGyWBSRb1NOBI5FXmcKl" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="T89oEukHgraLtcA9HmkoAx" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiBPPuClzIQLHxkK6LwXV4" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EExK1GiT2m2MNjfGHnLoIY" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEhrh9VoJlFNT8Sdk0KopD" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVkV259ClQxMYOYf7E0ofq" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCgteww3h7yNmpJoUMMO19" Name="Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="J5zriZnGcTgOJn81T6mQB5" Name="Stretch Direction" Kind="InputPin" IsHidden="true" />
            <Pin Id="Irz6h2ssGy6L7V7KHm1lrh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LDfoMR4SUE2QEtkYTQVDLI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNjhaW2GBkUQZNA802OouF" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGr449Dr4dpMn0QB6mckDY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="MekGZpKe5bJNgGRrdduhQW" Comment="Text" Bounds="698,380,205,15" ShowValueBox="true" isIOBox="true" Value="Transparent uncontrolled PNG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="346,650,62,19" Id="MPstbikhOLuPxci6PwnEA7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="HrRgo3iBEcwN7uzAgJKkiA" Name="Input" Kind="InputPin" />
            <Pin Id="EauG94hMosUMsN1NBYUu3l" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="EpMHKHUv5B2L83D6YiP0NO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,690,111,19" Id="S9trw7BDsi8OZQHZxHh52D">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="O49Eni70gqQOC30Zf9lXoN" Name="Input" Kind="InputPin" />
            <Pin Id="Teg1LMz25yDNk82xAPEcLq" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="TpfxTXhqWTwMt5DK9ftvk8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,730,124,19" Id="PhLQ1ZevBsUNeBVS01wTxY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="P3WmUbxB4f8Pre1L6gPXz7" Name="Input" Kind="InputPin" />
            <Pin Id="V6PBYJ53xV1Lk1NFPZYUuq" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="SjGpnixFi9ZQF7Rngd6Mz5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,290,84,19" Id="ULwEg8N9BLzLk75qY4jt93">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="TypeFlag" Name="IBrush" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="EYHQo9l35i1MwfB1qjHtgM" Name="Input" Kind="InputPin" />
            <Pin Id="Pcv3Sk2NOvvPSj5Maz3lPp" Name="Value" Kind="InputPin" />
            <Pin Id="HBZTR4vP0NWLFN5Ffvvcpi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,120,60,19" Id="EtY7C5tAchnNTASmF8rUGG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="MIRxJQuiZBTPkf47PG0B49" Name="Input" Kind="InputPin" />
            <Pin Id="L0y27EfD0aYOom0dk6pr5j" Name="Value" Kind="InputPin" DefaultValue="200" />
            <Pin Id="OlfBcb4AxtBMbYbViFJeoT" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="CERrwoAsElmQI54BgDHjTw" Ids="MwDZnknqVVBNX7l8YAM17m,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="HRKqt5SiXC9L7Q0rZ7OKOp" Ids="IEZo7V8XRkfL4PTRwJFlPW,T54SbLpXPwvN24GNuMiDAy" />
        <Link Id="Kj4iQcOfUOlOweZb1NLDId" Ids="HvVCutfhyHCNJf6LpyR7CC,DSYcekI1TVHLkND5sQUxPz" />
        <Link Id="MrdRnwpr6krLGivosmCBO3" Ids="HW9ImsymV52OMbVTThJtfZ,C5wamMOF80OOusOZScmJ3X" />
        <Link Id="R3OVe5hBEJcPyqorvkAzti" Ids="Hy35a3EEP40MLNTLaLJpdk,PYWlsz3uPH0LVQOREu2SgY" />
        <Link Id="TYGlPZaY6ilNwoKM3OVDh7" Ids="Duxv5p8lxFYPyg2a7OkWPf,MPqBB0387z2OTzhEqnuLHj" />
        <Link Id="E9DzeKUnGzQQUt6KN0ZYfk" Ids="DXmGXucqVvlMMDFnqk1JJ7,HHHXCjfl0tvNY2PtNZpGro" />
        <Link Id="HdBK4upleuHOexWT0FrOpx" Ids="CgDYSXI35xcQJDn1JpLSYI,JgrKcEY7kvsNhgJs8vlXSX" />
        <Link Id="TT7sPUbDdQYLBsRyhPliMn" Ids="L5u57QtDW93MGbSG58l53D,GEguiVYXqxWMWM2zJ8CW7N" />
        <Link Id="BZHMsHXvZHZNHZt5dZziQz" Ids="MekGZpKe5bJNgGRrdduhQW,NqarmzPKp3PO9TGhIcB9ZQ" />
        <Link Id="K69rIaAH2q0NN4vI7ZsdgP" Ids="FwUqJmHfx4BMbAwxWHVMXY,J8AhirqEGhLNvNuXAA7iGQ" />
        <Link Id="PcnDKIZpvBINfTadmzzwxU" Ids="VKiYUIwK7r8QJ9Ozgys4wd,EgB0lbeqVnRLhLQZ1AJe9N" />
        <Link Id="KMpEn8CSEu9NJvR9fzplBX" Ids="TpfxTXhqWTwMt5DK9ftvk8,P3WmUbxB4f8Pre1L6gPXz7" />
        <Link Id="C8iXpdbOdOWLaA3TinYLW8" Ids="EpMHKHUv5B2L83D6YiP0NO,O49Eni70gqQOC30Zf9lXoN" />
        <Link Id="QZ5wd7ZARCZO2wUGpkj1DU" Ids="SjGpnixFi9ZQF7Rngd6Mz5,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="A3GfgsCpASSPJEjGPrQ1sQ" Ids="CwpXzef5X23Pi75xwHZGJR,Pcv3Sk2NOvvPSj5Maz3lPp" />
        <Link Id="F4TGwp1KaMRPHAjIrGzsc0" Ids="HBZTR4vP0NWLFN5Ffvvcpi,UA2rsThDmfaM7OHimaOqVL" />
        <Link Id="S2EqJiP2bTAMjGwrNmiYQY" Ids="OlfBcb4AxtBMbYbViFJeoT,N4R7N0saLxNNCtv3XMvH6n" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>