<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VA1UuDEVhtiNQFqCGNfpbX" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="174,1050,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="109, 97, 1007, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="174,879,63,19" Id="L7exugm9DgENYyeb5vAeeT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DockPanel" />
            </p:NodeReference>
            <Pin Id="Nb1XkwILgdfLgfyHX14To3" Name="Children" Kind="InputPin" />
            <Pin Id="OrDfCpErwseP41JhRNrNZA" Name="Children 2" Kind="InputPin" />
            <Pin Id="T1UOSDnwNhKPHV73sBz5zB" Name="Style" Kind="InputPin" />
            <Pin Id="SIU0ZN2PcFfLkeBeDazxhz" Name="Output" Kind="OutputPin" />
            <Pin Id="VuPpv5oEXSLPzyjgEaLjAi" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILwL6prmHgHPEzNAgjOSx0" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8Uf4vlob6nLphAtEtZuiQ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dt5preePSZGOSsRFwE8g40" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANh6h1IfZToLCj0mAhhW6P" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="TChHporrH6ENQy2CWp0gLq" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="PgaspFXDb9iP91ouXspwxI" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzAcFKmilvENfmoKx0KmtC" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QqUeAKFADVXLpSN3YBWMmT" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNmee3FQfFgLQpkkgdCqki" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYcGj85DLN6PsZQZEYIwXx" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="GmDN6HjJmbZL1KROHvbLpB" Name="Last Child Fill" Kind="InputPin" IsHidden="true" />
            <Pin Id="MgemOLxWAcDOtd8LYtEZF1" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jte6r98MlRYOAZ4ztOKLeb" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q9zO23IVQv0Pxhl8NuZQer" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXgHYkTU0H7PTFmQ9CkelF" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="174,999,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="B6J5nAM61RmPoExAm74vg7" Name="Scaling" Kind="InputPin" />
          </Node>
          <Node Bounds="248,939,69,19" Id="QztrJfQuE49LWL5AShwfHU">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="Asj5NtRdNb8QY8lyTyMPuv" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,820,65,19" Id="I8rjXEFoZZDPOEGZrGecnR">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="GzFFVlrgvbrOj7IhzAwzfG" Name="Children" Kind="InputPin" />
            <Pin Id="CYe6WZNRj6NLlY3oXpIFBO" Name="Style" Kind="InputPin" />
            <Pin Id="C78uo9e0eA3OgHhKjlCSO2" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmREKfiw4VRQQaKLQ7ufBK" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TyEIRQcWDgoLWcw5J68XJn" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="IoyiONgQOLFORt1pW4IzFw" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="KA99Kw0w6v4PuKNM9jRdDP" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="ARmgTdVIaj9MepZ51K3F9S" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgPkVvkaXAeN5gkTjDlq6Q" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="OY7E0GuzqMrLBxO4FJgmWx" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxSuhBazyWGPUwwhjttJsm" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hdl4TpwQy3RMk9NXtesTmn" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PM9PGhmxAz3LIkr7VrHGoU" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="SD4eAEBQSQWQN1lyFyJnKs" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="IBWASuMW18dM5gSSh5vRjZ" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="PgIEJyiB4mjOQV9AT11yDC" Name="Output" Kind="OutputPin" />
            <Pin Id="JMz0uk2p5mXLIGshWd3Tg3" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="LD8LSRMmiV4O4b6pKYHFQ8" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHmLKs80eyYOKMpXM4mQ9x" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHWDNynR9IDL2L2jrbXS6V" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRufyu90ouRK97Dr0VCeG0" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="183,289,205,19" Id="BYFsGj0p1J1PJ7Sf9RLhkc">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="RvILDvpPwdCPEsgiOhrVWi" Name="Items" Kind="InputPin" />
            <Pin Id="M71gxJoa5CWNdgpH7Cldqg" Name="Items 2" Kind="InputPin" />
            <Pin Id="IWUBahZP8u7N2wpGw2GMx2" Name="Items 3" Kind="InputPin" />
            <Pin Id="TaCk4z5WX7aOC6MOsIpgWB" Name="Items 4" Kind="InputPin" />
            <Pin Id="Ah7XPV4rNunPiUqXv7Apzw" Name="Items 5" Kind="InputPin" />
            <Pin Id="DZBZgtgdXtPPYuq4fmj8M7" Name="Header" Kind="InputPin" />
            <Pin Id="DoykL8rHr9kP6Xt1imKjt9" Name="Output" Kind="OutputPin" />
            <Pin Id="UhpJzzjjdHvN4plnuVaVY6" Name="Icon" Kind="InputPin" />
            <Pin Id="Nqgs5jQrgViOr07NoalxcA" Name="Style" Kind="InputPin" />
            <Pin Id="H9EJskDsNudQVnOqVKnLxa" Name="Classes" Kind="InputPin" />
            <Pin Id="ArYrwvwbKy0NddaEqaQdjR" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UC6RT55gqpJPwLXlZrmzgg" Name="Command Channel" Kind="InputPin" />
            <Pin Id="LEQmF1LTeVILrt50m2Zsnj" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="ER5SCenYhJnQEuUsZM9I6b" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cqfy7UTGOX8NjsgvNSzn0V" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6vca5IsI8kQEXNOMtuVId" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFR2B2qq6XCQQ0w9xVXTW6" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QU0sJwYkRWPQUvcIKvNQG9" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="DbVSyx08ugXQL4IiJaYTU8" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LKM8ibJeTd3PvP08XtVjV5" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6LqHwWSXaXL2W6pf7g4bX" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJrIDOrPeXIMGhzyYKEM2v" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWgLOCBnfqLMliYtS61TEE" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="RwGSUoZ93bzNbQkrHDTYJ3" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="J50sD9ubyeVMFz95Y7ENhF" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="QURB3m5Qs54OcZFDalZN8L" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfeY64m4sONPBeiPb2kp2K" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="BO2tLSqUQpWM6aO8pKCxjH" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXYlga4hZqDLAV9j86cQVG" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LrIYi7z4ZBcLTByWy9OGNK" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HTWOqbsQJseNq80jw0i7Mg" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFrUJEnbkOAMTYfezUXuG9" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="TR0GoDYbCc1LCdYU7ORIxF" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="A5jH9l67AvFLqhEXm8aQA6" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ubw9VkVJZXDPwd3GGvreQX" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nf9HovX2CxAM2bJ1jbFZY9" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6GgGrwOxT6NhlZZxDjlhr" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q3ewniR3pDONZNTIMK1Ex9" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DibBowPK62rLORfEHOmpXK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKumJqhSl6hNKAGdaWXLuY" Name="Is Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="HmBMNF4QbFCNJ9arVzZsUz" Comment="Header" Bounds="406,250,35,15" ShowValueBox="true" isIOBox="true" Value="File">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F01KuszNjpFNcU0aXXvnHK" Comment="Header" Bounds="592,290,35,15" ShowValueBox="true" isIOBox="true" Value="Edit">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-26,90,125,19" Id="N33pNxyff5zNfGnAeKguR9">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="RfhAnIA4TtZPIiYjZ8ZYdl" Name="Items" Kind="InputPin" />
            <Pin Id="PaF9QubQuwDL6XAfMdjbbt" Name="Header" Kind="InputPin" />
            <Pin Id="FiDvCGp3Ah4QZr6896Hg52" Name="Output" Kind="OutputPin" />
            <Pin Id="NyNNt3Lgi6dOHiqP0DJ7Z9" Name="Icon" Kind="InputPin" />
            <Pin Id="NO8LZOfXtmoNoy3e9epY9e" Name="Style" Kind="InputPin" />
            <Pin Id="QVhqq3v0bk0LC6Ux6spGeI" Name="Classes" Kind="InputPin" />
            <Pin Id="UhwvcpoJBPMQEC9F8ATLD5" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKfflBZ9nJ5Lgu6DToZOUn" Name="Command Channel" Kind="InputPin" />
            <Pin Id="F2zkd7IQJZzN00yBxPLB2d" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCBVIKEkvl1PKqPBYAeYQ0" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="V32hvd8VK7hL3JEXiaVLfS" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2zSXilmJ3xNbucQnBPaSc" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZWfNUvXX3dPNO9O8YzmFQ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VreJmlQrnTCPfZhGKnDpqR" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrmPfsC3CU4LZ76VOH3ga7" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6HgEG7kEN9NFNDRnW99Ji" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VrlVCuDbcZzLUMtLbAJlRw" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRdcPdFjmR0LMTfZhLoO3N" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fu5tv8ZdbrKPNm0n096qcu" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRPs6bU2TqePkQWEdFP6m4" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4PQwP43fotNd3Qy1GwZ17" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="A12kQboSbiNMR3hf1KnLlz" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="FC6eAaxFKzkNPoLL21jjOS" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrYx9xWynJSPwtLF8sSpNR" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMQmukTIVYzQSfl6F6E0FX" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NVtiOBB9nZcMNqu2asprud" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQvG1746w9sMyJV7NwdxIf" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="L8g2LM25G7PMFBxWjT3z9v" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0xhDXCMfbfPIgIToEMgfP" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAL2s0qiN96MN5yr19dXFx" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuLrqd7Qxk0OFkmmqgQI46" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="NjDv6jLcwprMVKiDvnuDZh" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCtOVfkYcUbOhK1Lh19VQ7" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="STZMpoOHJh9NKAoiSXXgf6" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWppBsW9VZ0McOXm5khI1E" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TdoYIBu6LyVOYjO1baulG6" Name="Is Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="LAR5whC7PBrNVO7pPnKaNG" Comment="Header" Bounds="36,-159,35,15" ShowValueBox="true" isIOBox="true" Value="Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,90,125,19" Id="RDI5UPhAgQ7LuH4GywSbhP">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Np9ugkvyS6MPgQvcfqfd8s" Name="Items" Kind="InputPin" />
            <Pin Id="AYWRn6F0TFSQRop01XM3oK" Name="Header" Kind="InputPin" />
            <Pin Id="L1d69Wyi21DNts8PK8AvFe" Name="Output" Kind="OutputPin" />
            <Pin Id="Hjn7GCfHWB5NQs1CLO20oe" Name="Icon" Kind="InputPin" />
            <Pin Id="P6Gi9pz745jLgz2IIv8fkZ" Name="Style" Kind="InputPin" />
            <Pin Id="CkWUtSH0JFkOGqAJOXQUvH" Name="Classes" Kind="InputPin" />
            <Pin Id="Vokg51Y5tFFLPSLkLVibjj" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjIskT8WugfPDwFuUBOSvS" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Hilp3dUNql4PWzmEtRqd00" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISOABjgZYLsNhFeawrjqy3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3rdvB155j6QIh26y26JLQ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lk3a4pQJCK1NLfshqIGKid" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUmORWw0tf1LEsLtQSPrBA" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgotuS8lEL4MU9Ci6pTAht" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsSTUMaqtyuOpttl4hJuMV" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LtM2qgtheGNLiOfedzFd4p" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DLEXSb1ZgTCNwCSCFnCoCz" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="RyE7VKFzFxkPKl1FZKLK23" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNGL5Ot45qqMztdriBEwer" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="STwPXIBDY4gM9gUtfacO7m" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6Npwj92vJYLiLp8y6IGYs" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="KnizKBZbWJmLS0nYowCbvo" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzuX9akYXDwO0At7OSKORp" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbhMyXtEI5RNhwGRBoIdSn" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwLS62a15bgOwAjWs8w51q" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oyf1HN99GTIL0gjLuDQfJR" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtWZ8oGZZ45NzPIAnnxxEW" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2fa6UlSGF1LF3UP2nuoh9" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRh2y4W6vvVMEN8M0Kaf9C" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVIqiRed9IMMt9l5z9SBxd" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWZw0AcG0L9MSLuYH6pHF7" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqJPtvxULoaNlB89CSVk8Y" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IcK6OhDfBn7NzDauQG5eS3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmrPdmelGSWPycn7TbVT26" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQYX4Z57K50Pjxm38yCJJj" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpKVDB9wmFJMI3T4vjUm86" Name="Is Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="Egy0pChLLafMbzCOBZbwZL" Comment="Header" Bounds="211,50,35,15" ShowValueBox="true" isIOBox="true" Value="Save">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="348,80,105,19" Id="J1CVHuveH4VO6r3BvVFGVi">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="U62pwn6GhLNQcOe7gGAv4O" Name="Items" Kind="InputPin" />
            <Pin Id="BRCY80kA2j9NMyqPm3nMe8" Name="Header" Kind="InputPin" />
            <Pin Id="NEn6jJjimIHLPnNVdf56s0" Name="Output" Kind="OutputPin" />
            <Pin Id="MjtGtnvHOtVO8Tv815JfJE" Name="Icon" Kind="InputPin" />
            <Pin Id="SZAHCTbuw4bPIhKepkLnWy" Name="Style" Kind="InputPin" />
            <Pin Id="MjlRI9noCyQNZuNIZxUPl6" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkT9sIXIDGSNpzh4JB1NCm" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DLvLUKiluBbL4QUTXifHPR" Name="Command Channel" Kind="InputPin" />
            <Pin Id="JAHFl9YYpsbMRQSwFeFWQw" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="TdcsZtgCiVWL6ZBCsnXJcT" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="JYqAOzIeAbMLokS0qxbjM6" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OjMIvOH9vtlPGeKaBtvMUC" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQbEMjsX1cLLomKeKoFqTV" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CySb3Tn7Vi5OMZMa1D5my4" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="L94Sd6haMLmQHkweCbUvmQ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HKuxJXejs1XMws0aFscpBJ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3W8407qW6FK993KjaRIGg" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhxiTYuMKcfQSQSHlryyT6" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="D34nnlrcJG7M5J4iO21kmx" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="NiTOk51q53vLmr2m8VuhUV" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FexWblO7iGlLCjm75kPGaB" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEZsLpH32IvOxKlaJ12JW2" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="BLLwo20pYC1QI2hb9gWka3" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sl7d1QaDsyvLN1qqOVvBRb" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEIhS2jaYZ7LLXcz0zFjrC" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FNuJwBZM1gkLjT9S51YyDN" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhjX3piiLxLMonrwpJp724" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sx1mg6ueUmPLdkFoWgFhvG" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2qGyRVN2yHOyAKqzI6h35" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGYFGPW08jFQUxa7NTVmFQ" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="REuJX3OCQDkONupHuyB3ZG" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="DyfPQdKO92xQJw1JPhBQrt" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdyGiOB8EBRP7Eq8JR87Eo" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HFndGTVv2QZMQuAYTq1a1E" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KrhUF8xQZrxLT7x8oWNOLS" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvvCMb3BC2gMa9Lr6vVKAo" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Javfd60LrE6PHinYrf6T7e" Comment="Header" Bounds="410,40,68,15" ShowValueBox="true" isIOBox="true" Value="Save As...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="523,260,45,19" Id="FcxvMY07lLkM7cpTyIKaSF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Eu3BjjtbYEcNoONEWUVScE" Name="Input" Kind="InputPin" />
            <Pin Id="OPHda9lLly7Lcmf4gbpfMy" Name="Input 2" Kind="InputPin" />
            <Pin Id="NjoXbBb6RUvNBmn8rVwcDG" Name="Result" Kind="OutputPin" />
            <Pin Id="OqNutmp1crDMNPSp5WFRGk" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="523,160,105,19" Id="BmF6tOz9n5ZPiBplutLs5b">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="EMmW2kypnHeLsL6U4LVvJ5" Name="Items" Kind="InputPin" />
            <Pin Id="T08J8FHckNoOsLcDnLp1L8" Name="Header" Kind="InputPin" />
            <Pin Id="OxSkdCq1ksaOv44ljwiwUY" Name="Output" Kind="OutputPin" />
            <Pin Id="TvSrTDV9hB3POE2BhERXGu" Name="Icon" Kind="InputPin" />
            <Pin Id="OlqhX7cmTWzNjIy0YxWURN" Name="Style" Kind="InputPin" />
            <Pin Id="HwByfU4NGPyOgQCiYFTcUf" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4Sp1BPAPSlO48qbHWSCag" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RX6RCTekRTJL47pAZmAuMp" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Q1nNBU5ebg3NB3VVqDKGjx" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="S67HlGiA1R4LnmmxwIb5If" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GspRJZ1j2v0OeyIstSEYPn" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="ELJ1rRji62TMt3XQ7euLT9" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="EpF9gkJr4VTMFwJVwnFOuI" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CIWPI6NGxCmLxSLUpTKOpN" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="PbxzoFyxQzxPACvADwd972" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWM6r77us5rMNwJFZ7bW2u" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjBxvpAsDa3LdSiqZftNRw" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="T8Rp3Ox9HSpMFpIxnmiZ83" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="MF8R8KIjv1TPccRm3FtfHT" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="BwAKmDLgLaFOrHmEdT52lD" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcMr1zWDygWOTnwQZFkTEI" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="RwvpGua09MpPh3ARyKEMRr" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="ByA76z1ra69QL5ycTRtlvl" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyirQnjDtw0QIHaPe2DQtW" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNcI3I4OVlrN613esV2Xrg" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4EtKZ02e7RPUYbYddIP6B" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLa51jXszMeLd80gQIFkez" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTOksGZYzaYOpyWCyHMUw0" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjINBQ7plKcMw31RKC9zsB" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="MhqUgxu2zFwMDjw9TZXJQD" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="JM8Gx0UcvzLM8bCK0jujkS" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTFuvJhHJ8mLdPZY6AKQNT" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRBx8F2UQadLFisElKWIxg" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqGqQ9sGzvpM8TdYiWIVaV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cyi8SeeCeudN3CH13Op0Pu" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6uw9TAy32OPormIY7xUqB" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="GdifkOs5IBtNweQNkccOMy" Comment="Header" Bounds="585,120,35,15" ShowValueBox="true" isIOBox="true" Value="Copy">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="566,200,105,19" Id="NlPEc1tLVZULjWBFzuGVoV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="RPBBign3SeHOF3kEQqQiG9" Name="Items" Kind="InputPin" />
            <Pin Id="I9m7Bf85UMxMiZPVipIbmP" Name="Header" Kind="InputPin" />
            <Pin Id="H1A4G5fyQFNOPcB7eU8WhF" Name="Output" Kind="OutputPin" />
            <Pin Id="EPmKxDiIqYKQG7JvEAgzN1" Name="Icon" Kind="InputPin" />
            <Pin Id="JHeeiJb5BtPPP3o8IJd1IU" Name="Style" Kind="InputPin" />
            <Pin Id="PgFaybSCUgDOBVrBhtB7Ij" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCFUeXt1bEVNGmt6VJ3cNH" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Re0HqaqnJ5rOvEgjET5T0T" Name="Command Channel" Kind="InputPin" />
            <Pin Id="RtrBSfknkjUOWTnrhCVcAZ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgyW2T0L6y6N6NIwYKERiR" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="CYon5R7lnGNOkDKbjQ3Qgd" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="CsZByESzC6zLT9Tof8ie9W" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="C928Mg0wuX9QW1Ik0waINO" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="RosSn39hMzOPRsrBs6XsFt" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Md60xOUBL7SNiWJDqkGP6k" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rw4ZGq6ClJ5LyXGp5LrBUb" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tadx9cPzguTNScKaEOfgtM" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="OV21rRBZ9k2LgojcJPrk9t" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BS2Kgjj0b4UO1A132kLJsn" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpJTBFBsx8nNjPEA4rebmz" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RyxAf8StLddPCFbL7TbRee" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="MoenwcJ8WqRNUX9VO8UNW8" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3BfSvXi0QbNJncB1LdwK7" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lqdjp1lPfHjOZyG7uJPWqO" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="STiSFajfqegL9KoCLpZMiV" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cjf8LElhq2FOWbgzK9RRCK" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhoN4UCsLiYNfiInJSjRr9" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="DeuKxOGClcfNu7nA1s65tx" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLdy4gF97lCNcvyjewHeBv" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OxicHQh5h4lM164P6aNtJp" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="EeedTeEVJU2Nu1HmIVioLB" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsRmMwrUJdKLtqXcmf7ihi" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NvYYBVL8yxwPPd4t9ragwt" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tst1rJ0sDmIL0ddGOCmLQO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdVxaQyeTHgMy4Fuo1t4kr" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJ7BcWL9ETQPvmTX60cdWk" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="GYB9pTrLgIaNXfIEgGI9y5" Comment="Header" Bounds="628,160,35,15" ShowValueBox="true" isIOBox="true" Value="Paste">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="601,230,105,19" Id="HCdcpwym7EsOpC5C83UvwF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="OhGwrXOqsNFOuxEKOfILgC" Name="Items" Kind="InputPin" />
            <Pin Id="JdgBZBf57GjMYLzdgdnnAj" Name="Header" Kind="InputPin" />
            <Pin Id="GmmLmQfUP4vNki5W5uChUT" Name="Output" Kind="OutputPin" />
            <Pin Id="LGfgJEbMojiMlmBatOcaRP" Name="Icon" Kind="InputPin" />
            <Pin Id="FKIIlJpAvsvMTWSk2d3p7S" Name="Style" Kind="InputPin" />
            <Pin Id="BZ09RZYJeIMMR1ssdH9UE8" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qs1stNDzEEANyfRf5Nl07q" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0viFI9XFsuP2esof54ngy" Name="Command Channel" Kind="InputPin" />
            <Pin Id="KlTvHJQn0CWQFYim3j06mB" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqEoAFHLQvsNkisU3BXx3j" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUpEAG2kqVLMcKoXS3igt0" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jd6D7AT764xLeJkKzNhSjt" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="BjwG5zr9qtRNbPOeP26jqf" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKwRBGM8IqWLs1QXdRtI3q" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="CENLkuWyUzKMMl5pehLewA" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fcgvxl2kkqvQbP0gwstLVJ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AakdYEP4lfHO4PKKVKop64" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="EDg1nf5i2riLWGMNBzNgdp" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkdikZXmyN3MOU4E2HAiNb" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="APwtHgqqyo7Ok4unXgDkCA" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RAvpyJgISWGQXwY6C05hKZ" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="SIk1Atqx6q2Lf4yAgmWkn9" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="CoXaMCpmkbGLhUjTIxXoEW" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1RVOQKu0unNfwlPeserch" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuBaAG0szu5MzIbknesC7e" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNiydDHpLQ4L0sUp7FDrlt" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="CgKP7DmxgInMjqTBRSuK1u" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="ED1EUGTHa0MNGsdPzQR2SQ" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="SGQbZkjgrhnLIotSKGRGaJ" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxhcdAQSfyELyBIuaJgQE8" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjlwrxatxsCMXasP8nZTPQ" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="RLeDKrlI7fjNJtS6nsTvoq" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TStEqLz33cELECwivDOExp" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MQMeX0teOYlMJFuF3SQTHb" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U901xVgraVDNTZcuCjVvze" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoiRaYXTbIQMayXj8Z57jf" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Q29WDj8y5X6NlV3JbMb0yi" Comment="Header" Bounds="663,190,35,15" ShowValueBox="true" isIOBox="true" Value="Undo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="174,750,65,19" Id="PUuNcMe6i4mMTIV8hVZFcs">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Menu" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="BecDwfriZjqM4Qqb1VAZQA" Name="Items" Kind="InputPin" />
            <Pin Id="Ei1hU2KPLE8QIjaO8M14Ng" Name="Items 2" Kind="InputPin" />
            <Pin Id="S9eVbXLLK7cMiT9qcR8xhE" Name="Style" Kind="InputPin" />
            <Pin Id="M1UhfGz4f5MPzectupv4pd" Name="Output" Kind="OutputPin" />
            <Pin Id="HTEKsBWx9bQOR9OjK3X6ky" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwdQ8ZiAvWxLAqb2GpQick" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNNMSU9QcGWLQ0zLuf4RDu" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3ch2Wjr5JjLUXDpygTWSf" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHXzMxhdA89NrCACSOBsP5" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sm65PdpvPqmMFlmVYrxo6w" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXRDHEpO8rIOXzXE0r99uR" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="R9MlP83DUgiMbFu2XHAAFu" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8RsYq7PShQQdoohZt0Oku" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mv15wlU8DcsNnGCca8xWGp" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNpKqhiiJXhNjI0TTPZxaT" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="TM8OkeFSUYgMdp7Ffko4dT" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQbrpL8IPuJNWzSYN9zv5W" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="Shypv2edXzSPyvcDI8IzRq" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BlGi7EmVs8QNeeoM6gDU5n" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3kKchtD2T3Le4MBB4TMVf" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="UnUQo7CjoQnLTOjIBznFII" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="QWA0OZl0CEyPZ8SqNvtKUL" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ry6Eb0Le0GLMYClIMymVVt" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMNd9n2EqnSMLV1fqab3lD" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0t6Hj7xEwINfhfKTuB4Ol" Name="Is Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="523,310,105,19" Id="TyJ72rYRkp1LT8vwBf7k6s">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem (Spectral)" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="LkXuPUDmB57OrD0ZsoUaOR" Name="Items" Kind="InputPin" />
            <Pin Id="IUwJcFLSu8LOkEqXvohh67" Name="Header" Kind="InputPin" />
            <Pin Id="SAluliWAXOkQAudbfcRFXS" Name="Icon" Kind="InputPin" />
            <Pin Id="J1pGP3R8nGqLsb7UO2YfE9" Name="Output" Kind="OutputPin" />
            <Pin Id="EvPLJWHzOZqPjvonauvUBp" Name="Style" Kind="InputPin" />
            <Pin Id="VQWfjaYCwAXLjqOpwMa8kU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fw4z97fsO2OQEkpEM0kNDk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eyhog1pQgBfLkMbJ87uy1C" Name="Command Channel" Kind="InputPin" />
            <Pin Id="SBYWHReB91FMSgpMGJENFA" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTMwQ8DOzyeOWKMKrPv2KM" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NleIax1j1P1LA2t4q9kxMO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPyjfRMaqjXMeIswdSRH47" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFQ5LGYsiVOMR9nuDKZJ6g" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKI6XdpH8QCM84AKjDKv2D" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbtrYrQAwmxNFc01CE5iq0" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PAfH7FCuaXEMktZe7qaJzw" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RcKLAna1hl0L3i3kNEugnL" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sn7DQo32GH8PWfAm9ALzDt" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4Y2gMjniV5Oc7OycHI4uV" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="ICuE22YnMhRMfsHM1UKbvY" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="OyR1B6pfKdDPoJba55M8gX" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdajuZPQ4EnMmT9D4UjhqP" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bo1eFPkntAtO9CtTQba24n" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzvvxAgDhAbL8LMi4jpiYt" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6Aspgeq1O4PQa7PmEvKNS" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LFRmeRKsH39OcuPeR2fDIF" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KqSPVdRkBuLLXpYl04CNYq" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8Kt3bGN2CaLhzovOAlhmf" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="PXSwMyNmLoQNC5BHEjRwqJ" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="PqaniqmxYRsPsmZAbDWYQU" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDVucXwfcn4OH6aSHXuTQ5" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLLeEhn1lhKNNKuPIvoOpz" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCobUQxGxM2L0Rj5dIHeVP" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpMeVCMLdvRNPytiLGM8vO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uq041RiYG0RMEkCz2E1UIQ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TykjmFjPOtKNRLEQdVfbGk" Name="Is Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="307,180,60,19" Id="Pi4tC3YV7BiMZqAvqEpiuy">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Separator" />
            </p:NodeReference>
            <Pin Id="Oo245roouixNbPmxXhF7De" Name="Output" Kind="OutputPin" />
            <Pin Id="JGPHH6sRGUaPfG7Giwqjg8" Name="Style" Kind="InputPin" />
            <Pin Id="V5WWtatzjKWLAwDKkSauFc" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRcyP8MERNFLzZPqyniJlj" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZVMeTCMGFSN9XFVsAXPHA" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGkl3E8jC08O2vjJvkD3BI" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fhtjkm4etRnNAMjwieAlrc" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="MObTr70bJgUPnN4JxgHhKQ" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhmQc7Mk9dIPVRkxRGQ8k4" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYGqjle2eKTMdgL1xRqaYf" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="KDDComvvXuMQGgPcBOd78n" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSwddMNR3tANtsM5J8Hhaa" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5HkpNFzE1EOByIPJyCB6i" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VbcqwA1IgDAMFFdwbro5Kh" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GbmjyFOwilRNJKQSWkjV2u" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIndDErIIpOOEVuB8ka1V7" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="523,40,145,19" Id="PheirB0GdM5OfdBtU9ZbOT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="UoxfJCdLlbuP07tbROEb1c" Name="Items" Kind="InputPin" />
            <Pin Id="SwMNsVwWmvlNQibPmVUcdr" Name="Items 2" Kind="InputPin" />
            <Pin Id="G88AMa8SsXbLwL0sGNYtt0" Name="Items 3" Kind="InputPin" />
            <Pin Id="ELlO0dmwsaJOYi6pU65twj" Name="Header" Kind="InputPin" />
            <Pin Id="JfyMlJGa80JMwfvbBtML0o" Name="Output" Kind="OutputPin" />
            <Pin Id="TJDQqKXQYTkLa29XAlvJKa" Name="Icon" Kind="InputPin" />
            <Pin Id="KzRBgWIUdqPNmGnNtCBP88" Name="Style" Kind="InputPin" />
            <Pin Id="UN3SUWrnjAFNqkHmYQzRqr" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Se2TsGroDdGPO3nzFO4OAR" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtM4BnYbJtwPAelcsV0EYf" Name="Command Channel" Kind="InputPin" />
            <Pin Id="PpfEY2K2DZBPy8tnlcEQ5K" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2AyIMYHVhnLu9RsX4baFK" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="V7eu4HkOqPGM0gdI23TE5I" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="DXIv2F2oJK5NMg88zhloGk" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITeN5sUQfkaNowkFhibhnn" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="T01I41qxTzjNPsmyALECoz" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="ADYEr5eVPuSOj6EiAnosV5" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ih3PZXX340yLnIA3WN2yej" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFpLOl8uTmcO6vdcPYSQzm" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtzcwCTBispPOyVEzHxYfu" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUMP07gp8SqLGJPgxrPK4i" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMwUdbMzO56LiEsH06K7vI" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LLBRLlmLz1CN2111vtMs4U" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrO6jcIwPHWOpUsGyew8rJ" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZQvxRlWv28Mwk6m5rTF3h" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjDoPAkE7SbOj1UKHfZOyZ" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5eOQHA5uVaM313HPH2e3l" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3hzE2ROM8qPdVd3BtID5U" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzrBni7Cqg4NEcli4XhkbH" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="ODb20Cmnw0MOX6Nzu7ix0O" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="KOSEUe1tSw4OqvLvtm1rQ8" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1DCYbmQ09zOdpn8z15vsY" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyW5AVeOPPgOIYjw8fisTW" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgfPrpulLulOSWQeLY4kJt" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fl1BcSiy2KyQCKGEc9gRKb" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdRvUMFLEFFPvhuEuNES4t" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CbPiiznO2JmOqjfjyGXi0s" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCs5J3Jr8yeLETAGd4cPAd" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="SxTeYLeSVlTPKGvy3dfMRt" Comment="Header" Bounds="585,10,66,15" ShowValueBox="true" isIOBox="true" Value="Advanced">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,-140,105,19" Id="F1NjDHx9qpiLxdoGeKi4kt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="RWls4dGVpKhO93po3TFCc3" Name="Items" Kind="InputPin" />
            <Pin Id="B5wZw7qAiIMQE5U7weohil" Name="Header" Kind="InputPin" />
            <Pin Id="RU16fWPmroyPLmJxQqyabH" Name="Output" Kind="OutputPin" />
            <Pin Id="UX0IaEdf5zvM8mDadLMwRr" Name="Icon" Kind="InputPin" />
            <Pin Id="Pt1mrXt5DRwQFuTgcP2pBG" Name="Style" Kind="InputPin" />
            <Pin Id="RxiZZ18dpXYNKYYf1zU6dj" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GARnOFrClwOOx1Oc4KV4iF" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PL2AKd7m9o9NVd69YQTxoy" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Jn33aZLu5RhPMSERZVLkCC" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q8HQtcwldA8PHmZN9YPBcS" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VEQiq5tbYvuNI0hvwXfNmR" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ox0j6qSWGpQNoHg3MrvZxU" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bfd91Ni5LXUQFFmOSUEVvZ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6pbiNd7oWAL3HMNp1rhGe" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfePNbtftqqPNtXBMvbHB0" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgNnzPO1SilO7CXEYw63Z9" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PCai0FKJhMgM185ea6fBHK" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjZ8ZIXvPT1L56zz4GTwY0" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsJMTqGASddONwhmqkKPJo" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9dVbvkzySbN7DnXeERURW" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPnjfuohjsbMOUFjfWwVB5" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQoq2AlUTXzNNdL2IskeKC" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFMAWyipt3iLHxi8F6VaxA" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGFEg8sjvvBM8JCe45n6qQ" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="SOxGoWF11W3PuRGARGBMAv" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="T7CSoRwdKt9QLtjxOjLg0Q" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LC1xaP0Uw9GOeGoSL4hvjT" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBtpJy9rQU9LQ3UuXx71KI" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPHQEmrbej7PyKmqpUvvyP" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="IfoWqJ7o9OfOLxK0kNisUl" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6Kn9AvhcJILGKZ3ICCcl0" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLTg7nF35MFMGrSfP3KP5q" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrFhugLziPKQJ8aYp1AkGh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUu11lQot0cNSdFKVJMLZC" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjjHze7Z3QdN815CbS5o7d" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HwSwZ4j28GiPq0PIlkTD8V" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="545,-70,105,19" Id="MoZhMmEWZrnPTzzj1JtxSv">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Value Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="R67CpaLC4PrLtPld0a9b3d" Name="Items" Kind="InputPin" />
            <Pin Id="FHjI8sN5Re1P2vZol9fOgS" Name="Header" Kind="InputPin" />
            <Pin Id="QnGYlf0dywsN12dyVuVvqa" Name="Output" Kind="OutputPin" />
            <Pin Id="EeOcOrLuxM8NuafNyDYN9m" Name="Icon" Kind="InputPin" />
            <Pin Id="AMEisf4hHniP3PtcuvxQm4" Name="Style" Kind="InputPin" />
            <Pin Id="Hbx9Jpz4pCZNI1a1GX6NBs" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATwas7ZO1LOLQgiEjlFiTQ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVipQyHtymKOmLI1H3fmCA" Name="Command Channel" Kind="InputPin" />
            <Pin Id="QycNEE6DjVdLyCVJHJmOYs" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="NT3IVDVzBsEMiRPJA1hD9E" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="CWqC9L2iOs2MP6LfRDZMTO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6El6cVeOduOsheEgVZF21" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dfh69exI3dXMIR837JT0cP" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDXLXUgxTf7MqY1OwF9Tl8" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhOyeLwso5fPneLXfYzK80" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgNfWJ6QXMALgHVRQSAiWS" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnvN4jpVWcnM85S0O2i9BH" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7g4tR08I8aNVa6pg3mhrP" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJfnvuI6U85O2EbWq5GkCa" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrZSvdEBmidL9JPKxKaYw8" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ki1Yh0RwSbgLRoAiT9nuTo" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="GecPeBBanngL7R2DO9Uami" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMbxuprRkCsN02QOFIfXAV" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5Toq7HrGpQPr0jp3OAB88" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5ylZG1P00FPG6kISTlGJl" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="VO3b8qWoW8ALwWYF5UYMwV" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnZJfp5W6BgOuwMiP71QsC" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="R4G4UYUZoEwNWD83uTtGnS" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="SnoKkDVZiXCNB9Y3SCk3Kg" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SWKYEik9qrgLmISnjIHD8m" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdHbRw9uEQ8PisymPHEgJL" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eqm24HK6yv0OUNkuujDFX6" Name="Group Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SYm1wrakx1VMV7VkNhVpSN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEwzNY6chqWLq9ZBdWLujO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUKtiSNXfQTM058zAaQHbz" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPzNSucuICjPBo2Mp68Bf4" Name="Is Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="UItIGCzZ8XbLTwlManwLst" Comment="Header" Bounds="607,-110,35,15" ShowValueBox="true" isIOBox="true" Value="Duper">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="531,-20,60,19" Id="PPty66X4EeGPnw2keEX5FA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Separator" />
            </p:NodeReference>
            <Pin Id="URvX4Z2lEfXNonf7y4La52" Name="Output" Kind="OutputPin" />
            <Pin Id="LzfLkuGSFv9NaoYLtift0U" Name="Style" Kind="InputPin" />
            <Pin Id="SBog397WZTpMSiusTdpsSP" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEySoAnGKYUPGwxAWEad8y" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JC5j2BNWnwTPcbFw3xhMTY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="JaUMiU3P8N6MektJ7wH1lb" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUOB8FMjvhFL2euIzOZYzZ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqPbmp8CiZiOOxCwGEXdz4" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZOGTw9ssSOQcWnlLRbIGT" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvCoZ1YgmGdP3SIsTUggMw" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVr6AR2qc1LOJnn0LJ6vyX" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="NwtsdH2YTYkMU1W4qqeM4G" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UtzxU7jzSeBPwt38km09eo" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hcl9xgYkzN7LWlm7qz3dLh" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IXa681grzOPNlC4J6cqIan" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HslvIX3a16oLI8CVtnmiDH" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="HbMRRwF44dVPl2BSdDrAf3" Comment="Header" Bounds="567,-239,35,15" ShowValueBox="true" isIOBox="true" Value="Super">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G0du9RVHbr7OOmSLqrRvB1" Comment="On Data" Bounds="318,-130,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="14,-120,53,19" Id="RFEeX4uistgOLKmhnmuaV1">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="HfmvyinldHTN2la53e39N4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqgN4qXuYn8OYXND3Q9jwC" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2nOQbcT1n6M9Lt4SlYsAf" Name="Value" Kind="InputPin" />
            <Pin Id="NnPMPdjXZRnOozDnoMiamQ" Name="Output" Kind="OutputPin" />
            <Pin Id="RkgrqtgniOsO2OwlYYlaGC" Name="Value" Kind="OutputPin" />
            <Pin Id="RXlXJSMdFLuOiUw7uUXK4N" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-100,-90,82,95" Id="TdN0QRxDnkfLdbLdqriY9F">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
            </p:NodeReference>
            <Pin Id="MjD5OylQZV2N0IRTxPn9GA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9cxTVlGPRnMtCA0Dk70Cu" Name="At Least Run Once" Kind="InputPin" DefaultValue="False" />
            <Patch Id="J0XbYBe4QjUQVOjudQ5QaT" ManuallySortedPins="true">
              <Patch Id="BrCkpJj4YaGMCo2LIeuiwh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OSCKYsI2r3BM6OTCLaCG3m" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IzCc0wiqt42LEZzIkAhyxe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-88,-41,58,26" Id="Vl3yozeHHHxQLqdyro5BOf">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="BMd7G0R19eoMZKKtQUFWJr" Name="Value" Kind="InputPin" />
                <Pin Id="AdoIadpq3eLN4m4baIYIVd" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
            </Patch>
            <Pin Id="PhwLa2OQGbALs7j7EQwa2S" Name="Force Push" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="VwdWzu1Z1UNN6slCQ4VM7J" Bounds="-39,-84" Alignment="Top" />
          </Node>
          <Pad Id="RHEHMdrtZoTPqppOFCKw6q" Comment="Is Enabled" Bounds="123,-9,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jvem7oOZ338Ln42LaT3Igl" Comment="Classes" Bounds="196,10,35,15" ShowValueBox="true" isIOBox="true" Value="Red">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C8JzrbsQA2MPqg35nQ1hrq" Comment="Classes" Bounds="56,31,35,15" ShowValueBox="true" isIOBox="true" Value="Green">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,689,84,19" Id="GB8rx0GPIUvP4bivwPLj3j">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="GxzKvTR2gUrPawZ3jDPfCe" Name="Style" Kind="InputPin" />
            <Pin Id="K8gxYMalZzNLZUblotB2wq" Name="Brush" Kind="InputPin" />
            <Pin Id="AWniFEwjr1lNiJyZuUBnUI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,739,74,19" Id="IyhxOk1tVreOVRyG40fz8T">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styling" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector" />
            </p:NodeReference>
            <Pin Id="F67UcedPyxRMfyDeRmJYsI" Name="Selector" Kind="InputPin" />
            <Pin Id="Vw7tdtqYL6XMKfitXeIuYN" Name="Input" Kind="InputPin" />
            <Pin Id="D5r0rK5kQZKQESbQ6UyEiV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LmS5xev5KpDNfqFRdWJVhJ" Name="Selector Style" Kind="InputPin" />
          </Node>
          <Node Bounds="541,629,74,19" Id="LAFRtk7svxhQcP07Wazs9c">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styling" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector (String)" />
            </p:NodeReference>
            <Pin Id="VUvT071rBZdLJiwsIXCIe2" Name="Input" Kind="InputPin" />
            <Pin Id="HMJZOs28Zs1NpAzYHHleoW" Name="Selector Style" Kind="InputPin" />
            <Pin Id="P17RnEi3zNwM4tNwfHeqWO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JfRFY0FkC2BNwyPzpnMtey" Name="Selector String" Kind="InputPin" />
          </Node>
          <Pad Id="VYNtt9ttkZaLKNFa8S1eX3" Comment="Selector String" Bounds="612,609,74,15" ShowValueBox="true" isIOBox="true" Value=".Green">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="575,548,83,19" Id="HkYFG1gQxr5NNjUIVoq3ac">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Styles" />
              <Choice Kind="OperationCallFlag" Name="SetForeground" />
            </p:NodeReference>
            <Pin Id="IFel5pfYnULPn0FUlK3d97" Name="Style" Kind="InputPin" />
            <Pin Id="Qa39S2QIunXOeDd4RE0sTd" Name="Brush" Kind="InputPin" />
            <Pin Id="O7RNCm4JSGXLt0DNze9sXF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,509,40,19" Id="I6wxRM47vbdLrjYqeSpO12">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Aqua" />
            </p:NodeReference>
            <Pin Id="TSVQSppzTO6LOuFj9eJmRo" Name="Aqua" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,499,74,19" Id="Qyhc6Lx6di2OXmL3VoxPYm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styling" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector (String)" />
            </p:NodeReference>
            <Pin Id="ClSfIauoYQgNCzWxn66Cch" Name="Input" Kind="InputPin" />
            <Pin Id="KVheL55ROemQO4ar9JjX4f" Name="Selector Style" Kind="InputPin" />
            <Pin Id="GZAgQVzEU8BLPjElKikVBn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TVcGkgNgIeTM1E64LOdF9Z" Name="Selector String" Kind="InputPin" />
          </Node>
          <Pad Id="KPg0O9etkmlMFcUv3WQPTb" Comment="Selector String" Bounds="596,479,74,15" ShowValueBox="true" isIOBox="true" Value=":nth-child(5)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,430,83,19" Id="UfkVK0QIuy4NMSxRb4VIV1">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Styles" />
              <Choice Kind="OperationCallFlag" Name="SetForeground" />
            </p:NodeReference>
            <Pin Id="KH4FzQX9RmNLtdzJqbtXcr" Name="Style" Kind="InputPin" />
            <Pin Id="Orp8fHoIZscOElAUfZFmij" Name="Brush" Kind="InputPin" />
            <Pin Id="GyfSae4K6SUQKFGVNHqaZH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,391,45,19" Id="TMeBK0WdqjwNOSMf9UkvMd">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Purple" />
            </p:NodeReference>
            <Pin Id="Cl2gzeCZ6lNPpPdvef3Q2k" Name="Purple" Kind="OutputPin" />
          </Node>
          <Pad Id="FdF8vCJEIFCN6CB0HKf3YO" Comment="Classes" Bounds="337,251,35,15" ShowValueBox="true" isIOBox="true" Value="Red">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="174,810,39,19" Id="CN3lWiQefYqM7DwEDemB8R">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dock (DockPanel)" />
            </p:NodeReference>
            <Pin Id="GLjGVT6JZXaLUVryMxJwzS" Name="Input" Kind="InputPin" />
            <Pin Id="RLVHYGOnE44Miq5MF6tDw1" Name="Dock" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="M8ftlmy1In2OIDmQUdNblC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,-30,74,19" Id="BM33LKOlHzUQdCd3mukayF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styling" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StyleSelector (String)" />
            </p:NodeReference>
            <Pin Id="BErLWGbACV3NHNYBVfuBCS" Name="Input" Kind="InputPin" />
            <Pin Id="OCxwZYTwZtPLY6ITJpiIGP" Name="Selector Style" Kind="InputPin" />
            <Pin Id="PYP69A8Ur6uO07d4WZ3yHe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OC2YmxZnJODLnpp7Oy6Zbp" Name="Selector String" Kind="InputPin" DefaultValue=":pointerover" />
          </Node>
          <Node Bounds="348,-70,83,19" Id="FfLTsFOV5iPOVg7XXg4Acg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetForeground" />
            </p:NodeReference>
            <Pin Id="RC0yEWne6wFLgohasir05j" Name="Style" Kind="InputPin" />
            <Pin Id="V318QUdpJErMBMzXm0UyID" Name="Brush" Kind="InputPin" />
            <Pin Id="TIRM5xoHZnDNNSeTtlF1Fx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,-119,33,19" Id="GiXSWuNoDgqNFDpAT84ff2">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="C6J6fOtxQweLjjfT9GLoQk" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,660,77,19" Id="EeF3GgCaoquQXQoO9fGz2W">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Helpers.SelectorHelper" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Helpers.SelectorHelper" />
              <Choice Kind="OperationCallFlag" Name="ParseSelector" />
            </p:NodeReference>
            <Pin Id="GN6NTr11iqIMUEg9EC364d" Name="Selector String" Kind="InputPin" DefaultValue="MenuItem.Green" />
            <Pin Id="H73JMmjyXKYPJpk2SwDBAR" Name="Type Resolver" Kind="InputPin" />
            <Pin Id="LL3VGEeM8FgL4uVq4QDIUx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,650,43,19" Id="PJ0O0I5MaPMNtURYDWROxs">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Media" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="UcRQHDf6q6aNBtAKIUIear" Name="Green" Kind="OutputPin" />
          </Node>
          <Pad Id="HLQ8v4MA7P7P5lML48Lra1" Comment="Selector String" Bounds="349,640,103,15" ShowValueBox="true" isIOBox="true" Value="MenuItem.Green">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GPCz1Mqez8COYJwSHPKy1f" Ids="Asj5NtRdNb8QY8lyTyMPuv,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="CYifMQEPjrRN25lzsK023U" Ids="SIU0ZN2PcFfLkeBeDazxhz,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="EPW2Iwp47vrLiZzX7S3Pk4" Ids="PgIEJyiB4mjOQV9AT11yDC,OrDfCpErwseP41JhRNrNZA" />
        <Link Id="LaeVNrNmTtWPr3C9E4nBkv" Ids="HmBMNF4QbFCNJ9arVzZsUz,DZBZgtgdXtPPYuq4fmj8M7" />
        <Link Id="E3T8irKKiysPCLFhFIVPKw" Ids="LAR5whC7PBrNVO7pPnKaNG,PaF9QubQuwDL6XAfMdjbbt" />
        <Link Id="QDnxviSsjpOMX4GZPQwxwS" Ids="Egy0pChLLafMbzCOBZbwZL,AYWRn6F0TFSQRop01XM3oK" />
        <Link Id="JWxXCQGAIocLjOXeVk2DL3" Ids="Javfd60LrE6PHinYrf6T7e,BRCY80kA2j9NMyqPm3nMe8" />
        <Link Id="JtoNFpylEr1LPJSxTaUrof" Ids="GdifkOs5IBtNweQNkccOMy,T08J8FHckNoOsLcDnLp1L8" />
        <Link Id="B1Wy373dpTeNUW99yz1W8m" Ids="GYB9pTrLgIaNXfIEgGI9y5,I9m7Bf85UMxMiZPVipIbmP" />
        <Link Id="SQNDWpuP9IiLt2h6JZDYlw" Ids="Q29WDj8y5X6NlV3JbMb0yi,JdgBZBf57GjMYLzdgdnnAj" />
        <Link Id="PtAKQKps0vnLXGjHS0Qo2L" Ids="OxSkdCq1ksaOv44ljwiwUY,Eu3BjjtbYEcNoONEWUVScE" />
        <Link Id="UfysP7BGk7qPY2Cyy0eprv" Ids="H1A4G5fyQFNOPcB7eU8WhF,OPHda9lLly7Lcmf4gbpfMy" />
        <Link Id="KL72oNf4ReqNT10GefKlj4" Ids="GmmLmQfUP4vNki5W5uChUT,OqNutmp1crDMNPSp5WFRGk" />
        <Link Id="Ss6lxXbGtdpLw7XJp0fCPV" Ids="DoykL8rHr9kP6Xt1imKjt9,BecDwfriZjqM4Qqb1VAZQA" />
        <Link Id="MFayOhDCutoO4IBtkj21is" Ids="NjoXbBb6RUvNBmn8rVwcDG,LkXuPUDmB57OrD0ZsoUaOR" />
        <Link Id="HN5R8NZBCP2OEBANfrrxD2" Ids="F01KuszNjpFNcU0aXXvnHK,IUwJcFLSu8LOkEqXvohh67" />
        <Link Id="BqxNC7DCVdwNyE6GlNE0y2" Ids="FiDvCGp3Ah4QZr6896Hg52,RvILDvpPwdCPEsgiOhrVWi" />
        <Link Id="F7v2VnYLSKRMJlHdGb2lvV" Ids="L1d69Wyi21DNts8PK8AvFe,M71gxJoa5CWNdgpH7Cldqg" />
        <Link Id="DvMGylmr1jNPevL1kandwf" Ids="NEn6jJjimIHLPnNVdf56s0,IWUBahZP8u7N2wpGw2GMx2" />
        <Link Id="IKpiAU0CSeFMOAS9bgloB7" Ids="Oo245roouixNbPmxXhF7De,TaCk4z5WX7aOC6MOsIpgWB" />
        <Link Id="FxzvzSjw30oPJZ5u0MxFRZ" Ids="SxTeYLeSVlTPKGvy3dfMRt,ELlO0dmwsaJOYi6pU65twj" />
        <Link Id="UwVfPyM7RheLY6RZSggSHx" Ids="JfyMlJGa80JMwfvbBtML0o,Ah7XPV4rNunPiUqXv7Apzw" />
        <Link Id="PEEflkTeh7ALbiZR183Lgu" Ids="UItIGCzZ8XbLTwlManwLst,FHjI8sN5Re1P2vZol9fOgS" />
        <Link Id="CBYsLDDNYPiP9Mqtwqcu25" Ids="RU16fWPmroyPLmJxQqyabH,UoxfJCdLlbuP07tbROEb1c" />
        <Link Id="QnYOWMQEUpjOejlrqSHfp9" Ids="QnGYlf0dywsN12dyVuVvqa,G88AMa8SsXbLwL0sGNYtt0" />
        <Link Id="L4m3UxJ1CMMPL4nAYcULkN" Ids="URvX4Z2lEfXNonf7y4La52,SwMNsVwWmvlNQibPmVUcdr" />
        <Link Id="GGpjQnc6l6TMcijPmXJQiD" Ids="HbMRRwF44dVPl2BSdDrAf3,B5wZw7qAiIMQE5U7weohil" />
        <Link Id="Sc1ZWIU8a3mO7puz2vT05J" Ids="NnPMPdjXZRnOozDnoMiamQ,VwdWzu1Z1UNN6slCQ4VM7J" />
        <Link Id="HIuKJZk2n1mQBRSXBXtEog" Ids="NnPMPdjXZRnOozDnoMiamQ,IKfflBZ9nJ5Lgu6DToZOUn" />
        <Link Id="L59KcKjp7oEPWywYQuoOvi" Ids="RHEHMdrtZoTPqppOFCKw6q,TdoYIBu6LyVOYjO1baulG6" />
        <Link Id="SALdIPvJxydMQhuoOtsXIj" Ids="LAR5whC7PBrNVO7pPnKaNG,BMd7G0R19eoMZKKtQUFWJr" />
        <Link Id="OWOprMSJolXPM1UDQmSwbK" Ids="J1pGP3R8nGqLsb7UO2YfE9,Ei1hU2KPLE8QIjaO8M14Ng" />
        <Link Id="PYMCaOakR9BQbYUs7hHs0b" Ids="C8JzrbsQA2MPqg35nQ1hrq,QVhqq3v0bk0LC6Ux6spGeI" />
        <Link Id="THr3PmwtaX4MSrBONtsFPv" Ids="AWniFEwjr1lNiJyZuUBnUI,LmS5xev5KpDNfqFRdWJVhJ" />
        <Link Id="UaWGYvLVhGjNkYAO5lLgzL" Ids="VYNtt9ttkZaLKNFa8S1eX3,JfRFY0FkC2BNwyPzpnMtey" />
        <Link Id="B5FBaxuv1VSOYYS578O9Z6" Ids="TSVQSppzTO6LOuFj9eJmRo,Qa39S2QIunXOeDd4RE0sTd" />
        <Link Id="R9aY7PljZkWOV5G5nGh03K" Ids="O7RNCm4JSGXLt0DNze9sXF,HMJZOs28Zs1NpAzYHHleoW" />
        <Link Id="G0yk3q3ZyFaMpJcf3nPsen" Ids="Jvem7oOZ338Ln42LaT3Igl,CkWUtSH0JFkOGqAJOXQUvH" />
        <Link Id="TyipEC07R3MLEOdUxwy1Zi" Ids="D5r0rK5kQZKQESbQ6UyEiV,S9eVbXLLK7cMiT9qcR8xhE" />
        <Link Id="VD3Se8YCtEkPwctEmpSa9Z" Ids="KPg0O9etkmlMFcUv3WQPTb,TVcGkgNgIeTM1E64LOdF9Z" />
        <Link Id="OmNWzpjJUnAOoSoZMzEiCV" Ids="GZAgQVzEU8BLPjElKikVBn,VUvT071rBZdLJiwsIXCIe2" />
        <Link Id="DhGMPM9ZVLJMEoVJvxdHs1" Ids="Cl2gzeCZ6lNPpPdvef3Q2k,Orp8fHoIZscOElAUfZFmij" />
        <Link Id="SUPXEYeRlozQbbobR32dOP" Ids="GyfSae4K6SUQKFGVNHqaZH,KVheL55ROemQO4ar9JjX4f" />
        <Link Id="Pbo0uG7TWVGPI0UJZRXisK" Ids="M1UhfGz4f5MPzectupv4pd,GLjGVT6JZXaLUVryMxJwzS" />
        <Link Id="Uy6JSk5N0wxLOb42xIlZ5N" Ids="M8ftlmy1In2OIDmQUdNblC,Nb1XkwILgdfLgfyHX14To3" />
        <Link Id="G8tdS0QSfQDPerjA6wkzLZ" Ids="PYP69A8Ur6uO07d4WZ3yHe,SZAHCTbuw4bPIhKepkLnWy" />
        <Link Id="KhKztsnIRbEP9yj4CTC7dw" Ids="C6J6fOtxQweLjjfT9GLoQk,V318QUdpJErMBMzXm0UyID" />
        <Link Id="REuj85YTNsqPp7DsIA4BHF" Ids="TIRM5xoHZnDNNSeTtlF1Fx,OCxwZYTwZtPLY6ITJpiIGP" />
        <Link Id="M6pyLVruQjoLzo4JiFXe5a" Ids="LL3VGEeM8FgL4uVq4QDIUx,F67UcedPyxRMfyDeRmJYsI" />
        <Link Id="OC7SXfhVKHoPCBFEkkEcnZ" Ids="P17RnEi3zNwM4tNwfHeqWO,Vw7tdtqYL6XMKfitXeIuYN" />
        <Link Id="AVJABZu6E10OpopmozrCSg" Ids="UcRQHDf6q6aNBtAKIUIear,K8gxYMalZzNLZUblotB2wq" />
        <Link Id="M8PGgJfS8lbPv8Avq5OZqF" Ids="HLQ8v4MA7P7P5lML48Lra1,GN6NTr11iqIMUEg9EC364d" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>