<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FR5MDhK9L9DLQGEpB2zVRE" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="VgH6qsmFRcKPn1TU4MUtNp" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="ByJYRoNuXytMKx0VmtiA8Z">
    <Canvas Id="OSq9MxHF0ssO5kOcXxGsU2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxebWPGj0dDPZmajlJuMVI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Cy1oXODJXg8PGXszlF4ybn">
        <Canvas Id="Eot7mkqid0qOb5xMkgaEHF" CanvasType="Group">
          <Node Bounds="191,1721,165,19" Id="OWakTky1M7bOvqq5FIb9Mz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tm6S3xdi7MTL3QnB1IJ4iX" Name="Bounds" Kind="InputPin" DefaultValue="126, 143, 936, 839" IsHidden="true" />
            <Pin Id="LWpad0IR1sTLNn6CDwdcj2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UalAAbZuONxQT1LrGhKsCw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCf5qQu2kvfLYc02HoWcmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DO1o4DuTNdrOSx2gBwDP7M" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZZgWkli1uXOTkuC1kmcIT" Name="Input" Kind="InputPin" />
            <Pin Id="Phl0syqifnJLlMDB3oeBGI" Name="Title" Kind="InputPin" />
            <Pin Id="ChCWx1tnreYOI5jt1kAEOj" Name="Color" Kind="InputPin" />
            <Pin Id="HlQ1NdqGemPOW7b5W6Utwm" Name="Clear" Kind="InputPin" />
            <Pin Id="OUrmiwZYO0kNtM81uzaQ2i" Name="Space" Kind="InputPin" />
            <Pin Id="Va2XDxvAWUFN1MJmgG1v5K" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IPQFOlTso3mOkxykqEkQjP" Name="VSync" Kind="InputPin" />
            <Pin Id="MFKegt3RvFLMcJsRJPKifa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsFdZXu5oHFQBg0cUI4OLX" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbrByCDzoqdMjEivwzlJJj" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzUafoJjggLAszdn4D6fo" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AA1jsaZBhQUMvXTZWZiccx" Name="Form" Kind="OutputPin" />
            <Pin Id="OcfgBISSIWCQLpWmfHtajE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ICtEcPl5cRXPUmgRGeojjQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,1670,79,19" Id="PSp6hoDO03gQLt97D6UGH3">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="MDBg6IRinE4MQq1ADnI5pj" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ik1nsbnoRj2LSClzzeQFeq" Name="Content" Kind="InputPin" />
            <Pin Id="QjtQxuKLqoqNGEZoZ6V0cH" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="AMW710yJpKcOa26nPDla80" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CInB0sLgblvPalRqnCGNFU" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="191,1410,145,19" Id="TVl9RV5YjwmLsXVypSuXSt">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="UNHvd9s9QIlQJ7DALWIRlK" Name="Children" Kind="InputPin" />
            <Pin Id="PUTuUVdhh0CMM8chlIMins" Name="Children 2" Kind="InputPin" />
            <Pin Id="GcpPR2spYarMZDQEY0vA5K" Name="Children 3" Kind="InputPin" />
            <Pin Id="EZ6qQRlUNnYPUWBVHHvicQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="SoKeudeIF4oPZVFQzvNZgt" Name="Children 5" Kind="InputPin" />
            <Pin Id="AZdEpzY7WzNMZbJ73gFddP" Name="Style" Kind="InputPin" />
            <Pin Id="M7vTQdYPEiUP1fJPyNOBml" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwEeRp13LqxOSaYrFwr5Bn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAR7i8MU3kNNN6uX9RlfHY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="EWOCfKnf4WaNDEH0OZxpRW" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqMuV8X4zlcLP8Ya7lrQ54" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2WMlJpldmSLXd9Gl3IKrt" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5apX76oF5nQcReRSQijGy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="B0oluay1IpCQFuntfQwa3x" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="MsaepHBHa0SPzaBr4DNNgT" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="TB4FRZhijImP1lxUKAqDsx" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TThGnwC8YcjPOubInPiDFE" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5EHWD9ciNCQdivfuTAMyF" Name="Orientation" Kind="InputPin" />
            <Pin Id="HLiI19AbqDYOMLkZwpmKAX" Name="Spacing" Kind="InputPin" />
            <Pin Id="Oek1NHYnG1wMm63FKu482a" Name="Output" Kind="OutputPin" />
            <Pin Id="DO37Uv8R3KhQPNCxhEE0wQ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9JiDKFD3bjO8WCEDz9oJI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHvMgWDrvvNO2FIA35Bvps" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIO9NS8cWfHOGKqI2qYTpu" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="109,800,125,19" Id="Fs2DJc4jrtVPXMUz3Q1gci">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="LmdTAgYLG8GLKNPxdrXPVM" Name="Text" Kind="InputPin" />
            <Pin Id="M5ImwOWYQ2VPy4x8uXRoj6" Name="Style" Kind="InputPin" />
            <Pin Id="QNdIuabZe0VPo1OLuemuta" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JeAffCw3AMSN5Zj3lxgXfp" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQV3rbfxm3RNI1nwQnDY3X" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmztXm9zEKTNCEfMmiQu0N" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="FSSfRxiGxpBPzXd3IGj3aN" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdxONNmnVuOO7SwwU30AFW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="DcZNYyqpKrbQB73XGUqwzy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="M30cDuRqPFWM4S3OSQFAPV" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9wHctpImvfMqMaBy9YaV6" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCncqyASrL6OPWOQOlMdFn" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXYwiuo16PgQC4wg9ZvEGw" Name="Font Family" Kind="InputPin" />
            <Pin Id="V7sjXyl4vpNMf2EkVUB36j" Name="Font Size" Kind="InputPin" DefaultValue="24" />
            <Pin Id="Gr2cIUEJ097LzW4unAxRUU" Name="Font Weight" Kind="InputPin" />
            <Pin Id="KVlBmj6iCEeN4kscXgj8xV" Name="Font Style" Kind="InputPin" />
            <Pin Id="LLWEkVpnu5PMx8vJIwCy1F" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbhRQPqBLcYNnoxLYHGeXC" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="VD4ssMuGwJrK9Z9287dUyP" Name="Output" Kind="OutputPin" />
            <Pin Id="UlyErlvzQz7N5bCYqZIRaL" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEK4rPx1kvIOJwGB77PjX9" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5zihudtMZpOq2RzRk87ow" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="SKA6x4F9X2oLJEo3arOdVi" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdgrASsu5kgLRaNOLj187C" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="CaIkWd3qXcfQRgS2BuBhTZ" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDHiMAuhMeBMLDGxqk055Y" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBDDh1xhfjuMARH0n9hwYe" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ve36cOCQOdsQKpSCYiCwkX" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="C7O1ohmoiVwN63rjziUc1i" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="242,1630,69,19" Id="THwQJB6Wc9DQavYvQlWyG5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="RTSnZcmPiS0MlTuyd1uT4H" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,800,125,19" Id="QCyPBCJlsTXP9tudisYjRg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="PJLOeZTFeOKNNP9IVzjTHB" Name="Text" Kind="InputPin" DefaultValue="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#xD;&#xA;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#xD;&#xA;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#xD;&#xA;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#xD;&#xA;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Pin Id="Ut5zomORbLeOjylxvcu4ZQ" Name="Style" Kind="InputPin" />
            <Pin Id="FpGLC90vG96QU2hfAGFhqz" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6NGsMblbwzL2CQkvhdV0q" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtPtdURLhDRLmZmipCvTGU" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FujcGnutkKwQMMYcJQSUMr" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWpMlCa5JBMOPHvzQP39Qs" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEypo4MFkGsL2hyEsvj8Bo" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3T8jpIAWT8NmaE4dDXlKH" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfyZdcplcZfLEjAEKWIfN4" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fp1gySEOwrNNQqjB7Tm4YA" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DRHKmpODjS8LR0WhaDPI1b" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjTX04DhiAUP7fkdxdyQ14" Name="Font Family" Kind="InputPin" />
            <Pin Id="SgfnO3b2OxKOdvJA78xPQq" Name="Font Size" Kind="InputPin" />
            <Pin Id="BNPUzVJx5A2QIsD6lEU0C4" Name="Font Weight" Kind="InputPin" />
            <Pin Id="SuU0nWwjcDuN5jvzToVHWP" Name="Font Style" Kind="InputPin" DefaultValue="Normal" />
            <Pin Id="RqNA2ZzHl7SQAsaGT2B8tp" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJEQOnyOKsgNReBI1C7ejN" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="RloMJENEiR3P5RTs1ClEBo" Name="Output" Kind="OutputPin" />
            <Pin Id="RPHvSRACRdtMVAD1AjNdru" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNyLqbSeeQdOVbcbyMmXFt" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOzGHyQgUrIOD4RyEHSlKd" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFuWDwQWU5XP7IorvW4LT1" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTK1VQ6WmMdLXN5do21xql" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYntyMLOnYUQAPp5H63x83" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTmODDqUITmOXdhsC4UrR8" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDOfz7zWZjPPSj2NhhFgUQ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2d7HqsfNV6PG4aRMbta97" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRULyr9r5eAP5pRZo5C4Tn" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="458,860,125,19" Id="C7AhzxMKyxLMzIZ5Ec3Pdw">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="GtbzcfXFgYMMp6anJVktzG" Name="Text" Kind="InputPin" DefaultValue="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#xD;&#xA;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#xD;&#xA;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#xD;&#xA;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#xD;&#xA;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Pin Id="F28siydju0CMmr7oMUmFYC" Name="Style" Kind="InputPin" />
            <Pin Id="HQZkicgeioDLusKCJQdG4H" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8E4Jlp1ALaM74Nfx2eMP9" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OG4B85AKYPuQIZvqRd7XaC" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwEMyeTa9h9OEnpF3zD2Nh" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="PgoBVBTd9BmP87nI07wyAd" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vnas0SUs1keP5OcELFoovO" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcgtmnDfpyvLJbT5o5JSm0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYoawR6WvoJQVsKaqrHUIK" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrdwyNNiilxLoNHcETkLzE" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8F6e9oXqcsLj9BIF2vd9C" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6GOGelQp2EM1ZzN5TTNtw" Name="Font Family" Kind="InputPin" />
            <Pin Id="SQYPs61u1V9POPfNiF8Bbr" Name="Font Size" Kind="InputPin" />
            <Pin Id="MqpL8vIuLWVLEP5tG3K0lJ" Name="Font Weight" Kind="InputPin" />
            <Pin Id="U7FTp1K2agQOyfvNOXp5td" Name="Font Style" Kind="InputPin" DefaultValue="Normal" />
            <Pin Id="CnDNXI05cljLekelTz2KEl" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmU2ysqVNdaNjaWfrGaVR5" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="EwVWhSK84n2L9QUOkiEhHO" Name="Output" Kind="OutputPin" />
            <Pin Id="Pg6fAEFNeDoMAZpvNYioVE" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9CfZOluLRaPLZEuSRBLTN" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="S1arlxQID5GQO97CAAVobC" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="HgNU84RpoghPrPYtJMXScf" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="EsVNNX3duRDMdjSRcuzmQa" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8JRq1tkzWROxFtA7qHMrz" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lp5EndkvDR7Px8Fc9NX2Kc" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbUfqtuWeiHM3eRMC1bcBp" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BhDVNYhLWShOVH8EWl5Mas" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FAU9y4kIdUBNjhdsNG0VYF" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TGJiXrkkvpWNg5jgBef1f1" Comment="Letter Spacing" Bounds="203,720,23,15" ShowValueBox="true" isIOBox="true" Value="57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="674,920,125,19" Id="SMG9pxfB3UJOpESZ2RopTG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="VM4bOIyjoGqOR9yD9Qc3aF" Name="Text" Kind="InputPin" DefaultValue="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#xD;&#xA;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#xD;&#xA;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#xD;&#xA;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#xD;&#xA;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#xD;&#xA;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Pin Id="VPRyBgUEjq1MhE2Yqs3s7h" Name="Style" Kind="InputPin" />
            <Pin Id="UqC2teiSnGpOfM0nNFBvQH" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWc1agS6vFLO6WAP8MTjE2" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1jdMEJiQW3POLGPzpzNtt" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMQlcQ8lOYvMreKkWa1SG6" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cxx4VxmEMbwOBwV0pzsG4B" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPpNGnd3xmRMJuiYqafTow" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="KCDKlswCDGZOwOTtWfHksm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9St3cAAg1tLOzPiQOWfU4" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMowJbwNlmEPe3T2pj5I48" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmaH1oveysdQBQPolGrtk2" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QN2X2sQwkC5OgpucvTHAP2" Name="Font Family" Kind="InputPin" />
            <Pin Id="VPxnrtsLZUIOBP9aaqwdF7" Name="Font Size" Kind="InputPin" />
            <Pin Id="UoqMpCCDjHIPEDlc69bxKl" Name="Font Weight" Kind="InputPin" />
            <Pin Id="RFWo3HMsU0lM4XsVXtsRsI" Name="Font Style" Kind="InputPin" DefaultValue="Italic" />
            <Pin Id="NTQwOtptzF3MJFnGw55zQc" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9tyoFFN82BQMZwpcWjMHN" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="MXVx2bgFBX8NfVJBIcS0mo" Name="Output" Kind="OutputPin" />
            <Pin Id="GFqwaUokgBjMqWodsWbKyw" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCIdBttlVdoOY5SxgQQFYu" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ed5TjZ7RSsLOuAiFeabvRG" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="EM9ZMvirL8lNQKOtTZapce" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHsj7qvfg45NoshxOckBOn" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQ6GFlPKnJ6Nr7Uz0elZJ2" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWoKk9B5OelNhn3hXOTnUb" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3TEVjwyh3eQV91jJPdkDx" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKOvyRSbo7uLTL7q3oGyBo" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWv4iYOu3awNDwysfuSUKe" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="R88fVrgvXUqOveKuq9vyHE" Bounds="709,620,203,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; Not sure what it does">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="215,990,145,19" Id="OWwIQhWu4z2QLXOK5SRbfg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="EiU7uk6qTEzQMfMjH9qe2C" Name="Children" Kind="InputPin" />
            <Pin Id="L7KG6xwBU0GPMP6jYq518h" Name="Children 2" Kind="InputPin" />
            <Pin Id="HMQC9UNxQ94NZnKarSKhBm" Name="Children 3" Kind="InputPin" />
            <Pin Id="JHNZyJGjRYKO0ozjDxB09l" Name="Children 4" Kind="InputPin" />
            <Pin Id="M0tgFgFaW6qLkWKC5Vq4ju" Name="Children 5" Kind="InputPin" />
            <Pin Id="HFqZat40TfzOzVdkt8SLBu" Name="Style" Kind="InputPin" />
            <Pin Id="AlsPmS0zkBKMPK1rezlkoK" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UI1jNcwDsekLiF1wJdlKNs" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHa8pw2ZG7PNUbNdhVzAnx" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuyRTpIetknQawXCn6b0eC" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="N273mTp3zlPOroJZgxJmtj" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="STy0IJyRDb3M8N9wuiUnUY" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0HFpOqsAQtPCvmQV81OQh" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JaQ98GflyEGNtjz6Hpqgti" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Im6oos1WiXNP4gDFxJpcZU" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9ykWSgg917OOjAUSn5KNO" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2HsN2e4C8VMv4cqVdecGn" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjoCVBsXqSaOhHQEBrNbPM" Name="Orientation" Kind="InputPin" />
            <Pin Id="RrLQUgyidgGLcZGmOpClvz" Name="Spacing" Kind="InputPin" />
            <Pin Id="GqTYr0uWWCINmKbhdbyKGZ" Name="Output" Kind="OutputPin" />
            <Pin Id="BEmOwATkQD6Pj9FaoMbNYs" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GeRyEMNzX2eOjU65NkwJcx" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nmx6V6TbBs8N8o1BA9ioUX" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRgJo2Cck4vNgxGC2gLbPM" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="556,620,33,19" Id="LKMnmnLoKKfMO9aO46B2YA">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="BY3V8n7HkbdODzh0E0kcR4" Name="Red" Kind="OutputPin" />
          </Node>
          <Pad Id="Sc6E7NhxQBoMfcuPdvoc4a" Comment="Spacing" Bounds="353,1180,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,1260,62,19" Id="DhDwYvEKT9lL2B2wbMWNxD">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="TSMhewr6RuDMTcFZZ30Yye" Name="Input" Kind="InputPin" />
            <Pin Id="LKu5lIoOfYyPuhr5iNoYww" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="Fr2lM52HgA5Oze19i7mBBY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,1300,111,19" Id="SXqXPQooYJ7PAvP6qpJU5i">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="A4gPWhfuGwoLNdV4yl5ejM" Name="Input" Kind="InputPin" />
            <Pin Id="SR98RKoefh8OEpdPuhh5w0" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="O4Lj8MOFNJxPXxZTWymOUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,1340,124,19" Id="NF0WUOfW71HP8K2EPhWwxY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="DCwL85eqdcfLKidTdCJSS4" Name="Input" Kind="InputPin" />
            <Pin Id="GPlKcm40S1LOIWS418jZ5c" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="LQfVSnVnV4tMHwnm1vQTuK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,740,92,19" Id="BPqAJUaXXJaO0sE1S5lyvg">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetLetterSpacing" />
            </p:NodeReference>
            <Pin Id="KOMjMTX710pNzaBD1f3wRv" Name="Input" Kind="InputPin" />
            <Pin Id="Cf1BE6hAxmBN2CILSWRzfG" Name="Value" Kind="InputPin" />
            <Pin Id="GheZLp7q7kpLoX6uhR8Sq7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,750,69,19" Id="O6WK08mTWwPNM94sPTzT6q">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontSize" />
            </p:NodeReference>
            <Pin Id="C0mMNL0el79PjOmI7ndMeB" Name="Input" Kind="InputPin" />
            <Pin Id="M1glp9zbe7SPzh5BPGgSt9" Name="Value" Kind="InputPin" />
            <Pin Id="CtP7VWkJ13tNQI5Y4iMf9v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DAOtRutnMnSLAdBFUvC6Rn" Comment="" Bounds="355,729,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E2qplrKu7HXP9uc2WDQvTN" Comment="Text" Bounds="92,699,35,15" ShowValueBox="true" isIOBox="true" Value="Hi">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="478,670,83,19" Id="M5Ilw597R8jPlPKMOHXi8K">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetForeground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="TypeFlag" Name="IBrush" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="OpKXlypq3G5Ps6ENAY4qCU" Name="Input" Kind="InputPin" />
            <Pin Id="FCHrEtw7HM4N6JtKV5zF4Y" Name="Value" Kind="InputPin" />
            <Pin Id="TRL99hr0UyuOIJkXXrLHqs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,750,82,19" Id="BUWJ51jrkkDNFgMW6Mh4q1">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetFontStretch" />
            </p:NodeReference>
            <Pin Id="Rur9BjCCSngPMVyd3bP5mY" Name="Input" Kind="InputPin" />
            <Pin Id="BNMLhNB3n2YNG9YOKOw3iJ" Name="Value" Kind="InputPin" DefaultValue="SemiCondensed" />
            <Pin Id="H8wjtIOEamyL46tYwQa2A2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,800,79,19" Id="EfaS2mQOny9PY0FxPIw7M4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Styles" />
              <Choice Kind="ProcessAppFlag" Name="SetLineHeight" />
            </p:NodeReference>
            <Pin Id="TvsGYdxwzjPO7EEx0OANMS" Name="Input" Kind="InputPin" />
            <Pin Id="VV4E2dBIadiNRhTd4MxqA9" Name="Value" Kind="InputPin" DefaultValue="32" />
            <Pin Id="DesWl2mk0XgOs9l0gwQeXJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="708,721,97,19" Id="HmXFUusw9eXOIztfAQuEGZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetTextAlignment" />
            </p:NodeReference>
            <Pin Id="OUIS1hEFGpRNScCvVfYw3b" Name="Input" Kind="InputPin" />
            <Pin Id="UW8wbuyQjdULSaLB2hs5ma" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Ufhh1HiZvJiOKqLYiTMg0x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="708,760,73,19" Id="G52SLdzvOqTQGe2MHX77wQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMaxLines" />
            </p:NodeReference>
            <Pin Id="S89s1Fw4tTfNpfo1xavP2U" Name="Input" Kind="InputPin" />
            <Pin Id="APwOWxJE00QNJjGO7UfiPJ" Name="Value" Kind="InputPin" DefaultValue="3" />
            <Pin Id="Kb9uTJuTASKLx6afOSTiZ7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,830,95,19" Id="E5X0dkb6DO0NFLp5DntRV5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetTextTrimming" />
            </p:NodeReference>
            <Pin Id="BAxHbTDb4uGPavJc53LIKk" Name="Input" Kind="InputPin" />
            <Pin Id="I6R4RHWSqF5PvOWgp1mVY6" Name="Value" Kind="InputPin" />
            <Pin Id="DOdAelJ9lVROLxRjMNFzJr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DouG9nmtObtQQTAMKYWOa3" Bounds="855,823,88,62" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; not implemented">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="291,1220,65,19" Id="JDn2028KIjEOPhU8G4puTi">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetSpacing" />
            </p:NodeReference>
            <Pin Id="GilWbQn4DX9OsLLrlmUlHW" Name="Input" Kind="InputPin" />
            <Pin Id="FrTZvVA8vX6MeZuwty7Oqw" Name="Value" Kind="InputPin" />
            <Pin Id="PEDlCAwJPBdMP2vWjM4y3y" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H4LLKQetYKJPteQer7IZo4" Name="Create" />
        <Patch Id="G0hsID6mOUpP3xBmynQFFI" Name="Update" />
        <ProcessDefinition Id="K0EHPVSYAucPdxP43JgttI">
          <Fragment Id="H58oKhCVHNvLZyBK7XuLQa" Patch="H4LLKQetYKJPteQer7IZo4" Enabled="true" />
          <Fragment Id="CESBNLrVIoJLt2B3FTGSeD" Patch="G0hsID6mOUpP3xBmynQFFI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYqjxJDqVi5LHJRjOUeU7r" Ids="AMW710yJpKcOa26nPDla80,KZZgWkli1uXOTkuC1kmcIT" />
        <Link Id="GkBs77yAsU5M9W9sv8p0p6" Ids="Oek1NHYnG1wMm63FKu482a,Ik1nsbnoRj2LSClzzeQFeq" />
        <Link Id="LGpz8SgD0NoNmvSA2sY02C" Ids="RTSnZcmPiS0MlTuyd1uT4H,QjtQxuKLqoqNGEZoZ6V0cH" />
        <Link Id="NpF1bMXyJnMM4wKQHdhwlt" Ids="MXVx2bgFBX8NfVJBIcS0mo,EZ6qQRlUNnYPUWBVHHvicQ" />
        <Link Id="ElfJMgfqLYqP7ywZk0NY6U" Ids="RloMJENEiR3P5RTs1ClEBo,EiU7uk6qTEzQMfMjH9qe2C" />
        <Link Id="CiEQZPVNPDOOOz2JrCHWc8" Ids="EwVWhSK84n2L9QUOkiEhHO,L7KG6xwBU0GPMP6jYq518h" />
        <Link Id="IyZyApr6YqCQcyEknbWK0D" Ids="GqTYr0uWWCINmKbhdbyKGZ,PUTuUVdhh0CMM8chlIMins" />
        <Link Id="QCjd6FwYrYpPTCrntj113Z" Ids="VD4ssMuGwJrK9Z9287dUyP,UNHvd9s9QIlQJ7DALWIRlK" />
        <Link Id="Jm4gU8rQXFAMEzkcKyBh8m" Ids="O4Lj8MOFNJxPXxZTWymOUn,DCwL85eqdcfLKidTdCJSS4" />
        <Link Id="LTt3rDVMCvQOqrl74mTLwu" Ids="Fr2lM52HgA5Oze19i7mBBY,A4gPWhfuGwoLNdV4yl5ejM" />
        <Link Id="IxtW3EL8C6iLThPHRmnTRI" Ids="LQfVSnVnV4tMHwnm1vQTuK,AZdEpzY7WzNMZbJ73gFddP" />
        <Link Id="Dz6yKuDwUnYO4JpbySWDsC" Ids="GheZLp7q7kpLoX6uhR8Sq7,M5ImwOWYQ2VPy4x8uXRoj6" />
        <Link Id="FCPVSACVQz1MUKFf26HD66" Ids="TGJiXrkkvpWNg5jgBef1f1,Cf1BE6hAxmBN2CILSWRzfG" />
        <Link Id="BWOGgTBEfiFQFdsWU0vwO3" Ids="DAOtRutnMnSLAdBFUvC6Rn,M1glp9zbe7SPzh5BPGgSt9" />
        <Link Id="H1zhTp14BfQO4Alo4snA1r" Ids="CtP7VWkJ13tNQI5Y4iMf9v,Ut5zomORbLeOjylxvcu4ZQ" />
        <Link Id="Ruje1utD92IP0XL23NgHX6" Ids="E2qplrKu7HXP9uc2WDQvTN,LmdTAgYLG8GLKNPxdrXPVM" />
        <Link Id="PzIOcLPbq5XMyWrW8kk0E1" Ids="BY3V8n7HkbdODzh0E0kcR4,FCHrEtw7HM4N6JtKV5zF4Y" />
        <Link Id="Qa39IU0xVRWOBtDeC20Mbe" Ids="TRL99hr0UyuOIJkXXrLHqs,Rur9BjCCSngPMVyd3bP5mY" />
        <Link Id="HZAsEHslR28Nf8y6LDYRoM" Ids="H8wjtIOEamyL46tYwQa2A2,TvsGYdxwzjPO7EEx0OANMS" />
        <Link Id="PdYhCOQRM7PPnETWFZyrN9" Ids="DesWl2mk0XgOs9l0gwQeXJ,F28siydju0CMmr7oMUmFYC" />
        <Link Id="LU2fyBNHsVKPtLif9toMeq" Ids="Ufhh1HiZvJiOKqLYiTMg0x,S89s1Fw4tTfNpfo1xavP2U" />
        <Link Id="OjaDlCPir2gMryE5iHUqFJ" Ids="Kb9uTJuTASKLx6afOSTiZ7,VPRyBgUEjq1MhE2Yqs3s7h" />
        <Link Id="FPlckQnBOCrOOfrf0ciO2d" Ids="Sc6E7NhxQBoMfcuPdvoc4a,FrTZvVA8vX6MeZuwty7Oqw" />
        <Link Id="VCBlHO8FcDCOYxUtu6C4I9" Ids="PEDlCAwJPBdMP2vWjM4y3y,TSMhewr6RuDMTcFZZ30Yye" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>