<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JAHcsB1F8eNLAJZQVhjCvI" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="326,919,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="364, 226, 448, 868" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OA91spAsUUiNizxn9K67jq" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFGKiXdX6n8Mi3RlnQOvaT" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,869,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MzBXMFWt5rnPyrGT7Y1IAV" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="400,839,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="308,70,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="326,759,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTRYP5A99K2QA8n2SllBsT" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7mvTwEzoPZLJi598jVdY3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLK7BrxRBy5MldDy9kX4zJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyZgcsAS7J5PmGs6PoU64J" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUfhQ72B1xXLs0F8XDMwXL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHFbuKNi0QVQLEE6lt3mQo" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="UwVYBQ0yaUQLddSGVeB9gI" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnK4lBuhPIkNuSS9oqMpWh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcek1FJZSiO51ym0VfFi8" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="346,650,62,19" Id="MPstbikhOLuPxci6PwnEA7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="HrRgo3iBEcwN7uzAgJKkiA" Name="Input" Kind="InputPin" />
            <Pin Id="EauG94hMosUMsN1NBYUu3l" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="EpMHKHUv5B2L83D6YiP0NO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,690,111,19" Id="S9trw7BDsi8OZQHZxHh52D">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="O49Eni70gqQOC30Zf9lXoN" Name="Input" Kind="InputPin" />
            <Pin Id="Teg1LMz25yDNk82xAPEcLq" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="TpfxTXhqWTwMt5DK9ftvk8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,730,124,19" Id="PhLQ1ZevBsUNeBVS01wTxY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="P3WmUbxB4f8Pre1L6gPXz7" Name="Input" Kind="InputPin" />
            <Pin Id="V6PBYJ53xV1Lk1NFPZYUuq" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="SjGpnixFi9ZQF7Rngd6Mz5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,400,60,19" Id="PKoHsrfGyK5Oejr3k2mUcF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="Gy2913jLl1kMfyZffGuLM8" Name="Input" Kind="InputPin" />
            <Pin Id="SLSmMSU7z25M6NHPfMK9EQ" Name="Value" Kind="InputPin" DefaultValue="200" />
            <Pin Id="KPnoWM9UeK3L6fWILbgeSm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,339,84,19" Id="J7byoYyW21lLoo7csu35tO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetBackground" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
                      <Choice Kind="TypeFlag" Name="IBrush" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="C69wIHMz16lMcv58VhlmT9" Name="Input" Kind="InputPin" />
            <Pin Id="JoCH74S3cE9PkxbQR7YV7Y" Name="Value" Kind="InputPin" />
            <Pin Id="PxjDXOUhSuhM3qqgmRN8mh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,300,33,19" Id="AspYZ10VChIOBWA8RBAmPu">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="T51EO5hYdM0OQsjtQOhjnZ" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,460,75,19" Id="DE7j2imvcE6N4aV94G4jcq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="LVBDgfK7kaELpUQgbMlQcT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iy8vu0DCNOSLusNCDqPhGS" Name="Filename" Kind="InputPin" DefaultValue="..\assets\Grosser_Panda.JPG" />
            <Pin Id="Hzx8M3RjP5mQa44IlSsdGf" Name="Load" Kind="InputPin" />
            <Pin Id="LEktHSWHiS5OzWyCfb9RRa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,590,85,19" Id="SV7SErQuhjZOhdOzPiLvwp">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Extensions" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Controls.Extensions" />
              <Choice Kind="OperationCallFlag" Name="GetDesiredSize" />
            </p:NodeReference>
            <Pin Id="HPXyIFCmgSeLN9y0etCwkK" Name="Layoutable" Kind="InputPin" />
            <Pin Id="DzLi5zCHAvaOA11SWimOFW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HK01t77nRuOQLc7yYSmZW0" Comment="" Bounds="367,619,40,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="544,591,50,26" Id="UYxiVHA2dhkNkKCIPYHluE">
            <p:NodeReference LastCategoryFullName="Avalonia.Visual" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Visual" />
              <Choice Kind="OperationCallFlag" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="LfAsKK7h3WvNkymQR1Qt7T" Name="Input" Kind="StateInputPin" />
            <Pin Id="NHHnxSzzlXGPYRizDwQorL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VJn3WUgSP6MPiDn853qSpC" Comment="" Bounds="546,650,291,139" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="865,590,65,26" Id="PyehDPac5VqL46qt1ub4dU">
            <p:NodeReference LastCategoryFullName="Avalonia.Visual" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Visual" />
              <Choice Kind="OperationCallFlag" Name="BoundsDIP" />
            </p:NodeReference>
            <Pin Id="JQx0MdTrvaKOqmHlZjGIbR" Name="Input" Kind="StateInputPin" />
            <Pin Id="NXmv4PLcmZyMosVEUzeUT8" Name="Dip" Kind="InputPin" />
            <Pin Id="Q2tUr6lNFHSN5maA15cCsX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QFKFKXVKhCtMSbkoYd8LTg" Comment="" Bounds="867,651,257,139" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QYsX90vVATmO3VK98BSFbg" Bounds="451,345,227,59" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; Since we override Render method, visual styles would not work">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,381,66,19" Id="RgoCujTeKwfMFksPylNkSQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVGReader" />
            </p:NodeReference>
            <Pin Id="KP9NfFQLJYOPjWHQmyDSA6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzqajIKV3G9MyN5ShZm8JY" Name="Filename" Kind="InputPin" DefaultValue="..\assets\File_SVG_Logo.svg" />
            <Pin Id="S6ksEgVIB2jMDFKXdJe65p" Name="Load" Kind="InputPin" />
            <Pin Id="HjuYk49a1asMGnExtBfLD9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,550,96,19" Id="KQY01TKqXsOQa24HCLMLMl">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaPictireControl" />
            </p:NodeReference>
            <Pin Id="LXHAfuDtQZzOumdLwGG874" Name="Picture" Kind="InputPin" />
            <Pin Id="J6De8BbecJCNcgF1N34D3y" Name="Style" Kind="InputPin" />
            <Pin Id="Bsd8sHupuHqLbzVGPn7k6E" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqPUub7JzgsK97oMxXcKTb" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrePSrmocdXOsgZcelCLlD" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="O3Cxn4XxMH5O8x749lHcbO" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0i82t1l7WCNMb4RmX4WIJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8I8EDn00IUPrW3qnuYQJJ" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JGLRESf2AX2L7ykncAwcWF" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvL481M5PHANXiQCNNHBX3" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjIxkQwGgnGPJW3WBTynYB" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PlRtIpQQsTgPtyG74xNrqf" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VdWf4gFjMvCLo09AgxSPeD" Name="Mode" Kind="InputPin" />
            <Pin Id="M2R3gVNQYTlMBL3eVr3R40" Name="Output" Kind="OutputPin" />
            <Pin Id="UF3xgoe6IniNSY9wO7vZHt" Name="Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="KIZQ6y92di9MTUXyG13wVZ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UU4IFSJXuPUQLzaukQ2cpM" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="L1MEkGph0LHO7tBcHhDkqQ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="SOyIBIae2KbPNlmzm9SxQ7" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="KMpEn8CSEu9NJvR9fzplBX" Ids="TpfxTXhqWTwMt5DK9ftvk8,P3WmUbxB4f8Pre1L6gPXz7" />
        <Link Id="C8iXpdbOdOWLaA3TinYLW8" Ids="EpMHKHUv5B2L83D6YiP0NO,O49Eni70gqQOC30Zf9lXoN" />
        <Link Id="QZ5wd7ZARCZO2wUGpkj1DU" Ids="SjGpnixFi9ZQF7Rngd6Mz5,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="Up2yo1HiFm6QEPIfGhut1y" Ids="PxjDXOUhSuhM3qqgmRN8mh,Gy2913jLl1kMfyZffGuLM8" />
        <Link Id="TNRrTWxvLc1NnHbyGAJSgs" Ids="DzLi5zCHAvaOA11SWimOFW,HK01t77nRuOQLc7yYSmZW0" />
        <Link Id="BFqErxWMSBeNeCDkss6X0J" Ids="T51EO5hYdM0OQsjtQOhjnZ,JoCH74S3cE9PkxbQR7YV7Y" />
        <Link Id="MRMevK76fzYNnmebyd9umq" Ids="NHHnxSzzlXGPYRizDwQorL,VJn3WUgSP6MPiDn853qSpC" />
        <Link Id="QoymoEC7YhjNVT4Rv6Xo73" Ids="Q2tUr6lNFHSN5maA15cCsX,QFKFKXVKhCtMSbkoYd8LTg" />
        <Link Id="J3oKfQakEcpMsSY7HErlfq" Ids="HjuYk49a1asMGnExtBfLD9,LXHAfuDtQZzOumdLwGG874" />
        <Link Id="F09hmSZJEZeQD5ek5qp93Y" Ids="M2R3gVNQYTlMBL3eVr3R40,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="HkFS1WTlbaDOoQ3WWnjDbd" Ids="KPnoWM9UeK3L6fWILbgeSm,J6De8BbecJCNcgF1N34D3y" />
        <Link Id="LzfbPRnb1PaP7Yfit4IM94" Ids="M2R3gVNQYTlMBL3eVr3R40,LfAsKK7h3WvNkymQR1Qt7T" />
        <Link Id="LGnXqu3xoauPRCjhWc7IPy" Ids="M2R3gVNQYTlMBL3eVr3R40,JQx0MdTrvaKOqmHlZjGIbR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>