<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FWzy8CFctN7Pv1V6MX02wr" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="91,830,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="1808, 181, 466, 794" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,780,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RMBo8Y0U2ohNuTHULJwBCJ" Name="Scaling Factor" Kind="InputPin" />
          </Node>
          <Node Bounds="128,710,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,630,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ni9rkbJMAQZNcGYnOZVYw1" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DffDtuybf73NWLX8RuP4kM" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="D4MGqlsUNZLP5iTuQIBiO4" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYqUuipDT2wOh0hbDxvp3D" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2OuW744HFZLFnVAAGel3G" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="F78M7xNKOtCN2b8fLDr3uJ" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSvJBTh80YROO9fUit3UhQ" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="QsuyLF2ojOUOu24Zs8NItF" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UM8OvvDIPNRLdxqIk4H78L" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="91,680,71,19" Id="PSFjsUnoXf2QWWYMVUv5Pn">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ScrollViewer" />
            </p:NodeReference>
            <Pin Id="SRN8cIrxpnJPpgU6cNXEsA" Name="Content" Kind="InputPin" />
            <Pin Id="MR2boEATOTNL3E6PAi741F" Name="Style" Kind="InputPin" />
            <Pin Id="TBB6ToaMjHFNRINRXAwbxf" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="EU4HFOeJsxiL5HAOh6AVmW" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCGTh4brZPtP2g3Zp912hT" Name="Offset Channel" Kind="InputPin" />
            <Pin Id="JI0GLpwMS4xLy1GxskRdX7" Name="Output" Kind="OutputPin" />
            <Pin Id="AQu1OLDjjdBQHCClH4Q1Ds" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aa7Lhx3tp93MHSwSHJMBEn" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbRf3PqqGSrNdjidzI9WvY" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMkp7bE7xyhPNte0OB0LYZ" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhOTKCqbnApMjBci6VpC77" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdJoAx8nMbrP5WUUDmAchg" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gu9vsE85NlfOLBaPhhUSPl" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcOcULQdsxGQJpjikYa7mA" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsY2JnilKHOPT2EdQgkE1r" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0IRby3T5GWOmYIa9rCLBa" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DApSKGXG3OHN5yVV4Ow2CJ" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUEVJ2e3UDQLJNYrLUmbNc" Name="Horizontal Scroll Bar Visibility" Kind="InputPin" IsHidden="true" />
            <Pin Id="V4AdfiMseOEOCXsTsaMwJU" Name="Vertical Scroll Bar Visibility" Kind="InputPin" IsHidden="true" />
            <Pin Id="TO67nwob1nbNogtmFDaOzw" Name="Bring Into View On Focus Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6Pa6mnEyOMOAN3Ufwc0xi" Name="Allow Auto Hide" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSv9kFqWoYJMDC1AeKgIIw" Name="Is Scroll Chaining Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0u5G8kpgqlOPBECUXFNjd" Name="Is Scroll Inertia Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="BOS5viwdR1bNZbHwY8zjUH" Name="Is Deferred Scrolling Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="IDyHUfQ5DOCQLrzHx6fKk9" Name="Horizontal Snap Points Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="Clir5eix3LqLBUSNAsGHPm" Name="Vertical Snap Points Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="CgeaGzmGuNeNuu6rAwjGAM" Name="Horizontal Snap Points Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="H1NeDGIuKdJLnb17onsGWJ" Name="Vertical Snap Points Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZ3nHWkPrWHOnpjKElETWj" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqwLj6CqQqPOlNKUriWBqR" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUw23dEjOLaPcPz8iAvopg" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpBimH3yhiJMTQ1BqC5CD0" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="L39GJVOrRYTPY32fW0lz6C" Comment="Scaling Factor" Bounds="167,750,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C86HoviknMhN1Q7w8eYV74" Bounds="284,741,176,48" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; changes scalling factor of avalonia layer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="77,80,183,347" Id="O7gD1oV9wFsMTz4WY8ej7e">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="TN2SfQKiK0xQaWRrDxd1TP" Name="Iteration Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="USll3lEA18MOq2t1exi0FZ" Name="Break" Kind="OutputPin" />
            <Patch Id="M9oUfZxluY1N4nr3kQjXij" ManuallySortedPins="true">
              <Patch Id="OHsac4S2pRONYs3HSJXLQa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KKwAzxwsYn0LAoGVJ05ROv" Name="Update" ManuallySortedPins="true" />
              <Patch Id="F08QbOHYk1rNwg78AGY1lm" Name="Dispose" ManuallySortedPins="true" />
              <Pad Id="Fuaj2uNGx8ULaYjU60qy3a" Bounds="118,108,111,95" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
                </p:ValueBoxSettings>
                <p:Value>
                  <Item>apple</Item>
                  <Item>apricot</Item>
                  <Item>avocado</Item>
                  <Item>berry</Item>
                  <Item>melon</Item>
                </p:Value>
              </Pad>
              <Node Bounds="116,328,49,19" Id="A7S107xHGA5LnrntahvTcW">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ListBox (Spectral)" />
                </p:NodeReference>
                <Pin Id="EJQzEgRHPj3Ob1ew9dQMSx" Name="Items" Kind="InputPin" />
                <Pin Id="REFxkk7UDp3LPnWs565W8K" Name="Style" Kind="InputPin" />
                <Pin Id="MmVHMzVOC2nNYYqEh4L7UI" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="H0S1pWx2JkFNdpjcWd4fgK" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="SC9JbtNkhzcMTLXw7dBpUs" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="LOkPcvAkRWoP7OxNofcelN" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="NTf23IKJnOqOzfyW1yLzMB" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="CJSuvBWnQJSNg6O9V60OuY" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="QGyuiS8DhklQGfnwEdSroa" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="UqduUa1sQBhPFs6jmOHfI3" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="JPOw8Z3XXmnPQRVinXPzzU" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="QWHPWOSiqFcMfufKFditQ9" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="Kpyc5zwknDsL9U1tJHD7vE" Name="Item Template" Kind="InputPin" IsHidden="true" />
                <Pin Id="Sw06FKI3OmQPATvdOWDF5H" Name="Items Panel" Kind="InputPin" IsHidden="true" />
                <Pin Id="TGkCBx0SZQ0PKEmISNi0jj" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
                <Pin Id="NRRggKeOYb0QMnAwY7FyB2" Name="Selected Value Channel" Kind="InputPin" />
                <Pin Id="MijpNcmNmnKPtbAMu6U5bG" Name="Output" Kind="OutputPin" />
                <Pin Id="Vj89xBmFEq2MKjT1puEO3q" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
                <Pin Id="H0gA4ULrB7gN6hFj3HaJZX" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
                <Pin Id="Np56IYx2219QWOk2ZRlfhp" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
                <Pin Id="KZBrsei1uJsMRPWZ83PqFn" Name="Selection Mode" Kind="InputPin" IsHidden="true" />
                <Pin Id="Buq6lAoF49HPzz4w7me3Yz" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="V4IynrRdz5oNY1X2looCFX" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="C3P7Rvz4Do6PpKlNe87lY2" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="QQ6gskWnykePkeUeRr3x64" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="91,388,106,19" Id="Q4PGBhEbF0RNfSDUFWkC2e">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StackPanel" />
                </p:NodeReference>
                <Pin Id="GIAoCUESAz9OEueVsWVKLn" Name="Children" Kind="InputPin" />
                <Pin Id="Shdz0qK68iKNBMUNsy0B7a" Name="Children 2" Kind="InputPin" />
                <Pin Id="SRBF9WKUmjyNiA45ASGGvf" Name="Style" Kind="InputPin" />
                <Pin Id="FY1XU2APCYuPcO0mV67Kty" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="Mkk55AVAEuKOS24er7QTwG" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="MEdsU2RjpeiMsV3HnBOGXq" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="AV3dySDF7SxNxOSTbQluNN" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="U6Rw5kYUz1AOIZHuSmSlj0" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="QF6Zf2VU4yWNqdA7rSPzO5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="AE9yGZNdfvoOGsVU5Po0If" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="ARwG2een5YnNxCcTU4agGm" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="ATvJW8PLBdiQO24GyxwTW9" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="I2nG6apljIePOOUGYaH6fT" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="U1hwHQwTpzlL644RuK9HQm" Name="Background" Kind="InputPin" IsHidden="true" />
                <Pin Id="NPPftWatEhDPvTttkQTxVh" Name="Orientation" Kind="InputPin" />
                <Pin Id="T79C3958ow6P0UJSosQXQx" Name="Spacing" Kind="InputPin" DefaultValue="12" />
                <Pin Id="KdpbpVnwakZMMi4Ov4Uq2A" Name="Output" Kind="OutputPin" />
                <Pin Id="T5fyZj6wLx5PwSkFMuNXU0" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="LHSELl9HYNKO8zLhReSSFi" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ef9JX6Q2Jw1NoUtlV8p2Kv" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="QjoBfMaWPJtLnejpg1ewLI" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="91,268,61,19" Id="KSS8mQ0aTQmOSWyYno1uZ5">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextBlock" />
                </p:NodeReference>
                <Pin Id="S5HSFpeRlmDO82zTwXfr63" Name="Text" Kind="InputPin" />
                <Pin Id="PUVNJKTa3GVLWYl2UNsO73" Name="Style" Kind="InputPin" />
                <Pin Id="SlJcKJ2afokLGUvxjJxVLZ" Name="Output" Kind="OutputPin" />
                <Pin Id="PhV0SGe7apsNav7AW5Jm7J" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="RJI80vCG8eJPTiWxVTBVFx" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="IdE20snMmhdP8gMFwECzrm" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="GaacmZzZRFHNvZJd7YvWn8" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="PhUfi511UenPr7XRKYUW9z" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="GHTja1vUygQM8sKkWpT0mi" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="OlbUL3z5XXYLZ0Sf0cJkRy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="NrkIjKauZh2N1mNaZm6aXI" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="QhuWyhyofvnN3cHLFoKyVs" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="MyWtu16PALUPVwiAM2zk30" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="QMZhcmfFQKMMKyzhIQbX3C" Name="Font Family" Kind="InputPin" IsHidden="true" />
                <Pin Id="VAatRWTl8JoONNuem3JYVh" Name="Font Size" Kind="InputPin" IsHidden="true" />
                <Pin Id="OzcpyJzPj6WPJ2Jm8IQSdu" Name="Font Weight" Kind="InputPin" IsHidden="true" />
                <Pin Id="Vu9h1fKSza8LUYmQWzbd9B" Name="Font Style" Kind="InputPin" IsHidden="true" />
                <Pin Id="CchtiGrG6flM7eP2tsNFzA" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
                <Pin Id="LZa5COwY9cSQTJDSeC7GjD" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="TK3SY5vkYJOQLYyu0CXL1j" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
                <Pin Id="VCuS7aFOuqHLyscOaygpoM" Name="Max Lines" Kind="InputPin" IsHidden="true" />
                <Pin Id="V3IbzuHczJ7L20LVOe3H2F" Name="Line Height" Kind="InputPin" IsHidden="true" />
                <Pin Id="H81JBsPwUZ8Nzz5XyXQK4G" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
                <Pin Id="HBrCBrox5S1L7N4JOdskgx" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
                <Pin Id="JuJ6DH8U6qsP1wR34Jpsf5" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
                <Pin Id="KczW8iFDloGMF4mV4amZqE" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="TCArT4CHurDNUs5iv5iLTY" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="LlaMGVq2Tl5Ms4LM5sDEDt" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="JG7jCeWe0T0Nqw5QHLWAKt" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Pad Id="C64pmTsPoLUQT93c0cIAfm" Comment="Text" Bounds="93,228,83,15" ShowValueBox="true" isIOBox="true" Value="Simple ListBox">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="HmqyzGmrvOkMUTJmH6katu" Bounds="93,421" Alignment="Bottom" />
          </Node>
          <Node Bounds="91,460,65,19" Id="MsBkRM6YehsONTSRgWm32u">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel (Spectral)" />
            </p:NodeReference>
            <Pin Id="L04n4GR85i8MwHXrN3aCPF" Name="Children" Kind="InputPin" />
            <Pin Id="GIniVeDeSJXM329Fp3G9Re" Name="Style" Kind="InputPin" />
            <Pin Id="QISrkXlGmUcMnSNmfwIp5J" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFtunQ4JYUSQFQUSS2WRBV" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="F71q1ERwRwTPABHi5IQZxu" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVPpjhFkgi5LH1c6PIwpXg" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQtnndcZ89BL72IpPmKRrW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaNoQpREf1gNiLWnAhC5dy" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="If1dhrv1rYfNBL3NNR00c6" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAv247PjrElLgwmOztIPNc" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrKdT2KXDkVLW6VoA4SjYX" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HatPWn9lssvOte0GlcoK5w" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sz9BfDZEca2No7XLUDXmPU" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="SoOSHwX8vqSOVhGX6v2Ub7" Name="Orientation" Kind="InputPin" />
            <Pin Id="O9hsZibEOB8MJUjhxcVVZq" Name="Spacing" Kind="InputPin" DefaultValue="32" />
            <Pin Id="Pq629iuIZJcPbvq27rRku6" Name="Output" Kind="OutputPin" />
            <Pin Id="MYAbY0osZ82Ly4HhcCghTv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWy2DYU0dvXOBpoNqS04RT" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tn69Up4MtMnLJeWWQDq8dP" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpJbys4b4Z0P7OAzEY4FwE" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="111,520,62,19" Id="PWwYTA80oPrLJNDYPm54h2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="RCPBx8tLQaILQ5Kgi2Z0pm" Name="Input" Kind="InputPin" />
            <Pin Id="EwNRMwtjEYpQZX8yGZT0rc" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="SkSd5AQumqzMpGcoTaLNlj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,560,111,19" Id="NFFBJPPXN9xLsd7jxqz5sL">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="VOh9kI6erWeQKxCFOkA9sg" Name="Input" Kind="InputPin" />
            <Pin Id="HVl42yMbZ4nQLFfH5R2TcS" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Um4zEOcLUPmLWzdstkdzkf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,600,124,19" Id="I2bLYR9CeLMOpPIJopEfG9">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="Hr4n8VsTPIZLkDqJLC52ub" Name="Input" Kind="InputPin" />
            <Pin Id="ThLGeOKfFoaQPgE5VllMkC" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="SXhr1WEalRiOkjhD93WJT0" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="TWdfIdi9HEYL0ugIr1HQA5" Ids="J3ownK7QtMDOy8dLJ91tZ4,SRN8cIrxpnJPpgU6cNXEsA" />
        <Link Id="UUzP04XSZnQQO5AQuxzHIb" Ids="JI0GLpwMS4xLy1GxskRdX7,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="Hpv70JzTuGrPUGFMiDpoYC" Ids="L39GJVOrRYTPY32fW0lz6C,RMBo8Y0U2ohNuTHULJwBCJ" />
        <Link Id="RlDwiq9cAhbOhKmzycuIXx" Ids="MijpNcmNmnKPtbAMu6U5bG,Shdz0qK68iKNBMUNsy0B7a" />
        <Link Id="JjHKmyjDeOYPoDchJgoNjL" Ids="SlJcKJ2afokLGUvxjJxVLZ,GIAoCUESAz9OEueVsWVKLn" />
        <Link Id="UU44Q2est5HMOZEyWDL5MW" Ids="C64pmTsPoLUQT93c0cIAfm,S5HSFpeRlmDO82zTwXfr63" />
        <Link Id="KWT2ugALsGBPNnqbx8g9CP" Ids="Fuaj2uNGx8ULaYjU60qy3a,EJQzEgRHPj3Ob1ew9dQMSx" />
        <Link Id="N0dVb1HgeoTQMsTFhNwNL9" Ids="KdpbpVnwakZMMi4Ov4Uq2A,HmqyzGmrvOkMUTJmH6katu" />
        <Link Id="H10fRuTEgC0Llc6lD68Jfm" Ids="HmqyzGmrvOkMUTJmH6katu,L04n4GR85i8MwHXrN3aCPF" />
        <Link Id="RU50BxO9wSMMe6kIpVzUil" Ids="Pq629iuIZJcPbvq27rRku6,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="UU5erge6GJ5PZJu3HDU5aL" Ids="Um4zEOcLUPmLWzdstkdzkf,Hr4n8VsTPIZLkDqJLC52ub" />
        <Link Id="K2e2cDEa2zBOH57XuAolvy" Ids="SkSd5AQumqzMpGcoTaLNlj,VOh9kI6erWeQKxCFOkA9sg" />
        <Link Id="RHVOV7o2dRIMy6sEjp0TMe" Ids="SXhr1WEalRiOkjhD93WJT0,H99Ad8oZIfyOOXahIQ3DO7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>