<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LnPybwS9DRnQMgJOojVu39" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="170,660,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="103, 272, 908, 618" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tpzly04AGuQNswI4LWOzpH" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="VORVC6rbFK3NzMnNrskXZR" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P4zvHD9HRjNLDJGQPOn4vN" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,610,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EbfSwjm813JPVoiqzxXAmV" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="244,580,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/flyouts#examples">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,500,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqAmfe1McUVOOhcxjb3JDT" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRxZNrjaSygQSRy4xZcpLh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcppXFtowuuPoria2zM3aw" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSbcAXSzFOjLFXN93TEUAn" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfR83FjqUUaNvgUjB6njO5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pc2ha29K4CtPBoXth3EOux" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="Fwba1N2GKV1OF2FyeMKWMV" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="GANyW20haxNLvds0TM5MSa" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHWX9OPJdVWOFcaLPpG4dw" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRCym3vWclFOX1iJjBjyJx" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhgqwlJjtHKPwRksIu9xjF" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="170,280,65,19" Id="C5xFbcw17VyOja4h5Bi2Pc">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="P1z7tAomRECLhdVAmDTZ3r" Name="Content" Kind="InputPin" />
            <Pin Id="IZe1cD188X6MgMitcnmSKg" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEeLnAGO1RjP9inEJTzI4e" Name="Style" Kind="InputPin" />
            <Pin Id="CE3D3XlL85vOskdej9rfbn" Name="Command Channel" Kind="InputPin" />
            <Pin Id="BAFrl9JyTkpP0AxWJhhHsd" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTy3dwVsTJeP8617HprZ13" Name="Is Default" Kind="InputPin" IsHidden="true" />
            <Pin Id="BunZ4VWPPeCL5rCvRSrNLD" Name="Is Cancel" Kind="InputPin" IsHidden="true" />
            <Pin Id="N6K7ZbG74zfPBOhwPmNeLo" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1gDz4qVF92PLVn00tiLDE" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OstD8QumxRuN6GpbRHQHGN" Name="Output" Kind="OutputPin" />
            <Pin Id="A3xRXpQBOtNQBQzeufUvZt" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="DfBpff5MrIgMXCbSR15PSh" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPU0pjHe95lOaK3V354G5S" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PxDyAoFM0GZOdOGgSBpKda" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="D99JelDv7ZwQcwI6HCCgom" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FT0iNsv6lwwLgXcMmh4Gdk" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AMtJNu7dXp5NOF4ANrZ80A" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ar6rQSTquvHNc1Qk8a7usi" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qq8rSq0VXGiL4GcuBWvbCZ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CoQpSozl7R8OD3UJlC8QYp" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="KY1Y4G2ctgNPuJvFNpHttW" Name="Flyout" Kind="InputPin" />
            <Pin Id="F9YnWCRWW06ORD0isve3ZR" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3umqgMzzLrLkw0QmWLv4G" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHDP8HgyNIROeGfle1xNiB" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="CIUeBzUWEgMNSzg5AAvbWf" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhvY3q4haUILPIIHDcojEV" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LVDUH9eimPgQGR121QZY55" Comment="Content" Bounds="104,250,35,15" ShowValueBox="true" isIOBox="true" Value="Press Me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,160,105,19" Id="G3nF6zeyNdjNW4v4i5S2gu">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Item Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="LWQUG2FjQY9PR1XEN8gsLA" Name="Items" Kind="InputPin" />
            <Pin Id="IYXGhalaRbAMo6csYKPpDg" Name="Header" Kind="InputPin" />
            <Pin Id="CENSvTCHH5UNpxStr23uW9" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="CsWxjXGaDFWOr0ETqCoeeG" Name="Icon" Kind="InputPin" />
            <Pin Id="EP7vEaBEDQzMnCMc8uYIps" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMtqfdOGDWZNwqBmh0XUu9" Name="Style" Kind="InputPin" />
            <Pin Id="EVfJkgwIqeaNJMZFjwIZBk" Name="Selected Item Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1JXXimYnESLr09vLCXlvr" Name="Command Channel" Kind="InputPin" />
            <Pin Id="SBl3kHxkjZkM3hZNMdRKdQ" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ut59DaD4BHnMpVcmiwbKC2" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="L8F0eZih2k5NUVG3Jkv0at" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECyzFOnmMolLL6MXt6Jo2J" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="ODkO92oAe45M0hPfbsRFNh" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaIu8N5RZKUO0ED2v8cGrS" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDbw7k8Kog3O9dM3JDYpHO" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVpyqF29hSMOJZVbUEiAZX" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="VuJlfy2PFV7Pc4PtEGC8xL" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="Myljif33YdCOR8NWcSDDOz" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="JoU3eAoJSTuOVK5PjzQqOh" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ui4fWVbqW6nMGkGvVxLKl3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4kkrU3A24sONfejuWQu2c" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRB7rwLpDOwOMsfCEx2BTR" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="M63XYIbFMQ0NeSN02pnnNb" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="DyVVRbHe2GYLr6fOj2xiuh" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0mb8SOJoojOwDRQ93PozS" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTAU3hN3bIxMrmLhVU7iVJ" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWjioOBtbD9O6D5nLtqtGx" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkH8en4jj4pNMwpmUFUX1q" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mh83Dvn7Y9lLQuZwebDKsS" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tlps7SSSOlIPniyLz388bC" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QcsMomfde35M2XjN4X36sP" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ddi906AVkVQNQt7NNgXj6h" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="O342dvsIhUMNsjdppFKZdc" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="ShpwrPBRmd9PdhWta45k5e" Name="Output" Kind="OutputPin" />
            <Pin Id="SL8WLW2WB8IPJvXoAtXRYa" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="393,170,125,19" Id="Pqa4yYJQwtSOgXCsxNY1A7">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Item Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Kxz8BaKDqVCPtT6auNJ9z0" Name="Items" Kind="InputPin" />
            <Pin Id="E8QTKQ4ERXXMzhQBUU4bTt" Name="Items 2" Kind="InputPin" />
            <Pin Id="FdhEZVAhJOgK9tvednEGxD" Name="Header" Kind="InputPin" />
            <Pin Id="LkqMUexMgogMxNfq14H5C9" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="TISOXeFuXpeL4AkaJwHUqh" Name="Icon" Kind="InputPin" />
            <Pin Id="Mgh46BAwJVvQMG0H9XluEb" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="S29tmn9sCwQLhkBrZhU61V" Name="Style" Kind="InputPin" />
            <Pin Id="A6fjBzu5pE5MVLXyV7pe6H" Name="Selected Item Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYn78M3RMZpNlp29a1Qur8" Name="Command Channel" Kind="InputPin" />
            <Pin Id="D0DsLLQ9ZSKQESj1jPHrIW" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJkOPIPqqqNPLxA1Nm4Y9E" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJxupv7AsCJQTnR8DD15fu" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="EeoYFCMob3DMB4t5T3wpwN" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DL6DVsRp1F0N2empBulswM" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUVB14lWiSJMZQ9A9tBQgN" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUTSGYQ1uC5O4BZOIZVlCt" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4I1f7DH2KsMSEKaqvXNXZ" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9m4LftYVQgMezXrGCI4j2" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="QvrdPZRMIaRPRam24bnzAI" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="NwUkuIMzrYoQBV9oSEaZlm" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFQc1aJqRDLPEJCEAmHWwf" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAZ3vDYaIz9NpPxG1QU7t6" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRxNEp3ZZcUOgHXJZoAVQX" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdY3VqWkyDAMnpIAY3Z6eH" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqS0fYdHDgcQRBRuuwG5Op" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeHRXynY5bkPNYhYQWS9wo" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fet9zzYp9qOOcmu528Uh5P" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRMH8U6ZgUROcb4pDMLIKh" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="DIAYF7UlkHSN6RzBV1DEAr" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="SY5NE43xaCCOn42gzmbTVt" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cge84OQGAZjMVFb1ehxh5o" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmGEpizJyS2PHpgMxrrYNo" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="URkWLJwlI0VN2isqXSV91H" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSQkv83iYynNa1H69aeg5T" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="ErvGT2Se8EpNwbEBcZqHkq" Name="Output" Kind="OutputPin" />
            <Pin Id="Ig1JpD9x5LQOnaUXWqwvt0" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="393,70,105,19" Id="PLRFAN4LzrQQG7Unn6ZUz1">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Item Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="FrM9OFLMaqCPQvdbj1me8S" Name="Items" Kind="InputPin" />
            <Pin Id="FPlHMhH2gr3Lu1IVZF5YuT" Name="Header" Kind="InputPin" />
            <Pin Id="ExFyzsYzDQyQQFt5zNHBmX" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="MQYhnfKm0bcNo1TnGj7dyp" Name="Icon" Kind="InputPin" />
            <Pin Id="ObRpEw5MRV5Pn1OUcA9VUJ" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="GekrUbkM0etP18z3kKhPxV" Name="Style" Kind="InputPin" />
            <Pin Id="U3nSMycGqiTLSX9aSJ18Mr" Name="Selected Item Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeCoI6FikPdO5l50cSuuLl" Name="Command Channel" Kind="InputPin" />
            <Pin Id="BlWB4AXtYqtMRin3lkmVj6" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="TlBOX3CAY1NO5DmSoDeC44" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RwbpoPxKXa4LWjz37h1act" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAx09dcgjWLPupxBNUpCkM" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFTiiHUUjCFMQ2vY2vg0j8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gzig1KwjYQnNzgLCGUk1Rb" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZGeeHWXXTFNEZNPDJz5yx" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFnua8XGC98QUoJAjqwv67" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OFDndNIb9nYLUpVxHZqFQg" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDJJWdAzkg3LoWhltuSjJ5" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="IoS3qA0DYXwN1ssh7fHmWD" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Adky1PcdFlLM4yJct1Xpd7" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbSE2q6L6PzNW6ebJZC3wn" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkhjREmovRVOhTKAsXXzOz" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ov68h85labmOM1E0ttBFaB" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuemeDt8RQUL2euU3fNHSE" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfoayJfUa2dPYEMi1lgtn3" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTjJZkAYgqYPFK4x3LopWH" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="RJ0MYqquKl6O0kE34zXscA" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="I76k5yeF1gDMovUNMmjsU3" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYafAUBUC00OORa7rFt2pq" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJMplcBTKm3MxaqeeZhNjg" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2YsW5FQVHQP7vHq2IxVsq" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PepeeOhl2TnPW3BvDBLgLe" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWE4YR6GFP9Mv79utyhswh" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="AJtbbXu8ly4NLy9srZhzc5" Name="Output" Kind="OutputPin" />
            <Pin Id="PFcaUl6zeikPtb4sEnLkiT" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="413,140,105,19" Id="MU53TMRhTd1LH8aeG46Lyt">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuItem" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Selected Item Channel">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="PQjM9Wzi59AMSAX6QDW3xl" Name="Items" Kind="InputPin" />
            <Pin Id="NVkx5HcELGlPrVeYkFEBfW" Name="Header" Kind="InputPin" />
            <Pin Id="Iw4XOU4c1mcPuxkPmHvb8s" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzbW4zEOLwFONbULGDNpN1" Name="Icon" Kind="InputPin" />
            <Pin Id="DAaI4E5ukQ2MZPA2vWloLh" Name="Input Gesture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCsWEgmfdrIPyQzIPBG6B3" Name="Style" Kind="InputPin" />
            <Pin Id="BNqq3kHZA7aPd8iMUJNQ5B" Name="Selected Item Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5OCfYuTFEwProzQzo2tHs" Name="Command Channel" Kind="InputPin" />
            <Pin Id="VR3x6OZZ9RmNee5ThZBNNA" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMChcTvecDAMT9qNpg23Um" Name="Is Sub Menu Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="GO6lzkTLg2cOKuVh3jtmLP" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaYQKy1InSEOKUH11ELBGb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9Av00Es3vvQGYVit6pfgb" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RtyIZQUmmBjQNtYVV5Glzx" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFK8etdBycQL7ccbfO3qTO" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="PMF43uKPnKQNxoYJIm6Dsj" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cj7WbXZw6GCNxTIJIsiHdK" Name="Stays Open On Click" Kind="InputPin" IsHidden="true" />
            <Pin Id="JYjpWQ2u83aO46pKqpuWoF" Name="Toggle Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDHbkM08K0kPO4rgRzhjXc" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2qCBRo0IlyOkzTQsEhVeG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MsPLcLTBizWPMJirLLpkww" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSxn8JJI047PNyDe8hV9qa" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="QW3RwPqKxrjOmg4ZJfAgmg" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkCnTlJ2y93QOf2Vtt11SA" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKQvtkEuPUoMB2EKj6ZLLY" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3UbaxntbxdM13R3nAiQdS" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="KIxG5jZsq8JPMPIoKhwmPA" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBxkHJnTfJnQSWqZkG4QYC" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="Flo7K2FOYgGMwtfS4cDHwa" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VvuozhfEeSDOQC2gLA6ExX" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvooMRFGpn4QEpvdo01hjA" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2BRzA5polqLYKvtRCAr3P" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtDBrk2Z85vNN4MgefLXdH" Name="Is Enabled" Kind="InputPin" />
            <Pin Id="SnpVjU79Jr4QYEjz7bOvEx" Name="Output" Kind="OutputPin" />
            <Pin Id="K8rEOnDvbrUMr6juTpgV4o" Name="Is Checked Channel" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LqZwawKJr86OqATrGUVse6" Comment="Items" Bounds="272,120,64,15" ShowValueBox="true" isIOBox="true" Value="Hello">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QVnqDz7coKPLYhsrmXvn23" Comment="Header" Bounds="539,120,35,15" ShowValueBox="true" isIOBox="true" Value="Many Options">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KAk1DdKxAjWPnBeuweI1EP" Comment="Header" Bounds="455,50,35,15" ShowValueBox="true" isIOBox="true" Value="Option 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FRJSpULP9JnOBsx4pSrIxX" Comment="Header" Bounds="475,110,35,15" ShowValueBox="true" isIOBox="true" Value="Option 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,240,111,19" Id="OadZvjo23kLN4RqDj0pPjD">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MenuFlyout" />
              <PinReference Kind="InputPin" Name="Items">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="BjaxNH931aqNz7pos3rZzZ" Name="Items" Kind="InputPin" />
            <Pin Id="QdfVaFvRXEmPCyZ7qDi1YI" Name="Items 2" Kind="InputPin" />
            <Pin Id="Tsg9XIzfl2kLvlcdHG1JMp" Name="Items 3" Kind="InputPin" />
            <Pin Id="BeAfyx6VFBkN47xKIUQHIn" Name="Is Open Channel" Kind="InputPin" />
            <Pin Id="Q1DdeCJGVkfQd3dE7DvxcJ" Name="Placement" Kind="InputPin" />
            <Pin Id="UmlTLqkDDleQaMhPV3tMtE" Name="Horizontal Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLfSZ6524GPOW4Bt3KxL4k" Name="Vertical Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="KudklH4r29gPekJTafoI70" Name="Placement Anchor" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrfEXECAbi5QBj545YvXu3" Name="Placement Gravity" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESWDxRoygVhPTc8O5S8jGT" Name="Custom Popup Placement Callback" Kind="InputPin" IsHidden="true" />
            <Pin Id="CuJWgkoX5pvN2jEqO4bVrt" Name="Show Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="LV1sUVEMha8OXHyqlN8sCp" Name="Output" Kind="OutputPin" />
            <Pin Id="EzU3ZL14Pt0NpJRpWHkd3p" Name="Overlay Dismiss Event Pass Through" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQEqqfEtiBOPUaWSWzEySD" Name="Overlay Input Pass Through Element" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhVfCEHzMXvOS4zqbUVz41" Name="Placement Constraint Adjustment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JP8Spl0lHWgOBYxNCBfQ4h" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="CHGROaIj2FTMyMjpvOZfm4" Name="Flyout Presenter Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBfZFFERPROPv35ZsLSgoz" Name="Item Template" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="245,200,60,19" Id="Rv3L3jbOEpuNXMAmVga6HH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Separator" />
            </p:NodeReference>
            <Pin Id="Ms6V75nlILdMPqHz5QFJFF" Name="Style" Kind="InputPin" />
            <Pin Id="DKv5iOrFsgMLpdYRU26goS" Name="Output" Kind="OutputPin" />
            <Pin Id="UFue7Gxaom7Mj2kfqO1Irh" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KwRFnjl2kBAL2Igb7x0OXR" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5Z5n8X7sJYNUu4lBdm6h3" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="M9XlIFJhLwTQXxqo4dPKLo" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzxKUFQ4b2jMBkPwVl7E3s" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkigvmIaT2zL47o4VpDakS" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Te5a3C0cWtoOhNwQsDMQtp" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OusOZcBU3qLNAQUTMhThBV" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiaiGDitCadOKcWfFfrzsn" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VOErVxly2pkNZu2Eg7WX4y" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHHkaEQ6IQTMdkVqu0k6W9" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VdsKH6c6t6eLUcynBe81Xw" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PlfeDroqLzwLTU2nkadaAx" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="190,370,62,19" Id="TIkyzroEwoTPShwjv64X6p">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="PjtfJcGG69kNUrp4mWDN6o" Name="Input" Kind="InputPin" />
            <Pin Id="CuXolljj0wmPxf6gofdKbD" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="UoAZgATPBY9MIgJQoXtexN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,410,111,19" Id="CZynh6YKYAwOQbufNLdaDi">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="JTQIqsnc7wsQNS9JvWO6nb" Name="Input" Kind="InputPin" />
            <Pin Id="UzxEQ9Q7MrfQOGofSWpI5q" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Vxwc0bNhZvgOMXd4W3ixId" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,450,124,19" Id="FHxzrGMjL9mNP5BuSAK6mU">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="VPYO2q9rSJdPd2Zvh5OuEm" Name="Input" Kind="InputPin" />
            <Pin Id="L6GMrSuCAIBLq9WW04e6zq" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="DdasZ9JT685Nkcf9NyNh0X" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="VZOuTcwEnKiPwzUrXDwk5L" Ids="LVDUH9eimPgQGR121QZY55,P1z7tAomRECLhdVAmDTZ3r" />
        <Link Id="MmidZtuUOoHNL9rj05qY82" Ids="AJtbbXu8ly4NLy9srZhzc5,Kxz8BaKDqVCPtT6auNJ9z0" />
        <Link Id="Ldc17wEY8KwL2OS9PgDFzd" Ids="SnpVjU79Jr4QYEjz7bOvEx,E8QTKQ4ERXXMzhQBUU4bTt" />
        <Link Id="Sa434Muu4pIMYxDBotopDw" Ids="LqZwawKJr86OqATrGUVse6,IYXGhalaRbAMo6csYKPpDg" />
        <Link Id="MFBwc6B3aXzMcRKT4LXliS" Ids="QVnqDz7coKPLYhsrmXvn23,FdhEZVAhJOgK9tvednEGxD" />
        <Link Id="FGADSfRq0XJN6EEnZSu7I1" Ids="KAk1DdKxAjWPnBeuweI1EP,FPlHMhH2gr3Lu1IVZF5YuT" />
        <Link Id="BkaAupRhKTdMPkMITagzPs" Ids="FRJSpULP9JnOBsx4pSrIxX,NVkx5HcELGlPrVeYkFEBfW" />
        <Link Id="JEDkKbqoLnwMTrOlOawalp" Ids="ShpwrPBRmd9PdhWta45k5e,BjaxNH931aqNz7pos3rZzZ" />
        <Link Id="N0oA7pAe14tNstMGWQpb2z" Ids="DKv5iOrFsgMLpdYRU26goS,QdfVaFvRXEmPCyZ7qDi1YI" />
        <Link Id="Lr04DA4nbwtMPuOrvTRskH" Ids="ErvGT2Se8EpNwbEBcZqHkq,Tsg9XIzfl2kLvlcdHG1JMp" />
        <Link Id="SYf9dKlAShqME0e0qpSWar" Ids="OstD8QumxRuN6GpbRHQHGN,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="DvAu39PGlPxPjgbjmQeiuz" Ids="LV1sUVEMha8OXHyqlN8sCp,KY1Y4G2ctgNPuJvFNpHttW" />
        <Link Id="COTQ9ADYV68MTYNmKsevoK" Ids="Vxwc0bNhZvgOMXd4W3ixId,VPYO2q9rSJdPd2Zvh5OuEm" />
        <Link Id="UT8M36L0MncLI0BstH9YDl" Ids="UoAZgATPBY9MIgJQoXtexN,JTQIqsnc7wsQNS9JvWO6nb" />
        <Link Id="BDQLaDRiit1QSOgvxQoXTj" Ids="DdasZ9JT685Nkcf9NyNh0X,H99Ad8oZIfyOOXahIQ3DO7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>