<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Khjl4ozpaauPXkK0CkIYI0" LanguageVersion="2025.7.1-0142-gabf274b680" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0142-gabf274b680" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="130,500,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="94, 52, 710, 454" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGy6QQ5vovmLjsU7VvCne5" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="DsdI7Treg0POby4wISQyeF" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="ABZbINy5QonOBuEb0NJzsg" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" DefaultValue="DIP" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,450,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P2CLDfcZKT1Ote5cYEAPZm" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="228,420,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,161,45,19" Id="Bfm7BkQcLwcQVfJCZIJD9c">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BzltnuRJLX9OTnT4koFTnq" Name="Input" Kind="InputPin" />
            <Pin Id="UFyQBcniRYXLfxBnvjFc5P" Name="Input 2" Kind="InputPin" />
            <Pin Id="P48ZwdelJCUPdj58M8v513" Name="Result" Kind="OutputPin" />
            <Pin Id="QwaglOmfynfQbhKQQHC7fZ" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="140,71,38,19" Id="V23SeDQ9SgHOi5LJJ9Iu0w">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Navy" />
            </p:NodeReference>
            <Pin Id="GfCT2eRwZpgP3kLDHKl2rK" Name="Navy" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,92,42,19" Id="VAeOVWXLOvVPI5lxzMNsAo">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="White" />
            </p:NodeReference>
            <Pin Id="Jj4EfSKC9qYNyalAsEqHU7" Name="White" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,121,33,19" Id="LdPfSdTnxI1O4HtylWBMpV">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="PrnVB7mqbabQaItaHiputp" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,201,109,86" Id="J899ck6uD1yP3qjt60ZDD3">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="FCAutfBA2INOKUFSPS6iI8" Name="Break" Kind="OutputPin" />
            <Patch Id="GgHr5rE7DeqMRMIfikh1V4" ManuallySortedPins="true">
              <Patch Id="BtWWpgXvj73NicPqCUhc2D" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CiADmpaoNoiLuNLMzwLGNw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LT1oQ1EGAP3O0hf0JVpoYi" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="130,241,61,19" Id="JDYNiPpj1HuPJIvmcCQuIW">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="HbqaS5zGq62N7JAx6o8lBO" Name="Style" Kind="InputPin" />
                <Pin Id="ICaDnwaL01fP6jqrcnVo0H" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="GnTAE0h1hw3L6H3Y5I8sC0" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="J5zSjN6o8kZPMHDT7XQXFo" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="ICKukEKYky7OGKseyyYUVR" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="R7dQ9I9DhTuPc6tXxt1gCm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="GjUUHidTCGTMwweanjJ5KS" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="PJR41WmDNBVO1siQH8683r" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="AqjUOUb8dQfPOL5pLHm0jz" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="SS9c9qaI6tgN2xr5xgGQpA" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="TFhBAx9ADU2P3U6CFvn4T2" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="EHRKbCgibemMF4MFnIKe9V" Name="Fill" Kind="InputPin" />
                <Pin Id="Vsjwv916UFhMgTUKgzYT7r" Name="Output" Kind="OutputPin" />
                <Pin Id="TQXYsGPB76vP2ZwR5gEkEb" Name="Width" Kind="InputPin" IsHidden="true" />
                <Pin Id="VDSNdgpaLXPMyHTYzzZB0C" Name="Height" Kind="InputPin" IsHidden="true" />
                <Pin Id="C4RkVamHEY9NZXCWDgxxEM" Name="Opacity" Kind="InputPin" IsHidden="true" />
                <Pin Id="OWVpwwu5eRZMWIJv5lhRlQ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="VV29mrob9xrM1qhjxjuEab" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="L1Fhs5FOJ5XLw9hF6Ht9cV" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="BRKna0n112VN8kvCEQB8K7" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="Ar74X5ueReqPURzvfvOhi1" Bounds="151,207" Alignment="Top" />
            <ControlPoint Id="TsR2Xt5RqesNrnejesrja2" Bounds="132,281" Alignment="Bottom" />
          </Node>
          <Node Bounds="130,390,85,19" Id="GIwretTps3AMb6Ed7gNKFZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Panels" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UniformGrid (Spectral)" />
            </p:NodeReference>
            <Pin Id="V2Z90vejH9BPD8CwlWs31F" Name="Children" Kind="InputPin" />
            <Pin Id="LWmwgj2L4f2NELj0Pwh4iA" Name="Style" Kind="InputPin" />
            <Pin Id="GYxDJHfFR7MMhEzTVsLQmG" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HuCtLqxCBFPOoFPUQkjky6" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpcXoBWJzAELzacjMvYASz" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rw8IBih7wywQQpmn64OHcZ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NN2c43hcYOxQEPFcm5LlgQ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0NJsCliavEMTxLlCFeL2V" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9gSHY2o28OOEIPYdwQSA8" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPqwsb8pcsaObZ0D9aiWL2" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNhgJuSmJXjNBkbrukOEDo" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dq4n1FSxyLWM23178u2emS" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJ4UqURlK6zLxqAFX7ZTvs" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="G52JsETSHStPtqbqTyRzqa" Name="Rows" Kind="InputPin" DefaultValue="1" />
            <Pin Id="AfBdxZ7O1S0OzbFNVlvQ7j" Name="Columns" Kind="InputPin" DefaultValue="4" />
            <Pin Id="J7kTZ3RcsjSMF0OUiQh1Bq" Name="Output" Kind="OutputPin" />
            <Pin Id="Jyjad60ypQNLH8J4YjoGdV" Name="First Column" Kind="InputPin" DefaultValue="1" />
            <Pin Id="U1zPkPal33DLH23zF2VJR9" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="C8nWoaLhkNoM4x6zKF4PLy" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PQRllTKy3EHMWaAF1a7Li0" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhXr2LRuk7zQDexOyYB7e8" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGD89vlmjmFOBHGlQZuNVD" Comment="First Column" Bounds="212,369,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RShc8dD2uPIM4luKDcgKCO" Comment="Columns" Bounds="172,310,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ScjSEAsNtVsNbNLIZ0xRRI" Comment="Rows" Bounds="192,340,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="I6hP65MrQ4yO62XMMWEEdB" Ids="GfCT2eRwZpgP3kLDHKl2rK,BzltnuRJLX9OTnT4koFTnq" />
        <Link Id="AWyhKeCrnXNLVLtnEIbosR" Ids="Jj4EfSKC9qYNyalAsEqHU7,UFyQBcniRYXLfxBnvjFc5P" />
        <Link Id="HDFZFDRqojTNj5qn0YUtMz" Ids="PrnVB7mqbabQaItaHiputp,QwaglOmfynfQbhKQQHC7fZ" />
        <Link Id="RNX4mpXgvbuNtVGIvHXGz4" Ids="P48ZwdelJCUPdj58M8v513,Ar74X5ueReqPURzvfvOhi1" />
        <Link Id="CVKG2vZVfysLCj3kFDxU52" Ids="TsR2Xt5RqesNrnejesrja2,V2Z90vejH9BPD8CwlWs31F" />
        <Link Id="CZvMKzxu6jiQSZTbDQzSKE" Ids="J7kTZ3RcsjSMF0OUiQh1Bq,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="KkIguH2GSRNPi0IXP6P3JJ" Ids="Ar74X5ueReqPURzvfvOhi1,EHRKbCgibemMF4MFnIKe9V" />
        <Link Id="DgBVgsO6JEbOmX6k6DfALT" Ids="Vsjwv916UFhMgTUKgzYT7r,TsR2Xt5RqesNrnejesrja2" />
        <Link Id="OZUkxo4jx5TNocuHEkrGPl" Ids="UGD89vlmjmFOBHGlQZuNVD,Jyjad60ypQNLH8J4YjoGdV" />
        <Link Id="GHxrL4lmSGoNnOz5cy3eZl" Ids="RShc8dD2uPIM4luKDcgKCO,AfBdxZ7O1S0OzbFNVlvQ7j" />
        <Link Id="OBGuqgkEIKZNFox5gdE9S1" Ids="ScjSEAsNtVsNbNLIZ0xRRI,G52JsETSHStPtqbqTyRzqa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0142-gabf274b680" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>