<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JY5hELhNLNrMLoqemyCyws" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="406,670,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="457, 343, 616, 431" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFnV08nNYYRNxsebtiZZkM" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIPYFPfNkoeO1lw9hMffLQ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="TzLsWtBQ9s0OPLmPbOLnbh" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,620,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PK3gCVTwCC6M3rtIUm2KaP" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="480,569,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/buttons/button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="428,401,49,19" Id="TDi6nuL8PA0M8V77mWO9Pf">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBox (Reactive)" />
            </p:NodeReference>
            <Pin Id="Q0jFhsVp3hlNnmSIkxr281" Name="Items Source" Kind="InputPin" />
            <Pin Id="VbZZGFjVNNLLULSp7hiQ7W" Name="Style" Kind="InputPin" />
            <Pin Id="EvkRo4GSqiaQXy6UK5m2km" Name="Output" Kind="OutputPin" />
            <Pin Id="SwF5qde6MPCNhfGUj9Iyj0" Name="Selected Item Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7KekS92mwpL0wbHNK3U8V" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OxYqfemVHrQP4w9g1pKUzP" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CIB3FAwTlbIL3rfKOdIanH" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ui7FI1bUxroO5Nvg0ryVoj" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3GjcTti2KpPEj6mEKRFOw" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="QzZkS1IGDY1OSvfAN2nT2Y" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhDj0jdwDwnMD20XhfJQNi" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PXNwwLzI2QALoK1XDSYxXW" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="B2k9KBlvzDGLMQE40zQM7C" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4He23yyPw3MDU0a3Oikz7" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="M23ccpJDZCUN65flmkegM1" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAgUDmk6WnMQMyBhMyXach" Name="Control Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4W8sXSStDuMFtUEzZNhgV" Name="Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="NN2K65dUmZMOtm0mQ7JYQT" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUxfrQJRXXQPVgya66mmx9" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCS4chRLCn1MWpCeDo1ZUy" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ci1KgfcgkLtOJfzMfkZIq1" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFgZwHpaPGwMdkBxRWD6ev" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="A05mBEtT8zGLzc3xPiS8jt" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6nTO5jCt4DL6DYPHOtXVr" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kca8qPf0cQIPXSEHL6ML1d" Name="Selection Mode" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="428,350,53,19" Id="MUs7lvDNpYxLbt3PaYUo5b">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="P43feu3SrrRMtHbWe7jM1D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2WsKGSrXWVOyPasMB4tPz" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="OOHI8Z7rKclOn0KnJZywVd" Name="Value" Kind="InputPin" />
            <Pin Id="AAi5vRcCxPUPN4uG3CnrlC" Name="Output" Kind="OutputPin" />
            <Pin Id="L5NjQcj9q7IPNgiIWg3dPG" Name="Value" Kind="OutputPin" />
            <Pin Id="JDjxKKQry2CPKcEilTqFKy" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="LveRNa9PhDtPsjH0ngpwTB" Ids="AAi5vRcCxPUPN4uG3CnrlC,Q0jFhsVp3hlNnmSIkxr281" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
</Document>