<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DPsiAOcr487LxQzjLeo0yb" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="CeGppc1IeKNMgJL3lOWzs0" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="CZcWbOyvtccOKTi6uTq8hB">
    <Canvas Id="SeLNc679dcLMrZKbavDP88" DefaultCategory="VL.Avalonia.Stride" CanvasType="FullCategory">
      <!--

    ************************ AvaloniaRenderer (Experimental) ************************

-->
      <Node Name="AvaloniaRenderer (Experimental)" Bounds="208,131" Id="Sj0mvL50yI9LZWnOdml2Tr">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="I8v5j5g9AU0PUgjjmIOz4o">
          <Canvas Id="OOAO4ZDSyEBQNpealTDQwO" CanvasType="Group">
            <Node Bounds="213,130,79,19" Id="RfFXViHvrRIN7bIy4pcgEU">
              <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
              </p:NodeReference>
              <Pin Id="T86vYrUZ6gIOm5TZGC8uQa" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
              <Pin Id="LhTww4yTkuNP7w17oOGzIT" Name="Content" Kind="InputPin" />
              <Pin Id="FdpqhuUELWgMn31CVg2Vws" Name="Requested Theme Variant" Kind="InputPin" />
              <Pin Id="NwqNuMly92BNdnLqkmGvrT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="213,190,76,19" Id="GiBFMA0SoGDM15A78Q8kgw">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
              </p:NodeReference>
              <Pin Id="RmLttx7KP15OQVYOsCL5QP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Myg0gAfjUVNPA2J5t4mWkA" Name="Input" Kind="InputPin" />
              <Pin Id="FnDWy1Biw8dL5ha7bEkwgt" Name="Space" Kind="InputPin" />
              <Pin Id="CAMO9ZuNN7tORYvEJ6wXCU" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="P7rZd0q3oSiLyRe7XqLLn5" Bounds="215,81" />
            <Node Bounds="213,400,185,19" Id="OR03mVhMfHIPY1EMq3uUrl">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
              </p:NodeReference>
              <Pin Id="Nea5ZXmsF7CLVuxYzEQM99" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="I1SYR6ToW1wNTxZJ8PI4rE" Name="Input" Kind="InputPin" />
              <Pin Id="P16qNTtoBspNvrU5VfIUcq" Name="Size" Kind="InputPin" />
              <Pin Id="BeRnWgMjxkgMXpGocYYffY" Name="Render View" Kind="InputPin" />
              <Pin Id="DF6qG3J2y90PxPRzF6KyyL" Name="Format" Kind="InputPin" />
              <Pin Id="GP0OEjZjN5nNsh1FOcgaOE" Name="Color Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="GunbDsXyiyEOiuyxUVquQc" Name="Depth Format" Kind="InputPin" />
              <Pin Id="Eo21wgUlXuwLFULCAEUCJg" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="KzYvTRVqHpZL6xX9SVLD8Q" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
              <Pin Id="NGrmPpQ6bxqOFCTpqAz26l" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
              <Pin Id="Lj5zMeQHcy1PH5O8p4pSTJ" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
              <Pin Id="Defyo9wXygcLQe6IMkvI6u" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
              <Pin Id="TLD2gYnevIaOZLg7WKcAyg" Name="Clear" Kind="InputPin" />
              <Pin Id="Pu4DMbS3QSdPEBuBWE6PSQ" Name="Auto Render" Kind="InputPin" IsHidden="true" />
              <Pin Id="Nv5DmEPELgSPpg0p9cPbJp" Name="Layer" Kind="OutputPin" IsHidden="true" />
              <Pin Id="CXeF2GcPKS6N30a7roNsRE" Name="Color" Kind="OutputPin" />
              <Pin Id="OcDd1Mli75GNTDOUuXLrhN" Name="Depth" Kind="OutputPin" />
            </Node>
            <Node Bounds="226,1008,155,168" Id="K2rPPpK33mvLYmlfljiTli">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="QNUU8rHIVp4Mm8PFjDcg9M" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DFkJ9sXVZLsN5Oqi6Vffl2" Name="Messages" Kind="InputPin" />
              <Pin Id="VMOqq8TlfsjLSdc2hG9NzO" Name="Reset" Kind="InputPin" />
              <Pin Id="E16aMwQLy5CODbKaPs0Bps" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="MyrOQCwWOUrPuXPz3ZW6bE" Name="Result" Kind="OutputPin" />
              <Patch Id="CtODXKNVuivPRFYHNnFuDN" ManuallySortedPins="true">
                <Patch Id="KV6hMITx1eIQa7hynAGYUX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QL38Qx0JmcQPOlFIzhnNqR" Name="Update" ManuallySortedPins="true">
                  <Pin Id="ChbuWnWg6ilLY8lNTf03yT" Name="Input 1" Kind="InputPin" />
                  <Pin Id="BmzuWBNdIHmOxfJfFvnsha" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Jep6HhOUEzENH13VBVAPGy" Bounds="230,1016" />
                <ControlPoint Id="OonYEsXacTcLmAdkURPGv6" Bounds="230,1167" />
                <Node Bounds="278,1060,91,26" Id="UkLtSMC6mYXP4mvxnvDWk5">
                  <p:NodeReference LastCategoryFullName="Avalonia.AvaloniaLayer" LastDependency="VL.Skia.Avalonia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SendNotification" />
                  </p:NodeReference>
                  <Pin Id="IAUMDEmSwrVNoKY6hJ9SSN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UCZvGDl6ra2Nfybm6UnZYg" Name="Notification" Kind="InputPin" />
                  <Pin Id="TUYCr3Ic3gtOQnPWgj9xzj" Name="Get Position" Kind="InputPin" />
                  <Pin Id="JHncZVQ9nxYOClRWGJdZLL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MYfpDP3WtrIOlmxdTDKW8O" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="301,1130,68,26" Id="QHExnVIh9VnMsfuayjx2yg">
                  <p:NodeReference LastCategoryFullName="IO.INotification" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4034920448" Name="INotification" />
                    <Choice Kind="OperationCallFlag" Name="SetHandled" />
                  </p:NodeReference>
                  <Pin Id="I9chnD3hWCtPXNJpIgvpgx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GIf3ZLETPQkQKNREdRx4Bd" Name="Value" Kind="InputPin" />
                  <Pin Id="AKK2AKtenAHOfdjWogUoxh" Name="Output" Kind="OutputPin" IsHidden="true" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="184,550,205,19" Id="HwU4RV3MIrTMg7ByvnQKKA">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
              </p:NodeReference>
              <Pin Id="JhEDCFIpw5kOZh8kVjRKXo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Lr8XoISHfSOLcKmrLKoaEG" Name="Transformation" Kind="InputPin" />
              <Pin Id="LP3sOjDARwWM8lXPH6caVm" Name="Texture" Kind="InputPin" />
              <Pin Id="Kka8lWqrVVQLkJTvXZ1AjT" Name="Color" Kind="InputPin" />
              <Pin Id="AX6UePXy6sxM1imEtZe1Op" Name="Blend State" Kind="InputPin" />
              <Pin Id="OslC4o5Se02P0AuYwo5ZnV" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="FWbwHoBaRxtPnW4kC7mRQK" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="NIO0FHVJupzOi79IY0g9yc" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
              <Pin Id="Ft0P6uhgaCRNrnWuabwdSf" Name="Anchor" Kind="InputPin" />
              <Pin Id="KDgrmZ0hT9fQJKW2dYdUDY" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TqZd3n1RnGTPAoOTHIm5Lg" Bounds="194,1274" />
            <ControlPoint Id="Jih7xFv7X8mP4ylM0hr55d" Bounds="516,480" />
            <Node Bounds="481,783,451,265" Id="V7Y7WvNUCk6Le3RqvCFeSY">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationRegion" Name="Delegate" />
              </p:NodeReference>
              <Pin Id="HfYKEw5bcpuN0JK7xSU77w" Name="Functionality" Kind="OutputPin" />
              <Patch Id="PCW3yAJxX1VNZebxLaE0wc" ManuallySortedPins="true">
                <Pin Id="U36qOlQp1QBLaXzZ5AyaWh" Name="Arg" Kind="InputPin" />
                <ControlPoint Id="CvU0lnEuYC5OuvA8eMdWra" Bounds="738,801" />
                <Pin Id="JOvJfGYew3iMe3SzYWTHby" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="EARJXltxaMWLJqTNHqfvKz" Bounds="557,1031" />
                <Node Bounds="555,938,85,19" Id="EO6dVX3E3A8MIHMtZyd2DQ">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Math.Ranges" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="NvnAwf5QrajOkJxF7Ba0cR" Name="Input" Kind="InputPin" />
                  <Pin Id="SSj5EVfg1CsML32yr5FSIN" Name="Input Minimum" Kind="InputPin" DefaultValue="-1, 1" />
                  <Pin Id="NQ2bstF3jymQcwLbzZadrQ" Name="Input Maximum" Kind="InputPin" DefaultValue="1, -1" />
                  <Pin Id="Au0M2hDITC3Mmp9uPgRT4W" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="RFmUP6hnJ41N1WBhKH9cMC" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="QHGRKODIQcMOBy2zKwgEPo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="736,900,88,19" Id="N2WRnK5o7dIPyAF5UbGBXE">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="2D.Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                  </p:NodeReference>
                  <Pin Id="QYgVCPt10JJOjohUZar6oO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DhfGA3jYn2OOAcDfAByrP1" Name="Transform" Kind="InputPin" />
                  <Pin Id="F7FJAMyhAJJPaJ0WQ45WqP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="736,850,184,26" Id="ADL9tzAdSSxPWJmwz4Egxl">
                  <p:NodeReference LastCategoryFullName="IO.Notifications.NotificationWithPosition" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="IO.Notifications.NotificationWithPosition" />
                    <Choice Kind="OperationCallFlag" Name="PositionInNormalizedProjectionSpace" />
                  </p:NodeReference>
                  <Pin Id="TCn4EUM4kZmMjnqGRiRSfa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L5hiiPAyqngMxNFVGDAFdP" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Md8okhSgyjNLZljPmYywnJ" Name="Position In Normalized Projection Space" Kind="OutputPin" />
                </Node>
                <Node Bounds="636,851,63,19" Id="AU02d2SatTvNGs8d53q5dM">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Int2" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2" />
                  </p:NodeReference>
                  <Pin Id="MLII1nDDHC2Lmi698hHq1u" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MYHiHn47fJVNs7ZdNQRVOI" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="573,849,58,19" Id="MY76LsXR3VnMWRUaycorJY">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="2D.Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="TopRight" />
                  </p:NodeReference>
                  <Pin Id="Rwtc2nWxouPMRFHGj4U9rW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EN2zT6s9tXjPTGQwEFqlx6" Name="Top Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="493,850,66,19" Id="TRaXyySHYymQZHAHTwOorf">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="2D.Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="BottomLeft" />
                  </p:NodeReference>
                  <Pin Id="O02HJWbhR3OMBpvMvMBXE0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Vi6CSiVeBTGLOPCFuGI23g" Name="Bottom Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="818,816,42,19" Id="LxzJ1hz8SIYLThKva3Ym4I">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Matrix" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Invert" />
                  </p:NodeReference>
                  <Pin Id="Oinbht1VT6pLbNM3BjTFWv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TxLizArt8BUPwPQjMwoHk7" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="184,634,121,19" Id="QBwo6mJIofYN5DyJQPqzH2">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Stride.Rendering" />
                <Choice Kind="ProcessNode" Name="GetWindowInputSource" />
              </p:NodeReference>
              <Pin Id="K0kfCjGKuDmLZoxfP0WLdW" Name="Input" Kind="InputPin" />
              <Pin Id="NK3sTJeAypNOvORChckjOj" Name="Output" Kind="OutputPin" />
              <Pin Id="LpUko5fhbpkPsfC0W6hyRo" Name="Input Source" Kind="OutputPin" />
            </Node>
            <Node Bounds="226,750,79,19" Id="TkFp23LXpW8NoCuusNQR6J">
              <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Stride.Input" />
                <Choice Kind="ProcessAppFlag" Name="InputManager" />
              </p:NodeReference>
              <Pin Id="B79xkdMByxROBv55Nb7Iz2" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NnxBD7Ng9XNPa4FiydLQaN" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IZ98UonTRArOlcYzrdxQ9l" Bounds="186,480" />
            <ControlPoint Id="D7SBUVoRaEJQcfu4BDzort" Bounds="476,440" />
            <Node Bounds="1199,768,402,398" Id="SqEcWpyEXGeOuLKXysNmCE">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CustomRenderer" />
              </p:NodeReference>
              <Pin Id="UxwJ01mwj99P7pzXfaXirA" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UmQGq0cONgJLRDW7ooHl4d" Name="Instance" Kind="OutputPin" />
              <Patch Id="TB1Jirjt4pRM2iqeIdJA6Y" ManuallySortedPins="true">
                <Patch Id="NjMnGZ58MSrNuSVqgGo864" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DwPhppZE6FTNzak7hZZgh0" Name="Update" ManuallySortedPins="true">
                  <Pin Id="PyQy2TOYULUMXquF5sEFiz" Name="Input 1" Kind="InputPin" />
                </Patch>
                <ControlPoint Id="O0mBG44UJFHProa8k8sdxY" Bounds="1213,776" />
                <Node Bounds="1211,801,88,26" Id="VFtmmsaI26BLjYeJ1TTCDI">
                  <p:NodeReference LastCategoryFullName="Stride.API.Rendering.RenderDrawContext" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Stride.API.Rendering.RenderDrawContext" />
                    <Choice Kind="OperationCallFlag" Name="RenderContext" />
                  </p:NodeReference>
                  <Pin Id="ECZoEAgGWt3LG7nAbyw03a" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sau5P5uohg9NENUeL6BsQy" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H5q4mbERNFHOXbIdZhV7uJ" Name="Render Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="1294,847,70,26" Id="Txr4ungSvnKP3u0CPOaZne">
                  <p:NodeReference LastCategoryFullName="Stride.API.Rendering.RenderContext" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Stride.API.Rendering.RenderContext" />
                    <Choice Kind="OperationCallFlag" Name="RenderView" />
                  </p:NodeReference>
                  <Pin Id="SOlfHlljOFFLL80MKgIAmt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HP7DMZuKZUcO4YLrRsksSh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RyBkcOmzUD2Lh1H5uuwzgQ" Name="Render View" Kind="OutputPin" />
                </Node>
                <Node Bounds="1434,883,83,26" Id="TBeun44so86NJnw2JmhTXk">
                  <p:NodeReference LastCategoryFullName="Stride.API.Rendering.RenderView" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Stride.API.Rendering.RenderView" />
                    <Choice Kind="OperationCallFlag" Name="ViewProjection" />
                  </p:NodeReference>
                  <Pin Id="KSNUvrTk4tNO71m6svIa1q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qr7y9E7Cr2oO8fSplUmOXH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FipMSGKcRreLGMG9rRRfSD" Name="View Projection" Kind="OutputPin" />
                </Node>
                <Node Bounds="1440,1026,149,19" Id="DZpcQw6qhWZLT53C8qF7MX">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Rendering.EntityRendererRenderFeature" LastDependency="VL.Stride.Runtime.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CurrentParentTransformation" />
                  </p:NodeReference>
                  <Pin Id="SNelyy39TbtOfMJaPx756J" Name="Current Parent Transformation" Kind="OutputPin" />
                </Node>
                <Node Bounds="1295,1015,74,26" Id="AqgggExMgbJQB787CaHl34">
                  <p:NodeReference LastCategoryFullName="Stride.Core.ComponentBase" LastDependency="Stride.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Stride.Core.ComponentBase" />
                    <Choice Kind="OperationCallFlag" Name="Tags" />
                  </p:NodeReference>
                  <Pin Id="LMLSYLhWFuUPMt9jboclWc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HQGUH9xfZG9M3z2xX44xlk" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SYDA5qMwQkXNZZyYovyiTd" Name="Tags" Kind="OutputPin" />
                </Node>
                <Node Bounds="1364,1057,81,26" Id="Q4mGcLXkOdfMb7YU6POYRW">
                  <p:NodeReference LastCategoryFullName="Stride.Core.PropertyContainer" LastDependency="Stride.Core.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Stride.Core.PropertyContainer" />
                    <Choice Kind="OperationCallFlag" Name="Get" />
                    <PinReference Kind="InputPin" Name="Property Key">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Core" LastDependency="Stride.Core.dll">
                        <Choice Kind="TypeFlag" Name="PropertyKey`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="Result">
                      <p:DataTypeReference p:Type="TypeParameterReference" />
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="JvH7HZ3yIM8QZTod8LHb6f" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UynuFTGRusyLPaNITBJWPU" Name="Property Key" Kind="InputPin" />
                  <Pin Id="UOn3SzirXvfOywhjuGoa84" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KwH7iRrefNBPsL4VFzIePw" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1485,938,55,26" Id="CdYTo4uc7olMOO8Bvi3o4L">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive.Channel" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="Rp2rqSLNbT4NgRBnyny3gs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GOk4EicK9lnOeSsz4BrVgG" Name="Value" Kind="InputPin" />
                  <Pin Id="TVhri9147WWOhDzVKbFhJB" Name="Author" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DviIdTcDa7TP4IvzGGSnSR" Name="Apply" Kind="InputPin" />
                  <Pin Id="HbvNJ3nN7zdLdpP6RV4nfq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1415,1120,55,26" Id="CuAHBnzxUJ6ObmJ7LXsYGa">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive.Channel" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="SrnHvD5YnIPQTSSkd2l0hI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OlEVDnnYCRSMGUZ7g3BrpY" Name="Value" Kind="InputPin" />
                  <Pin Id="T9j78thvbSMM19LAGdyVw7" Name="Author" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CPAsIphb0BdP54mYpYuAtN" Name="Apply" Kind="InputPin" />
                  <Pin Id="UWr1O6mkYH4LBYTm7Zb4Z7" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1485,580,53,19" Id="DabpOG5qj6zPzA5IsDEVcc">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="LbhEJueOH6vPJJSyvBtX1m" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="T1k0WQSQoSkNX19kwgVIhh" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="QQWb7NLDxeGMfOKAtYhqVO" Name="Value" Kind="InputPin" />
              <Pin Id="IVV5BFgWMTONSySOL8VsnT" Name="Output" Kind="OutputPin" />
              <Pin Id="Abdy8TLsgPxNYo5mbtlKEC" Name="Value" Kind="OutputPin" />
              <Pin Id="NkHPianBUsnN8QCfwQGrXu" Name="Author" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="1415,530,53,19" Id="Af5n6UiiMvfMQNPWBnscnZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="CVDxEwpySSoOeWq3uwSt1H" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RZV5qUqUEPcNxau8dnjXDk" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="RqIqzq8TLeuMq36LSmtw9l" Name="Value" Kind="InputPin" />
              <Pin Id="Kh3HKyXhmvtNixraPEyjCZ" Name="Output" Kind="OutputPin" />
              <Pin Id="TvJtHOxho2RPk7SCqei3bE" Name="Value" Kind="OutputPin" />
              <Pin Id="G2vGxo7pjIfPQpl4qQdjtP" Name="Author" Kind="InputPin" IsHidden="true" />
            </Node>
            <Pad Id="HSZYA2k4NWEPadDdPYo6LN" Bounds="1475,561,105,19" ShowValueBox="true" isIOBox="true" Value="View Projection ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VJ3BFQA05BNLpQIZgtYQAV" Bounds="1408,509,153,19" ShowValueBox="true" isIOBox="true" Value="World from downstream">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="192,1201,44,19" Id="N4zjBI6aHS7MC9utvg1Xvk">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Stride.Rendering" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="Ax3WSsYRV93P0WKUJOt1S1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NoONZvvd9abLJsuxaXNzZs" Name="Input" Kind="InputPin" />
              <Pin Id="TdUukGsLY6wL5UiODvCrcC" Name="Input 2" Kind="InputPin" />
              <Pin Id="EDEXDRPHAF8OWwGwgbgzKo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="214,825,113,121" Id="EYhiTLU7tcBMjpEHDKhI0Y">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="N5L4C73OtOMQG1AUDIr2XV" Name="Force" Kind="InputPin" />
              <Pin Id="SOwFAFwcYpAMLRPTmyjjyU" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="BjizLt5tW6aMsWHsoVU16H" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="C4uHodKMCyFLWJhfHTeHIB" ManuallySortedPins="true">
                <Patch Id="Ql0XPSyA0mnPZNcX1rQTAp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RGE5tX6QANoMupeWUdNH8E" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="226,870,89,26" Id="NioTtiEbkPqOoDMmzBJVFw">
                  <p:NodeReference LastCategoryFullName="VL.Stride.InputTranslation" LastDependency="VL.Stride.Runtime.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetNotifications" />
                  </p:NodeReference>
                  <Pin Id="Ua3zCJXnHxyPQNY9j2FgfY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DXHKIjwCE4XLd3cnWRrr7N" Name="Input Source" Kind="InputPin" />
                  <Pin Id="T8NsQ0oEjHxLpCxRsjDlI1" Name="Sender" Kind="InputPin" />
                  <Pin Id="ISDWyU4Q57SMZn4XkiuLGA" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FJxmu6xSlUcP494tPxdXl5" Bounds="228,831" Alignment="Top" />
              <ControlPoint Id="LiAk3JjDzb3LpGgJCh4Vlh" Bounds="312,831" Alignment="Top" />
              <ControlPoint Id="P4ogY5aoU80PEyuhxdsKAb" Bounds="228,940" Alignment="Bottom" />
            </Node>
            <Node Bounds="818,680,45,19" Id="Pk4XdAYoHhnLHRDiw6PQqI">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="Fdv26fs8KTFMjtgrCUlQSV" Name="Input" Kind="InputPin" />
              <Pin Id="BqjMDUbewCOLTnR2O91p3y" Name="Input 2" Kind="InputPin" />
              <Pin Id="TkSFvzHxlMFLbsIRAUkyx8" Name="Output" Kind="OutputPin" />
              <Pin Id="GNZcgR2H2WQPWibhSzgI8E" Name="Input 3" Kind="InputPin" />
            </Node>
            <!--

    ************************ GetAspectRatio ************************

-->
            <Node Name="GetAspectRatio" Bounds="-453,113,362,334" Id="G2cAiztEGWPPIrEhAVWiDZ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="MCCbtblNJw2OkB0erRLEyw">
                <Node Bounds="-441,210,44,26" Id="PcKuCpcXVOnNDKci3jiPmr">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Texture" />
                    <Choice Kind="OperationCallFlag" Name="Width" />
                  </p:NodeReference>
                  <Pin Id="JbjOhR9joPnN2Nn1g9SOWa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OJDCAZ9mJfdPbWCd77Fxc3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="T7JVAzPgkTJMdOlehzNobU" Name="Width" Kind="OutputPin" />
                </Node>
                <Node Bounds="-441,248,85,26" Id="TUjZfcT30iBPcQAwmj9jth">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Height" />
                    <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MKoQA9VhzHcLi2tuNmSx2F" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QSvs0TyekMCLAZ2YVqCCCE" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JLjW4f5scKZNnS2sshHDQB" Name="Height" Kind="OutputPin" />
                </Node>
                <Node Bounds="-402,292,46,19" Id="DHBdircDMYBPhjIXMnM88x">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IZablfCYWPGPFwNOXEtzAK" Name="X" Kind="InputPin" />
                  <Pin Id="EAtcig5MO7dMHsEMkWfVuC" Name="Y" Kind="InputPin" />
                  <Pin Id="UnGGyuc6ktgPUBvVe5Yuc8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-303,380,83,26" Id="OVF0IhLSKlsQTOWQ5X10b1">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FixAspectRatio" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VARzCY6Eyc1LewznTIui7d" Name="Input" Kind="StateInputPin" />
                  <Pin Id="USqm5iEV7XwP6LnNCqITfU" Name="Reference Size" Kind="InputPin" />
                  <Pin Id="HWQJnWAUcMILPS7lS8nY0A" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="PBSPboq9LM4O24eAvWBmGz" Name="Anchor" Kind="InputPin" />
                  <Pin Id="BwQFqZKedqXNPly6ltMinw" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-220,170,106,19" Id="Q1EkWFy3Q41LCRUYwzCD3n">
                  <p:NodeReference LastCategoryFullName="VL.Stride.Rendering.ScreenSpaces" LastDependency="VL.Stride.Runtime.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FlipAnchorForStride" />
                  </p:NodeReference>
                  <Pin Id="GIeJqBGD7ZkLFkUIps6SjN" Name="Anchor" Kind="InputPin" />
                  <Pin Id="KqtHAmqFGlCMK34JOlUsf6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-303,270,61,19" Id="T9DkHCGOvIuNXtfLDPc5Lo">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="B06Fg9Pe6SkM1g367M9Qdp" Name="Position" Kind="InputPin" />
                  <Pin Id="SsMw4UBgPOcP1GqEA37J8s" Name="Size" Kind="InputPin" />
                  <Pin Id="C4YwFq4eMOnQUtL34lq8a7" Name="Anchor" Kind="InputPin" />
                  <Pin Id="FbcWE3HFBghPNFFzgBvgMH" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-402,340,25,19" Id="OXkNqGokLrTMN9MTRb3HTd">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="R5mPyJ4TYp5Mk4a2xO73ov" Name="Input" Kind="InputPin" />
                  <Pin Id="TQhFJjkhJjYQABch0QtJYi" Name="Scalar" Kind="InputPin" DefaultValue="0.01">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OBMjdBHqOysN5ui8vGTOBX" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="TJSY8GT9H4WMso1DOysfPK" Ids="OJDCAZ9mJfdPbWCd77Fxc3,MKoQA9VhzHcLi2tuNmSx2F" />
                <Link Id="NPTF8IzUfkFPaIZL8WBcEQ" Ids="T7JVAzPgkTJMdOlehzNobU,IZablfCYWPGPFwNOXEtzAK" />
                <Link Id="JXHNWRz2nR1N6n5nMS5tWA" Ids="JLjW4f5scKZNnS2sshHDQB,EAtcig5MO7dMHsEMkWfVuC" />
                <Link Id="AyMOJHBGYflNof0QyOv4K6" Ids="UnGGyuc6ktgPUBvVe5Yuc8,R5mPyJ4TYp5Mk4a2xO73ov" />
                <Link Id="KHKiiUMbHmPNoDGLDon6OV" Ids="KqtHAmqFGlCMK34JOlUsf6,PBSPboq9LM4O24eAvWBmGz" />
                <Link Id="EdWYdMaWWBILuTzKXnfav4" Ids="FbcWE3HFBghPNFFzgBvgMH,VARzCY6Eyc1LewznTIui7d" />
                <Link Id="HfOE8JfEXuQMOCiVjaBspi" Ids="KqtHAmqFGlCMK34JOlUsf6,C4YwFq4eMOnQUtL34lq8a7" />
                <Link Id="QPjJDTqWXRCO9HHBxd5ZtV" Ids="OBMjdBHqOysN5ui8vGTOBX,USqm5iEV7XwP6LnNCqITfU" />
                <ControlPoint Id="IQbcipgDLPyOyq6vzGo1s0" Bounds="-439,180" />
                <Link Id="S37321attEEPFR0MLxx9Pf" Ids="IQbcipgDLPyOyq6vzGo1s0,JbjOhR9joPnN2Nn1g9SOWa" />
                <Link Id="Mu1pbidiEOWMYN80aaxBWF" Ids="MunjrwdAg0cM9omTKgm3Or,IQbcipgDLPyOyq6vzGo1s0" IsHidden="true" />
                <ControlPoint Id="QAbhD1dMoz6QaHjsSBYVa6" Bounds="-218,131" />
                <Link Id="N8EM3oJvvPSM9HpqRmyOie" Ids="QAbhD1dMoz6QaHjsSBYVa6,GIeJqBGD7ZkLFkUIps6SjN" />
                <Link Id="AtPy6W54g6zNgKtmgwBASt" Ids="Jn12raqjHVKPbE1xQqNJTp,QAbhD1dMoz6QaHjsSBYVa6" IsHidden="true" />
                <ControlPoint Id="QDw8DEh1GzoLbpAYWfTjD8" Bounds="-249,330" />
                <Link Id="JnnnqV18LmWLwzYbNsxZGU" Ids="QDw8DEh1GzoLbpAYWfTjD8,HWQJnWAUcMILPS7lS8nY0A" />
                <Link Id="LkEx1K1mdVePK1JIvcDxuo" Ids="JZsPBWU2P7zLc3VFedYX58,QDw8DEh1GzoLbpAYWfTjD8" IsHidden="true" />
                <Pin Id="MunjrwdAg0cM9omTKgm3Or" Name="Input" Kind="InputPin" />
                <Pin Id="JZsPBWU2P7zLc3VFedYX58" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="Jn12raqjHVKPbE1xQqNJTp" Name="Anchor" Kind="InputPin" />
                <ControlPoint Id="FuFwjlR44c0NqRNiY4fIrN" Bounds="-301,430" />
                <Link Id="KM4DHZxkq32PC5YyiknYwm" Ids="BwQFqZKedqXNPly6ltMinw,FuFwjlR44c0NqRNiY4fIrN" />
                <Pin Id="VGYQCo0QMYEN77LYVnhdrj" Name="Output" Kind="OutputPin" />
                <Link Id="O6pxiYCHUZDNrGi1zpXDGm" Ids="FuFwjlR44c0NqRNiY4fIrN,VGYQCo0QMYEN77LYVnhdrj" IsHidden="true" />
              </Patch>
            </Node>
            <Node Bounds="434,554,85,19" Id="JftX4FqBVOXM69sp7thPyb">
              <p:NodeReference LastCategoryFullName="CEF.WebRenderer" LastDependency="VL.CEF.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetAspectRatio" />
              </p:NodeReference>
              <Pin Id="QeeVx5NOcP5Qb5gfLGVPBw" Name="Input" Kind="InputPin" />
              <Pin Id="H1pnQAnszMLPmpHPKg8XDV" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
              <Pin Id="CaNIAxf0e0JOwXoBB59pLz" Name="Anchor" Kind="InputPin" />
              <Pin Id="Teg9M16AVrKPIlYNBGqnyH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="270,490,127,19" Id="TSlgbKOkPgSPtJDFNWvwaL">
              <p:NodeReference LastCategoryFullName="VL.Stride.Graphics.BlendStateDescriptions" LastDependency="VL.Stride.Runtime.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="VL.Stride.Graphics.BlendStateDescriptions" />
                <Choice Kind="OperationCallFlag" Name="AlphaBlendPremultiplied" />
              </p:NodeReference>
              <Pin Id="VMBfwjqAMusMRri1xCMOwW" Name="Alpha Blend Premultiplied" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ULeOvkaCz4iPXXWbj3ZIt0" Bounds="245,370" />
            <ControlPoint Id="MFAdngK3PgrNY5k6F9iIzj" Bounds="638,740" />
            <ControlPoint Id="Hp1c4iYnLplMu6qsecih3d" Bounds="289,100" />
            <ControlPoint Id="Bz3vYjNZVcDLMUZ1IWlAa3" Bounds="820,610" />
            <ControlPoint Id="OqRD9QET9tBQKiyyHCZrpK" Bounds="50,200" />
            <ControlPoint Id="HGMNxNlob8dLOkQ1y1Zhkp" Bounds="49,1057" />
            <ControlPoint Id="An5RVTsU4tDN1ygmjEjAxd" Bounds="575,667" />
            <ControlPoint Id="H3rbgsMbGRkOmy9rZlt1hh" Bounds="495,618" />
          </Canvas>
          <Patch Id="Dv79m6aY5HVO1htk88Pnrp" Name="Create" />
          <Patch Id="KB08KW0WvqSMFRV8feoMqS" Name="Update">
            <Pin Id="H9VHlWRfc4vQNYBqTJ67NI" Name="Transformation" Kind="InputPin" />
            <Pin Id="CrYR7YtWLsWPAapnCcvMmv" Name="Content" Kind="InputPin" />
            <Pin Id="UkSQNE1j5rIMI3BEmtYu5I" Name="Size" Kind="InputPin" />
            <Pin Id="CSTd3PsOucTNeVv3JsnoL6" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="Kdx19i7PjpVOVH6LmQxtzY" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="RWql1TllsZCNcskCdAaHwF" Name="Anchor" Kind="InputPin" />
            <Pin Id="ThPB5MOMB3rOLcq8bfVECO" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="IRenderer" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="Pl2N0zKrDoeL7i4JVNyuaA">
            <Fragment Id="Oi8RHut0ArxPgr9L2oJqbr" Patch="Dv79m6aY5HVO1htk88Pnrp" Enabled="true" />
            <Fragment Id="LHkcrSuViEOP3AQcgYBePT" Patch="KB08KW0WvqSMFRV8feoMqS" Enabled="true" />
            <Fragment Id="RO1rL2wFIPrLoeCtKqEtnR" Patch="G2cAiztEGWPPIrEhAVWiDZ" />
          </ProcessDefinition>
          <Link Id="GR0JJF6jnMhP8b7dS124UH" Ids="NwqNuMly92BNdnLqkmGvrT,Myg0gAfjUVNPA2J5t4mWkA" />
          <Link Id="R7SfAVr0OVLQEZVbZGwtez" Ids="CrYR7YtWLsWPAapnCcvMmv,P7rZd0q3oSiLyRe7XqLLn5" IsHidden="true" />
          <Link Id="Pj75kdURbudMvBAXhxX5tJ" Ids="ChbuWnWg6ilLY8lNTf03yT,Jep6HhOUEzENH13VBVAPGy" IsHidden="true" />
          <Link Id="U5wV8TrNgicPoo6hdXhoBr" Ids="OonYEsXacTcLmAdkURPGv6,BmzuWBNdIHmOxfJfFvnsha" IsHidden="true" />
          <Link Id="CGOmqM1UErdLEXenMj5YdY" Ids="Jep6HhOUEzENH13VBVAPGy,UCZvGDl6ra2Nfybm6UnZYg" />
          <Link Id="T7nvH1AZIBYMne7FJ7vv4v" Ids="Jep6HhOUEzENH13VBVAPGy,OonYEsXacTcLmAdkURPGv6" />
          <Link Id="KOjug1TQF6WQbQBcWHnyxo" Ids="TqZd3n1RnGTPAoOTHIm5Lg,ThPB5MOMB3rOLcq8bfVECO" IsHidden="true" />
          <Link Id="I0zhEfAdjc8PmMh0yiuo2r" Ids="RWql1TllsZCNcskCdAaHwF,Jih7xFv7X8mP4ylM0hr55d" IsHidden="true" />
          <Link Id="CMsfBLgzTVbOTl35cTLoRy" Ids="Jih7xFv7X8mP4ylM0hr55d,Ft0P6uhgaCRNrnWuabwdSf" />
          <Link Id="TUQsrFmfxc6PGd07yfSXEN" Ids="U36qOlQp1QBLaXzZ5AyaWh,CvU0lnEuYC5OuvA8eMdWra" IsHidden="true" />
          <Link Id="ADCEQQRnEJxMLKglsnyqSg" Ids="EARJXltxaMWLJqTNHqfvKz,JOvJfGYew3iMe3SzYWTHby" IsHidden="true" />
          <Link Id="UXENylCq8yNPTRKXDJ9wec" Ids="HfYKEw5bcpuN0JK7xSU77w,TUYCr3Ic3gtOQnPWgj9xzj" />
          <Link Id="NtfzMLha6MdQEWGWZghYlL" Ids="CXeF2GcPKS6N30a7roNsRE,LP3sOjDARwWM8lXPH6caVm" />
          <Link Id="VgUbZ7Teip5NCFEn6gtIGc" Ids="NK3sTJeAypNOvORChckjOj,NoONZvvd9abLJsuxaXNzZs" />
          <Link Id="KqiKuotmRMBNcx4ctJ3FG5" Ids="KDgrmZ0hT9fQJKW2dYdUDY,K0kfCjGKuDmLZoxfP0WLdW" />
          <Link Id="RUA9MCZyMw6N1UTBGsSWLF" Ids="LpUko5fhbpkPsfC0W6hyRo,DXHKIjwCE4XLd3cnWRrr7N" />
          <Link Id="EsM6VaoPlTROnb0MhO8Q8r" Ids="IZ98UonTRArOlcYzrdxQ9l,Lr8XoISHfSOLcKmrLKoaEG" />
          <Link Id="JLad0iih91jQIfdCrb0bSk" Ids="H9VHlWRfc4vQNYBqTJ67NI,IZ98UonTRArOlcYzrdxQ9l" IsHidden="true" />
          <Link Id="V3GuxKIyKuGNkNpakNtmhF" Ids="Kdx19i7PjpVOVH6LmQxtzY,D7SBUVoRaEJQcfu4BDzort" IsHidden="true" />
          <Link Id="AhFWVxMc6N4OXdCs3fsfWX" Ids="PyQy2TOYULUMXquF5sEFiz,O0mBG44UJFHProa8k8sdxY" IsHidden="true" />
          <Link Id="MRq6ULC8zKxLt787bX9swt" Ids="O0mBG44UJFHProa8k8sdxY,ECZoEAgGWt3LG7nAbyw03a" />
          <Link Id="TZvYvfoV4LDNOUfxNZWs7i" Ids="H5q4mbERNFHOXbIdZhV7uJ,SOlfHlljOFFLL80MKgIAmt" />
          <Link Id="JumjpgdDALiNjVq7MXCr8n" Ids="RyBkcOmzUD2Lh1H5uuwzgQ,KSNUvrTk4tNO71m6svIa1q" />
          <Link Id="Ro7Evz98VjxNLUYkBWIhsE" Ids="SYDA5qMwQkXNZZyYovyiTd,JvH7HZ3yIM8QZTod8LHb6f" />
          <Link Id="ALEgmrhJmgAQO55xOPO02X" Ids="SNelyy39TbtOfMJaPx756J,UynuFTGRusyLPaNITBJWPU" />
          <Link Id="MsD7FLOftypLEOtkyRildX" Ids="IVV5BFgWMTONSySOL8VsnT,Rp2rqSLNbT4NgRBnyny3gs" />
          <Link Id="UauFNg5kB2AMPeXHNnIQ7n" Ids="FipMSGKcRreLGMG9rRRfSD,GOk4EicK9lnOeSsz4BrVgG" />
          <Link Id="SQ0ZU9r5nouQB2NLEnHAwy" Ids="Kh3HKyXhmvtNixraPEyjCZ,SrnHvD5YnIPQTSSkd2l0hI" />
          <Link Id="KdyNXmlw5MtPMFpHjFNwXs" Ids="KwH7iRrefNBPsL4VFzIePw,OlEVDnnYCRSMGUZ7g3BrpY" />
          <Link Id="C76jo6LIok7M2qV671IqjP" Ids="HP7DMZuKZUcO4YLrRsksSh,LMLSYLhWFuUPMt9jboclWc" />
          <Link Id="FK16EZQ3YHGMU68U52cQeh" Ids="EDEXDRPHAF8OWwGwgbgzKo,TqZd3n1RnGTPAoOTHIm5Lg" />
          <Link Id="K7kSL0Qn5BWNgoH5rdAo5Y" Ids="UmQGq0cONgJLRDW7ooHl4d,TdUukGsLY6wL5UiODvCrcC" />
          <Link Id="N8sPQzjvZQuMgIYxwT02rr" Ids="NnxBD7Ng9XNPa4FiydLQaN,FJxmu6xSlUcP494tPxdXl5" />
          <Link Id="Ec2TWNitEpvOyvWjqIFcmo" Ids="FJxmu6xSlUcP494tPxdXl5,Ua3zCJXnHxyPQNY9j2FgfY" />
          <Link Id="NvpqwQmo2uoNbzSuFu7oyW" Ids="LpUko5fhbpkPsfC0W6hyRo,LiAk3JjDzb3LpGgJCh4Vlh" />
          <Link Id="NlcyB1dZMvRP34iQ4yPfLp" Ids="LiAk3JjDzb3LpGgJCh4Vlh,T8NsQ0oEjHxLpCxRsjDlI1" />
          <Link Id="CTwFIpv6J0LMb6hAxCNex1" Ids="ISDWyU4Q57SMZn4XkiuLGA,P4ogY5aoU80PEyuhxdsKAb" />
          <Link Id="VKdEk2KguoGN6n8glzYzm3" Ids="P4ogY5aoU80PEyuhxdsKAb,DFkJ9sXVZLsN5Oqi6Vffl2" />
          <Link Id="BOSzi9UhgEwQNGxuzxU7br" Ids="TkSFvzHxlMFLbsIRAUkyx8,Oinbht1VT6pLbNM3BjTFWv" />
          <Link Id="DmUmKHilTFwO1bma0MTJ80" Ids="TxLizArt8BUPwPQjMwoHk7,DhfGA3jYn2OOAcDfAByrP1" />
          <Link Id="TpJ3pluS8kpLXcj8YKwOqI" Ids="QHGRKODIQcMOBy2zKwgEPo,EARJXltxaMWLJqTNHqfvKz" />
          <Link Id="IvhmRM0kHeINjgLQyei4nN" Ids="Vi6CSiVeBTGLOPCFuGI23g,SSj5EVfg1CsML32yr5FSIN" />
          <Link Id="OnxXUzOEtXoLZ7RMiSIrzK" Ids="EN2zT6s9tXjPTGQwEFqlx6,NQ2bstF3jymQcwLbzZadrQ" />
          <Link Id="Sicfcp7btBdQHgoUvXDHzv" Ids="CvU0lnEuYC5OuvA8eMdWra,TCn4EUM4kZmMjnqGRiRSfa" />
          <Link Id="QCX6hRzefiyNi3FJGYzFR6" Ids="F7FJAMyhAJJPaJ0WQ45WqP,NvnAwf5QrajOkJxF7Ba0cR" />
          <Link Id="DApD2c7aQXcN7BkJrUG0nH" Ids="D7SBUVoRaEJQcfu4BDzort,NIO0FHVJupzOi79IY0g9yc" />
          <Link Id="SO7sFdETwVpNcTTSFtPbE6" Ids="Abdy8TLsgPxNYo5mbtlKEC,GNZcgR2H2WQPWibhSzgI8E" />
          <Link Id="KOCZ2vFwWILMMf3yqSKvPh" Ids="Md8okhSgyjNLZljPmYywnJ,QYgVCPt10JJOjohUZar6oO" />
          <Link Id="Ufxk6QNoIpiPwrNSy9L4hx" Ids="CXeF2GcPKS6N30a7roNsRE,QeeVx5NOcP5Qb5gfLGVPBw" />
          <Link Id="SH2x9WF4LnVQHoSJJCFNdf" Ids="D7SBUVoRaEJQcfu4BDzort,H1pnQAnszMLPmpHPKg8XDV" />
          <Link Id="QQAGA8JPyk2L2UTR3YkbL5" Ids="Jih7xFv7X8mP4ylM0hr55d,CaNIAxf0e0JOwXoBB59pLz" />
          <Link Id="D8uSOcAFqPmNuFEsXwQvUI" Ids="Teg9M16AVrKPIlYNBGqnyH,H3rbgsMbGRkOmy9rZlt1hh,O02HJWbhR3OMBpvMvMBXE0" />
          <Link Id="V8m8LgSeBuyOJUnoihbeTr" Ids="Teg9M16AVrKPIlYNBGqnyH,An5RVTsU4tDN1ygmjEjAxd,Rwtc2nWxouPMRFHGj4U9rW" />
          <Link Id="SX32NuDG9T4QLxmcPxmdFB" Ids="TvJtHOxho2RPk7SCqei3bE,BqjMDUbewCOLTnR2O91p3y" />
          <Link Id="GDxn1i7A6RTNNL7D78tDn3" Ids="VMBfwjqAMusMRri1xCMOwW,AX6UePXy6sxM1imEtZe1Op" />
          <Link Id="RhBKclhTzv7Pn8GRo8RdZr" Ids="Jep6HhOUEzENH13VBVAPGy,I9chnD3hWCtPXNJpIgvpgx" />
          <Link Id="G5HDhDUGtM8PxIiokQB3eK" Ids="MYfpDP3WtrIOlmxdTDKW8O,GIf3ZLETPQkQKNREdRx4Bd" />
          <Link Id="Qnch7hLHJnfP27hgepgLtM" Ids="P7rZd0q3oSiLyRe7XqLLn5,LhTww4yTkuNP7w17oOGzIT" />
          <Link Id="IAm8JaGDY4NMcL7YKFpyUU" Ids="CAMO9ZuNN7tORYvEJ6wXCU,I1SYR6ToW1wNTxZJ8PI4rE" />
          <Link Id="R0FyMfgt4n2NjbUFGqVepo" Ids="ULeOvkaCz4iPXXWbj3ZIt0,P16qNTtoBspNvrU5VfIUcq" />
          <Link Id="AOA01CgOCboLBDjOhGjiOO" Ids="UkSQNE1j5rIMI3BEmtYu5I,ULeOvkaCz4iPXXWbj3ZIt0" IsHidden="true" />
          <Link Id="CUo1gJXOOoDN9bupKG9ZNX" Ids="MYHiHn47fJVNs7ZdNQRVOI,RFmUP6hnJ41N1WBhKH9cMC" />
          <Link Id="GNvum656xOjQReLMAEHQXm" Ids="UkSQNE1j5rIMI3BEmtYu5I,MFAdngK3PgrNY5k6F9iIzj" IsHidden="true" />
          <Link Id="EYcZFEp8E65LAbPNHXv4pg" Ids="MFAdngK3PgrNY5k6F9iIzj,MLII1nDDHC2Lmi698hHq1u" />
          <Link Id="AE9cqPPG6YzPkyODPjiqaV" Ids="NwqNuMly92BNdnLqkmGvrT,OqRD9QET9tBQKiyyHCZrpK,HGMNxNlob8dLOkQ1y1Zhkp,IAUMDEmSwrVNoKY6hJ9SSN" />
          <Link Id="PpwfiZNJuZgLxGSq6mK46U" Ids="Hp1c4iYnLplMu6qsecih3d,FdpqhuUELWgMn31CVg2Vws" />
          <Link Id="IwUZXrojS4kPEu6nQERRHS" Ids="CSTd3PsOucTNeVv3JsnoL6,Hp1c4iYnLplMu6qsecih3d" IsHidden="true" />
          <Link Id="L0UNw835WeEOo2sjeI5sJD" Ids="H9VHlWRfc4vQNYBqTJ67NI,Bz3vYjNZVcDLMUZ1IWlAa3" IsHidden="true" />
          <Link Id="EFAt7fEI8EDMJPIlkDLPNb" Ids="Bz3vYjNZVcDLMUZ1IWlAa3,Fdv26fs8KTFMjtgrCUlQSV" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CEoKYV9rBekMYq4KVgiqGu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PaA6AlpeS1uMii09M089yh">
        <Canvas Id="Sxzdfcv0pW7NZffuA3ac9O" CanvasType="Group" />
        <Patch Id="AjrUjyDEeBAPqy4uSoj2iI" Name="Create" />
        <Patch Id="BcmgwwELS6IMhnlCi2KUaH" Name="Update" />
        <ProcessDefinition Id="CcIDohcCSD7LHkj6Y0pWFR">
          <Fragment Id="KSBznfS1wwKNJRHhxN3u0e" Patch="AjrUjyDEeBAPqy4uSoj2iI" Enabled="true" />
          <Fragment Id="NBtCxe7u6r7Phx2OTeOmfT" Patch="BcmgwwELS6IMhnlCi2KUaH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ng5k41hHbwCLLdBgVTzgMn" Location="VL.Avalonia" Version="0.0.0" />
  <NugetDependency Id="IOC7oj7JgNWLKfkGKetAdA" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="UPysX2IJXXiMgi1fm71GA1" Location="VL.Stride" Version="2025.7.0-0517-ge070c1d18e" />
  <PlatformDependency Id="BZxbaYqHnFRM0X5A5dpdAo" Location="../../../../../vvvv/vvvv_gamma_7.0-0443/packs/dependencies/VL.Stride.Runtime.dll" />
  <PlatformDependency Id="SackAAqVNMsPB5G0qN8yKH" Location="../../../../../vvvv/vvvv_gamma_7.0-0443/Stride.Core.dll" />
  <NugetDependency Id="OfXKWquIABiLc2Za9o6FYL" Location="VL.Avalonia.Skia" Version="0.0.0" />
</Document>