<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Resources\EditableSliderResources.axaml" />
    <AvaloniaXaml Remove="Resources\Resources.axaml" />
    <AvaloniaXaml Remove="Resources\TemplatedSliderResources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\EditableSliderResources.axaml" />
    <AvaloniaResource Include="Resources\Resources.axaml" />
    <AvaloniaResource Include="Resources\TemplatedSliderResources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.Avalonia\src\VL.Avalonia.csproj" />
    <ProjectReference Include="..\..\VL.Avalonia.CodeGen\VL.Avalonia.CodeGen.csproj" 
                      ReferenceOutputAssembly="true" 
                      OutputItemType="Analyzer" 
                      SetTargetFramework="TargetFramework=netstandard2.0" />
    
  </ItemGroup>

</Project>
