<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\lib</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.Avalonia\src\VL.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.UpDock">
      <HintPath>..\lib\net8.0\Avalonia.UpDock.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
