<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LvAKV3whGw9OZDChTdPdau" LanguageVersion="2025.7.1-0010-g7bfcbe76db" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0010-g7bfcbe76db" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="336,1010,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="1790, 338, 488, 870" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNkT7eAbD4KMKU4Wn96xLU" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1pT6UA2zsIOCjLPxiLzUy" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="336,960,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GL34taf63V5NwquZu0qmXj" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="410,921,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,840,105,19" Id="RMi2VmjI0ITPABp3NPFHR2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="DSYcekI1TVHLkND5sQUxPz" Name="Children" Kind="InputPin" />
            <Pin Id="CJdZhVa3hsbPkWIJrtp1Xz" Name="Children 2" Kind="InputPin" />
            <Pin Id="JPCMlDShwCYMDVYpyYotw9" Name="Children 3" Kind="InputPin" />
            <Pin Id="KvzzfX0v9dgOSZGjJHOIWf" Name="Style" Kind="InputPin" />
            <Pin Id="UXnBSLdkYvxNFSnE0QMpRV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxBb6LawnUSPZ74DpWhP6D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BcHqMpOZKNHQUhaE7KIXcg" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKbJjfwiq7JMkGWXkPsvxd" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuiLuqhVqKSOs3JfSAPFJm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0uNR3gyaS3NCUlpm1iYob" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkVM4ThsSfvMIl3HnxB7kr" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3RZph1oCvnO4RUCGx59RA" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsAZZt6w8EbPf3QVQx17Mb" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrddK1zyuW1MvW4ktmjvWz" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt29wwkVkO1O4QJwfIIAyY" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tqiy2F9f1oKLyKdcHs0CFS" Name="Orientation" Kind="InputPin" />
            <Pin Id="QpqiqkGpeTjNfh14ha8aKi" Name="Spacing" Kind="InputPin" />
            <Pin Id="MwDZnknqVVBNX7l8YAM17m" Name="Output" Kind="OutputPin" />
            <Pin Id="SvSHCyZSipYNpYP4NyLEJv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlFI7oHSlAWMCIHdkxifAV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQcu9vnDU64LTphoI7UWyK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TidgLqPkZS6MvnMIQKTViO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="141,801,154,87" Id="BAhw8XFGCYrPOlHIinusKP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
            </p:NodeReference>
            <Pin Id="PoK1kCjfFbwLotxnBVzzWT" Name="Functionality" Kind="OutputPin" />
            <Patch Id="CShzeDg2TlaL6jzDXsMoZI" ManuallySortedPins="true">
              <Pin Id="UquMp1TjKadP7C8RhhkaPn" Name="Obj" Kind="InputPin" />
              <ControlPoint Id="E3ZQXY7xc1UOB35lZz2GhF" Bounds="155,819" />
              <Node Bounds="153,849,130,19" Id="PqgMfbS9I8EOY8GFB8sshL">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Custom.Resources.ResourceLoader" LastDependency="VL.Avalonia.Custom.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IncludeCustomResources" />
                </p:NodeReference>
                <Pin Id="OEQQJy8pIoCO3fljFNfa6o" Name="App" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="493,921,70,19" Id="PwUMn8FUJdyLe5ZRJLuBt5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LightTheme" />
            </p:NodeReference>
            <Pin Id="OcoqmYAwg4yNv8nkSd237i" Name="Light Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="Rtku8ChvquqL0G2caEH7Ag" Comment="Margin" Bounds="489,740,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="430,760,62,19" Id="IB8lhS25knnLoDig9GTq87">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="GkNtjUzull4LJ4XmW8sUSN" Name="Input" Kind="InputPin" />
            <Pin Id="T0vuYnqMN4ePkpXMyFxvRQ" Name="Value" Kind="InputPin" />
            <Pin Id="Nl2S5flRPDqOu2A05YOUvx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KuIf1tYqHowOc4Isefkbts" Comment="Orientation" Bounds="452,821,77,15" ShowValueBox="true" isIOBox="true" Value="Horizontal">
            <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="Orientation" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="729,430,57,26" Id="PZE8Uisw1m8PJjhDM5AJz4">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.BoxShadow" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Avalonia" />
              <Choice Kind="OperationCallFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="RDrZLkE8qSfQYXiSpsaYGR" Name="Input" Kind="StateInputPin" />
            <Pin Id="H4Y0bbk4MygLclpIsUw4LE" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ThnOg7ocyqQQKqy7qHIzsU" Comment="" Bounds="731,499,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="350,110,66,19" Id="IYLrrfxTNqTNW7vS6utclk">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorSlider" />
            </p:NodeReference>
            <Pin Id="DAUttGwExGqO1CT0kNTB22" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="QoGVPuKxIGhQHjltX1xbLe" Name="Style" Kind="InputPin" />
            <Pin Id="Im8EjawlXbKLLGlIwkHvM9" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RphO2PGAEd4PBhIZkjiDDa" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImwuNyhF1KbNuqnhFf9PPq" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="IvArieVCp6XLUtuqcJZqyi" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVAia9FepimN9hLyeA75EY" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMKj8iY3HI2PstupccINFI" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="V6jP1fSuAsOM7E96ZNyezU" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="T7jBoO9xVo8MV5rAkLndoc" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3yD8xCznTrNEDwlUeQ8bs" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="BM1n6IQMS3QN1ag3HhiOqB" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q37btkkM9VfMPcRE6CgrRw" Name="Mininum" Kind="InputPin" />
            <Pin Id="QdjGxHVh8TaLe0aWTBF7Wk" Name="Maximum" Kind="InputPin" />
            <Pin Id="KKTsvydwYdML31OpuaVeTj" Name="Output" Kind="OutputPin" />
            <Pin Id="Ve31OGh2IOqNkjtwMtSIKS" Name="Small Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGTvjjqKMDsNoACW9bp6rI" Name="Large Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdUB7WaFU1uQNGHry1RmMh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9TsV00aVbzPj2BgCu6i0n" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AC6bZr6EvjyLiGEpV7D33X" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CYJ14wsWr18PNUlUl1aUNt" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="390,631,84,19" Id="C7uupJowdTbMxgyeJz2f9I">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorSpectrum" />
            </p:NodeReference>
            <Pin Id="REAllyL0yQNLWVHTWTOHlT" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="EF1ESaUxvOpL8OpZXqih09" Name="Style" Kind="InputPin" />
            <Pin Id="MPuHiCgaVUsLUyX49YGUOP" Name="Output" Kind="OutputPin" />
            <Pin Id="TvLFkmA51WjOPri3af6dJa" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3w7MMvRJbsORke9tYt3ga" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CoR8IpR3v7KP8b3U9cjmWe" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="I4ipHWAuckWP3RKTufN72E" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAqmwiIv7O2N8Zzp3IPWoK" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERclQrVLxzNNtMXfdFYOWx" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="U05NzWPEj7eLX7wfQfraBv" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="CvqvmkviYfDOtP2kMJPZez" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="PYvx4j9LHvqPI3gV18bNDj" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNHbOcdrLuBN4ItXzOXNXW" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULuWCFP1YXpO6yTp8S6Piy" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UazjXtOO4V7MjNqcifnmGo" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQpVNklg2P6Qal5W9v6GcT" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdmjMHhyiXPN5duCkulo10" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="469,440,56,19" Id="EcZu2OjGRqWO95d65rmHMC">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="NeMq8g3KuSNNK60gRTz0uJ" Name="Input" Kind="InputPin" />
            <Pin Id="FGPEiQ6tEGHMhWYjEw3z3O" Name="Value" Kind="InputPin" />
            <Pin Id="NL91nE6Kt3rN8ekh2r5mPo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,370,60,19" Id="NHvLbIEpI9sLFe4XP63sH4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="FhkB4zW8ciDNJnergnVTNC" Name="Input" Kind="InputPin" />
            <Pin Id="LufrZg4y4HFOhvEygvA8Dc" Name="Value" Kind="InputPin" />
            <Pin Id="GeF9aVUIVrqO09jrGe2eEP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NDp9g6vBPH2QS5Ws4BG5q6" Comment="" Bounds="526,350,35,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AM5AMIlhY8QNRqWIrSKMO6" Comment="" Bounds="522,421,35,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="681,380,53,19" Id="QOO27AzrBTRMAZNva6pey8">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="BMeyWLyNh5lQNdEBse5PEm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9LaGCrVkOEMXxvb1AjjyY" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCsE5un1718OY1bmepeRFV" Name="Value" Kind="InputPin" />
            <Pin Id="GVFdkGYhDxgNytjJHvRX0g" Name="Output" Kind="OutputPin" />
            <Pin Id="Bz5YGvI9hKkMBAbWvNOqAh" Name="Value" Kind="OutputPin" />
            <Pin Id="O2QJHL0PI73PLZ6CBPtHZ2" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="390,531,53,19" Id="OBvyQe3ifNIOfTvBvLReuk">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="PJAbf3ARzjuOhIIxOdYYeW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J13g39RVtlSMAKlfxEWCFD" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ek6nIjI0oPNO3DxFoI2mrG" Name="Value" Kind="InputPin" />
            <Pin Id="Tb6EL2JEILOLEaJF1Eseu3" Name="Output" Kind="OutputPin" />
            <Pin Id="L4RyjkAHIEsL7LoMYGZTj2" Name="Value" Kind="OutputPin" />
            <Pin Id="BhEfg8tcqsBLSERzLVI28a" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="239,631,84,19" Id="Dk8Hk0S5fi6PmeY4rnD6zB">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPreviewer" />
            </p:NodeReference>
            <Pin Id="DygWjirpKh6OJmfHVngufB" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="AUzEvXKFAUQOXdNcf33tDA" Name="Output" Kind="OutputPin" />
            <Pin Id="MUoxS9U5PNIPhmZghVzbwR" Name="Style" Kind="InputPin" />
            <Pin Id="RnfxCFEruJgPUHzDFQRPNH" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="LNgZfNEoE4DM7KPt37CwhI" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmybD5o3vK5MQTyX20ckGU" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="FidM3BsOoTYOsRInI8JxLu" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="PwgURWE8PyMOUcuNvK5aXa" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFZSruda2eqOJiyVclB7o9" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kec9e7J5DonP3xtT1QrlbM" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NyrRpbymenUMQrVrp6Y1Ma" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9FnHmYHapuMOoo272L5pC" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="AR6Ih8QxNsvQXxJdp4sUQy" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="GD0V7vPCt29NPNIOIm4uRi" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TH1sNnbetrKNllGmQ3m5YK" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSSOCbkpXDeN2aJahGI0OA" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsXPtvy3CpIOszux70bKu7" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="318,440,56,19" Id="CbW1JEvom40Lm8oYmzJHE9">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="H2zkXOzi1y5N8U15TZQei2" Name="Input" Kind="InputPin" />
            <Pin Id="PEGHqpUSnMyMkRCkA0rQ9T" Name="Value" Kind="InputPin" />
            <Pin Id="S3XQoJA0gOdOzHPgSxZJA1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,370,60,19" Id="SUfhXUxARyXMK9FWwUrQ5h">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="MjAbGlGMcWcOVvxmxCeLNc" Name="Input" Kind="InputPin" />
            <Pin Id="TKGWV2dXU3NOJ8nCftx5oW" Name="Value" Kind="InputPin" />
            <Pin Id="EthlBV5aVZKNrBAAGS4DaN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LprXhN5X13qPwbYAa6jWRp" Comment="" Bounds="375,350,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PUaJtVCBwVyPBBgb7v9tZH" Comment="" Bounds="371,421,35,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="318,280,62,19" Id="BKyAtxDsPAaN1wYIiR2hDe">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Horizontal" />
              <PinReference Kind="InputPin" Name="Vertical" />
            </p:NodeReference>
            <Pin Id="PsMQmjdalfLLQmKzzFNBDX" Name="Input" Kind="InputPin" />
            <Pin Id="OSvvfxCyjtpNpmIOgYUZiV" Name="Horizontal" Kind="InputPin" />
            <Pin Id="DXcuwz9V8jXPVgxkhv6RgW" Name="Vertical" Kind="InputPin" />
            <Pin Id="MUROYlTjOvxOAdA8hdW5ZU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K0cfok2FODXLrr58wNbMd1" Comment="Vertical" Bounds="377,260,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="237,110,84,19" Id="E57VCYmGvFkMFLhKBOqLAt">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorSpectrum" />
            </p:NodeReference>
            <Pin Id="GS4cdxcP6IBNwWB4JlN0Fg" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="UqLDi3KFc63LhdgiTtfxWi" Name="Style" Kind="InputPin" />
            <Pin Id="NxDtYxPnzmvOoogB1pOLWo" Name="Output" Kind="OutputPin" />
            <Pin Id="Grv8ULlWEMXPuViweoU1KP" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SIyEgAw89uNOQBwuRdjw3W" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LnmedeRlo2wLamPwpPVDDt" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OyL5HOlvLHPMebO389fhFX" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPFHvPv6luOMvCN9pYjkdO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGRYhOskVPwOpHRy7Iua6p" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="UpJKXj7uzHqOrw9LVX6h7b" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jxi7Q9Tk3rXNGdOurCdJPC" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAAZqMJbAIZPWLZMM0tG0X" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="MR8T5S7rWAULjQGmjoIKHd" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HIie7OgLLeuM4saRhpjodX" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5AGAryWGEhQMCtzqFj671" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EP2sucy5ZOlNr0wHZwBQxm" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TzQC1cNPsSdPnfCYT4Pjaf" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="127,110,84,19" Id="VxPnAhb5AMdOaExUWNtkSA">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPreviewer" />
            </p:NodeReference>
            <Pin Id="UpsoH14qPoLMcISVX2Egwc" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="NUiHq3x3furOD5hfRwo5TD" Name="Output" Kind="OutputPin" />
            <Pin Id="D8Gu2Wg88i7MkG7OdVd91G" Name="Style" Kind="InputPin" />
            <Pin Id="NcTJV0TvhHVPSsSY7v7V8v" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1jHnk3SnAMOXsq1eOHA1C" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJbcn5A58vXLIGBz1LmTRA" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5E666eW4pON9R3o2Q6u3Y" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Al5hWOGp1dUM8i4JckktWL" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="MA0mnIbub5HPaUDFPkJgsD" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjFCymiro6ROYFfI2XQGXo" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="S22KSFJkVnuLQ7cZk54afc" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ul3bpJPzXpDNkytudp0Ybw" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgGNdisFzWXOqKTGBkAFMp" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="BjVz6Qyy408NKyTg61bvZ3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTtuzNANrgpOdJYrI9xfL2" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lx8IVk4X9HUPZQ3SQodw52" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="MlPgXdQ9qejNiQfITvMNDF" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="38,110,68,19" Id="D8EA6umyMnbLRoVeeWCReZ">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPicker" />
            </p:NodeReference>
            <Pin Id="A79MWqxwnHrONFp5Iw1m6u" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="PyvuoWx1sxQOHjCtjd1j3E" Name="Style" Kind="InputPin" />
            <Pin Id="VXKuxFwGcq6LEoaJ2pxPD7" Name="Output" Kind="OutputPin" />
            <Pin Id="QDR1pGmKKttMbg0RAfyNCY" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rfnr4rsGbI5PtiTkPWJYQt" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OitzxuW4x9fNOzpbglXFSB" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="JeR0ZxNnzTtNIXHGuHXMdV" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VdvdKPzTCSrQEJgVpCSrrf" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="TAYSoVlVN1xMuiVL5Ugdyl" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vn23YIG5LMcNSytK0QIHDJ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvNa5uViBzmMjwQvmXZlU5" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJww1682GtzOjCba01K1J2" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="ReApaWO6M85OtgmzW1IMQs" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhvyaGdKYO8L6ca8DecWx8" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NokM1tgkndoLeKIHwjGzd7" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QzqSkfZZPhgLarRQiImOmn" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RJN8pfmdf5rLx1X2TVrKVg" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="443,110,62,19" Id="SZUlyKhKN4HOF5j0G3N9Gb">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorView" />
            </p:NodeReference>
            <Pin Id="HAT5ey8ZqxELtyFAClLjlf" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="NCTNBspIq6HQJaksoWjazU" Name="Style" Kind="InputPin" />
            <Pin Id="HZkj3t2xFTaODXT1R8g0o6" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="REn9N6naG6EMUjgpevz8zH" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZjWEYVIiXbNj9gn1Frins" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKO4TiZGDWDNYS07MU4O7l" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQNqd7mjnfBLqNgxKI779Q" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="PckJzmMo5ecMbVYna1vESV" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCewEctBvd4PhJ7G26KkPi" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvdbK8cEuKFOSqWeIy3dy4" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMFr0Bo7KATQOPxznnj1Rh" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkaBmmt5nFuL9XYOoNRriJ" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OLHmSUkDw3MM37PARgTK4j" Name="Output" Kind="OutputPin" />
            <Pin Id="UUbedOTydC9M7B0zZNtORL" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IDAh59C4czFPcVA6MuG3jt" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkApKIAwWevMc0R9cNDG49" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQra84A8wvGMt3dJMub98B" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="237,31,53,19" Id="ReV2pwrR3ISNyLozkKKDNT">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="VjLcZz8E091LzXsksTZIW4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9vF12tS06zL30w50EROBj" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUoyGADVeHUPDT1sYcCdLb" Name="Value" Kind="InputPin" />
            <Pin Id="O4u8y0sW6FfLVekawjTMpA" Name="Output" Kind="OutputPin" />
            <Pin Id="RS0Xvp2dz5ONeYFrEBcxWC" Name="Value" Kind="OutputPin" />
            <Pin Id="R2PxNGsTSkZOCMJRmE8eWA" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="520,630,66,19" Id="GoOYmuW351pPNr7nMTunHv">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorSlider" />
            </p:NodeReference>
            <Pin Id="VGEfuj1gUdIO3AVW03vVw6" Name="Hsv Color Channel" Kind="InputPin" />
            <Pin Id="GiltTP71XCAOF7YsrhO1rS" Name="Style" Kind="InputPin" />
            <Pin Id="UoIVSey1PuqObceAQi9tEa" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3Ubeu93ZWzNHziWEvVk4z" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PE0Sk9H1xeaPrkXj7IOyyl" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CV2NRjcR5PwPD5OrVrt60Z" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATXU4rDD7jwLzypcbxMYDZ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRU8DfdMEQMOiSx3hOWX0h" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsbwpivofhbMcTlKsC5I4N" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="RyJ5z7oT0PRPl5U1K5ygAL" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkfuzRl9HdaPa096aMxjjT" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="IueIcY7wV0uOcbe1hcZJRi" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="UR3OW6plAryQZwLa0R0jVd" Name="Mininum" Kind="InputPin" />
            <Pin Id="BINKpGFp0IBMaQdG0jJAYy" Name="Maximum" Kind="InputPin" />
            <Pin Id="Al0B8SRINMjPIvY8NKNvPQ" Name="Output" Kind="OutputPin" />
            <Pin Id="OPQFtcO0G4cLeUFy55vi1U" Name="Small Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="AhhTkXb2GreQUoDu4mrsuf" Name="Large Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3LORyyR1otMO3TEcDIKBG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IN50ruFSdhcMZx7wX5s5Ab" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JlwQ9cN8i6BPBVqZRKwokW" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXW740YmWr5Lkfkv7doZfs" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="SFSRU7ak6C8PKQkTUkBhJp" Ids="UquMp1TjKadP7C8RhhkaPn,E3ZQXY7xc1UOB35lZz2GhF" IsHidden="true" />
        <Link Id="TiB3AnPebyZNWY4oWELSLc" Ids="PoK1kCjfFbwLotxnBVzzWT,TqBUfCR0ZIEPhlU3xDheN6" />
        <Link Id="NiijORcyXT7O1O7Rf3yxLD" Ids="E3ZQXY7xc1UOB35lZz2GhF,OEQQJy8pIoCO3fljFNfa6o" />
        <Link Id="Oa35I6tj2KEOgEsCTXOViO" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="VcTn5Srm8iUMJNuNlRWKUC" Ids="Rtku8ChvquqL0G2caEH7Ag,T0vuYnqMN4ePkpXMyFxvRQ" />
        <Link Id="PBBjqdiBSKZNqjPpw9Uf5Y" Ids="Nl2S5flRPDqOu2A05YOUvx,KvzzfX0v9dgOSZGjJHOIWf" />
        <Link Id="NHR47uRAqbKPOyQ4dWZ41s" Ids="KuIf1tYqHowOc4Isefkbts,Tqiy2F9f1oKLyKdcHs0CFS" />
        <Link Id="NxqQ67X2o02NuQCi2RqTni" Ids="MwDZnknqVVBNX7l8YAM17m,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="LS6OXBTCIepORCUCdon6BV" Ids="H4Y0bbk4MygLclpIsUw4LE,ThnOg7ocyqQQKqy7qHIzsU" />
        <Link Id="CPeyltna1yZPeVN8uTdorb" Ids="MPuHiCgaVUsLUyX49YGUOP,CJdZhVa3hsbPkWIJrtp1Xz" />
        <Link Id="FMrPhnQhGy5MNeHVqxaKNO" Ids="GeF9aVUIVrqO09jrGe2eEP,NeMq8g3KuSNNK60gRTz0uJ" />
        <Link Id="DnYLUZIWQHrO9GmM9X92DJ" Ids="NL91nE6Kt3rN8ekh2r5mPo,EF1ESaUxvOpL8OpZXqih09" />
        <Link Id="VRnsbiJ4qVyLXkHsDEVuW5" Ids="NDp9g6vBPH2QS5Ws4BG5q6,LufrZg4y4HFOhvEygvA8Dc" />
        <Link Id="Cg597viwYMCLAtCxVC7H87" Ids="AM5AMIlhY8QNRqWIrSKMO6,FGPEiQ6tEGHMhWYjEw3z3O" />
        <Link Id="O85ZaEK0Q37LunGBCzXFbc" Ids="Bz5YGvI9hKkMBAbWvNOqAh,RDrZLkE8qSfQYXiSpsaYGR" />
        <Link Id="Fe9VnQZnHnkLLlXpM8xfot" Ids="Tb6EL2JEILOLEaJF1Eseu3,REAllyL0yQNLWVHTWTOHlT" />
        <Link Id="PGH3jdMbppnN6bPrPkPlSg" Ids="EthlBV5aVZKNrBAAGS4DaN,H2zkXOzi1y5N8U15TZQei2" />
        <Link Id="JxP7FgcrX9FPvQgHQa4KF4" Ids="LprXhN5X13qPwbYAa6jWRp,TKGWV2dXU3NOJ8nCftx5oW" />
        <Link Id="Ot3sQorE8kTM2mrmfmLbyn" Ids="PUaJtVCBwVyPBBgb7v9tZH,PEGHqpUSnMyMkRCkA0rQ9T" />
        <Link Id="L7IXGzxjx9hMMieMYpogix" Ids="S3XQoJA0gOdOzHPgSxZJA1,MUoxS9U5PNIPhmZghVzbwR" />
        <Link Id="KBdPIRI26I6Lfe23D3eW8i" Ids="Tb6EL2JEILOLEaJF1Eseu3,DygWjirpKh6OJmfHVngufB" />
        <Link Id="BQiCnZ09EZ2LfsDOTFpYb1" Ids="AUzEvXKFAUQOXdNcf33tDA,DSYcekI1TVHLkND5sQUxPz" />
        <Link Id="V8UMsD7XGTCNwCLHfKBVot" Ids="MUROYlTjOvxOAdA8hdW5ZU,MjAbGlGMcWcOVvxmxCeLNc" />
        <Link Id="LxUGL7V1GRLNDj0nwszVWL" Ids="K0cfok2FODXLrr58wNbMd1,DXcuwz9V8jXPVgxkhv6RgW" />
        <Link Id="BoFlc1WKABYPLd8RLgr6x2" Ids="O4u8y0sW6FfLVekawjTMpA,UpsoH14qPoLMcISVX2Egwc" />
        <Link Id="Rqgc6ndhzlkP9QxP9U0k8K" Ids="O4u8y0sW6FfLVekawjTMpA,GS4cdxcP6IBNwWB4JlN0Fg" />
        <Link Id="Axdu84JIeasNRmbteSyCwc" Ids="O4u8y0sW6FfLVekawjTMpA,DAUttGwExGqO1CT0kNTB22" />
        <Link Id="EVX7W9BfUzmOLsGBlkTqPg" Ids="O4u8y0sW6FfLVekawjTMpA,HAT5ey8ZqxELtyFAClLjlf" />
        <Link Id="QKb16KaG42eOLv6d49u48l" Ids="O4u8y0sW6FfLVekawjTMpA,A79MWqxwnHrONFp5Iw1m6u" />
        <Link Id="BuO4J5O3mSJLHfn2momSeI" Ids="Al0B8SRINMjPIvY8NKNvPQ,JPCMlDShwCYMDVYpyYotw9" />
        <Link Id="C10OJySmlwqMIMkFXH9EWZ" Ids="Tb6EL2JEILOLEaJF1Eseu3,VGEfuj1gUdIO3AVW03vVw6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0010-g7bfcbe76db" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.0.0" />
  <NugetDependency Id="GaKfUr9IhQzLsS5IuUBd4S" Location="VL.Avalonia.Custom" Version="0.0.0" />
</Document>