<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    <BaseOutputPath>..\lib</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Resources\EditableSliderResources.axaml" />
    <AvaloniaXaml Remove="Resources\NumberFieldResources.axaml" />
    <AvaloniaXaml Remove="Resources\Resources.axaml" />
    <AvaloniaXaml Remove="Resources\TemplatedSliderResources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\EditableSliderResources.axaml" />
    <AvaloniaResource Include="Resources\NumberFieldResources.axaml" />
    <AvaloniaResource Include="Resources\Resources.axaml" />
    <AvaloniaResource Include="Resources\TemplatedSliderResources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.Avalonia.CodeGen\VL.Avalonia.CodeGen.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\..\VL.Avalonia\src\VL.Avalonia.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

</Project>
