<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\lib</BaseOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="VL.Core" Version="$(VLVersion)" />
        <PackageReference Include="VL.CoreLib" Version="2025.7.1-0116-gaeae322323" />
        <PackageReference Include="VL.Skia" Version="2025.7.1-0116-gaeae322323" />
        <PackageReference Include="VL.Stride.Runtime" Version="2025.7.1-0116-gaeae322323" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VL.Avalonia\src\VL.Avalonia.csproj">
            <Private>False</Private>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
</Project>
