<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VL.Avalonia.Custom.Controls.Value">
  
  <Design.PreviewWith>

  </Design.PreviewWith>

  <Style Selector="local|NumberField /template/ ButtonSpinner">
    <Setter Property="Template">
      <ControlTemplate>
        
        <DataValidationErrors>
          
          <Border Name="PART_MainBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  VerticalAlignment="Stretch"
                  Height="{TemplateBinding Height}"
                  MinHeight="{TemplateBinding MinHeight}">
            <Border.Styles>
              <Style Selector="Border Border#PART_ButtonBorder">
                <Setter Property="IsVisible" Value="False"/>
              </Style>
              <Style Selector="Border:pointerover Border#PART_ButtonBorder">
                <Setter Property="IsVisible" Value="True"/>
              </Style>
            </Border.Styles>
            <Grid >

              <ContentPresenter Name="PART_ContentPresenter"
                                Grid.Column="1"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}">
                
                <ContentPresenter.Styles>
                  <Style Selector="ContentPresenter:pointerover">
                    <Setter Property="Cursor" Value="SizeWestEast" />
                  </Style>
                </ContentPresenter.Styles>
              </ContentPresenter>

              <Border Name="PART_ButtonBorder" 
                      Height="{Binding $parent[Border].Height}">

                <DockPanel IsVisible="{TemplateBinding ShowButtonSpinner}">

                  <Button Name="PART_IncreaseButton"
                          DockPanel.Dock="Right"
                          Classes="ButtonSpinnerRepeatButton"
                          VerticalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Foreground="{TemplateBinding Foreground}"
                          BorderThickness="0"
                          Margin="0"
                          Background="Transparent"
                          FontSize="{TemplateBinding FontSize}">

                    <Path Data="M 106.601 490 412.15 245.004 106.601 0 77.85 35.856 338.702 245.004 77.85 454.159 Z"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Fill"
                          Height="20"
                          Width="10"/>

                  </Button>

                  <Button Name="PART_DecreaseButton"
                          DockPanel.Dock="Left"
                          Classes="ButtonSpinnerRepeatButton"
                          Foreground="{TemplateBinding Foreground}"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0"
                          VerticalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          FontSize="{TemplateBinding FontSize}">

                    <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Fill"
                          Height="20"
                          Width="10"/>

                  </Button>

                </DockPanel>
              </Border>
            </Grid>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>
  

</Styles>
