<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LuSanJLz6bZQZfZ0nHza9m" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="658,1200,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-485, 232, 616, 439" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,1150,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="732,1110,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <!--

    ************************ TestItem ************************

-->
          <Node Name="TestItem" Bounds="61,81" Id="MYsh2yw9TNFOhCbYtbKMIX">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="QiQsHtVdoljPLBpBKQAFcc">
              <Canvas Id="Ds3W5ElR2tAM5Qvgko5Ps2" CanvasType="Group">
                <Pad Id="IwcgN8TYKcgLxd6cbbtDrx" SlotId="SsxI2Th5rVhLu9gSwrKjkX" Bounds="161,170" />
                <ControlPoint Id="VRjxIqpsROoPJdrKLtCVOK" Bounds="161,140" />
                <ControlPoint Id="PdWolZP99luOZkkCfcr06f" Bounds="161,200" />
              </Canvas>
              <Patch Id="C2OUs8caD40NT3cPm7BfiC" Name="Create">
                <Pin Id="PIRhotD71mIN2MTVMSogYT" Name="Id" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="ICAeVSdqUvUMulMr2ox8ZE" IsHidden="true">
                <Fragment Id="Q7tIqqmTGyHPnpLEmdlujN" Patch="C2OUs8caD40NT3cPm7BfiC" Enabled="true" />
                <Fragment Id="GhuhXxje46BNQ1vcUKzsM6" Patch="DKjAvChbuP7LlY9Id4W2Ra" />
              </ProcessDefinition>
              <Slot Id="SsxI2Th5rVhLu9gSwrKjkX" Name="Id">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="F7JBNP11pZROaHHyZXOUhZ" Ids="PIRhotD71mIN2MTVMSogYT,VRjxIqpsROoPJdrKLtCVOK" IsHidden="true" />
              <Link Id="RUZDeemfRzDNtNNAR7Y5cu" Ids="VRjxIqpsROoPJdrKLtCVOK,IwcgN8TYKcgLxd6cbbtDrx" />
              <Patch Id="DKjAvChbuP7LlY9Id4W2Ra" Name="Split">
                <Pin Id="I3wWOJs3p2jM7UVEQ1Szwb" Name="Id" Kind="OutputPin" />
              </Patch>
              <Link Id="SWb1jRQsfERMM5wTT9zEwh" Ids="PdWolZP99luOZkkCfcr06f,I3wWOJs3p2jM7UVEQ1Szwb" IsHidden="true" />
              <Link Id="HNR2lJ46pocL1XhU0ZditK" Ids="IwcgN8TYKcgLxd6cbbtDrx,PdWolZP99luOZkkCfcr06f" />
            </Patch>
          </Node>
          <Node Bounds="451,598,137,188" Id="BlPbbuh0QZLNxhjWMR5uVr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NfqvEY2PypmNlXQgClbIOO" Name="Force" Kind="InputPin" />
            <Pin Id="OngfxopWjdQQLrC95rocGs" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="OASQUggRQKoMCL1RqUZEti" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="SYFmZhkA02LL43UIxR6tOC" ManuallySortedPins="true">
              <Patch Id="GdiDutJJcJIQH8ZVlSHyhA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Df6yqmKGrSNMewm5F2q0au" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="498,618,78,142" Id="QlToRLgG9bhMZAwdxoP91Q">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="S8blE6ifoiHMxJj3fe2NqF" Name="Iteration Count" Kind="InputPin" DefaultValue="1" />
                <Pin Id="D5yqJpXDiJhLyHZlpjmMZU" Name="Break" Kind="OutputPin" />
                <Patch Id="DpbZ04ihz5VNTO72e0BYAK" ManuallySortedPins="true">
                  <Patch Id="Aeah5JYh2aFMlZK0SXqee2" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FuqbfnYEYNCODqkLFglWjc" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="HEGxDiVihzwLCI5DZM45BU" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="510,672,47,26" Id="KB7BFpxvTTqPmZzE7Z5g2V">
                    <p:NodeReference LastCategoryFullName="Main.TestItem" LastDependency="vl-skia-avalonia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="TestItem" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="UTF2CvVsDwOOPgFUnsmMPI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="E4mWYdLQMSlMvmKiDaYu07" Name="Id" Kind="InputPin" />
                    <Pin Id="Fg7qXzS6SJkMY9liNhCO6e" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="510,641,54,19" Id="TgsEWnQ9HnAQIdL1tiFwj5">
                    <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Random (FromTo)" />
                    </p:NodeReference>
                    <Pin Id="TgN7b3PxQeDOmNdPXaYjsi" Name="From" Kind="InputPin" />
                    <Pin Id="LZCIeuQvbfUQBymvanICp8" Name="To" Kind="InputPin" DefaultValue="9999" />
                    <Pin Id="LxMg5Eezf0vOzYFj7kUmH0" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="NV5wSbdDjL9MJDLdxJzWWh" Bounds="512,754" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="NvzdJbOJHAxMZIrTwcleZ0" Bounds="512,780" Alignment="Bottom" />
            <ControlPoint Id="EBqcPQ4zfNBM81xmdyflkw" Bounds="561,604" Alignment="Top" />
            <ControlPoint Id="UoMQomG25SRPXK4Ugx85FO" Bounds="500,604" Alignment="Top" />
          </Node>
          <Pad Id="NjSVadVRojEMJ46Gge8jcu" Comment="Force" Bounds="398,542,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0TWwAiFfYGNRhMSYmaAEX" Comment="" Bounds="561,571,35,15" ShowValueBox="true" isIOBox="true" Value="9999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EL42cjIobMaOlUZnv0ozgk" Comment="" Bounds="500,571,35,15" ShowValueBox="true" isIOBox="true" Value="13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="718,390,53,19" Id="VD0CMiuxnGcQNmHs348Fx0">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="F8U4bwHPhQyQM0rLcAY6f3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FAYdXoKaS1XNzfObdQDowR" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="CgG4GCGvPcgLILWCY62ZBU" Name="Value" Kind="InputPin" />
            <Pin Id="HdpV14s2YZPOfJUquvoRMl" Name="Output" Kind="OutputPin" />
            <Pin Id="RmF21jhcrWyMSqDMZypCYK" Name="Value" Kind="OutputPin" />
            <Pin Id="GJhggzP9GOfPW5UkbtYD2Q" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UIwvgRkPJtROSfRRSRnXHD" Comment="" Bounds="780,450,184,66" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="801,571,52,19" Id="S7L7DBzJ5JoP6acm2jVtNZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="JWKYxjwzdfFLK6cqgGnUGd" Name="Input" Kind="StateInputPin" />
            <Pin Id="HyESoqH0SzdLTrld3MEQbV" Name="Default Value" Kind="InputPin" />
            <Pin Id="DB4koYmVvcOPjG6HMOWL7d" Name="Index" Kind="InputPin" DefaultValue="10" />
            <Pin Id="VCvcEdnnkp2MCk1orOlXVN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="769,621,79,86" Id="HgOhDy9I2P6M8REg6cMlvI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="AucgOYDdZptLpo5OfgQlEC" Name="Force" Kind="InputPin" />
            <Pin Id="BA0DKO2UyGFQUfAUH04RwU" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MRrX1nIMakqNae6DjtY6L7" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="IXp7jb3hQ8wNaod5jbgJUX" ManuallySortedPins="true">
              <Patch Id="DPCzFYcQWDwMSU3b3hVj3U" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H4Pw5cTe4vKPdmMv4CE5ya" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="781,650,55,26" Id="IhlFZHEu34lOqAm0GqTg63">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Reactive.Channel" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="UCvcPG74noLLm3Mk2y8Ucn" Name="Input" Kind="StateInputPin" />
                <Pin Id="InpH0bGTQhdQSOo0cPUCde" Name="Value" Kind="InputPin" DefaultValue="3" />
                <Pin Id="RfZqExutWnsMNMb8nQqeP0" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="TEcWFeaygVjPIukoDv9Ofd" Name="Apply" Kind="InputPin" DefaultValue="True" />
                <Pin Id="OmG7CS9qOkRLYWfN9WdVOg" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HKG41re1LEELKieqQYWn6t" Bounds="808,627" Alignment="Top" />
          </Node>
          <Pad Id="VDzl3EXq4jUObWcMnYrxfr" Comment="Selected Item Channel" SlotId="VGBunH78nEALWD0jookHas" Bounds="720,551" />
          <Pad Id="BG1hQEFoPMNOzJdIKaoNsa" Comment="Selection Mode" Bounds="826,970,98,15" ShowValueBox="true" isIOBox="true" Value="Single">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls.Enums" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="SelectionMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,1011,125,19" Id="LxkA2rG3SE6PSaehOoqXw0">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBox (Spectral)" />
            </p:NodeReference>
            <Pin Id="DCrAdLYH2qgNv9OzFrAbaa" Name="Items" Kind="InputPin" />
            <Pin Id="FzhNzNAsaO2MXdV6lTV5tU" Name="Style" Kind="InputPin" />
            <Pin Id="IkCDUznfptiL7ser08KzCy" Name="Output" Kind="OutputPin" />
            <Pin Id="OU8QBvyIGUVN1wVRpMEUQf" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWgVEapOVvsNxFCm5VJSqK" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BHHmAPtPC44MaBtLuTm1YR" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OczIozBsUGuPkpcN0QU1yK" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="UB1J91vPq51N6hHeCicHJm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="PthQ7Zshjq2O7uCzFsDhZP" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="PpHopeKUH4UOoss51F023l" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMYxILW3XZQPpOJXGyOslD" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJNQXh0du0CL2B9FgPNlJR" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdaYIFkn1QsOfW1WVvat7X" Name="Item Template" Kind="InputPin" />
            <Pin Id="NqaV1FFjAk8MsqZgXlAmeE" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ttzj2keox7hMm2Pmtqv0a7" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8qyGPw8yoJPf6FF2AO6Ae" Name="Selected Value Channel" Kind="InputPin" />
            <Pin Id="HMAsbDIpALFLNhc7OYxrbI" Name="Auto Scroll To Selected Item" Kind="InputPin" />
            <Pin Id="UoMi2BLnDm1MiPaqVMycsE" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXBfz0Yzbd0PeLAZU1kc4g" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0e5h9EXm11OiIPU7K8xJD" Name="Selection Mode" Kind="InputPin" />
            <Pin Id="VMNrlYRwtqUPah4XylOWSW" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HGHgQxs9vkULIaAxvAwPH1" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="Oc1WnLYAsbpLxbu33ieV3w" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2BHzQmJ850OOslAqCJrtf" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="702,760,141,128" Id="G5rEYHnd9TZMaZg56VSFTa">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DataTemplate" />
            </p:NodeReference>
            <Pin Id="RwDM5xvjJZjQW05J0QK2jt" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HMb2zcyfvpxOtAZIgmoTMP" Name="Output" Kind="OutputPin" />
            <Pin Id="UMCCYKs7QBlOXqAoNy67Oz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="SChUKaFD4gsQRckCTRzlrF" ManuallySortedPins="true">
              <Patch Id="CeKVhw5PvC2OBf1TX29w0e" Name="Update" ManuallySortedPins="true">
                <Pin Id="RR9jcV4HsBuMHh3Zi24r3O" Name="Input 1" Kind="InputPin" />
                <Pin Id="GQYoEEWCKRuNYrTMFOZkFR" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="MDCSPKhl7k4MtK8V1G2vDP" Name="Create" ManuallySortedPins="true" />
              <ControlPoint Id="EXr2TZmpywtPPpnRuw4MFQ" Bounds="735,768" />
              <ControlPoint Id="Ve9RqdEYAFuPWJdylziQQF" Bounds="706,878" />
              <Node Bounds="741,790,47,26" Id="VTdgFXX9AihPUGO62EzMzo">
                <p:NodeReference LastCategoryFullName="Main.TestItem" LastDependency="vl-skia-avalonia-listbox.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Main.TestItem" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="OptIVo7Zsi1QL6ngA1Ijwv" Name="Input" Kind="StateInputPin" />
                <Pin Id="Kf2GSuKa6HeOBVdgAxaDrZ" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="AFvAUV2Uh0HNE7Ihf3W2Bd" Name="Id" Kind="OutputPin" />
              </Node>
              <Node Bounds="741,820,55,19" Id="Doi19HuQiziLb4c1rEB2JA">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="System.Conversion" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="AcEvsgWVCADMfYOF5VQFpE" Name="Input" Kind="InputPin" />
                <Pin Id="LsGTzOWe5ahO6SOwDxUxCI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="741,849,90,19" Id="SfdlnNvZ1bdLhKKsPt5vUd">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Button" />
                </p:NodeReference>
                <Pin Id="Gg7IDt7t8QSNKcPPKA3IfE" Name="Content" Kind="InputPin" />
                <Pin Id="CUjZf1VOytaLNjV1TFdudZ" Name="Style" Kind="InputPin" />
                <Pin Id="LfmZxBDQii4LAR4sOhPjq8" Name="Output" Kind="OutputPin" />
                <Pin Id="Ury9WXfTFLXPD4S5UQyLMf" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="RpDcwkyHVrfNbl4qyfWp57" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="U6fP1nmzSidPTJ24YGBd77" Name="Command Channel" Kind="InputPin" />
                <Pin Id="SHGkvHk7GQALpBWRtfl3nS" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="ONCVzpvXDovPH41D0RWtXy" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="U2zQ9OS2owQNUsCq7IxgQD" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="TTY8265n7PhLOeKPoIt2rp" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="DXoDXwtZbrkLk7rqHfo38D" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="MAZ6MutqWl4OMRj8XdhJxi" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="RLyJYkqqYnlOg1J0Piy4r0" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="QQaQeJjl2pSMrEtWoUpt0e" Name="Content Template" Kind="InputPin" IsHidden="true" />
                <Pin Id="Pr2IR2BXO2hPUuqWQ5b6tz" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="BbcSEGqKkVRQSAPyHGxAVB" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="GmVWo1gRYESMJ31ePdssBe" Name="Click Mode" Kind="InputPin" />
                <Pin Id="Bnnzzo8ISA9LhdJdBGW6d2" Name="Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="EniWoNzfTODM79JwX9WOWZ" Name="Hot Key" Kind="InputPin" IsHidden="true" />
                <Pin Id="TF5XlbBrByLLvDtQ6ZvZRF" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="IHPgsA665TAOy29uTjrmNt" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="JAdBA6cMqtgL1X3ZuOZk5e" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="V6NvaPbRRbxQSiH8mTLGM2" Name="Is Enabled" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="DEMswn71oWoMdByr0CXS6c" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="T7yJLNz7OhVM7z4LixsyBi" Comment="Auto Scroll To Selected Item" Bounds="740,931,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VVA84axSeGWLQaWJOQUfzO" Comment="Index" Bounds="850,540,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RiCCniGD3KyMiFJE4xG5G0" Bounds="943,539,146,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; will select item ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="828,1060,79,19" Id="JufJ7IfKvn9PscnTPZbXlO">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.ListBoxWrapper" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Controls.ListBoxWrapper" />
              <Choice Kind="OperationCallFlag" Name="SelectedItems" />
            </p:NodeReference>
            <Pin Id="TMWYilfBaEbL2stEvEbS2N" Name="Input" Kind="InputPin" />
            <Pin Id="CCr4Cqx5A0hOBbFXRw69Uy" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KI2ZMFXCPHZOUNbUXoALb9" Bounds="917,1062,140,57" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; Used with selection mode Multiple">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="NmdqGCtb4uIQTRBdNKQu6H" Ids="LxMg5Eezf0vOzYFj7kUmH0,E4mWYdLQMSlMvmKiDaYu07" />
        <Link Id="NUxwaBg3g6WNcdZKycgs2a" Ids="NV5wSbdDjL9MJDLdxJzWWh,NvzdJbOJHAxMZIrTwcleZ0" />
        <Link Id="V4jDYFA8Eh3Om0jizRJIXr" Ids="NjSVadVRojEMJ46Gge8jcu,NfqvEY2PypmNlXQgClbIOO" />
        <Link Id="LTSW2905pVvMdO5YA2SRav" Ids="EBqcPQ4zfNBM81xmdyflkw,LZCIeuQvbfUQBymvanICp8" />
        <Link Id="Ikpge0gtAfqOuyy2wQTWul" Ids="G0TWwAiFfYGNRhMSYmaAEX,EBqcPQ4zfNBM81xmdyflkw" />
        <Link Id="UqljKCR5hsPOGfWP1Ih2aH" Ids="UoMQomG25SRPXK4Ugx85FO,S8blE6ifoiHMxJj3fe2NqF" />
        <Link Id="IAjL207gHxXNhvG8L5Raee" Ids="EL42cjIobMaOlUZnv0ozgk,UoMQomG25SRPXK4Ugx85FO" />
        <Link Id="BOOuSY998UVLij9omJarWL" Ids="Fg7qXzS6SJkMY9liNhCO6e,NV5wSbdDjL9MJDLdxJzWWh" />
        <Link Id="INVlUrnENntMtIlFKglOkg" Ids="HdpV14s2YZPOfJUquvoRMl,UIwvgRkPJtROSfRRSRnXHD" />
        <Link Id="CPdnkRJQIsQOA1lStmRLND" Ids="NvzdJbOJHAxMZIrTwcleZ0,JWKYxjwzdfFLK6cqgGnUGd" />
        <Link Id="BfgkZr7e8sROmmAmCEYQ6d" Ids="HKG41re1LEELKieqQYWn6t,InpH0bGTQhdQSOo0cPUCde" />
        <Link Id="SxTnsaFU5WbMa6ZHuAExH2" Ids="VCvcEdnnkp2MCk1orOlXVN,HKG41re1LEELKieqQYWn6t" />
        <Slot Id="VGBunH78nEALWD0jookHas" Name="Selected Item">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="Channel" />
            <p:TypeArguments>
              <TypeReference LastCategoryFullName="Main" LastDependency="vl-skia-avalonia-listbox.vl">
                <Choice Kind="TypeFlag" Name="TestItem" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="S76xMMKsQcDMtiPsosfi4F" Ids="HdpV14s2YZPOfJUquvoRMl,VDzl3EXq4jUObWcMnYrxfr" />
        <Link Id="Nrou0YKfBjeLBabuHuIl7J" Ids="VDzl3EXq4jUObWcMnYrxfr,UCvcPG74noLLm3Mk2y8Ucn" />
        <Link Id="RzXzLJDije8PVTu6EAFbEJ" Ids="NvzdJbOJHAxMZIrTwcleZ0,DCrAdLYH2qgNv9OzFrAbaa" />
        <Link Id="GkS98UmRGNrLJAmoEjGfoo" Ids="IkCDUznfptiL7ser08KzCy,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="R3qtDiBpcdLL6qBKwGNl1A" Ids="RR9jcV4HsBuMHh3Zi24r3O,EXr2TZmpywtPPpnRuw4MFQ" IsHidden="true" />
        <Link Id="UYkvg5TaR23NoAJUb6GZ2s" Ids="Ve9RqdEYAFuPWJdylziQQF,GQYoEEWCKRuNYrTMFOZkFR" IsHidden="true" />
        <Link Id="P6PPi98RjhhM2R7gaj18Ga" Ids="AFvAUV2Uh0HNE7Ihf3W2Bd,AcEvsgWVCADMfYOF5VQFpE" />
        <Link Id="R7mQp4MVHDdL6Y50Lkoe0r" Ids="LsGTzOWe5ahO6SOwDxUxCI,Gg7IDt7t8QSNKcPPKA3IfE" />
        <Link Id="QSvDxU3Mv6vMRP7RnbigGF" Ids="EXr2TZmpywtPPpnRuw4MFQ,OptIVo7Zsi1QL6ngA1Ijwv" />
        <Link Id="KGT2ZSAEXMpPwpvuTumBE1" Ids="LfmZxBDQii4LAR4sOhPjq8,Ve9RqdEYAFuPWJdylziQQF" />
        <Link Id="OgBHhkQCdr8OTBTAoMGmeu" Ids="HMb2zcyfvpxOtAZIgmoTMP,RdaYIFkn1QsOfW1WVvat7X" />
        <Link Id="PngFoTpQDpYOswMZGI9eFY" Ids="VDzl3EXq4jUObWcMnYrxfr,H8qyGPw8yoJPf6FF2AO6Ae" />
        <Link Id="GeAouw9BAxfL5vw60ep9wQ" Ids="BG1hQEFoPMNOzJdIKaoNsa,K0e5h9EXm11OiIPU7K8xJD" />
        <Link Id="QqoT5qmW7VdOrVvrBS7Dga" Ids="T7yJLNz7OhVM7z4LixsyBi,HMAsbDIpALFLNhc7OYxrbI" />
        <Link Id="GleBzm9sZk3O91UzM9knz1" Ids="VVA84axSeGWLQaWJOQUfzO,DB4koYmVvcOPjG6HMOWL7d" />
        <Link Id="Q8ZXNLVluUxM4IohhdCwoi" Ids="IkCDUznfptiL7ser08KzCy,TMWYilfBaEbL2stEvEbS2N" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
</Document>