<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJrPR27hcI9QHTrBCmODt6" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="99,700,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="94, 175, 479, 468" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,650,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="173,610,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,560,85,19" Id="PXHZJBVGc6IPG05JdtwrfP">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Panel" />
            </p:NodeReference>
            <Pin Id="RRahkdzMJF4McIZmkmUz70" Name="Children" Kind="InputPin" />
            <Pin Id="T45TV9m2JBYMplBxyReLVE" Name="Output" Kind="OutputPin" />
            <Pin Id="IRJzxocr2VyPozZZvHbtGX" Name="Children 2" Kind="InputPin" />
            <Pin Id="MGd6G6cH3n2O9ySejtfeQA" Name="Children 3" Kind="InputPin" />
            <Pin Id="E9jSYK6VTqTM0Pggu3g483" Name="Children 4" Kind="InputPin" />
            <Pin Id="DxRaTjhpfwGLNwsfZ1Es35" Name="Style" Kind="InputPin" />
            <Pin Id="MFRC2oQyPtyOOXgScE2Qdx" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GSB6F3sJpsdMEI9axwYvIJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="D60SHNMTxRePrKRan4qA33" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9pmXdocy0nMQCdPJZ9kjQ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="R47ebO1gkJ7P56cfSTruBz" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMB1WI0S4XlN9ZrGRoNeqD" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="ShrzsFVuKSFPR4qYiMnlAW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="102,371,65,19" Id="IES4BpZSFhSOmDFULxtGqq">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="TiBQzl4s5M2PT9QGPRC5Xr" Name="Style" Kind="InputPin" />
            <Pin Id="Hmon66pk9htNiTEq1SMewB" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPgSAGC6C4gPBWuoOvy3x8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0xDPJez5MXPH9P4yZkEHd" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNlb3lXnRZhNojNnku5HDw" Name="Fill" Kind="InputPin" />
            <Pin Id="RR0NJUlizpLLLHr3Bbp94T" Name="Output" Kind="OutputPin" />
            <Pin Id="EuLIFmAzt8lOX1mnshATTO" Name="Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="S273682r7PyO1DN2mzYbuV" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="AlLdRxsvNRQORLvJ1T7OIM" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsGFkEUfnFtPbCragV0Ez3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nue8BwFTlXjMZwSpyj3g2d" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTWuuIJjFFFMitUiaulrG4" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIj0xzXzBjKQA9JXsLSMat" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="132,340,33,19" Id="AETxrv31zqgQF4qXxJB87w">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="EaK08ViCiuwOwhV2DVbwRQ" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,280,111,19" Id="PGjExHAvdMCPXcyvgc9Nmr">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="HnPVrHFJELsLdUGqKz4gQe" Name="Style" Kind="InputPin" />
            <Pin Id="FxqnnJHYngeNT4FARHuEM8" Name="Alignment" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="O02iaT3mtZpOO0NeF6ON3G" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,380,65,19" Id="P3gsGhs2qdpNSNLaWKEjGh">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="SHalteWPWQuNLmYyIpiYlQ" Name="Style" Kind="InputPin" />
            <Pin Id="QCyxjNlpws2PqLVMiJZCCy" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AU2Wu98KcnWNCQvOL93Ygd" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SueFkDFeSvcMOKahZeXcpl" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6t6ZyCqrgTN1xcbY1ZbIc" Name="Fill" Kind="InputPin" />
            <Pin Id="UmOt5RNZ144NTQSGG9POCE" Name="Output" Kind="OutputPin" />
            <Pin Id="DA0Urc9wMzzL24C4KXmK3a" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="TyYKoYIYRmKOfG16cCWsQg" Name="Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Khcphlc39VPOMYaAybwhU4" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="BEjDXCYm3leObF2pQH64iv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dp2xauq0vqnMcGUEILyQ4A" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KH5EtgeozKrOf8bDbMd7KO" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkyMBSikw75Mv0kT7BI0DH" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="284,340,36,19" Id="F8Ngg3vRATeNGXObBV9nu5">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Blue" />
            </p:NodeReference>
            <Pin Id="LXaiEiIi1VtM3i8SyZyK29" Name="Blue" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,280,124,19" Id="CBN8yYt6SrROy7fho60IDj">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="L7PAIp7Pm4IOrFlIqnc6Jg" Name="Style" Kind="InputPin" />
            <Pin Id="NPcyiah9kFhP8kj2IvueYd" Name="Alignment" Kind="InputPin" DefaultValue="Right" />
            <Pin Id="Bza9OxJKpKdNGOTaLqNlVG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,200,64,19" Id="JuwtVOQ32E1Nhurg2l8yTb">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetOpacity" />
            </p:NodeReference>
            <Pin Id="PeuoHNwwaA8OvGCDOBPjS3" Name="Style" Kind="InputPin" />
            <Pin Id="AoE37v1a9zbO04ZXi5iqKJ" Name="Opacity" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="IyjkLhhO9xzMlZmCBNF6Dy" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,380,65,19" Id="JkgKoWvbtJHMNV3ZJkm62y">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="DU3jmzpPHi8P711DpUytqC" Name="Style" Kind="InputPin" />
            <Pin Id="JKX5KqJ0OJuL68FCAfth2f" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D8QbsakIcv9O48R8obuxds" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXFS6D501SFNlpQYTGE5aC" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmvTpNpqbSmQJVJvmP5W8W" Name="Fill" Kind="InputPin" />
            <Pin Id="ORrTdA66qMqO4C69ostscn" Name="Output" Kind="OutputPin" />
            <Pin Id="AfAD2ogEecpLQ8fUJxC1Jc" Name="Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANM7g575FMIM725Yk8PWeU" Name="Height" Kind="InputPin" DefaultValue="100" />
            <Pin Id="A9KLRheLVT4OqdONNK1NIf" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHqgiqltyigNLQ7tY9lTsJ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Emw9txBvAMoM4E4J3GNjmV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="B04720EAVd0L62puj6sczp" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="J5krZS3nXdqL0PZeMv8FQY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="404,280,111,19" Id="B0bmNXQ1qkqLHYesxMClt6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="P7V4XPtu1NPLGcfqXK1Hq7" Name="Style" Kind="InputPin" />
            <Pin Id="NDziuUi5DxFMJXUoUB3Jui" Name="Alignment" Kind="InputPin" DefaultValue="Bottom" />
            <Pin Id="N22YagM0SFoOFEbTykNqhf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,340,43,19" Id="PMyhvzTickhPhz8fnTis4y">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="AdXKsJxnC8AMfLy2oqDWK0" Name="Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,380,65,19" Id="Qe5H6lto97WOCEBuwXuWST">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="RUAgGaZ8CRyNMKKoUEidd3" Name="Style" Kind="InputPin" />
            <Pin Id="Fs1KFhdZxSDNEOGGyj6Zeq" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Umr3lIC7LldLZGdzOEsOtI" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GohXVDMJdMVLnhj8jxwbEk" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HH2zXY1IHP2PRTzZ5xvzG9" Name="Fill" Kind="InputPin" />
            <Pin Id="S4Ot2A0ZVKIMuK7RbspGeQ" Name="Output" Kind="OutputPin" />
            <Pin Id="L3IYKD8NM4UO1tvhSugFbe" Name="Width" Kind="InputPin" DefaultValue="100" />
            <Pin Id="Qww1cidIXEoOb2xYdh8DkX" Name="Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dco1BI6i5lcLqTmeWo5lgP" Name="Opacity" Kind="InputPin" IsHidden="true" />
            <Pin Id="RQ4aHEpnz9kQSe1VlkPOTG" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tz6X7NLC2VcMArMaTtKCve" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RVOL0okNa38Mk24sX7bwGP" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pga8La0T6VkOxryFWyIxBO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="558,280,124,19" Id="FvmOp1Y1GC9OQ66TUgiRe5">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="TwBYdSHqw7fNHwCO6Z5ejU" Name="Style" Kind="InputPin" />
            <Pin Id="F0rM7BEPkmeO9wEM67FcEA" Name="Alignment" Kind="InputPin" DefaultValue="Left" />
            <Pin Id="Eyq6UJruTxELH596rAdvb9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,200,64,19" Id="BiZhm6cBUKMMlxp846M8F7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetOpacity" />
            </p:NodeReference>
            <Pin Id="CjXeJxMmtccPMkAWkLMd0K" Name="Style" Kind="InputPin" />
            <Pin Id="LKCyjqJz6DrPjvLMyarTGy" Name="Opacity" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="GZ8ujBKL9q5MeUiF141zOV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,351,50,19" Id="PKeViu1S7iYNoInBrbiOyb">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Orange" />
            </p:NodeReference>
            <Pin Id="EW2nQlhdUYbMkuWCMn8bzz" Name="Orange" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,561,84,19" Id="IfHQiF4EfnUNvbvmrg4TnG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="LjrDJd29aujP7nv9g3inwu" Name="Style" Kind="InputPin" />
            <Pin Id="UXtBIxh0FJxOtesLz4egVU" Name="Brush" Kind="InputPin" />
            <Pin Id="REcERcZxEBsOjnAygeubD5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,520,57,19" Id="LXw0uwP79DAPuBZEprItOk">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AliceBlue" />
            </p:NodeReference>
            <Pin Id="FRCSPYChtf7QMRmXMlgrNl" Name="Alice Blue" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="Umm7yPMxUnxOYh2mSB5FYc" Ids="T45TV9m2JBYMplBxyReLVE,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="OrXZoroZysCP8JgpjY1biX" Ids="EaK08ViCiuwOwhV2DVbwRQ,GNlb3lXnRZhNojNnku5HDw" />
        <Link Id="R3JdF36dVaSLwSId97fYiL" Ids="O02iaT3mtZpOO0NeF6ON3G,TiBQzl4s5M2PT9QGPRC5Xr" />
        <Link Id="TKyQxKfwjuvQEwpel9gNY0" Ids="RR0NJUlizpLLLHr3Bbp94T,RRahkdzMJF4McIZmkmUz70" />
        <Link Id="AIeqtD8ICHmMWedHi2mQwa" Ids="UmOt5RNZ144NTQSGG9POCE,IRJzxocr2VyPozZZvHbtGX" />
        <Link Id="SBdJQ5m0sOZP1nsZSalaxY" Ids="LXaiEiIi1VtM3i8SyZyK29,U6t6ZyCqrgTN1xcbY1ZbIc" />
        <Link Id="GIpCXNQZO4gPuu9lAsiceQ" Ids="Bza9OxJKpKdNGOTaLqNlVG,SHalteWPWQuNLmYyIpiYlQ" />
        <Link Id="R5Xi5GkG5TzOzGrYlMTm6g" Ids="IyjkLhhO9xzMlZmCBNF6Dy,L7PAIp7Pm4IOrFlIqnc6Jg" />
        <Link Id="SmdrYzcBKulNJWdEy89wkb" Ids="N22YagM0SFoOFEbTykNqhf,DU3jmzpPHi8P711DpUytqC" />
        <Link Id="U7fNKCVmGR4NzPQWfr5cFm" Ids="AdXKsJxnC8AMfLy2oqDWK0,QmvTpNpqbSmQJVJvmP5W8W" />
        <Link Id="A1x5wchua64OWLcGtXK744" Ids="ORrTdA66qMqO4C69ostscn,MGd6G6cH3n2O9ySejtfeQA" />
        <Link Id="Py3JqAEn1vIP5WI0x0WjDp" Ids="Eyq6UJruTxELH596rAdvb9,RUAgGaZ8CRyNMKKoUEidd3" />
        <Link Id="Oe6fKhTN64gNsABqpnZ4Od" Ids="GZ8ujBKL9q5MeUiF141zOV,TwBYdSHqw7fNHwCO6Z5ejU" />
        <Link Id="MhVdTN5kOIOOBAv5Xnwjxx" Ids="EW2nQlhdUYbMkuWCMn8bzz,HH2zXY1IHP2PRTzZ5xvzG9" />
        <Link Id="LNpJXA5677MOE34RITYwlT" Ids="S4Ot2A0ZVKIMuK7RbspGeQ,E9jSYK6VTqTM0Pggu3g483" />
        <Link Id="VdG6gZD3qVtLVywYoRcpxX" Ids="REcERcZxEBsOjnAygeubD5,DxRaTjhpfwGLNwsfZ1Es35" />
        <Link Id="Db8S81yfGPFNLNNAWFDOtp" Ids="FRCSPYChtf7QMRmXMlgrNl,UXtBIxh0FJxOtesLz4egVU" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>