<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AZsl9xiheljMKsgiWCCxaa" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="247,1110,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="389, 211, 528, 611" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,1060,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="321,990,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/expander">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="247,950,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jq768L5Zu6UOkGBXlO66lk" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtSyphXO0BfN36ejwfse7o" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="367,870,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,840,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,810,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,720,85,19" Id="GfoKthgvCXEMEAh5gTOkfA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Expander" />
            </p:NodeReference>
            <Pin Id="VNtmluSM8x3N513I4ZISzS" Name="Content" Kind="InputPin" />
            <Pin Id="TnCcn4sPNtiNio5vzfCXSV" Name="Style" Kind="InputPin" />
            <Pin Id="IQ9TxYRfb98OmnmrxF10qA" Name="Is Expanded Channel" Kind="InputPin" />
            <Pin Id="PQlZmMetm0ZLJYd2doxipE" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCc2DnUDn0LLWv9tE7ttnY" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGoqp6ZwCyVMa0qo6LXE0s" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ab9lwbDJprsN9jxVJPBX4C" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="ORkDZcB0TunOwXgV6MTlhr" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEFrS0q06s3PLLf7aTXZ0n" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PQPDg8OFlcuP258arR2q1Q" Name="Header" Kind="InputPin" />
            <Pin Id="UCZYpcNRaYGOA4H0zc8PPP" Name="Header Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="GixUFqWeMfhNYdrmCUSoDT" Name="Expand Direction" Kind="InputPin" />
            <Pin Id="N3NZFtw4himOPlFSagJH38" Name="Output" Kind="OutputPin" />
            <Pin Id="KU3ow4sdASTM4v1Z9Ie31T" Name="Content Transition" Kind="InputPin" IsHidden="true" />
            <Pin Id="Akw8Ir0Ex0pLn7e5L9NItH" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENxQru1DDpcPFlXxLbG10g" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6qQULrHvOUQcGV2YgunpJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGmfq9wrKEbMaiB3obUAbH" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="267,610,124,19" Id="LC1lEjy6mmMLMLiZi8iTyH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="VqDDDy28TnGO8aAHJUeYlz" Name="Style" Kind="InputPin" />
            <Pin Id="R0L4srBBICBLiLCaLRZtv1" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="Cyosh0FPiRNQHHSwSBNtU9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="M0hWyruQXF5Ny57jVvyi8B" Comment="Header" Bounds="309,670,35,15" ShowValueBox="true" isIOBox="true" Value="Hidden Search">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="244,520,125,19" Id="NPI0IYOtsM5NUPB0itFL3D">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="GvMZPB8dzCKMcl2nd8OpY2" Name="Children" Kind="InputPin" />
            <Pin Id="NvGONybN6plQIU4FiMTwtZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="CscBWXsXxN8N8xkp3TJjpO" Name="Children 3" Kind="InputPin" />
            <Pin Id="FYaw1aw5OL0O6V0nB5SuVc" Name="Children 4" Kind="InputPin" />
            <Pin Id="IyfIvXyfCdqQDD3zTcVcBt" Name="Style" Kind="InputPin" />
            <Pin Id="PJNtqUQNCEtN9Z9J8suEOG" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtoCktfAEkxPg7wbMvT3LC" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PIhHfxqJOryL8b40jqcvoj" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Md1kSTiGGp4OoGPPWGMPIt" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="VeaeIYOR7AKO2dAN4MPweL" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="BpcibKM4PbDNPBm3WMqAaO" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="AKD4OC0mhrHNgCxcXUViZN" Name="Output" Kind="OutputPin" />
            <Pin Id="GgdlpkSrq0DMwmHoMBMTBW" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ijlelv3SfngNYa3BnxHHBc" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvgE7qOZAXkPaBLHFU36yL" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6UxJrGUxFsPlMPCCpGx6Q" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTcoCChPVpwLXHv1i83UIk" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="492,400,80,19" Id="NeLV3rw1lWlNrJVL9Xpur4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RowDefinition" />
            </p:NodeReference>
            <Pin Id="BYWMnFmXxbsN3RgYv9Q3fV" Name="Value" Kind="InputPin" />
            <Pin Id="TGlM4AUHmn6MJ6yD1imEpU" Name="Grid Unit Type" Kind="InputPin" />
            <Pin Id="K05ei23n4SRMau1asLETJm" Name="Output" Kind="OutputPin" />
            <Pin Id="GqnEZpstN4OPN6gwYvV7t7" Name="Max Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="FmZYu9pwjcAPDi5LxHqqni" Name="Min Height" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="492,460,39,19" Id="Uwr5C5gxGonLvDtgyqjCWh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="QTiubHrcjY0OdO66IfAC1k" Name="Input" Kind="InputPin" />
            <Pin Id="N9LeclWBoH3NM0oLvGrvco" Name="Input 2" Kind="InputPin" />
            <Pin Id="UIqsCBxWk5kMKiG62Ga2KZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,430,80,19" Id="AsyuKVBxe3ZOHWaevAhPff">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RowDefinition" />
            </p:NodeReference>
            <Pin Id="DkhV5frQCdwNq99efrWKnL" Name="Value" Kind="InputPin" />
            <Pin Id="UZnhvuaWSGjOL4fGkiDCZd" Name="Grid Unit Type" Kind="InputPin" />
            <Pin Id="GkkXKPS1WihOshEbkA0mcM" Name="Output" Kind="OutputPin" />
            <Pin Id="FesRwegHUenP4MINMGve7Z" Name="Max Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWDUK4CsQDIM1mSiHcNizd" Name="Min Height" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="247,161,61,19" Id="Vo4Eb3ENo5oPop9ACz3MZY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="GFPqZnxSXARMHRqxQpCFAd" Name="Text" Kind="InputPin" />
            <Pin Id="NKin1YHsn5RLQ3yfhiliMD" Name="Style" Kind="InputPin" />
            <Pin Id="HgseOQtTEGQPEJUxEsGRMo" Name="Output" Kind="OutputPin" />
            <Pin Id="GM3QIFgf3EFPr6Mtnqt5jy" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="FqPM8fnPBVQNQpAmTa3ITG" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KOUKfDUHhBbLJD0hNdSBxU" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LnSQMFpQtAnPAygxVhQ9CT" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBURvdiu22MPLqTlGSZpF6" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="SmfiiTK3ij5LxljJKTq8px" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kgvh48rFI8RO7ZbHYqc8Jt" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMNxwQElZ22PFdlL89Fark" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="M54f3cGwlx5PWbx3IPWJUB" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDFoOVDdxR6LqgHfVFpCwO" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="DGPLbcIps4SNW6pcd1uEra" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="CM8mFymBqmTOPrr6P5if61" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="TE5BbKuPfq8MHtJMg2buoi" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="V0DMf1z5eulO9bHzKOkMfO" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="MqqXSJI0oDuPup2StV0Alv" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFTjkYFkS7KPvVRV6h0MCU" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBoQnm8bi05QZ82ygMuscu" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3PnJbHpLjSNfJAHgYzLmt" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLbAtwzmIQPNMuMWyj0eiv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KteSsrxRj39Oqji6GpdTCv" Comment="Text" Bounds="249,131,35,15" ShowValueBox="true" isIOBox="true" Value="Search">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="267,261,52,19" Id="C90yW08Ran2M4MxfnYnzRi">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Column (Grid)" />
            </p:NodeReference>
            <Pin Id="OV3UlF5xFfJMzcuCZ2STgZ" Name="Input" Kind="InputPin" />
            <Pin Id="FGXeplKglvKPPBbic6Qk3Q" Name="Column" Kind="InputPin" DefaultValue="1" />
            <Pin Id="G8XmpICC6ATPOpVTN6C878" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,210,54,19" Id="AeqfXcIOSyXOCWsTY9AWiL">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBox" />
            </p:NodeReference>
            <Pin Id="RgrwsuLy5hBQZsPR9AZvUA" Name="Text Channel" Kind="InputPin" />
            <Pin Id="U23qGrFLweyOiuEAmgCSWH" Name="Style" Kind="InputPin" />
            <Pin Id="MHNPPDHMrTLPpO35sX82ln" Name="Watermark" Kind="InputPin" DefaultValue="Search text" />
            <Pin Id="L4Vno2ddmc4MJQ4vD5F5qA" Name="Output" Kind="OutputPin" />
            <Pin Id="G5WSl9VqgdnQTDNmGfHhQ4" Name="Use Floating Watermark" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrDtChSrUeRO6vPvjrPdWe" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2Fk3dv3azmLD9J9Hmz9I8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQxVzMdrmzYPYsWGfMuYSM" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="QG2bY4qA0SBOhSLopCxjgC" Name="Is Read Only" Kind="InputPin" IsHidden="true" />
            <Pin Id="MItydZy2ZeSONdCwTiiXq7" Name="Accepts Return" Kind="InputPin" IsHidden="true" />
            <Pin Id="LNdunowuSbrLjtE9a9ZkYz" Name="Accepts Tab" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2CLESv2cJqNsgVr290wen" Name="Password Char" Kind="InputPin" IsHidden="true" />
            <Pin Id="SS2UIy0eBuIO6jr7qWQm8M" Name="Reveal Password" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXfKdoYmUvFMi85ECHdpcb" Name="Max Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="CPzSaus2XEqMsC2exYIHPW" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ie9d3MVC0ONLXFWuTDW71P" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iyg9iuLumqIODxw4QLs5Ji" Name="Min Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pwu2Nrd7tLXMUBl0ctpans" Name="New Line" Kind="InputPin" IsHidden="true" />
            <Pin Id="E23CJx7U2VxMc3Gf3C6Q4S" Name="Is Undo Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="MH0leMEANibLQtASCcigEl" Name="Undo Limit" Kind="InputPin" IsHidden="true" />
            <Pin Id="T8gxHWxa2TYMNGvE8B16Gb" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="B6CF3ItIs9FNMBTqK3DSJJ" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKyfe66hg7eMGjSS6r2j84" Name="Caret Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="QeTzRLKO29WQTym3OYAxDx" Name="Caret Blink Interval" Kind="InputPin" IsHidden="true" />
            <Pin Id="NoGhrQVM8yMOcLnOSvGjbs" Name="Inner Left Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdhrIWtC31XOf8cqLKPXzK" Name="Inner Right Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUBVJKNJZkiPwmxf0JwVYd" Name="Is Inactive Selection Highlight Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OShT05dXVi4LbzIcZuvqP7" Name="Clear Selection On Lost Focus" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nb5gLl6aOAlLoeLV2n0lqY" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uom7KBrfmt2QDUASOsQZis" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRVJsGEKMzSLSgehUp4ZZa" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="PeecE2nrWCfO72n7xewGtn" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="344,470,39,19" Id="Dcs8qGCXu7lMj1QIKBD33s">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="CWStHADXWyiOWFFcLQWQ77" Name="Input" Kind="InputPin" />
            <Pin Id="JS1v7wYbxGkQRch4zmHd6q" Name="Input 2" Kind="InputPin" />
            <Pin Id="KkTf6rC5FyeL3LqchlwbKz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,400,96,19" Id="O1Io5MbllOBQch9jYPHy45">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColumnDefinition" />
            </p:NodeReference>
            <Pin Id="ScuCwTOaUiGLZ2SNCq8eti" Name="Value" Kind="InputPin" />
            <Pin Id="LhQ74z0pBAyL2bkk7Rq4pC" Name="Grid Unit Type" Kind="InputPin" DefaultValue="Star" />
            <Pin Id="MGBkMagpIblLjRp5wIg3Av" Name="Output" Kind="OutputPin" />
            <Pin Id="Qk6PNeVhwNhNVcDJrzW1H0" Name="Max Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEMu2WX1DXdPCkM0B4vo82" Name="Min Width" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="378,430,96,19" Id="REg9XRMZsrdLzj36erqUHh">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColumnDefinition" />
            </p:NodeReference>
            <Pin Id="VLIQch25PbDN4XDFn5Cxma" Name="Value" Kind="InputPin" />
            <Pin Id="QWXEv4zafPPPflgJ1NlLBq" Name="Grid Unit Type" Kind="InputPin" DefaultValue="Star" />
            <Pin Id="CosIxmDpL4mLk9WMAYOcLm" Name="Output" Kind="OutputPin" />
            <Pin Id="C2hi5EaxbIOPqT0kCSrq5n" Name="Max Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="BlJ9L28Nx4aNnx7CSMRgrd" Name="Min Width" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="359,120,61,19" Id="MFZC7nz0lBJN81mjB5807z">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="EfZnJFmwze9MKWgp2j2juT" Name="Text" Kind="InputPin" />
            <Pin Id="HQtUgMAQYUQOTPJqNVpce3" Name="Style" Kind="InputPin" />
            <Pin Id="PylGQHjNc1hQVr4jfVs3YN" Name="Output" Kind="OutputPin" />
            <Pin Id="UpO69VIJlYKLq4Dqhkyhe7" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MaPwwDxGaFxPdl6GARI4i2" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="HiTFaYFqHVcN6uHWuYraab" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gw1VsbzH2eRNKNxwKVqOZA" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="JA3su6BcH4tLU3rfXscrDq" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTN2dAIyu3TO3fc05002nn" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="Igjv4lDwqEfMR5nVPKF1C0" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="O5UG9OyjJv3L8nqTsod7kd" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="M28OgAkw98JMnab1UyA26W" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MrzSyOuDQviMGKUzTLmakL" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHwyahvoe0qPTJjBjBEX58" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRePL1lGCOfPt5425mNAPF" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbHgXXzBiXrOrWY4zVwZUK" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0Qadb0b4dSP0i4zC36QkD" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rr47fsvRRDjLai3NpRIsjL" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qu5xeXzSxwrOwzs0IJ20Zz" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAwpsRufuRvNYsxxG1XVBW" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLLck2W0d06OyeEWa8vDuP" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3mqkvtcw3sPaRAd0UJ1ta" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="EFbgCtzoKqnOCVQeo9fD1p" Comment="Text" Bounds="361,90,35,15" ShowValueBox="true" isIOBox="true" Value="Case sensitive?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="359,160,35,19" Id="GIEsZ7emzkyOy6ZMr1xJVk">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Row (Grid)" />
            </p:NodeReference>
            <Pin Id="T647d54tcEmP0SS8FijnZa" Name="Input" Kind="InputPin" />
            <Pin Id="K0FYzixcFCPNTOW97gYm0S" Name="Row" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MXQ9zP3Za5PLH7gXgci55T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,200,65,19" Id="BrRo5nN25gmN1kOxh7wMcI">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkbox" />
            </p:NodeReference>
            <Pin Id="OnTY15p4tCmMb9CLLEXP6Q" Name="Content" Kind="InputPin" />
            <Pin Id="PO25w8Lzg8qLZ5JVs1nrMN" Name="Style" Kind="InputPin" />
            <Pin Id="J8BEjYQvh3qPCFrUMe5RWe" Name="Command Channel" Kind="InputPin" />
            <Pin Id="RfZ3ihzrH3kLr6YfARXXAw" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="JleJnj5aXNsMYxXcG0xWdY" Name="Output" Kind="OutputPin" />
            <Pin Id="Q1x4H442ay1LSFPcMd3QoU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DFINRClFQBmM15P7onAOhb" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSyDAVYqnCaPaM1RiGArab" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvOohkXyISpOoC8qsCBVkF" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="CD7cuvktplwQcRbh1riTpn" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nkt95lQdzmLPaEKLH2pxID" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTOkUHXrDYvQPWKodxB2Su" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbY5NHbmAgvMxXiGip8PCR" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mlh5ZA88ttMP6nSt96x93U" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHkFc27jliaLp7nhz57TCa" Name="Is Three State" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mk0h0CUvfbzPl2qcHb9aZJ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0OWseuvhQ2MLzZVukBUAB" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSGR2speeTPM4xmDgStPco" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGqhaZIEXjyPVPz41CZF0b" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="431,260,52,19" Id="HLoc8GSs4rCOUKm8plqTXB">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Column (Grid)" />
            </p:NodeReference>
            <Pin Id="IBL1kf1hXUnNVdP7GFYQSV" Name="Input" Kind="InputPin" />
            <Pin Id="BTVMxRitDaZOEU8uONoCTU" Name="Column" Kind="InputPin" DefaultValue="1" />
            <Pin Id="U7IV0Mp38WvMfNYhvazTmU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,230,35,19" Id="SN7Evezj67ALfoaYspVYwP">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Row (Grid)" />
            </p:NodeReference>
            <Pin Id="AXdoTGnJ9l5MYenMAjxA2w" Name="Input" Kind="InputPin" />
            <Pin Id="EW0qitcQmSsPF6ar4rYa46" Name="Row" Kind="InputPin" DefaultValue="1" />
            <Pin Id="CdSZvMsW2bRLvjk2a4s38M" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="L0rAMErYRS2Om3HUaEmSE5" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="NINAOZSFlicPUA7VKWuexG" Ids="N3NZFtw4himOPlFSagJH38,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="IYaMsOyjm3SNyZiY7IjCeK" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="N1WoGbgV2pOPP3loy8r7uf" Ids="Cyosh0FPiRNQHHSwSBNtU9,TnCcn4sPNtiNio5vzfCXSV" />
        <Link Id="Bw0nvbEoAmtNHmnyVOXiZm" Ids="M0hWyruQXF5Ny57jVvyi8B,PQPDg8OFlcuP258arR2q1Q" />
        <Link Id="VcTp93GO2XROtX5uE6mPZl" Ids="AKD4OC0mhrHNgCxcXUViZN,VNtmluSM8x3N513I4ZISzS" />
        <Link Id="GxHRHGZw8LgOt7YiYaNnQl" Ids="K05ei23n4SRMau1asLETJm,QTiubHrcjY0OdO66IfAC1k" />
        <Link Id="LNK2oC5zX6vNRIVC0oeYrb" Ids="GkkXKPS1WihOshEbkA0mcM,N9LeclWBoH3NM0oLvGrvco" />
        <Link Id="K8V542i33mOL0QiYvsGc0T" Ids="UIqsCBxWk5kMKiG62Ga2KZ,BpcibKM4PbDNPBm3WMqAaO" />
        <Link Id="STGGZQgcMC8PLMcm1SFOpo" Ids="KteSsrxRj39Oqji6GpdTCv,GFPqZnxSXARMHRqxQpCFAd" />
        <Link Id="NCJK0faS3ZoN7D0jv3rMXj" Ids="HgseOQtTEGQPEJUxEsGRMo,GvMZPB8dzCKMcl2nd8OpY2" />
        <Link Id="HGdiWIRIvqNMTpGhgJVAfE" Ids="G8XmpICC6ATPOpVTN6C878,NvGONybN6plQIU4FiMTwtZ" />
        <Link Id="AnTyT43rh1OMAWWmwNnSpG" Ids="L4Vno2ddmc4MJQ4vD5F5qA,OV3UlF5xFfJMzcuCZ2STgZ" />
        <Link Id="Ad39e4rViTdOF3McIz79ZM" Ids="MGBkMagpIblLjRp5wIg3Av,CWStHADXWyiOWFFcLQWQ77" />
        <Link Id="D3gfZdfLdEkNkr6PTEomVt" Ids="CosIxmDpL4mLk9WMAYOcLm,JS1v7wYbxGkQRch4zmHd6q" />
        <Link Id="R9p7bLmzA4VQGkN2J50iPk" Ids="KkTf6rC5FyeL3LqchlwbKz,VeaeIYOR7AKO2dAN4MPweL" />
        <Link Id="USvrb2Rhw96PAiw5BjyAsl" Ids="EFbgCtzoKqnOCVQeo9fD1p,EfZnJFmwze9MKWgp2j2juT" />
        <Link Id="VxkkyvZcwA7Pu4FR6wTzmt" Ids="PylGQHjNc1hQVr4jfVs3YN,T647d54tcEmP0SS8FijnZa" />
        <Link Id="MWD7cLstYWfO685iDCpNzj" Ids="MXQ9zP3Za5PLH7gXgci55T,CscBWXsXxN8N8xkp3TJjpO" />
        <Link Id="FJDn3EZQYVEQGYBuF3X3hC" Ids="JleJnj5aXNsMYxXcG0xWdY,AXdoTGnJ9l5MYenMAjxA2w" />
        <Link Id="HXdYhL5RGFSPtSFLXDsGrM" Ids="CdSZvMsW2bRLvjk2a4s38M,IBL1kf1hXUnNVdP7GFYQSV" />
        <Link Id="J7iMXFL68BWPJKPIBBay7T" Ids="U7IV0Mp38WvMfNYhvazTmU,FYaw1aw5OL0O6V0nB5SuVc" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>