<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rb88t0C21FPMYktRwR8Mvy" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="49,800,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1928, 193, 466, 794" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,750,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="123,720,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/autocompletebox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="49,640,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="69,610,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,580,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,550,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,500,344,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="EXRyZ0sAXeqM2bNAcOtzz0" Name="Children 3" Kind="InputPin" />
            <Pin Id="U7HpiTO2zK9PejF5LKcbRv" Name="Children 4" Kind="InputPin" />
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="49,360,105,19" Id="CRkJp7iZ34qOelHhrlDnNe">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Text" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AutoCompleteBox (Spectral)" />
            </p:NodeReference>
            <Pin Id="UqIdFTpCCWLP3WZxNpNk1E" Name="Text Channel" Kind="InputPin" />
            <Pin Id="MeaPzVysxdaLOo9Ccl3YIk" Name="Items" Kind="InputPin" />
            <Pin Id="JtOwZEBqdu2Mxe6fHAE2cY" Name="Style" Kind="InputPin" />
            <Pin Id="VO2iiOhO9QRNJOjn0AhPoH" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2WkGUCo1OxO6KgdpQRVVr" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEODFcXnMjpM3NggDIMA09" Name="Item Channel" Kind="InputPin" />
            <Pin Id="Bhit4Wmq3XDOsXDwZkmwEO" Name="Output" Kind="OutputPin" />
            <Pin Id="NdpOhTsTPIMOjogQoy3dbA" Name="Filter Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="GToJnFd9V7gM9jO5vdZGAh" Name="Minimum Prefix Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3fClr39oqUNN5Cva4JDNk" Name="Minimum Populate Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2NZ0sLMeScMEGPX3HL56a" Name="Item Filter" Kind="InputPin" IsHidden="true" />
            <Pin Id="FQigLhNM4BTLJlL6Fcl4qJ" Name="Text Filter" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZGUIjL3SizLLmdDuMR7Rm" Name="Is Drop Down Open" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ff2jJ5AeMzSP0ffpLjVUvu" Name="Max Drop Down Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="EVI2FnPxpDlPYtBkgkAOOP" Name="Is Text Completion Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQJLFd3hdeOMTPnTe3bTWt" Name="Item Template" Kind="InputPin" />
            <Pin Id="Fth5Sody4EuOLPuRNddvkJ" Name="Watermark" Kind="InputPin" />
            <Pin Id="M3Pi6t2d9lDPaj6MRf9cBz" Name="Item Selector" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFtaabVkmeUM0C66f3GGlm" Name="Text Selector" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAsmAYJ0eL5QY1GYbB2ORA" Name="Async Populator" Kind="InputPin" IsHidden="true" />
            <Pin Id="NHxHHm2VmOULAhjyjUug0i" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="H9exzju08NRP5BQpNGLKxd" Bounds="71,180,122,172" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>abandon</Item>
              <Item>abbey</Item>
              <Item>able</Item>
              <Item>abnormal</Item>
              <Item>abolish</Item>
              <Item>abortion</Item>
              <Item>abridge</Item>
              <Item>absence</Item>
              <Item>assault</Item>
              <Item>apparatus</Item>
            </p:Value>
          </Pad>
          <Node Bounds="49,100,53,19" Id="RQmdnS0USieNAmKTGHxzMx">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="H2GOB48vmI0PT3i1AioRJw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlRNSs2whODLaNaQJ8gC16" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6KPka2ZBvOPDi3dvH5pzE" Name="Value" Kind="InputPin" />
            <Pin Id="DtFgosKu7n2M2EBclDcxYH" Name="Output" Kind="OutputPin" />
            <Pin Id="VBYxz2gkju0PNOXazQsQaN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BsDRQuKhZjTM7E2yUshPZS" Comment="" Bounds="99,139,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="235,150,53,19" Id="Cp9HYzXlCYPOlUCLqIebv6">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="CZqsrE9HpogQS7GkKoIOUL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXo18RqcuJ9Lv3nmJcIivn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdCbfCTSFvqMAva5DliCfT" Name="Value" Kind="InputPin" DefaultValue="" />
            <Pin Id="UPHbJbx8sANOBio8iwLxOB" Name="Output" Kind="OutputPin" />
            <Pin Id="ECjNMNCoAOqPhh3BHaJj79" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CKmIshygIZcPwl95MYUyNN" Comment="" Bounds="285,201,77,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="235,330,65,26" Id="E3GyYOEqX8uOd29FKB1dK3">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="PUqsL81bAS3N45BgJcmqUb" Name="Input" Kind="StateInputPin" />
            <Pin Id="GVpVRIE9cb0PD0nOzq6C1t" Name="Value" Kind="InputPin" />
            <Pin Id="VXh727WRTnUMpsAACLkN6d" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pf5Tqa18qONMbuMd0ZNk2j" Name="Apply" Kind="InputPin" />
            <Pin Id="NVu7pzcsaRDPoPBpiJ4DCE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KG391YjcYwyNaan5v4e3GD" Comment="Apply" Bounds="324,291,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HiOqfU8gln7MyIhm83YaoU" Bounds="267,300,35,15" ShowValueBox="true" isIOBox="true" Value="apparatus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="BWEX0IgrbsHOMJQWMlC5G1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="Gcz3QD4qKw2QRK6u6hnlvU" Ids="Bhit4Wmq3XDOsXDwZkmwEO,NeMIXC5hHuFOUb4PPX6XCc" />
        <Link Id="TFTsDan2ja0OeU2p6004v4" Ids="H9exzju08NRP5BQpNGLKxd,MeaPzVysxdaLOo9Ccl3YIk" />
        <Link Id="U91pGcYwd7JLPJq5iZRJAn" Ids="DtFgosKu7n2M2EBclDcxYH,UqIdFTpCCWLP3WZxNpNk1E" />
        <Link Id="CDI0ixFUWcSMtFkIPWhaJH" Ids="VBYxz2gkju0PNOXazQsQaN,BsDRQuKhZjTM7E2yUshPZS" />
        <Link Id="OsXi4ZnVQWFO2FN6YEvfrb" Ids="UPHbJbx8sANOBio8iwLxOB,JEODFcXnMjpM3NggDIMA09" />
        <Link Id="JwgmRSn4GvgMVFJzCtJEda" Ids="ECjNMNCoAOqPhh3BHaJj79,CKmIshygIZcPwl95MYUyNN" />
        <Link Id="S2R9fCrLnBQQXM9Z6Mkl1n" Ids="UPHbJbx8sANOBio8iwLxOB,PUqsL81bAS3N45BgJcmqUb" />
        <Link Id="V5aiGQHffLpPusBN3b7DBh" Ids="KG391YjcYwyNaan5v4e3GD,Pf5Tqa18qONMbuMd0ZNk2j" />
        <Link Id="PYEUI2TQVthM54HARdUtOg" Ids="HiOqfU8gln7MyIhm83YaoU,GVpVRIE9cb0PD0nOzq6C1t" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>