<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rb88t0C21FPMYktRwR8Mvy" LanguageVersion="2025.7.0-0449-gd8ccccbee2" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0449-gd8ccccbee2" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="283,1070,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-686, 376, 476, 868" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,1020,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="357,990,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,939,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LF5s3x9ChBsMkyEfZgnIup" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLK7BrxRBy5MldDy9kX4zJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyZgcsAS7J5PmGs6PoU64J" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUfhQ72B1xXLs0F8XDMwXL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnK4lBuhPIkNuSS9oqMpWh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcek1FJZSiO51ym0VfFi8" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="340,909,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,879,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,849,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,770,145,19" Id="RMi2VmjI0ITPABp3NPFHR2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="DSYcekI1TVHLkND5sQUxPz" Name="Children" Kind="InputPin" />
            <Pin Id="CJdZhVa3hsbPkWIJrtp1Xz" Name="Children 2" Kind="InputPin" />
            <Pin Id="RgIcl9jKmZiOb3xPrOUal6" Name="Children 3" Kind="InputPin" />
            <Pin Id="J8AhirqEGhLNvNuXAA7iGQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="KM2sLPKYXVZQLxXy0EZM8M" Name="Children 5" Kind="InputPin" />
            <Pin Id="KvzzfX0v9dgOSZGjJHOIWf" Name="Style" Kind="InputPin" />
            <Pin Id="UXnBSLdkYvxNFSnE0QMpRV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxBb6LawnUSPZ74DpWhP6D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKbJjfwiq7JMkGWXkPsvxd" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuiLuqhVqKSOs3JfSAPFJm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0uNR3gyaS3NCUlpm1iYob" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkVM4ThsSfvMIl3HnxB7kr" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrddK1zyuW1MvW4ktmjvWz" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt29wwkVkO1O4QJwfIIAyY" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tqiy2F9f1oKLyKdcHs0CFS" Name="Orientation" Kind="InputPin" />
            <Pin Id="QpqiqkGpeTjNfh14ha8aKi" Name="Spacing" Kind="InputPin" />
            <Pin Id="MwDZnknqVVBNX7l8YAM17m" Name="Output" Kind="OutputPin" />
            <Pin Id="SvSHCyZSipYNpYP4NyLEJv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlFI7oHSlAWMCIHdkxifAV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQcu9vnDU64LTphoI7UWyK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TidgLqPkZS6MvnMIQKTViO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="126,742,154,87" Id="BAhw8XFGCYrPOlHIinusKP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
            </p:NodeReference>
            <Pin Id="PoK1kCjfFbwLotxnBVzzWT" Name="Functionality" Kind="OutputPin" />
            <Patch Id="CShzeDg2TlaL6jzDXsMoZI" ManuallySortedPins="true">
              <Pin Id="UquMp1TjKadP7C8RhhkaPn" Name="Obj" Kind="InputPin" />
              <ControlPoint Id="E3ZQXY7xc1UOB35lZz2GhF" Bounds="140,760" />
              <Node Bounds="138,790,130,19" Id="PqgMfbS9I8EOY8GFB8sshL">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Custom.Resources.ResourceLoader" LastDependency="VL.Avalonia.Custom.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IncludeCustomResources" />
                </p:NodeReference>
                <Pin Id="OEQQJy8pIoCO3fljFNfa6o" Name="App" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="320,660,90,19" Id="MKA5Q3RZIZvNwBowY974m4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Value" LastDependency="VL.Avalonia.Custom.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TemplatedSlider" />
            </p:NodeReference>
            <Pin Id="OJiOZo1UP2EM0LCwNPPwqm" Name="Value Channel" Kind="InputPin" />
            <Pin Id="SbmeOZgFWXlL1H6SsdlxVQ" Name="Style" Kind="InputPin" />
            <Pin Id="NvTmc9ZLhdnLRW8DKIlmw3" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dho3kC4mm2GOg9vrIEoOsv" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FyDODK3DrgBNFuktX1Zygl" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lwkuia6JHSwMfCKXUL3iCH" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOuP3eGKdiCMtT6C7WOt6z" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="BekhEaGHpZoLotM15CtMtf" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNFUUiFjeooNpUOGpK4yWM" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUErIVoBXbLLYDgAvFgovt" Name="Mininum" Kind="InputPin" />
            <Pin Id="Nw83GXelcxcOKGFt9eoYDS" Name="Maximum" Kind="InputPin" />
            <Pin Id="LK7te8b6MXeQJXGf9plXoJ" Name="Output" Kind="OutputPin" />
            <Pin Id="MlEnXF9XZyMNnWm8AGpSlB" Name="Small Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNf9uqU7XX4O9xXUBc24Oo" Name="Large Change" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8ObUW8PXYbNOG5b6yweRR" Name="Content" Kind="InputPin" />
            <Pin Id="HAj9gB4aeDEMeDDduqBjNL" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlIR3YHYHZsMggxfJtmSX7" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMxbENl0BC5PvpZNURlrrz" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="PlUcduh69GmOSpp6rmXxT6" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="D98vJ9gj8qcM6l6E0QcLS6" Comment="Maximum" Bounds="386,631,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="320,100,53,19" Id="LyAWfiWzeSwP3M91IJ9jkB">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="RZpGjOgOICWPnj0siVk3Nb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CUmID3ix2EFPgHMmY8AhPn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFkMuRS5YNRM3Y5hCZEJmt" Name="Value" Kind="InputPin" />
            <Pin Id="Jw81xu3HNowO2vXRbMmy41" Name="Output" Kind="OutputPin" />
            <Pin Id="EvjMK1zfYPnL3hV8VngFqQ" Name="Value" Kind="OutputPin" />
            <Pin Id="NnEPXBHd4f8OIGFVNKBChC" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="405,580,65,19" Id="FT77OJOnvAJP5TJecDs9cv">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DockPanel" />
            </p:NodeReference>
            <Pin Id="A1qfcSCXY6zPLfkoZjtsK1" Name="Children" Kind="InputPin" />
            <Pin Id="BTSJEOOLHcjMGmWpMgshLh" Name="Children 2" Kind="InputPin" />
            <Pin Id="HsvqbSYRAsrN0qFqarj4km" Name="Style" Kind="InputPin" />
            <Pin Id="F3MZumQltrLOjGWeYKs2qW" Name="Output" Kind="OutputPin" />
            <Pin Id="GgH969rukprPXb7faAG3eu" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxSvBAHTFCkN5lkGhExp25" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDbmfBj7SlQORtC8OyNoB1" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="BiVoYQEqpCzO5sc9OsaKKW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMgMdUhSziCM1Oj0hmmToz" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9QV8033YuLLrqYuNqcQAM" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UwTYlG6fEpjPwwA0TRtRyB" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sbz8AW0O6RyN4EKXBTynkZ" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ed5271wp4z7O9Px9XALgk2" Name="Last Child Fill" Kind="InputPin" IsHidden="true" />
            <Pin Id="LY3Z4iGBECrPPPlHHgv2D3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLIRCWVmnumPnPr3M1YT53" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sxw0miN5gzsPXuCX8lC1ub" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdKvQXXyxUrLJ3TXKgsPmr" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="405,380,39,19" Id="M7IGxd3HBBsLWSwedgt4CG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dock (DockPanel)" />
            </p:NodeReference>
            <Pin Id="CG85Dqs1P9rOx0AhxrUgn6" Name="Input" Kind="InputPin" />
            <Pin Id="MNXkfCFDyb5P8ASMnREjnE" Name="Dock" Kind="InputPin" />
            <Pin Id="Om1XBjokxPgPe9s9Xf40bS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ag0TDWRCC0jMI0Mgrybv1i" Comment="Dock" Bounds="441,360,55,15" ShowValueBox="true" isIOBox="true" Value="Right">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="Dock" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="579,380,39,19" Id="EYSHHGGecYYNqn85FJfk1g">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dock (DockPanel)" />
            </p:NodeReference>
            <Pin Id="UZhkR8GQ7kELr1N3DJfuzm" Name="Input" Kind="InputPin" />
            <Pin Id="HnXlbZOkfUWNnNiK6X52Tn" Name="Dock" Kind="InputPin" />
            <Pin Id="FRASMU7Cs7qLeejVmi6281" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AXsNetUr2p2LQfLpAtLBUG" Comment="Dock" Bounds="615,359,55,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="Dock" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="579,300,61,19" Id="JGxZBV0qhC5Ph6BDWknhWS">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="TUne51FpUVzN0e5sWadaqU" Name="Text" Kind="InputPin" />
            <Pin Id="Dp8UojreOG8PWWiewnAtGN" Name="Style" Kind="InputPin" />
            <Pin Id="AUljTqQLKOXOF8X7QCNioO" Name="Output" Kind="OutputPin" />
            <Pin Id="FIlqOTAB9NPPpC6Y9feQTC" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzkiDLpbYogOBRh21rUC5D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FNxfyCtQvrYMOWzzLq9UCR" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYeMBSjNbleQIWkf5Soovq" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="BHxYOlD8UgEPxrPedK5Xbk" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="R9ZR0mNcfp1NzVYWZd2hGH" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7HM0QyrKijO6mjHTvL79h" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDbvxduMIzpLeVXlV9E2lv" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ig1v2EllBKvN8wz7girfG9" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="GB6f7vEa0TMP3oVaHN6F6Z" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwKnkHcJ92gLHYWdwHrYla" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqxElDJ4UVsLGMzcbI1knq" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7g7jLhWjGLOKesgZdOmAs" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ODinBZO3LRvN8dPnfIyqxl" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3zUyMEaZKMMLQD0g4CAog" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJ3pabERgevNXD9p3lIcec" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1yaCX2PBwiPQ2Q3J8Avcn" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKYrYLangRnMPDIcc4ZPi8" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nfcblw9lpNaLuDdtG3Z2W5" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJhbLScOCDzPuEpH0UZOdN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPjErVwxYmWMUnrP9oJqiX" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jp7fAK0KTgSLLlgeYS1MEr" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FW6UwFtRgAnMhghOvNmcwN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="365,200,45,26" Id="BHJ9DLFANUIQVqXXBQEntI">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="Cxfu3vvkN3UM7Z6gFRHH8N" Name="Input" Kind="StateInputPin" />
            <Pin Id="UtZXwgaq1CuOWBwo4J0ARP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GJ6tD0iN5xNPa4DV08AEEJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,240,55,19" Id="UEh5WDUo4oRMiIZeAFcMa8">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="InP8hGGw7pNOh8eFX58C8L" Name="Input" Kind="InputPin" />
            <Pin Id="PLWslTEUgyrOnohCwf3oKX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,290,61,19" Id="MtRp5457QrpPygOJaBQlNa">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="MHkKUxa0KA5MhWTjdnkVOc" Name="Text" Kind="InputPin" />
            <Pin Id="HObvc0bf30ZPeJB4dUqUhc" Name="Style" Kind="InputPin" />
            <Pin Id="OoY9nI2qpmhPhEsAvqHJM4" Name="Output" Kind="OutputPin" />
            <Pin Id="HDwwkj6jCQ2MN5ds9rqyMK" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqYDWG8Bm4oPzGJILJH9MS" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IWGVIv9JQQBOpuWIjwHV0I" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="IRGWWk6Sh4mOQ3Ro2CXwAK" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="EaEP3mnEG7SNh1ZPQE54wg" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JrWxZExyp9kPuxj6fKLLok" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkeOmaElOXfMf1xs4lRYUL" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="VFYjQSY2LdHNUXeBFVgFen" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDBhUY7Wm6rPqycWxtvEiu" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="NcbMZ1iP1RTPAeiPcBGKdk" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ccg4DCWN0xnL4p7PxcFck7" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="NvwvB20sVx6QKkeUCaFRAG" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCx4eOK3r5lNkFEIas5emd" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UL1nAGNm99rOGbXqfoxUVS" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxhnbqfJUV6QbS378hcbUO" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1ovCOL5iXHPXuyyNU5RIj" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWYdQo4R5UUPgI8pIGriVW" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="GncWAb85gAvLjAy6DPECHG" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIkrB5Zd8Y8MAHypnogZXR" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUAArCDHeJrO6Bree4KHWj" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVMy9KL5XY3MiDHNmi7hgu" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNILzlx1LInN7DorvTTPRG" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="PB5Zwmt4nkdLShBuFmdv0d" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="H3fjq5B4LUROTIVtHMUi8g" Comment="Text" Bounds="581,241,35,15" ShowValueBox="true" isIOBox="true" Value="Slider Name">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="635,150,83,19" Id="ItEHodjIC7tLPH3JGZ015g">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetForeground" />
            </p:NodeReference>
            <Pin Id="SZ1pWv0GRolLmZmcc6oLBJ" Name="Style" Kind="InputPin" />
            <Pin Id="APv9abMbgh8PMnEv18AKte" Name="Brush" Kind="InputPin" />
            <Pin Id="LiMtwiGqS0YPlsY5sh6Lho" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,120,42,19" Id="AiB7AFT7CpgQBkdS6Ffvtw">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Avalonia" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Media" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="White" />
            </p:NodeReference>
            <Pin Id="RXuCB063dNFMhdDORH63Sa" Name="White" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,90,111,19" Id="U1MQtqCcm7kNPyShYYgGqr">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Msw4DbLR9T2L1zjNieoUHH" Name="Style" Kind="InputPin" />
            <Pin Id="Jvk6dtHzaF4QAAHSXuGuEj" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="PCde79axhfCNyrCLBaKiPB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,260,160,19" Id="B3U4MPA5F1ENDY3LiEGrYk">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalContentAlignment" />
            </p:NodeReference>
            <Pin Id="DLZEjEafEy1Pj5JRQa5kzI" Name="Style" Kind="InputPin" />
            <Pin Id="UkWtRrZajbONnwPUsAFJ55" Name="Alignment" Kind="InputPin" DefaultValue="Right" />
            <Pin Id="ST0Y1ff5GjxNxz9kTgVlR4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,480,85,19" Id="AdUbhwPL0I1NeusfkoFCj7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Left" />
              <PinReference Kind="InputPin" Name="Top" />
              <PinReference Kind="InputPin" Name="Right" />
              <PinReference Kind="InputPin" Name="Bottom" />
            </p:NodeReference>
            <Pin Id="TfJa1MhGsMTOgzrt7u2V3m" Name="Style" Kind="InputPin" />
            <Pin Id="VJ70XwPKsRbMCXGvSuvU14" Name="Left" Kind="InputPin" />
            <Pin Id="DP4JOtE1r8gQLppQyiQsnd" Name="Top" Kind="InputPin" />
            <Pin Id="JpWsU02FW2eOQo3OCMgFlk" Name="Right" Kind="InputPin" />
            <Pin Id="FyErxYSAoodPWxf9ASY8Es" Name="Bottom" Kind="InputPin" />
            <Pin Id="LebbVIDPrdgO7E8TspvMFv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GzNhGTiEGW4L515DDUgEUW" Comment="Right" Bounds="601,441,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="CjdAYgPqmMkPTupQYjT5b6" Ids="MwDZnknqVVBNX7l8YAM17m,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="SFSRU7ak6C8PKQkTUkBhJp" Ids="UquMp1TjKadP7C8RhhkaPn,E3ZQXY7xc1UOB35lZz2GhF" IsHidden="true" />
        <Link Id="TiB3AnPebyZNWY4oWELSLc" Ids="PoK1kCjfFbwLotxnBVzzWT,TqBUfCR0ZIEPhlU3xDheN6" />
        <Link Id="NiijORcyXT7O1O7Rf3yxLD" Ids="E3ZQXY7xc1UOB35lZz2GhF,OEQQJy8pIoCO3fljFNfa6o" />
        <Link Id="NQ4iihgJz3ZO3jZ3RKRRBB" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="FeSojrxrLUmOBYfftX99eg" Ids="LK7te8b6MXeQJXGf9plXoJ,DSYcekI1TVHLkND5sQUxPz" />
        <Link Id="MGL8gHi3OOpLZhnmZoAk25" Ids="D98vJ9gj8qcM6l6E0QcLS6,Nw83GXelcxcOKGFt9eoYDS" />
        <Link Id="R133ota1RE3LSmOwj0D257" Ids="Jw81xu3HNowO2vXRbMmy41,OJiOZo1UP2EM0LCwNPPwqm" />
        <Link Id="KrEZbw8cRkpLEU0PoQ2Atm" Ids="Ag0TDWRCC0jMI0Mgrybv1i,MNXkfCFDyb5P8ASMnREjnE" />
        <Link Id="DxW5ntBH0MQOOOAZH1jnW9" Ids="AXsNetUr2p2LQfLpAtLBUG,HnXlbZOkfUWNnNiK6X52Tn" />
        <Link Id="Q35ZVqlBwTiPuiT5SvuFld" Ids="Jw81xu3HNowO2vXRbMmy41,Cxfu3vvkN3UM7Z6gFRHH8N" />
        <Link Id="MujSbXhmSVjLiruPg9gLNS" Ids="GJ6tD0iN5xNPa4DV08AEEJ,InP8hGGw7pNOh8eFX58C8L" />
        <Link Id="V7hD1wwGhViPlxYC2PF3aZ" Ids="OoY9nI2qpmhPhEsAvqHJM4,CG85Dqs1P9rOx0AhxrUgn6" />
        <Link Id="A2rJjQmEMXBNcbJC673jHN" Ids="AUljTqQLKOXOF8X7QCNioO,UZhkR8GQ7kELr1N3DJfuzm" />
        <Link Id="Hk8xaTMejBTNaEoGr9LSfk" Ids="RXuCB063dNFMhdDORH63Sa,APv9abMbgh8PMnEv18AKte" />
        <Link Id="TySIgCsXWqDOZJrEkMXMLH" Ids="PCde79axhfCNyrCLBaKiPB,SZ1pWv0GRolLmZmcc6oLBJ" />
        <Link Id="KtmgoUw3a18MemFxkqCRux" Ids="LiMtwiGqS0YPlsY5sh6Lho,HObvc0bf30ZPeJB4dUqUhc" />
        <Link Id="B0wRcYqh7mTO8vVUcIIlZ2" Ids="F3MZumQltrLOjGWeYKs2qW,P8ObUW8PXYbNOG5b6yweRR" />
        <Link Id="FA6xyHPv3HbPZpcPwDXDoB" Ids="Om1XBjokxPgPe9s9Xf40bS,A1qfcSCXY6zPLfkoZjtsK1" />
        <Link Id="AGzInf3Ui2DLxBktnq4f1Q" Ids="FRASMU7Cs7qLeejVmi6281,BTSJEOOLHcjMGmWpMgshLh" />
        <Link Id="MeAiwKJFQs3P0MWJpXWMfu" Ids="ST0Y1ff5GjxNxz9kTgVlR4,Dp8UojreOG8PWWiewnAtGN" />
        <Link Id="RHz5jvZMg6nOrY7lnxoxyZ" Ids="LiMtwiGqS0YPlsY5sh6Lho,DLZEjEafEy1Pj5JRQa5kzI" />
        <Link Id="Cw2O2etHBcnLHDFgTJ7w4z" Ids="LebbVIDPrdgO7E8TspvMFv,HsvqbSYRAsrN0qFqarj4km" />
        <Link Id="BH8Ivcr1WCmN74vPiso35S" Ids="GzNhGTiEGW4L515DDUgEUW,JpWsU02FW2eOQo3OCMgFlk" />
        <Link Id="T6cThh153FMLUt9pVQIHnN" Ids="PLWslTEUgyrOnohCwf3oKX,MHkKUxa0KA5MhWTjdnkVOc" />
        <Link Id="BmAZQHWAa5LLWkJJIxsmD4" Ids="H3fjq5B4LUROTIVtHMUi8g,TUne51FpUVzN0e5sWadaqU" />
        <Link Id="EtSJjXyEEYCOfQZTqlCBOO" Ids="GzNhGTiEGW4L515DDUgEUW,VJ70XwPKsRbMCXGvSuvU14" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0449-gd8ccccbee2" />
  <PlatformDependency Id="Buhu2DJeWAuLyLaiYQC5bi" Location="./VL.Avalonia.Custom/bin/Debug/net8.0/VL.Avalonia.Custom.dll" />
</Document>