<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rb88t0C21FPMYktRwR8Mvy" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="54,1020,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1928, 193, 466, 794" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,970,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="128,940,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,14,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/autocompletebox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="54,860,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="74,830,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,800,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,770,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,720,106,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
            <Pin Id="D8RhoUy1SbCK9aTAyEOR0y" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <!--

    ************************ Fruit ************************

-->
          <Node Name="Fruit" Bounds="416,120" Id="TxPI1Oq2I4qPX6Y9kLD79M">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="DvfhJxY4jzDQLY6aSFM5G9">
              <Canvas Id="MabJVrtLTdkQVrysNXHz2n" CanvasType="Group">
                <Pad Id="OHhkv1wFOAcNReTI14F8U5" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="261,330" />
                <ControlPoint Id="S3BTiSegcRWL27aw5qIHQC" Bounds="261,300" />
                <ControlPoint Id="QzXHIbwN9ChNvsrkdL5Vdy" Bounds="261,360" />
                <Pad Id="GYpyanqEVDeLRnUVNFtnDF" SlotId="Ok2NQHD4PEDQK4mik9Rxm4" Bounds="372,330" />
                <ControlPoint Id="IUz3XUizhzkL4ldnh1Ze42" Bounds="372,300" />
                <ControlPoint Id="JSakiECbV0SPvvjKqKJb4E" Bounds="372,360" />
                <Pad Id="UZ4YRjFKMhyM2xmCqFlVyQ" SlotId="HVDScyW87AVNMFfQhzvGdd" Bounds="520,320" />
                <ControlPoint Id="F1Rh2hQqMWsM2VnFmtweDf" Bounds="520,380" />
              </Canvas>
              <Patch Id="UVqLHqa6b57Lvl9eZkSmdQ" Name="Create">
                <Pin Id="GZ5ZUYSMovENfwr3TNeVCh" Name="Name" Kind="InputPin" />
                <Pin Id="LPHMFzI3hU8MSlsNVu6B2X" Name="Color" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="D6ncKsWnTcRNqhG9Vc8ZVi" IsHidden="true">
                <Fragment Id="UBj1fREtCiHPPj5F0fJYpg" Patch="UVqLHqa6b57Lvl9eZkSmdQ" Enabled="true" />
                <Fragment Id="JQxh78Ye22HP7LlY1K1iOt" Patch="N8xD9sb6NgzLqrIpKYGj1F" />
                <Fragment Id="Pyauig47DEcLBsrr55f00b" Patch="HqY69HSDsdoN0t62DLJ4uS" />
              </ProcessDefinition>
              <Slot Id="HVDScyW87AVNMFfQhzvGdd" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Vaoo67k30LhLM1d7MS9qWA" Ids="GZ5ZUYSMovENfwr3TNeVCh,S3BTiSegcRWL27aw5qIHQC" IsHidden="true" />
              <Link Id="TdVtyusRcq2QKS8bpAyJzE" Ids="S3BTiSegcRWL27aw5qIHQC,OHhkv1wFOAcNReTI14F8U5" />
              <Patch Id="N8xD9sb6NgzLqrIpKYGj1F" Name="Split">
                <Pin Id="C8aL6aO0VcpPWzKayFYfHA" Name="Name" Kind="OutputPin" />
                <Pin Id="FhLIAh3zzDLQL139gbPVnZ" Name="Color" Kind="OutputPin" />
              </Patch>
              <Link Id="JPhyxu8SoYmN2WTRcMatSk" Ids="QzXHIbwN9ChNvsrkdL5Vdy,C8aL6aO0VcpPWzKayFYfHA" IsHidden="true" />
              <Link Id="G2YkvyRmGLjM0kYttEzfmf" Ids="OHhkv1wFOAcNReTI14F8U5,QzXHIbwN9ChNvsrkdL5Vdy" />
              <Slot Id="Ok2NQHD4PEDQK4mik9Rxm4" Name="Color">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="FzZFVflnhDXPP3kJ88wCgM" Ids="LPHMFzI3hU8MSlsNVu6B2X,IUz3XUizhzkL4ldnh1Ze42" IsHidden="true" />
              <Link Id="ARGxDSZhIr1PNsYNiWLLS7" Ids="IUz3XUizhzkL4ldnh1Ze42,GYpyanqEVDeLRnUVNFtnDF" />
              <Link Id="EU773weTN8ILwcfpGDW3rg" Ids="JSakiECbV0SPvvjKqKJb4E,FhLIAh3zzDLQL139gbPVnZ" IsHidden="true" />
              <Link Id="Pr8uwIylgT3P9h3uObM5CV" Ids="GYpyanqEVDeLRnUVNFtnDF,JSakiECbV0SPvvjKqKJb4E" />
              <Patch Id="HqY69HSDsdoN0t62DLJ4uS" Name="ToString">
                <Pin Id="K0VBqM4TDw4LyAkoTxosPf" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="EoZHdP3YWSDObDx7QtCFIo" Ids="UZ4YRjFKMhyM2xmCqFlVyQ,F1Rh2hQqMWsM2VnFmtweDf" />
              <Link Id="DganXRju24GL5BB4W942xg" Ids="F1Rh2hQqMWsM2VnFmtweDf,K0VBqM4TDw4LyAkoTxosPf" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="QWGZXhIEaifM3ksE2XeHDl" Bounds="496,99,118,65" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; You need to overrid ToString method">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="83,610,298,19" Id="JKkO3I8yektP5w4wBwnFgm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComboBox" />
            </p:NodeReference>
            <Pin Id="RSQYgydNiCfQQxruiulqg5" Name="Items" Kind="InputPin" />
            <Pin Id="OJfKoHk9Gj9MvQN58sV0sT" Name="Items 2" Kind="InputPin" />
            <Pin Id="SA4rVY68cBVM070ROge3hG" Name="Style" Kind="InputPin" />
            <Pin Id="Hb1UL7O1qc6MOAQt4BEMYN" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcZbWMKXqNPNEkKoxoZ5qf" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUAwOaCBHcLO0QQ65QA4It" Name="Item Template" Kind="InputPin" />
            <Pin Id="ErEFG4PF2PDOj7DUJ76D9W" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HpmrCYukZdZLIWKmoYGyqO" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8hRAb9jmcIM1hMkHRdNts" Name="Selected Value Channel" Kind="InputPin" />
            <Pin Id="FuoN4O0Y7EgQZgJ6D8gIsg" Name="Output" Kind="OutputPin" />
            <Pin Id="A8vLomBvN8sL180vZEfJCg" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYJCzZrfxVOL05VFlaW40y" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmWjbuAOTcmNwxOCxyZTWx" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTfqDpwSYDYMpsYNBgvfJU" Name="Is Drop Down Open Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="EpzwrDyhTGKNWTgIkqzQNJ" Name="Max Drop Down Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="V60o9NaIVxRMxto7guo1xN" Name="Selection Box Item Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="OC7yWcFDQcGPEd7mzCrNcK" Name="Placeholder Text" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmO0jwOza9LM5HWS7k8TbL" Name="Placeholder Foreground" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdI58n5SotiQQykl1Wjw99" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Deme0Ozp27BMfKMbVu3sWF" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJopyjNjnWCMpyJytFScoI" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="BF1lc96UVVDLRVyQlPHtRb" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfycCvodfXAPEWXfBQFF61" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlSVSGcHXyJMdunobcr6kq" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="83,520,46,26" Id="VyTDtHSwNO1MamfQJ6AMHc">
            <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-selects-combobox.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Fruit" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Vkn0ALJD8mRNidwQUlyOJT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N12vS0roDqZMWpwTOnOsks" Name="Name" Kind="InputPin" DefaultValue="apple" />
            <Pin Id="JYwFCmKuMftMX7GZsll9I4" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="TXE7x1HRzOQLAiQ5f7M1TB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="165,490,46,26" Id="PATdMd3P6SlLRWRNxjsSNA">
            <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-selects-combobox.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Fruit" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JykupcDbcoNLahZM4CyCoo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IDyvKxZl7MlPlblbpalYft" Name="Name" Kind="InputPin" DefaultValue="vanana" />
            <Pin Id="HSeTIeeXLyTP9sj8p0Q3sU" Name="Color" Kind="InputPin" DefaultValue="1, 1, 0, 1" />
            <Pin Id="TYH8C2PO3uJORrOOcJeWf3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="199,313,168,152" Id="Cu5FF1GRl0dMeUW4HsL1y7">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FuncDataTemplate" />
            </p:NodeReference>
            <Pin Id="RACIKU4Vtb1Nw4oog2Ft4S" Name="Output" Kind="OutputPin" />
            <Patch Id="Vxqw4qtQCdwNVbjs59iQDV" Name="Build" ManuallySortedPins="true">
              <Pin Id="Eg5BrLMF6ciQVT0nWCRx2Y" Name="Input" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Object" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Sg835YXKQ2bNR7LmqymxYo" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="QAphXEfoWWyPtSoGGityyj" Bounds="219,321" />
              <ControlPoint Id="HXsemqRkO9XQPLvNQNIiWm" Bounds="203,458" />
              <Node Bounds="217,420,86,19" Id="QERnl4gHY3JL27nUqlN5I6">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Collections" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ComboBoxItem" />
                </p:NodeReference>
                <Pin Id="KytkCq1NmzmPe1jXxdWCOL" Name="Content" Kind="InputPin" />
                <Pin Id="C6Lbl6An22bOT6yjOU0fqP" Name="Style" Kind="InputPin" />
                <Pin Id="McyufX4hIwtPlWqAm3mmGr" Name="Output" Kind="OutputPin" />
                <Pin Id="ERnX6PfmBaRLvXScQQSZ13" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="D7rP3uoUdWaOSoAGcQ1OBu" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="A2wjxIKO0KaMJ6sfOrvBu7" Name="Content Template" Kind="InputPin" IsHidden="true" />
                <Pin Id="R1tL5cKXOQGQOBfxKCwkXy" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="HVutWTQS8VzOobWWXpypAJ" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="PhK2huFrXScMV8f4cGiKzy" Name="Is Selected Channel" Kind="InputPin" IsHidden="true" />
                <Pin Id="J9iuQCfXb9cN7AWT6NzZqI" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="SKqBjamDn3SLmsLgLBSv6j" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="BXfnGhUViJcLU2oIqZF7RJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="PdC3knuKBEhMWs8ksfWE6I" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="217,370,36,26" Id="IqlhFG6r62LPpBhMhK5G9E">
                <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-selects-combobox.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Main.Fruit" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="BmiNJPTjRU6MTUn0sTxgPS" Name="Input" Kind="StateInputPin" />
                <Pin Id="KFLZodJpp3sNgN0rVDiivK" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="MjFiKsC8IQJMRXLgTTr9Uf" Name="Name" Kind="OutputPin" />
                <Pin Id="Akgfp9iJX5qLKvu0EFR9ji" Name="Color" Kind="OutputPin" />
              </Node>
              <Node Bounds="217,340,48,19" Id="TI46F1LpzaiO1iDEOrosRX">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="JpWXfyUyqYeNKH1BM0CBAI" Name="Input" Kind="StateInputPin" />
                <Pin Id="Drl6oM609kdOFIAVFozZBQ" Name="Default" Kind="InputPin" />
                <Pin Id="Bb8NPrFXluUPEV0L6VNpaI" Name="Result" Kind="OutputPin" />
                <Pin Id="TPsOLxRftomPoeQ0XWcZEu" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="297,390,58,26" Id="MIbGQXhfOsoPcRxQ23QICA">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="NrGPygdUbG5LHIyCD9yUB7" Name="Value" Kind="InputPin" />
                <Pin Id="AoBR7TzjxbDPu1NSBMmLyb" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Pad Id="H30GZ8ezkbeOWyGk3a6UjU" Comment="" Bounds="299,370,35,15" ShowValueBox="true" isIOBox="true" Value="Bugger">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="NkbZtbpoS3AMhlEmmlFq4g" SlotId="GRt1M2naG0yLfBJcQmyTuV" Bounds="304,510" />
          <Node Bounds="340,530,57,19" Id="JZwoV5gtxX6NvnIZfurYbt">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="TX8DpEPDWLtLzu9L4qMzwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kx1GHlimjCsNSMdHLPgWju" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMF9l9kjULHPOqJf5reRqZ" Name="Value" Kind="InputPin" />
            <Pin Id="OXH8MNVnLr2QNJeuxWGM7N" Name="Result" Kind="OutputPin" />
            <Pin Id="Ixqb3Kf9eHaO2E420UEQY8" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="OE8bUDvAunPNb868MCq5Lw" Comment="" Bounds="342,570,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" ParticipatingElements="KXB10yf6nBQPw8A916Qbac" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="BWEX0IgrbsHOMJQWMlC5G1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Slot Id="GRt1M2naG0yLfBJcQmyTuV" Name="DataTemplate" />
        <Link Id="TGRWxUfphBfOc0hUxhRWT5" Ids="TXE7x1HRzOQLAiQ5f7M1TB,RSQYgydNiCfQQxruiulqg5" />
        <Link Id="KlCWqSFLS9FL2qJ9TI1Hgg" Ids="TYH8C2PO3uJORrOOcJeWf3,OJfKoHk9Gj9MvQN58sV0sT" />
        <Link Id="VGY7i3LF8j0PSRxGpC1QRA" Ids="Eg5BrLMF6ciQVT0nWCRx2Y,QAphXEfoWWyPtSoGGityyj" IsHidden="true" />
        <Link Id="UJP9FOCmSEaMoccEKgj0kP" Ids="HXsemqRkO9XQPLvNQNIiWm,Sg835YXKQ2bNR7LmqymxYo" IsHidden="true" />
        <Link Id="PUg0T7K4kCDNPGoPauKRE7" Ids="MjFiKsC8IQJMRXLgTTr9Uf,KytkCq1NmzmPe1jXxdWCOL" />
        <Link Id="KJYfD7apYfzMTiE4m7XtTN" Ids="McyufX4hIwtPlWqAm3mmGr,HXsemqRkO9XQPLvNQNIiWm" />
        <Link Id="Awne4PLFuH4PR3XLoN2rHo" Ids="QAphXEfoWWyPtSoGGityyj,JpWXfyUyqYeNKH1BM0CBAI" />
        <Link Id="FljXFRzvF9QQKd9iDWfroR" Ids="Bb8NPrFXluUPEV0L6VNpaI,BmiNJPTjRU6MTUn0sTxgPS" />
        <Link Id="KXB10yf6nBQPw8A916Qbac" Ids="RACIKU4Vtb1Nw4oog2Ft4S,NkbZtbpoS3AMhlEmmlFq4g" />
        <Link Id="EICv1pvhpIzNnnQn54Zxc8" Ids="NkbZtbpoS3AMhlEmmlFq4g,TUAwOaCBHcLO0QQ65QA4It" />
        <Link Id="NEGNSgHLSL3MjWsZFHBFgO" Ids="NkbZtbpoS3AMhlEmmlFq4g,CMF9l9kjULHPOqJf5reRqZ" />
        <Link Id="Qg1tbjRcZDXMEXvRnJSSto" Ids="OXH8MNVnLr2QNJeuxWGM7N,OE8bUDvAunPNb868MCq5Lw" />
        <Link Id="BLg90PB3NlsPzid5c9AuA6" Ids="H30GZ8ezkbeOWyGk3a6UjU,NrGPygdUbG5LHIyCD9yUB7" />
        <Link Id="PLyKOZoeCmXNtUO7ygbgwP" Ids="FuoN4O0Y7EgQZgJ6D8gIsg,NeMIXC5hHuFOUb4PPX6XCc" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>