<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QKtOwPWkRwCPe3FKskrC9J" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="165,900,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1928, 193, 466, 794" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,850,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="239,820,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,740,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PFi30qAJUIXLcAcgHCdNCZ" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BPoO5QpiCB8NWt2KgvwMxU" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6t6XkM1tNdM3JYWsvVn6p" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxRpdGu4T1IPBr5aGvltFn" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmngEf5QSDXLBUyuVKX8nn" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UIMJFPxciLJPtHZWlR6KOw" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnDZiWkua49NoqWJOOjrpk" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OntJjbmLbD0MdU7HB2T9kf" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="KY79A7h2bJzNvBP1HlCL6R" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ErvJRaaIngENmQpezCHJ8v" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFlM0NUFKTVLHfNSenxozd" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="185,710,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,680,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,220,54,19" Id="T5iIvX7AVq8Msxn3VbhukF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBox" />
            </p:NodeReference>
            <Pin Id="SYK2tVOhoVYLfftuLInAuu" Name="Text Channel" Kind="InputPin" />
            <Pin Id="FTT7KalQqdFPlrTxYSezAK" Name="Style" Kind="InputPin" />
            <Pin Id="DnZGBLfpt12NcTZfsvZe4V" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6LWd6ftfeENmCo8pHk2m0" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1YpOLmQ6s4Mj1g3fsJZv4" Name="Watermark" Kind="InputPin" />
            <Pin Id="UnRJB7c9kGKNH0amlv3zPH" Name="Use Floating Watermark" Kind="InputPin" IsHidden="true" />
            <Pin Id="FkMDeJCE4KULo31lMiJLE5" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABvflog7uTTODl3tQqKhA0" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTRLF0dyUKNMO6GBFFLfL1" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="DDWXNtCZOOsMLD8FVs2oRv" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="RQfNo3j6LloLGuZNaLTN4O" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NhNhYVs7gc7ObRoi9QLrYb" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5GHqsoDvK9LKSbc1IuL0C" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWPQsZOBrHvOUIbOj8w2BI" Name="Is Read Only" Kind="InputPin" IsHidden="true" />
            <Pin Id="VggJeoR0hNzO9mQG396tH1" Name="Accepts Return" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hc68FZaW4JwMss1wDx6MDP" Name="Accepts Tab" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2TxbpNwfFmOpbf2xLmCla" Name="Password Char" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsG01rejIvcP3R52GwhisB" Name="Reveal Password" Kind="InputPin" IsHidden="true" />
            <Pin Id="K3ipXjCa9p6P90QduHxs8v" Name="Max Length" Kind="InputPin" IsHidden="true" />
            <Pin Id="GfSMx8spoWbMo288kPYfLp" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqCb7iyUnuNPgmfgcKOkwj" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJIETjUEV3oOofXBUaeSyC" Name="Min Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="CprT9PQvUCPLx5VrdMYOrN" Name="New Line" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCVk9T3U8fqMBCe3anWl3K" Name="Is Undo Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dn7ffZRmSlOO4yegfprVQD" Name="Undo Limit" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3EFrsluwYcPT1Epxcs0qn" Name="Selection Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0xvs76Da6mMLMaEEKqJZv" Name="Selection Foreground Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXEJz2PVoDtOJuOgcp8aPz" Name="Caret Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="PIxVv6RH3fUPy2CVWVpfJQ" Name="Caret Blink Interval" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4GQDoSxqNeMnDtOWBbu2y" Name="Inner Left Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="NebgMiUaML6PjrqoCCOF6H" Name="Inner Right Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="IvPGPIgU5unNZXw7RDPEji" Name="Is Inactive Selection Highlight Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhlQO8ZJOkUOAaACmxRBpR" Name="Clear Selection On Lost Focus" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ma5oFzVuocZOg8KaTQ0eh9" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2qwQAZOj8YL1NvL7vzxWL" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuDswsvRpHQNk36aSQBJ1R" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxhiEGhCbbPMOa8oVBtu2L" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="RHUyH67vVVoLzatpAcFGqi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,650,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,120,53,19" Id="EwJJMBFhgZSMC3i00Zlqgn">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="SypyIVBwPZQMN4FECysqBm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C19EdKsOqBULp8EdMqrI3L" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dd629sRNwyLPzYVaQ67sax" Name="Value" Kind="InputPin" />
            <Pin Id="OfeyFrYRbY1Pxkj8xFjPOe" Name="Output" Kind="OutputPin" />
            <Pin Id="Dd13UtGXBXsQT5p03qxJki" Name="Value" Kind="OutputPin" />
            <Pin Id="OYeTrHtNe51PBpqnoykSkm" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TgCMuF2hYPRNFEYnhqYlme" Comment="" Bounds="220,161,112,57" ShowValueBox="true" isIOBox="true" Value="asda@" />
          <Pad Id="SNDBnjiWxl8P3xNkBWb8Nk" Comment="" Bounds="172,99,129,15" ShowValueBox="true" isIOBox="true" Value="All you know is wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="170,540,344,19" Id="BOZjdoet5RLNJDml17R2r6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="NeMIXC5hHuFOUb4PPX6XCc" Name="Children" Kind="InputPin" />
            <Pin Id="IGWlkpH8qTQQOovLFjUlDZ" Name="Children 2" Kind="InputPin" />
            <Pin Id="OOv49vh11wGPlx0HAlEDpH" Name="Style" Kind="InputPin" />
            <Pin Id="EI7PfzByqudQDDghTR0mSb" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCQIcO4gWZhNyT4qOPXNrD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUvAZLDkngCLSVvdLRIqde" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJ630JEBwxMNACfnn59yMP" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGVSara6lsdMTKmPWN54X5" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWgxbWszAGxOCfjMChvEYW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdegtUkizfJOGlbb8gX4b2" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGXIYyGoUMxNZV7HTQgVOT" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSfCOeahCH1L6TyrPujVK0" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PICwaB7UEgAPxWaxKadUZm" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4hhmAOUSLVOYcrHDbjfiV" Name="Orientation" Kind="InputPin" />
            <Pin Id="A3YyJP0HydOOoMuc99IgpX" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Hp6DtQTOA46Mq71pSGFbQP" Name="Output" Kind="OutputPin" />
            <Pin Id="LRn4UMXVdOpLuUOdLhySwN" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exp1RpEimUGL3BmrFQkC7w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRnWlmQXDixLPO2bplub8y" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEpCSywwxgJMvkU7SyntpW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="206,290,65,19" Id="QOmb5ihuhGtQC5sMxGLEUz">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Extensions" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Focus" />
            </p:NodeReference>
            <Pin Id="PHaJF51IXVhO5exRZt0SvK" Name="Input" Kind="StateInputPin" />
            <Pin Id="MyHRXABaYiyOXZYUAny1H5" Name="Method" Kind="InputPin" />
            <Pin Id="LyesOm1yt6JOjRLPVmt2dN" Name="Key Modifiers" Kind="InputPin" />
            <Pin Id="U2VvhfiS8o8MD1nAsNxrpj" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="PUfYdykMSZVLNrEixdiNOo" Comment="Apply" Bounds="268,240,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0W6ZaPuUB7Oe7A22Lm0Yn" Bounds="279,292,98,39" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; sets Focus on control">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="255,470,344,19" Id="LyzBaIqwFMpNKAzrjXLiZA">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="AZGyL1osl7pLP43A2XGSzE" Name="Children" Kind="InputPin" />
            <Pin Id="UsxKOuAqrI7Oh8HamBoGQP" Name="Children 2" Kind="InputPin" />
            <Pin Id="HolVSVqBegdMxAo72u7R1e" Name="Style" Kind="InputPin" />
            <Pin Id="KZPj8IBEOwDPKa4zK5YTaG" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OI2WywA66j5MClXZ9ykcse" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRD8TlTumT7OdBmWsKZFRv" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbaWck8uCSVNnBmXxkjNJ8" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPNDYw9oujFNAJvP8j33ZW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4aBo4hXVEkOQzM0ZFWwxf" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="PgxYsg9nbRlP3BHjUtDRWB" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXECKOrQDqYL1nylzQvKcc" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HUGOTPueJmgOXiVsvGAGlf" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSxDiTUbd5DPEE0UktWJZU" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="VGmQkoeR3EVPQXxnENTZqp" Name="Orientation" Kind="InputPin" DefaultValue="Horizontal" />
            <Pin Id="I6RvPiQpA33Nq0a5Kerl5q" Name="Spacing" Kind="InputPin" DefaultValue="20" />
            <Pin Id="MqC6ZgNRDf2PdkTzA2jGK8" Name="Output" Kind="OutputPin" />
            <Pin Id="GTTTPv56fbcPqudiWEjnNw" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCs6DWhAi0dLLdVeT8dXN6" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vp6yUG2MOHXOOqNhsgHCNO" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="A8qNzY5y0uWOLKL3pHtRQI" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="340,420,65,19" Id="V0UewBQqMSyMeK1IOYychj">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="LZtBqVcYY78Ldc7bKCVUat" Name="Content" Kind="InputPin" />
            <Pin Id="DF2Qi8yewzAOEKcuy8enS4" Name="Style" Kind="InputPin" />
            <Pin Id="K7elmv4vWLaNYXvdJ0zlBg" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLzAY62rrgaOrjOSdrtLpO" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OII7w1EItj7OxY02ncV1SG" Name="Command Channel" Kind="InputPin" />
            <Pin Id="NYO8aWTdI2SNoyYk5ZROAd" Name="Output" Kind="OutputPin" />
            <Pin Id="JAiVjNG3AlIPiX7M7lJctY" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYRMn5s3QifLNQS3fQpqMU" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxAYNMNpuiHOsjBGw3xhuD" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gi816IgNA4YQQVOxRygl7y" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="MQWPewRYbrbLY7z3OkcaYR" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="UG1Kqbhx8sBNVF8sossfRx" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHSnbkCAeUeOJdONYxswRg" Name="Focusable" Kind="InputPin" />
            <Pin Id="PpaC9XsRLjJO9LKyC9g38O" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="HxjnqHw2kJXMh7j8yr1o9Q" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OjJxZbLTAkZOTW3b46tLLL" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="ODUDxnZNZgUOzlSGC2cMSb" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTih3IrxNn0Oek6M1PmtXZ" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="TS6LDHzjDgFOlbemrF6W8Y" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="UViEi5al1jlPGjB8Ci9bek" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGBmcljBr2BQHz9OLk49Ri" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQYieHvFlRxOFk1d71I99l" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrEaPP8sNkiN6OkgMjFpUK" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Un0PYfw0BmKNAWQOCjhJ9o" Comment="Content" Bounds="342,371,115,15" ShowValueBox="true" isIOBox="true" Value="Will not break focus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="511,420,46,19" Id="KViwt2TDTzRLT2KgiP91Hd">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="Mcr7JLPBpmvM6V8dLxhQrR" Name="Content" Kind="InputPin" />
            <Pin Id="SJMMCKeI2rkMEnbbCMMzDP" Name="Style" Kind="InputPin" />
            <Pin Id="A0kTyO65LpaMQIVEmCok5b" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTbL7aDbD1MMWbRcSQoyAB" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGbIlWOlJxSNLYv3A1BdyG" Name="Command Channel" Kind="InputPin" />
            <Pin Id="Iptv8drxVxINzTN7fSjkDV" Name="Output" Kind="OutputPin" />
            <Pin Id="TL4OyXWduKTPp4oFmQRCD1" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="TfT2lD8kHbeLWYdvl2YAaL" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXaqSLNseJVM7f3tQRBmaO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HRRjUY4QBgCLDma6ODj4F6" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="LN6tQlhmPiJNLzyS1ObRB6" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3cQJ8DcqvvPBKllO4025t" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6WTI7K3NxsP8wIHh0jD3K" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtOPxpCXIZZNgNhQrmOu5I" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Di2sLB2eE2OOvfGS0tXXo8" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBeXBHTLPJjP44F1JHNtwe" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHZtELDmsvZO16oXieVB3y" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="FIMi4pNTgHCMDqcbaI39RL" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="PO5waBJjQyUNk1MqoStvum" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="D31ClQSuJZjMK1Dvunwu8a" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="CuzXFDYxpqYP7JnvOInvRK" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BtY1YHh6L2sOP2NOjS3MpV" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="BOOHEJ86j3hPgUcsv2pRJj" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="TDDaN4aipspOEpIoW3dLv8" Comment="Content" Bounds="513,390,115,15" ShowValueBox="true" isIOBox="true" Value="Will break focus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ObQtGYsMqBALjgHx5YisWe" Comment="Focusable" Bounds="402,400,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value r:IsNull="true" />
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="NhHDJpu8SmuPeJ13XtABjJ" Ids="Dd13UtGXBXsQT5p03qxJki,TgCMuF2hYPRNFEYnhqYlme" />
        <Link Id="GanIq7WbpYnNEv8v7JHN6M" Ids="SNDBnjiWxl8P3xNkBWb8Nk,Dd629sRNwyLPzYVaQ67sax" />
        <Link Id="EUzmgq92GaEMVR6dcrle0H" Ids="OfeyFrYRbY1Pxkj8xFjPOe,SYK2tVOhoVYLfftuLInAuu" />
        <Link Id="JeU8PCohHZrOrKbzj7xvtq" Ids="RHUyH67vVVoLzatpAcFGqi,NeMIXC5hHuFOUb4PPX6XCc" />
        <Link Id="BWEX0IgrbsHOMJQWMlC5G1" Ids="Hp6DtQTOA46Mq71pSGFbQP,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="DBO5yJctGxZOX1y6Tc1wrL" Ids="RHUyH67vVVoLzatpAcFGqi,PHaJF51IXVhO5exRZt0SvK" />
        <Link Id="GoF7cZ436qONyemNaH93Dm" Ids="PUfYdykMSZVLNrEixdiNOo,U2VvhfiS8o8MD1nAsNxrpj" />
        <Link Id="IDR5zeCHY3rNPP0yLNhvzW" Ids="MqC6ZgNRDf2PdkTzA2jGK8,IGWlkpH8qTQQOovLFjUlDZ" />
        <Link Id="FOJe0wgi83SLX9Kc7EJLGB" Ids="NYO8aWTdI2SNoyYk5ZROAd,AZGyL1osl7pLP43A2XGSzE" />
        <Link Id="VPnleOyD1NCMnzqWAY2IFa" Ids="Un0PYfw0BmKNAWQOCjhJ9o,LZtBqVcYY78Ldc7bKCVUat" />
        <Link Id="PwbeDNBxZynM95QfUW92Ef" Ids="Iptv8drxVxINzTN7fSjkDV,UsxKOuAqrI7Oh8HamBoGQP" />
        <Link Id="MObyuRc1c3JNMOvuUjqVFv" Ids="TDDaN4aipspOEpIoW3dLv8,Mcr7JLPBpmvM6V8dLxhQrR" />
        <Link Id="Oqt3GaUJReHN3clndoXpQv" Ids="ObQtGYsMqBALjgHx5YisWe,JHSnbkCAeUeOJdONYxswRg" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
</Document>