<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJrPR27hcI9QHTrBCmODt6" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="172,998,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-772, 392, 616, 431" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,948,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="333,899,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,810,85,19" Id="PD5KaY02ZPuPQ3SXFwn9MF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="SHVYrzdoSMvPneDdvjNst1" Name="Children" Kind="InputPin" />
            <Pin Id="ASrjPnLBj4rMYI9nlZeRO3" Name="Children 2" Kind="InputPin" />
            <Pin Id="HCKPXSF4uMQOFh3EfgRYag" Name="Style" Kind="InputPin" />
            <Pin Id="NyOr58RLt4QLMZwaaB7AZ6" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HKlivwfi206QYtgySlOhG1" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwW8NVrt0rtLwwSagsz3Bu" Name="Orientation" Kind="InputPin" DefaultValue="Vertical" />
            <Pin Id="GFFb5DLfIZGO926VwD3TOx" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="SrDeSjLKoVZMOZwGeSQO5L" Name="Output" Kind="OutputPin" />
            <Pin Id="Efji4ZJwJ6pOt0MiJ9LCWz" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QWyfYcMiGvZMy9xhL5H9Pt" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PAHFSsV7XpBNg6YU1DuyAy" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="14,40,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/buttons/radiobutton">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="163,760,62,19" Id="OMjiNzzRVi2PDxXW40WUeS">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="J6gMRNJTKreMShCbflx64N" Name="Style" Kind="InputPin" />
            <Pin Id="HcK2dTrUgPvNRbIFbRwGX2" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="Fi89qYGKEVLLznMU7gx4Xt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,151,125,19" Id="FIT7SvnHN86Obq1AVJ2c5a">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="Geo0n3vCXdgPHMAyrSjNoO" Name="Style" Kind="InputPin" />
            <Pin Id="FHK6CNe773jOpcvI65vBKM" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="A85LlWCVl2iLTgvKQyHYRI" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UwKibxenP81PK9Sz2qUKla" Name="Text" Kind="InputPin" DefaultValue="First Group" />
            <Pin Id="TfnqWDMWtq9NPYud0m1q9R" Name="Font Family" Kind="InputPin" />
            <Pin Id="PBtKP93gSF4LoCHJ8PJcmz" Name="Font Size" Kind="InputPin" />
            <Pin Id="T39mYmT1NBNO9Aq9ZZfwpm" Name="Font Style" Kind="InputPin" />
            <Pin Id="FWJTkvGnnUQNOr2ybJjnsi" Name="Font Weight" Kind="InputPin" />
            <Pin Id="F5GryNadGhaODXwbBC3Tc0" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="SRRLmViXjk2OFoDWKw2dyU" Name="Output" Kind="OutputPin" />
            <Pin Id="PiCK8HohfNSQBn07r0A1DJ" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="123,390,125,19" Id="LWQIN2nG3K7NssRnRYgv96">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="RXtWmW6F0dzLIGGVdo9vFU" Name="Children" Kind="InputPin" />
            <Pin Id="Oa9bHxtmqkjLSFo9HE1yH0" Name="Children 2" Kind="InputPin" />
            <Pin Id="U4FlNx4eyqgLtEOAsWCCk3" Name="Children 3" Kind="InputPin" />
            <Pin Id="RrtbEpb3o3FOCwe4EW0YyD" Name="Children 4" Kind="InputPin" />
            <Pin Id="D02JZA4wzwdMRWHdmYTLJF" Name="Style" Kind="InputPin" />
            <Pin Id="VrIGMHSJ5OEP52HY9W3Lbq" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TjnhbPejOYXLefCLlM9xQi" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BU0MUR6jGkJOtVapWm0iIQ" Name="Orientation" Kind="InputPin" DefaultValue="Vertical" />
            <Pin Id="DvJjhW0kTgcLV5vXmSp96x" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="NkkxKvO5n3ePuBebG3HNFu" Name="Output" Kind="OutputPin" />
            <Pin Id="Ouw03gRtVzwPldgqNDpPNS" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrqFNZUuRz6OaGz3h5DffK" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="GuyBdS3PfWDONU82Z3qmxX" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="143,220,85,19" Id="MOPylW5QLa9NBeur0n1luk">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioButton" />
            </p:NodeReference>
            <Pin Id="Jq8nqGbr21FNUrjRiuwAhG" Name="Content" Kind="InputPin" />
            <Pin Id="AfEC946Y4RpMSBg5aiZ59K" Name="Style" Kind="InputPin" />
            <Pin Id="N5bKehCATjFNo2cbCPCy4M" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOdmDcq52y3NofHg1ZhWIJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5d8yQPlOXvQK98UgG524x" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="Sg9KJnB0qDWP3SY4myH56g" Name="Group Name" Kind="InputPin" />
            <Pin Id="MGwpOtO5nqCLatziBBqdun" Name="Output" Kind="OutputPin" />
            <Pin Id="P0ySNcgX2N6Or8mWFNkc1K" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVYqABVplHbPzfzqybauMu" Name="Is Checked" Kind="OutputPin" />
          </Node>
          <Pad Id="M6YYZRBVo2POfTPhD3UP9e" Comment="Text" Bounds="252,91,59,15" ShowValueBox="true" isIOBox="true" Value="First Group">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LeAiwhu4lG6PYkkYer0ecT" Comment="Content" Bounds="145,201,79,15" ShowValueBox="true" isIOBox="true" Value="First Option">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="163,290,72,19" Id="QC5iuVtzpfFP98X9GJLmHN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioButton" />
            </p:NodeReference>
            <Pin Id="FlrJuhoMdDZNcEZK6iytta" Name="Content" Kind="InputPin" />
            <Pin Id="OvUBhMyHWshLKY3JPT156f" Name="Style" Kind="InputPin" />
            <Pin Id="BAZAltd3BztMW0ymGH0vj5" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rzx4XqbITpcNo7qVGHlorU" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fo08v76ZzZ4NxOtrjEymKg" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="GarM0U5WnNnOcEkPTw7vMF" Name="Group Name" Kind="InputPin" />
            <Pin Id="Svr1CusD7agNc03h3Poqld" Name="Output" Kind="OutputPin" />
            <Pin Id="MfbNxJq2zDzPHxf7mq7Y3o" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bv2tyRF1mJAP6cOIbsiX0r" Name="Is Checked" Kind="OutputPin" />
          </Node>
          <Pad Id="MXOXAfuURNEOWEBLNhtZ7s" Comment="Content" Bounds="165,271,79,15" ShowValueBox="true" isIOBox="true" Value="Second Option">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="DY6wLGcuMkOQPTjSOjZZiY" Bounds="145,125" />
          <Node Bounds="183,350,85,19" Id="ACKU9aU0jQ8LgNTG66uNmq">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioButton" />
            </p:NodeReference>
            <Pin Id="NJai9fApHlYMdyKwJcgpUz" Name="Content" Kind="InputPin" />
            <Pin Id="Ha9SGsOE1fqML2Kwqs2n5V" Name="Style" Kind="InputPin" />
            <Pin Id="SuCAI7LPcINLJCw3mGArrk" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlDD5AMMRcZOoKgbG1CB4L" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWfarMNflryNikfwPLw540" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="Qm1T8pWOV0EMgCPI7XoDXb" Name="Group Name" Kind="InputPin" />
            <Pin Id="EfzAJHfaiymLB28jemjVgi" Name="Output" Kind="OutputPin" />
            <Pin Id="Cg9oZsgf3K7Nm5Gq8lunth" Name="Is Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ka4Q8CZQFWXPYaymfjEnzi" Name="Is Checked" Kind="OutputPin" />
          </Node>
          <Pad Id="H3L9k94ymggMvac52Py8LO" Comment="Content" Bounds="185,331,79,15" ShowValueBox="true" isIOBox="true" Value="Third Option">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="143,500,125,19" Id="DAyR48FnIAWNxstq2khxVW">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="VBPjOaxG2PmL7PK6S3sCox" Name="Style" Kind="InputPin" />
            <Pin Id="PLUziFTQUo1MiMVDcqoH9U" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bl7RhSwl9xhMZtnv1qThMD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLndZ3qTt4fLBaQbvKJasn" Name="Text" Kind="InputPin" DefaultValue="First Group" />
            <Pin Id="V2vAFtJcDD2PqMEH1gWwLB" Name="Font Family" Kind="InputPin" />
            <Pin Id="JDcIsW0SWUrOy8RLT2AloA" Name="Font Size" Kind="InputPin" />
            <Pin Id="BxiDxA1DeohLc1VQl8lxZu" Name="Font Style" Kind="InputPin" />
            <Pin Id="RvJdYGMv1OIMPIgcwgl1sU" Name="Font Weight" Kind="InputPin" />
            <Pin Id="LngEG5yhBPnOV3lGPoxhSR" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="IC5i0fJ0MABNrXohG8psXU" Name="Output" Kind="OutputPin" />
            <Pin Id="KKk6HHIulwnQZsM0NEvvcf" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="143,690,125,19" Id="QrHtkVK6PzIMYG9qzUHFy6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="ElBXNYDQaOGOI4IIjIBTjX" Name="Children" Kind="InputPin" />
            <Pin Id="E1BSOn4KpPsLmziAM89RZj" Name="Children 2" Kind="InputPin" />
            <Pin Id="Rln0uIAfeqiPI3ScGhrXbC" Name="Children 3" Kind="InputPin" />
            <Pin Id="OdOMPA8dlM1OdEIRhQzGIf" Name="Style" Kind="InputPin" />
            <Pin Id="NgjXJWiXTz0PZXcjYiOluN" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RGReMhMZa55OVIl6WZHUZs" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MwfCq9y6UoZPIXtakp1ewx" Name="Orientation" Kind="InputPin" DefaultValue="Vertical" />
            <Pin Id="ERV1dwH3aFwPKWHLslgaWI" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="C7smzkuqHmpP3K7048jynj" Name="Output" Kind="OutputPin" />
            <Pin Id="B4Wl5I0Gg9xO4mANYeffo9" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwfZhpHeLtPOKiwa8rrpj6" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7VmOl0Nqo1Og85dVK6SvF" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="166,590,72,19" Id="FvRYjrjCxc5N9m9RoA1Pgm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioButton" />
            </p:NodeReference>
            <Pin Id="Lakqfzv1rtSNO3V7pkY4DA" Name="Content" Kind="InputPin" />
            <Pin Id="KAzEzTTyAVzPfsmPR7sNDo" Name="Style" Kind="InputPin" />
            <Pin Id="TKayKRRknmrLy3hzIfVBod" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUEzGSVxOKjPa7nAfW0NKs" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8285VAjl6dNXVS1D5sIXQ" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="HOYyeaksm8OMTtmdDcntAn" Name="Group Name" Kind="InputPin" />
            <Pin Id="LIAh2JRo3oIN6ymONjR6od" Name="Output" Kind="OutputPin" />
            <Pin Id="U3rvQitifoiOLYnr4FsGBO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OElktAvAveUNWbNYmE7gxY" Name="Is Checked" Kind="OutputPin" />
          </Node>
          <Pad Id="MKzBYCZaEl9LcVgA2TlGen" Comment="Text" Bounds="272,440,82,15" ShowValueBox="true" isIOBox="true" Value="Second Group">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HByelslJ2LBLrqxnWRzdzH" Comment="Content" Bounds="169,561,79,15" ShowValueBox="true" isIOBox="true" Value="First Option">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,640,72,19" Id="PjICUAOdYUUK9eZXjEIp0H">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls.Buttons" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioButton" />
            </p:NodeReference>
            <Pin Id="NAN2sRsAA0VLMB8gTDlv73" Name="Content" Kind="InputPin" />
            <Pin Id="FQQLq09HwrAMRf0pjTcyKF" Name="Style" Kind="InputPin" />
            <Pin Id="Jxes5C27KfWQBK9Lc2XpdK" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0Vx1we9W6lMo0KJMmsxX1" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOZcdfnYjfpLcyQhbZ0aXx" Name="Is Checked Channel" Kind="InputPin" />
            <Pin Id="FW4TMwDkduhMER2flgrcV3" Name="Group Name" Kind="InputPin" />
            <Pin Id="KA4VsioIKnpNCxnJbAtfJ4" Name="Output" Kind="OutputPin" />
            <Pin Id="VNJGlfzeSFxM2WDaPvM74X" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgAhVuSliXxMKXR4tNXWvx" Name="Is Checked" Kind="OutputPin" />
          </Node>
          <Pad Id="UI6AMuexjhsOOmSqGaAbXf" Comment="Content" Bounds="193,621,79,15" ShowValueBox="true" isIOBox="true" Value="Second Option">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,160,53,19" Id="K7lYosZQOCKMpgcNJFrzSo">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="CJT7l2VGPDwMfPVcFlCLAZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlfSeZQoi8XO1kuqsxkMCx" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="VrG7ecwY8S1NQULsABt5qH" Name="Value" Kind="InputPin" />
            <Pin Id="Tqz1G2GP7yZMmJyUgjRQfR" Name="Output" Kind="OutputPin" />
            <Pin Id="BWDuXZQJE5KNhfs0el0pXv" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NvVX5vqI26mMc7mpjhuzVo" Comment="" Bounds="319,130,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HQP4RMMfTBxPYNGqOjnfg4" Comment="" Bounds="319,220,136,63" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="419,160,53,19" Id="LnQ2fuEgZK9Of1E5fqR7VU">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="LsJqZL8lr2RP4wIW3qnqHh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXxAXlAD0i2Pne428uXLnN" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="GSC99kQMq0tM8rpw1gqry6" Name="Value" Kind="InputPin" />
            <Pin Id="GBqRYbZ8TVYNifyvbG85iJ" Name="Output" Kind="OutputPin" />
            <Pin Id="B519IEQF9CALWYc3wl56ML" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CNGjK5xpl15PTDVlKSpiWY" Comment="" Bounds="421,130,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SlHzMhG3tOnPIbV3FlWq4f" Comment="" Bounds="421,291,116,60" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="475,240,53,19" Id="NfnFvuzCVFfLCvetOi03Hq">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="GnrTwal858qOrZjboQq0cG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EVdvImdfT3MLD38Xv1IkXA" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqVcylMnlNfNeH4Yd6voZG" Name="Value" Kind="InputPin" />
            <Pin Id="BbqlImfHe3HNO73c7aD04z" Name="Output" Kind="OutputPin" />
            <Pin Id="UCdHsJDXw0XMo2PmBQlubW" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Q0xvV8hA8Y0MFYnhOsC7cc" Comment="" Bounds="477,210,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cp907sU9HjZNbaWLRlpe1U" Comment="" Bounds="477,371,116,60" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FDHGULEos5wPjaem2EcHol" Comment="Is Checked" Bounds="313,660,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NkIRlsGGkiGOG4C1GqhMSE" Comment="Is Checked" Bounds="313,740,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="R2QsN09jnVaNOpxy9qDH17" Ids="SrDeSjLKoVZMOZwGeSQO5L,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="Nhd2BnBNXH2O7tkD2jWMLL" Ids="Fi89qYGKEVLLznMU7gx4Xt,HCKPXSF4uMQOFh3EfgRYag" />
        <Link Id="JQ0QQItL6kxN0Lzhfkwipb" Ids="M6YYZRBVo2POfTPhD3UP9e,DY6wLGcuMkOQPTjSOjZZiY,UwKibxenP81PK9Sz2qUKla" />
        <Link Id="U0BwhDNorqDLT8KAzp9fdk" Ids="LeAiwhu4lG6PYkkYer0ecT,Jq8nqGbr21FNUrjRiuwAhG" />
        <Link Id="G1V2xGbdDD3LliWCLGbs1H" Ids="MXOXAfuURNEOWEBLNhtZ7s,FlrJuhoMdDZNcEZK6iytta" />
        <Link Id="Tu5LG2002jVMEJtezFLQzt" Ids="Svr1CusD7agNc03h3Poqld,U4FlNx4eyqgLtEOAsWCCk3" />
        <Link Id="QUqrxJ5NCm8MYSYPAIwRxZ" Ids="MGwpOtO5nqCLatziBBqdun,Oa9bHxtmqkjLSFo9HE1yH0" />
        <Link Id="C6cOiosfKojPGHgh2bJb3z" Ids="SRRLmViXjk2OFoDWKw2dyU,RXtWmW6F0dzLIGGVdo9vFU" />
        <Link Id="O88zhfsotuULwY9yy7J6Zb" Ids="NkkxKvO5n3ePuBebG3HNFu,SHVYrzdoSMvPneDdvjNst1" />
        <Link Id="Rwcj6oVJwvgLH4mFXjdgbC" Ids="M6YYZRBVo2POfTPhD3UP9e,Sg9KJnB0qDWP3SY4myH56g" />
        <Link Id="SFgCKVGrDeWNBq99JlW6fU" Ids="M6YYZRBVo2POfTPhD3UP9e,GarM0U5WnNnOcEkPTw7vMF" />
        <Link Id="JYaoRnpGMNrN9ECfLuLZLj" Ids="H3L9k94ymggMvac52Py8LO,NJai9fApHlYMdyKwJcgpUz" />
        <Link Id="FQK59A1HaY4MBOLgOiZpze" Ids="EfzAJHfaiymLB28jemjVgi,RrtbEpb3o3FOCwe4EW0YyD" />
        <Link Id="K1TpYHwb0TXLuunbv4BsW0" Ids="M6YYZRBVo2POfTPhD3UP9e,Qm1T8pWOV0EMgCPI7XoDXb" />
        <Link Id="PhjKOD4d64eNDbh4g9DRfd" Ids="HByelslJ2LBLrqxnWRzdzH,Lakqfzv1rtSNO3V7pkY4DA" />
        <Link Id="M0zGR57HgRKQMNgIugsgjQ" Ids="UI6AMuexjhsOOmSqGaAbXf,NAN2sRsAA0VLMB8gTDlv73" />
        <Link Id="B7as9ciqFjrOYao9fOIQaO" Ids="KA4VsioIKnpNCxnJbAtfJ4,Rln0uIAfeqiPI3ScGhrXbC" />
        <Link Id="N8aKLlguMFzQI5SIX4akL7" Ids="LIAh2JRo3oIN6ymONjR6od,E1BSOn4KpPsLmziAM89RZj" />
        <Link Id="Iejr267hfzONgdzlXU2BMR" Ids="IC5i0fJ0MABNrXohG8psXU,ElBXNYDQaOGOI4IIjIBTjX" />
        <Link Id="FNcohXqxvMpNmG8WMcmAP5" Ids="MKzBYCZaEl9LcVgA2TlGen,HOYyeaksm8OMTtmdDcntAn" />
        <Link Id="IEdMGdvpZN6ODL8VBAY8z4" Ids="MKzBYCZaEl9LcVgA2TlGen,FW4TMwDkduhMER2flgrcV3" />
        <Link Id="NxxXp1L0T0wNrnsxZyHQHJ" Ids="C7smzkuqHmpP3K7048jynj,ASrjPnLBj4rMYI9nlZeRO3" />
        <Link Id="C8BBQbQCQ5lOeVFOYViI6z" Ids="Tqz1G2GP7yZMmJyUgjRQfR,L5d8yQPlOXvQK98UgG524x" />
        <Link Id="I4DGhehKBEGLRHKPHK4lU5" Ids="NvVX5vqI26mMc7mpjhuzVo,VrG7ecwY8S1NQULsABt5qH" />
        <Link Id="Cz9awzXj9u6QDe4zzoSTsK" Ids="Tqz1G2GP7yZMmJyUgjRQfR,HQP4RMMfTBxPYNGqOjnfg4" />
        <Link Id="GubrLmilqIyNSLoLHx1yrn" Ids="MKzBYCZaEl9LcVgA2TlGen,KLndZ3qTt4fLBaQbvKJasn" />
        <Link Id="AGIgPdZjslMOV2Ct18Fvye" Ids="CNGjK5xpl15PTDVlKSpiWY,GSC99kQMq0tM8rpw1gqry6" />
        <Link Id="JeoKTPqKZC4P3sr1wZJOXZ" Ids="GBqRYbZ8TVYNifyvbG85iJ,Fo08v76ZzZ4NxOtrjEymKg" />
        <Link Id="TqCSy83jYjTLXE45Jptg3u" Ids="GBqRYbZ8TVYNifyvbG85iJ,SlHzMhG3tOnPIbV3FlWq4f" />
        <Link Id="QKid5B4pKujP66eXfiDTXL" Ids="Q0xvV8hA8Y0MFYnhOsC7cc,TqVcylMnlNfNeH4Yd6voZG" />
        <Link Id="C1VVrN3Xl7PP0wKHVeDPPW" Ids="BbqlImfHe3HNO73c7aD04z,Cp907sU9HjZNbaWLRlpe1U" />
        <Link Id="M0pQO2H2hiKMrLYdP8hNG0" Ids="BbqlImfHe3HNO73c7aD04z,FWfarMNflryNikfwPLw540" />
        <Link Id="N129tBW27hVMasGRcK5kfl" Ids="OElktAvAveUNWbNYmE7gxY,FDHGULEos5wPjaem2EcHol" />
        <Link Id="C6pk8R8j4ccPSbdKbL5jaB" Ids="QgAhVuSliXxMKXR4tNXWvx,NkIRlsGGkiGOG4C1GqhMSE" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>