<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJrPR27hcI9QHTrBCmODt6" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="180,649,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="64, 211, 523, 526" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,599,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="341,550,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,230,85,19" Id="DBroTkCCHw9PhRfsDCQ9GK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="DsOvFkVOwrDNInjrLu4orr" Name="Input" Kind="InputPin" />
            <Pin Id="PqcfhAc4kpRNTBDPecjhWT" Name="Input 2" Kind="InputPin" />
            <Pin Id="TXWdHboSLJWLGLPtbl2zSn" Name="Result" Kind="OutputPin" />
            <Pin Id="NdjBMBU4iszMEclpkjfcZR" Name="Input 3" Kind="InputPin" />
            <Pin Id="AD5nMrxj0FoOrYxEH4gXJV" Name="Input 4" Kind="InputPin" />
            <Pin Id="NEdbln9uDYkMvAQYhK7zkj" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="175,81,38,19" Id="GjTqphd49M9Pp39o8mrAxf">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Navy" />
            </p:NodeReference>
            <Pin Id="JfDdKBrBohpNjxUhSZKyNM" Name="Navy" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,121,46,19" Id="EsTyiAEVCVVQCykJsqKlSc">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
              <Choice Kind="OperationCallFlag" Name="Yellow" />
            </p:NodeReference>
            <Pin Id="KYJxhz76Xn3Mdud85JOS4U" Name="Yellow" Kind="OutputPin" />
          </Node>
          <Node Bounds="215,150,43,19" Id="VJIdYg5jbcjOMBks7elzSC">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="QQJvs0xx6HlPlNmiIxZ5pf" Name="Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,180,33,19" Id="T8ilMtpoKpHNb0Y5bbnrhq">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="AmLK9ZWvfkLMu6fl65xgfX" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,201,45,19" Id="JxXk8ZatK57Ohc82oBP3Ix">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Purple" />
            </p:NodeReference>
            <Pin Id="PDJ3Xe2uFXrOx6QC9KZBCZ" Name="Purple" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,287,120,162" Id="NwqjwvopG3MOnwnLfQYz01">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IN4mCtT08koO166PlGtmNp" Name="Break" Kind="OutputPin" />
            <Patch Id="CcV2AvgVy5zM84tFjRdJzv" ManuallySortedPins="true">
              <Patch Id="P3qZFPWgoSHMIJY7czxNwK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JNkfRNaSQkjO1xnyqFvafb" Name="Update" ManuallySortedPins="true" />
              <Patch Id="P8ieONXLPx9Nrg8nGrz1H3" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="119,410,61,19" Id="AwxliwRYumNPAkX4xP9wzN">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="PaVyuLXxW9bLGEG1TrgbUr" Name="Style" Kind="InputPin" />
                <Pin Id="F4O5nwJMcJ3PLPNfVDKwRd" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="ANMK4RFsukGNVoBpwg9OM1" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="Jvz6EXP0Zi8Lz1RBkMV7lU" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="LP75SEVJeJVLFO7j0F4UQB" Name="Fill" Kind="InputPin" />
                <Pin Id="HyTqc6yXCM2Mf3bv3McDPJ" Name="Output" Kind="OutputPin" />
                <Pin Id="FoDqM2Dz7OkLG2m0coXKOz" Name="Width" Kind="InputPin" IsHidden="true" />
                <Pin Id="HMXJ8L9Gkg4P0SRkKZIPAf" Name="Height" Kind="InputPin" IsHidden="true" />
                <Pin Id="KtgpiYYoeOwOz0Iu0dGOxe" Name="Opacity" Kind="InputPin" IsHidden="true" />
                <Pin Id="RdiWgww5QPqMJlMQJmrGNh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="KNjaeq9OOeqLu25TRxSf3w" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="Qnkd0XWmiMCLoLS16SHinh" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="BIFkY7LoSkzPbRilcmaraq" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="86,310,56,19" Id="OvnJmEXEIieONq4VnWG30I">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetWidth" />
                </p:NodeReference>
                <Pin Id="G2SCRYuVFXwQA9ZfAVv4Fq" Name="Style" Kind="InputPin" />
                <Pin Id="A5A6SuTRJC7LmgdB0dtWvV" Name="Width" Kind="InputPin" DefaultValue="100" />
                <Pin Id="VzTmMKq96QIOTpMCWhqW4x" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="86,340,60,19" Id="C3JM5Lror67M57WrrVldml">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetHeight" />
                </p:NodeReference>
                <Pin Id="MXyhr1WEvfoMi1vZFUoW12" Name="Style" Kind="InputPin" />
                <Pin Id="N8FS3kSJPlFPoaeNTx1GS8" Name="Height" Kind="InputPin" DefaultValue="100" />
                <Pin Id="D73zcXFU0dgNrk65bJXoXK" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="86,370,62,19" Id="OoENFwfEDwJP6jypXW63EK">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetMargin" />
                  <PinReference Kind="InputPin" Name="Margin">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="IomSupqhOt3M7pR5HqrbLE" Name="Style" Kind="InputPin" />
                <Pin Id="LiU0Y6xeImVPowzwoe21Rf" Name="Margin" Kind="InputPin" DefaultValue="20" />
                <Pin Id="VthrLq2PFNgOp4voks23jH" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QACtagLorVcQKXEKw6C7ET" Bounds="177,293" Alignment="Top" />
            <ControlPoint Id="Vmi2zPqwPQyNa90e7J0KHF" Bounds="121,443" Alignment="Bottom" />
          </Node>
          <Node Bounds="180,520,63,19" Id="Pabc4eE1rLXQPZIxA3ZGsJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WrapPanel (Spectral)" />
            </p:NodeReference>
            <Pin Id="VBqb6COQdDBOG9WyCA3U2U" Name="Children" Kind="InputPin" />
            <Pin Id="McA1tGWZD8XL4BcrDj4hM9" Name="Style" Kind="InputPin" />
            <Pin Id="OJbJAbGZVA7NuTrbxE9IBV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBIE5MkhNlgLmSxA8TFqNk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCxO7bnuBcgQXZoPYrKzEy" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AufJQk1SNyyOgjg4pXz8rk" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="BwVvCsfIM1LL1qBe0c28RX" Name="Orientation" Kind="InputPin" />
            <Pin Id="MF47qRb3Ql1QFY7V30zuMm" Name="Output" Kind="OutputPin" />
            <Pin Id="UnGhtN4FUGQQDh63jhYGfF" Name="Item Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqHgJKETXiMMY6GoyTHfpU" Name="Item Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzJlJwA77vYMl8wLwAIIQV" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QI50ElhWzHLLQxxRXOX4ty" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="StppJXzprcOPZa3uTzB2qM" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dvjk1PIsCTkMEiKVWo0Xcd" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="NG3oL7bk033N9BD7zVK5iR" Ids="JfDdKBrBohpNjxUhSZKyNM,DsOvFkVOwrDNInjrLu4orr" />
        <Link Id="CYTIVo4nk6iOHto99LmT3E" Ids="KYJxhz76Xn3Mdud85JOS4U,PqcfhAc4kpRNTBDPecjhWT" />
        <Link Id="FGEellkn3XrO4X4kOs4mYO" Ids="QQJvs0xx6HlPlNmiIxZ5pf,NdjBMBU4iszMEclpkjfcZR" />
        <Link Id="OLzD7u9erh5NXU3weideBr" Ids="AmLK9ZWvfkLMu6fl65xgfX,AD5nMrxj0FoOrYxEH4gXJV" />
        <Link Id="BEaIGXQdnxZNyWMOyZszQN" Ids="PDJ3Xe2uFXrOx6QC9KZBCZ,NEdbln9uDYkMvAQYhK7zkj" />
        <Link Id="KcyYbrevwXpOBDcpZvZLbR" Ids="TXWdHboSLJWLGLPtbl2zSn,QACtagLorVcQKXEKw6C7ET" />
        <Link Id="KMeRDCOyDo5OqWMXx3N8d3" Ids="QACtagLorVcQKXEKw6C7ET,LP75SEVJeJVLFO7j0F4UQB" />
        <Link Id="RJMnv7z3AxNOoIu02jgMLT" Ids="VzTmMKq96QIOTpMCWhqW4x,MXyhr1WEvfoMi1vZFUoW12" />
        <Link Id="EDLcbXJAxdNQHXCNR1p5T5" Ids="D73zcXFU0dgNrk65bJXoXK,IomSupqhOt3M7pR5HqrbLE" />
        <Link Id="OoR0c5v2ElaQLFMWJ8MzLA" Ids="VthrLq2PFNgOp4voks23jH,PaVyuLXxW9bLGEG1TrgbUr" />
        <Link Id="M9X4qVxdh0eOxX2G6ViJeT" Ids="HyTqc6yXCM2Mf3bv3McDPJ,Vmi2zPqwPQyNa90e7J0KHF" />
        <Link Id="Q2nYhG7GuOtNdxkafesnn8" Ids="Vmi2zPqwPQyNa90e7J0KHF,VBqb6COQdDBOG9WyCA3U2U" />
        <Link Id="ALHu4v3WwK3Pf4pDpaM5Ra" Ids="MF47qRb3Ql1QFY7V30zuMm,MXQcpNhYZ1ZNUR7aInj5M3" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>