<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJrPR27hcI9QHTrBCmODt6" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="94,619,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1042, 359, 616, 439" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,569,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="255,520,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="62,330,45,19" Id="TVChH2ZWdesPfEHScsBVy4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="TN5phlblrUULAy6j6xexIO" Name="Input" Kind="InputPin" />
            <Pin Id="IHSIICkeVUPMcabSaSz4En" Name="Input 2" Kind="InputPin" />
            <Pin Id="KPcb40In2RONKJwZoXR8TX" Name="Result" Kind="OutputPin" />
            <Pin Id="OLnmsxFfanxLgkhvdANeKu" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="62,500,85,19" Id="EpK84Rzt7n7PRMirNHy6TL">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid (Spectral)" />
            </p:NodeReference>
            <Pin Id="Rt7EgnJjwUVMcfb4l3wYdX" Name="Children" Kind="InputPin" />
            <Pin Id="T0ONOXEnYsfLIqcsa61xMm" Name="Style" Kind="InputPin" />
            <Pin Id="Kq7fxspVUX9NaiecCNq9mq" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSzAITZe7IsO1PDhLvC0av" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AhcvKnZmQbBMP6nZGhlDFz" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYVOLKOUoxHO9d5AwGuaEQ" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="HnKevmXjUbZQDdHjJsVwDx" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="TCCMY6OiBLHPEY07CvobZk" Name="Output" Kind="OutputPin" />
            <Pin Id="IeXTnNY8DlBLAK6nmMUQTk" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="S8zTx8IgWE8QWKJsjlS5ii" Name="Show Grid Lines" Kind="InputPin" />
            <Pin Id="UTftfcMBNbQOyW1eLes2XA" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEVG3OsddD7NKxKx78teni" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOM1psXUmnoLlbS24PAoyv" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOcLk6ClJURP4bK4KVaWGd" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="102,450,45,19" Id="SQcNJD8ohYTLZL7Z2hDTYR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BODX8xxCsFCNtKgdhhKoEH" Name="Input" Kind="InputPin" />
            <Pin Id="LIYfPqQmik0NtgD9tYMwFX" Name="Input 2" Kind="InputPin" />
            <Pin Id="OxMcQgF5XzRP2GyXpRqwMH" Name="Result" Kind="OutputPin" />
            <Pin Id="Pugw01A1vkeQXAHpJDfwEr" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="122,390,96,19" Id="MJ4WHTHFvUMOKGRYr52o2D">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColumnDefinition" />
            </p:NodeReference>
            <Pin Id="Vl741hoIYvpMkquETuc56s" Name="Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Go0WIOKNrZaPXBdOXQlENV" Name="Grid Unit Type" Kind="InputPin" DefaultValue="Star" />
            <Pin Id="ON2GDpAJb33NKEaosETzDg" Name="Max Width" Kind="InputPin" />
            <Pin Id="I3YLScHVveGNR3ss1ZsaqV" Name="Min Width" Kind="InputPin" />
            <Pin Id="MwTKJAZLsZMLXvCgHiTJgV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-45,220,90,19" Id="K2tG0dWVTxGMvKutVZFaYz">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="DgnJU1hWWK8Nm0HjlFkPlG" Name="Content" Kind="InputPin" />
            <Pin Id="E3oFHeQMbsYQBjWoRqlq84" Name="Style" Kind="InputPin" />
            <Pin Id="PlTZab5NOulNXKrc3N08FE" Name="Output" Kind="OutputPin" />
            <Pin Id="Dz2BGSXcNDJO9rxVAh6iWu" Name="Command Channel" Kind="InputPin" />
            <Pin Id="O4Krdp8Rg1hOMwnAmY7pmY" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVDGuadaPgPLqMChbBDeaP" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4AX3xXEwt5NrRccCQx0GC" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQEy3EaElYhLkHxGQ6rKdm" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYzjrMxWNpCPVLAuZR83ow" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Psppa5RJGOqPSVv2MG16sK" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VsXaBNBKtyaOSuKciPgSjc" Name="Click Mode" Kind="InputPin" />
            <Pin Id="VBUli1LwTF6LqZMjKPqlsh" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aw2B1bePv84OkT8OGlny27" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbKzcgcF3NtPFllWilVCuh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVNucEam6iuOEhNwlEa1Zd" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVDaJp3ri74LbQ68Rir59C" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DLn2XvoJ664QOTOaSBtcCQ" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="N2QQr01rkasPuLgAl2mCPk" Comment="Content" Bounds="-43,200,35,15" ShowValueBox="true" isIOBox="true" Value="sup">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="252,430,39,19" Id="CTVetr7OV5DOKloSNmJJJJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="V0QQY35IPK2NobGLZZc5la" Name="Input" Kind="InputPin" />
            <Pin Id="LwK1UcwqGazM4bA62M75ll" Name="Input 2" Kind="InputPin" />
            <Pin Id="QIXnHLG4OOsNMCuDNRzXft" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,170,65,19" Id="Ncx3pmY2PmOLNHB0IMFy1f">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="Qz32dnkDO3zMa6Kw9EjEuK" Name="Children" Kind="InputPin" />
            <Pin Id="Moj9htRllCpONO9p2NWapc" Name="Style" Kind="InputPin" />
            <Pin Id="VDmzArhEYkaOo9bFLoneKl" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFkhKaObfIQQY9q2bSamHs" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Js1BaPsUYwDPvl0LrqF15j" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkHXqfXUNyJNqLjukm3fBY" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="RGVXv7YkOLqMIfPR3EpTUq" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="LmO5HyrKG5GPPdSHBaVtnL" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="NkSN7HwKJAaPo7oXWm94iX" Name="Output" Kind="OutputPin" />
            <Pin Id="CGthjIPDhfqO39iJJPQ8o2" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="IXLW1PliC0IL5XtYU3WflW" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEibJgx3X9GNzUiLJNZsB4" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKpN4IwpXPLPCoZ12yae1a" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFZqjzZKFv2OoKhUOC8b0K" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="321,101,84,19" Id="TakzoHrpdgQL1yZXUXgZ6u">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="JQhpnQtSUB8P9IPtHpoLWQ" Name="Style" Kind="InputPin" />
            <Pin Id="RbhXQRwruGVNYsO8Y3A4Yi" Name="Brush" Kind="InputPin" />
            <Pin Id="J7Bwe0hK1TYMVI7qfh7bpM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,51,33,19" Id="G8AkBuDlycoNWlKB2mhVrd">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="PraLUi4JGwVLN6fyfaNhjQ" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,139,65,19" Id="FZZWgQ6dCKUNh8iwnhAqRx">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="FqB9IMnuLZSLzMG5sfDue2" Name="Children" Kind="InputPin" />
            <Pin Id="SbiwTICYUDZOH7cHxMviXd" Name="Style" Kind="InputPin" />
            <Pin Id="Jp5RMayIO9tMJ90glpA0NP" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="F8ucyhVhPmyQLj7LmOXAvM" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BY7etXRaeNDPAA4p1lfN9w" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NIGo6YyLfnRNPr5YxEZPwJ" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="APZYJIvgnzgNEoSruSkyWo" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HlwAZ4P3lucQANCeT33cli" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="HBBWvdeGQAwPCsLV1jjLxW" Name="Output" Kind="OutputPin" />
            <Pin Id="Sh4DFfa2RdyNFIFLijaXCM" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqV53ts5QBxQW8nYMj7BOc" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYNoqMqUW1gN6IiJKZ8CuB" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MlLNt5dMOAGOnfKpXVbK5H" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="UGYHX1T2y3TQbGvp3tbxPe" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="158,70,84,19" Id="PdKp9A9VrbkNw6FX3mLkfp">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="UMqnGmz7NrWNjD8FRUeaDJ" Name="Style" Kind="InputPin" />
            <Pin Id="H2bM05Mj11PL0V27Vt9g0O" Name="Brush" Kind="InputPin" />
            <Pin Id="C6i8BPUHUvwMS8dAkqwHIa" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,40,43,19" Id="Na1e9WwiAoiNGYw3FKER4m">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Green" />
            </p:NodeReference>
            <Pin Id="QXjafVg9tFrQXOexPjLRJt" Name="Green" Kind="OutputPin" />
          </Node>
          <Node Bounds="-45,250,35,19" Id="JPtPILerUaJQXqs58qicvK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Row (Grid)" />
            </p:NodeReference>
            <Pin Id="UFF7UZ4MFwSOGz85WtCotC" Name="Input" Kind="InputPin" />
            <Pin Id="R4qlJnNM4hSQW7vrtXp3zv" Name="Row" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RnIn8la6zgKNscIV9iag5b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,250,74,19" Id="EJ3vzU4DI98PYqpazXH4Hh">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColumnSpan (Grid)" />
            </p:NodeReference>
            <Pin Id="NzZHZuFZEoCLMPGqX21p98" Name="Input" Kind="InputPin" />
            <Pin Id="UhAw6Up0TtgNNP6eBiQ4DC" Name="Column Span" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Q1olAE2q529O0fKfv5Wcea" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-24,150,124,19" Id="MgOewR5qgCkPvuRMavOqem">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="DUCg0mNnoPtN6sqlzXjujB" Name="Style" Kind="InputPin" />
            <Pin Id="AueZb0gJSvqMCjzAXj0mgc" Name="Alignment" Kind="InputPin" />
            <Pin Id="EmFpHD23BHQMD9yXODQOr3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,420,96,19" Id="KHklY3bVOFuOrh0L6ZEIPz">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColumnDefinition" />
            </p:NodeReference>
            <Pin Id="JtS2xo8Q9YJPjqmNF1CuOs" Name="Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RgJsZBV605FPKx5XXYpTIK" Name="Grid Unit Type" Kind="InputPin" DefaultValue="Star" />
            <Pin Id="QjZMOdvLAcNLdZGYFNs4Ms" Name="Max Width" Kind="InputPin" />
            <Pin Id="MtB9X8K4dJLMbMfPfs9wTF" Name="Min Width" Kind="InputPin" />
            <Pin Id="KyMqx1Zi1mgQAKGnuYBMzH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,190,52,19" Id="QWbowbnwYaSL647Wsi4Dnc">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Column (Grid)" />
            </p:NodeReference>
            <Pin Id="PhwxfjVN3XQO3KZY0vat8g" Name="Input" Kind="InputPin" />
            <Pin Id="OaGYF2GGzDSQXs52Ew2FAM" Name="Column" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JFQLIhDbTVyLApdjDkUWiH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,210,52,19" Id="NjKOX7RxPRGPTAuQMnZ9Ur">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Column (Grid)" />
            </p:NodeReference>
            <Pin Id="D0zdbScseisQRtRouTN5bB" Name="Input" Kind="InputPin" />
            <Pin Id="S0I8B0NL9hlMa0t1Ji3i0g" Name="Column" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Nw9gkdT4ASYN1HZhCiIMW9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,240,35,19" Id="BqMKaLYHx6OPkchNTblfcw">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Row (Grid)" />
            </p:NodeReference>
            <Pin Id="QQE5fzRW0h2NTd6V7S2wwz" Name="Input" Kind="InputPin" />
            <Pin Id="OElAiUwjDaINoIItZVsEwp" Name="Row" Kind="InputPin" DefaultValue="0" />
            <Pin Id="JIcUPhWdKQkLqaO8hWy0pO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SdRetGfom7wO8rDWEirNbe" Comment="Show Grid Lines" Bounds="319,451,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="301,270,57,19" Id="SXea3FETBWhPAEj9srgFgl">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RowSpan (Grid)" />
            </p:NodeReference>
            <Pin Id="I8dYGlCRcFxO7qhv9DAnns" Name="Input" Kind="InputPin" />
            <Pin Id="TOA06fqcF1FOPzLVSJIrPj" Name="Row Span" Kind="InputPin" DefaultValue="2" />
            <Pin Id="PSjHk0bKrBALqRhnzu8EcT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,20,64,19" Id="RX5tM5YF38nM396K06AtXu">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetOpacity" />
            </p:NodeReference>
            <Pin Id="EHY4Idq8b4rM3HaDPt0QYv" Name="Style" Kind="InputPin" />
            <Pin Id="H14K9HkOd8VPJXeEHK4O5f" Name="Opacity" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="VqMCvfsLTHIP0lkwm0zLnV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,360,96,19" Id="A784QWv6b3xLeLgM4Zs9BN">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColumnDefinition" />
            </p:NodeReference>
            <Pin Id="N3WyEcsAWXdNzD2MorLpOF" Name="Value" Kind="InputPin" />
            <Pin Id="AnuRcpeLLyVNgmgQJeGcRO" Name="Grid Unit Type" Kind="InputPin" />
            <Pin Id="DApXKN6KEncNwlapaDaKx4" Name="Max Width" Kind="InputPin" />
            <Pin Id="CuKN9BGlxbeP7w7rAn5D26" Name="Min Width" Kind="InputPin" />
            <Pin Id="SbgEXO27mZfQMPMHXJd50z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,360,80,19" Id="TGsTf8AUF6LPq7jlqcpu54">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RowDefinition" />
            </p:NodeReference>
            <Pin Id="UfcqKKbUVwEMEjR24N4Tjl" Name="Value" Kind="InputPin" />
            <Pin Id="CihBeI5hQOXLmh6z2KdzpO" Name="Grid Unit Type" Kind="InputPin" />
            <Pin Id="IPLjL06HUTyMh8FNgqG4Us" Name="Output" Kind="OutputPin" />
            <Pin Id="OZ7R76BFqoANklgE73bC4k" Name="Max Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="IkpWgqYDNk2QcgRSWdodWm" Name="Min Height" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="290,390,80,19" Id="DtH1kYOZxcmNJFhb2m5j1n">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RowDefinition" />
            </p:NodeReference>
            <Pin Id="AvGM7ao3MX2NqvtUwp6SOP" Name="Value" Kind="InputPin" />
            <Pin Id="GOSRVEPKKmPMe5eUwcQBxQ" Name="Grid Unit Type" Kind="InputPin" />
            <Pin Id="TazL28xIPHJObX3Y8nUgVl" Name="Output" Kind="OutputPin" />
            <Pin Id="PqDKojlDArFLhuZeWAfyY2" Name="Max Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5YqUJcyHQ2L1a3yLwLqSj" Name="Min Height" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-45,290,74,19" Id="OCZXRxErJ0AQUiDkawByHf">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColumnSpan (Grid)" />
            </p:NodeReference>
            <Pin Id="RMbyAlIndRPMoRGNn5S1Wz" Name="Input" Kind="InputPin" />
            <Pin Id="QxTmlGevfP6Li0zq0M2RGn" Name="Column Span" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Pqz80VOrKh7NUIztwac8Se" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="KHXX6LbfM42OraBTD4gs0v" Ids="TCCMY6OiBLHPEY07CvobZk,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="VccGkfCKOAbN8CkIb0UGhA" Ids="OxMcQgF5XzRP2GyXpRqwMH,HnKevmXjUbZQDdHjJsVwDx" />
        <Link Id="Cw3PAzkDJHkMkt5pWXKPrY" Ids="MwTKJAZLsZMLXvCgHiTJgV,LIYfPqQmik0NtgD9tYMwFX" />
        <Link Id="ToZEfpJ5oyjNUwYGtLsmYF" Ids="KPcb40In2RONKJwZoXR8TX,Rt7EgnJjwUVMcfb4l3wYdX" />
        <Link Id="DZOTCSav7KBOHM8cY5jFqs" Ids="N2QQr01rkasPuLgAl2mCPk,DgnJU1hWWK8Nm0HjlFkPlG" />
        <Link Id="A9NrMWHEnKxLzpOLvjcx9y" Ids="QIXnHLG4OOsNMCuDNRzXft,IeXTnNY8DlBLAK6nmMUQTk" />
        <Link Id="UA1eTCFRlFvNo6C9R2Y7eS" Ids="J7Bwe0hK1TYMVI7qfh7bpM,Moj9htRllCpONO9p2NWapc" />
        <Link Id="IPB5hksaToYPbhgFAVWg7g" Ids="PraLUi4JGwVLN6fyfaNhjQ,RbhXQRwruGVNYsO8Y3A4Yi" />
        <Link Id="J957ny1zkYyNHsBjIWN2xL" Ids="C6i8BPUHUvwMS8dAkqwHIa,SbiwTICYUDZOH7cHxMviXd" />
        <Link Id="IHv6xyfHehZNdkwsWotFTF" Ids="QXjafVg9tFrQXOexPjLRJt,H2bM05Mj11PL0V27Vt9g0O" />
        <Link Id="KMYKS8hr38wOaizRd1CGn5" Ids="PlTZab5NOulNXKrc3N08FE,UFF7UZ4MFwSOGz85WtCotC" />
        <Link Id="KMVNavdGkYgM5Ou55zCqhQ" Ids="EmFpHD23BHQMD9yXODQOr3,E3oFHeQMbsYQBjWoRqlq84" />
        <Link Id="SZ69q4cLwEgLS3vYqcT0N9" Ids="KyMqx1Zi1mgQAKGnuYBMzH,Pugw01A1vkeQXAHpJDfwEr" />
        <Link Id="McwxNRgF3YmONPlriRre7r" Ids="HBBWvdeGQAwPCsLV1jjLxW,PhwxfjVN3XQO3KZY0vat8g" />
        <Link Id="SQwLXri5xFQOw0O4lmhFDs" Ids="NkSN7HwKJAaPo7oXWm94iX,D0zdbScseisQRtRouTN5bB" />
        <Link Id="N5fg2DUOAmjMn93B2gwFVV" Ids="Nw9gkdT4ASYN1HZhCiIMW9,QQE5fzRW0h2NTd6V7S2wwz" />
        <Link Id="BI37UJ0UXUUL4V7kg6ckTJ" Ids="SdRetGfom7wO8rDWEirNbe,S8zTx8IgWE8QWKJsjlS5ii" />
        <Link Id="SIuYB0IncwsLvIvTHBAnVi" Ids="JIcUPhWdKQkLqaO8hWy0pO,I8dYGlCRcFxO7qhv9DAnns" />
        <Link Id="Am890qBf0lrQIkt5ApQQFu" Ids="PSjHk0bKrBALqRhnzu8EcT,OLnmsxFfanxLgkhvdANeKu" />
        <Link Id="SuYqbPlnK2SLYPoXDlScek" Ids="JFQLIhDbTVyLApdjDkUWiH,NzZHZuFZEoCLMPGqX21p98" />
        <Link Id="NJTfcGujPayLOpagtAKm1j" Ids="Q1olAE2q529O0fKfv5Wcea,IHSIICkeVUPMcabSaSz4En" />
        <Link Id="EClSCQh1OAiNEmukQ3R9kq" Ids="VqMCvfsLTHIP0lkwm0zLnV,JQhpnQtSUB8P9IPtHpoLWQ" />
        <Link Id="LX2slzEdI9oM0yjosERhVU" Ids="SbgEXO27mZfQMPMHXJd50z,BODX8xxCsFCNtKgdhhKoEH" />
        <Link Id="GeV0D7t53xrMxp6bKhrIUW" Ids="IPLjL06HUTyMh8FNgqG4Us,V0QQY35IPK2NobGLZZc5la" />
        <Link Id="KSrods8hxlZNZX5H85MlNR" Ids="TazL28xIPHJObX3Y8nUgVl,LwK1UcwqGazM4bA62M75ll" />
        <Link Id="QKT7vMS2nrNNDOwqCR5JQh" Ids="RnIn8la6zgKNscIV9iag5b,RMbyAlIndRPMoRGNn5S1Wz" />
        <Link Id="K8LWZ3pJTFkLHp5ln4jJjb" Ids="Pqz80VOrKh7NUIztwac8Se,TN5phlblrUULAy6j6xexIO" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>