<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MCSutskMQ7eLurN3ddb8OH" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="289,710,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="148, 140, 385, 592" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,660,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="363,610,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="76,71,401,20" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/basics/data/data-templates">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ MyRecord ************************

-->
          <Node Name="MyRecord" Bounds="109,160" Id="FOzpMD9hT2ANLfrKcZFb9I">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="EHl1hx6LXhFPcW4FklVzQi">
              <Canvas Id="Bc9L8ozWKVIN3yIPLjWZV0" CanvasType="Group">
                <Pad Id="Onf4E9IBw4lPKYi0cXHcU1" SlotId="CwPQFDEfEhMMaqLEq08UYA" Bounds="410,330" />
                <ControlPoint Id="Oq0EJrOzRLwO682iJaKZur" Bounds="410,300" />
                <ControlPoint Id="BaRZ9rt7HskQKn90yxecV3" Bounds="410,360" />
                <Pad Id="GbJxy0elkjJOQ3TlqwDbKF" SlotId="CwPQFDEfEhMMaqLEq08UYA" Bounds="537,320" />
                <ControlPoint Id="TZQJBtAJcpYP6d3nMmRuLh" Bounds="537,360" />
              </Canvas>
              <Patch Id="VPtg5mbd1yLNwP9Tbg6nMC" Name="Create">
                <Pin Id="Evs5TmwpZ4XNuaxCScyhjq" Name="String" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="UsqxyDnUL0SMAgtgWMR0YU" IsHidden="true">
                <Fragment Id="Rz5GrqlZNxoOIitu5unfEq" Patch="VPtg5mbd1yLNwP9Tbg6nMC" Enabled="true" />
                <Fragment Id="Bq9leHQBYcOQGbYXVFQZRs" Patch="VW5mNlLwyn2Mkg8sM8aawu" />
                <Fragment Id="OG7WW0PXSshPwJNzrpzmWJ" Patch="RzCmzvMcVJCNp06FAXCpZe" />
              </ProcessDefinition>
              <Slot Id="CwPQFDEfEhMMaqLEq08UYA" Name="String">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="JHJNgDd6uKBOX0jog9B9G4" Ids="Evs5TmwpZ4XNuaxCScyhjq,Oq0EJrOzRLwO682iJaKZur" IsHidden="true" />
              <Link Id="A8RwrfI415HO1Iqn6bl9vs" Ids="Oq0EJrOzRLwO682iJaKZur,Onf4E9IBw4lPKYi0cXHcU1" />
              <Patch Id="VW5mNlLwyn2Mkg8sM8aawu" Name="Split">
                <Pin Id="Fi6PjLIJwWhOSV85msF5c9" Name="String" Kind="OutputPin" />
              </Patch>
              <Link Id="OUsCs7aB1VeNnj3eeHBVRm" Ids="BaRZ9rt7HskQKn90yxecV3,Fi6PjLIJwWhOSV85msF5c9" IsHidden="true" />
              <Link Id="DDolVS93kyIOwDp58kk7Uy" Ids="Onf4E9IBw4lPKYi0cXHcU1,BaRZ9rt7HskQKn90yxecV3" />
              <Link Id="I1pGYfevqpxN0JOTaSPNwE" Ids="GbJxy0elkjJOQ3TlqwDbKF,TZQJBtAJcpYP6d3nMmRuLh" />
              <Patch Id="RzCmzvMcVJCNp06FAXCpZe" Name="ToString">
                <Pin Id="PftwWHcBVPAPDgz1wXgT51" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="CtpaRH7ygeDMRwaZD6E8d4" Ids="TZQJBtAJcpYP6d3nMmRuLh,PftwWHcBVPAPDgz1wXgT51" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="193,320,85,19" Id="UouQys4iNjiQEm6QtNMumm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="M1Q8rGdFOKDOxMiMJD3UFq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4BK46yp1s2Ns9buhmgBxl" Name="Center" Kind="InputPin" />
            <Pin Id="OMiR7eHlEvMLaNhOfprwOx" Name="Width" Kind="InputPin" />
            <Pin Id="CH3YwG77OYiPnmki3Vpxgo" Name="Seed" Kind="InputPin" />
            <Pin Id="UZF5271JzwsPNtZh7fDibl" Name="Count" Kind="InputPin" DefaultValue="1" />
            <Pin Id="UR00uJbCRlJMtRbjVjLsd4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VXv7HRg4lutMJKILAwTERn" Comment="Count" Bounds="275,290,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="129,370,146,156" Id="BNRWsiw4ZYOMbpNnWrmIYa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Mc5R2z4VELVNdfvkVjgnE4" Name="Force" Kind="InputPin" />
            <Pin Id="TzEtqdhyv8dPz2LzYChpds" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AMXXsSFGsZrLG6JoFsX7ck" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="BlXPZskKTLkORbWYdkERYZ" ManuallySortedPins="true">
              <Patch Id="KjmJfkiVCxuLJALWqeedRv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QIrJYQq1rZVPrJLAmAjdzK" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="181,397,79,109" Id="RPoYHV1Bn62N9y1JviQUxl">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="A0vJNEZfLRpLKnKZJvtHEH" Name="Break" Kind="OutputPin" />
                <Patch Id="SCMmw3QjZUFLwOIIWKDusR" ManuallySortedPins="true">
                  <Patch Id="LtMVoh6SAsxLfVI4MJPjdb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Gi6EwyOWtjjNJcnVsEg3F8" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VAJ3i3JZg5XPisf6u5XPvz" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="193,420,55,19" Id="SYQdx6STGl0OwVKyyjs88Q">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="RlIkv0LfHI9NZDkDCCaNKY" Name="Input" Kind="InputPin" />
                    <Pin Id="QbUgujUwJNZNUhogf1Vg7T" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="193,460,51,26" Id="OTyr7kojT01Nyhib7CBHHr">
                    <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="vl-skia-avalonia-datatemplate.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="MyRecord" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="AShMFJa1h0OPx3HAlA2oiX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="FLNSiCSl1JLPtPj3jXyraa" Name="String" Kind="InputPin" />
                    <Pin Id="Isr7MsACooGNqaO1U6ktVZ" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Bt3bU41mIbBQauu7vUXBzd" Bounds="195,403" Alignment="Top" />
                <ControlPoint Id="OgfCqtzmZtjQPje2ooVpjZ" Bounds="195,500" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="SImBydBWnUQMpDu8yQ4av3" Bounds="195,376" Alignment="Top" />
            <ControlPoint Id="In8gQaY9Y8IP7ouwTpwYks" Bounds="195,520" Alignment="Bottom" />
          </Node>
          <Node Bounds="289,560,49,19" Id="RhgMz3mDpGFNwuZ7TyukzJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ListBox (Spectral)" />
            </p:NodeReference>
            <Pin Id="K2PeHaKtet2OPbVXBES7Ss" Name="Items" Kind="InputPin" />
            <Pin Id="IcOF9NUwLNVQHDJ3iNtTFm" Name="Style" Kind="InputPin" />
            <Pin Id="VUCS32QQSWqOmzFJudUFDk" Name="Output" Kind="OutputPin" />
            <Pin Id="MsBLHlkoPm0LGOtJ5P8XOA" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OW8ZOYwQ3xIMFVk4ORsgVF" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LyipFolygiILx14wPTQwew" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="R5hNujyVFt6OoLdGXUzt6p" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkQFNkvvh1zPdv6s6dVBoQ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GznbZ8aYkCWMIVpObZUHBb" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dy047iTLVCaPxsPzYv7JmX" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VOw29hUjMHWM4hfK6PGgw5" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VplcwYszHc8P3E2MmI8OKi" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="AzX5qxWp7irO0LrEqnUil0" Name="Item Template" Kind="InputPin" />
            <Pin Id="F5KeGAj7L2zODj7GyuoMuG" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhN2mVGkhG3ODrm9J1L7OG" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2F8QkmE9XJMSAapZ56mqY" Name="Selected Value Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="EX8JI6RnKpbLFxGKJdny6c" Name="Auto Scroll To Selected Item" Kind="InputPin" IsHidden="true" />
            <Pin Id="BQO4Np4J1M7PQfHGh7UMuN" Name="Wrap Selection" Kind="InputPin" IsHidden="true" />
            <Pin Id="MW5VVfZF5Q0MJoiaEyE3ME" Name="Is Text Search Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMCzKnAzbBbMcstVEJmYlL" Name="Selection Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8haBkhUme8QdHrNi7zc3L" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPLt6dR3EvhQLxMkBwm6n8" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSdVntPg3T6NfBXgrx63bx" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9V5MltW2vPOVrgyoA4B0q" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="471,290,193,227" Id="Sa1hAUPGQNbMdayeVQazj2">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="DataTemplate" />
            </p:NodeReference>
            <Pin Id="HYwUH7IMnI9NDfZ6eJkhrK" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NXLhnq1jk72NK8sujoGybu" Name="Output" Kind="OutputPin" />
            <Pin Id="KmAKAuGDM33QQ9f8KlW4sJ" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="NEPprm0NcKNNfRjzuQqAwD" ManuallySortedPins="true">
              <Patch Id="OjTIvDqbnrSNI32ExgRLnY" Name="Update" ParticipatingElements="KWKhbMUBP6ENWnTUjEnBIc" ManuallySortedPins="true">
                <Pin Id="Sp2uzJYPu1MQKNhFVgfS4M" Name="Input 1" Kind="InputPin" />
                <Pin Id="K7zF1qXTOHKP6W6OW0kPD5" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="UzdMExlbkmxNx45OJ2zsDE" Name="Create" ManuallySortedPins="true" />
              <ControlPoint Id="BVTl1sAUUeOMvXnmtAOodk" Bounds="485,298" />
              <ControlPoint Id="NemASLBoLRGQOKeokLzQcI" Bounds="485,510" />
              <Node Bounds="483,340,51,26" Id="DM05L5zvkHnObP8rPGoeC2">
                <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="vl-skia-avalonia-datatemplate.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Main.MyRecord" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="ASkJsohTVYtMIsqUE9qqt5" Name="Input" Kind="StateInputPin" />
                <Pin Id="Dru02frS74ROT5639wYW9m" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="QkbntdIlBb7LhIKexBrAXK" Name="String" Kind="OutputPin" />
              </Node>
              <Node Bounds="483,397,46,19" Id="GrxK38fuCnHNFyLxRqm8eP">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Button" />
                </p:NodeReference>
                <Pin Id="PtbeJaFS0bmM7KRwmNPZ0F" Name="Content" Kind="InputPin" />
                <Pin Id="C7nA2ivSMKQOv0rQt0sLvZ" Name="Style" Kind="InputPin" />
                <Pin Id="El1hNaoUneBPLCopQEkg4j" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="J6rph4tTUg7OKPJSYD8m38" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="QRyrv0DKwL9PYEB64QmQ2Y" Name="Command Channel" Kind="InputPin" />
                <Pin Id="IsLArplETJEMUhoxuE9wwb" Name="Output" Kind="OutputPin" />
                <Pin Id="CqLT39pwkIZNgbBBM87bnT" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="UnQYrNywfY9PthNaAspE1O" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="Bwzctp9bpnWLS4Q3AKtf3w" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="JlkUqn1oPWIQcBtpezNQFf" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ur7HgfgJK9JM5c4s9kZlOO" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="KhfMlGk8OyRLGLixEKAHmD" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="LB3nIBOmKEbLyoEMMGogkh" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="Fcaua8XnT0oMOHjxgdD5bO" Name="Content Template" Kind="InputPin" IsHidden="true" />
                <Pin Id="N3sfMNis9CxM5bz259hp2o" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="Gx9hK7kkLWBPo7wMDJoHoe" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="DaDTkKaajTRLDglqcKJNTj" Name="Click Mode" Kind="InputPin" IsHidden="true" />
                <Pin Id="LvvmxqIhJjtL0ulsI279Gb" Name="Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="NLtadtZ4MCtMjsPu4AHqKq" Name="Hot Key" Kind="InputPin" IsHidden="true" />
                <Pin Id="R5P9TtnxdV5Oz9JmfYiAX3" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="T8RXNNOxd7YOCuazadqWkH" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="DjRmsjXxBTeNf6QIv08PLf" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="Q7PTXV9K4BPONDWbeNRJK0" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="483,460,85,19" Id="L0oPk0kq87cPLFx9WmVFA4">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Border" />
                </p:NodeReference>
                <Pin Id="TQrvM1asir2QEAqyDOLuIV" Name="Child" Kind="InputPin" />
                <Pin Id="APDShVEwdOILXo7TcQFcN6" Name="Style" Kind="InputPin" />
                <Pin Id="F1PqkLFQiiaLRzRDuAvNey" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="NVYrEEVYQjAOOqqfN48o81" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="JxG15UXjkRHNpNaokjcWiG" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="St2KkXJAdNDMborqpnNU7q" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="KJksODTwEOAMIawkl24g22" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="GxEu4araNONMVo5j6wy6o2" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="KSPajIOk4gjMmK3ej2kiSL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="FMOE4n6TDhbLRGJ6iwxD86" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="MSrjstPizfyPgR6tjUzhJy" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="ETMphlEzHSLPT5rxTNXcw6" Name="Background" Kind="InputPin" IsHidden="true" />
                <Pin Id="GH5M9g58jkTP2VUH9ITPuU" Name="Border Brush" Kind="InputPin" />
                <Pin Id="Vve7WYBKaZYPyI5gfYzdVm" Name="Border Thickness" Kind="InputPin" />
                <Pin Id="OY7ix9tADPjOi9gdJ0tF7D" Name="Corner Radius" Kind="InputPin" />
                <Pin Id="IS06BquY17RP866SkGOwjr" Name="Output" Kind="OutputPin" />
                <Pin Id="MHAb8KGuTLhMM1gwIousSe" Name="Box Shadow" Kind="InputPin" IsHidden="true" />
                <Pin Id="QUmrQOAVuKRLQlIPA5rhT8" Name="Padding" Kind="InputPin" IsHidden="true" />
                <Pin Id="LnfixfVdPmLLvhRbes8988" Name="Margin" Kind="InputPin" IsHidden="true" />
                <Pin Id="TEZTLG4DGNiOj2PC34moJh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="S46sjTjdtMILEpMxobmdrm" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="Je3CKZXOhadNTRMxqEhnCX" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="LSYAGkO5sB8LWio6KUnhcF" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="587,400,65,19" Id="Gn6ayKG4ZpWPt2lSbJK1vf">
                <p:NodeReference LastCategoryFullName="Avalonia.Thickness" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Thickness" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Thickness" />
                </p:NodeReference>
                <Pin Id="IiqRguYeMX5OK7V7ZuSA2G" Name="Left" Kind="InputPin" DefaultValue="1" />
                <Pin Id="TE3Obq7JFRnMSZeu7vJ1Rw" Name="Top" Kind="InputPin" DefaultValue="1" />
                <Pin Id="FnpTOxVTLKSMVG41dr30sx" Name="Right" Kind="InputPin" DefaultValue="1" />
                <Pin Id="GudmYgNYdgDO57afINVUEv" Name="Bottom" Kind="InputPin" DefaultValue="1" />
                <Pin Id="KMxrcarPoyQP4GLZw5PWsw" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="542,400,33,19" Id="CkbENPm2W1LQWLyGDKBdUY">
                <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Avalonia.Media.Brushes" />
                  <Choice Kind="OperationCallFlag" Name="Red" />
                </p:NodeReference>
                <Pin Id="TKDRvrLEW3xMPnmtF3thjg" Name="Red" Kind="OutputPin" />
              </Node>
              <Node Bounds="565,350,62,19" Id="UtfUn72ov57Nh4oE3U04X4">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="SetMargin" />
                  <PinReference Kind="InputPin" Name="Margin">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="C7G69mv38wGNe4yFfWLybP" Name="Style" Kind="InputPin" />
                <Pin Id="PJljHA3iaiCMFsQAmi12YY" Name="Margin" Kind="InputPin" DefaultValue="12" />
                <Pin Id="J6XVtOHNDA1Pto6wPWZPWg" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="MLuWEhW8dKJN40DfQLl57B" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Jg4qPJWB2zgMy1dgImkzJ7" Bounds="512,79,381,136" ShowValueBox="true" isIOBox="true" Value="There is two base class in Avalonia:&#xD;&#xA;- ItemsControl&#xD;&#xA;- ContentControl&#xD;&#xA;&#xD;&#xA;You can use Item Template or Content Template with DataTemplate to draw your custom controls based on data provided to hosting control">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TFxZK8cwSd8LF0qwx6Yp2J" Bounds="114,200,292,77" ShowValueBox="true" isIOBox="true" Value="On Spread change we gonna call DataTemplate for each item in the list, since this mechanics outside of of our scope, we can only reflect changes when item changes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="D5bIVhmBOv3PbIXsUCVyew" Ids="VXv7HRg4lutMJKILAwTERn,UZF5271JzwsPNtZh7fDibl" />
        <Link Id="PfEtAOvpeecLjXAZo9vktj" Ids="UR00uJbCRlJMtRbjVjLsd4,SImBydBWnUQMpDu8yQ4av3" />
        <Link Id="L5EG7KuVPV2M9V3ILzb7xz" Ids="SImBydBWnUQMpDu8yQ4av3,Bt3bU41mIbBQauu7vUXBzd" />
        <Link Id="Dul4u68XfCLPlDhh3GTLGG" Ids="Bt3bU41mIbBQauu7vUXBzd,RlIkv0LfHI9NZDkDCCaNKY" />
        <Link Id="HbAH4BmSZwXM9vK2aF65WP" Ids="QbUgujUwJNZNUhogf1Vg7T,FLNSiCSl1JLPtPj3jXyraa" />
        <Link Id="JHociwxDqhlM9ZbGyi8JUl" Ids="Isr7MsACooGNqaO1U6ktVZ,OgfCqtzmZtjQPje2ooVpjZ" />
        <Link Id="OOlpAVDuyxBQEnp4loZJq0" Ids="OgfCqtzmZtjQPje2ooVpjZ,In8gQaY9Y8IP7ouwTpwYks" />
        <Link Id="VmB8WY3DbxgM7P8WYraiEs" Ids="In8gQaY9Y8IP7ouwTpwYks,K2PeHaKtet2OPbVXBES7Ss" />
        <Link Id="UK9XA9OVdPVOeJdd7atE5q" Ids="VUCS32QQSWqOmzFJudUFDk,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="F9018QUDw1NOT7QCXspX6i" Ids="Sp2uzJYPu1MQKNhFVgfS4M,BVTl1sAUUeOMvXnmtAOodk" IsHidden="true" />
        <Link Id="QHyDeSuVEiHP52vngSex7H" Ids="NemASLBoLRGQOKeokLzQcI,K7zF1qXTOHKP6W6OW0kPD5" IsHidden="true" />
        <Link Id="SSJQ2YUFaeBNQzakaaQSth" Ids="NXLhnq1jk72NK8sujoGybu,AzX5qxWp7irO0LrEqnUil0" />
        <Link Id="TQu6VtkOLoCMJKbiV3jiYT" Ids="BVTl1sAUUeOMvXnmtAOodk,ASkJsohTVYtMIsqUE9qqt5" />
        <Link Id="KCPGB67cGeUQLA94MLbZoi" Ids="QkbntdIlBb7LhIKexBrAXK,PtbeJaFS0bmM7KRwmNPZ0F" />
        <Link Id="KWKhbMUBP6ENWnTUjEnBIc" Ids="IsLArplETJEMUhoxuE9wwb,TQrvM1asir2QEAqyDOLuIV" />
        <Link Id="Of2AcTgNSgHPU2yWzCspQ7" Ids="IS06BquY17RP866SkGOwjr,NemASLBoLRGQOKeokLzQcI" />
        <Link Id="CNUV1PlOcx7NIShDNutM64" Ids="KMxrcarPoyQP4GLZw5PWsw,Vve7WYBKaZYPyI5gfYzdVm" />
        <Link Id="Ke7xMdA5ChoOb1I6R0rTzg" Ids="TKDRvrLEW3xMPnmtF3thjg,GH5M9g58jkTP2VUH9ITPuU" />
        <Link Id="PytCyOhUTYBL8QsrjXAKDM" Ids="J6XVtOHNDA1Pto6wPWZPWg,C7nA2ivSMKQOv0rQt0sLvZ" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
</Document>