<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OOS9E0DsMeLNJPPrxHjFEB" LanguageVersion="2025.7.0-0486-g4e38aa55c7" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.0-0486-g4e38aa55c7" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="326,919,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="504, 316, 477, 868" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,869,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="400,839,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Themes.Variants" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="308,70,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/image">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="326,759,85,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pec5hO69jEML1Qto7d0mnL" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7mvTwEzoPZLJi598jVdY3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLK7BrxRBy5MldDy9kX4zJ" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyZgcsAS7J5PmGs6PoU64J" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUfhQ72B1xXLs0F8XDMwXL" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="HA4GevpolDHNDthRpry0ZI" Name="Effect" Kind="InputPin" />
            <Pin Id="VnK4lBuhPIkNuSS9oqMpWh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcek1FJZSiO51ym0VfFi8" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="346,729,124,19" Id="SOErwEX9WWUP4ptKibrPg6">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="LaZsN5oOcwNM2D09ahiMaA" Name="Style" Kind="InputPin" />
            <Pin Id="KBn5vTdPChRMAzMZDISZea" Name="Alignment" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="VQLTyrJYMK4PJj1pcaSGev" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,699,111,19" Id="P5YQEs6tjIPOb2RT1q3QOV">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="Nwrk3zfhsaGQQG4Uyt6ds5" Name="Style" Kind="InputPin" />
            <Pin Id="CFAzGFFNnFxLBefpu9P2pJ" Name="Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Aauuc9PwglDN8qKjmtJNWA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,669,62,19" Id="R0Ng5V14QkjMmi7mp90SXH">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Margin">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="VC70XixjdFlLqHNPU2iAVb" Name="Style" Kind="InputPin" />
            <Pin Id="IeN6EZ44a6vQW8GyqlZHi6" Name="Margin" Kind="InputPin" DefaultValue="20" />
            <Pin Id="GACr8SvA7l4L0KLqjGCKdM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,590,565,19" Id="RMi2VmjI0ITPABp3NPFHR2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="DSYcekI1TVHLkND5sQUxPz" Name="Children" Kind="InputPin" />
            <Pin Id="CJdZhVa3hsbPkWIJrtp1Xz" Name="Children 2" Kind="InputPin" />
            <Pin Id="RgIcl9jKmZiOb3xPrOUal6" Name="Children 3" Kind="InputPin" />
            <Pin Id="J8AhirqEGhLNvNuXAA7iGQ" Name="Children 4" Kind="InputPin" />
            <Pin Id="KvzzfX0v9dgOSZGjJHOIWf" Name="Style" Kind="InputPin" />
            <Pin Id="UXnBSLdkYvxNFSnE0QMpRV" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxBb6LawnUSPZ74DpWhP6D" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4SvfQOe0FTOwLUeXyNsv3" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmxTk3MvFBGM6j3ZUfyh7X" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuiLuqhVqKSOs3JfSAPFJm" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0uNR3gyaS3NCUlpm1iYob" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkVM4ThsSfvMIl3HnxB7kr" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXPVnzqOnGgNyQqy2XgGOt" Name="Effect" Kind="InputPin" />
            <Pin Id="PrddK1zyuW1MvW4ktmjvWz" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt29wwkVkO1O4QJwfIIAyY" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tqiy2F9f1oKLyKdcHs0CFS" Name="Orientation" Kind="InputPin" />
            <Pin Id="QpqiqkGpeTjNfh14ha8aKi" Name="Spacing" Kind="InputPin" DefaultValue="32" />
            <Pin Id="MwDZnknqVVBNX7l8YAM17m" Name="Output" Kind="OutputPin" />
            <Pin Id="SvSHCyZSipYNpYP4NyLEJv" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlFI7oHSlAWMCIHdkxifAV" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQcu9vnDU64LTphoI7UWyK" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="TidgLqPkZS6MvnMIQKTViO" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="326,470,125,19" Id="Jm9t1myhtSbMPK6F4ZLKaX">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="T54SbLpXPwvN24GNuMiDAy" Name="Children" Kind="InputPin" />
            <Pin Id="PYWlsz3uPH0LVQOREu2SgY" Name="Children 2" Kind="InputPin" />
            <Pin Id="UDr3tdTw4S1Nl9VC6BIILZ" Name="Style" Kind="InputPin" />
            <Pin Id="UhIQZQAVmRAOTfSbOhrv93" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdZbomN063hLs6ObXmQzD9" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CxoaZNUkMeXQKYkBTCYVLt" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="JGgY5ycvVjtLclM9CAH5OQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9cAPL5HVZpMkt8ZmD1hFL" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqdkdLRP8UCN2CJf2BXCDj" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="I06XbtKOBKHPCwO6RENYTC" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NuC8xuIFeMOMJHcjTCVw60" Name="Effect" Kind="InputPin" />
            <Pin Id="GteVdThx6WiNDmBStzyF8l" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiUA04OE0bvN2uqL3OwVGJ" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIpPRkzen2dORRxq1xZ34G" Name="Orientation" Kind="InputPin" />
            <Pin Id="TB07YyqEukdOvr0xafG5Jj" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="HvVCutfhyHCNJf6LpyR7CC" Name="Output" Kind="OutputPin" />
            <Pin Id="Iu4gxnI947pPDEGVH80s51" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SveqHgRh40MNHZW7qY17xT" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhvQuFMuRT7MydCLuUU4Hx" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="NhZvJmhAawvNRqHSkSHE0U" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="326,419,61,19" Id="Am9DjcxjcM2MQ7se9m2jmy">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="MPqBB0387z2OTzhEqnuLHj" Name="Text" Kind="InputPin" />
            <Pin Id="JJ2t67VzzEnMlzRJFwm0YJ" Name="Style" Kind="InputPin" />
            <Pin Id="IEZo7V8XRkfL4PTRwJFlPW" Name="Output" Kind="OutputPin" />
            <Pin Id="Emwh9sUIuaEMVLFVj8AeKN" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcTb3DM4e5kPsE1NMw1KLi" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUqvb1jgaMiOrTSKgJU33b" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="UYqli9AuPlgLBqYbsTOUNx" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TszmVDZ6109NxKIhXK9eCT" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="J35j38VSZFoMBf7TdeOJ1f" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="TR8Ji5KpdfbL8EnJ3J9kn0" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtACTb8ICaROPDJPX0E1E6" Name="Effect" Kind="InputPin" />
            <Pin Id="J3dItCV7lmJPlH0MkhObIN" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NK5cJepp8XFQBrDir4CUjD" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDydVscBJVVNbZyEJ2dlc2" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsCo6b1wDNqNlBG1csZJQw" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsaMb3ohs2rObraVEiNZGD" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVczz60k2eHLdv1HX0N08k" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNqOwMv72P5PoCIVyiQREq" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwQJ5zFcOyhMHXpg68b6up" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1K5fLC8dj7NYvoi6HPPuv" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSKq09VhxcXPqTkTtQafei" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="Usuot6VCXPKNxFfaxN8TVF" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="CqxPRc91YCGN5QGKQDVZny" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgLaakPEI7RMtCXUoEQTOW" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="GH26HIXiz3FQM0tGiRvD1q" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mbvut8JGyaUNiLqytIik0r" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjGYA0qWOfXNOsDEdkqNow" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTflbhCRFKIN1PrifFqoJW" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="408,209,85,19" Id="RX61WO2ujjWNemNScC6Not">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="J5RBjJmtPYhP3doxkDpZeo" Name="Source" Kind="InputPin" DefaultValue="..\assets\Grosser_Panda.JPG" />
            <Pin Id="N4R7N0saLxNNCtv3XMvH6n" Name="Style" Kind="InputPin" />
            <Pin Id="HW9ImsymV52OMbVTThJtfZ" Name="Output" Kind="OutputPin" />
            <Pin Id="TRRF7jtlXrBN0cyuyyhOgU" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2QFkD5qbSnO3GGNZkwsOG" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tbpz6xVyJjMPM6q7z7BC29" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lldz9FYRfbkMkO6BShJloc" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUc0szsW8wDNGh5DStXGhO" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ufke2KJLeBaM0MfWb7M8G6" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxNl5qe5vMOOWbBHL4PToN" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8vWSn6bColQEbHf9to8zW" Name="Effect" Kind="InputPin" />
            <Pin Id="It4pRhtUYAYPQMrlBP0JNu" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgrKcEY7kvsNhgJs8vlXSX" Name="Stretch" Kind="InputPin" />
            <Pin Id="HHHXCjfl0tvNY2PtNZpGro" Name="Stretch Direction" Kind="InputPin" />
            <Pin Id="TP7DlBtN9ujOTXoOwp3xUk" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lz47XcvY5WcONUn0yuyF3F" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="J47lXMNWKmFP5asAWY73vt" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPUXWgDJO2MQN9LpYPIIBr" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="428,100,60,19" Id="CkW73R1NDVeOkFfM4H8Pw9">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="RQ2AOj89XxRN4d70W90ahs" Name="Style" Kind="InputPin" />
            <Pin Id="JktAzcEKODgMwj9QjW3z6X" Name="Height" Kind="InputPin" DefaultValue="200" />
            <Pin Id="FpoX9uCPTeIPbLlK9CWsbU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,289,84,19" Id="MjRv2eKfYYvOmiGNn9UrDQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="BuIiHiqx5DQPn4SC11D4Kc" Name="Style" Kind="InputPin" />
            <Pin Id="Kj00BjP6XgmPVILwsQM5de" Name="Brush" Kind="InputPin" />
            <Pin Id="SO7aWr0cqQ9MsxSbgTAY7H" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,330,85,19" Id="T5RyTf2BSwmLGbHd0xPpqF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="C5wamMOF80OOusOZScmJ3X" Name="Children" Kind="InputPin" />
            <Pin Id="UA2rsThDmfaM7OHimaOqVL" Name="Style" Kind="InputPin" />
            <Pin Id="EGpGZFkO8YcQcIShsUEWBY" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ua8WCYNVsYjODVjyIh14vv" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LSiKPBrYTzWPkxB56jcRTL" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCy56Qso8kaPiOAglo3FUP" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="N753ai3t6bNN2wTCv7H304" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Olv80TUy91wMnWhHVRcYiW" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tntu5See8elQULFY28sbVK" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNK516xMRcNL0pXtLCB89C" Name="Effect" Kind="InputPin" />
            <Pin Id="DBdnyQKqPf4MVkyGeq5DtX" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJIKphUDzqDNIUYi3s1wrc" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hg25cDslFe3MRWJrK7hRya" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="VZqzWDv4SNHMfSaMzw7BZ6" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="Hy35a3EEP40MLNTLaLJpdk" Name="Output" Kind="OutputPin" />
            <Pin Id="UMGmt0F5WbcNsSpMORGvc1" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="JndnJFtNnM7McJdu2nUwsy" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fj8EeMB9w7PLVYFLWAgQpr" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgyP9Laboe6NjgsKp8gAUs" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AXbW19uioyiOrg4OzhwXBY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="444,249,57,19" Id="Q0N5Qv80q1JOZqQrtrF1Te">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AliceBlue" />
            </p:NodeReference>
            <Pin Id="CwpXzef5X23Pi75xwHZGJR" Name="Alice Blue" Kind="OutputPin" />
          </Node>
          <Pad Id="Duxv5p8lxFYPyg2a7OkWPf" Comment="Text" Bounds="328,390,205,15" ShowValueBox="true" isIOBox="true" Value="JPG Image fixed height">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CgDYSXI35xcQJDn1JpLSYI" Comment="Stretch" Bounds="518,151,91,15" ShowValueBox="true" isIOBox="true" Value="Uniform">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="Stretch" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXmGXucqVvlMMDFnqk1JJ7" Comment="Stretch Direction" Bounds="538,181,76,15" ShowValueBox="true" isIOBox="true" Value="Both">
            <p:TypeAnnotation LastCategoryFullName="Avalonia.Media" LastDependency="VL.Avalonia.vl">
              <Choice Kind="TypeFlag" Name="StretchDirection" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,460,105,19" Id="O0kTTfN4l7ANtbNzPtZjCQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackPanel" />
            </p:NodeReference>
            <Pin Id="GEguiVYXqxWMWM2zJ8CW7N" Name="Children" Kind="InputPin" />
            <Pin Id="EgB0lbeqVnRLhLQZ1AJe9N" Name="Children 2" Kind="InputPin" />
            <Pin Id="AHEjUtshuxdQVmVauAX2M3" Name="Style" Kind="InputPin" />
            <Pin Id="UQFedlQdG7xQJhmtsehgr9" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJS1M21UMLCPASIWf9gT61" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXk84JEn5CFNt337NO1zcN" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BipmM5EWK4aL98mnrGl2IE" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="InqHKlLspcuP3tLwloSopM" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="HxqKvgXvh54PybrUiVlJQX" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpB0qQ6AfPNNptRI3ejllx" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6zaB6auOozOjQNj9voGwQ" Name="Effect" Kind="InputPin" />
            <Pin Id="GqTnnIrToiTNcNVxXwzDzE" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5uaLXw7i83L7UqcDDfXmC" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTGU1A6rFbkOa3uOCzYknj" Name="Orientation" Kind="InputPin" />
            <Pin Id="JQMEILlht0QPw4eMoYlrzN" Name="Spacing" Kind="InputPin" DefaultValue="12" />
            <Pin Id="FwUqJmHfx4BMbAwxWHVMXY" Name="Output" Kind="OutputPin" />
            <Pin Id="AsgVOgI0ftALTOUrYyDOTI" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEdH4CS3BfWPpRBEhtiyos" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkD2LrX71znN75Db8OLCiJ" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEzZpR7OSp5PPMQcpvUP9c" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="696,409,61,19" Id="ThSMKvPmq61NM2DNg8tkqm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextBlock" />
            </p:NodeReference>
            <Pin Id="NqarmzPKp3PO9TGhIcB9ZQ" Name="Text" Kind="InputPin" />
            <Pin Id="OqEOi7YZKymLOYOqfhKi6w" Name="Style" Kind="InputPin" />
            <Pin Id="L5u57QtDW93MGbSG58l53D" Name="Output" Kind="OutputPin" />
            <Pin Id="PMGTzALyuuLMrCLyPpa2qL" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpQawjzeKFKO8LP2ZwNoA8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mr2BbeO0pDsNkmh1ujO0Ip" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnqGEN9CsONLcHoZAukgT4" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="EpRxl3Pb4i4MpXyIAAzz7B" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vj0pDSCcRscO1VwX8oJcmR" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NK9YkVtNP2oLVjkmrzN74y" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sgj1vjBburGPVY5uKCsc5j" Name="Effect" Kind="InputPin" />
            <Pin Id="CCrqRNeMVcFNIBFImMxKR9" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKsJeZCNp1uQd3pNrYd7oM" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgS7wKKJyMCMn8CNWXlLEu" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPs24szyPkwPyTDqh1NbRZ" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYMryvLepXyLEaPeT5sn3m" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="SM3UFnaQylPM3e91Yac12Z" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eqg91vb3SVXP1t3tISx1al" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="S5ZNvKd032hMOyu2pniFfu" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKk1uZrJ6txMVNAa375yNN" Name="Max Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="OeHNCcVyF5gP33Dw4QbMrJ" Name="Line Height" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjOAZbXbBYBO7uWhYl6nEl" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPxPmB5HsFsMcaYFLTBSgB" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPetOTZw2oQPDfaiY9ip4O" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQQ8v5hMyqELSvnohfn1lo" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="QIbjooKY9IDP54HqAIf9AY" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZnBLe1ACKEMRSAEb3eHHg" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="VamWlJDBMP0OVXGfjgKfTx" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="716,219,65,19" Id="QDw5jrBzlBhO65qx7WYtXo">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Image" />
            </p:NodeReference>
            <Pin Id="FI0lkHXxy1oNM8aVlHkIaA" Name="Source" Kind="InputPin" DefaultValue="..\assets\PNG_transparency_demonstration_1.png" />
            <Pin Id="BbA4HaXQNjvMPY3SdGPGRb" Name="Style" Kind="InputPin" />
            <Pin Id="VKiYUIwK7r8QJ9Ozgys4wd" Name="Output" Kind="OutputPin" />
            <Pin Id="AztgOwiYAWPQal0vvPLoKZ" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BV35trTfCjqNmrQ3rypYE8" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4iANFTMbSNOq4WU2lQqwV" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="QahTJaqnnwmMJyKPvYDtVQ" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCvGyWBSRb1NOBI5FXmcKl" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="T89oEukHgraLtcA9HmkoAx" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiBPPuClzIQLHxkK6LwXV4" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkfdYQaxI4DPKD9jlmXdtK" Name="Effect" Kind="InputPin" />
            <Pin Id="DVkV259ClQxMYOYf7E0ofq" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCgteww3h7yNmpJoUMMO19" Name="Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="J5zriZnGcTgOJn81T6mQB5" Name="Stretch Direction" Kind="InputPin" IsHidden="true" />
            <Pin Id="Irz6h2ssGy6L7V7KHm1lrh" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="LDfoMR4SUE2QEtkYTQVDLI" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNjhaW2GBkUQZNA802OouF" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGr449Dr4dpMn0QB6mckDY" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="MekGZpKe5bJNgGRrdduhQW" Comment="Text" Bounds="698,380,205,15" ShowValueBox="true" isIOBox="true" Value="Transparent uncontrolled PNG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,160,60,19" Id="AWPh8TrWsKILXTfC9m3XXK">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Media.Effects" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Avalonia.Avalonia.Media.Effects" />
              <Choice Kind="ProcessAppFlag" Name="BlurEffect" />
            </p:NodeReference>
            <Pin Id="GLLUoo7i21AQCUJr3TSToj" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgylOT6o7WLM3bIaVjbg2P" Name="Radius" Kind="InputPin" />
            <Pin Id="LhknAoa4rVlQQcYW1ofPJP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kl5PnV20xM7O5GyG9PJmju" Comment="Radius" Bounds="319,140,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="260,280,65,19" Id="Edj7ExZcZsoPZuiSoVYTrm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="JhJvnH3ByXfNEyPU1rux7I" Name="Content" Kind="InputPin" />
            <Pin Id="LPFQWcThmjKLaTNNjYmagf" Name="Style" Kind="InputPin" />
            <Pin Id="GXjLl6tawhHMjIpOum0XXI" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="CUHdW2a8TADNoX5DMdZ71J" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="INV2CPpxjdMP6t0E6Xy9w5" Name="Command Channel" Kind="InputPin" />
            <Pin Id="DdCYmV9GMGgL4pIAAo6aps" Name="Output" Kind="OutputPin" />
            <Pin Id="PzOYZq8To77MLUcLIN7hyc" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="URQdiWEmM0tPEXQ3eIakGk" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="JulOtRuadTHM82lLotLg2c" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="MuDmkW4kgNHNqo0NPnXjck" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApJ4uDasd7nNJXbQcRK8G8" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="BU6iGCElbKbOWdlZwEWQGA" Name="Effect" Kind="InputPin" />
            <Pin Id="IevHiExaqgZM9zafN1FhgK" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NwacvaN8Hb3MVTJlSva1qV" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="BkqhWbu6V2qQGGnVQyBfgv" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NRsR6rv57rsLWhPmRTMw6S" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrKJohgOJJFOrTuMR2yAOA" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gip41WGAufnLaXeu76ZSxc" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUpBCmQe7dJMlJvKSaCUQs" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZcWTFMmQFnO9Q2hXjiTgJ" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJDVPbVFSEHLTvrpEh0nuD" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JY2Ld7cutgkMMD5r9G6v1W" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsUN9KAyO6RPRRyxkXTwiN" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Nbjvjn0mwMpMHu8c8WAMc9" Comment="Content" Bounds="262,230,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="BbRPKY2WbVTLqO84RKHKLh" Ids="VQLTyrJYMK4PJj1pcaSGev,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="OjLu63mepW4LlgWN6E0CzW" Ids="Aauuc9PwglDN8qKjmtJNWA,LaZsN5oOcwNM2D09ahiMaA" />
        <Link Id="KMwn306rTUhQDRY0poJBlV" Ids="GACr8SvA7l4L0KLqjGCKdM,Nwrk3zfhsaGQQG4Uyt6ds5" />
        <Link Id="CERrwoAsElmQI54BgDHjTw" Ids="MwDZnknqVVBNX7l8YAM17m,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="HRKqt5SiXC9L7Q0rZ7OKOp" Ids="IEZo7V8XRkfL4PTRwJFlPW,T54SbLpXPwvN24GNuMiDAy" />
        <Link Id="Kj4iQcOfUOlOweZb1NLDId" Ids="HvVCutfhyHCNJf6LpyR7CC,DSYcekI1TVHLkND5sQUxPz" />
        <Link Id="MljUxsGgEpiM504SuEH6w6" Ids="FpoX9uCPTeIPbLlK9CWsbU,N4R7N0saLxNNCtv3XMvH6n" />
        <Link Id="R3OVe5hBEJcPyqorvkAzti" Ids="Hy35a3EEP40MLNTLaLJpdk,PYWlsz3uPH0LVQOREu2SgY" />
        <Link Id="F97IRQFeykoLcCFUKLsVLo" Ids="CwpXzef5X23Pi75xwHZGJR,Kj00BjP6XgmPVILwsQM5de" />
        <Link Id="TYGlPZaY6ilNwoKM3OVDh7" Ids="Duxv5p8lxFYPyg2a7OkWPf,MPqBB0387z2OTzhEqnuLHj" />
        <Link Id="E9DzeKUnGzQQUt6KN0ZYfk" Ids="DXmGXucqVvlMMDFnqk1JJ7,HHHXCjfl0tvNY2PtNZpGro" />
        <Link Id="HdBK4upleuHOexWT0FrOpx" Ids="CgDYSXI35xcQJDn1JpLSYI,JgrKcEY7kvsNhgJs8vlXSX" />
        <Link Id="TT7sPUbDdQYLBsRyhPliMn" Ids="L5u57QtDW93MGbSG58l53D,GEguiVYXqxWMWM2zJ8CW7N" />
        <Link Id="BZHMsHXvZHZNHZt5dZziQz" Ids="MekGZpKe5bJNgGRrdduhQW,NqarmzPKp3PO9TGhIcB9ZQ" />
        <Link Id="K69rIaAH2q0NN4vI7ZsdgP" Ids="FwUqJmHfx4BMbAwxWHVMXY,J8AhirqEGhLNvNuXAA7iGQ" />
        <Link Id="PcnDKIZpvBINfTadmzzwxU" Ids="VKiYUIwK7r8QJ9Ozgys4wd,EgB0lbeqVnRLhLQZ1AJe9N" />
        <Link Id="Bs2LkQvxhcPLw06L9SXpag" Ids="Kl5PnV20xM7O5GyG9PJmju,BgylOT6o7WLM3bIaVjbg2P" />
        <Link Id="F9Gxzyp1jPqP9lJnTeA8SV" Ids="LhknAoa4rVlQQcYW1ofPJP,BU6iGCElbKbOWdlZwEWQGA" />
        <Link Id="VkoNIHFEEitOkFNuusNIsE" Ids="DdCYmV9GMGgL4pIAAo6aps,C5wamMOF80OOusOZScmJ3X" />
        <Link Id="CenkuQSdOFmMo6xJOXUw55" Ids="Nbjvjn0mwMpMHu8c8WAMc9,JhJvnH3ByXfNEyPU1rux7I" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Fh1j8VdlALUMY5MK3d0ALL" Location="./VL.Avalonia/VL.Avalonia.vl" />
  <DocumentDependency Id="NUfDrozBb7kM5fsqv20MvE" Location="./VL.Skia.Avalonia/VL.Skia.Avalonia.vl" />
  <NugetDependency Id="K4zkoqpX8wdMMxxmzuITi1" Location="VL.Skia" Version="2025.7.0-0486-g4e38aa55c7" />
</Document>