<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SgpvH5ARpc8QGDpGKEO45m" LanguageVersion="2025.7.0-0517-ge070c1d18e" Version="0.128">
  <NugetDependency Id="SacaP6JqtUAON0iDvFZwyf" Location="VL.CoreLib" Version="2025.7.0-0517-ge070c1d18e" />
  <Patch Id="Eha0hu8XY3LOBoAUQlgiyS">
    <Canvas Id="Dojq8VNvap6LKPoV0w31Sc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VimCvOL4Ay6NE8yyrHnhRD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="T4k8Pk3ekMKOihjZZUuN5O">
        <Canvas Id="UuyGfyOTkQTQJmBokwXviV" CanvasType="Group">
          <Node Bounds="216,581,145,19" Id="SkNZ1rLcc4SNnDCIb6iUGW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RagGcG2GGHVLUxX1nvtIcP" Name="Bounds" Kind="InputPin" DefaultValue="1587, 352, 1005, 677" IsHidden="true" />
            <Pin Id="O8hfnGzkYWHPiWLkibBjjO" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QY0Q7sWrU4aLHdgl8u4OGM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcanRe0k7qPNT9bCK8KYWT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LwqmRPzIvqQOHbSj3YTmIR" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BM7hmoEFdPgLnoeb0F7wYa" Name="Input" Kind="InputPin" />
            <Pin Id="Dp3C70XTDAhPPXgGLdeVpC" Name="Title" Kind="InputPin" />
            <Pin Id="P7iazp6ilzwL1jzukhCLU0" Name="Color" Kind="InputPin" />
            <Pin Id="A8gMY1pQEwlM4QCqR6znr2" Name="Clear" Kind="InputPin" />
            <Pin Id="Owy6S5CApyCOnEQ1PD5rZ4" Name="Space" Kind="InputPin" />
            <Pin Id="Hj2NIbFeJGoNdo0FxcddEX" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HbaZdujrGqkOMGGtcyulh4" Name="VSync" Kind="InputPin" />
            <Pin Id="O008nddAc1NM8QvL0TjVCv" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ctqdt19jFmuO8bkkCuFSVc" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNhrlb3j6TRNAX4VmXKnqW" Name="Enabled" Kind="InputPin" />
            <Pin Id="FrJPGyScdw2MWyllMd7bec" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VSTJOFZIV2xN4MIBcH8XF9" Name="Form" Kind="OutputPin" />
            <Pin Id="RgGcD7FJlJYNI2kBPFUYwJ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BAG8gkiplBcPi38sszJpgj" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,520,79,19" Id="VYcsga6u3zpLKr6dIScGJT">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Skia" LastDependency="VL.Avalonia.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="GravZUg54QPMh83Q0pEYRy" Name="On Setup Application" Kind="InputPin" />
            <Pin Id="SzherO4oCIWMv3TPJS0e3W" Name="Content" Kind="InputPin" />
            <Pin Id="EoLJ4VQRGYIMQfYzIZfUrQ" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="VleXfWgSYQfLHxwQ2w0UwN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JztWiBckY9fPzEtXEnziWO" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="216,230,60,19" Id="LHrbTEqc31QPS1CO0fKtIj">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToolDock" />
            </p:NodeReference>
            <Pin Id="KGFaHo7dGwEO3f7ajhSI9m" Name="Visible Dockables" Kind="InputPin" />
            <Pin Id="Geikv6xh1glLd9JSnlxJRB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,151,45,19" Id="NoIM7dXNqKLNTOKv6eGJiP">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tool" />
            </p:NodeReference>
            <Pin Id="HVE2SHtI6h4La8GqWlgER2" Name="Id" Kind="InputPin" DefaultValue="Tool1" />
            <Pin Id="I54hwuDMSGBPmn7u4DquwF" Name="Title" Kind="InputPin" DefaultValue="Hello" />
            <Pin Id="CwlEfX1aE9PQaUdA5me4yd" Name="Content" Kind="InputPin" />
            <Pin Id="BOGFBjAPfDvNaRk4gPbJ7S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,190,39,19" Id="MT34nDTAOjBNNzJYfpYilC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VmHiP6iU0GEQGu5bYfi7iA" Name="Input" Kind="InputPin" />
            <Pin Id="K7yaQfeA6SIMrScqYZK9D9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,90,46,19" Id="Djwmy6lIpmiNbpCtktlzZ2">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="HppSGs7EUeiPAIDNSxsIJ6" Name="Content" Kind="InputPin" />
            <Pin Id="DEdSBn3PrZvOkuyCBN4Pp3" Name="Style" Kind="InputPin" />
            <Pin Id="K4edj8vyzFiQK5e0gJ72sr" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MAUH7xsA4W0NicsFflG6Ip" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SbQUNN6HzOLQTQUPAe5VSX" Name="Command Channel" Kind="InputPin" />
            <Pin Id="N5GQUArLEYMMiQ4h5EsQvn" Name="Output" Kind="OutputPin" />
            <Pin Id="PxcGybFdQCLQErn1nN8Vyu" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFtAXWiV9w7MnEnE8YrSfM" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="NNUK4gO7XcaNH6YVWnkNfW" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhOGJtCK7tHOk1N140a5v7" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJYJc4JkkgIPiqET0L4cNa" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="NIoMp7dq1dJLZAcpKYf2u9" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="NcwCHKxkbzZP79aACDBmYq" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsOwptmUeSTQMnLIc28PmM" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="H1JxfY9CdPrPTVhIUfS05a" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sgv3JTxVUyZLsbuUz6q7iD" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMdnzPq2ODGPtzIkDkyyCN" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzmeQDCR7hfOBanT6YyWwW" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDBgzQZQAB9PSi2zx0iwjT" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="G48WIwc19BALTiwnH95tID" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="GK1q4Zx3163LN95CNKruns" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOimT9UPVZDLduzG40nMiQ" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRUg6umIL2nO0R2kxoB5l9" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="M65fjTbhnI1L20QDzMK2j9" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="272,190,127,19" Id="Pj6oDC5xNOsOKLsr7RbdWP">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProportionalDockSplitter" />
            </p:NodeReference>
            <Pin Id="Ljxhbyjj8qQP0siKOVo3lk" Name="Visible Dockables" Kind="InputPin" />
            <Pin Id="MZZpvbGVVzHMFFFLvZFl1X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="316,440,69,19" Id="L7GaMth8TF1Mehj00yYTOY">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="EAP8dlT8v4KLiifUuBCEUV" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,240,60,19" Id="BgtpMVY8D83QXkSE8FBlpE">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToolDock" />
            </p:NodeReference>
            <Pin Id="AgIaYtvkSoiPqKZUcmit3O" Name="Visible Dockables" Kind="InputPin" />
            <Pin Id="UHpe3YNlADgMLeI3AbV8tY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,171,45,19" Id="U5kXZQBgl1QLr1yaxLMeTA">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tool" />
            </p:NodeReference>
            <Pin Id="N5G2LxejLbkML7e5UFv2FL" Name="Id" Kind="InputPin" DefaultValue="Tool1" />
            <Pin Id="Qj9SjRVY5AwNdx8Sm5LtXR" Name="Title" Kind="InputPin" DefaultValue="Hello" />
            <Pin Id="BNwrGdnIPORP3uOD2m3aUo" Name="Content" Kind="InputPin" />
            <Pin Id="QMwsziKniLtLRZ7Itcqry3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,210,39,19" Id="VduDE0oTyS1QWfjajcwCo4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="RerfRxtogv5NOPSrrUYykQ" Name="Input" Kind="InputPin" />
            <Pin Id="P4oSa89QXKxQHJ0W2jUIAR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,110,46,19" Id="In9zTRAgz3LN7BLFzygLw4">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Button" />
            </p:NodeReference>
            <Pin Id="VW9JBFeB4izNyqScYgd8GJ" Name="Content" Kind="InputPin" />
            <Pin Id="K0mAHUhClKBMFiEqwk5DkW" Name="Style" Kind="InputPin" />
            <Pin Id="Tayv86lO4ymN3v8ghXVDbI" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKzZoLNv8LzNNeYdeJifj3" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRiCAmEB05rLLn5ZCLfoco" Name="Command Channel" Kind="InputPin" />
            <Pin Id="QK7knZE3a8qQMXAC8Nb7R1" Name="Output" Kind="OutputPin" />
            <Pin Id="GngxANVtIBcNYxNytQeS7u" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="SshC2V41PBcMOjezC5uEv0" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="AB9QxoPMgUZPBLAP2cUKYz" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSPFRtZTGhTNJdRW2A9UjM" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="OH8kSg7ELY9P4DmXfIoFf5" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="P95j2UNqkXqMSUnUfxVHae" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Si1KG4PikibNWqB3VnalI6" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyC2uJyO0FyMg6jsxdERtV" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8mRluJs3BENen3FV9Goyx" Name="Content Template" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZBQAJowtwaM4mg88O2teS" Name="Horizontal Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="JrsSzQY72lYM9xf48v8Pc0" Name="Vertical Content Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="HaoDPIjZSeQQRFA0FloJr6" Name="Click Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDE3lKLB3JXNqUqikjJoAE" Name="Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQYy1O9F22vPTm43kOIFU6" Name="Hot Key" Kind="InputPin" IsHidden="true" />
            <Pin Id="PGF14osG2vELA7vF3DF538" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSU5iY2voPcMOgfr4wVDOc" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="T4egSse39yNQZG5Vw62dsP" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6p0fPZwT6ELawlpBfAeMj" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="46,362,101,77" Id="PpITCeNyrEiNQQYxUhgmZe">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
            </p:NodeReference>
            <Pin Id="ScF2AcfXLebMcbz3nMUGHO" Name="Functionality" Kind="OutputPin" />
            <Patch Id="UoSRVAmLgEHMOZIlz7mw6R" ManuallySortedPins="true">
              <Pin Id="S7MFOCPiGKgOaYsv8Sygeo" Name="Obj" Kind="InputPin" />
              <ControlPoint Id="GgncXsyxGy1OnpWUvCOjZ7" Bounds="60,380" />
              <Node Bounds="58,400,77,19" Id="MggRPbQDCSeMKDdYGBRVvX">
                <p:NodeReference LastCategoryFullName="Avalonia.AvaloniaDockInitializer" LastDependency="VL.Avalonia.Dock.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DockInitilizer" />
                </p:NodeReference>
                <Pin Id="C4d2KIvhDPzQTUX90E1TPA" Name="Application" Kind="InputPin" />
                <Pin Id="ItNSxs4YQKXP6ZW3A3YvZR" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Tws6JFLuPyRMoOyT9iu4M8" Comment="Content" Bounds="267,50,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="225,341,60,19" Id="QqvWDJeh9UKPKmQqvz8JmD">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootDock" />
            </p:NodeReference>
            <Pin Id="ANQyyCV4oYMOapdNMqnAPS" Name="Visible Dockables" Kind="InputPin" />
            <Pin Id="KgPcPMQboJMOO2TSzaX4vS" Name="Output" Kind="OutputPin" />
            <Pin Id="OaM1PHKXD9rPDB8KVjfTMe" Name="Default Dockable" Kind="InputPin" />
          </Node>
          <Node Bounds="309,370,84,19" Id="UhFeiA2c2m6M9a47CTvWEQ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetBackground" />
            </p:NodeReference>
            <Pin Id="V1baK6ONVmHO0HHZSs4FR6" Name="Style" Kind="InputPin" />
            <Pin Id="Hs4GFsQJWKMMg9B7t9NqyG" Name="Brush" Kind="InputPin" />
            <Pin Id="HM6HQjeKeVPQcx7YYg0s7c" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="454,320,33,19" Id="Aq6iLOymMuFQd85Q0dFpyq">
            <p:NodeReference LastCategoryFullName="Avalonia.Media.Brushes" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Brushes" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Media" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Red" />
            </p:NodeReference>
            <Pin Id="I9vVOvbS5loOO0PqItS7DX" Name="Red" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,401,56,19" Id="F7WAhN8aK4BQUCDHS1PjQr">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="ChVmieW49gyOy1I2JOgya5" Name="Style" Kind="InputPin" />
            <Pin Id="NblCRcnRI70OFIKhfOs2RQ" Name="Width" Kind="InputPin" DefaultValue="200" />
            <Pin Id="DmzTpDL2avgPtm9pXkdRwF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="521,361,60,19" Id="QPHBcQWoSq7NYWErbqgl77">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="Fq3oI873DsfLqoUQ8y2IkE" Name="Style" Kind="InputPin" />
            <Pin Id="Ln783M1Lf36MPVGO31W1P3" Name="Height" Kind="InputPin" DefaultValue="200" />
            <Pin Id="JD2TlBinid5MwUdUO7svq9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,310,95,19" Id="SqgjuT8MpjmMmWfgEQVRcc">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProportionalDock" />
            </p:NodeReference>
            <Pin Id="Mc0FJ9JEQWdOrVNIvE9M7g" Name="Visible Dockables" Kind="InputPin" />
            <Pin Id="MJODJf9hPu5QTE33g28VMg" Name="Orientation" Kind="InputPin" DefaultValue="Horizontal" />
            <Pin Id="O95XP9twznSOftOgNDge21" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,270,45,19" Id="Im6pwFUZR8rLnkybegdkqE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="ATwgLqF13VpOveXn6gs3Az" Name="Input" Kind="InputPin" />
            <Pin Id="EYAX2c4OJCUNHLMfCE0R5s" Name="Result" Kind="OutputPin" />
            <Pin Id="VEKzu4ZL0JLMydp0NyOSXo" Name="Input 2" Kind="InputPin" />
            <Pin Id="EN5Nrxh1uhJQTtglcy0gOL" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="354,520,65,19" Id="ARQzJyiyFlvOc0aPgM1NVF">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="PCIqwSKZLOdPz3FI42aTF8" Name="Children" Kind="InputPin" />
            <Pin Id="NawxcyRJOdBOCvsn0ZL1BF" Name="Style" Kind="InputPin" />
            <Pin Id="ICL1Eu2S7kRLxu6kpxCI2C" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="P11xo2m2oA8LKBBLJyGeeS" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ud9uPOQ17pWMO5d1v0xU8v" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqeH7o7AwS3LA3r4GjVGt3" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="By1C8xe2hLKPYbomRRqcGi" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUz8EHIDtxvLLhmncnvM6g" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpHXcmjWVC5PWjqlbE3dDy" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="K41tMubvn8vPMSuWhBxEja" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="JH0XCaB6oTKQXT8WfidiG4" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCLeZZs0I5cNvkz3ygDhKW" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdfUdiL1OIRPdkEWajXyvO" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="EED1EVHGWPtLl1zraAXCCh" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="NVL3xnYgniIP6Vh34frKKq" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="BxldhCxb58jN2y9cXFAUrB" Name="Output" Kind="OutputPin" />
            <Pin Id="FGCSyeOOI1bPO9TOsva7Cw" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsfVyOetE7wNP1yNcv2mSd" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PuB4HkfkvWiMJpy4wGzCVL" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8pAMWanGStOMegsZqso42" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhWiDDtjuanNWeGl3rjA1t" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="374,500,160,19" Id="KJ2u6cE2LS2N7h8EMoMls3">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetHorizontalContentAlignment" />
            </p:NodeReference>
            <Pin Id="JZQhj4eIr4lN1aLSicFhCn" Name="Style" Kind="InputPin" />
            <Pin Id="UhxZJ9vaCQYPwsxq8EUVbU" Name="Alignment" Kind="InputPin" />
            <Pin Id="HRvbKbSJSGYN3ty4pYrBpt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,470,147,19" Id="V6iCNf6aejtPQfNDXsBYAG">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetVerticalContentAlignment" />
            </p:NodeReference>
            <Pin Id="IqEQj1ybC9VQSvD4jzemJT" Name="Style" Kind="InputPin" />
            <Pin Id="OfgcHXyH7zyQWZMoZ8ZWPn" Name="Alignment" Kind="InputPin" />
            <Pin Id="PqxaQPh0HS5MQImR07rUW2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,431,73,19" Id="KLWrP8iGjQqPhZht7iw1CE">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.Dock.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DockControl" />
            </p:NodeReference>
            <Pin Id="GEWSsgLXHqNQcog9Ps4zyJ" Name="Layout" Kind="InputPin" />
            <Pin Id="CLYZc0Tm9aKO4tVZ4wTp7J" Name="Style" Kind="InputPin" />
            <Pin Id="BkXkR6W8iRbPDgrzFiGG2E" Name="Output" Kind="OutputPin" />
            <Pin Id="Faa0lYoEPWdLJhHgpapuXo" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMKctNBBHvaLZaT21GWmJl" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2Bj0ZckgTtNMDolAzaeCn" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="Etu2hWLnkTpMpVSlbmbVtB" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="ME0NG9PxErFQd7rqpR9X6A" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQ53Rk6HkxrOcdsqQfccSj" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0jPRIwhXVWP7moi9fwHWm" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaXxwMc36WFQAg0ni6cBY2" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pw5RSu3InNOLFN0KW7r2JG" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fg5Dyk4SnybPm9yuTz9qr2" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWnUHa7W0IFNyY621Awj30" Name="Template" Kind="InputPin" />
            <Pin Id="DlzAvrtdFpBLew7kA4eHdF" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="RJ2xlve6OM9ONwswyoVwzl" Name="Background Sizing" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRbeQzNNUMPMUyolrfPWwa" Name="Border Brush" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nxn4rcOwptWNDQXsxlfC1P" Name="Border Thickness" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6DZL0tbetwNquBkig6R23" Name="Corner Radius" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFyjLblzhuBLH6N7BpWUIz" Name="Font Family" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJAjsyxiXoBL85fZqhNwtq" Name="Font Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="B45qZ3gR7viNeOx3zhioNH" Name="Font Weight" Kind="InputPin" IsHidden="true" />
            <Pin Id="PJZl63xmk80MdQQN4j0bpx" Name="Font Style" Kind="InputPin" IsHidden="true" />
            <Pin Id="ACPkpnUeMSRPj7t5dz52pb" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8awvGPkIJxMhdCnpedxzV" Name="Font Features" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQxxNmxI7vkMWTGe3cnMai" Name="Foreground" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6wP3ZqmSSTLWGLIwsOvvK" Name="Padding" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFEgHqGJ80tPymIJhANTEu" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="PuY7HY9uNalPtsUqJfz0Ge" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="K02Xi2nTzaeQVS5ObV79w2" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="IK74wHPENZQLVrtcZ8cEzL" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="Nk8qpeTveniP6umI78AQUO" Name="Create" />
        <Patch Id="HMggJ3bm1KgLB5MRxwmKrF" Name="Update" />
        <ProcessDefinition Id="PymwYSMWFeYNnZTI7mbpS9">
          <Fragment Id="JXDFrfrxqdRMm0W6IlOmFY" Patch="Nk8qpeTveniP6umI78AQUO" Enabled="true" />
          <Fragment Id="JW71UPPPfXhNG9lmZNMNWe" Patch="HMggJ3bm1KgLB5MRxwmKrF" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GLcTYW4GnS5LakkxvoW7Z8" Ids="VleXfWgSYQfLHxwQ2w0UwN,BM7hmoEFdPgLnoeb0F7wYa" />
        <Link Id="SCZ6IcW1RTsOXFDZWVWBpm" Ids="BOGFBjAPfDvNaRk4gPbJ7S,VmHiP6iU0GEQGu5bYfi7iA" />
        <Link Id="BhR88ylaWLJMgUsKLaTSKm" Ids="K7yaQfeA6SIMrScqYZK9D9,KGFaHo7dGwEO3f7ajhSI9m" />
        <Link Id="EntqSocqFmQNNsYZRCi89r" Ids="N5GQUArLEYMMiQ4h5EsQvn,CwlEfX1aE9PQaUdA5me4yd" />
        <Link Id="V7M92soJbuHOxcb7tZYXrP" Ids="EAP8dlT8v4KLiifUuBCEUV,EoLJ4VQRGYIMQfYzIZfUrQ" />
        <Link Id="D4FWcJ4lSb3MSTVG1gpVpB" Ids="QMwsziKniLtLRZ7Itcqry3,RerfRxtogv5NOPSrrUYykQ" />
        <Link Id="UrBRdyrB7l4Nxq3wS8VhkJ" Ids="P4oSa89QXKxQHJ0W2jUIAR,AgIaYtvkSoiPqKZUcmit3O" />
        <Link Id="P2zJlfIjhzbNiz7VH6GLWx" Ids="QK7knZE3a8qQMXAC8Nb7R1,BNwrGdnIPORP3uOD2m3aUo" />
        <Link Id="KbjOpXIQs2iLgVxY9HcXj7" Ids="S7MFOCPiGKgOaYsv8Sygeo,GgncXsyxGy1OnpWUvCOjZ7" IsHidden="true" />
        <Link Id="MstrVfdkf6rO5SbTJUEtSX" Ids="ScF2AcfXLebMcbz3nMUGHO,GravZUg54QPMh83Q0pEYRy" />
        <Link Id="Txxs25msbvWNsoGev6QnWz" Ids="GgncXsyxGy1OnpWUvCOjZ7,C4d2KIvhDPzQTUX90E1TPA" />
        <Link Id="JnhEZCl3oIkPDuUrZXVOUd" Ids="Tws6JFLuPyRMoOyT9iu4M8,HppSGs7EUeiPAIDNSxsIJ6" />
        <Link Id="PZ2U7tCOHR9MZWx27xAQj7" Ids="I9vVOvbS5loOO0PqItS7DX,Hs4GFsQJWKMMg9B7t9NqyG" />
        <Link Id="Btw7Ps4ULOWN3Snq2TpVMz" Ids="JD2TlBinid5MwUdUO7svq9,ChVmieW49gyOy1I2JOgya5" />
        <Link Id="QfvVuAyx4cCPJ71zktL1r8" Ids="DmzTpDL2avgPtm9pXkdRwF,V1baK6ONVmHO0HHZSs4FR6" />
        <Link Id="Pv4CgsStd0FL0XvYONvE52" Ids="O95XP9twznSOftOgNDge21,OaM1PHKXD9rPDB8KVjfTMe" />
        <Link Id="EyZX4dgrVrIOE85LViLg5t" Ids="Geikv6xh1glLd9JSnlxJRB,ATwgLqF13VpOveXn6gs3Az" />
        <Link Id="VTSAw7gHyMrNH53GARkfiv" Ids="EYAX2c4OJCUNHLMfCE0R5s,Mc0FJ9JEQWdOrVNIvE9M7g" />
        <Link Id="O221JgKbTe3N58mMjVJfBp" Ids="MZZpvbGVVzHMFFFLvZFl1X,VEKzu4ZL0JLMydp0NyOSXo" />
        <Link Id="DBOhChx1bS9LzsXCDRka6B" Ids="UHpe3YNlADgMLeI3AbV8tY,EN5Nrxh1uhJQTtglcy0gOL" />
        <Link Id="TEEvGHSrc1ZLBs4HgYxSZF" Ids="HRvbKbSJSGYN3ty4pYrBpt,NawxcyRJOdBOCvsn0ZL1BF" />
        <Link Id="Mb817mHxWW0PXiDOt0ccPE" Ids="PqxaQPh0HS5MQImR07rUW2,JZQhj4eIr4lN1aLSicFhCn" />
        <Link Id="UEb5XgnsEkrNuBSjGsZUCm" Ids="KgPcPMQboJMOO2TSzaX4vS,GEWSsgLXHqNQcog9Ps4zyJ" />
        <Link Id="JjwVXy5uE2CMWGA0lxG7kR" Ids="BkXkR6W8iRbPDgrzFiGG2E,SzherO4oCIWMv3TPJS0e3W" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Eyahv1uuzOHLqSjnEVb4op" Location="VL.Avalonia" Version="0.0.0" />
  <NugetDependency Id="NawDjsbRIA8LX36s5ENKav" Location="VL.Avalonia.Skia" Version="0.0.0" />
  <NugetDependency Id="Bx2L4ec5yDIO8INTbIzIAM" Location="VL.Skia" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="FSa4TffkXZpPEydBZ9d9Lg" Location="VL.Avalonia.Dock" Version="0.0.0" />
  <NugetDependency Id="VLBBnpQf8VeP4w75BSxL2d" Location="Dock.Avalonia" Version="11.2.0.2" />
  <NugetDependency Id="OKTJJKsEVDZL2Tixy06tHm" Location="VL.Serialization.MessagePack" Version="2025.7.0-0517-ge070c1d18e" />
  <NugetDependency Id="N5z0fvm3Xq0NDqughDuRr0" Location="Avalonia" Version="11.2.1" />
</Document>